#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"
#include "inc/temp/mp6401m.h"


//----------------------------------------------------------------------------//
//                                                                            //
// 王都中央街区（荒廃）  			                                              //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------

function "init"
{
	CallFunc("rng:expMult")
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_etania" , 0 )
	MapHide( "@BG2_tower1" , 0 )

	//マップアニメ
	MapAnime("dragon_gate_all_A2" , "open" )		//東大橋の門	過去では開きっぱなし
	CallFunc("system:himorogi_grow")

	MapHide("EVENT01", 0)		//オルガダーナの足跡
	MapHide("EVENT02", 0)		//オルガダーナの足跡
	MapHide("EVENT03", 0)		//オルガダーナの足跡

	//エントリーOFF
	EntryOn(01 ,0 )	//寺院
	EntryOn(05 ,0 )	//西橋

	// イベントエリア設定制御
	EventAreaEnable( "SubEV_Past_06_Breakout" , 0 )	// 過去編Ⅵ：【サブイベント：中央区を突破する】
	EventAreaEnable( "Stopper_Past_05_01" , 0 )		// 過去編Ⅴ：【ストッパー：西街道→王都方面へ行けない】
	EventAreaEnable( "Stopper_Past_06_04" , 0 )		// 過去編Ⅵ：【ストッパー：中央区→東街区に戻れない】
	EventAreaEnable( "SubEV_Past_07_Main030" , 0 )
	EventAreaEnable( "evb2_act_1611" , 0 )	//アクティブボイス
	EventAreaEnable( "SafeJump" , 1 )

	
	if( FLAG[SF_EVENT_ON] )
	{
		// 雪
		//Set3DParticle(PARTICLE_TYPE_SNOW, 0.0f,0.0f,-0.1f, 0.1f,0.0f,0.2f, 0.0f,0.0f,0.0f, 0.0f,0.0f,0.0f, 180.0f, 0.0f)
		//Set3DParticle(PARTICLE_TYPE_SNOW, -0.55f,0.0f,-0.2f, 0.4f,0.0f,0.15f, 0.00f,0.0f,-0.0025f, 0.015f,0.0f,-0.00025f, 180.0f, 0.0f)		//吹雪系

		//一般配置ファンクション呼び出し
		CallFunc("mp6201m2:NpcPosition")
		
		if(!FLAG[GF_SUBEV_PAST_07_LOOK_IO])
		{
			EventAreaEnable( "SubEV_Past_07_Main030" , 1 )

		}

		// アクティブボイス
		if(!FLAG[GF_AVOICE_1611] && FLAG[GF_SUBEV_PAST_07_TALK_IO] && !FLAG[GF_SUBEV_PAST_07_INTO_6211]){
			EventAreaEnable( "evb2_act_1611" , 1 )
		}
	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 5 ){
			VisualName("visual/mapname/mn_6201m.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//王都アイギアス
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}
}


//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////
function "act_1611"
{
	if (!FLAG[GF_AVOICE_1611])
	{
		EventAreaEnable( "evb2_act_1611" , 0 )
		ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
		ActiveVoiceStart(EACT_EVID_1611, 1, 0)	//イオに会った後、中央区に入ると
	}
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■配置制御セクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function "NpcPosition"
{
	SetChrPos("LP_himorogi",3.77f,-237.70f,160.00f)

	if(FLAG[GF_SUBEV_PAST_07_LOOK_IO] && !FLAG[GF_SUBEV_PAST_07_TALK_IO])
	{
		SetChrInfoFlag("Io",INFOFLAG_ANYTIMECALC)
		SetChrPos("Io",-395.97f,987.12f,11.68f)
		Turn("Io",-140.88f,360.0f)
	}
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■一般会話セクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

function "Talk_Io"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	LookChr("this","LEADER")

	EventCue("mp6201m2:SubEV_Past_07_Main031")

	ResetStopFlag(STOPFLAG_TALK)
}



////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////

	//──────────────────────────────
function "SubEV_Past_07_Main010"	//▼ダーナが王都に帰還する(mp6201x)
	//──────────────────────────────
{
//	CallFunc("system:event_begin")	// イベントボックス起動

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	if(!FLAG[SF_GALLERY_EVENT])
	{
		//過去Ⅶ　開始処理呼び出し
		CallFunc("system:BackTo_EPISODE_7")
		SetFlag(GF_PAST_EPISODE_7B_REARRIVE, 0)	//▽過去編ⅦＢ再訪時を下ろす
		SetFlag(SF_PAST_AGAIN, 1)		//初回でもメニューから帰還を許可
	}
	
	//環境の初期化・不要なものを隠す
	ClearDebris()
	//ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrPos("DANA",-368.03f,906.43f,6.95f)
	Turn("DANA",97.67f,360.0f)

	SetChrPos("Rastell",-371.05f,907.91f,8.72f)
	Turn("Rastell",97.67f,360.0f)
	SetChrPos("eq4028_2",-371.05f,907.91f,8.72f)
	SetParent( "eq4028_2" , "Rastell", "Null_ken" )

	ChrColor( "DANA",255.0f, 255.0f, 255.0f, 0.0f, 0.0f, 0.0f, 1, 10000, 1 )
	ChrColor( "Rastell",255.0f, 255.0f, 255.0f, 0.0f, 0.0f, 0.0f, 1, 10000, 1 )
	SetMapChrColor( 0, 0, 0, 0 )

//	ChrAlpha( "DANA", 0.7f , 0 )
//	ChrAlpha( "Rastell", 0.7f , 0 )

	SetFlag(SF_CHARANORECVSHADOW,1)	//キャラ影受けない

	SetEnvEfxPlayState(1, 0 )

	// カメラ
	MoveCameraAt( 0 , -404.813f , 987.643f , 12.280f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.245f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 27.346f , 0 )	// 基本仰角
	RotateCamera( 0 , 103.006f , 0 )				// 角度
	ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	RollCamera( 0 , 13.5f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	Set3DParticle(PARTICLE_TYPE_SNOW, -0.55f,0.0f,-0.2f, 0.4f,0.0f,0.15f, 0.00f,0.0f,-0.0025f, 0.015f,0.0f,-0.00025f, 180.0f, 0.0f)		//吹雪系


	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 240.000 ,0.000 ,0.700 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6201m2:SubEV_Past_07_Main010_ED")

//開始処理ここまで-----------------------------------------------

	
	//　　画面暗転のまま猛吹雪のＳＥを流しつつ、
	//　　下記のナレーションを表示する。

	Wait(60)

	//	ナレーション
	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
	{
		"#7Cダーナが《セレンの園》を"
		"#7C訪れてから三ヶ月後──"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(45)


	// フェードイン
	FadeIn(FADE_BLACK, 45)
	WaitFade()
	
	Wait(15)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -404.813f , 987.643f , 13.099f , 210 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.525f  , 210 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -22.045f , 210 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 193.803f , 210 )
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 38.4f , 210 )

	//MoveCameraAt( 0 , -404.813f , 987.643f , 13.099f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.525f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -22.046f , 0 )	// 基本仰角
	//RotateCamera( 0 , 193.803f , 0 )				// 角度
	//ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	//RollCamera( 0 , 38.4f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	Wait(30)

	VisualName("visual/portrait/ep_0170.itp",VN_NAMEMAP,-1,-1,VN_MAPNAME_TIME)//過去Ⅶ

	Wait(70)

	SetEnvEfxPlayState(1, 1 )

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -404.813f , 987.643f , 15.530f , 600 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 0.806f , 600 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,  -22.029f , 600 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 198.060f , 600 )
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 38.4f , 600 )

	//MoveCameraAt( 0 , -404.813f , 987.643f , 15.530f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 0.806f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -22.029f , 0 )	// 基本仰角
	//RotateCamera( 0 , 198.060f , 0 )				// 角度
	//ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	//RollCamera( 0 , 38.4f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	Wait(160)

	FadeOut(FADE_BLACK, 45)
	WaitFade()

	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	
	Wait(30)
	MoveCameraAt( 0 , -331.382f , 908.369f , 7.564f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 10.977f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -12.992f , 0 )	// 基本仰角
	RotateCamera( 0 , 11.776f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 1.000, 60.000 ,0.000 ,0.700 ,0.500)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -341.650f , 898.501f , 7.564f , 240 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 10.977f  , 240 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -12.992f , 240 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 68.980f , 240 )

//	MoveCameraAt( 0 , -341.650f , 898.501f , 7.564f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 10.977f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -12.992f , 0 )	// 基本仰角
//	RotateCamera( 0 , 68.980f , 0 )				// 角度
//	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
//	RollCamera( 0 , 0.0f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()


	Wait(70)

	ExecuteCmd(1, MoveTo, "Rastell",-384.91f,908.08f,11.07f, 0.1f, 0.16f )
	//SetChrPos("Rastell",-384.91f,908.08f,11.07f)

	ExecuteCmd(2, MoveTo, "DANA",-384.33f,906.79f,11.07f, 0.1f, 0.16f )
	//SetChrPos("DANA",-384.33f,906.79f,11.07f)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	Wait(30)

	//　　フェードイン後、猛吹雪に見舞われる王都を見せていく。
	//　　街に人影はなく、迷い込んだ古代種が凍結して
	//　　息絶えているなど、まるで地上が滅亡して
	//　　氷河期に突入したような様相を呈している。
	//　　画面が切り替わり、何者かはっきり分からないが
	//　　二つの人影が歩いていくのを見せてフェードアウト。

	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()
	
	StopThread(1)
	StopThread(2)

//終了処理ここから----------------------------------------------------
	CallFunc("mp6201m2:SubEV_Past_07_Main010_ED")

}
function "SubEV_Past_07_Main010_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//イベント・ギャラリー中
	if(FLAG[TF_EVSKIP] && FLAG[SF_GALLERY_EVENT])
	{
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENT)
	}
	// 通常時
	else
	{
		EventCue("mp6201m2:SubEV_Past_07_Main011")
		ResetStopFlag(STOPFLAG_EVENT)
	}

//終了処理ここまで----------------------------------------------------

}


	//──────────────────────────────
function "SubEV_Past_07_Main011"	//▼塔堂前広場にやって来る(mp6201x)
	//──────────────────────────────
{
	CallFunc("system:event_begin_impose")	// イベントボックス起動
	
	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	//ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA",-396.66f,911.44f,11.89f)
	Turn("DANA",66.53f,360.0f)
	ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("DANA")
	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)

	LookChr("DANA","Rastell")

	SetChrWork("Rastell", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Rastell",-402.26f,908.76f,11.89f)
	Turn("Rastell",94.47f,360.0f)
	ChangeAnimation( "Rastell" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("Rastell",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Rastell",SUBMOT_MOUTH,ANI_M_WAIT,1)
	LookReset("Rastell")
	SetChrInfoFlag( "Rastell" , INFOFLAG_NOCHRATARI)

	SetChrPos("eq4028_2",-402.26f,908.76f,11.89f)
	SetParent( "eq4028_2" , "Rastell", "Null_ken" )
	
	SetEnvEfxPlayState(1, 0 )

	SetFlag(SF_CHARANORECVSHADOW,1)	//キャラ影受けない

	// カメラ
	MoveCameraAt( 0 , -406.541f , 906.937f , 12.871f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.906f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -14.009f , 0 )	// 基本仰角
	RotateCamera( 0 , 73.026f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 1.000, 80.000 ,0.000 ,0.700 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6201m2:SubEV_Past_07_Main011_ED")

//開始処理ここまで-----------------------------------------------

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -406.282f , 908.080f , 12.871f , 130 )
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 8.866f , 240 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 7.579f , 240 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 71.704f , 240 )

	//MoveCameraAt( 0 , -406.282f , 908.080f , 12.871f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.906f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -14.009f , 0 )	// 基本仰角
	//RotateCamera( 0 , 73.026f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()



	Wait(30)

	ExecuteCmd(1, MoveTo, "Rastell",-405.23f,908.80f,11.89f, 0.1f, 0.16f )
	//SetChrPos("Rastell",-405.23f,908.80f,11.89f)
	//Turn("Rastell",96.10f,360.0f)

	WaitThread(1)
	
	Wait(45)
	
	SoundEfx( SEFX_EV_HILL, 15 )

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -405.318f , 908.551f , 13.541f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.555f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -0.326f , 0 )	// 基本仰角
	RotateCamera( 0 , 199.665f , 0 )				// 角度
	ChangeCameraPers( 0 , 45.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd(1, MoveTo, "DANA",-402.37f,909.02f,11.89f, 0.1f, 0.16f )
	LookChr("Rastell","DANA")
	Turn("Rastell",-77.30f,8.0f)

	//　　スクロールさせつつ中央区の塔堂を見せていく。
	//　　その入口付近にダーナとラステルが歩いてフレームイン。
	//　　先ほどの人影がこの二人だったことが分かる。
	//　　白い息を弾ませながら先導して歩いていた
	//　　ラステルがふと立ち止まり、ダーナのほうへ振り向く。

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	ラステル
	TalkMes("Rastell","#6513Vここは滑りやすくなっております。",
		"お足元にお気をつけください。","")
	
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	CrossFade(FADE_NORMAL)
	SetChrPos("DANA",-402.37f,909.02f,11.89f)
	Turn("DANA",67.11f,360.0f)

	MoveCameraAt( 0 , -404.557f , 908.312f , 13.390f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.418f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.962f , 0 )	// 基本仰角
	RotateCamera( 0 , 284.385f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	RollCamera( 0 , 3.9f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd(1, MoveTo, "DANA",-404.39f,908.17f,11.89f, 0.1f, 0.16f )
	//SetChrPos("DANA",-404.39f,908.17f,11.89f)
	//Turn("DANA",71.04f,360.0f)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -404.706f , 908.548f , 13.489f, 350 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.987f , 350 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,-8.716f  , 350 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 8.841f  , 350 )

//	MoveCameraAt( 0 , -404.706f , 908.548f , 13.489f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 1.987f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -8.716f , 0 )	// 基本仰角
//	RotateCamera( 0 , 8.841f , 0 )				// 角度
//	ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
//	RollCamera( 0 , 3.9f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(45)

	//	"DANA"
	TalkMes("DANA","#6514V#011e#000mありがとう、ラステル。",
		"それにしても──","")
	WaitPrompt()

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	Look("DANA", -22 , 0 )

	//　　周囲を見回すダーナ。
	TalkMes("DANA","#6515V#020l#000m王都周辺がこれほどの",
		"冷気に包まれているなんて……","")
	WaitPrompt()
	WaitCloseWindow()

	Look("Rastell", 45 , 0 )

	//	ラステル
	TalkMes("Rastell","#6516Vはい、留守にしていた三ヶ月で",
		"一段と寒冷化が進んだようですね。","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	TalkMes("DANA","#6517V#000e#000mこの様子だとここも直に……","","")
	WaitPrompt()
	TalkMes("DANA","#6518V#011e#000m王宮に避難している",
		"みんなが無事だといいのですが。","")
	WaitPrompt()
	WaitCloseWindow()

	LookChr("Rastell", "DANA")

	//	ラステル
	TalkMes("Rastell","#6519Vそうですね、先を急ぎましょう。","","")
	WaitPrompt()
	WaitCloseWindow()
	
	EmotionEx("DANA", 0.00f,EMO_PA,0,5,1,1,0.8f )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SUP_S,1)
	Wait(35)
	
	
	CrossFade(FADE_CROSS)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	MoveCameraAt( 0 , -403.783f , 909.160f , 13.219f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.246f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.101f , 0 )	// 基本仰角
	RotateCamera( 0 , 179.577f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	RollCamera( 0 , -0.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -404.220f , 909.160f , 13.219f , 350 )
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 8.866f , 240 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 7.579f , 240 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 71.704f , 240 )

	//MoveCameraAt( 0 , -404.220f , 909.160f , 13.219f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.246f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -2.101f , 0 )	// 基本仰角
	//RotateCamera( 0 , 179.577f , 0 )				// 角度
	//ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	//RollCamera( 0 , -0.7f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	LookReset("DANA")
	//Turn("DANA",-26.55f,8.0f)
	Turn("DANA",-13.76f,8.0f)

	Wait(30)

	//　　ここでダーナにPAエモーション表示。
	//　　自分たちが歩いてきた南方面を見やるダーナ。
	TalkMes("DANA","#6520V#000l#000e#000m………………………………","","")
	WaitPrompt()
	TalkMes("DANA","#6521V#000e#000m今のは……","","")
	WaitPrompt()
	WaitCloseWindow()

	LookReset("Rastell")
	Turn("Rastell",-17.96f,10.0f)

	//	ラステル
	TalkMes("Rastell","#6522Vどうされました？","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	TalkMes("DANA","#6523V#000e#000mいえ、誰かに見られているような",
		"気配がしたのですが……","")
	WaitPrompt()
	WaitCloseWindow()

	//	ラステル
	TalkMes("Rastell","#6524Vえっ……","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(10)
	
	CrossFade(FADE_FAST)
	
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	
	MoveCameraAt( 0 , -404.222f , 907.343f , 13.318f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.396f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -11.729f , 0 )	// 基本仰角
	RotateCamera( 0 , 50.596f , 0 )				// 角度
	ChangeCameraPers( 0 , 38.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	RollCamera( 0 , -5.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -404.222f , 907.343f , 13.269f , 400 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.166f , 400 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 8.970f , 400 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 339.560f , 400 )

	//MoveCameraAt( 0 , -404.222f , 907.343f , 13.269f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.166f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 8.970f , 0 )	// 基本仰角
	//RotateCamera( 0 , 339.560f , 0 )				// 角度
	//ChangeCameraPers( 0 , 38.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	//RollCamera( 0 , 7.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd(1, MoveTo, "Rastell",-404.48f,906.76f,11.89f, 0.1f, 0.19f )
	//SetChrPos("Rastell",-404.48f,906.76f,11.89f)
	//Turn("Rastell",-17.96f,360.0f)
	
	WaitThread(1)
	ChangeAnimation( "Rastell" , "ANI_EV_STWAIT_S", -1 , 1 )
	Wait(20)
	PlaySE(SE_KAKO_7_06, 40, 0, 0, 0, 1.0f, 0)	//剣に手をかける
	Look("Rastell", -55 , 7 )
	LookRoll("Rastell" , 25 )

	WaitAnimation2( "Rastell" , -1, 1, "ANI_EV_STWAIT_S",  0)

	Wait(60)
	
	LookSpd("Rastell",0.04f,0.04f,0.04f)
	Look("Rastell", 20 , 0 )
	LookRoll("Rastell" , 0 )

	Wait(100)
	
	
	CrossFade(FADE_CROSS)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	MoveCameraAt( 0 , -403.060f , 899.457f , 13.343f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 11.016f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.281f , 0 )	// 基本仰角
	RotateCamera( 0 , 190.453f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	SetEnvEfxPlayState(1, 1 )
	//Set3DParticle(PARTICLE_TYPE_SNOW, 0.03f,0.8f,-0.2f, 0.0f,-0.3f,0.15f, 0.00f,0.0f,-0.0025f, 0.015f,0.0f,-0.00025f, 180.0f, 0.0f)		//吹雪強まる

//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -406.282f , 908.080f , 12.871f , 130 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE, 11.726f , 240 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 193.480f , 160 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 195.750f , 300 )

	//MoveCameraAt( 0 , -403.060f , 899.457f , 13.343f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 11.726f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -1.211f , 0 )	// 基本仰角
	//RotateCamera( 0 , 195.750f , 0 )				// 角度
	//ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//　　真剣な面持ちで素早く進み出て、
	//　　ダーナを守るように周囲をうかがうラステル。
	//　　次の瞬間、一段と吹雪が強まり身構える二人。

	PlaySE(SE_KAKO_7_07, 30, 0, 0, 0, 1.0f, 0)
	PlaySE(SE_KAKO_7_05, 100, 1, 1000, 0, 1.0f, 0)	//強い吹雪

	ChangeAnimation( "DANA" , "ANI_EV_STWAIT_S", -1 , 1 )
	LookReset("Rastell")

	SetStopFlag(STOPFLAG_CINEMA)
	
	Wait(10)


	//	ラステル
	TalkMes(UNDEF,"#6525Vうわっ……！","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	TalkMes("DANA","#6526V#000e#000mすごい吹雪……","","")
	WaitPrompt()
	WaitCloseWindow()

	//　　しばらく雪と風が吹き荒び、
	//　　弱まったところで体の緊張を解く二人。
	
	Wait(10)
	SetEnvEfxPlayState(1, 0 )
	Wait(90)
	StopSE(SE_KAKO_7_05, 3000)


	ChangeAnimation( "Rastell" , "ANI_EV_STWAIT_E", -1 , 1 )
	ChangeAnimation( "DANA" , "ANI_EV_STWAIT_E", -1 , 1 )
	
	//	ラステル
	TalkMes("Rastell","#6527Vふう、収まったようですが……","","")
	WaitPrompt()
	WaitCloseWindow()

	
	WaitAnimation2( "Rastell" , -1, 1, "ANI_EV_STWAIT_E",  0)
	Wait(10)
	
	CrossFade(FADE_CROSS)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	MoveCameraAt( 0 , -404.188f , 907.742f , 13.567f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.056f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -5.438f , 0 )	// 基本仰角
	RotateCamera( 0 , 326.734f , 0 )				// 角度
	ChangeCameraPers( 0 , 31.900f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	RollCamera( 0 , 5.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	LookSpd( "Rastell", LOOKSPD_DEFAULT, LOOKSPD_DEFAULT, LOOKSPD_DEFAULT )
	Look("Rastell", 45 , 0 )

	Wait(FADE_CROSS)

	//　　再び周囲の様子をうかがうラステル。
	//	ラステル
	TalkMes("Rastell","#6528V……気配が吹雪に",
		"掻き消されてしまいましたね。","")
	WaitPrompt()

	//	name2()
	TalkMes("Rastell","#6529V#011e面目次第もありません。","","")
	WaitPrompt()
	WaitCloseWindow()

	HeadNo("DANA" ,1 , 35 )
	//	"DANA"
	TalkMes("DANA","#6530V#011e#000mううん、気にしないでください。","","")
	WaitPrompt()
	
	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -404.505f , 907.915f , 13.393f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.448f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -3.084f , 0 )	// 基本仰角
	RotateCamera( 0 , 24.452f , 0 )				// 角度
	ChangeCameraPers( 0 , 27.400f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	RollCamera( 0 , 0.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(15)
		
	Look("DANA" , 0 , -10 )

	TalkMes("DANA","#6531V#0L#080m（こういうところは",
		"　本当にドランそっくりだなあ。）","")
	WaitPrompt()
		
	TalkMes("DANA","#0L#6532V#020l#012e#000m（それにしてもあの気配……どこかで……）","気配2行目","")
	WaitPrompt()
	WaitCloseWindow()

	LookChr("Rastell", "DANA")
	TurnToChr("Rastell" , "DANA" , 8.0f )

	//	ラステル
	TalkMes("Rastell","#6533V#012eそれにしても冷えますね。")
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -404.579f , 907.288f , 13.492f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.487f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.910f , 0 )	// 基本仰角
	RotateCamera( 0 , 142.759f , 0 )				// 角度
	ChangeCameraPers( 0 , 31.400f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	LookChr("DANA" , "Rastell")

	Wait(FADE_CROSS)

		//	name2()
	TalkMes("Rastell","#6534V理法具に守られているとは言え、",
		"この冷気はお体に触ります。","")
	WaitPrompt()

	//	name2()
	TalkMes("Rastell","#6535Vとにかく王宮へ……",
		"オルガ様のところへ参りましょう。","")
	WaitPrompt()
	WaitCloseWindow()

	HeadYes("DANA" ,1 , 25 )

	//	"DANA"
	TalkMes("DANA","#6536V#000e#000mええ……","","")
	WaitPrompt()
	WaitCloseWindow()

	//　　ここで画面フェードアウト。

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	SetEnvSEPlayState(-1, 0)	//環境SE全停止

//終了処理ここから----------------------------------------------------
	CallFunc("mp6201m2:SubEV_Past_07_Main011_ED")

}
function "SubEV_Past_07_Main011_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	SetFlag(SF_CHARANORECVSHADOW,0)	//キャラ影受ける

		// 通常
	if ( !FLAG[SF_GALLERY_EVENT] )
	{
		//NowLoading 時の Tips 表示をカット
		SetFlag(TF_LOADING_TIPS_OFF, 1)
		SoundEfx( SEFX_HILL, 15 )

		LoadArg("map/mp6222m2/mp6222m2.arg")
		EventCue("mp6222m2:SubEV_Past_07_Main012")
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}
		// イベントギャラリー中
	else
	{
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}

//終了処理ここまで----------------------------------------------------

}
	//──────────────────────────────
function "SubEV_Past_07_Main022"	//ラステルが見張りに立っている
	//──────────────────────────────
{
	CallFunc("system:event_begin_impose")	// イベントボックス起動
	
	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	//ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	SetChrWork("Rastell", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Rastell",-227.53f,1222.55f,11.09f)
	Turn("Rastell",32.65f,360.0f)
	ChangeAnimation( "Rastell" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("Rastell",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Rastell",SUBMOT_MOUTH,ANI_M_WAIT,1)
	LookReset("Rastell")
	SetChrInfoFlag( "Rastell" , INFOFLAG_NOCHRATARI)
	
	SetChrPos("eq4028_2",-227.53f,1222.55f,11.09f)
	SetParent( "eq4028_2" , "Rastell", "Null_ken" )

	// カメラ
	MoveCameraAt( 0 , -230.366f , 1218.346f , 14.628f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 14.953f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.146f , 0 )	// 基本仰角
	RotateCamera( 0 , 25.593f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 80.000 ,0.000 ,0.700 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6201m2:SubEV_Past_07_Main022_ED")

//開始処理ここまで-----------------------------------------------

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -223.661f , 1221.641f , 14.628f , 260 )
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.020f , 200 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -7.170f , 200 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 16.743f , 240 )

	//MoveCameraAt( 0 , -223.661f , 1221.641f , 14.628f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 14.953f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 2.146f , 0 )	// 基本仰角
	//RotateCamera( 0 , 25.593f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	//　　王都中央区にあるバハの塔方面の建造物。
	//　　入口で見張りをしているラステルを見せてから
	//　　中の部屋へとフェードイン。

	Wait(120)

	// フェードアウト
	FadeOut(FADE_BLACK, 60)
	WaitFade()

	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	
//終了処理ここから----------------------------------------------------
	CallFunc("mp6201m2:SubEV_Past_07_Main022_ED")

}
function "SubEV_Past_07_Main022_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//イベント・ギャラリー中
	if(FLAG[TF_EVSKIP] && FLAG[SF_GALLERY_EVENT])
	{
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}
	// 通常時
	else
	{		
		//NowLoading 時の Tips 表示をカット
		SetFlag(TF_LOADING_TIPS_OFF, 1)

		SetFlag(SF_NOCHANGEBGM, 1)

		LoadArg("map/mp6215m2/mp6215m2.arg")
		EventCue("mp6215m2:SubEV_Past_07_Main023")

		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}

//終了処理ここまで----------------------------------------------------

}

	//──────────────────────────────
function "SubEV_Past_07_Main030"	//▼イオを見つける(mp6211m)
	//──────────────────────────────
{
	CallFunc("system:event_begin")	// イベントボックス起動
	
	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	//ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA",-316.69f,1097.49f,11.09f)
	Turn("DANA",14.94f,360.0f)
	ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	LookReset("DANA")
	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)

	SetChrInfoFlag("Io",INFOFLAG_ANYTIMECALC)
	SetChrPos("Io",-395.97f,987.12f,11.68f)
	Turn("Io",-140.88f,360.0f)

	Portrait_Close( -1 )
	Portrait_Unload( -1 )

	//ポートレート読み込み
	Portrait_Load(0, "system/white.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0, 0, 0, 64,64, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Anime(0 ,PR_ANIME_SCALE, 30.0f, 17.0f, 0, 0, 0)

	Portrait_Load(  1 , "visual/portrait/p_10120.itp" )
	Portrait_Create(1 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					0.0f , 0x00ffffff , 0x00000000 )
	Portrait_Anime( 1 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,0 )

	Portrait_Load(  2 , "visual/portrait/p_10080.itp" )
	Portrait_Create(2 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					0.0f , 0x00ffffff , 0x00000000 )
	Portrait_Anime( 2 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,0 )

	Portrait_Load(  3 , "visual/portrait/p_10040.itp" )
	Portrait_Create(3 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					0.0f , 0x00ffffff , 0x00000000 )
	Portrait_Anime( 3 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,0 )

	Portrait_Load(  4 , "visual/portrait/p_10030.itp" )
	Portrait_Create(4 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					0.0f , 0x00ffffff , 0x00000000 )
	Portrait_Anime( 4 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,0 )

	// カメラ
	MoveCameraAt( 0 , -316.843f , 1097.360f , 12.526f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.757f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.353f , 0 )	// 基本仰角
	RotateCamera( 0 , 34.296f , 0 )				// 角度
	ChangeCameraPers( 0 , 45.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 180.000 ,0.000 ,0.700 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6201m2:SubEV_Past_07_Main030_ED")

//開始処理ここまで-----------------------------------------------

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	
	LookTo("DANA",-266.175f , 875.471f , 77.390f)
	
	//　　建物を出て塔堂方面へ向かう橋の上でイベント開始。
	TalkPopup("DANA",0,0,0,0,0)
	{
		"#000e#000mあ……"
	}
	WaitPrompt()
	WaitCloseWindow()



	CrossFade(FADE_NORMAL)
	MoveCameraAt( 0 , -316.888f , 1095.314f , 13.053f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.543f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -19.935f , 0 )	// 基本仰角
	RotateCamera( 0 , 193.006f , 0 )				// 角度
	ChangeCameraPers( 0 , 52.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_NORMAL)

	Turn("DANA",-20.72f,8.0f)

	//　　吹雪の中でも超然と立ち尽くす
	//　　はじまりの大樹を見上げるダーナ。
	TalkPopup("DANA",0,01,0,0,0)
	{
		"#000e#000mはじまりの大樹……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -316.888f , 1095.314f , 13.524f, 120 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.983f ,  120 )
	//ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,24.727f ,  120 )
	//ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 201.656f ,  120 )
	//ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 6.4f ,  120 )

	//MoveCameraAt( 0 , -316.888f , 1095.314f , 13.524f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.983f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -19.934f , 0 )	// 基本仰角
	//RotateCamera( 0 , 193.002f , 0 )				// 角度
	//ChangeCameraPers( 0 , 52.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(40)

	//　　ダーナが寺院で過ごした頃の
	//　　ポートレートをフラッシュバックさせていく。p_10031
	//　　①オルガに叱られているシーン				p_10040
	//　　②山火事を消すため聖域へ向かうシーン		p_10080
	//　　③巫女に選ばれたシーンなどなど。			p_10120

	//フラッシュバック演出 ----------------------------------- ▼		//穏やかなフラッシュバック
	SetEnvSEPlayState(-1, 0)	//環境SE全停止
	FadeBGM(40, 80)
	PlaySE(SE_KAKO_7_08, 100, 0, 0, 0, 1.0f, 0)
	FadeOut(FADE_WHITE,60)
	WaitFade()
	
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	
	Wait(30)
	FadeIn(FADE_WHITE,45)
	Portrait_Anime(  1 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)
	Wait(100)

	//◆切替時に何かSEできれば
	PlaySE(SE_KAKO_7_08, 100, 0, 0, 0, 1.0f, 0)
	FadeOut(FADE_WHITE,3)
	WaitFade()
	Wait(10)
	FadeIn(FADE_WHITE,FADE_NORMAL)
	Portrait_Anime(  1 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, 0)
	Portrait_Anime(  2 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)
	Wait(100)

	PlaySE(SE_KAKO_7_08, 100, 0, 0, 0, 1.0f, 0)
	FadeOut(FADE_WHITE,3)
	WaitFade()
	Wait(10)
	FadeIn(FADE_WHITE,FADE_NORMAL)
	Portrait_Anime(  2 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, 0)
	Portrait_Anime(  3 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)
	Wait(100)

	PlaySE(SE_KAKO_7_08, 100, 0, 0, 0, 1.0f, 0)
	FadeOut(FADE_WHITE,3)
	WaitFade()
	Wait(10)
	FadeIn(FADE_WHITE,FADE_NORMAL)
	Portrait_Anime(  3 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, 0)
	Portrait_Anime(  4 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)
	Wait(100)


	SetEnvSEPlayState(-1, 1)	//環境SE復帰
	FadeBGM(70, 60)

	FadeOut(FADE_WHITE,FADE_NORMAL)
	WaitFade()

	Portrait_Close(  -1 )
	Portrait_Unload( -1 )

	MoveCameraAt( 0 , -316.888f , 1095.314f , 13.524f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.983f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -19.934f , 0 )	// 基本仰角
	RotateCamera( 0 , 193.002f , 0 )				// 角度
	ChangeCameraPers( 0 , 52.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	FadeIn(FADE_WHITE,FADE_NORMAL)
	WaitFade()
	// --------------------------------------------------------- ▲


	TalkPopup("DANA",0,1,0,0,0)
	{
		"#0L#000e#000m………………………………"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　かぶりを振って、王都のほうへ向き直る。

	CrossFade(FADE_FAST)
	MoveCameraAt( 0 , -328.929f , 1081.568f , 13.053f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 22.489f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.761f , 0 )	// 基本仰角
	RotateCamera( 0 , 139.993f , 0 )				// 角度
	ChangeCameraPers( 0 , 52.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_FAST)

	LookChr("DANA","Io")
	Turn("DANA",13.39f,8.0f)

	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000e#000mオルガちゃん……みんな……"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	少女の声
	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,80,0)
	{
		"#6609V──おーい！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ダーナにPAエモーション。
	EmotionEx("DANA", 0.00f,EMO_PA,0,5,1,1,1.0f )
	Wait(35)
	
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000e#000mえ……\p"
		"あれは…………"
	}
	WaitPrompt()
	WaitCloseWindow()

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -327.700f , 1080.596f , 13.056f, 180 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.838f ,  180 )
	//ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 0.177f,  180 )
	//ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 143.795f ,  180 )
	//ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 6.4f ,  120 )

	//MoveCameraAt( 0 , -327.700f , 1080.596f , 13.056f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.838f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 0.177f , 0 )	// 基本仰角
	//RotateCamera( 0 , 143.795f , 0 )				// 角度
	//ChangeCameraPers( 0 , 52.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(60)
	
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	MoveCameraAt( 0 , -394.159f , 988.524f , 12.929f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.027f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -6.345f , 0 )	// 基本仰角
	RotateCamera( 0 , 332.757f , 0 )				// 角度
	ChangeCameraPers( 0 , 52.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	SetChrPos("DANA",-316.69f,1097.49f,11.09f)
	Turn("DANA",38.26f,360.0f)

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	//　　ダーナが目を凝らすと、
	//　　階段付近にイオが立って手を振っている。

	ChangeAnimation( "Io" , "ANI_EV_BUNBUN", -1 , 1 )

	WaitAnimation2( "Io" , -1, 1, "ANI_EV_BUNBUN",  0)

	Wait(15)
	
	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -317.925f , 1095.108f , 12.674f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.098f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -0.235f , 0 )	// 基本仰角
	RotateCamera( 0 , 143.097f , 0 )				// 角度
	ChangeCameraPers( 0 , 32.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)

	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000e#000mまさかイオちゃん？"
		"よかった、無事だったんだ……"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	//　　ここで操作許可。

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_FAST)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6201m2:SubEV_Past_07_Main030_ED")

}
function "SubEV_Past_07_Main030_ED"
{
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//キャラクター初期化
	CallFunc("system:reset_chrmot_DANA")
	CallFunc("system:reset_chrmot_Olga")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	Portrait_Close( -1 )
	Portrait_Unload( -1 )

	//フラグ立て・アイテム入手・アイテム回収
	SetFlag(GF_SUBEV_PAST_07_LOOK_IO,1)		// 過去編Ⅶ：▼イオを見つける　を見た

	//マーカー
	SetMapMarker( SMI_DANA_QUEST ,PAGE_MF002, MARKER_SUBEV_PAST_7_2, -395.97f, 987.12f, 11.68f, -395.97f, 987.12f,MARKER_SUBEV_PAST_7_2,MN_F_MP6201M,0)		// 過去編Ⅶ：イオを発見する

	CallFunc("mp6201m2:init")

	//イベント後の再配置
	SetChrPos("LEADER",-325.85f,1082.81f,11.09f)
	Turn("LEADER",39.65f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -325.854f , 1082.812f , 12.943f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 6.935f , 0 )	// 基本仰角
	RotateCamera( 0 , 143.374f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)

//終了処理ここまで----------------------------------------------------

}

function "SubEV_Past_07_Main031"
{
	CallFunc("system:event_begin")	// イベントボックス起動
	
	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	//ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA",-392.46f,991.40f,11.29f)
	Turn("DANA",36.26f,360.0f)
	ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	LookReset("DANA")
	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)

	SetChrWork("Io", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Io",-395.97f,987.12f,11.68f)
	Turn("Io",-140.88f,360.0f)
	ChangeAnimation( "Io" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("Io",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Io",SUBMOT_MOUTH,ANI_M_SMILE,1)
	LookReset("Io")
	SetChrInfoFlag( "Io" , INFOFLAG_NOCHRATARI)

	SetFlag(SF_CHARANORECVSHADOW,1)	//キャラ影受けない

	// カメラ
	MoveCameraAt( 0 , -395.220f , 988.063f , 12.873f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.731f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -0.250f , 0 )	// 基本仰角
	RotateCamera( 0 , 165.210f , 0 )				// 角度
	ChangeCameraPers( 0 , 32.500f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 80.000 ,0.000 ,0.700 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6201m2:SubEV_Past_07_Main031_ED")

//開始処理ここまで-----------------------------------------------

	ExecuteCmd(1, MoveTo, "DANA", -394.42f,989.10f,11.53f, 0.1f, 0.18f)
	//SetChrPos("DANA",-394.42f,989.10f,11.53f)
	//Turn("DANA",36.26f,360.0f)

	FadeBGM(70,30)
	
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Wait(10)

	ChangeAnimation( "Io" , "ANI_EV_RYOTESIRI_S", -1 , 1 )

	//　　イオに話しかけると、キャラ再配置してイベント開始。
	//	イオ
	TalkPopup("Io",0,2,0,0,0)
	{
		"#6610V#021e巫女様、やっほー！"
	}
	WaitPrompt()
	WaitCloseWindow()

	WaitThread(1)

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000e#000mイオちゃん……"
		"元気そうでよかった。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	イオ
	TalkPopup("Io",0,2,0,0,0)
	{
		"#022eえへへ、巫女様こそ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA" , "ANI_EV_WAIT2_S", -1 , 1 )

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#061e#080mあはは……イオちゃん、"
		"私はもう大樹の巫女じゃないよ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Io" , "ANI_EV_RYOTESIRI_E", -1 , 1 )

	//	イオ
	TalkPopup("Io",0,2,0,0,0)
	{
		"#011e#000mそうなの？"
		"そんなことないと思うけど。"
	}
	WaitPrompt()
	WaitCloseWindow()

	HeadNo("DANA" ,1 , 35 )

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000e#000m……ど、どういうことかな？"
	}
	WaitPrompt()
	WaitCloseWindow()

	WaitAnimation2( "Io" , -1, 1, "ANI_EV_RYOTESIRI_E",  0)
	ChangeAnimation( "Io" , "ANI_EV_TEBURI", -1 , 1 )

	//	イオ
	TalkPopup("Io",0,2,0,0,0)
	{
		"#012e#000m人は自分であることを"
		"簡単にやめられないってことだよ。\p"
	}
	WaitPrompt()
	WaitCloseWindow()

	WaitAnimation2( "Io" , -1, 1, "ANI_EV_TEBURI",  0)
	ChangeAnimation( "Io" , "ANI_EV_MUHUHU_S", -1 , 1 )
	PlayVoice(Y8V_6013,"Io",100)	//むふふ♪（いたずらっぽい笑い）

	TalkPopup("Io",0,2,0,0,0)
	{
		"#021e#080mむふふ、巫女様って"
		"やっぱり“あの人”に似てるかも。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA" , "ANI_EV_WAIT2_E", -1 , 1 )

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000e#000mえ、えっと……"
		"（……あの人って誰だろ？）"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA" , "ANI_EV_TEBURI", -1 , 1 )

	TalkPopup("DANA",0,1,0,0,0)
	{
		"それよりイオちゃん、"
		"こんな場所で何をしていたの？\p"
		"あなたも早く王宮へ避難しないと"
		"寒くて体調を崩しちゃうよ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Io" , "ANI_EV_MUHUHU_E", -1 , 1 )

	//	イオ
	TalkPopup("Io",0,2,0,0,0)
	{
		"#022e#080mへーきへーき！\p"
		"それより巫女様。"
		"今日は約束を果たしに来たんだ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000e#000m約束……あ……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Io" , "ANI_EV_RYOTESIRI_S", -1 , 1 )

	//	イオ
	TalkPopup("Io",0,2,0,0,0)
	{
		"#011eそう、寂しいけど"
		"これで本当にお別れってこと。"
	}
	WaitPrompt()
	WaitCloseWindow()

	HeadNo("DANA" , 1 , 35 )

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000e#000mイオちゃん……あなたは……"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -395.275f , 988.062f , 12.947f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.310f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 7.938f , 0 )	// 基本仰角
	RotateCamera( 0 , 344.794f , 0 )				// 角度
	ChangeCameraPers( 0 , 32.500f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	Wait(FADE_CROSS)

	ChangeAnimation( "Io" , "ANI_EV_RYOTESIRI_E", -1 , 1 )

	//	イオ
	TalkPopup("Io",0,1,0,0,0)
	{
		"#012e#000mおっと、ゴメン！\p"
		"積もる話はあるけど、"
		"後はいつもの場所で待ってるからさ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	TalkPopup("DANA",0,2,0,0,0)
	{
		"#071e#000m……え？"
	}
	WaitPrompt()
	WaitCloseWindow()

//	PlayVoice(Y8V_6013,"Io",100)	//むふふ♪（いたずらっぽい笑い）

	//	イオ
	TalkPopup("Io",0,1,0,0,0)
	{
		"スグ会えると思うけど、"
		"一旦じゃあね～～。"
	}
	WaitPrompt()
	WaitCloseWindow()

	TurnTo("Io",-389.31f,901.37f,11.07f, 8.0f)

	LookChr("DANA" , "Io")
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SUP_E,1)
	ExecuteCmd(1, MoveTo, "Io",-396.28f,902.53f,11.33f, 0.1f, 0.60f)
	
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -395.275f , 988.062f , 12.774f, 120 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 5.080f ,  120 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,3.762f ,  120 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 186.118f ,  120 )
	//ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 6.4f ,  120 )

	//MoveCameraAt( 0 , -395.275f , 988.062f , 12.774f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.080f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 3.762f , 0 )	// 基本仰角
	//RotateCamera( 0 , 186.118f , 0 )				// 角度
	//ChangeCameraPers( 0 , 32.500f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	Wait(40)

	StopThread(10)

	SetChrPos("Io",-386.54f,962.65f,11.13f)

	ExecuteCmd(1, MoveTo, "Io",-396.28f,902.53f,11.33f, 0.1f, 0.60f)

	//SetChrPos("Io",-396.28f,902.53f,11.33f)
	//Turn("Io",21.13f,360.0f)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	//　　イオが塔堂の方面へ走り去っていく。
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000e#000m行っちゃった……相変わらず"
		"掴みどころのない子だなぁ。\p"
		"いつもの場所って、もしかして……"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ここで操作許可。

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()
	StopThread(1)

//終了処理ここから----------------------------------------------------
	CallFunc("mp6201m2:SubEV_Past_07_Main031_ED")

}
function "SubEV_Past_07_Main031_ED"
{
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//キャラクター初期化
	CallFunc("system:reset_chrmot_DANA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	SetFlag(SF_CHARANORECVSHADOW,0)	//キャラ影受ける

	ResetChrInfoFlag("Io",INFOFLAG_ANYTIMECALC)
	SetChrPos("Io",-100000.0f , 0.0f , 0.0f )

	//フラグ立て・アイテム入手・アイテム回収
	SetFlag(GF_SUBEV_PAST_07_TALK_IO,1)		// 過去編Ⅶ：▼イオと再会する　を見た
	
	//マップマーカー
	DelMapMarker( SMI_DANA_QUEST, PAGE_MF002, MARKER_SUBEV_PAST_7_2, 0, 0)	// 過去編Ⅶ：イオを発見する

	CallFunc("system:SetMarkerDANA")	//クエスト系マーカー処理

	CallFunc("mp6201m2:init")

	//イベント後の再配置
	SetChrPos("LEADER",-392.26f,987.29f,11.46f)
	Turn("LEADER",-7.07f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()

	//カメラ位置復帰
	MoveCameraAt( 0 , -392.264f , 987.288f , 13.333f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 13.831f , 0 )	// 基本仰角
	RotateCamera( 0 , -172.929f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)

//終了処理ここまで----------------------------------------------------

}

function "SubEV_Past_07_Main071"
{
	//開始処理ここから-----------------------------------------------

	SetStopFlag(STOPFLAG_EVENTIMPOSE)

	FadeOut(FADE_BLACK,0)
	WaitFade()

	SetEnvSEPlayState(-1, 0)	//環境SE全停止
	StopBGM(0)

	SaveEventState()
	SaveCamera()

	//環境初期化＆不要なものを隠す
	CallFunc("system:party_reset")
	CallFunc("system:party_remove")

	//キャラクター初期化
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)
	SetChrPos("DANA",-403.98f,892.34f,11.28f)
	Turn("DANA",50.40f,360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeSubAnimation("DANA",SUBMOT_EXT2,ANI_SIGN_HIDE,1)
	LookChr("DANA","Olga")

	SetChrWork("Olga", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("Olga", INFOFLAG_NOCHRATARI)
	SetChrPos("Olga",-405.06f,891.55f,11.23f)
	Turn("Olga",-130.93f,360.0f)
	ChangeAnimation("Olga", "ANI_EV_UDEGUMI", -1, 1)
	ChangeSubAnimation("Olga", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Olga", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("Olga", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookChr("Olga","DANA")

	SetChrInfoFlag("Rastell", INFOFLAG_INVISIBLE)
	SetChrWork("Rastell", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("Rastell", INFOFLAG_NOCHRATARI)
	SetChrPos("Rastell",-402.00f,899.48f,11.40f)
	Turn("Rastell",-24.29f,360.0f)
	ChangeAnimation("Rastell", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("Rastell", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Rastell", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	LookChr("Rastell","DANA")

	SetChrPos("eq4028_2",-371.05f,907.91f,8.72f)
	SetParent( "eq4028_2" , "Rastell", "Null_ken" )

	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0, 0, 0, 1920,1080, 1.0f, 0x00ffffff, 0x00000000)

	Portrait_Load( 1 , "visual/portrait/vt_6201.itp" )
	Portrait_Create(1 , 528 , 284 ,
					0 , 0 , 1024, 512,
					0.0f,0x00ffffff,0x00000000)
					

	SetEnvEfxPlayState(1, 0 )	//マップに置かれている吹雪消す

	// 雪
	Set3DParticle(PARTICLE_TYPE_SNOW, 0.0f,0.0f,-0.1f, 0.1f,0.0f,0.2f, 0.0f,0.0f,0.0f, 0.0f,0.0f,0.0f, 180.0f, 0.0f)


	//Set3DParticle(PARTICLE_TYPE_SNOW, 0.0f,0.0f,-0.1f, 0.1f,0.0f,0.1f, 0.0f,0.0f,0.0f, 0.0f,0.0f,0.0f, 180.0f, 0.0f)
	//Set3DParticle(PARTICLE_TYPE_SNOW, 0.1f,0.0f,-0.2f, 0.1f,0.0f,0.1f, 0.01f,0.0f,0.0f, 0.01f,0.0f,0.0f, 180.0f, 0.0f)
	//Change3DParticleParam( 0, 0.3f, 0.17f, 1.0f, 180.0f, 0.0f)

	SetFlag(SF_CHARANORECVSHADOW,1)	//キャラ影受けない

	//マップアニメ
	MapHide("EVENT01", 1)		//オルガダーナの足跡
	MapHide("EVENT02", 1)		//オルガダーナの足跡
	MapHide("EVENT03", 0)		//オルガダーナの足跡

	//カメラ設定
	MoveCameraAt( 0 , -386.400f , 850.759f , 11.359f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 9.899f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 26.672f , 0 )	// 基本仰角
	RotateCamera( 0 , 23.833f , 0 )				// 角度
	ChangeCameraPers( 0 , 47.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 4.000, 80.000, 1.000, 0.700, 0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)

	//スキップ許可
	SetSkipScript("mp6201m2:SubEV_Past_07_Main071_ED")

	//開始処理ここまで-----------------------------------------------

	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(15)

	//擬似フェードアウト
	Portrait_Anime(  0 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,0)
	FadeIn(FADE_BLACK,0)
	WaitFade()

	//ポートレート表示
	Portrait_Anime(1 , PR_ANIME_MOVE,  448 , 284  , -1 , -1, 0 )
	Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_SLOW)

	Wait(FADE_SLOW)

	Wait(90)

	//　　ポートレートを消す。
	Portrait_Anime(  1 , PR_ANIME_MOVE,  368 , 284  , -1 , -1, FADE_SLOW )
	Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_SLOW)

	Wait(FADE_SLOW)

	//擬似フェードアウト
	FadeOut(FADE_BLACK,0)
	WaitFade()
	Portrait_Anime(  0 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,0)

	Portrait_Close(  -1 )
	Portrait_Unload( -1 )
	
	Wait(15)


	PlaySE(SE_ENV_WIND_1, 30, 1, 1000, 0, 1.0f, 0)
	PlaySE(SE_ENV_WIND_6, 20, 1, 1000, 0, 1.0f, 0)

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	PlayBGM(BGM_EVENT_016, 0)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -393.229f , 866.359f , 12.029f , 210 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 9.899f , 210 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 2.537f , 210 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 24.126f  , 210 )

	//MoveCameraAt( 0 , -393.229f , 866.359f , 12.029f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 9.899f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 2.537f , 0 )	// 基本仰角
	//RotateCamera( 0 , 24.126f , 0 )				// 角度
	//ChangeCameraPers( 0 , 47.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(180)
	
	ChangeAnimation( "DANA" , "ANI_EV_TEBURI", -1 , 1 )

	//　　画面フェードインして吹雪がやみ、
	//　　小雪のちらつく王都中央区──
	//　　二人が並んで歩いたと思しき足跡を映し出される。
	//　　足跡の先でダーナとオルガが会話している。
	//　　そこでラステルが走ってフレームイン。

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	Wait(20)
	ChangeAnimation("Olga", "ANI_EV_UDEGUMI_TEBURI", -1, 1)
	Wait(20)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	SetStopFlag(STOPFLAG_CINEMA)

	ResetChrInfoFlag("Rastell", INFOFLAG_INVISIBLE)
	SetChrPos("Rastell",-387.02f,915.52f,11.07f)
	Turn("Rastell",38.08f,360.0f)

	MoveCameraAt( 0 , -403.902f , 892.895f , 12.659f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 28.371f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 0.206f , 0 )	// 基本仰角
	RotateCamera( 0 , 146.309f , 0 )				// 角度
	ChangeCameraPers( 0 , 47.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -403.902f , 892.895f , 12.749f , 180 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 17.441f , 180 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 0.225f , 180 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 129.988f , 180 )
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , -0.4f , 180 )

	//MoveCameraAt( 0 , -403.902f , 892.895f , 12.749f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 17.441f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 0.225f , 0 )	// 基本仰角
	//RotateCamera( 0 , 129.988f , 0 )				// 角度
	//ChangeCameraPers( 0 , 47.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(25)
	
//	ExecuteFunc(6666, "mp6201m2:SubEV_Past_07_Main071_footstep" )
	ExecuteCmd(1, MoveToEx, "Rastell",-403.40f,893.58f,11.29f, 0.1f, 0.63f , 1 , 0 )
	//SetChrPos("Rastell",-403.40f,893.58f,11.29f)
	//Turn("Rastell",-24.14f,360.0f)

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	FadeBGM(70,30)
	SoundEfx( SEFX_EV_HILL, 15 )

	Wait(30)

	//	少年の声
	TalkMes("Rastell","#6750Vダーナ様！！","","")
	Wait(70)
	ClosePrompt()
	WaitCloseWindow()

	LookChr("DANA","Rastell")
	LookChr("Olga","Rastell")


	CrossFade(FADE_NORMAL)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKR,1)
	
	MoveCameraAt( 0 , -404.430f , 892.082f , 12.874f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.290f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.512f , 0 )	// 基本仰角
	RotateCamera( 0 , 255.749f , 0 )				// 角度
	ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , -0.4f , 0 )				// ロール回転

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -404.481f , 892.210f , 12.874f , 140 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.280f , 140 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 3.093f , 140 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 287.876f , 140 )
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , -0.4f , 140 )

	//MoveCameraAt( 0 , -404.481f , 892.210f , 12.874f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.280f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -3.093f , 0 )	// 基本仰角
	//RotateCamera( 0 , 287.876f , 0 )				// 角度
	//ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , -0.4f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	WaitThread(1)
//	StopThread(6666)

	//	name2()
	TalkMes("Rastell","#6751V同行する者たちの",
		"準備が終わりました。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes("Rastell","#6752Vいつでも出発できます。","","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKR_E,1)

	Turn("DANA",178.31f,8.0f)

	//	"DANA"
	TalkMes("DANA","#6753V#080mラステル、ありがとう。",
		"少しだけ時間を頂けますか？","")
	WaitPrompt()
	TalkMes("DANA","#6754V#01e#080mこの後、すぐに参ります。","","")
	WaitPrompt()
	WaitCloseWindow()

	HeadYes("Rastell" ,1 , 25 )

	//	ラステル
	TalkMes("Rastell","#6755V#011eはい、わかりました！！","","")
	WaitPrompt()
	WaitCloseWindow()

	LookReset("Rastell")
	ChangeSubAnimation("Rastell",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	Wait(5)
	TurnTo("Rastell" , -402.00f,899.48f,11.40f , 10.0f)
	ExecuteCmd(1, MoveToEx, "Rastell",-402.00f,899.48f,11.40f, 0.1f, 0.52f , 1 , 0 )

//	PlaySE( SE_FOOTSE_SNOW_1 , 50 , 0,  0, 0, 1.0f, 0)
	Wait(10)
//	PlaySE( SE_FOOTSE_SNOW_2 , 40 , 0,  0, 0, 1.0f, 0)
	Wait(10)
//	PlaySE( SE_FOOTSE_SNOW_3 , 25 , 0,  0, 0, 1.0f, 0)
	Wait(10)
//	PlaySE( SE_FOOTSE_SNOW_4 , 10 , 0,  0, 0, 1.0f, 0)
	Wait(15)

	//　　ラステル、颯爽と来た道を走り去る。
	//　　見送った後にオルガが口を開く。
	
	LookChr("Olga", "DANA")
	
	TalkMes("Olga","#6756V#011e#000mその、何だ……",
		"本当にもう出発するのか？","")
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)

	MoveCameraAt( 0 , -404.693f , 891.764f , 12.848f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.421f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -6.837f , 0 )	// 基本仰角
	RotateCamera( 0 , 150.356f , 0 )				// 角度
	ChangeCameraPers( 0 , 37.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 1.4f , 0 )				// ロール回転

	Wait(FADE_CROSS)


	Look("DANA" , 0 , -10 )
	TalkMes("DANA","#6757V#011e#000mうん、すぐに次の",
		"寒波がやってくるはずだから。","")
	WaitPrompt()

	ChangeSubAnimation("Olga",SUBMOT_EYE,ANI_E_CLOSE_E,1)	
	LookChr("DANA","Olga")
	TurnToChr("DANA","Olga", 8.0f)

	TalkMes("DANA","#6758V#012e今は嵐の前の",
		"静けさと言ったところかな。","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Olga"
	TalkMes("Olga","#6759V#011e#000mそうか……","","")
	WaitPrompt()
	TalkMes("Olga","#6760V#012e#000mすまぬな、一緒に",
		"ついて行くことができなくて。","")
	WaitPrompt()
	WaitCloseWindow()

	HeadNo("DANA" , 1 , 35)

	//	"DANA"
	TalkMes("DANA","#6761V#011e#080mううん……","","")
	WaitPrompt()

	CrossFade(FADE_FAST)
	SetChrInfoFlag("Rastell" , INFOFLAG_INVISIBLE)
	SetChrPos("Rastell",-100000.0f , 0 , 0 )

	MoveCameraAt( 0 , -404.269f , 892.125f , 12.748f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.101f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 4.707f , 0 )	// 基本仰角
	RotateCamera( 0 , 328.853f , 0 )				// 角度
	ChangeCameraPers( 0 , 29.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 3.2f , 0 )				// ロール回転

	Wait(FADE_FAST)

	TalkMes("DANA","#6762V#012e#0L………………………………","","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Olga" , "ANI_EV_UDEGUMI_E", -1 , 1 )

	//　　どことなく清々しい表情をするダーナ。
	TalkMes("Olga","#6763V#000e#000mやはり皆には少しでも",
		"誇り高くあれる選択をしてほしい。","")
	WaitPrompt()
	
	Wait(10)
	
	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -404.960f , 891.608f , 12.897f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.419f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.210f , 0 )	// 基本仰角
	RotateCamera( 0 , 99.408f , 0 )				// 角度
	ChangeCameraPers( 0 , 37.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 2.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)

	TalkMes("Olga","#6764V#000m王都を離れられないと",
		"主張する者たちの気持ち……","")
	WaitPrompt()
	
	ChangeAnimation( "Olga" , "ANI_EV_TEBURI", -1 , 1 )
	
	TalkMes("Olga","#6765V#011e#000m合理的ではないが、",
		"今なら私にも分かる気がするのだ。","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -404.678f , 891.703f , 12.898f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.480f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 9.899f , 0 )	// 基本仰角
	RotateCamera( 0 , 331.974f , 0 )				// 角度
	ChangeCameraPers( 0 , 37.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 2.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)

	//	"DANA"
	TalkMes("DANA","#6766V#011e#000mオルガちゃん……","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Olga"
	TalkMes("Olga","#6767V#000e#000mそれに巫女であったお前に",
		"未だ反感を持つ者もいる。","")
	WaitPrompt()


	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -404.328f , 891.904f , 12.674f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.161f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -9.189f , 0 )	// 基本仰角
	RotateCamera( 0 , 85.877f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)

	ChangeAnimation( "Olga" , "ANI_EV_UDEGUMI_S", -1 , 1 )

	TalkMes("Olga","#6768V#011e#000mそういう輩は私が率いたほうが",
		"お互いに上手く行くだろう。","")
	WaitPrompt()
	TalkMes("Olga","#6769V#012e#000m最期の時を誇り高く迎えるため、",
		"ここからは各々が選んだ道を行こう。","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA" , "ANI_EV_SEKI", -1 , 1 )

	//	"DANA"
	TalkMes("DANA","#6770V#012e#080mふふ……",
		"さすがオルガちゃんだなあ。","")
	WaitPrompt()
	WaitCloseWindow()

	HeadNo("Olga" , 1 , 35 )
	ChangeAnimation( "Olga" , "ANI_EV_UDEGUMI_E", -1 , 1 )

	//　　オルガに「？」エモーション表示。
	TalkMes("Olga","#6771V#061e#000m何のことだ？","","")
	WaitPrompt()
	WaitCloseWindow()

	HeadNo("DANA" , 1 , 35 )

	//	"DANA"
	TalkMes("DANA","#6772V#011e#080mううん、何でもない。","","")
	WaitPrompt()

	ChangeSubAnimation("Olga",SUBMOT_EYE,ANI_E_CLOSE_E,1)

	LookReset("DANA")
	ChangeAnimation( "DANA" , "ANI_EV_AKUSHU_C302_S", -1 , 1 )

	TalkMes("DANA","#6773V#012eそれじゃあ、ここで。",
		"さよならは言わないよ？","")
	WaitPrompt()
	WaitCloseWindow()

	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_AKUSHU_C302_S",  0)
	Wait(15)

	CrossFade(FADE_FAST)
	//SetChrInfoFlag("Olga",-404.4547f,892.9888f,11.28f)

	MoveCameraAt( 0 , -404.299f , 892.000f , 12.327f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.149f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 0.941f , 0 )	// 基本仰角
	RotateCamera( 0 , 183.687f , 0 )				// 角度
	ChangeCameraPers( 0 , 28.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , -4.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	WaitFade(35)
	ExecuteCmd(1, MoveTo, "Olga",-404.6288f,891.8652f,11.28f, 0.01f, 0.08f )
	//SetChrInfoFlag("Olga",-404.6288f,891.8652f,11.28f)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -404.299f , 892.000f , 12.700f , 120 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.170f , 120 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -6.199f , 120 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 167.081f , 120 )
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , -0.4f , 120 )
	
	//MoveCameraAt( 0 , -404.299f , 892.000f , 12.700f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.170f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -6.199f , 0 )	// 基本仰角
	//RotateCamera( 0 , 167.081f , 0 )				// 角度
	//ChangeCameraPers( 0 , 28.600f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , -4.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	WaitThread(1)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	//　　手をオルガに差し出すダーナ。
	TalkMes("Olga","#6774V#011e#080mああ、分かっている。","","")
	WaitPrompt()
	WaitCloseWindow()

	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(30)
	
	CrossFade(FADE_FAST)
	MoveCameraAt( 0 , -404.331f , 892.058f , 12.359f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.521f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 24.507f , 0 )	// 基本仰角
	RotateCamera( 0 , 25.069f , 0 )				// 角度
	ChangeCameraPers( 0 , 33.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転


	SetChrInfoFlag("Olga",-404.6288f,891.8652f,11.28f)
	TurnToChr("Olga","DANA",360.0f)

	Wait(FADE_FAST)

	LookReset("Olga")
	ChangeSubAnimation("Olga",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	
	ChangeAnimation( "DANA" , "ANI_EV_AKUSHU_C302_S2", -1 , 1 )	
	ChangeAnimation( "Olga" , "ANI_EV_AKUSHU_C005_S2", -1 , 1 )		

	//　　オルガがダーナの手を取り固い握手を交わすと、
	//　　互いに頷き合い、別々の方角へ歩き出す。
	//　　寄り添って歩いてきたが、逆方向へ向かう
	//　　二人の足跡をしばらく映してから画面FO。

	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_AKUSHU_C302_S2",  0)
	Wait(30)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -404.331f , 892.058f , 12.657f , 100 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.042f  , 100 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -9.566f , 100 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 25.069f , 100 )
	//ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , -0.4f , 100 )

	//MoveCameraAt( 0 , -404.331f , 892.058f , 12.657f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.042f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -9.566f , 0 )	// 基本仰角
	//RotateCamera( 0 , 25.069f , 0 )				// 角度
	//ChangeCameraPers( 0 , 33.600f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , 0.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	MapHide("EVENT01", 1)		//オルガダーナの足跡
	MapHide("EVENT02", 1)		//オルガダーナの足跡
	MapHide("EVENT03", 1)		//オルガダーナの足跡

	Wait(30)

	//ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -404.331f , 892.058f , 16.204f , 550 )
	//ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 65.044f , 550 )
	//ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 27.036f , 550 )
	//ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 23.228f , 550 )
	//ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , -0.4f , 550 )

	//MoveCameraAt( 0 , -404.331f , 892.058f , 16.204f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 65.044f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 27.036f , 0 )	// 基本仰角
	//RotateCamera( 0 , 23.228f , 0 )				// 角度
	//ChangeCameraPers( 0 , 33.600f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , 0.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	HeadYes("DANA", 1 , 25 )
	HeadYes("Olga", 1 , 25 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_S,1)
	ChangeSubAnimation("Olga",SUBMOT_EYE,ANI_E_CLOSE_S,1)
	Wait(15)
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	ChangeSubAnimation("Olga",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	Wait(40)

	ChangeAnimation( "DANA" , "ANI_EV_AKUSHU_C302_E", -1 , 1 )
	ChangeAnimation( "Olga" , "ANI_EV_AKUSHU_C005_E", -1 , 1 )
	//LookChr("DANA","Olga")
	//LookChr("Olga","DANA")

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -404.331f , 892.058f , 16.204f , 600 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 65.044f , 600 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 27.036f , 600 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 23.228f , 600 )
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , -0.4f , 600 )

	//MoveCameraAt( 0 , -404.331f , 892.058f , 16.204f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 65.044f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 ,  27.036f, 0 )	// 基本仰角
	//RotateCamera( 0 ,  23.228f , 0 )				// 角度
	//ChangeCameraPers( 0 , 33.600f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , 0.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_AKUSHU_C302_E",  0)
	WaitAnimation2( "Olga" , -1, 1, "ANI_EV_AKUSHU_C005_E",  0)

	StopThread(1)

	LookReset("DANA")
	ExecuteCmd(1, MoveTo, "DANA",-386.53f,912.28f,11.07f, 0.1f, 0.205f )
	//SetChrPos("DANA",-386.53f,912.28f,11.07f)
	//Turn("DANA",-132.12f,360.0f)
	
	ResetChrInfoFlag("Olga", INFOFLAG_FIXED)
	LookReset("Olga")
	ExecuteCmd(2, MoveTo, "Olga",-428.33f,889.33f,11.07f, 0.1f, 0.286f )
	//SetChrPos("DANA",-428.33f,889.33f,11.07f)
	//Turn("DANA",88.37f,360.0f)
	
	Wait(210)

	StopThread(1)
	StopThread(2)
	SetChrPos("DANA",-100000.0f , 0 , 0 )
	SetChrPos("Olga",-100000.0f , 0 , 0 )

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	Wait(60)

	StopBGM(120)

	FadeOut(FADE_BLACK,FADE_SLOW)
	WaitFade()
	StopSE(-1, 2000)

	StopThread(1)
	StopThread(2)

	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)

	Wait(60)

	//終了処理ここから----------------------------------------------------
	CallFunc("mp6201m2:SubEV_Past_07_Main071_ED")
}

function "SubEV_Past_07_Main071_ED"
{

	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	SetFlag(SF_CHARANORECVSHADOW,0)	//キャラ影受ける

	//イベント・ギャラリー中
	if(FLAG[TF_EVSKIP] && FLAG[SF_GALLERY_EVENT])
	{
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}
	// 通常時
	else
	{			//人物メモ
		//SetDiaryCharaFlag(DRCHA_RASTELL,DRCHA_FLAG_INFO2,1)	//ラステル人物手帳 メモ２開封
		//SetDiaryCharaFlag(DRCHA_IO,DRCHA_FLAG_INFO2,1)		//イオ人物手帳 メモ２開封

		//NowLoading 時の Tips 表示をカット
		SetFlag(TF_LOADING_TIPS_OFF, 1)

		StopBGM(30)
		SetFlag(SF_NOCHANGEBGM, 1)
		SoundEfx( SEFX_HILL, 15 )

		LoadArg("map/mp4105v1/mp4105v1.arg")
		EventCue("mp4105v1:SubEV_Past_07_Main080")

		SetEnvSEPlayState(-1, 0)	//環境SE全停止

		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}

//終了処理ここまで----------------------------------------------------

}

function "SubEV_Past_07_Main071_footstep"
{
	while(1){
		PlaySE( SE_FOOTSE_SNOW_1 , 30 , 0,  0, 0, 1.0f, 0)
		Wait(10)
		PlaySE( SE_FOOTSE_SNOW_2 , 30 , 0,  0, 0, 1.0f, 0)
		Wait(10)
		PlaySE( SE_FOOTSE_SNOW_3 , 30 , 0,  0, 0, 1.0f, 0)
		Wait(10)
		PlaySE( SE_FOOTSE_SNOW_4 , 30 , 0,  0, 0, 1.0f, 0)
		Wait(10)
	}
}



function "Stopper_mp6201m2_01"	//寺院
{

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

	TalkPopup("LEADER",0,0,0,0,0)
	{
		"一人で王都の外に出たら、"
		"さすがにラステルも怒るかな。\p"
		"王都の中を見て回ろう。"
	}
	WaitPrompt()
	WaitCloseWindow()

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	//イベント後の再配置
	SetChrPos("LEADER",-342.16f,751.35f,11.09f)
	Turn("LEADER",155.55f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}


function "Stopper_mp6201m2_02"	//西橋
{

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

	TalkPopup("LEADER",0,0,0,0,0)
	{
		"一人で王都の外に出たら、"
		"さすがにラステルも怒るかな。\p"
		"王都の中を見て回ろう。"
	}
	WaitPrompt()
	WaitCloseWindow()

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	//イベント後の再配置
	SetChrPos("LEADER",-758.27f,978.15f,11.02f)
	Turn("LEADER",-80.33f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}


function "SafeJump"	//Patch1.01 #2978 西橋歩行禁止エリアにいた場合
{

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_EVENT)

	FadeOut(FADE_BLACK,0)
	WaitFade()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	ChangeAnimation( "LEADER" , "ANI_WAIT", -1 , 1 )

	//イベント後の再配置
	SetChrPos("LEADER",-509.64f,951.64f,11.02f)
	Turn("LEADER",-86.60f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()

	MoveCameraAt( 0 , -509.638f , 951.636f , 12.877f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 8.575f , 0 )	// 基本仰角
	RotateCamera( 0 , 83.468f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	CallFunc("system:camera_reset")

	Wait(15)

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)

//終了処理ここまで----------------------------------------------------
}