#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/music.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/efx.h"

//-------------------------------------------
// 0021：脱出艇
//-------------------------------------------
//////////////////////////////////////////////////////////////////////
// ■initスクリプト
//////////////////////////////////////////////////////////////////////
function "init"
{

	if( FLAG[SF_EVENT_ON] ){
		CallFunc("system:event_Shake_set")

		// 船名プレート
		MapHide("plate_lombar", 0)
		if (FLAG[GF_QS602_PRESENT_KASHU]) {		// カシュー：▼プレゼントイベント を見た
			MapHide("plate_lombar", 1)
		}
	}
}


//////////////////////////////////////////////////////////////////////
//■メインイベント
//////////////////////////////////////////////////////////////////////
function "EV_M07S021"   //ＥＤⅠ＆Ⅱ セイレン島から脱出する２
{
	//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_EVENT)
	ResetStopFlag(STOPFLAG_CINEMA)

	FadeOut(FADE_BLACK,0)
	WaitFade()

	//環境初期化＆不要なものを隠す
	ResetMotion( "PARTYALL" , 1 )  
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラクター初期化
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrPos("ADOL",-1.82f,8.81f,2.50f)
	Turn("ADOL",120.02f,360.0f)
	ChangeAnimation( "ADOL", "ANI_EV_WAIT2", -1, 1 )	// 待機
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_SMILE,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("ADOL")

//	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
//	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
//	SetChrPos("LAXIA",1.95f,-7.49f,1.29f)
//	Turn("LAXIA",142.23f,360.0f)
//	ChangeAnimation( "LAXIA", "ANI_EV_RYOTESIRI", -1, 1 )	// 待機
//	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SMILE,1)
//	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_SMILE,1)
//	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKR,1)
//	Look("LAXIA" , 7, -2)
//
//	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
//	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI )
//	SetChrPos("RICOTTA",2.12f,8.27f,2.50f)
//	Turn("RICOTTA",-71.87f,360.0f)
//	ChangeAnimation( "RICOTTA", "ANI_EV_RYOTEKOSI", -1, 1 )	// 待機
//	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
//	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
//	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
//	LookReset("RICOTTA")
//
//	SetChrWork("Thanatos", CWK_DEFAULT_SKIPNODE_OFF, 1)
//	ChangeAnimation("Thanatos", "ANI_EV_UDEGUMI_S", -1, 1)
//	SetChrPos("Thanatos",1.62f,8.72f,2.50f)
//	Turn("Thanatos",-72.45f,360.0f)
//	ChangeSubAnimation("Thanatos", SUBMOT_EYE, ANI_E_WAIT, 1)
//	ChangeSubAnimation("Thanatos", SUBMOT_MOUTH, ANI_M_SMILE, 1)
//	ChangeSubAnimation("Thanatos", SUBMOT_EXT1, ANI_E_LOOKC, 1)
//	LookReset("Thanatos")
//	SetChrInfoFlag("Thanatos", INFOFLAG_NOCHRATARI)

	SetChrWork("Dogi", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("Dogi", "ANI_EV_UDEGUMI", -1, 1)
	SetChrPos("Dogi",-1.20f,9.73f,2.50f)
	Turn("Dogi",131.49f,360.0f)
	ChangeSubAnimation("Dogi", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Dogi", SUBMOT_MOUTH, ANI_M_SMILE, 1)
	ChangeSubAnimation("Dogi", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("Dogi")
	SetChrInfoFlag("Dogi", INFOFLAG_NOCHRATARI)

	//BGM設定
	//PlayBGM(0)

	//カメラ設定
	MoveCameraAt( 0 , 4.013f , -4.403f , 7.301f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.900f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -29.967f , 0 )	// 基本仰角
	RotateCamera( 0 , 43.608f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -14.2f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	
	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 250.000 ,2.000 ,0.750 ,0.700)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,0.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp0021:EV_M07S021_ED")
	
//開始処理ここまで-----------------------------------------------

	//　　画面切り替え、目一杯の風を受けて、
	//　　大きく膨らむロンバルディアⅡの帆。
	//　　さらにカメラ引いて、青い空と海の
	//　　真っただ中を進んでいく姿を見せる。
	//　　エンディング曲開始。
	//　　画面切り替わってロンバルディア二世号の中で過ごす
	//　　パーティーメンバーたちを一人ずつ無言劇
	//　　もしくはビジュアルでメッセージ表示しながら見せて行く。
	//　　──子供たちに手品を披露するヒュンメルを映す。

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 4.013f , -4.403f , 7.301f , 170 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.000f , 170)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,-29.967f , 170 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 43.608f ,  170 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 10.8f, 170 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 170 )		// 視野角

	//MoveCameraAt( 0 , 4.013f , -4.403f , 7.301f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.000f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -29.967f , 0 )	// 基本仰角
	//RotateCamera( 0 , 43.608f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -14.2f , 0 )				// ロール回転

	SetEnvSEPlayState(-1, 1)
	PlayBGM(BGM_EVENT_016, 0)

	// フェードイン
	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	PlaySELabel(SE_M07S130_02, 20, 1, 9999, 8000, 0, 1.0f, 0)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -0.307f , -2.283f , 4.076f , 280 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 18.110f , 280)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,11.430f , 280 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 328.830f ,  280 )		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,  9.9f, 280 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 280 )		// 視野角

	//MoveCameraAt( 0 , -0.307f , -2.283f , 4.076f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 18.110f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 11.430f , 0 )	// 基本仰角
	//RotateCamera( 0 , 328.830f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 9.9f , 0 )				// ロール回転

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	Wait(30)

	StopSELabel(9999, 10000)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -0.307f , -2.283f , 27.392f , 450 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,  51.890f , 450)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,-26.120f , 400 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 0.0f ,  240 )		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,  0.0f , 240 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 280 )		// 視野角

	//MoveCameraAt( 0 , -0.307f , -2.283f , 27.392f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 51.890f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -26.120f , 0 )	// 基本仰角
	//RotateCamera( 0 , 3.325f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -0.4f , 0 )				// ロール回転
// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

//	WaitThread(1001)
//	WaitThread(1002)
//	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	Wait(60)

	// フェードアウト
	FadeOut(FADE_BLACK,FADE_SLOW)
	Wait(30)
	SetEnvSEPlayState(-1, 0)	//環境SE全停止
	WaitFade()

//	Wait(100000)

//終了処理ここから----------------------------------------------------
	CallFunc("mp0021:EV_M07S021_ED")
}

function "EV_M07S021_ED"
{
	SetSkipScript("")												//終了処理はスキップ禁止

	Portrait_Close(  -1 )
	Portrait_Unload( -1 )

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//エフェクトの停止
	StopEffect(-1,ALL,1)

	//マップ描写しない
	SetFlag(SF_NODRAWMAP,1)

	StopSE(-1, 200)
	PlayBGM(BGM_EVENT_016, 0)
	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	// 通常
	if ( !FLAG[SF_GALLERY_EVENT] )
	{
		//ムービー
		Movie("movie/ed.mp4", 0, 0, -1, 1, -1)
		WaitMovie()
		
		StopBGM(120)
		Wait(120)

		SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

		EventCue("mp0021:EV_M07S140")

		ResetStopFlag(STOPFLAG_EVENT)
	}
	// イベントギャラリー中
	else
	{
		if(!FLAG[TF_EVSKIP])	//スキップでなければギャラリーモードでもムービー見せる
		{
			//ムービー
			Movie("movie/ed.mp4", 0, 0, -1, 1, -1)
			WaitMovie()
			
			StopBGM(120)
			Wait(120)
		}
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}

//終了処理ここまで----------------------------------------------------
}
function "EV_M07S130"   //ＥＤⅢ 脱出艇が出航する
{
	//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	ResetStopFlag(STOPFLAG_CINEMA)

	FadeOut(FADE_BLACK,0)
	WaitFade()

	//環境初期化＆不要なものを隠す
	ResetMotion( "PARTYALL" , 1 )  
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラクター初期化
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrPos("ADOL",-1.82f,8.81f,2.50f)
	Turn("ADOL",120.02f,360.0f)
	ChangeAnimation( "ADOL", "ANI_EV_WAIT2", -1, 1 )	// 待機
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_SMILE,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("ADOL")

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrPos("LAXIA",1.95f,-7.49f,1.29f)
	Turn("LAXIA",142.23f,360.0f)
	ChangeAnimation( "LAXIA", "ANI_EV_RYOTESIRI", -1, 1 )	// 待機
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SMILE,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_SMILE,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKR,1)
	Look("LAXIA" , 7, -2)

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOATARI )
	SetChrPos("SAHAD",0.12f,-4.26f,4.39f)
	Turn("SAHAD",155.41f,360.0f)
	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI", -1, 1 )	// 待機
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SMILE_CLOSE,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_SMILE,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	Look("SAHAD" , 0 , 20 )

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI )
	SetChrPos("RICOTTA",2.12f,8.27f,2.50f)
	Turn("RICOTTA",-71.87f,360.0f)
	ChangeAnimation( "RICOTTA", "ANI_EV_RYOTEKOSI", -1, 1 )	// 待機
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("RICOTTA")

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI )
	SetChrPos("HUMMEL",-2.67f,-4.90f,1.29f)
	Turn("HUMMEL",-123.65f,360.0f)
	ChangeAnimation( "HUMMEL", "ANI_EV_MOTARE", -1, 1 )	// 待機
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_CLOSE,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("HUMMEL")

	SetChrWork("Thanatos", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("Thanatos", "ANI_EV_UDEGUMI_S", -1, 1)
	SetChrPos("Thanatos",1.62f,8.72f,2.50f)
	Turn("Thanatos",-72.45f,360.0f)
	ChangeSubAnimation("Thanatos", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Thanatos", SUBMOT_MOUTH, ANI_M_SMILE, 1)
	ChangeSubAnimation("Thanatos", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("Thanatos")
	SetChrInfoFlag("Thanatos", INFOFLAG_NOCHRATARI)

	SetChrWork("Dogi", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("Dogi", "ANI_EV_UDEGUMI", -1, 1)
	SetChrPos("Dogi",-1.20f,9.73f,2.50f)
	Turn("Dogi",131.49f,360.0f)
	ChangeSubAnimation("Dogi", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Dogi", SUBMOT_MOUTH, ANI_M_SMILE, 1)
	ChangeSubAnimation("Dogi", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("Dogi")
	SetChrInfoFlag("Dogi", INFOFLAG_NOCHRATARI)


	SetChrWork("Alison", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("Alison", "ANI_WAIT", -1, 1)
	SetChrPos("Alison",1.46f,-7.67f,1.29f)
	Turn("Alison",-144.36f,360.0f)
	ChangeSubAnimation("Alison", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Alison", SUBMOT_MOUTH, ANI_M_SMILE, 1)
	ChangeSubAnimation("Alison", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("Alison")
	SetChrInfoFlag("Alison", INFOFLAG_NOCHRATARI)
	
	SetChrWork("Dina", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Dina",1.99f,-6.84f,1.29f)
	Turn("Dina",60.91f,360.0f)
	ChangeAnimation("Dina", "ANI_EV_MUNEGASSHOU", -1, 1)
	ChangeSubAnimation("Dina", SUBMOT_EYE, ANI_E_LAUGH, 1)
	ChangeSubAnimation("Dina", SUBMOT_MOUTH, ANI_M_SMILE, 1)
	ChangeSubAnimation("Dina", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("Ed")
	SetChrInfoFlag("Ed", INFOFLAG_NOCHRATARI)

	SetChrInfoFlag( "Swan" , INFOFLAG_NOCHRATARI )
	SetChrInfoFlag( "Swan" , INFOFLAG_FLING )
//	SetChrPos("Swan",0.12f,-4.26f,4.39f)
//	Turn("Swan",155.41f,360.0f)


	//カメラ設定
	MoveCameraAt( 0 , 4.013f , -4.403f , 7.301f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.900f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -29.967f , 0 )	// 基本仰角
	RotateCamera( 0 , 43.608f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -14.2f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	
	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 250.000 ,2.000 ,0.750 ,0.700)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,0.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp0021:EV_M07S130_ED")
	
//開始処理ここまで-----------------------------------------------

	//　　画面切り替え、目一杯の風を受けて、
	//　　大きく膨らむロンバルディアⅡの帆。
	//　　さらにカメラ引いて、青い空と海の
	//　　真っただ中を進んでいく姿を見せる。
	//　　エンディング曲開始。
	//　　画面切り替わってロンバルディア二世号の中で過ごす
	//　　パーティーメンバーたちを一人ずつ無言劇
	//　　もしくはビジュアルでメッセージ表示しながら見せて行く。
	//　　──子供たちに手品を披露するヒュンメルを映す。

	//◆曲調に合わせてメッセージのWaitは調整

	Wait(60)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 4.013f , -4.403f , 7.301f , 170 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.000f , 170)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,-29.967f , 170 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 43.608f ,  170 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 10.8f, 170 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 170 )		// 視野角

	//MoveCameraAt( 0 , 4.013f , -4.403f , 7.301f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.000f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -29.967f , 0 )	// 基本仰角
	//RotateCamera( 0 , 43.608f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -14.2f , 0 )				// ロール回転

//	PlayBGM(BGM_EVENT_016, 0)
	PlayBGM(BGM_EVENT_003, 0)
	SetEnvSEPlayState(-1, 1)

	SetFlag(SF_WAITPROMPT_NOSE,1)			// WaitPromptで音を鳴らさない 試しに設定してみる
	// フェードイン
	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	PlaySELabel(SE_M07S130_02, 30, 1, 9999, 8000, 0, 1.0f, 0)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -0.307f , -2.283f , 4.076f , 280 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 18.110f , 280)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,11.430f , 280 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 328.830f ,  280 )		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,  9.9f, 280 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 280 )		// 視野角

	//MoveCameraAt( 0 , -0.307f , -2.283f , 4.076f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 18.110f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 11.430f , 0 )	// 基本仰角
	//RotateCamera( 0 , 328.830f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 9.9f , 0 )				// ロール回転

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	Wait(30)

	FadeSELabel(SE_M07S130_02, 9999, 30, 10, 60)



	CrossFade(40)
	MapHide(o100o90_bird_root,0)	//鳥を消す
	SetShadowBound( 4.0f, 4.0f)

	MoveCameraAt( 0 , -3.118f , -4.336f , 2.830f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.110f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.201f , 0 )	// 基本仰角
	RotateCamera( 0 , 79.547f , 0 )				// 角度
	ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 2.5f , 0 )				// ロール回転

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_COS , -3.190f , -4.581f , 2.830f, 1100 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_COS , 2.110f , 1100)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_COS , -1.201f , 1100 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_COS , 74.047f ,  1100 )		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_COS , 10.8f, 1100 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_COS ,39.000f, 1100 )		// 視野角

	//MoveCameraAt( 0 , -3.190f , -4.581f , 2.830f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.110f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -1.201f , 0 )	// 基本仰角
	//RotateCamera( 0 , 75.598f , 0 )				// 角度
	//ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 8.5f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	Wait(60)

	Message2(1,250,200,"#0L#0Oヒュンメル・トラバルト──","","","","","","","","","")
	Wait(90)
	ClosePrompt()
	WaitCloseWindow()

	Message2(1,250,200,"#0L#0Oロムン帝国へ帰国後も","細々と裏社会の運び屋を営む。","ヒュンメル3行目","","","","","","","")
	Wait(120)
	ClosePrompt()
	WaitCloseWindow()

	ExecuteFunc(100,"mp0021:hummel_act")


	Message2(1,250,200,"#0L#0O仕事を通じて知り合った","とある貴族令嬢が彼に求婚を","申し出たこともあったようだが……","","","","","","","")
	Wait(160)
	ClosePrompt()
	WaitCloseWindow()

	Message2(1,250,200,"#0L#0O彼はこれを固辞して、","自分の育った孤児院を切り盛りしつつ","運び屋を続けているという。","","","","","","","")
	Wait(160)
	ClosePrompt()
	WaitCloseWindow()

	//	テキスト（色替え）
//	TalkMes(UNDEF,"#0Oヒュンメル・トラバルト──","","")
//	WaitPrompt()
//	WaitCloseWindow()
//
//	//	name2()
//	TalkMes(UNDEF,"#0Oロムン帝国へ帰国後も",
//		"細々と裏社会の運び屋を営む。","")
//	WaitPrompt()
//	WaitCloseWindow()
//
//	ExecuteFunc(100,"mp0021:hummel_act")
//
//	//	name2()
//	TalkMes(UNDEF,"#0O仕事を通じて知り合った",
//		"とある貴族令嬢が彼に求婚を",
//		"申し出たこともあったようだが……")
//	WaitPrompt()
//	WaitCloseWindow()
//
//	//	name2()
//	TalkMes(UNDEF,"#0O彼はこれを固辞して、",
//		"自分の育った孤児院を切り盛りしつつ",
//		"運び屋を続けているという。")
//	WaitPrompt()
//	WaitCloseWindow()

	Wait(30)
	
	CrossFade(40)	
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	SetShadowBound( 96.0f, 96.0f)

	MoveCameraAt( 0 , 2.336f , 8.258f , 3.649f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.730f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -9.281f , 0 )	// 基本仰角
	RotateCamera( 0 , 354.519f , 0 )				// 角度
	ChangeCameraPers( 0 , 31.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 2.5f , 0 )				// ロール回転

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_COS , 2.129f , 8.516f , 3.897f, 1100 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_COS , 2.400f , 1100)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_COS , 10.278f , 1100 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_COS , 86.740f ,  1100 )		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_COS , -2.8f, 1100 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_COS ,39.000f, 1100 )		// 視野角

	//MoveCameraAt( 0 , 2.129f , 8.516f , 3.897f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.400f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 10.278f , 0 )	// 基本仰角
	//RotateCamera( 0 , 86.740f , 0 )				// 角度
	//ChangeCameraPers( 0 , 31.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -2.8f , 0 )				// ロロズウェル家の復興に尽力。ール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	Wait(60)

	Message2(1,240,200,"#0L#0Oリコッタ・ベルダイン──","","","","","","","","","")
	Wait(120)
	ClosePrompt()
	WaitCloseWindow()

	ExecuteFunc(101,"mp0021:ricotta_act")

	Message2(1,240,200,"#0L#0Oセイレン島から脱出した後に","義父タナトスと世界を巡る旅に出る。","","","","","","","","")
	Wait(130)
	ClosePrompt()
	WaitCloseWindow()
	
	Message2(1,240,200,"#0L#0Oやがてロムン帝国とアルタゴ公国が","和平を結び、航路の安全が確保されると……","リコッタ3行目","","","","","","","")
	Wait(130)
	ClosePrompt()
	WaitCloseWindow()
	
	
	Message2(1,240,200,"#0L#0O当時、暗黒大陸と呼ばれた","アフロカ中央部を目指したらしいが、","その後の消息は分かっていない。","","","","","","","")
	Wait(170)
	ClosePrompt()
	WaitCloseWindow()

	//　　──タナトスと本を読んでいるリコッタを映す。
	//	テキスト（色替え）
//	TalkMes(UNDEF,"#0Oリコッタ・ベルダイン──","","")
//	WaitPrompt()
//	WaitCloseWindow()
//
//	ExecuteFunc(101,"mp0021:ricotta_act")
//
//	//	name2()
//	TalkMes(UNDEF,"#0Oセイレン島から脱出した後に",
//		"義父タナトスと世界を巡る旅に出る。","")
//	WaitPrompt()
//	WaitCloseWindow()
//
//
//	//	name2()
//	TalkMes(UNDEF,"#0Oやがてロムン帝国とアルタゴ公国が",
//		"和平を結び、航路の安全が確保されると……","")
//	WaitPrompt()
//	WaitCloseWindow()
//
//	//	name2()
//	TalkMes(UNDEF,"#0O当時、暗黒大陸と呼ばれた",
//		"アフロカ中央部を目指したらしいが、",
//		"その後の消息は分かっていない。")
//	WaitPrompt()
//	WaitCloseWindow()

	Wait(30)
	CrossFade(40)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	MoveCameraAt( 0 , -0.681f , -5.517f , 5.336f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.610f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -22.155f , 0 )	// 基本仰角
	RotateCamera( 0 , 348.233f , 0 )				// 角度
	ChangeCameraPers( 0 , 31.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_COS , -0.301f , -3.383f , 5.782f , 1100 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_COS , 1.600f , 1100)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_COS , -17.417f , 1100 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_COS , 219.917f ,  1100 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_COS , 10.8f, 1100 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_COS ,39.000f, 1100 )		// 視野角

	//MoveCameraAt( 0 , -0.301f , -3.383f , 5.782f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.600f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -17.417f , 0 )	// 基本仰角
	//RotateCamera( 0 , 219.917f , 0 )				// 角度
	//ChangeCameraPers( 0 , 31.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(60)

	//　　──ドギやエアランと会話しながら
	//　　舵を握っているタナトスを映す。
	//	テキスト（色替え）

	Message2(1,15,200,"#0L#0Oサハド・ノートラス──","","","","","","","","","")
	Wait(100)
	ClosePrompt()
	WaitCloseWindow()

	Message2(1,15,200,"#0L#0O故郷のクレテ島に戻り、","最愛の妻子と無事に再会。","","","","","","","","")
	Wait(120)
	ClosePrompt()
	WaitCloseWindow()

	ExecuteFunc(102,"mp0021:sahad_act")

	Message2(1,15,200,"#0L#0Oその後も平穏な生活を送ったとされるが、","詳しいことは分かっていない。","","","","","","","","")
	Wait(130)
	ClosePrompt()
	WaitCloseWindow()

	Message2(1,15,200,"#0L#0Oただ、この島で事故に遭った旅行者が","やたらと大声で笑う巨漢の漁師に","助けられたという記録のみが残っている。","","","","","","","")
	Wait(170)
	ClosePrompt()
	WaitCloseWindow()


//	TalkMes(UNDEF,"#0Oサハド・ノートラス──","","")
//	WaitPrompt()
//	WaitCloseWindow()
//
//	//	name2()
//	TalkMes(UNDEF,"#0O故郷のクレテ島に戻り、",
//		"最愛の妻子と無事に再会。","")
//	WaitPrompt()
//	WaitCloseWindow()
//
//	ExecuteFunc(102,"mp0021:sahad_act")
//
//	//	name2()
//	TalkMes(UNDEF,"#0Oその後も平穏な生活を送ったとされるが、",
//		"詳しいことは分かっていない。","")
//	WaitPrompt()
//	WaitCloseWindow()
//
//	//	name2()
//	TalkMes(UNDEF,"#0Oただ、この島で事故に遭った旅行者が",
//		"やたらと大声で笑う巨漢の漁師に",
//		"助けられたという記録のみが残っている。")
//	WaitPrompt()
//	WaitCloseWindow()

	Wait(45)

	CrossFade(40)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	MoveCameraAt( 0 , 2.543f , -6.987f , 2.706f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.279f , 0 )	// 基本仰角
	RotateCamera( 0 , 261.300f , 0 )				// 角度
	ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -0.3f , 0 )				// ロール回転

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_COS , 2.469f , -7.469f , 2.706f, 1100 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_COS , 3.000f  , 1100)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_COS , -4.279f , 1100 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_COS ,261.300f ,  1100 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_COS , 10.8f, 1100 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_COS ,39.000f, 1100 )		// 視野角

	//MoveCameraAt( 0 , 2.469f , -7.469f , 2.706f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.000f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -4.279f , 0 )	// 基本仰角
	//RotateCamera( 0 , 261.300f , 0 )				// 角度
	//ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -0.3f , 0 )				// ロール回転

	Wait(60)

	ExecuteFunc(102,"mp0021:laxia_act")

	//　　──船内でアリスンやディナなどと
	//　　会話をしているラクシャの姿を映す。
	//	テキスト（色替え）

	Message2(1,15,200,"#0L#0Oラクシャ・フォン・ロズウェル──","","","","","","","","","")
	Wait(100)
	ClosePrompt()
	WaitCloseWindow()

	Message2(1,15,200,"#0L#0O留学先であるグリアの","アカデミアで実父と再会を果たす。","","","","","","","","")
	Wait(140)
	ClosePrompt()
	WaitCloseWindow()

	Message2(1,15,200,"#0L#0Oその後、古代種の研究に打ち込みつつも","ロズウェル家の復興に尽力。","ラクシャ3行目","","","","","","","")
	Wait(140)
	ClosePrompt()
	WaitCloseWindow()

	Message2(1,15,200,"#0L#0O貴族でありつつ古代種研究の権威として","社交界と学会で衆目を集めたようだ。","ラクシャ3行目2","","","","","","","")
	Wait(140)
	ClosePrompt()
	WaitCloseWindow()


//	TalkMes(UNDEF,"#0Oラクシャ・フォン・ロズウェル──","","")
//	WaitPrompt()
//	WaitCloseWindow()
//
//	//	name2()
//	TalkMes(UNDEF,"#0O留学先であるグリアの",
//		"アカデミアで実父と再会を果たす。","")
//	WaitPrompt()
//	WaitCloseWindow()
//
//	//	name2()
//	TalkMes(UNDEF,"#0Oその後、古代種の研究に打ち込みつつも",
//		"ロズウェル家の復興に尽力。","")
//	WaitPrompt()
//	WaitCloseWindow()
//
//	//	name2()
//	TalkMes(UNDEF,"#0O貴族でありつつ古代種研究の権威として",
//		"社交界と学会で衆目を集めたようだ。","")
//	WaitPrompt()
//	WaitCloseWindow()
//
	Wait(45)
	
	CrossFade(40)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	SetMapChrColor( 0, 1.0f, 1.0f, 1.0f )

	SetChrPos("Swan",-3.16f,7.86f,3.69f)
	Turn("Swan",-164.72f,360.0f)
	PitchChr("Swan", 6.15f, 0)
	RollChr("Swan", 0.00f, 0)
	SetChrInfoFlag("Swan" , INFOFLAG_INVISIBLE)

	MoveCameraAt( 0 , -2.899f , 9.691f , 3.996f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.720f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 0.849f , 0 )	// 基本仰角
	RotateCamera( 0 , 8.008f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -0.3f , 0 )				// ロール回転

	SetDoF(0, LERP_LINEAR, 5.000, 250.000 ,2.000 ,0.150 ,0.700)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_COS , -1.790f , 9.375f , 3.996f, 550 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_COS , 2.420f  , 550)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_COS , -9.334f , 550 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_COS ,294.822f ,  550 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_COS , 10.8f, 550 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_COS ,39.000f, 190 )		// 視野角

	//MoveCameraAt( 0 , -1.790f , 9.375f , 3.996f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.420f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -9.334f , 0 )	// 基本仰角
	//RotateCamera( 0 , 294.822f , 0 )				// 角度
	//ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -0.3f , 0 )				// ロール回転

	Wait(40)

	Message2(1,15,200,"#0L#0Oアドル・クリスティン──","","","","","","","","","")
	Wait(90)
	ClosePrompt()
	WaitCloseWindow()

	Message2(1,15,200,"#0L#0Oグリークで漂流者たちと別れた後の","足跡ははっきりと分かっていない。","","","","","","","","")
	Wait(110)
	ClosePrompt()
	WaitCloseWindow()

	Message2(1,15,200,"#0L#0O断片的な情報を繋ぎ合わせると","しばらくグリークに滞在した後、","西方へ向かったことが分かっている。","","","","","","","")
	Wait(140)
	ClosePrompt()
	WaitCloseWindow()

	SetMotSpd("ADOL" , SUBMOT_EYE ,0.3f)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE_CLOSE_S,1)


	Message2(1,15,200,"#0L#0O今後、彼の生家から発見された","百余冊にも及ぶ冒険日誌の","公開が待たれるところである。","","","","","","","")
	Wait(140)
	ClosePrompt()
	WaitCloseWindow()

	//　　──ドギとともに甲板に立って
	//　　海を眺めやるアドルの姿を映す。
	//	テキスト（色替え）
//	TalkMes(UNDEF,"#0Oそして、稀代の冒険家と呼ばれる",
//		"アドル・クリスティン──","")
//	WaitPrompt()
//	WaitCloseWindow()
//
//	//	name2()
//	TalkMes(UNDEF,"#0Oグリークで漂流者たちと別れた後の",
//		"足跡ははっきりと分かっていない。","")
//	WaitPrompt()
//	WaitCloseWindow()
//
//	//	name2()
//	TalkMes(UNDEF,"#0O断片的な情報を繋ぎ合わせると、",
//		"しばらくグリークに滞在した後、",
//		"西方へ向かったことが分かっている。")
//	WaitPrompt()
//	WaitCloseWindow()
//

	//	name2()
//	TalkMes(UNDEF,"#0O今後、彼の生家から発見された",
//		"百余冊にも及ぶ冒険日誌の",
//		"公開が待たれるところである。")
//	WaitPrompt()
//	WaitCloseWindow()

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -1.790f , 9.375f , 3.996f, 300 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.820f , 300)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -9.334f, 300 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE ,294.822f  ,  300 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 10.8f, 300 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 120 )		// 視野角

	//MoveCameraAt( 0 , -1.790f , 9.375f , 3.996f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.820f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -9.334f , 0 )	// 基本仰角
	//RotateCamera( 0 , 294.822f , 0 )				// 角度
	//ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -0.3f , 0 )				// ロール回転

	Wait(130)
	PlaySE(SE_M07S130_03, 20, 0, 0, 0, 1.0f, 0)
	Wait(10)
	PlaySE(SE_M07S130_01, 60, 0, 0, 0, 1.0f, 0)

	ResetChrInfoFlag("Swan" , INFOFLAG_INVISIBLE)
	ChangeAnimation( "Swan" , "ANI_FRY_FLAP_S", -1 , 1 )
	ExecuteCmd(1, MoveToEx2, "Swan", 5.0f,70.0f,13.0f, 0.1f, 2.1f ,0 ,0)
	//SetChrPos("Swan",0.53f,38.19f,3.37f)
	//Turn("Swan",173.61f,360.0f)

	Wait(15)

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE_CLOSE_E,1)
	LookSpd("ADOL",0.05f,0.05f,0.05f)
	LookChr("ADOL" , "Swan")
	ExecuteCmd(2, MoveZ, "Swan", 18.48f, 0, INTERPOLATE_SPHERE, 200)


	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -2.759f , 11.788f , 4.616f, 100 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 7.540f , 100)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,-9.838f , 100 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE ,355.660f ,  100 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 10.8f, 100 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 100 )		// 視野角

	//MoveCameraAt( 0 , -2.759f , 11.788f , 4.616f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 7.540f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -9.838f , 0 )	// 基本仰角
	//RotateCamera( 0 , 355.660f , 0 )				// 角度
	//ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.1f , 0 )				// ロール回転


	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	Wait(20)

//	Slow(0.5)

	StopSELabel(9999, 4000)

	CrossFade(60)
	StopThread(1)
	StopThread(2)

	SetMapLightVec( 0, -0.696f, -0.649f, -0.309f )	//太陽位置微調整

	//逆光
	SetGlare(0, LERP_LINEAR, 0.000, 0.000 ,1.000 ,1.000 ,0.900 ,0.000 ,1.000)
	SetGlare(120, LERP_SLOWDOWN, 0.000, 0.000 ,1.000 ,1.000 ,0.200 ,0.000 ,1.000)
	SetLensFlare( 0, 1.0f)			//レンズフレア強く
	SetLensFlare( 120, 0.6f)			//レンズフレア弱く

	CameraShakeParam( 0, 0, 1 )	//船揺れ止める

	LookReset("ADOL")
	
	SetChrPos("SAHAD" , -100000.00f ,0 , 0 )	//サハド目立つので飛ばす
	SetChrPos("LAXIA" , -100000.00f ,0 , 0 )	//サハド目立つので飛ばす
	SetChrPos("HUMMEL" , -100000.00f ,0 , 0 )	//サハド目立つので飛ばす
	SetChrPos("Dina" , -100000.00f ,0 , 0 )	//サハド目立つので飛ばす
	SetChrPos("Alison" , -100000.00f ,0 , 0 )	//サハド目立つので飛ばす

	SetChrPos("Swan",4.51f,101.43f,22.00f)
	TurnTo("Swan",1.55f,-40.45f,25.89f,360.0f)

	//SetChrPos("Swan",5.05f,100.35f,25.89f)
	//Turn("Swan",-4.69f,360.0f)
	PitchChr("Swan", -5.13f, 0)
	RollChr("Swan", 70.00f, 0)

	MoveCameraAt( 0 , 5.085f , 100.212f , 26.007f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.320f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -31.800f , 0 )	// 基本仰角
	RotateCamera( 0 , 338.298f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 31.7f , 0 )				// ロール回転

	ChangeAnimation( "Swan" , "ANI_FRY_START", -1 , 1 )
	ExecuteCmd(1, MoveToEx, "Swan", 1.55f,-40.45f,25.89f, 0.1f, 1.9f ,0 ,0)
	//1.55f	-40.45f	25.89f	-2.03f
	ExecuteCmd(3, RollChr, "Swan" ,0 ,200)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_COS , -7.623f , 37.031f , 10.504f, 200 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_COS , 8.220f  ,  200)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_COS , -16.044f,  200 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_COS , 186.190f  ,   200 )		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_COS , 0.0f,  200)		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_COS ,39.000f, 40 )		// 視野角

	//MoveCameraAt( 0 , -7.623f , 37.031f , 10.504f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 8.220f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -16.044f , 0 )	// 基本仰角
	//RotateCamera( 0 , 186.190f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

//	Slow(0.00001)
	Wait(100)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	ExecuteCmd(2, MoveZ, "Swan", 40.48f, 0, INTERPOLATE_SPHERE, 200)
	ExecuteCmd(4, PitchChr, "Swan" ,13 ,200)


	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -7.623f , 37.031f , 24.766f, 300 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 8.220f ,  300)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -41.810f,  300 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 186.190f ,   300 )		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 0.0f,  300)		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 40 )		// 視野角

	//MoveCameraAt( 0 , -7.623f , 37.031f , 24.766f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 8.220f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -41.810f , 0 )	// 基本仰角
	//RotateCamera( 0 , 186.190f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(100)
	ChangeAnimation( "Swan" , "ANI_FRY_FLAP_S", -1 , 1 )
	Wait(60)

	StopBGM(300)
	
	Wait(100)

	// フェードアウト
	FadeOut(FADE_BLACK,FADE_SLOW)
	Wait(30)
	SetEnvSEPlayState(-1, 0)	//環境SE全停止
	WaitFade()

	Wait(170)

//終了処理ここから----------------------------------------------------
	CallFunc("mp0021:EV_M07S130_ED")
}

function "EV_M07S130_ED"
{
	SetSkipScript("")												//終了処理はスキップ禁止

	Portrait_Close(  -1 )
	Portrait_Unload( -1 )

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//エフェクトの停止
	StopEffect(-1,ALL,1)

	//マップ描写しない
	SetFlag(SF_NODRAWMAP,1)

	StopSE(-1, 200)
	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	// 通常
	if ( !FLAG[SF_GALLERY_EVENT] )
	{
		//ムービー
		Movie("movie/ed2.mp4", 0, 1, BGM_ENDING, 1, -1)
		WaitMovie()

		SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

		EventCue("mp0021:EV_M07S140")

		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}
	// イベントギャラリー中
	else
	{
		if(!FLAG[TF_EVSKIP])	//スキップでなければギャラリーモードでもムービー見せる
		{
			//ムービー
			Movie("movie/ed2.mp4", 0, 1, BGM_ENDING, 1, -1)
			WaitMovie()
		}
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}

//終了処理ここまで----------------------------------------------------
}
function "hummel_act"
{

	SetMotSpd("HUMMEL", SUBMOT_EYE , 0.3f)
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	LookSpd("HUMMEL",0.045f,0.045f,0.045f)
	Look("HUMMEL" , -40 , 0 )

	Wait(160)
	
	Look("HUMMEL" , 0 , -7)
	Wait(15)
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_SMILE_CLOSE_S,1)
	Wait(60)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_SMILE_S,1)

}



function "ricotta_act"
{
	ChangeAnimation( "RICOTTA" , "ANI_EV_RYOTEKOSI_E", -1 , 1 )

	Wait(120)

	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_LAUGH_S,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_LAUGH,1)
	ChangeAnimation( "RICOTTA" , "ANI_EV_BUNBUN", -1 , 1 )

	Wait(70)

	LookSpd("Thanatos",0.05f,0.05f,0.05f)
	LookChr("Thanatos" ,"RICOTTA")
	//Look("Thanatos" , 1 , -8)
	//ChangeSubAnimation("Thanatos",SUBMOT_EXT1,ANI_E_LOOKR_S,1)

	Wait(70)
	
	ChangeAnimation( "RICOTTA" , "ANI_EV_YUBISASI_S", -1 , 1 )
	Look("RICOTTA" , -40 , 15 )
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_SMILE_S,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_SMILE_S,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKL_S,1)
	SetChrWork("RICOTTA", CWK_FORCELIPSYNC, 1)	// 強制クチパク

	Wait(80)
	
	SetChrWork("RICOTTA", CWK_FORCELIPSYNC, 0)	// 強制クチパク

}

function "sahad_act"
{
	Wait(60)
	
	LookSpd("SAHAD",0.04f,0.04f,0.04f)
	LookReset("SAHAD")

	Wait(120)

	SetMotSpd("SAHAD", SUBMOT_EYE , 0.3f)	
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SMILE_CLOSE_E,1)
}



function "laxia_act"
{
	Wait(30)
	SetChrWork("Dina", CWK_FORCELIPSYNC, 1)	// 強制クチパク

	Wait(90)
	SetChrWork("Dina", CWK_FORCELIPSYNC, 0)	// 強制クチパク


	Wait(35)
	ChangeAnimation( "Alison" , "ANI_EV_TEMUNE_S", -1 , 1 )
	SetChrWork("Alison", CWK_FORCELIPSYNC, 1)	// 強制クチパク
	Wait(20)
	
	LookSpd("LAXIA",0.08f,0.08f,0.08f)
	Look("LAXIA" , -25 , 0 )
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKL_S,1)
	Wait(60)
	
	SetChrWork("Alison", CWK_FORCELIPSYNC, 0)	// 強制クチパク
	
	Wait(30)

	SetMotSpd("LAXIA", SUBMOT_EYE , 0.7f)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SMILE_S,1)

	Wait(60)
	
	Look("LAXIA" , 0 , -9 )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SMILE_CLOSE_S,1)
	Wait(10)
	SetChrWork("LAXIA", CWK_FORCELIPSYNC, 1)	// 強制クチパク
	Wait(35)
	SetChrWork("LAXIA", CWK_FORCELIPSYNC, 0)	// 強制クチパク
	Wait(50)

	SetChrWork("Dina", CWK_FORCELIPSYNC, 1)	// 強制クチパク

	SetMotSpd("Dina", SUBMOT_EXT1 , 0.7f)
	SetMotSpd("Dina", SUBMOT_EYE , 0.7f)
	ChangeSubAnimation("Dina",SUBMOT_EXT1,ANI_E_LOOKL_S,1)
	ChangeSubAnimation("Dina",SUBMOT_EYE,ANI_E_LAUGH_E,1)

	Wait(70)

	SetChrWork("Dina", CWK_FORCELIPSYNC, 0)	// 強制クチパク


}

function "EV_M07S140"	//クリアデータ保存

{
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	CallFunc("system:party_remove")

	if(FLAG[GF_TRUE_END]){						//トゥルーエンド
		Wait(60)

		if(FLAG[GF_VIRTURE_POINT] >= 105 )		//徳ポイントMAX （クエスト＋精霊救出を全て達成した
		{
			SetFlag(GF_GALL_CLEAR_ED4,1)		//ギャラリー開放
			Portrait_Load(  10 , "visual/portrait/p_12000.itp" )
			Portrait_Create(10 , 0 , 0 , 
							0 , 0 , 3840,2160 , 
							1.0f , 0x00ffffff , 0x00000000 )

//			Portrait_Load( 11 , "visual/portrait/p_12010.itp" )
//			Portrait_Create(11 , 1300 , 412 ,
//							0 , 0 , 1024, 512,
//							0.0f,0x00ffffff,0x00000000)
//
//			Portrait_Load( 12 , "visual/portrait/p_12020.itp" )
//			Portrait_Create(12 , 1300 , 412 ,
//							0 , 0 , 1024, 512,
//							0.0f,0x00ffffff,0x00000000)

			Portrait_Load( 11 , "visual/portrait/p_12010.itp" )
			Portrait_Create(11 , 1310 , 682 ,
							0 , 0 , 1024, 512,
							0.0f,0x00ffffff,0x00000000)

			Portrait_Load( 12 , "visual/portrait/p_12020.itp" )
			Portrait_Create(12 , 1310 , 682 ,
							0 , 0 , 1024, 512,
							0.0f,0x00ffffff,0x00000000)

			Portrait_Anime(11 ,PR_ANIME_SCALE, 0.5f, 0.5f, 0, 0, 0)
			Portrait_Anime(12 ,PR_ANIME_SCALE, 0.5f, 0.5f, 0, 0, 0)

		}
		else
		{
			Portrait_Load(  10 , "visual/portrait/p_11000.itp" )
			Portrait_Create(10 , 0 , 0 , 
							0 , 0 , 3840,2160 , 
							1.0f , 0x00ffffff , 0x00000000 )

				Portrait_Load( 11 , "visual/portrait/p_11010.itp" )
				Portrait_Create(11 , 448 , 284 ,
								0 , 0 , 1024, 512,
								0.0f,0x00ffffff,0x00000000)

				Portrait_Load( 12 , "visual/portrait/p_11020.itp" )
				Portrait_Create(12 , 448 , 284 ,
								0 , 0 , 1024, 512,
								0.0f,0x00ffffff,0x00000000)
		}

		Portrait_Anime(10 ,PR_ANIME_SCALE, 0.5f, 0.5f, 0, 0, 0)


		FadeIn(FADE_BLACK,80)
		WaitFade()

		Wait(140)

		Portrait_Anime(11, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 60)
		Wait(60)

		Wait(90)

		Portrait_Anime(12, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 80)
		Wait(80)

		Wait(180)
		
		Portrait_Anime(11, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, 65)
		Portrait_Anime(12, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, 65)
		Wait(FADE_SLOW)

		FadeOut(FADE_BLACK,75)
		WaitFade()

		// ポートレートリリース
		Portrait_Close(-1)
		Portrait_Unload(-1)

		Wait(40)
	}

	//クリアフラグをセット
	SetFlag( SF_CLEARFLG, 1 )		// クリアフラグ
	SetFlag( SF_SYS_CLEARED, 1 )		// （システムセーブ）クリアフラグ

	//真EDを見た
	if(FLAG[GF_TRUE_END]){
		SetFlag( SF_SYS_TRUECLEARED, 1 )		// （システムセーブ）真EDクリアフラグ
	}

	//トロフィー「蒼き波濤の果て」入手
	if(FLAG[GF_TRUE_END]){								//トゥルーエンド
		GetTrophy("TROPHY_SCENE_CLEAR")		//蒼き波濤の果て			エピローグ「蒼き波濤の果て」をクリアし、真エンディングを見た。（クリアセーブ保存メニュー表示の際に入手）
	}

	//ギャラリーモード項目開放
	if(FLAG[GF_TRUE_END])					//トゥルーエンド
	{
		SetFlag(GF_GALL_CLEAR_ED3,1)		//真エンド見た

		SetFlag( GF_GALL_EV_EL_02, 1 )		// M07S010:ＥＤⅠ 寺院跡を訪れる＆脱出	ＥＤ１・２を開封する
		SetFlag( GF_GALL_EV_EL_03, 1 )		// M07S040:ＥＤⅡ 大地神マイアとの邂逅
		SetFlag( GF_GALL_EV_EL_06, 1 )		// M07S121:ＥＤⅢ セイレン島を脱出する
		
		SetFlag(GF_GALL_MOVIE_09,1)	//	真エンディングロール
	}

	//通常エンドのギャラリー開放は真EDでもする
	SetFlag(GF_GALL_CLEAR_ED1,1)		//キャラクターギャラリー
	SetFlag(GF_GALL_MOVIE_08,1)	//	通常エンディングロール

	//トロフィー「ナイトメアクリア」入手
	if( FLAG[GF_TRUE_END] && 							//トゥルーエンド
		!FLAG[SF_CHANGEDDIFFICULT] &&					// 難易度変更していない
		FLAG[SF_DIFFICULT] == DIFFICULT_NIGHTMARE){		//ナイトメア
		//このタイミングでトロフィーの判定を走らせる
		CallFunc("system:GT_clearnightmare" )
	}

	Wait(25)

	//クリア特典画像の表示
	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0,
					0, 0, 1920,1080, 
					1.0f, 0x00ffffff, 0x00000000)

	Portrait_Load(  1 , "visual/help/hp_a60b.itp" )
	Portrait_Create(1 , 0 , 0 , 
					0 , 0 , 1920,1080 , 
					0.0f , 0x00ffffff , 0x00000000 )

	Portrait_Load(  2 , "visual/help/hp_a60.itp" )
	Portrait_Create(2 , 0 , 0 , 
					0 , 0 , 1920,1080 , 
					0.0f , 0x00ffffff , 0x00000000 )

	Portrait_Anime( 1 , PR_ANIME_MOVE, 207.5 , 39 , -1,-1 , 0)	//初期位置変更
	Portrait_Anime( 2 , PR_ANIME_MOVE, 207.5 , 39 , -1,-1 , 0)	//初期位置変更

	FadeIn(FADE_BLACK,0)
	WaitFade()

	Wait(15)

//	PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)		//チュートリアル
	PlaySE(SE_GET_THE_BOX03, 100, 0, 0, 0, 1.0f, 0)

	Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 20)
	Wait(90)

	Message2(1, 385, 235, "", "", "", "", "", "", "", "", "", "")		//ボタン入力可能を提示
	WaitPrompt()

	PlaySE( SE_PAGE , 100 , 0,  0, 0, 1.0f, 0)		// SE：ページめくり
	
	Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_NORMAL)
	Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)

	Wait(90)

	Message2(1, 385, 235, "", "", "", "", "", "", "", "", "", "")		//ボタン入力可能を提示
	WaitPrompt()


	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	// ポートレートリリース
	Portrait_Close(-1)
	Portrait_Unload(-1)
	
	Wait(15)

	if(!FLAG[GF_TRUE_END] && !FLAG[GF_NORMAL_END]){		//バッドエンド

		Wait(15)
		PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)		//チュートリアル
		TalkPopup(UNDEF,0,5,0,0,0)
		{
			"#8S"
			"#-1W#4C　 ～エピローグの分岐について～ 　#10W#-1W"
			"#8S"
		}
		Wait(10)
		WaitPrompt()
		WaitCloseWindow()

		TalkPopup(UNDEF,0,5,0,0,0)
		{
			"#-1W#4C　　　　　　 エピローグの内容は 　　　　　"
			"#-1W#4C　　 アドルの名声値によって分岐します。 　#10W#-1W\p"
			"#-1W#4C　　　　　　 名声値はクエストや 　　　　　"
			"#-1W#4C　　　 各種やり込み要素をこなしたり、 　　"
			"#-1W#4C　 迎撃戦で高評価を得ることで上昇します。 #10W#-1W\p"
			"#-1W#4C　　　　　 クリアデータを活用し、 　　　　"
			"#-1W#4Cより良いエンディングを目指してみてください。#10W#-1W\p"
			"#-1W#4C　　　　　　　現在の名声値は　　　　　　　"
			"#-1W#4Cキャンプメニュー・冒険日誌の『レコード』で"
			"#-1W#4C　　　　　確認することができます。 　　　　#10W#-1W"
		}
		Wait(10)
		WaitPrompt()
		WaitCloseWindow()
	}
	else if(FLAG[GF_NORMAL_END]){						//ノーマルエンド

		Wait(15)
		PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)		//チュートリアル
		TalkPopup(UNDEF,0,5,0,0,0)
		{
			"#8S"
			"#-1W#4C　 ～エピローグの分岐について～ 　#10W#-1W"
			"#8S"
		}
		Wait(10)
		WaitPrompt()
		WaitCloseWindow()

		TalkPopup(UNDEF,0,5,0,0,0)
		{
			"#-1W#4C　　　　　エピローグの内容は　　　　　"
			"#-1W#4C　アドルの名声値によって分岐します。　#10W#-1W\p"
			"#-1W#4C　　　　　名声値はクエストや　　　　　"
			"#-1W#4C　　各種やり込み要素をこなしたり、　　"
			"#-1W#4C迎撃戦で高評価を得ることで上昇します。#10W#-1W\p"
			"#-1W#4C　　　　クリアデータを活用し、　　　　"
			"#-1W#4C真エンディングを目指してみてください。#10W#-1W\p"
			"#-1W#4C　　　　　　　現在の名声値は　　　　　　　"
			"#-1W#4Cキャンプメニュー・冒険日誌の『レコード』で"
			"#-1W#4C　　　　　確認することができます。 　　　　#10W#-1W"
		}
		Wait(10)
		WaitPrompt()
		WaitCloseWindow()

	}
	Wait(15)

	//====================================================
	// クリアセーブの取り方
	//FadeIn(FADE_BLACK,15)


	if(!FLAG[GF_TRUE_END] && !FLAG[GF_NORMAL_END] ){		//バッドエンド
		// パーティ設定
		//SetFlag(SF_ADOL_JOINOK,		1)			// パーティー加入可能！（０－加入不可　１－入れ替え自由　２－強制）
		//SetFlag(SF_LAXIA_JOINOK,	1)			// パーティー加入可能！（０－加入不可　１－入れ替え自由　２－強制）
		//SetFlag(SF_SAHAD_JOINOK,	1)			// パーティー加入可能！（０－加入不可　１－入れ替え自由　２－強制）
		//SetFlag(SF_HUMMEL_JOINOK,	1)			// パーティー加入可能！（０－加入不可　１－入れ替え自由　２－強制）
		//SetFlag(SF_RICOTTA_JOINOK,	1)			// パーティー加入可能！（０－加入不可　１－入れ替え自由　２－強制）
		//SetFlag(SF_DANA_JOINOK,		1)			// パーティー加入可能！（０－加入不可　１－入れ替え自由　２－強制）

		//SetPartyMember(PARTY_ADOL, PARTY_LAXIA, PARTY_SAHAD)
	}
	else if(FLAG[GF_NORMAL_END]){						//ノーマルエンド
		// パーティ設定
		//SetFlag(SF_ADOL_JOINOK,		1)			// パーティー加入可能！（０－加入不可　１－入れ替え自由　２－強制）
		//SetFlag(SF_LAXIA_JOINOK,	1)			// パーティー加入可能！（０－加入不可　１－入れ替え自由　２－強制）
		//SetFlag(SF_SAHAD_JOINOK,	1)			// パーティー加入可能！（０－加入不可　１－入れ替え自由　２－強制）
		//SetFlag(SF_HUMMEL_JOINOK,	1)			// パーティー加入可能！（０－加入不可　１－入れ替え自由　２－強制）
		//SetFlag(SF_RICOTTA_JOINOK,	1)			// パーティー加入可能！（０－加入不可　１－入れ替え自由　２－強制）
		//SetFlag(SF_DANA_JOINOK,		1)			// パーティー加入可能！（０－加入不可　１－入れ替え自由　２－強制）

		//SetPartyMember(PARTY_ADOL, PARTY_LAXIA, PARTY_SAHAD)
	}
	else if(FLAG[GF_TRUE_END]){
		// パーティ設定
		//SetFlag(SF_DANA_JOINOK,		1)			// パーティー加入可能！（０－加入不可　１－入れ替え自由　２－強制）
	}

	//エピローグ用メニュー封じ解除
	SetFlag(SF_CANTUSE_TOOL,0)		//冒険具消す　はじまりの深淵前、クリアセーブ前には下ろす
	SetFlag(SF_CAMP_CANT_FORMATION,0)	// 編成メニュー許可
	SetFlag(SF_CAMP_CANT_DIARY,0)		// 冒険日誌メニュー許可
	SetFlag(SF_CAMP_CANT_EQUIP,0)		// 装備メニュー許可
	SetFlag(SF_CAMP_CANT_SYSTEM,0)		// システムメニュー許可
	SetFlag(SF_CAMP_CANT_ITEM,0)		// アイテムメニュー許可
	SetFlag(SF_CAMP_CANT_SKILL,0)	//スキルメニュー許可
	//SetFlag(SF_CANTUSE_SKILL ,0)	//SPゲージ溜まらない

	SetFlag(SF_CANTUSE_MAP, 0 )			//マップ機能を使えるようにする
	SetFlag( SF_EPILOGUE_MODE , 0 )			// 地図メニュー切り替え　エピローグモードOFF
	SetFlag(SF_CLEARFLG, 1)		// クリアフラグを立てる
	//SetFlag(SF_2NDSTART, 1)		// ２周目フラグを立てる
	SetFlag( GF_NO_UNIWAIT , 0 )			// 待機ユニークモーションさせる

	SetFlag(SF_CAMP_ONLY_SAVE_ERASE,1)		// セーブ・削除以外を禁止

	CampMenu(CM_SYSTEM)

	// システムセーブ取っておく
	SystemSave()

	SetFlag(SF_CAMP_ONLY_SAVE_ERASE,0)		// セーブ・削除以外を禁止解除
	SetFlag(SF_CLEARFLG, 0)
	
	//FadeOut(FADE_BLACK,0)
	//====================================================

	WaitMenu(0)

	Wait(75)

	ReturnTitle()
//	ResetStopFlag(STOPFLAG_EVENT)

}