#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/music.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/temp/mp0011.h"
#include "inc/efx.h"

//-------------------------------------------
// 0011：洋上のロンバルディア
//-------------------------------------------
//////////////////////////////////////////////////////////////////////
// ■initスクリプト
//////////////////////////////////////////////////////////////////////
function "init"
{
	// 船揺れ
	CallFunc("system:default_Shake_set")

	ChrNodeHide( "ADOL" , "Null_wp", 1, 1 )	//剣を消す

	SetFlag(SF_CAMP_CANT_EQUIP,0)		// 装備メニュー許可			//★Patch1.01対応
	SetFlag(SF_CAMP_CANT_ITEM,0)		// アイテムメニュー許可		//★Patch1.01対応

	if( FLAG[SF_EVENT_ON] ){
		//一般配置ファンクション呼び出し
		CallFunc("mp0011:NpcPosition")

	}

	// イベントエリア設定制御
	EventAreaEnable( "evb2_act_0000" , 0 )	//アクティブボイス
	EventAreaEnable( "evb2_act_0001" , 0 )	//アクティブボイス
	EventAreaEnable( "ST_0011_DeckA" , 0 )	// プロローグ：【ストッパー：甲板⇒船内に入れない】Ａ
	EventAreaEnable( "ST_0011_DeckB" , 0 )	// プロローグ：【ストッパー：甲板⇒船内に入れない】Ｂ

	if( FLAG[SF_EVENT_ON] ){
	// イベント発生制御

		// アクティブボイス
		if(!FLAG[GF_AVOICE_0000] && FLAG[GF_00MP0011_GO_CAPTAINROOM] && !FLAG[GF_00MP0012_START_PATROL]){
			EventAreaEnable( "evb2_act_0000" , 1 )
		}
		if(!FLAG[GF_AVOICE_0001] && FLAG[GF_00MP0011_GO_CAPTAINROOM] && !FLAG[GF_00MP0012_START_PATROL]){
			EventAreaEnable( "evb2_act_0001" , 1 )
		}
		
		// ストッパー制御
		if( FLAG[GF_00MP0011_GO_CAPTAINROOM] &&	// ▼序①バルバロス船長の所へ向かう
			!FLAG[GF_00MP0012_START_PATROL] )	// ▼序②船内を巡回する（夜）
		{
			EventAreaEnable( "ST_0011_DeckA" , 1 )	// プロローグ：【ストッパー：甲板⇒船内に入れない】Ａ
			EventAreaEnable( "ST_0011_DeckB" , 1 )	// プロローグ：【ストッパー：甲板⇒船内に入れない】Ｂ
		}
		//▼常時
		DoorClose("door_05",1,1)
		
	}

	//サウンド制御
	if(	!FLAG[GF_00MP0011_GO_CAPTAINROOM] ){
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
	}

}

//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////
function "act_0000"
{
	if (!FLAG[GF_AVOICE_0000])
	{
		EventAreaEnable( "evb2_act_0000" , 0 )
		ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
		ActiveVoiceStart(EACT_EVID_0000, 1, 0)	//船尾の方へ歩くと声をかけられる
	}
}

function "act_0001"
{
	if (!FLAG[GF_AVOICE_0001])
	{
		EventAreaEnable( "evb2_act_0001" , 0 )
		ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
		ActiveVoiceStart(EACT_EVID_0001, 1, 0)	//船首の方へ行くと船員たちの声がする
	}
}



//////////////////////////////////////////////////////////////////////
//■一般配置
//////////////////////////////////////////////////////////////////////
//一般配置
function "NpcPosition"
{
	if( FLAG[GF_NPC_1_01_IN_BASE] )					//▼第一部①漂流村予定地に到着
	{
	}
	else if( FLAG[GF_NPC_0_03_ATTACK_SHIP] )		//▼序③船が襲われる（夜）
	{
	}
	else if( FLAG[GF_NPC_0_02_START_PATROL] )		//▼序②船内を巡回する（夜）
	{
	}
	else if( FLAG[GF_NPC_0_01_GO_CAPTAINROOM] )		//▼序①バルバロス船長の所へ向かう
	{
	// ------- 甲板中央(mp0011) ---------------------------------
		// カシュー			//	場所		：甲板・中央エリア
		ResetChrInfoFlag( "Kashu" , INFOFLAG_INVISIBLE )	// カシューの表示が消しているようでしたので、出現処理を入れてあります
		SetChrPos("Kashu",-12.25f,12.89f,-0.38f)
		Turn("Kashu",150.92f,360.0f)
		//ChangeChrPos("Kashu",			"currentmap", "D_Kashu"				)	// 「現在のマップ」にいなければ、マーカー用ダミーキャラと座標を入れ替える
		
		// サハド			//	場所		：甲板
		SetChrPos("Sahad",-0.38f,0.72f,0.10f)
		Turn("Sahad",-3.74f,360.0f)
		//ChangeChrPos("Sahad",		"currentmap", "D_Sahad"			)		// 「現在のマップ」にいなければ、マーカー用ダミーキャラと座標を入れ替える
		
		// レーヤ			//	場所		：甲板・中央
		SetChrPos("Reja",0.00f,19.87f,0.10f)
		Turn("Reja",0.00f,360.0f)
		//ChangeChrPos("Reja",		"currentmap", "D_Reja"			)		// 「現在のマップ」にいなければ、マーカー用ダミーキャラと座標を入れ替える
	
	// ------- 甲板前部(mp0011) ---------------------------------
		// シスター・ニア	//	場所		：ロンバルディア号・甲板前部
		SetChrPos("Nia",7.64f,40.83f,4.00f)
		Turn("Nia",-106.66f,360.0f)
		ChangeAnimation( "Nia", "ANI_EV_INORI", -1, 1 )	//	モーション	：祈りモーション

		//ChangeChrPos("Nia",			"currentmap", "D_Nia"			)		// 「現在のマップ」にいなければ、マーカー用ダミーキャラと座標を入れ替える
		
		// モブ船員Ａ		//	場所		：ロンバルディア号甲板・船首
		SetChrPos("SailorA",-2.69f, 44.68f, 4.00f)
		Turn("SailorA",-179.68f,360.0f)
		
		// モブ船員Ｉ		//	場所		：ロンバルディア号甲板・船首
		SetChrPos("SailorI",-5.97f, 32.08f, 4.00f)
		Turn("SailorI",0.75f,360.0f)
	
	// ------- 甲板後部(mp0011) ---------------------------------
		// ディナ			//	場所		：ロンバルディア号・甲板後部
		SetChrPos("Dina",-4.29f,-49.37f,12.00f)
		Turn("Dina",-175.20f,360.0f)
		//ChangeChrPos("Dina",			"currentmap", "Dina"			)		// 「現在のマップ」にいなければ、マーカー用ダミーキャラと座標を入れ替える
		
		// モブ船員Ｂ		//	場所		：ロンバルディア号甲板・グリゼルダの船室前
		SetChrPos("SailorB",3.82f,-36.99f,4.00f)
		Turn("SailorB",177.33f,360.0f)
		
		// モブ船員Ｃ		//	場所		：ロンバルディア号甲板・舵輪前
		SetChrPos("SailorC",-0.02f, -40.86f, 8.00f)
		Turn("SailorC",-175.86f,360.0f)
	
	}
}

//////////////////////////////////////////////////////////////////////
//■メインイベント
//////////////////////////////////////////////////////////////////////
function "EV_M00S000"   //洋上のロンバルディア
{
	//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//環境初期化＆不要なものを隠す
	CallFunc("system:party_remove")

	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	SetFlag(SF_NODRAWMAP,1)	//マップを描画しない

	//イベント用
	CallFunc("system:event_Shake_set")

	//BGM設定
	PlayBGM(0, 0)

	Portrait_Close(  -1 )
	Portrait_Unload( -1 )

	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0, 0, 0, 1920,1080, 1.0f, 0x00ffffff, 0x00000000)

	Portrait_Load( 1 , "visual/portrait/vt_0000a.itp" )
	Portrait_Create(1 , 448 , 284 ,
					0 , 0 , 1024, 512,
					0.0f,0x00ffffff,0x00000000)

	Portrait_Load( 2 , "visual/portrait/vt_0000b.itp" )
	Portrait_Create(2 , 448 , 144 ,
					0 , 0 , 1024, 512,
					0.0f,0x00ffffff,0x00000000)
	
	Portrait_Load( 3 , "visual/portrait/vt_0000c.itp" )
	Portrait_Create(3 , 448 , 344 ,
					0 , 0 , 1024, 512,
					0.0f,0x00ffffff,0x00000000)
	
	Portrait_Load( 4 , "visual/portrait/vt_0000d.itp" )
	Portrait_Create(4 , 448 , 144 ,
					0 , 0 , 1024, 512,
					0.0f,0x00ffffff,0x00000000)
	
	Portrait_Load( 5 , "visual/portrait/vt_0000e.itp" )
	Portrait_Create(5 , 448 , 344 ,
					0 , 0 , 1024, 512,
					0.0f,0x00ffffff,0x00000000)

//	Portrait_Anime(1, PR_ANIME_BLUR, 2.0f, -1, -1, -1, 0)
//	Portrait_Anime(2, PR_ANIME_BLUR, 2.0f, -1, -1, -1, 0)
//	Portrait_Anime(3, PR_ANIME_BLUR, 2.0f, -1, -1, -1, 0)
//	Portrait_Anime(4, PR_ANIME_BLUR, 2.0f, -1, -1, -1, 0)
//	Portrait_Anime(5, PR_ANIME_BLUR, 2.0f, -1, -1, -1, 0)

	//カメラ設定
	MoveCameraAt( 0 , -81.104f , 290.107f , 48.773f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 102.702f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 28.430f , 0 )	// 基本仰角
	RotateCamera( 0 , 214.467f , 0 )				// 角度
	ChangeCameraPers( 0 , 71.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	RollCamera( 0 , -2.8f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 6.000, 150.000 ,0.000 ,0.150 ,0.600)
	SetDoFFocus(0, 0, 45.0)

	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,0.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//フォグ設定
 	SetFog(FOG_BOTH, FOGPARAM_MAP_DEFAULT, 300.0f , FOGPARAM_MAP_DEFAULT , FOGPARAM_MAP_DEFAULT ,FOGPARAM_MAP_DEFAULT, FOGPARAM_MAP_DEFAULT, FOGPARAM_MAP_DEFAULT, FOGPARAM_MAP_DEFAULT, 0)

	//シャドウカラー
	SetMapShadowColor( 0, 0.54f, 0.54f, 0.80f)

	//スキップ許可
	SetSkipScript("mp0011:EV_M00S000_ED")		

//開始処理ここまで-----------------------------------------------

	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	//黒バックのまま、以下のテキストを無音で表示

	PlayBGM(BGM_EVENT_016, 0)
	FadeBGM(70, 0)
	Wait(60)

	//擬似フェードアウト
	Portrait_Anime(  0 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,0)
	FadeIn(FADE_BLACK,0)
	WaitFade()

	//ポートレート表示
	//Portrait_Anime(1, PR_ANIME_BLUR, 0.0f, -1, -1, -1, FADE_SLOW)
	Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_SLOW)
	Wait(FADE_SLOW)

	Wait(100)

	//Portrait_Anime(1, PR_ANIME_BLUR, 2.0f, -1, -1, -1, FADE_NORMAL)
	Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_NORMAL)

	Wait(FADE_NORMAL)
	Wait(65)

	//Portrait_Anime(2, PR_ANIME_BLUR, 0.0f, -1, -1, -1, FADE_SLOW)
	Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_SLOW)
	Wait(FADE_SLOW)

	Wait(100)

	//Portrait_Anime(3, PR_ANIME_BLUR, 0.0f, -1, -1, -1, FADE_SLOW)
	Portrait_Anime(3, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_SLOW)
	Wait(FADE_SLOW)

	Wait(110)

	//Portrait_Anime(2, PR_ANIME_BLUR, 2.0f, -1, -1, -1, FADE_NORMAL)
	Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_NORMAL)
	//Portrait_Anime(3, PR_ANIME_BLUR, 2.0f, -1, -1, -1, FADE_NORMAL)
	Portrait_Anime(3, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_NORMAL)
	Wait(FADE_NORMAL)

	Wait(65)

	//Portrait_Anime(4, PR_ANIME_BLUR, 0.0f, -1, -1, -1, FADE_SLOW)
	Portrait_Anime(4, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_SLOW)
	Wait(FADE_SLOW)

	Wait(110)

	//Portrait_Anime(5, PR_ANIME_BLUR, 0.0f, -1, -1, -1, FADE_SLOW)
	Portrait_Anime(5, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_SLOW)
	Wait(FADE_SLOW)

	Wait(90)

	//Portrait_Anime(4, PR_ANIME_BLUR, 2.0f, -1, -1, -1, FADE_SLOW)
	Portrait_Anime(4, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_SLOW)
	//Portrait_Anime(5, PR_ANIME_BLUR, 2.0f, -1, -1, -1, FADE_SLOW)
	Portrait_Anime(5, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_SLOW)

	Wait(80)

//	Message2(1,120,105,
//		"#0O#998c#1W我々は神の道具ではない。#13W　",
//		"#1W生きている、意志のある存在なのだ。",
//		"","","","","","","","")
//	WaitPrompt()
//
//	Message2(1,120,105,
//		"#0O#998c#1Wそれでも人智を超えた運命を",
//		"否定できない瞬間は訪れる。#13W　",
//		"#1Wそんな時、君はどう振舞うだろうか？","","","","","")
//	WaitPrompt()
//
//	Message2(1,120,105,
//		"#0O#998c#1W極限に身を置いて尚、",
//		"意志と誇りを抱き続ける姿は美しい。","","","","","","")
//	WaitPrompt()
//
//	Message2(1,120,105,
//		"#0O#998c#1W私はそのような存在になりたいと願ったし、",
//		"数十年を経た今となっても、",
//		"“彼女”に畏敬の念を禁じ得ないのである。","","","","","")
//	WaitPrompt()
//
//	Wait(20)
//
//	Message2(1,120,105,
//		"",
//		"#0O#998c#1W　　　　　アドル・クリスティン著　",
//		"　　　　　　　　　　『ゲーテ海案内記』より　","","","","","")
//	WaitPrompt()

	StopBGM(90)

	Wait(120)

	//擬似フェードアウト
	FadeOut(FADE_BLACK,0)
	WaitFade()
	Portrait_Anime(  0 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,0)

	Portrait_Close(  -1 )
	Portrait_Unload( -1 )

	//地図のポートレート読み込み
	Portrait_Load(   1 , "visual/portrait/p_00001.itp" )
	Portrait_Create(1 , 0 , 0 , 
					0 , 0 , 2048 , 2048 , 
					1.0f , 0x00ffffff , 0x00000000 )

	Portrait_Load( 2 , "visual/portrait/vt_0011a.itp" )
	Portrait_Create(2 , -130 , -100 ,
					0 , 0 , 1024, 512,
					0.0f,0x00ffffff,0x00000000)


	//初期位置変更
	Portrait_Anime(  1 , PR_ANIME_MOVE, -128 , -960 , -1,-1, 0 )
	Portrait_Anime(  1 , PR_ANIME_MOVE, 0 , 0 , -1, -1, 640)

	SetFlag(SF_NODRAWMAP,0)	//マップを描画する

	PlayBGM(BGM_EVENT_003, 30)	//船上シーン
	FadeBGM(100,30)
	SetEnvSEPlayState(-1, 1)	//環境SE復帰

	FadeIn(FADE_BLACK,90)
	WaitFade()

//	Wait(220)
	Wait(160)

//----------------------------------------------------------------------------
//ロングショットで船を映す



//　　美しい海に航跡を残しながら海原を行く、
//　　一隻の船がロングショットで映し出される。

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_COS , -37.459f , 75.426f , 48.773f , 650 )

	Portrait_Anime(  1 , PR_ANIME_COLOR, 0.0f, 0.0f, 0.0f, 0.0f,200)
	Wait(90)

//終点カメラ
//	MoveCameraAt( 0 , -37.459f , 75.426f , 48.773f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 102.702f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 28.430f , 0 )	// 基本仰角
//	RotateCamera( 0 , 214.466f , 0 )				// 角度
//	ChangeCameraPers( 0 , 71.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
//	RollCamera( 0 , -2.8f , 0 )				// ロール回転

//	Slow(0.000001)
	
	Wait(130)

//	マップ名称 ゲーテ海洋上
	Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_SLOW)
	Wait(180)

	Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_SLOW)
	Wait(FADE_SLOW)

	Wait(30)

//----------------------------------------------------------------------------
//煽りで船体を映す

	CrossFade(FADE_SLOW)
	StopThread(1000)

	Portrait_Close(  1 )
	Portrait_Unload( 1 )

	//逆光
	SetGlare(0, LERP_LINEAR, 0.000, 0.000 ,1.000 ,1.000 ,0.900 ,0.000 ,1.000)
	SetGlare(120, LERP_SLOWDOWN, 0.000, 0.000 ,1.000 ,1.000 ,0.200 ,0.000 ,1.000)

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 130.000 ,0.000 ,0.150 ,0.600)
	SetDoFFocus(0, 0, 0)

//	MapHide("BG_water" , 0 )
//	MapHide("BG_water2" , 0 )
//	MapHide("BG_waterwave" , 0 )

	MoveCameraAt( 0 , -16.988f , 104.292f , -3.391f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.800f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -26.999f , 0 )	// 基本仰角
	RotateCamera( 0 , 212.941f , 0 )				// 角度
	ChangeCameraPers( 0 , 62.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	RollCamera( 0 , 7.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -24.906f , -45.338f , -8.104f , 400 )
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 15.100f , 400 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,-33.742f , 400 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 307.893f , 400 )
//
//終点カメラ
//	MoveCameraAt( 0 , -24.906f , -45.338f , -8.104f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 15.100f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -33.742f , 0 )	// 基本仰角
//	RotateCamera( 0 , 307.893f , 0 )				// 角度
//	ChangeCameraPers( 0 , 62.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
//	RollCamera( 0 , 7.1f , 0 )				// ロール回転


	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,  -16.839f , -57.951f , -0.663f  , 440 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 15.100f , 400 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -19.894f , 400 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 327.253f , 400 )

	PlaySE(SE_M00S000_01, 50, 1, 2000, 0, 1.0f, 0)	//船の音
	PlaySE(SE_M00S000_02, 40, 0, 0, 0, 1.0f, 0)

	//MoveCameraAt( 0 , -16.839f , -57.951f , -0.663f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 15.100f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -19.894f , 0 )	// 基本仰角
	//RotateCamera( 0 , 327.253f , 0 )				// 角度
	//ChangeCameraPers( 0 , 62.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	//RollCamera( 0 , 7.1f , 0 )				// ロール回転

	Wait(420)

//----------------------------------------------------------------------------
//船体を正面から映してビジュアルテキスト

	StopSE(SE_M00S000_01, 6000)

	CrossFade(45)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,0.000 ,1.000 ,0.600 ,0.000 ,1.000)

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 6.000, 315.000 ,1.000 ,0.150 ,0.500)

	//やや明るく
	SetMapShadowColor( 0, 0.73f, 0.73f, 0.80f)

	MapHide("BG_water" , 1 )
	MapHide("BG_water2" , 1 )
	MapHide("BG_waterwave" , 1 )
	
	MoveCameraAt( 0 , 33.041f , 108.161f , -2.321f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 14.400f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -22.046f , 0 )	// 基本仰角
	RotateCamera( 0 , 152.637f , 0 )				// 角度
	ChangeCameraPers( 0 , 54.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	RollCamera( 0 , 1.8f , 0 )				// ロール回転

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,55.116f , 89.985f , -2.321f , 260 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 14.400f , 260 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,-15.332f , 260 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 136.103f, 260 )

	Wait(30)

//終点カメラ
//	MoveCameraAt( 0 , 55.116f , 89.985f , -2.321f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 14.400f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -15.332f , 0 )	// 基本仰角
//	RotateCamera( 0 , 136.103f , 0 )				// 角度
//	ChangeCameraPers( 0 , 54.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
//	RollCamera( 0 , 1.8f , 0 )				// ロール回転


//	ビジュアルテキスト  「旅客船 ロンバルディア号」
	VisualName("visual/mapname/mn_0011.itp", VN_NAMEMAP, -1, -1,VN_MAPNAME_TIME)//定期客船《ロンバルディア号》


	Wait(30)
	WaitThread(1000)
	Wait(30)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()


//終了処理ここから----------------------------------------------------
	CallFunc("mp0011:EV_M00S000_ED")
}

function "EV_M00S000_ED"   //洋上のロンバルディア
{
	SetSkipScript("")												//終了処理はスキップ禁止

	Portrait_Close(  -1 )
	Portrait_Unload( -1 )

	MapHide("BG_water" , 1 )
	MapHide("BG_water2" , 1 )
	MapHide("BG_waterwave" , 1 )

	//マップパラメーターリセット
	ResetMapParam( -1 )

	SetFlag(SF_NODRAWMAP,0)	//マップを描画する
	SetFlag(SF_WAITPROMPT_NOSE,0)	// WaitPromptで音を鳴らさない

	//エフェクトの停止
	StopEffect(-1,ALL,1)

	CallFunc("system:camera_reset")

	EventCue("mp0011:EV_M00S001_ED")
	ResetStopFlag(STOPFLAG_EVENTIMPOSE)

//終了処理ここまで----------------------------------------------------
}

function "EV_M00S001"   //アドル＆ドギ登場
{
//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	ResetStopFlag(STOPFLAG_CINEMA)

	FadeOut(FADE_BLACK,0)
	WaitFade()

	SaveEventState()
	SaveCamera()

	//環境初期化＆不要なものを隠す
	ResetMotion( "PARTYALL" , 1 )  
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	//イベント用
	CallFunc("system:event_Shake_set")

	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
	
	//キャラクター初期化
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOMAPATARICHECK )
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOGRAVITY )
//	SetChrPos("ADOL",13.62f,12.57f,-0.55f)
//	Turn("ADOL",-90.00f,360.0f)
	
	SetChrPos("ADOL",13.78f,12.60f,-0.50f)
	Turn("ADOL",-92.88f,360.0f)
	SetChrPos("ADOL",13.75f,12.68f,-0.50f)
	Turn("ADOL",-92.88f,360.0f)
	PitchChr("ADOL", 0.00f, 0)
	RollChr("ADOL", 0.00f, 0)

	ChangeAnimation( "ADOL" , "ANI_EV_MOTARE", 0 , 1 )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_SMILE,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("ADOL" , "Swan")
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChrNodeHide( "ADOL" , "Null_wp", 1, 1 )	//剣を消す

	EquipCostume(ADOL, ICON3D_COS_ADOL_00, EQC_MAIN, EQC_MODE_EVDEFAULT) // アドル船員服
	EquipCostume(ADOL, -1, EQC_MAIN, EQC_MODE_EQUIP)
	EquipCostume(ADOL, -1, EQC_MAIN, EQC_MODE_EVFORCE)	

	SetChrInfoFlag( "Dogi" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "Dogi" , INFOFLAG_NOCHRATARI )
	SetChrPos("Dogi",11.22f,4.28f,-0.23f)
	Turn("Dogi",-170.43f,360.0f)
	LookChr( "Dogi" , "ADOL" )
	ChangeAnimation("Dogi","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("Dogi",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Dogi",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("Dogi",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrWork("Dogi", CWK_DEFAULT_SKIPNODE_OFF, 1)

	SetChrInfoFlag( "Kashu" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "Kashu" , INFOFLAG_NOCHRATARI )
	SetChrPos("Kashu",8.50f,20.00f,0.00f)
	Turn("Kashu",-60.00f,360.0f)
	ChangeAnimation("Kashu","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("Kashu",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Kashu",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("Kashu",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("Kashu")
	SetChrWork("Kashu", CWK_DEFAULT_SKIPNODE_OFF, 1)

	Wait(20)

	SetFlag(SF_CHARANORECVSHADOW,1)	//キャラ影受けない

	PlayBGM(BGM_EVENT_003, 0)		//船上シーン
	SetEnvSEPlayState(-1, 1)		//環境SE復帰
	SoundEfx( SEFX_EV_DEFAULT, 15 )

	SetChrPos("Swan",16.769f , -47.876f , 3.454f )
	Turn("Swan",180.00f,360.0f)
//	ChangeAnimation( "Swan" , "ANI_FRY_FLAP", -1 , 1 )
	ChangeAnimation( "Swan" , "ANI_EV_FRY_PRO", -1 , 1 )
	SetChrInfoFlag("Swan" , INFOFLAG_FLING)
	SetChrInfoFlag("Swan" , INFOFLAG_ANYTIMECALC)
	RollChr("Swan" , 7 , 0 )
//	PitchChr("Swan" , -7 , 0 )


//	//--------------------
//	// Pos Key
//	KeyAnimeCreate(KEYANIME_EXSKILLPOS, 2)
//	KeyAnimeSet(0, 17.157, 17.216, 2.620, 11.860, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
//	KeyAnimeSet(305, 14.549, 11.658, 1.156, 2.790, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
//
//	// Rot Key
//	KeyAnimeCreate(KEYANIME_EXSKILLROT, 2)
//	KeyAnimeSet(0, -11.966, 10.300, 318.829, 36.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
//	KeyAnimeSet(305, -8.969, -0.004, 194.287, 36.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
//
//	//----------

	Portrait_Close(  -1 )
	Portrait_Unload( -1 )

	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0,
					0, 0, 1920,1080, 
					0.0f, 0x00ffffff, 0x00000000)

	Portrait_Load(  1 , "visual/portrait/chap10.itp" )	//プロローグエフェクトタイトル
	Portrait_Create(1 , -64 , 28 , 
					0 , 0 , 2048 , 1024 , 
					0.0f , 0x00ffffff , 0x00000000 )

	//カメラ設定
	MoveCameraAt( 0 , 16.769f , -47.876f , 3.454f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 11.860f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 20.668f , 0 )	// 基本仰角
	RotateCamera( 0 , 14.782f , 0 )				// 角度
	ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	RollCamera( 0 , 1.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 180.000 ,1.000 ,0.150 ,0.500)
	SetDoFFocus(0, 0, 0)

	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,0.000 ,1.000 ,0.600 ,0.000 ,1.000)
//	SetGlare(0, LERP_LINEAR, 0.000, 0.000 ,1.000 ,1.000 ,0.900 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp0011:EV_M00S001_ED")		
	
//開始処理ここまで-----------------------------------------------


//　　再びカメラを引きつつ、甲板の手すりに
//　　アドルが立っているのを見せて画面フェードアウト
//──────────────────────────────
//▼アドル＆ドギ登場
//──────────────────────────────
//　　画面フェードイン。ロンバルディア号の
//　　甲板で手すりにもたれて海を眺めているアドル。

//　　へ先近くだと海が見えにくく、圧迫感があるので
//　　甲板前部の階段下りた付近で青い外装が見えるあたり？
//　　アドルは水夫の衣装を着ている状態。


	PlaySE(SE_M00S001_01, 100, 0, 0, 0, 1.0f, 0)	//羽音
	ExecuteCmd( 1, MoveToEx, "Swan", 31.14f,70.54f,3.45f, 0.1f, 2.6f ,0,0)
	//SetChrPos("Swan",31.61f,74.38f,-1.75f)
	//Turn("Swan",-173.08f,360.0f)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_COS , 17.157f , 17.216f , 2.620f , 190 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_COS , 11.860f , 190 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_COS ,-11.966f , 190 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_COS ,318.829f , 190 )
	ExecuteCmd(1004, RollCamera, INTERPOLATE_COS , 10.3f , 190 )

	//MoveCameraAt( 0 , 17.157f , 17.216f , 2.620f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 11.860f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -11.966f , 0 )	// 基本仰角
	//RotateCamera( 0 , 318.829f , 0 )				// 角度
	//ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	//RollCamera( 0 , 10.3f , 0 )				// ロール回転

//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_COS , 14.636f , 14.333f , 1.727f, 190 )
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_COS ,  8.260f , 190 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_COS ,-9.166f , 190 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_COS , 318.829f, 190 )
//	ExecuteCmd(1004, RollCamera, INTERPOLATE_COS , 10.3f , 190 )

	//MoveCameraAt( 0 , 14.636f , 14.333f , 1.727f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 8.260f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -9.166f , 0 )	// 基本仰角
	//RotateCamera( 0 , 318.829f , 0 )				// 角度
	//ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	//RollCamera( 0 , 10.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


//	SetGlare(60, LERP_LINEAR, 0.700, 1.300 ,0.000 ,1.000 ,0.600 ,0.000 ,1.000)

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Wait(60)
//	ChangeAnimation( "Swan" , "ANI_FRY_FLAP_E", -1 , 1 )
	ExecuteCmd(12, RollChr , "Swan" ,45 , 30  )	
	ExecuteCmd(11, MoveZ , "Swan" , -1.75f , 0 , INTERPOLATE_SPHERE  , 120 )

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	Wait(10)
	StopThread(1)
	StopThread(11)
	StopThread(12)

	SetChrPos("Swan",31.10f,70.17f,-0.89f)
	Turn("Swan",6.92f,360.0f)
	RollChr("Swan" , 0 , 0 )
	PitchChr("Swan" , 13 , 0 )
	ChangeAnimation( "Swan" , "ANI_FRY_FLAP", -1 , 1 )

	ExecuteCmd( 1, MoveToEx, "Swan", 105.73f,-101.26f,6.68f, 0.1f, 1.8f ,0,0)
	ExecuteCmd(11, MoveZ , "Swan" , 10.68f , 0 , INTERPOLATE_SPHERE  , 290 )
	//SetChrPos("Swan",54.10f,-19.28f,14.87f)
	//Turn("Swan",-13.95f,360.0f)
	//SetChrPos("Swan",105.73f,-101.26f,6.68f)
	//Turn("Swan",-14.44f,360.0f)

	Wait(20)
	//ExecuteCmd(1000, KeyAnimeCamera, 1.0f, KEYANIME_EXSKILLPOS, KEYANIME_EXSKILLROT, 220 )
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 16.729f , 11.048f , 1.454f, 220 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 5.990f , 220 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -8.623f , 220 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 248.857f , 220 )
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE ,  0.0f , 220 )

	//MoveCameraAt( 0 , 16.729f , 11.048f , 1.454f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.990f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -8.623f , 0 )	// 基本仰角
	//RotateCamera( 0 , 248.857f , 0 )				// 角度
	//ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	//RollCamera( 0 , 17.8f , 0 )				// ロール回転

	Wait(200)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	CrossFade(45)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE,1)

	MoveCameraAt( 0 , 14.400f , 12.736f , 1.057f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.320f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -12.230f , 0 )	// 基本仰角
	RotateCamera( 0 , 73.841f , 0 )				// 角度
	ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	RollCamera( 0 , 1.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//// 被写界深度の設定
	//SetDoF(0, LERP_LINEAR, 5.000, 100.000 ,1.000 ,0.150 ,0.300)

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 1.000, 25.000 ,1.000 ,0.150 ,0.300)



	Wait(55)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE, 14.363f , 12.545f , 0.982f, 340 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE ,0.990f , 340 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -9.413f  , 340 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE ,21.223f , 340 )
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE ,  2.8f , 340 )

	//MoveCameraAt( 0 , 14.363f , 12.545f , 0.982f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 0.990f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -9.413f , 0 )	// 基本仰角
	//RotateCamera( 0 , 21.223f , 0 )				// 角度
	//ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	//RollCamera( 0 , 2.8f , 0 )				// ロール回転

	Wait(55)

	//	ビジュアルテキスト
	VisualName("visual/chrname/cn_c000.itp", VN_NAMEVOICE, VN_CHRNAME_RT_X, VN_CHRNAME_RT_Y,VN_PCNAME_TIME)		//アドル

	ExecuteFunc(100,"mp0011:adol_eye")

	Wait(60)

	//時限式選択肢
	//◆SE無効化コマンド置換用
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuAdd( 1 , "" )
	MenuOpen( TF_MENU_SELECT , 0 ,0 , 0 , 0 , 0 , 0 )
	WaitMenu(VN_PCNAME_SKIP) //ウェイトしたい数値
	MenuClose(0,0)

//	Wait(170)
//
//	SetMotSpd("ADOL" , SUBMOT_EYE , 0.35f)
//	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE_CLOSE_S,1)
//	Wait(30)
//	SetMotSpd("ADOL" , SUBMOT_EYE , 1.0f)

	if(FLAG[TF_MENU_SELECT] == 1 )
	{
		CrossFade(FADE_FAST)
		VisualNameEnd()
		StopThread(100)
		StopThread(1000)
		StopThread(1001)
		StopThread(1002)
		StopThread(1003)
		SetMotSpd("ADOL" , SUBMOT_EYE , 1.0f)
		ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE_CLOSE,1)
		
		MoveCameraAt( 0 , 14.363f , 12.545f , 0.982f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 0.990f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , -9.413f , 0 )	// 基本仰角
		RotateCamera( 0 , 21.223f , 0 )				// 角度
		ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
		SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
		RollCamera( 0 , 2.8f , 0 )				// ロール回転

		Wait(FADE_FAST)
	}
	else
	{
		WaitThread(1000)
		WaitThread(1001)
		WaitThread(1002)
		WaitThread(1003)
		WaitThread(1004)
	}
	FadeBGM(70,10)

	LookChr("Dogi","ADOL")	
	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	Wait(10)	
//	男の声
	TalkMes("Dogi",
		"#3607V#000e#000mよう、アドル。",
		"お前さんも休憩中か？","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

//　　アドルが声のほうへ振り向くとドギが立っている。
//　　ドギ、アドルがいる場所まで歩きつつ話しかけてくる。

	EmotionEx("ADOL", 0.045f,EMO_PA,0,5,1,1,0.62f )	
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE_CLOSE_E,1)
//	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_OPEN_S,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKR_S,1)
	//Look( "ADOL" , 45 , -2 )

	Wait(35)

	CrossFade(FADE_FAST)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)

	Look( "ADOL" , 25 , 0 )

	ResetChrInfoFlag( "Dogi" , INFOFLAG_INVISIBLE )

	MoveCameraAt( 0 , 13.582f , 11.725f , 0.850f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.580f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -0.054f , 0 )	// 基本仰角
	RotateCamera( 0 , 200.085f , 0 )				// 角度
	ChangeCameraPers( 0 , 43.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	RollCamera( 0 , 1.4f , 0 )				// ロール回転

	ExecuteCmd( 1, MoveTo, "Dogi",12.40f,10.04f,-0.50f, 0.1f, 0.20f )

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,13.252f , 11.692f , 0.850f , 120 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.580f , 120 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,-0.054f, 120 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 176.310f , 120 )

	Wait(FADE_FAST)

//	MoveCameraAt( 0 , 13.252f , 11.692f , 0.850f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 2.580f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -0.054f , 0 )	// 基本仰角
//	RotateCamera( 0 , 176.310f , 0 )				// 角度
//	ChangeCameraPers( 0 , 43.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
//	RollCamera( 0 , 1.4f , 0 )				// ロール回転


	Wait(45)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("Dogi",
		"#3608V#080e#080mふう、気持ちのいい風だな。","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	WaitThread(1)


	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	CrossFade(FADE_FAST)

	TurnTo("Dogi" ,13.50f,11.36f,-0.50f ,360.00f )

	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_SMILE,1)

	ChangeSubAnimation("Dogi",SUBMOT_MOUTH,ANI_M_SMILE,1)

	LookReset("Dogi")

	MoveCameraAt( 0 , 13.265f , 10.677f , 1.049f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.580f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.195f , 0 )	// 基本仰角
	RotateCamera( 0 , 77.144f , 0 )				// 角度
	ChangeCameraPers( 0 , 38.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	RollCamera( 0 , -4.0f , 0 )				// ロール回転

	//SetChrPos("Dogi",13.50f,11.36f,-0.50f)
	//Turn("Dogi",-118.65f,360.0f)

	ExecuteCmd( 1, MoveTo, "Dogi",13.50f,11.36f,-0.50f, 0.1f, 0.155f )

	Wait(FADE_FAST)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,13.462f , 11.540f , 1.049f , 50 )
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.920f , 50 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,-1.195f, 50 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE ,  68.364f , 50 )

	//終点カメラ
//	MoveCameraAt( 0 , 13.462f , 11.540f , 1.049f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 2.580f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -1.195f , 0 )	// 基本仰角
//	RotateCamera( 0 , 68.364f , 0 )				// 角度
//	ChangeCameraPers( 0 , 38.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
//	RollCamera( 0 , -4.0f , 0 )				// ロール回転

	WaitThread(1)
	Turn("Dogi",-102.81f,6.0f)
	Look("Dogi" , 0 , 17 )
	Wait(15)
	ChangeSubAnimation("Dogi",SUBMOT_EYE,ANI_E_CLOSE_S,1)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	ChangeAnimation( "Dogi" , "ANI_EV_RYOTEKOSI_S", 0 , 1 )

	Wait(20)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,13.496f , 11.395f , 1.223f , 260 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.460f , 260 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,-1.195f, 260 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE ,  119.494f , 260 )

	//終点カメラ
	//MoveCameraAt( 0 , 13.496f , 11.395f , 1.223f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.460f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -1.195f , 0 )	// 基本仰角
	//RotateCamera( 0 , 119.494f , 0 )				// 角度
	//ChangeCameraPers( 0 , 38.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	//RollCamera( 0 , -4.0f , 0 )				// ロール回転

	Wait(45)

//	ビジュアルテキスト
	VisualName("visual/chrname/cn_c201.itp", VN_NAMEVOICE, VN_CHRNAME_RB_X, VN_CHRNAME_RB_Y,VN_PCNAME_TIME)	//ドギ
	Wait(60)

	ChangeSubAnimation("Dogi",SUBMOT_EYE,ANI_E_CLOSE_E,1)

	//時限式選択肢
	//◆SE無効化コマンド置換用
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuAdd( 1 , "" )
	MenuOpen( TF_MENU_SELECT , 0 ,0 , 0 , 0 , 0 , 0 )
	WaitMenu(VN_PCNAME_SKIP) //ウェイトしたい数値
	MenuClose(0,0)

	if(FLAG[TF_MENU_SELECT] == 1 )
	{
		CrossFade(FADE_FAST)
		VisualNameEnd()
		StopThread(1000)
		StopThread(1001)
		StopThread(1002)
		StopThread(1003)
		ChangeSubAnimation("Dogi",SUBMOT_EYE,ANI_E_WAIT,1)
		
		MoveCameraAt( 0 , 13.496f , 11.395f , 1.223f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 1.460f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , -1.195f , 0 )	// 基本仰角
		RotateCamera( 0 , 119.494f , 0 )				// 角度
		ChangeCameraPers( 0 , 38.000f , 0 )			// 視野角
		SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
		RollCamera( 0 , -4.0f , 0 )				// ロール回転

		Wait(FADE_FAST)
	}
	else
	{
		Wait(30)
	}
	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	Wait(10)

	LookReset("Dogi")
	TalkMes("Dogi",
		"#3609V#020l#080mずっと船倉にいると、",
		"息が詰まっていけねえ。","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	Wait(10)

	ChangeSubAnimation("Dogi",SUBMOT_EYE,ANI_E_CLOSE_S,1)
	ChangeAnimation( "Dogi" , "ANI_EV_RYOTEKOSI_E", 0 , 1 )

	CrossFade(FADE_CROSS)

	MoveCameraAt( 0 , 13.492f , 12.109f , 1.049f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.360f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.826f , 0 )	// 基本仰角
	RotateCamera( 0 , 219.622f , 0 )				// 角度
	ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	RollCamera( 0 , 3.1f , 0 )				// ロール回転

	ChangeAnimation( "Dogi" , "ANI_EV_MOTARE_S", 0 , 1 )
	Turn("Dogi",94.93f,9.0f)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,13.384f , 11.990f , 1.049f , 600 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.170f , 600 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,-4.826f, 600 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE ,  238.036f , 600 )

	//終点カメラ
	//MoveCameraAt( 0 , 13.384f , 11.990f , 1.049f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.170f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -4.826f , 0 )	// 基本仰角
	//RotateCamera( 0 , 238.036f , 0 )				// 角度
	//ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	//RollCamera( 0 , 3.1f , 0 )				// ロール回転


	//	"Dogi"

	LookChr("Dogi" , "ADOL")
	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景

	TalkMes("Dogi",
		"#3610V#010l#012e#080mその格好、なかなか",
		"似合ってるじゃねえか。","")
	WaitPrompt()
	WaitCloseWindow()
	
	TalkMes("Dogi",
		"#3611V#011e#080m俺は荷を積み下ろしする人足。",
		"お前さんは臨時の水夫……","")
	WaitPrompt()
	WaitCloseWindow()
	
	TalkMes("Dogi",
		"#3612V#080mちょいと働く代わりに",
		"エレシアまで乗せてもらえるとはな。","")
	WaitPrompt()
	WaitCloseWindow()
	
	TalkMes("Dogi",
		"#3613V#012e#080mおまけにメシは出るし、路銀も稼げる。",
		"まさに一石三鳥だぜ。",
		"")
	WaitPrompt()
	WaitCloseWindow()

	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	Wait(20)

	CrossFade(FADE_CROSS)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)	

	MoveCameraAt( 0 , 13.520f , 11.866f , 1.099f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.156f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -7.232f , 0 )	// 基本仰角
	RotateCamera( 0 , 140.343f , 0 )				// 角度
	ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	RollCamera( 0 , 1.0f , 0 )				// ロール回転

	Wait(FADE_CROSS)
	Wait(10)

	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"船長にお礼を言わないとね")
	MenuAdd(2,"今のうちに稼がないとね")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,13.531f , 11.884f , 1.099f , 500 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.376f  , 500 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,-7.232f, 500 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 124.653f, 500 )

	//終点カメラ
	//MoveCameraAt( 0 , 13.531f , 11.884f , 1.099f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.376f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -7.232f , 0 )	// 基本仰角
	//RotateCamera( 0 , 124.653f , 0 )				// 角度
	//ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	//RollCamera( 0 , 1.0f , 0 )				// ロール回転

//	SetChrWork("ADOL", CWK_FORCELIPSYNC, 1)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE_CLOSE_S,1)

	if (FLAG[TF_MENU_SELECT] == 1)
	{
		PlayVoice(SVO_ADL_YES_1 ,"ADOL" , 100)	//ああ（肯定）
	}
	else if (FLAG[TF_MENU_SELECT] == 2)
	{
		PlayVoice(SVO_ADL_SMI_2 ,"ADOL" , 100)	//フッ（微笑）
	}

	HeadYes("ADOL" , 1 , 30)
	Wait(20)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE_CLOSE_E,1)
	Wait(15)
	
//	SetChrWork("ADOL", CWK_FORCELIPSYNC, 0)
//	Wait(10)

	//─────────────────────────
	if (FLAG[TF_MENU_SELECT] == 1)
	{
		//	⇒船長にお礼を言わないとね


		SetStopFlag(STOPFLAG_CINEMA)	//字幕背景
		Wait(10)

		TalkMes("Dogi","#3614V#011e#080mバルバロス船長か。","","")
		WaitPrompt()

		TalkMes("Dogi","#3615V#080m顔はいかついが、",
			"なかなか出来たお人だぜ。","")
		WaitPrompt()

		LookSpd("Dogi" , 0.10f , 0.10f, 0.10f)
		LookReset("Dogi")
		
		TalkMes("Dogi","#3616V#000l#012e#080mおかげさまで港に着いたら、",
			"すぐ次の目的地へ向かえそうだ。","")
		WaitPrompt()
		WaitCloseWindow()
		
		ChangeSubAnimation("Dogi",SUBMOT_MOUTH,ANI_M_SMILE_S,1)
	}
	else if (FLAG[TF_MENU_SELECT] == 2)
	{
		//	⇒今のうちに稼がないとね

		SetStopFlag(STOPFLAG_CINEMA)	//字幕背景
		Wait(10)

		//#3617V	ドギ	「お、お前さんも分かってきたな。」
		TalkMes("Dogi","#3617V#080mお、お前さんも分かってきたな。","","")
		WaitPrompt()

		TalkMes("Dogi","#3618V#011e#080mそういうことだ。",
			"冒険するのもタダじゃねえからな。","")
		WaitPrompt()

		LookSpd("Dogi" , 0.10f , 0.10f, 0.10f)
		LookReset("Dogi")

		TalkMes("Dogi","#3619V#000l#012e#080mとにかく、これで港に着いたら、",
			"すぐ次の目的地へ向かえそうだ。","")
		WaitPrompt()
		WaitCloseWindow()
	}
	//─────────────────────────

	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	Wait(10)

//ドギ、空を仰ぐ。
	CrossFade(FADE_CROSS)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	
	MoveCameraAt( 0 , 13.703f , 11.554f , 1.140f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.610f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 49.994f , 0 )	// 基本仰角
	RotateCamera( 0 , 305.887f , 0 )				// 角度
	ChangeCameraPers( 0 , 43.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	RollCamera( 0 , 4.9f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 13.703f , 11.554f , 1.140f , 65 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.934f , 65 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 49.994f , 65 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 305.888f  , 65 )
//	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 0.0f , 65 )

	//MoveCameraAt( 0 , 13.703f , 11.554f , 1.140f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.910f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 49.994f , 0 )	// 基本仰角
	//RotateCamera( 0 , 305.888f , 0 )				// 角度
	//ChangeCameraPers( 0 , 43.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	//RollCamera( 0 , 4.9f , 0 )				// ロール回転

	Wait(15)

	ChangeSubAnimation("Dogi",SUBMOT_EYE,ANI_E_CLOSE_S,1)
	LookSpd("Dogi" , 0.08f , 0.08f, 0.08f)
	Look( "Dogi" , 0.0f , 30.0f )

	Wait(20)

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	Wait(10)
	
	TalkMes("Dogi","#3620V#080m……名残惜しいが、これで",
		"サンドリアともおさらばだな。","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 13.636f , 11.780f , 0.991f , 125 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.174f , 125 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 12.388f  , 125 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 270.674f  , 125 )
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 0.0f , 125 )

	//MoveCameraAt( 0 , 13.636f , 11.780f , 0.991f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.174f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 12.388f , 0 )	// 基本仰角
	//RotateCamera( 0 , 270.674f , 0 )				// 角度
	//ChangeCameraPers( 0 , 43.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	//RollCamera( 0 , 4.9f , 0 )				// ロール回転

	LookReset("Dogi" )

	Wait(30)

	TalkMes("Dogi","#3621V#080m……そして、ようこそ",
		"次の新たなる冒険ってワケだ。","")
	WaitPrompt()

	Look("Dogi" , 22 , -7 )
	TalkMes("Dogi","#3622V#012e#010l#080mこれからもよろしく頼むぜ、相棒！","","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	FadeBGM(50, 60)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)

	MoveCameraAt( 0 , 13.201f , 12.035f , 1.020f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.419f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 13.774f , 0 )	// 基本仰角
	RotateCamera( 0 , 23.271f , 0 )				// 角度
	ChangeCameraPers( 0 , 37.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	RollCamera( 0 , -4.3f , 0 )				// ロール回転

	LookReset( "Dogi" )

	//★エフェクトタイトル////////////////////////////////////////////////
	Wait(60)

	//擬似フェードアウト
	Portrait_Anime(  0 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,0)
	FadeIn(FADE_BLACK,0)
	WaitFade()


	Portrait_Anime(  1 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,FADE_SLOW)
	Wait(30)

	//時限式選択肢
	//◆SE無効化コマンド置換用
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuAdd( 1 , "" )
	MenuOpen( TF_MENU_SELECT , 0 ,0 , 0 , 0 , 0 , 0 )
	WaitMenu(180) //ウェイトしたい数値
	MenuClose(0,0)

	Portrait_Anime(  1 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,45)
	Wait(45)
	Wait(30)

	//擬似フェードアウト
	FadeOut(FADE_BLACK,0)
	WaitFade()
	Portrait_Anime(  0 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,0)

	Portrait_Close(  -1 )
	Portrait_Unload( -1 )

	/////////////////////////////////////////////////////////////////////


	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,13.533f , 12.177f , 1.020f , 90 )
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 6.100f  , 230 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,1.093f, 230 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 55.000f, 230 )

	//MoveCameraAt( 0 , 13.533f , 12.177f , 1.020f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.419f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 13.774f , 0 )	// 基本仰角
	//RotateCamera( 0 , 23.271f , 0 )				// 角度
	//ChangeCameraPers( 0 , 37.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	//RollCamera( 0 , -4.3f , 0 )				// ロール回転

	FadeBGM(70, 30)
	SetEnvSEPlayState(-1, 1)	//環境SE

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	//	画面フェードインして、
	//	向かい合って会話するアドルとドギを映す。

	ChangeAnimation( "Dogi" , "ANI_EV_MOTARE_E", 0 , 1 )
	WaitAnimation2( "Dogi" , -1, 1, "ANI_EV_MOTARE_E",  0)
	
	LookChr( "Dogi" , "ADOL" )
	ChangeSubAnimation("Dogi",SUBMOT_EXT1,ANI_E_LOOKC,1)

	TurnToChr("Dogi",  "ADOL", 10.0f)
	
	Wait(5)
	
	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	Wait(10)	

	ChangeAnimation( "Dogi" , "ANI_EV_TEBURI", 0 , 1 )
	TalkMes("Dogi","#3623V#000e#080m──それでアドルよ。",
		"今度はどこへ向かうつもりだ？","")
	WaitPrompt()

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,13.440f , 11.974f , 1.020f , 900 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.859f , 900 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,1.173f, 900 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 101.180f, 900 )

	WaitAnimation2( "Dogi" , -1, 1, "ANI_EV_TEBURI",  0)
	ChangeAnimation( "Dogi" , "ANI_EV_SIAN_S", 0 , 1 )

	TalkMes("Dogi","#3624V#011e#080mこのままスニオンの港に着けば、",
		"その先はグリーク地方だが……","")
	WaitPrompt()
	WaitCloseWindow()

	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	Wait(10)
	
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"風の導きのままに")
	MenuAdd(2,"今考えているところさ")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)

	CrossFade(FADE_CROSS)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	MoveCameraAt( 0 , 14.334f , 12.475f , 0.972f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.823f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -5.933f , 0 )	// 基本仰角
	RotateCamera( 0 , 137.498f , 0 )				// 角度
	ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	RollCamera( 0 , -10.7f , 0 )				// ロール回転

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,14.086f , 12.697f , 0.972f  , 700 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.823f , 700 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,-5.933f, 700 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 130.588f , 700 )

	//MoveCameraAt( 0 , 14.086f , 12.697f , 0.972f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.823f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -5.933f , 0 )	// 基本仰角
	//RotateCamera( 0 , 130.588f , 0 )				// 角度
	//ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	//RollCamera( 0 , -10.7f , 0 )				// ロール回転

	Wait(FADE_CROSS)
	Wait(10)

	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE_CLOSE_S,1)
	LookSpd("ADOL" , 0.08f , 0.08f, 0.08f)
	LookReset("ADOL")

	if (FLAG[TF_MENU_SELECT] == 1)
	{
		PlayVoice(SVO_ADL_SMI_3 ,"ADOL" , 100)	//フフ…（微笑）
	}
	else if (FLAG[TF_MENU_SELECT] == 2)
	{
		PlayVoice(SVO_ADL_SMI_1 ,"ADOL" ,100)	//はは（微笑）
	}
		Wait(40)

	//─────────────────────────
	if (FLAG[TF_MENU_SELECT] == 1)
	{
		//	⇒風の導きのままに
		SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
		Wait(10)

		//HeadNo("Dogi" , 1 , 35)
		ChangeAnimation( "Dogi" , "ANI_EV_SIAN_E", 0 , 1 )	
		//	"Dogi"
		TalkMes("Dogi","#3625V#012e#080m詩人にでもなったつもりか？",
			"ルタのヤツじゃあるまいし。","")
		WaitPrompt()
		WaitCloseWindow()
		}
	else if (FLAG[TF_MENU_SELECT] == 2)
	{		
		//	⇒今考えているところさ

		SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
		Wait(10)

		//HeadNo("Dogi" , 1 , 35)
		ChangeAnimation( "Dogi" , "ANI_EV_SIAN_E", 0 , 1 )	

		//	"Dogi"
		TalkMes("Dogi","#3626V#012e#080mやれやれ、二十歳#6Rはたち#R過ぎたってのに",
			"目をキラキラさせやがって。","")
		WaitPrompt()
		WaitCloseWindow()
	}
//─────────────────────────

	ChangeAnimation( "Dogi" , "ANI_EV_UDEGUMI_S", 0 , 1 )

	TalkMes("Dogi","#3627V#000l#011e#080m本来ならアフロカ大陸を西へ",
		"向かえるとよかったんだがなあ。","")
	WaitPrompt()
	WaitCloseWindow()
	
//	青年の声
	SetName("青年の声")
	TalkMes("Kashu","#5058V#000e#000mおいおい、まさかアルタゴへ",
		"渡るつもりだったのかい？","")
	WaitPrompt()
	WaitCloseWindow()
	SetName("")
	
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	EmotionEx("ADOL", 0.042f,EMO_PA,5,5,1,1,0.7f)	// ！
	EmotionEx("Dogi", 0.042f,EMO_PA,5,5,1,1,0.7f)	// ！
	ChangeSubAnimation("Dogi",SUBMOT_EYE,ANI_E_SUP_S,1)
	ChangeSubAnimation("Dogi",SUBMOT_MOUTH,ANI_M_WAIT,1)

	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SUP_S,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKL_S,1)	
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)

	LookChr( "ADOL" , "Kashu" )
	LookChr( "Dogi" , "Kashu" )

	Wait(50)

//　　声のしたほうを見やると水夫の青年が立っていて、
//　　そのままアドルたちのほうへ歩いてくる。


	CrossFade(FADE_NORMAL)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	ChangeAnimation( "ADOL" , "ANI_WAIT", 0 , 1 )
	ChangeSubAnimation("Dogi",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Dogi",SUBMOT_MOUTH,ANI_M_WAIT,1)

	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_SMILE,1)

	LookChr( "ADOL" , "Kashu" )
	Turn("ADOL",  64.08f, 360.0f)
	Turn("Dogi", 133.88f, 360.0f)

	ResetChrInfoFlag( "Kashu" , INFOFLAG_INVISIBLE )
	SetChrPos("Kashu",8.99f,17.09f,-0.00f)
	Turn("Kashu",-33.11f,360.0f)

	ChangeSubAnimation("Dogi",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKL_E,1)

	ChangeSubAnimation("Kashu",SUBMOT_MOUTH,ANI_M_SMILE,1)

	MoveCameraAt( 0 , 10.414f , 14.717f , 1.112f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.474f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.210f , 0 )	// 基本仰角
	RotateCamera( 0 , 32.838f , 0 )				// 角度
	ChangeCameraPers( 0 , 32.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	RollCamera( 0 , 2.3f , 0 )				// ロール回転


	ExecuteCmd( 1, MoveTo, "Kashu", 12.27f,13.09f,-0.38f, 0.1f, 0.145f )

//	Blur(BLUR_TYPE_AFTERIMAGE,0.4f , 30 )
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 12.278f , 13.449f , 1.112f , 170 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.934f , 170 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -8.519f , 170 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 23.718f , 170 )
	
//	MoveCameraAt( 0 , 12.278f , 13.449f , 1.112f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 1.934f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -8.519f , 0 )	// 基本仰角
//	RotateCamera( 0 , 23.718f , 0 )				// 角度
//	ChangeCameraPers( 0 , 32.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
//	RollCamera( 0 , 2.3f , 0 )				// ロール回転

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	Wait(10)

	TalkMes("Dogi","#3628Vカシュー……","","")

	Wait(80)

	ClosePrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し


	Wait(20)

	WaitThread(1)
	//ビジュアルテキスト
	VisualName("visual/chrname/cn_c109.itp", VN_NAMEVOICE, VN_CHRNAME_RB_X, VN_CHRNAME_RB_Y,VN_NPCNAME_TIME)	//カシュー
	Wait(60)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

//	Wait(150)
//	ChangeSubAnimation("Kashu",SUBMOT_EYE,ANI_E_CLOSE_S,1)
//	Wait(60)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 12.087f , 13.308f , 1.112f , 180 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.934f , 180 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 7.755f , 180 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 52.137f , 180 )

	//MoveCameraAt( 0 , 12.087f , 13.308f , 1.112f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.934f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 7.755f , 0 )	// 基本仰角
	//RotateCamera( 0 , 52.137f , 0 )				// 角度
	//ChangeCameraPers( 0 , 32.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	//RollCamera( 0 , 2.3f , 0 )				// ロール回転

	//時限式選択肢
	//◆SE無効化コマンド置換用
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuAdd( 1 , "" )
	MenuOpen( TF_MENU_SELECT , 0 ,0 , 0 , 0 , 0 , 0 )
	WaitMenu(VN_NPCNAME_SKIP) //ウェイトしたい数値
	MenuClose(0,0)

	if(FLAG[TF_MENU_SELECT] == 0 )
	{
		Wait(30)
	}

	CrossFade(FADE_CROSS)
	VisualNameEnd()

	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	MoveCameraAt( 0 , 12.805f , 12.707f , 1.063f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.314f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.357f , 0 )	// 基本仰角
	RotateCamera( 0 , 204.471f , 0 )				// 角度
	ChangeCameraPers( 0 , 37.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	RollCamera( 0 , -8.4f , 0 )				// ロール回転

	Wait(FADE_CROSS)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 12.806f , 12.483f , 1.038f , 800 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.884f , 800 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -8.077f , 800 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 177.409f , 800 )
	
//	MoveCameraAt( 0 , 12.806f , 12.483f , 1.038f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 2.884f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -8.077f , 0 )	// 基本仰角
//	RotateCamera( 0 , 177.409f , 0 )				// 角度
//	ChangeCameraPers( 0 , 37.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
//	RollCamera( 0 , -4.5f , 0 )				// ロール回転

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	Wait(10)

	HeadYes("Dogi" , 1 , 25 )
	TalkMes("Dogi","#3629V#000e#080mへへ、そのまさかさ。","","")
	WaitPrompt()
	
	TalkMes("Dogi","#3630V#080mアドルは以前からアルタゴに",
	"渡る手段を探してるんだ。","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Dogi" , "ANI_EV_UDEGUMI_E", 0 , 1 )

	ChangeAnimation( "Kashu" , "ANI_EV_RYOTEKOSI_S", -1 , 1 )

	TalkMes("Kashu","#5059V#011e#000m呆れたなぁ……","","")
	WaitPrompt()
	
	TalkMes("Kashu","#5060V#012e#000mアルタゴ公国とロムン帝国が",
		"紛争中なのは知ってるだろう？","")
	WaitPrompt()
	
	TalkMes("Kashu","#5061V#000e#000mあの海域に立ち入れるとしたら、",
		"それこそロムン艦隊ぐらいだよ。","")
	WaitPrompt()

	HeadNo("Kashu" ,1 , 35)
	TalkMes("Kashu","#5062V#000e#000m《冒険家》とは聞いてたけど、",
		"そんな無茶を考えるなんて……","")
	WaitPrompt()
	WaitCloseWindow()

	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し
	Wait(10)

	CrossFade(FADE_CROSS)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	MoveCameraAt( 0 , 13.536f , 12.161f , 0.914f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.384f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 17.547f , 0 )	// 基本仰角
	RotateCamera( 0 , 324.115f , 0 )				// 角度
	ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	RollCamera( 0 , -2.4f , 0 )				// ロール回転

	Wait(FADE_CROSS)


	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	Wait(10)

	LookChr( "Dogi" , "ADOL" )

	TalkMes("Dogi","#3631V#080mまあ、こいつといると",
		"退屈だけはしないぜ。","")
	WaitPrompt()

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 13.125f , 12.441f , 0.914f , 90 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.434f , 90 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 17.547f , 90 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 342.199f , 90 )

	//終点カメラ
	//MoveCameraAt( 0 , 13.125f , 12.441f , 0.914f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.434f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 17.547f , 0 )	// 基本仰角
	//RotateCamera( 0 , 342.199f , 0 )				// 角度
	//ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	//RollCamera( 0 , -2.4f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	TalkMes("Dogi","#3632Vアドルが歩けば、","#011e#080m冒険に当たるってな。", "")
	WaitPrompt()
	WaitCloseWindow()

	LookReset("ADOL")
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_KOMA_S,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKL_S,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	Wait(5)

	ChangeAnimation( "ADOL" , "ANI_EV_HOHOKAKI", 0 , 1 )

	WaitAnimation2( "ADOL" , -1, 1, "ANI_EV_HOHOKAKI",  0)

	Wait(15)
	ChangeAnimation( "Dogi" , "ANI_EV_TEBURI", -1 , 1 )

	LookChr( "Dogi" , "Kashu" )
	TalkMes("Dogi","#3633V#000e#080mカシュー、お前さんもどうだい？",
		"カシュー2行目","")
	WaitPrompt()
	WaitCloseWindow()

	HeadNo( "Kashu", 1 , 35 )
	ChangeAnimation( "Kashu" , "ANI_EV_RYOTEKOSI_E", -1 , 1 )

	TalkMes("Kashu","#5063V#011e#080mはは、遠慮しておくよ。","","")
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)

	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	MoveCameraAt( 0 , 12.949f , 12.414f , 1.113f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.814f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -9.798f , 0 )	// 基本仰角
	RotateCamera( 0 , 263.689f , 0 )				// 角度
	ChangeCameraPers( 0 , 33.800f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	RollCamera( 0 , 0.1f , 0 )				// ロール回転

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 12.949f , 12.414f , 1.038f , 120 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.214f , 120 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 7.198f , 160 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 349.968f , 160 )

	//MoveCameraAt( 0 , 12.949f , 12.414f , 1.038f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.214f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -9.798f , 0 )	// 基本仰角
	//RotateCamera( 0 , 263.689f , 0 )				// 角度
	//ChangeCameraPers( 0 , 33.800f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	//RollCamera( 0 , 0.1f , 0 )				// ロール回転

	Wait(FADE_CROSS)
	Wait(10)

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	Wait(10)

	LookSpd("Kashu" , 0.10f ,0.10f ,0.10f )
	LookChr("Kashu" , "ADOL")
	TalkMes("Kashu","#5064V#000e#080mところで二人とも、",
		"休憩時間はそろそろ終わりだ。","")

	LookChr("ADOL" , "Kashu")
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_KOMA_E,1)

	WaitPrompt()

	ChangeAnimation( "Kashu" , "ANI_EV_TEBURI", -1 , 1 )

	LookChr("Kashu" , "Dogi")
	TalkMes("Kashu","#5065V#000e#000mドギは船倉のほうで",
	"さっきの作業を再開してくれ。","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Dogi" , "ANI_EV_BORI", 0 , 1 )

	TalkMes("Dogi","#3634V#011e#000mと、もうそんな時間か……","","")
	WaitPrompt()
	
	WaitAnimation2( "Dogi" , -1, 1, "ANI_EV_BORI",  0)

	LookReset("Dogi")
	ChangeAnimation( "Dogi" , "ANI_EV_YARUKI_S", 0 , 1 )

	TalkMes("Dogi","#3635V#012e#080mどれ、それじゃあ",
		"もう一踏ん張りしますかね。","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	WaitAnimation2( "Dogi" , -1, 1, "ANI_EV_YARUKI_S",  0)
	ChangeAnimation( "Dogi" , "ANI_EV_YARUKI_E", 0 , 1 )

	WaitAnimation2( "Dogi" , -1, 1, "ANI_EV_YARUKI_E",  0)
	TurnTo("Dogi",10.36f,1.00f,0.00f, 9.0f)
	Wait(15)
	
//　　ドギが手をひらひらさせながら、
//　　船倉の方向へ去っていく。
//　　それを見送るアドルとカシュー。

	CrossFade(FADE_NORMAL)
	LookReset("Dogi")

	LookChr("ADOL" , "Dogi")
	LookChr("Kashu" , "Dogi")

	MoveCameraAt( 0 , 13.068f , 11.777f , 0.940f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.300f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.579f , 0 )	// 基本仰角
	RotateCamera( 0 , 169.235f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	RollCamera( 0 , 3.0f , 0 )				// ロール回転
	ChangeAnimation( "Dogi" , "ANI_EV_HIRA_W_S", -1 , 1 )

	ExecuteCmd( 1, MoveToEx, "Dogi", 10.36f,1.00f,0.00f, 0.1f, 0.17f, 0, 1 )

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 12.780f , 11.779f , 0.940f  , 150 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.520f  , 150 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 7.198f , 160 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 176.439f , 150 )

	//MoveCameraAt( 0 , 12.780f , 11.779f , 0.940f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.520f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -1.579f , 0 )	// 基本仰角
	//RotateCamera( 0 , 176.439f , 0 )				// 角度
	//ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	//RollCamera( 0 , 1.6f , 0 )				// ロール回転

	Wait(FADE_NORMAL)
	Wait(10)

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景
	Wait(10)

	TalkMes("Dogi","#3636Vアドル、また後でな。","","")
	Wait(80)

	ClosePrompt()
	WaitCloseWindow()
	ChangeAnimation( "Dogi" , "ANI_EV_HIRA_W_E", 0 , 1 )

	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	StopThread(1)

	ResetChrInfoFlag( "ADOL" , INFOFLAG_NOMAPATARICHECK )
	ResetChrInfoFlag( "ADOL" , INFOFLAG_NOGRAVITY )

	SetChrPos("ADOL",11.47f,12.00f,-0.23f)
	Turn("ADOL",169.64f,360.0f)
	LookReset("ADOL")
	
	SetChrPos("Kashu",11.53f,13.64f,-0.25f)
	Turn("Kashu",8.77f,360.0f)

	LookChr("Kashu" , "ADOL" )
	SetChrPos("Dogi",-100000.00f,00.00f,00.00f)


	MoveCameraAt( 0 , 10.939f , 12.983f , 1.163f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.960f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 3.082f , 0 )	// 基本仰角
	RotateCamera( 0 , 29.730f , 0 )				// 角度
	ChangeCameraPers( 0 , 42.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	RollCamera( 0 , -0.9f , 0 )				// ロール回転

	Wait(15)

	// チュートリアルポートレート読み込み
	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0, 0, 0, 64,64, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(1, "visual/help/hp_00.itp" )	// 背景用
	Portrait_Create(1, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(2, "visual/help/hp_a01.itp" )	// help_a01：基本操作
	Portrait_Create(2, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(3, "visual/help/hp_a04.itp" )	// help_a04：ボタン操作一覧
	Portrait_Create(3, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(4, "visual/help/hp_a58.itp" )	// help_a58：ダウンロードコンテンツ
	Portrait_Create(4, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)


	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 11.235f , 13.152f , 1.163f  , 60 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.760f  , 60 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 7.198f , 160 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 176.439f , 150 )

	//MoveCameraAt( 0 , 11.235f , 13.152f , 1.163f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.760f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 3.082f , 0 )	// 基本仰角
	//RotateCamera( 0 , 29.730f , 0 )				// 角度
	//ChangeCameraPers( 0 , 42.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	//RollCamera( 0 , -0.9f , 0 )				// ロール回転	

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	Wait(20)

	PlayVoice(SVO_ADL_CALL_4 ,"ADOL" , 100)	//ええと…（相手に声をかける）
	ChangeAnimation( "ADOL" , "ANI_EV_WAIT2_S", -1 , 1 )

	WaitAnimation2( "ADOL" , -1, 1, "ANI_EV_WAIT2_S",  0)
	Wait(10)

	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"僕はどうしたらいい？")
	MenuAdd(2,"船倉を手伝おうか？")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)

	ChangeAnimation( "Kashu" , "ANI_EV_SIAN_S", 0 , 1 )

	//─────────────────────────

	if (FLAG[TF_MENU_SELECT] == 1)
	{
		//	⇒僕は何をしたらいい？
		TalkPopup("Kashu",0,2,0,0,0)
		{
			"#5066V#011e#000mそうだな、見張り台の仕事は"
			"一通り覚えてもらったし……"
		}
		WaitPrompt()
	}
	else if (FLAG[TF_MENU_SELECT] == 2)
	{
		//	⇒船倉を手伝おうか？
		TalkPopup("Kashu",0,2,0,0,0)
		{
			"#5067V#011e#000mいや、船倉はドギのおかげで"
			"すぐカタが付きそうなんだ。"
		}
		WaitPrompt()

	}
//─────────────────────────

	ChangeAnimation( "Kashu" , "ANI_EV_SIAN_E", 0 , 1 )
	TalkPopup("Kashu",0,2,0,0,0)
	{
		"#5068V#012e#000mアドルはバルバロス船長の"
		"ところへ行ってくれ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_FAST)
	
	MoveCameraAt( 0 , 11.847f , 12.036f , 1.386f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.830f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -5.708f , 0 )	// 基本仰角
	RotateCamera( 0 , 203.777f , 0 )				// 角度
	ChangeCameraPers( 0 , 46.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
	RollCamera( 0 , -1.3f , 0 )				// ロール回転
	
	Wait(FADE_FAST)

	ChangeAnimation( "Kashu" , "ANI_EV_TEBURI", 0 , 1 )
	TalkPopup("Kashu",0,0,0,0,0)
	{
		"#5069V#012e#000m仕事が一区切りついたら、"
		"船長室へ寄越すよう言われてるんだ。\p"
		"#5070V船長室は甲板の後方にある。"
		"よろしく頼んだよ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 10.750f , 11.960f , 1.858f   , 130 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE ,1.130f   , 130)
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -5.708f , 130 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE ,170.594f  , 130)

//終点カメラ
//	MoveCameraAt( 0 , 10.750f , 11.960f , 1.858f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 1.130f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -5.708f , 0 )	// 基本仰角
//	RotateCamera( 0 , 170.594f , 0 )				// 角度
//	ChangeCameraPers( 0 , 46.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 8000.000f )			// ZPlane
//	RollCamera( 0 , -1.3f , 0 )				// ロール回転

	Wait(10)

	HeadYes( "ADOL", 1 , 25 )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_CLOSE_S,1)
	Wait(15)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_CLOSE_E,1)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	Wait(10)


//	StopBGM(60)					
//	StopSE(SE_EV_TEST_01, DEFAULT_SE_FADETIME)	
//　　[移動][カメラ操作]のチュートリアルを表示して操作許可。
//　　チュートリアルを表示して操作許可。

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	// チュートリアル =================================================================================
	if ( !FLAG[SF_2NDSTART] ) {		// 2周目判定
		
		//自動送り禁止
		ResetStopFlag(STOPFLAG_AUTOMESSAGE)
		Wait(10)

		// 擬似フェードアウト表示
		Portrait_Anime(0 ,PR_ANIME_SCALE, 30.0f, 17.0f, 0, 0, 0)
		Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)
		FadeIn(FADE_BLACK, 0)
		WaitFade()

		// ポートレート表示
		PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)		//チュートリアル
		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)
		Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)
		Wait(FADE_NORMAL)
		Message2(1, TOPIC_BUTTUN_X, TOPIC_BUTTUN_Y, "", "", "", "", "", "", "", "", "", "")		//ボタン入力可能を提示
		WaitPrompt()
		Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)

		// ポートレート表示
		PlaySE( SE_PAGE , 100 , 0,  0, 0, 1.0f, 0)		// SE：ページめくり
		Portrait_Anime(3, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)
		Wait(FADE_NORMAL)
		Message2(1, TOPIC_BUTTUN_X, TOPIC_BUTTUN_Y, "", "", "", "", "", "", "", "", "", "")		//ボタン入力可能を提示
		WaitPrompt()
		Portrait_Anime(3, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)
	
			// ポートレート表示
		PlaySE( SE_PAGE , 100 , 0,  0, 0, 1.0f, 0)		// SE：ページめくり
		Portrait_Anime(4, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)
		Wait(FADE_NORMAL)
		Message2(1, TOPIC_BUTTUN_X, TOPIC_BUTTUN_Y, "", "", "", "", "", "", "", "", "", "")		//ボタン入力可能を提示
		WaitPrompt()
		Portrait_Anime(4, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)
	
		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)
		Wait(FADE_FAST)
		
		// 擬似フェードアウト削除
		FadeOut(FADE_BLACK, 0)
		WaitFade()
		
		Portrait_Close(0)
		Portrait_Close(1)
		Portrait_Close(2)
		Portrait_Close(3)
		Portrait_Close(4)
		
		//自動送り許可
		SetStopFlag(STOPFLAG_AUTOMESSAGE)
	
	}
	// ================================================================================================
	
//　　この地点で船室や船倉方面にはストッパーをかける。
//　　甲板上にいるNPCに話しかけることは可能にしておく。


//終了処理ここから----------------------------------------------------
	CallFunc("mp0011:EV_M00S001_ED")
}

function "EV_M00S001_ED"
{
	SetSkipScript("")												//終了処理はスキップ禁止
	RestoreEventState()

	//自動送り許可
	SetStopFlag(STOPFLAG_AUTOMESSAGE)
	
	// ポートレートリリース
	Portrait_Close(-1)
	Portrait_Unload(-1)

	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラクター初期化
	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_Kashu")

	//マップパラメーターリセット
	ResetMapParam( -1 )

	SetFlag(SF_CHARANORECVSHADOW,0)	//キャラ影受ける

	//エフェクトの停止
	StopEffect(-1,ALL,1)

	// 通常
	if ( !FLAG[SF_GALLERY_EVENT] )
	{
		//フラグ処理

		//マップマーカー
		SetMapMarker(SMI_EVENTPT_MAIN, PAGE_MP0011, MARKER_EV_M00S010, -0.02f, -47.35f, 8.00f, -0.02f, -47.35f, 0, MN_F_MP0011,0)	//バルバロスの部屋	ミニマップのみ

		//地図マーカーで不要なものを消す（２週目開始処理）
		if (FLAG[SF_2NDSTART])
		{
			//▼パンガイア大平原の採取ポイント消去
			DelMapMarker( SMI_FRUIT, PAGE_F034,-1 , 32 ,1319)
			DelMapMarker( SMI_FRUIT, PAGE_F034,-1 , 56 ,1324)

			//▼ボス討伐後の宝箱消去
			DelMapMarker( SMI_TBOX, PAGE_MP040x,-1 , 36, 0 )	//海賊船
			DelMapMarker( SMI_TBOX, PAGE_MP4301,-1 , 115 ,-77 )		//侵食谷
			DelMapMarker( SMI_TBOX, PAGE_MP230x,-1 , 115 ,109 )		//密林
			DelMapMarker( SMI_TBOX, PAGE_MP641x,-1 , 0 , 4 )		//沈黙の塔

			//PS4 Patch1.01 #3169
			DelMapMarker( SMI_TBOX ,PAGE_MP65xx, MARKER_SUBEV_CRYPT2, 0 , -116 )

			//PS4 Patch1.01 #3157
			DelMapMarker( SMI_TBOX ,PAGE_F033, -1, 123 , 712 )

		}

		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )

		CallFunc("mp0011:init")

		//イベント後の再配置位置
		SetChrPos("LEADER",8.43f,9.52f,0.00f)
		Turn("LEADER",9.01f,360.0f)
		ResetPartyPos()
		ResetFollowPoint()
		//Wait(1) //処理待ち用
		
		//カメラ位置復帰or初期位置設定
		MoveCameraAt( 0 , 8.434f , 9.518f , 1.843f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 5.000f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , 4.969f , 0 )	// 基本仰角
		RotateCamera( 0 , 170.995f , 0 )				// 角度
		ChangeCameraPers( 0 , 55.000f , 0 )			// 視野角
		SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
		RollCamera( 0 , 0.0f , 0 )				// ロール回転
		CallFunc("system:camera_reset")

		//トロフィー入手
		GetTrophy("TROPHY_SCENE_START")		//新たなる冒険			新たなる冒険を開始した。

		ResetStopFlag(STOPFLAG_EVENTIMPOSE)

		FadeIn(FADE_BLACK,FADE_FAST)
		//WaitFade()
		CallFunc("rng:startParameters")
	
 
	}
	// イベントギャラリー中
	else
	{
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止

		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}

//終了処理ここまで----------------------------------------------------
}

function "adol_eye"
{
	Wait(170)

	SetMotSpd("ADOL" , SUBMOT_EYE , 0.35f)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE_CLOSE_S,1)
	Wait(30)
	SetMotSpd("ADOL" , SUBMOT_EYE , 1.0f)
}

//////////////////////////////////////////////////////////////////////
//■一般会話セクション
//////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////

//■ストッパー・ＬＰセクション

////////////////////////////////////////////////////////////////////////////////
//	================================================
//	【ＬＰ：ＶＩＰ室の扉】
//	================================================
function "LP_0011_Door"
{
	//▼常時
	//　　6.05f	-37.31f	4.00f	-8.59f付近の扉は
	//　　常にとじ、入れなくする。
	//　　※夜マップもあるため注意。
	//　　ＬＰを調べると以下のメッセージ。

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

	TurnToChr( LEADER , this , 7.5f )
	Wait(10)

	//	テキスト
	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
	{
		"#7Cここは貴賓室のようだ。"
		"#7C入るのはやめておこう。"
	}
	WaitPrompt()
	WaitCloseWindow()

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	//イベント後の再配置
//	SetChrPos("LEADER",26.33f,2.00f,0.30f)
//	Turn("LEADER",-90.00f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}

//	================================================
//	【ストッパー：甲板⇒船内に入れない】Ａ
//	================================================
function "ST_0011_DeckA"
{
	//▼GF_00MP0011_GO_CAPTAINROOM	// ▼序①バルバロス船長の所へ向かう
	//	～！GF_00MP0012_START_PATROL	// ▼序②船内を巡回する（夜）
	//　　扉に近づくとエントリボックスで判定。

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

	//	テキスト
	TalkPopup(UNDEF,0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
	{
		"#7Cこれは船内に続く扉だ。"
		"#7C今は甲板後方にある船長室へ向かおう。"
	}
	WaitPrompt()
	WaitCloseWindow()

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	//イベント後の再配置
	SetChrPos("LEADER",0.00f,-21.51f,0.00f)
	Turn("LEADER",180.00f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}

//	================================================
//	【ストッパー：甲板⇒船内に入れない】Ｂ
//	================================================
function "ST_0011_DeckB"
{
	//▼GF_00MP0011_GO_CAPTAINROOM	// ▼序①バルバロス船長の所へ向かう
	//	～！GF_00MP0012_START_PATROL	// ▼序②船内を巡回する（夜）
	//　　扉に近づくとエントリボックスで判定。

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

	//	テキスト
	TalkPopup(UNDEF,0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
	{
		"#7Cこれは船内に続く扉だ。"
		"#7C今は甲板後方にある船長室へ向かおう。"
	}
	WaitPrompt()
	WaitCloseWindow()

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	//イベント後の再配置
	SetChrPos("LEADER",0.00f,25.49f,0.00f)
	Turn("LEADER",0.00f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}
