#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/efx.h"
#include "inc/music.h"
#include "inc/temp/mp1201.h"

//-------------------------------------------
// 0018：
//-------------------------------------------
//////////////////////////////////////////////////////////////////////
// ■initスクリプト
//////////////////////////////////////////////////////////////////////
function "init"
{
	// 船揺れ
	CallFunc("system:default_Shake_set")

	ChrNodeHide( "ADOL" , "Null_wp", 1, 1 )	//剣を消す

	SetFlag(SF_CAMP_CANT_EQUIP,0)		// 装備メニュー許可			//★Patch1.01対応
	SetFlag(SF_CAMP_CANT_ITEM,0)		// アイテムメニュー許可		//★Patch1.01対応

	if( FLAG[SF_EVENT_ON] ){
		//一般配置ファンクション呼び出し
		CallFunc("mp0018:NpcPosition")

		if( !FLAG[GF_00MP0012_START_PATROL] )			//巡回を開始する
		{
			SetWork( WK_BGM , BGM_Nothing )
		}
	}
}
//////////////////////////////////////////////////////////////////////
//■一般配置
//////////////////////////////////////////////////////////////////////
//一般配置
function "NpcPosition"
{
	if( FLAG[GF_NPC_1_01_IN_BASE] )					//▼第一部①漂流村予定地に到着
	{
	}
	else if( FLAG[GF_NPC_0_03_ATTACK_SHIP] )		//▼序③船が襲われる（夜）
	{
	}
	else if( FLAG[GF_NPC_0_02_START_PATROL] )		//▼序②船内を巡回する（夜）
	{
	// ------- 大広間(mp0018) -----------------------------------

		//LoadChr("Kashu"		)
		//LoadChr("Barbaross"	)
		//LoadChr("Laxia"		)
		//LoadChr("Kuina"		)
		//LoadChr("Katrin"	)
		//LoadChr("Licht"		)
		//LoadChr("Nia"		)
		//LoadChr("Baby"		)
		//LoadChr("Thanatos"	)
		//LoadChr("Dogi"		)
		//LoadChr("Sahad"		)
		//LoadChr("Hummel"	)
		
		LoadChr("Alison"	)
		LoadChr("Ed"		)
		LoadChr("Austen"	)
		LoadChr("Aaron"		)
		LoadChr("Curran"	)
		LoadChr("Kiergaard"	)
		LoadChr("Silvia"	)
		LoadChr("Dina"		)
		LoadChr("Miralda"	)
		LoadChr("Reja"		)
		LoadChr("Franz"		)

		LoadChr("SailorD"	)
		LoadChr("SailorE"	)
		LoadChr("SailorF"	)

		// アリスン			//	場所		：ロンバルディア号・大広間	◆仮配置：エド入力時に調整します
		SetChrPos("Alison",55.70f,-6.75f,0.00f)
		Turn("Alison",-123.07f,360.0f)
		//ChangeChrPos("Alison",		"currentmap", "D_Alison"		)		// 「現在のマップ」にいなければ、マーカー用ダミーキャラと座標を入れ替える
		
		// エド				//	場所		：ロンバルディア号・大広間	◆仮配置：エド入力時に調整します
		SetChrPos("Ed",55.50f,-5.87f,0.00f)
		Turn("Ed",-84.27f,360.0f)
		//ChangeChrPos("Ed",			"currentmap", "D_Ed"			)		// 「現在のマップ」にいなければ、マーカー用ダミーキャラと座標を入れ替える
		
		// オースティン		//	場所		：ロンバルディア号・大広間
		SetChrPos("Austen",58.01f,0.94f,0.00f)
		Turn("Austen",137.72f,360.0f)
		ChangeAnimation( "Austen", "ANI_EV_RYOTEKOSI", -1, 1 )	//	モーション	：両手腰モーション
		//ChangeChrPos("Austen",		"currentmap", "D_Austen"		)		// 「現在のマップ」にいなければ、マーカー用ダミーキャラと座標を入れ替える
		
		// エアラン			//	場所		：船内・パーティ会場
		SetChrPos("Aaron",42.97f,-10.73f,0.00f)
		Turn("Aaron",-144.89f,360.0f)
		//ChangeChrPos("Aaron",		"currentmap", "D_Aaron"				)	// 「現在のマップ」にいなければ、マーカー用ダミーキャラと座標を入れ替える
		
		// カーラン卿		//	場所		：船内・パーティ会場
		SetChrPos("Curran",53.61f,13.61f,0.00f)
		Turn("Curran",-27.93f,360.0f)
//		ChangeAnimation( "Curran", "ワインを飲んでいる", -1, 1)	//ワインを飲んでいる	◆未入力
		//ChangeChrPos("Curran",		"currentmap", "D_Curran"		)		// 「現在のマップ」にいなければ、マーカー用ダミーキャラと座標を入れ替える
		
		// キルゴール		//	場所		：船内・パーティ会場
		SetChrPos("Kiergaard",61.97f,-7.54f,0.00f)
		Turn("Kiergaard",105.28f,360.0f)
		//ChangeAnimation( "Kiergaard", "手にワイングラスを持つ", -1, 1)	//◆未入力：「手にワイングラスを持つ」は未入力です
		
		// シルヴィア		//	場所		：ロンバルディア号・大広間
		SetChrInfoFlag( "Silvia" , INFOFLAG_NOGRAVITY )			//地面の下への落下防止のため入れています
		SetChrInfoFlag( "Silvia" , INFOFLAG_NOMAPATARICHECK )	//ソファーにはじかれないように入れています
		SetChrPos("Silvia",60.12f,-16.25f,0.00f)
		Turn("Silvia",180.00f,360.0f)
		ChangeAnimation("Silvia","ANI_EV_SIT_C", -1 , 1 )	//	モーション	：座り
		//ChangeChrPos("Silvia",		"currentmap", "D_Silvia"		)		// 「現在のマップ」にいなければ、マーカー用ダミーキャラと座標を入れ替える
		
		// ディナ			//	場所		：ロンバルディア号・大広間
		SetChrPos("Dina",47.67f,-5.31f,0.00f)
		Turn("Dina",-64.72f,360.0f)
		//ChangeChrPos("Dina",			"currentmap", "Dina"			)		// 「現在のマップ」にいなければ、マーカー用ダミーキャラと座標を入れ替える
		
		// ミラルダ			//	場所		：ロンバルディア号・大広間
		SetChrPos("Miralda",52.55f,7.40f,0.00f)
		Turn("Miralda",-19.80f,360.0f)
		ChangeAnimation( "Miralda", "ANI_EV_UDEGUMI", -1, 1 )	//	モーション	：腕組モーション
		//ChangeChrPos("Miralda",		"currentmap", "D_Miralda"		)		// 「現在のマップ」にいなければ、マーカー用ダミーキャラと座標を入れ替える
		
		// レーヤ			//	場所		：パーティ会場
		SetChrPos("Reja",38.38f,-6.58f,0.00f)
		Turn("Reja",-87.29f,360.0f)
		//ChangeChrPos("Reja",		"currentmap", "D_Reja"			)		// 「現在のマップ」にいなければ、マーカー用ダミーキャラと座標を入れ替える
		
		// フランツ			//	場所		：船内・パーティ会場
		SetChrPos("Franz",50.40f,2.45f,0.00f)
		Turn("Franz",67.94f,360.0f)
		ChangeAnimation( "Franz", "ANI_EV_SIAN", -1, 1 )	//	モーション	：思案モーション
		//ChangeChrPos("Franz",		"currentmap", "D_Franz"			)		// 「現在のマップ」にいなければ、マーカー用ダミーキャラと座標を入れ替える
		
		// モブ船員Ｄ		//	場所		：ロンバルディア号船内・テーブル
		SetChrPos("SailorD",53.03f, -11.50f, 0.00f)
		Turn("SailorD",179.00f,360.0f)
		
		// モブ船員Ｅ		//	場所		：ロンバルディア号船内・大広間・カウンター
		SetChrPos("SailorE",43.10f,13.11f,0.00f)
		Turn("SailorE",-1.34f,360.0f)
		SetChrWork( "SailorE" , CWK_CHECKRADIUS , 4.5f )		// 範囲
		
		// モブ船員Ｆ		//	場所		：ロンバルディア号船内・大広間・入口近く
		SetChrPos("SailorF",38.24f, 1.77f, 0.00f)
		Turn("SailorF",-87.87f,360.0f)
		//座り	◆未入力：指定座標の近辺に椅子等がありませんでしたので立ちのままになっています
	
	}
	else if( FLAG[GF_NPC_0_01_GO_CAPTAINROOM] )		//▼序①バルバロス船長の所へ向かう
	{
		SetWork( WK_BGM , BGM_Nothing )
	}
}

//////////////////////////////////////////////////////////////////////
//■メインイベント
//////////////////////////////////////////////////////////////////////
function "EV_M00S020"		//乗客歓迎会が始まる
{	
//開始処理ここから----------------------------------------------------

	SetStopFlag(STOPFLAG_EVENT)
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し
	
	FadeOut(FADE_BLACK,0)
	WaitFade()

	LoadChr("Kashu"		)
	LoadChr("Barbaross"	)
	LoadChr("Laxia"		)
	LoadChr("Kiergaard"	)
	LoadChr("Aaron"		)
	LoadChr("Franz"		)
	LoadChr("Miralda"	)
	LoadChr("Katrin"	)
	LoadChr("Licht"		)
	LoadChr("Alison"	)
	LoadChr("Reja"		)
	LoadChr("Dina"		)
	LoadChr("Nia"		)

	PlayBGM( BGM_0018 , 100 )

	LoadChr("Curran"	)
	LoadChr("Dogi"		)
	LoadChr("Sahad"		)
	LoadChr("Hummel"	)
	LoadChr("Austen"	)
	LoadChr("Silvia"	)
	LoadChr("Ed"		)
//	LoadChr("SailorD"	)
//	LoadChr("SailorE"	)
//	LoadChr("SailorF"	)

	SaveEventState()
	SaveCamera()

	//環境初期化＆不要なものを隠す
	ClearDebris()
	ResetMotion( "ALL" , 1 )  
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//イベント用船揺れ
	CallFunc("system:event_Shake_set")

	//キャラクター初期化
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL",40.53f, 4.95f, 0.00f)
	Turn("ADOL", -77.32f, 360.0f)
	ChangeAnimation("ADOL","ANI_EV_WAIT2", -1 , 1 )	
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("ADOL" , "Barbaross")
	
	ChrNodeHide( "ADOL" , "Null_wp", 1, 1 )	//剣を消す
	
	// バロバロス
	ResetChrInfoFlag( "Barbaross" , INFOFLAG_INVISIBLE )
	SetChrPos("Barbaross",60.93f, 4.79f, 0.00f)
	Turn("Barbaross",0.05f,360.0f)
	SetChrWork("Barbaross", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "Barbaross" , INFOFLAG_NOCHRATARI )

	// カシュー
	ResetChrInfoFlag( "Kashu" , INFOFLAG_INVISIBLE )
	SetChrPos("Kashu",41.70f, 5.47f, 0.00f)
	Turn("Kashu",-52.93f,360.0f)
	SetChrWork("Kashu", CWK_DEFAULT_SKIPNODE_OFF, 1)
	LookChr("Kashu" , "Barbaross")
	SetChrInfoFlag( "Kashu" , INFOFLAG_NOCHRATARI )

	// ラクシャ
	ResetChrInfoFlag( "Laxia" , INFOFLAG_INVISIBLE )
	SetChrPos("Laxia",55.56f, 0.99f, 0.00f)	//55.18f,1.66f,0.00f)
	Turn("Laxia",-85.33f,360.0f)
	LookChr( "Laxia" , "Barbaross" )
	SetChrInfoFlag( "Laxia" , INFOFLAG_NOCHRATARI )

	// リヒト 
	SetChrPos("Licht" , 47.06f , 0.89f , -0.00f)
	Turn("Licht",-75.79f,360.0f)
	SetChrInfoFlag( "Licht" , INFOFLAG_NOCHRATARI )

	// サハド
	SetChrPos("Sahad" , 50.84f , -8.19f , -0.00f)
	Turn("Sahad",-115.00f,360.0f)
	SetChrInfoFlag( "Sahad" , INFOFLAG_NOCHRATARI )

	// ドギ 
	SetChrPos("Dogi" , 51.07f, -11.35f, 0.00f)
	Turn("Dogi",-127.42f,360.0f)
	LookChr( "Dogi" , "Barbaross" )
	SetChrInfoFlag( "Dogi" , INFOFLAG_NOCHRATARI )

	// カトリーン
	SetChrPos("Katrin" , 50.81f , 6.95f , 0.00f)
	Turn("Katrin",-54.47f,360.0f)
	LookChr( "Katrin" , "Barbaross" )
	SetChrInfoFlag( "Katrin" , INFOFLAG_NOCHRATARI )

	// アリスン 
	SetChrPos("Alison" , 49.27f , -7.45f , 0.00f)
	Turn("Alison",-90.00f,360.0f)
	LookChr( "Alison" , "Barbaross" )
	SetChrInfoFlag( "Alison" , INFOFLAG_NOCHRATARI )

	// キルゴール
	SetChrPos("Kiergaard" , 50.45f , -1.59f , 0.00f)
	Turn("Kiergaard", -90.00f ,360.0f)
	LookChr( "Kiergaard" , "Barbaross" )
	SetChrInfoFlag( "Kiergaard" , INFOFLAG_NOCHRATARI )

	// カーラン卿
	SetChrPos("Curran" , 51.30f , -2.95f , 0.00f)
	Turn("Curran",-90.00f,360.0f)
	LookChr( "Curran" , "Barbaross" )
	SetChrInfoFlag( "Curran" , INFOFLAG_NOCHRATARI )

	// ヒュンメル
	SetChrPos("Hummel",55.74f, -7.34f, 0.00f)
	Turn("Hummel",-130.32f,360.0f)
	LookChr( "Hummel" , "Barbaross" )
	SetChrInfoFlag( "Hummel" , INFOFLAG_NOCHRATARI )

	// エアラン 
	SetChrPos("Aaron" , 50.42f, 4.51f, 0.00f)
	Turn("Aaron",-67.51f,360.0f)
	LookChr( "Aaron" , "Barbaross" )
	SetChrInfoFlag( "Aaron" , INFOFLAG_NOCHRATARI )

	// エド
	SetChrPos("Ed",48.35f,-7.68f,0.00f)
	Turn("Ed",-119.57f,360.0f)
	SetChrInfoFlag( "Ed" , INFOFLAG_NOCHRATARI )

	// レーヤ
	SetChrPos("Reja" , 52.57f , -0.02f , 0.00f)
	Turn("Reja",-90.00f,360.0f)
	LookChr( "Reja" , "Barbaross" )
	SetChrInfoFlag( "Reja" , INFOFLAG_NOCHRATARI )

	// ミラルダ
	SetChrPos("Miralda" , 55.30f , -6.38f , -0.00f)
	Turn("Miralda",-90.00f,360.0f)
	LookChr( "Miralda" , "Barbaross" )
	SetChrInfoFlag( "Miralda" , INFOFLAG_NOCHRATARI )

	// ディナ
	SetChrPos("Dina" , 53.39f , -4.49f , 0.00f)
	Turn("Dina",-90.00f,360.0f)
	LookChr( "Dina" , "Barbaross" )
	SetChrInfoFlag( "Dina" , INFOFLAG_NOCHRATARI )

	// クイナ
//	SetChrPos("Kuina",55.13f,0.37f,0.00f)
//	Turn("Kuina",-58.08f,360.0f)
//	LookChr( "Kuina" , "Barbaross" )
//	SetChrInfoFlag( "Kuina" , INFOFLAG_NOCHRATARI )

	// フランツ
	SetChrPos("Franz",48.63f,-4.58f,0.00f)
	Turn("Franz",-112.02f,360.0f)
	LookChr( "Franz" , "Barbaross" )
	SetChrInfoFlag( "Franz" , INFOFLAG_NOCHRATARI )

	// シスター・ニア
	SetChrPos("Nia", 58.23f, 3.34f, 0.00f)
	Turn("Nia",-36.70f,360.0f)
	LookChr( "Nia" , "Barbaross" )
	SetChrInfoFlag( "Nia" , INFOFLAG_NOCHRATARI )

	// シルビア
	SetChrPos("Silvia" , 55.28f , 5.40f , 0.00f)
	Turn("Silvia",-50.92f,360.0f)
	SetChrInfoFlag( "Silvia" , INFOFLAG_NOCHRATARI )

	//負荷対策	
	
	SetShadowBound( 192.0f, 192.0f )
	
	SetChrInfoFlag("Dogi", 		INFOFLAG_NOREALSHADOW)
	SetChrInfoFlag("Licht",		INFOFLAG_NOREALSHADOW)
	SetChrInfoFlag("Katrin",	INFOFLAG_NOREALSHADOW)
	SetChrInfoFlag("Dina",		INFOFLAG_NOREALSHADOW)
	SetChrInfoFlag("Ed",		INFOFLAG_NOREALSHADOW)
	SetChrInfoFlag("Alison",	INFOFLAG_NOREALSHADOW)
	SetChrInfoFlag("Franz",		INFOFLAG_NOREALSHADOW)
	SetChrInfoFlag("Miralda",	INFOFLAG_NOREALSHADOW)
	SetChrInfoFlag("Silvia",		INFOFLAG_NOREALSHADOW)
	SetChrInfoFlag("Kiergaard",	INFOFLAG_NOREALSHADOW)
	SetChrInfoFlag("Curran",	INFOFLAG_NOREALSHADOW)

	SetChrInfoFlag("Dogi", 		INFOFLAG_NOSHADOW)
	SetChrInfoFlag("Licht",		INFOFLAG_NOSHADOW)
	SetChrInfoFlag("Katrin",	INFOFLAG_NOSHADOW)
	SetChrInfoFlag("Dina",		INFOFLAG_NOSHADOW)
	SetChrInfoFlag("Ed",		INFOFLAG_NOSHADOW)
	SetChrInfoFlag("Alison",	INFOFLAG_NOSHADOW)
	SetChrInfoFlag("Franz",		INFOFLAG_NOSHADOW)
	SetChrInfoFlag("Miralda",	INFOFLAG_NOSHADOW)
	SetChrInfoFlag("Silvia",		INFOFLAG_NOSHADOW)
	SetChrInfoFlag("Kiergaard",	INFOFLAG_NOSHADOW)
	SetChrInfoFlag("Curran",	INFOFLAG_NOSHADOW)
	
 	SetChrWork("Dogi", CWK_DEFAULT_SKIPNODE_OFF, 0)
 	SetChrWork("Sahad", CWK_DEFAULT_SKIPNODE_OFF, 0)
 	SetChrWork("Hummel", CWK_DEFAULT_SKIPNODE_OFF, 0)
 	SetChrWork("Ed", CWK_DEFAULT_SKIPNODE_OFF, 0)
 	SetChrWork("Alison", CWK_DEFAULT_SKIPNODE_OFF, 0)
 	SetChrWork("Franz", CWK_DEFAULT_SKIPNODE_OFF, 0)
 	SetChrWork("Miralda", CWK_DEFAULT_SKIPNODE_OFF, 0)
 	SetChrWork("Silvia", CWK_DEFAULT_SKIPNODE_OFF, 0)
 	SetChrWork("Nia", CWK_DEFAULT_SKIPNODE_OFF, 0)
 	SetChrWork("Aaron", CWK_DEFAULT_SKIPNODE_OFF, 0)
 //	SetChrWork("Kuina", CWK_DEFAULT_SKIPNODE_OFF, 0)
 	SetChrWork("Reja", CWK_DEFAULT_SKIPNODE_OFF, 0)
 	SetChrWork("Katrin", CWK_DEFAULT_SKIPNODE_OFF, 0)
 	SetChrWork("Licht", CWK_DEFAULT_SKIPNODE_OFF, 0)
 	SetChrWork("Kiergaard", CWK_DEFAULT_SKIPNODE_OFF, 0)
 	SetChrWork("Curran", CWK_DEFAULT_SKIPNODE_OFF, 0)
	
	SetChrInfoFlag("Ed", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Alison", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Franz", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Aaron", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Reja", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Katrin", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Licht", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Curran", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Kiergaard", INFOFLAG_INVISIBLE)	// 非表示
	
	// チュートリアルポートレート読み込み
	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0, 0, 0, 64,64, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(1, "visual/help/hp_00.itp" )	// 背景用
	Portrait_Create(1, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(2, "visual/help/hp_a02.itp" )	// help_a02：セーブロード
	Portrait_Create(2, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)
	
	//BGM設定
	SoundEfx( SEFX_EV_CAVE_S, 15 )

	//カメラ設定
	MoveCameraAt( 0 , 48.302f , -7.507f , 11.209f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.640f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.617f , 0 )	// 基本仰角
	RotateCamera( 0 , 295.946f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 1.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 40.000 ,0.000 ,0.150 ,1.000)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,0.5000)

	//スキップ許可
	SetSkipScript("mp0018:EV_M00S020_ED")

	//開始処理ここまで-----------------------------------------------

	//　　画面フェードインして、客室フロアのホール。
	//　　奥にバルバロス船長が立っていて、	
	//　　集まっている乗客や船員が注目している様子を見せる。

	// カット1 ----------------------------------------------------------------------------------------

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 57.715f , -4.623f , 1.911f, 145 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 6.640f , 145 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -1.185f , 145 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 340.629f, 145 )

	PlayVoice(Y8V_5839, "ADOL", 50)	//談笑のガヤ

	// フェードイン
	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()
	
	Wait(10)
	
	// 移動
	ExecuteCmd(1, MoveTo, "Barbaross", 60.66f, -1.95f, 0.00f, 0.1f, 0.19f)
	
	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	Wait(20)

	// カット2 ----------------------------------------------------------------------------------------
	
	// クロスフェード
	CrossFade(FADE_NORMAL)

	ResetChrInfoFlag("Ed", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Alison", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Franz", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Reja", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Licht", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Curran", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Kiergaard", INFOFLAG_INVISIBLE)	// 再表示

	// カメラ
	MoveCameraAt( 0 , 57.346f , -6.551f , 2.137f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.232f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -6.564f , 0 )	// 基本仰角
	RotateCamera( 0 , 128.396f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 1.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動
//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 54.760f , -0.603f , 1.297f, 170 )
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.840f, 210 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -2.552f, 210 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE ,127.537f , 210 )
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 55.911f , 0.527f , 1.297f, 170 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.840f, 170 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -0.834f, 170 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE ,109.489f , 170 )

	Wait(20)
	ChangeAnimation( "Hummel", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組
	Wait(20)
	ChangeAnimation( "Sahad", "ANI_EV_BORI", -1, 1 )	// 頭かき
	Wait(40)
	ChangeAnimation( "Curran", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰
	
	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	Wait(15)
	
	// カット3 ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_NORMAL)
	
	ResetChrInfoFlag("Katrin", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Aaron", INFOFLAG_INVISIBLE)	// 再表示
	
	// カメラ
	MoveCameraAt( 0 , 57.445f , 2.842f , 1.917f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.728f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -3.126f , 0 )	// 基本仰角
	RotateCamera( 0 , 55.057f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 1.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	
	// 位置調整・表情・モーション（次カット用）
	StopThread(1)
	SetChrPos("Barbaross", 60.66f, -1.86f, 0.00f)
	Turn("Barbaross", 94.67f, 360.0f)
	ChangeAnimation( "Nia", "ANI_EV_TEMUNE", -1, 1 )	// 手胸当て

	// カメラ移動
//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 57.440f , 2.567f , 1.517f, 85 )
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.008f, 85 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -1.120f, 85 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 94.591f , 70 )
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 57.664f , 2.699f , 1.518f, 70 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.007f, 70 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -0.552f, 70 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 59.265f , 70 )
	
	Wait(20)
	ChangeAnimation( "Katrin", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組
	Wait(10)
	//ChangeAnimation( "Laxia", "ANI_EV_RYOTEMAE_S", -1, 1 )	// 両手 前組み
	Wait(30)
	ChangeAnimation( "Nia", "ANI_EV_TEMUNE_E", -1, 1 )	// 手胸当て

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	Wait(10)

	// カット4 -----------------------------------------------------------------------------------------
	
	// クロスフェード
	CrossFade(FADE_FAST)
	
	SetChrInfoFlag("Dogi", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Sahad", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Hummel", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Ed", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Alison", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Franz", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Miralda", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Dina", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Silvia", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Nia", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Aaron", INFOFLAG_INVISIBLE)	// 非表示
//	SetChrInfoFlag("Kuina", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Reja", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Katrin", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Licht", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Curran", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Kiergaard", INFOFLAG_INVISIBLE)	// 非表示
	
	// カメラ
//	MoveCameraAt( 0 , 60.429f , -1.743f , 2.037f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 2.200f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -4.844f , 0 )	// 基本仰角
//	RotateCamera( 0 , 311.456f , 0 )				// 角度
//	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , 1.1f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	MoveCameraAt( 0 , 60.429f , -1.743f , 1.797f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.200f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.844f , 0 )	// 基本仰角
	RotateCamera( 0 , 311.456f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 1.1f , 0 )				// ロール回転
	
//	// カメラ移動
//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 60.429f , -1.743f , 1.797f, 60 )
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.200f, 60 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -4.844f , 60 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 311.456f , 60 )
	
	// フェード待ち
	Wait(FADE_FAST)

//	// カメラ待ち
//	WaitThread(1000)
//	WaitThread(1001)
//	WaitThread(1002)
//	WaitThread(1003)
	
	FadeBGM(70,10)
	
	ChangeAnimation( "Barbaross" , "ANI_EV_TEBURI", 0 , 1 )
	
	// バルバトス
	TalkPopup("Barbaross", 0, 2, 0, 0, 0) {
		"#3779V#000e#000m皆様、こんばんは。\p"
		"#5880V私は船長のバルバロスです。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	SetMotSpd("Barbaross" ,-1 , 0.5f )	// モーションスピード変更
	ChangeAnimation( "Barbaross", "ANI_EV_REI_S", -1, 1 )	// 礼（開始）
	
	// バルバトス
	TalkPopup("Barbaross", 0, 2, 0, 0, 0) {
		"#3780V#011e#000mこの度は旅客船ロンバルディア号に"
		"ご乗船頂き、ありがとうございます。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	WaitAnimation2( "Barbaross" , -1, 1, "ANI_EV_REI_S",  0)
	ChangeAnimation( "Barbaross", "ANI_EV_REI_E", -1, 1 )	// 礼（終了）
	Wait(15)

	// カット5 ------------------------------------------------------------------------------------------
	
	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ
	MoveCameraAt( 0 , 60.101f , -2.119f , 1.797f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.200f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.745f , 0 )	// 基本仰角
	RotateCamera( 0 , 60.032f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 1.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ResetChrInfoFlag("Nia", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Aaron", INFOFLAG_INVISIBLE)	// 再表示
//	ResetChrInfoFlag("Kuina", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Reja", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Katrin", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Licht", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Kiergaard", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Curran", INFOFLAG_INVISIBLE)	// 再表示

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 60.064f , -2.302f , 1.797f, 300 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.200f, 300 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 1.459f , 300 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 65.762f , 300 )
	
	// フェード待ち
	Wait(FADE_CROSS)
	
	SetMotSpd("Barbaross" ,-1 , 1.0f )	// モーションスピード戻す
	
	// バルバトス
	TalkPopup("Barbaross", 0, 1, 0, 0, 0) {
		"#3781V#000e#000m全長が５０メライある本船は、"
		"４本のマストを有しておりまして……\p"
		"#3782Vサンドリアとエレシア大陸を結ぶ"
		"航路では最大級の……"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	// カット6 ----------------------------------------------------------------------------------------

	//　　アドルとカシューは群衆の後方に立っている。
	//　　画面切り替えて、打ち合わせをしている
	//　　アドルとカシューを映す。
	
	// クロスフェード
	CrossFade(45)
	
	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	
	// カメラ
	MoveCameraAt( 0 , 40.886f , 4.733f , 1.837f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.200f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.384f , 0 )	// 基本仰角
	RotateCamera( 0 , 273.392f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 1.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 40.886f , 4.733f , 1.617f , 60 )
	
	// フェード待ち
	Wait(45)

	FadeBGM(100,30)
	SoundEfx( SEFX_CAVE_S, 15 )
	
	ChangeAnimation( "Barbaross" , "ANI_EV_TEBURI", 0 , 1 )	// 手振り
	
	// カメラ待ち
	WaitThread(1000)
	
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 40.899f , 4.958f , 1.557f, 85 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.696f , 85 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 2.054f, 85 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 327.824f , 85 )
	
	//　　「...」エモーション。
	EmotionEx("Kashu", 0.0f, "EMO_3DOT", 27, 5, 1, 1, 1.0f)	// 「…」
	Wait(52)
	
	LookChr( "Kashu" , "ADOL" )
	TurnToChr("Kashu" , "ADOL" , 7.0f)
	
	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	// カシュー
	TalkPopup("Kashu", 0, 2, 0, 0, 0) {
		"#000e#000m……よし、アドル。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookChr( "ADOL" , "Kashu" )
	ChangeAnimation("ADOL","ANI_EV_WAIT2_E", -1 , 1 )
	
	// カシュー
	TalkPopup("Kashu",0,0,0,0,0) {
		"#000e#000mもう一度、警備の"
		"段取りを確認させてくれないか。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	HeadYes("ADOL" , 1 , 25 )
	Wait(35)
	
	ChangeAnimation( "Kashu", "ANI_EV_TEBURI", -1, 1 )	// 手振り
	
	// カシュー
	TalkPopup("Kashu", 0, 2, 0, 0, 0) {
		"アドルはこの《客室フロア》と"
		"《甲板》を見て回るってことだったな。\p"
		"とにかく乗客に危険な行為や"
		"怪しい行為がないか見張ってくれ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"怖い客でもいるのかい？")
	MenuAdd(2,"いつまで巡回すればいい？")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)

	// （アドル）手振り
	ChangeAnimation( "ADOL", "ANI_EV_TEBURI", -1, 1 )
	SetChrWork("ADOL", CWK_FORCELIPSYNC, 1)	// 強制クチパク
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT_S,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	Wait(30)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	SetChrWork("ADOL", CWK_FORCELIPSYNC, 0)
	Wait(20)

	ChangeAnimation( "Kashu", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組

	//─────────────────────────
	if (FLAG[TF_MENU_SELECT] == 1) {

		//	⇒怖い客でもいるのかい？
		
		// カシュー
		TalkPopup("Kashu", 0, 2, 0, 0, 0) {
			"#011e#000m色々な人間が集まっているから、"
			"そういう輩もいるかもしれない。\p"
			"#012e#000mでも、話してみると案外"
			"面白い話が聞けたりするかもな。"
		}
		WaitPrompt()
		WaitCloseWindow()
		
	} else if (FLAG[TF_MENU_SELECT] == 2) {
		
		//	⇒いつまで巡回すればいい？

		// カシュー
		TalkPopup("Kashu", 0, 2, 0, 0, 0) {
			"#011e#000mうーん、そうだな……\p"
			"#012e#000mひとまずオレのほうから"
			"声をかけるまでよろしく頼むよ。\p"
			"もし気になる乗客がいたら、"
			"積極的に声をかけてみてくれ。"
		}
		WaitPrompt()
		WaitCloseWindow()
		
		//HeadYes("ADOL", 1, 25)	// キャラ, うなずき回数, 速さ
		//Wait(35)
		
	}
	
	//─────────────────────────

	ChangeAnimation( "Kashu", "ANI_EV_UDEGUMI_E", -1, 1 )	// 腕組

	// カシュー
	TalkPopup("Kashu", 0, 2, 0, 0, 0) {
		"#000e#000mまあ、どんな相手だろうと、"
		"とにかく客は丁重にな。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	Wait(10)

	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"アイアイサー！")
	MenuAdd(2,"仕方がないな")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)

	//─────────────────────────
	if (FLAG[TF_MENU_SELECT] == 1) {
	
		//	⇒アイアイサー！
		
		ChangeAnimation( "ADOL" , "ANI_EV_YARUKI_S", -1 , 1 )	// やる気
		HeadYes( "ADOL", 1 , 25 )
		Wait(40)
		
		ChangeAnimation( "Kashu", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰
		
		// カシュー
		TalkPopup("Kashu", 0, 2, 0, 0, 0) {
			"#020e#080mお、意外とノリがいいんだな。"
		}
		WaitPrompt()
		WaitCloseWindow()
		
	} else if (FLAG[TF_MENU_SELECT] == 2) {

		//	⇒仕方がないな
		
		ChangeAnimation( "ADOL", "ANI_EV_AKIRE", -1, 1 )	// やれやれ
		Wait(40)
		
		ChangeAnimation( "Kashu", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰
		
		// カシュー
		TalkPopup("Kashu", 0, 2, 0, 0, 0) {
			"#050e#000mおいおい、頼むよ。"
			"接客業は信用が第一だからな。"
		}
		WaitPrompt()
		WaitCloseWindow()
		
	}
	//─────────────────────────

	// カット7 ----------------------------------------------------------------------------------------

	//　　カシューがバルバロスのほうを振り向く。
	
	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ
	MoveCameraAt( 0 , 41.028f , 5.272f , 1.557f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.696f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 0.908f , 0 )	// 基本仰角
	RotateCamera( 0 , 249.329f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 1.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ResetChrInfoFlag("Dogi", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Sahad", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Hummel", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Ed", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Alison", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Miralda", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Franz", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Silvia", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Curran", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Kiergaard", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Dina", INFOFLAG_INVISIBLE)	// 再表示

	// 位置調整・表情・モーション
	ChangeAnimation( "Kashu", "ANI_WAIT", -1, 1 )	// 待機
	ChangeAnimation( "ADOL", "ANI_WAIT", -1, 1 )	// 待機
	ChangeSubAnimation("Kashu",SUBMOT_EYE,ANI_E_WAIT,1)

	LookChr("ADOL", "Kashu")

	// フェード待ち
	Wait(FADE_CROSS)

	ChangeAnimation( "Barbaross", "ANI_EV_TEBURI", -1, 1 )	// 手振り

	LookChr( "Kashu" , "Barbaross" )
	TurnToChr("Kashu", "Barbaross", 8.0f)
	
	// カシュー
	TalkPopup("Kashu", 0, 2, 0, 0, 0) {
		"#000e#080m……よし、そろそろ"
		"船長の挨拶も終わりそうだな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr( "Kashu" , "ADOL" )
	TurnToChr("Kashu", "ADOL", 8.0f)
	
	// カシュー
	TalkPopup("Kashu", 0, 2, 0, 0, 0) {
		"#000e#080mオレはさっそく船倉のほうを"
		"見回ってくるとするよ。\p"
		"アドル、また後でな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	HeadYes("ADOL", 1, 25)	// キャラ, うなずき回数, 速さ
	Wait(35)

	//　　カシューが船倉方面へ去っていくのを見せてから、
	//　　再びバルバロスを映す。
	
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 41.028f , 5.272f , 1.557f, 85 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.696f , 85 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 0.335f , 85 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 167.969f , 85 )
	
	LookReset( "Kashu" )
	TurnTo("Kashu", 37.250f, 0.158f, 0.000f, 6.0f)
	//Wait(15)
	ExecuteCmd( 1, MoveTo, "Kashu", 37.250f, 0.158f, 0.000f, 0.1f, 0.17f )

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	Wait(15)
	
	// カット8 -----------------------------------------------------------------------------------------

	// クロスフェード
	//CrossFade(FADE_CROSS)
	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()
	
	// 移動停止
	StopThread(1)
	
	// カメラ
	MoveCameraAt( 0 , 60.653f , -1.955f , 1.810f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.536f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -5.906f , 0 )	// 基本仰角
	RotateCamera( 0 , 228.611f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
	LookChr( "ADOL" , "Barbaross" )
	SetChrPos("Kashu", -100000.00f, 0.00f, 0.00f)	// 彼方へ
	ChangeAnimation( "Kashu", "ANI_WAIT", -1, 1 )	// 待機
	ChangeAnimation( "Curran", "ANI_WAIT", -1, 1 )	// 待機
	ChangeAnimation( "Sahad", "ANI_WAIT", -1, 1 )	// 待機
	ChangeAnimation( "Laxia", "ANI_WAIT", -1, 1 )	// 待機
	ChangeAnimation( "Hummel", "ANI_WAIT", -1, 1 )	// 待機

	Wait(15)

	// フェード待ち
	//Wait(FADE_CROSS)
	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()
	
	ChangeAnimation( "Barbaross", "ANI_EV_TEBURI", -1, 1 )	// 手振り
	
	// バルバトス
	TalkPopup("Barbaross", 0, 2, 150, 50, 0) {
		"#000e#000m……私からは以上となります。\p"
		"それでは皆様、ここからは"
		"しばしご歓談の時間とさせて頂きます。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	SetMotSpd("Barbaross" ,-1 , 0.5f )	// モーションスピード変更
	ChangeAnimation( "Barbaross", "ANI_EV_REI_S", -1, 1 )	// 礼（開始）
	
	// バルバトス
	TalkPopup("Barbaross", 0, 2, 150, 50, 0) {
		"#011e#000mどうぞ、良き夜をお過ごしください。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	PlaySE(SE_M00S020_01, 60, 1, 500, 0, 1.0f, 0)	//拍手
	
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 60.653f , -1.955f , 5.030f, 210 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.536f  , 210 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -15.646f  , 210 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 89.956f , 210 )
	
	ChangeAnimation( "Barbaross", "ANI_EV_REI_E", -1, 1 )	// 礼（終了）
	Wait(10)

	//　　拍手のＳＥが鳴り、三々五々に散っていく乗客たちを見せる。
	
	// （サハド）移動
	LookReset( "Sahad" )
	TurnTo("Sahad", 41.59f, -3.77f, 0.00f, 8.0f)
	ExecuteCmd( 1, MoveTo, "Sahad", 41.59f, -3.77f, 0.00f, 0.1f, 0.18f )

	Wait(15)

	StopSE(SE_M00S020_01, 3000)

	// （ヒュンメル）移動
	LookReset( "Hummel" )
	TurnTo("Hummel", 44.93f	-8.86f	0.00f, 8.0f)
	ExecuteCmd( 2, MoveTo, "Hummel", 44.93f	-8.86f	0.00f, 0.1f, 0.25f )

	Wait(15)

	// （リヒト）移動
	LookReset( "Licht" )
	TurnTo("Licht", 38.62f, 0.15f, 0.00f, 8.0f)
	ExecuteCmd( 3, MoveTo, "Licht", 38.62f, 0.15f, 0.00f, 0.1f, 0.25f )

	Wait(50)
	
	// フェードアウト
	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	
	// 移動停止
	StopThread(1)
	StopThread(2)
	StopThread(3)
	
	//　　ここで[キャンプメニュー]および[セーブ]の
	//　　チュートリアルを表示して操作許可。
	
	// チュートリアル =================================================================================
	if ( !FLAG[SF_2NDSTART] ) {		// 2周目判定
		
		//自動送り禁止
		ResetStopFlag(STOPFLAG_AUTOMESSAGE)
		Wait(10)

		// 擬似フェードアウト表示
		Portrait_Anime(0 ,PR_ANIME_SCALE, 30.0f, 17.0f, 0, 0, 0)
		Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)
		FadeIn(FADE_BLACK, 0)
		WaitFade()

		// ポートレート表示
		PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)		//チュートリアル
		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)	// チュートリアル背景
		Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)
		Wait(FADE_NORMAL)
		Message2(1, TOPIC_BUTTUN_X, TOPIC_BUTTUN_Y, "", "", "", "", "", "", "", "", "", "")		//ボタン入力可能を提示
		WaitPrompt()
		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)	// チュートリアル背景
		Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)
		Wait(FADE_FAST)
		Portrait_Close(1)
		Portrait_Close(2)
		
		// 擬似フェードアウト削除
		FadeOut(FADE_BLACK, 0)
		WaitFade()
		Portrait_Close(0)

		//自動送り許可
		SetStopFlag(STOPFLAG_AUTOMESSAGE)
	
	}
	// ================================================================================================


//終了処理ここから----------------------------------------------------
	CallFunc("mp0018:EV_M00S020_ED")
}

function "EV_M00S020_ED"											//イベントスキップ用に終了処理を別のfunctionとして用意します。
{
	SetSkipScript("")												//終了処理はスキップ禁止
	RestoreEventState()
	
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラクター初期化
	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_NPCALL")

	// ポートレートリリース
	Portrait_Close(-1)
	Portrait_Unload(-1)

	//自動送り許可
	SetStopFlag(STOPFLAG_AUTOMESSAGE)

	ActiveVoiceStop(ACTIVEVOICESTOP_FORCE)		//アクティブボイス強制終了

	//フラグ処理
	SetFlag( GF_00MP0012_START_PATROL, 1 )			//巡回を開始する
	//SetFlag( SF_MISSIONNO, MS_00_02 )	//★冒険メモ：船内の見回りをしよう。

	SetFlag( GF_HELP_A02, 1 )		// チュートリアル：セーブロード

	//マップマーカー
	//SetMapMarker(SMI_EVENTPT_MAIN, PAGE_MP0012, MARKER_EV_KITCHEN, -39.48f, -4.01f, -0.00f, -39.48f, -4.01f, 0, MN_F_MP0012,0)	//厨房入り口	ミニマップのみ

	//NPC復帰
	CallFunc("mp0018:init")

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	//イベント後の再配置位置
	SetChrPos("LEADER",42.62f,6.70f,0.00f)
	Turn("LEADER",-2.52f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , 42.624f , 6.698f , 1.355f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.148f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 9.234f , 0 )	// 基本仰角
	RotateCamera( 0 , -177.599f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

//	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")
	
	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()
//終了処理ここまで----------------------------------------------------
}

