#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"


//----------------------------------------------------------------------------//
//                                                                            //
// 幽霊船・船倉２															  //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////

//-------------------------------------------
// init
function "init"
{
	CallFunc("rng:expMult")
	// 船揺れ
	CallFunc("system:default_Shake_set")

	if (FLAG[SF_EVENT_ON]) {
		
	// マップノード		
		// 再探索時の水面2をOFF
		MapAnime("ev_water2" , "water_off" )
		MapDelProp("WL_01" , MNP_GROUND)
		MapHide("ev_awa" , 0 )	// 再探索時の水中用泡

		EventBox( 01 , 0 )	//水面（水中）用カメラボックスです。再探索時に有効にしてください。

	//水中、水面SE default:off

		if (FLAG[GF_05MP0405_READ_REED]) {	// ▼[M05S172][キャプテン・リードと別れる２]
			// 再探索 --------------------------------------------- //
			MapAnime("ev_water2" , "water_on" )
			MapSetProp("WL_01" , MNP_GROUND)

			//初回探索用水面1をOFF
			MapAnime("ev_water1" ,"water_off" )	// 初回攻略時の水面
			MapDelProp("WL_00" , MNP_GROUND)

			MapHide("ev_awa" , 1 )	// 再探索時の水中用泡
			EventBox( 01 , 1 )	//水面（水中）用カメラボックスです。再探索時に有効にしてください。

			//水中、水面SE on
			SetEnvSEPlayState(0402101,1)	//envse
			SetEnvSEPlayState(0402101,1)	//envse
		}
		
	}

	//骸骨：宝箱
	if( FLAG[GF_MP0402_SKELETON01] ){
		ChangeAnimation( "Skeleton01" , "ANI_STOP2", -1 , 1 )		//取った後
		SetChrWork("Skeleton01", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに
	}
}

//-------------------------------------------
//骸骨
function "Skeleton01"
{

//	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_TALK)

	ChangeAnimation( "PLAYER1" , "ANI_GET_ITEM", -1 , 1 )
	Wait(10)
	ChangeAnimation( "this" , "ANI_WAIT0", -1 , 1 )		//キラキラ消す

	CallFunc("rng:0515")
	//GetItemMessageExPlus( ICON3D_PRESENT_DOGI2, 1 , ITEMMSG_SE_BETTER , "を手に入れた。" , 0 , 0 )
	//WaitPrompt()
	//WaitCloseWindow()
	//GetItem(ICON3D_PRESENT_DOGI2,1)		//プレゼントアイテム（アイアンナックル：ドギ）

	//SE埋め込み済み
	ChangeAnimation( "this" , "ANI_OPEN", -1 , 1 )		//崩れる

	//開けた
	SetFlag( GF_MP0402_SKELETON01, 1 )
	SetChrWork("this", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに

//	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_TALK)

}
