#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"


//----------------------------------------------------------------------------//
//                                                                            //
// 幽霊船・船室																  //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////

//-------------------------------------------
// init
function "init"
{
	// 船揺れ
	CallFunc("system:default_Shake_set")

	// マップノード
	if (FLAG[SF_EVENT_ON]) {
		
		MapAnime("ev_fire", "wait2")	// 炎の障壁（ナシ）

		if (FLAG[GF_05MP0405_READ_REED]) {	// ▼[M05S172][キャプテン・リードと別れる２]
			// 再探索 ------------------------------------------------- //
			MapAnime("ev_water", "waterline2")	// 水面
		} else {
			// 初回探索 ----------------------------------------------- //
			MapAnime("ev_water", "waterline1")	// 水面
			
			if (!FLAG[GF_05MP0404_READ_NOTE3]) {	// ▽[M05S151][リードの航海日誌③を読む]
					MapAnime("ev_fire", "wait1")	// 炎の障壁（アリ）
			}
		}
		
	}

	// イベントエリア設定制御
	EventAreaEnable( "evb2_act_0512" , 0 )	//アクティブボイス

	if( FLAG[SF_EVENT_ON] ){
	// イベント発生制御

		// アクティブボイス
		if(!FLAG[GF_AVOICE_0512] && FLAG[GF_05MP7411_SAIL_GHOSTSHIP] && !FLAG[GF_05MP0405_WIN_BOSS]){
			EventAreaEnable( "evb2_act_0512" , 1 )
		}
	}

}

//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////
function "act_0512"
{
	if (!FLAG[GF_AVOICE_0512])
	{
		EventAreaEnable( "evb2_act_0512" , 0 )
		ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
		ActiveVoiceStart(EACT_EVID_0512, 1, 0)	//第二階層に入った
	}
}


////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////

//──────────────────────────────
//▼リードの航海日誌③を読む
//──────────────────────────────
function "EV_M05S151"			//リードの航海日誌③を読む
{
	//開始処理ここから-----------------------------------------------
	CallFunc("system:event_begin")	// イベントボックス起動

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", -32.09f, 25.20f, -20.00f)
	Turn("ADOL", -170.60f, 360.0f)
	ChangeAnimation("ADOL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("ADOL")
	SetChrInfoFlag("ADOL", INFOFLAG_NOCHRATARI)

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", -30.79f, 27.14f, -20.00f)
	Turn("RICOTTA", 165.72f, 360.0f)
	ChangeAnimation("RICOTTA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookChr("RICOTTA", "TBOX01")
	SetChrInfoFlag("RICOTTA", INFOFLAG_NOCHRATARI)

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", -31.71f, 27.43f, -20.00f)
	Turn("SAHAD", -133.66f, 360.0f)
	ChangeAnimation("SAHAD", "ANI_EV_TEWATASI", -1, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookChr("SAHAD", "TBOX01")
	SetChrInfoFlag("SAHAD", INFOFLAG_NOCHRATARI)

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", -32.94f, 25.98f, -20.00f)
	Turn("LAXIA", -120.03f, 360.0f)
	ChangeAnimation("LAXIA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("LAXIA")
	SetChrInfoFlag("LAXIA", INFOFLAG_NOCHRATARI)

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", -33.01f, 27.99f, -20.00f)
	Turn("HUMMEL", -64.36f, 360.0f)
	ChangeAnimation("HUMMEL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("HUMMEL")
	SetChrInfoFlag("HUMMEL", INFOFLAG_NOCHRATARI)

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA", -30.99f, 25.43f, -20.00f)
	Turn("DANA", -174.42f, 360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("DANA")
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)

	SetFlag(SF_CHARANORECVSHADOW,1)	//キャラ影受けない

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	CallFunc("system:event_Shake_set")	// イベント用フナ揺れ

	//カメラ設定
//	MoveCameraAt( 0 , -32.053f , 26.635f , -18.230f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 5.560f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 2.938f , 0 )	// 基本仰角
//	RotateCamera( 0 , 321.133f , 0 )				// 角度
//	ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , 0.0f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	MoveCameraAt( 0 , -32.053f , 26.635f , -18.430f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.560f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.938f , 0 )	// 基本仰角
	RotateCamera( 0 , 321.133f , 0 )				// 角度
	ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 80.000, 2.000, 0.450, 0.500)					//イベント毎に調整
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	// 擬似フェード用ポートレート読み込み
	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0, 0, 0, 64,64, 0.0f, 0x00ffffff, 0x00000000)

	//▼ サブポートレート読み込み
	Portrait_Load(1, "visual/portrait/p_30008.itp")	// リードの航海日誌　※一枚の紙片
	Portrait_Create(1, SUBP_POS_X, SUBP_POS_Y,
	0, 0, SUBP_SCALE_X, SUBP_SCALE_Y,
	0.0f, 0x00ffffff, 0x00000000)
	//スキップ許可
	SetSkipScript("mp0403:EV_M05S151_ED")

	//開始処理ここまで-----------------------------------------------

	//　　日誌の入った宝箱を調べるとイベント開始。

	// カットX -----------------------------------------------------------------------------------------

	Wait(10)

	// カメラ移動
//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -32.053f , 26.635f , -18.430f , 60 )

	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	// カメラ待ち
//	WaitThread(1000)

	//▼ 航海日誌のページのサブポートレート表示。
	Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)
	Wait(FADE_NORMAL)
	
	Wait(45)
	
	//　　航海日誌のページのサブポートレート表示。

	//	テキスト（色替え）
	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0) {
		"#7C宝箱の中には古びた"
		"#7C一枚の紙片が収められている。"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	//　　ポートレートを消す。
	Portrait_Anime(1, PR_ANIME_COLOR, 0.0f, 0.0f, 0.0f, 0.0f, FADE_FAST)
	Wait(FADE_FAST)
	Portrait_Close(1)
	Portrait_Unload(1)

	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#000e#000mお？　こいつは……\p"
		"どうやらキャプテン・リードの"
		"日誌の続きみたいだな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"RICOTTA"
	LookChr("RICOTTA", "SAHAD")
	TalkPopup("RICOTTA", 0, 2, 0, 0, 0) {
		"#000e#000m続き、気になる！"
		"リード、どうなった？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"SAHAD"
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#000e#000mま、待ってくれ。"
		"えーと、なになに……"
	}
	WaitPrompt()
	WaitCloseWindow()

	// 擬似ハーフフェードアウト表示
	Portrait_Anime(0 ,PR_ANIME_SCALE, 30.0f, 17.0f, 0, 0, 0)
	Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.5f, FADE_FAST)
	Wait(FADE_FAST)

	//	テキスト（色替え）
	TalkPopup(UNDEF, 0, 3, STOPPER_PPOSX, STOPPER_PPOSY, 0) {
		"#7C──捕らわれの身となった俺の元に"
		"#7C見知らないヒゲ豚野郎が訪ねて来た。\p"
		"#7C海軍がブタを飼っていたとは初耳だが、"
		"#7C大佐という名前のとても偉いブタらしい。\p"
		"#7Cプンプン臭うほど胡散臭いブタは"
		"#7C俺と取り引きがしたいと"
		"#7C生意気にも人間の言葉で喚いてきた。\p"
		"#7Cヤツは誰も近づくことすら出来ない、"
		"#7Cある島をこの俺に調査しろという。"
		"#7Cそう、言わずと知れたセイレン島のことだ。\p"
		"#7C島を調査して帰還すれば、"
		"#7Cありがたいことに捕まっている"
		"#7C部下どもを解放してくれるらしい。\p"
		"#7C約束を守る相手かどうか、"
		"#7C顔を見れば分かるのが俺様の特技だ。\p"
		"#7Cあんな醜悪なツラしたクソッタレな"
		"#7Cブタ野郎が約束を守るワケがねェ。\p"
		"#7Cだが、断ろうものなら即刻"
		"#7C部下たちは縛り首となっちまうそうだ。\p"
		"#7Cこの世はやはりイカれちまってる……\p"
		"#7C人らしく在りたい──"
		"#7Cそう願った俺がブタの言いなりとなり、"
		"#7Cこうしてセイレン島の前にいるのだから。"
	}
	WaitPrompt()
	WaitCloseWindow()
	

	// 擬似フェードアウト削除
	Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)
	Wait(27)

	// カットX -----------------------------------------------------------------------------------------

	CrossFade(45)
	
	MoveCameraAt( 0 , -32.479f , 26.808f , -18.068f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.400f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 7.124f , 0 )	// 基本仰角
	RotateCamera( 0 , 169.711f , 0 )				// 角度
	ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
	SetChrPos("ADOL", -32.73f, 25.72f, -20.00f)
	Turn("ADOL", -163.49f, 360.0f)
	SetChrPos("DANA", -31.61f, 25.62f, -20.00f)
	Turn("DANA", 160.71f, 360.0f)
	SetChrPos("LAXIA", -33.48f, 26.33f, -20.00f)
	Turn("LAXIA", -130.69f, 360.0f)
	SetChrPos("SAHAD", -31.97f, 27.48f, -20.00f)
	Turn("SAHAD", 33.05f, 360.0f)
	SetChrPos("RICOTTA", -31.20f, 26.47f, -20.00f)
	Turn("RICOTTA", 91.95f, 360.0f)
	SetChrPos("HUMMEL", -33.34f, 27.61f, -20.00f)
	Turn("HUMMEL", -57.25f, 360.0f)
	LookReset("SAHAD")
	LookReset("RICOTTA")
	ChangeAnimation( "SAHAD", "ANI_WAIT", -1, 1 )	// 待機

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -32.479f , 26.808f , -18.348f, 60 )

	// フェード待ち
	Wait(45)
	
	Portrait_Close(0)		// 削除：擬似フェードアウト用ポートレート

	// カメラ待ち
	WaitThread(1000)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,-32.428f , 26.776f , -18.348f , 600 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.400f , 600 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 7.983f  , 600 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 163.695f , 600 )

	LookChr("LAXIA", "SAHAD")
	ChangeAnimation( "LAXIA", "ANI_EV_TEBURI", -1, 1 )	// 手振り

	//	"LAXIA"
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#000e#000m……キャプテン・リードはやはり"
		"セイレン島に来ていたのですね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("SAHAD", "LAXIA")
	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰

	//	"SAHAD"
	TalkPopup("SAHAD", 0, 1, 0, 0, 0) {
		"#000e#000mおお、そうみてーだな。\p"
		"それにしてもリードは随分と"
		"言葉使いの汚いヤツだったんだな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation("LAXIA", "ANI_EV_UDEGUMI_S", -1, 1)

	//	"LAXIA"
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#111e#000mあ、あなたが言いますか……\p"
		"#112e#000m確かにそうですが、彼の苦悩や"
		"仲間を想う気持ちは伝わってきます。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "HUMMEL", "ANI_EV_SIAN_S", -1, 1 )	// 思案
	
	//	"HUMMEL"
	TalkPopup("HUMMEL", 0, 1, 0, 0, 0) {
		"#000e#000m大罪人の濡れ衣を着せられた上"
		"捨て駒として利用されたワケか。\p"
		"過去の話とは言え、"
		"グリーク海軍は人の風上にも置けん。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "RICOTTA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て

	//	"RICOTTA"
	TalkPopup("RICOTTA", 0, 1, 0, 0, 0) {
		"#000e#000mリード、かわいそう……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation("LAXIA", "ANI_EV_UDEGUMI_E", -1, 1)

	//	"LAXIA"
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#000e#000mもし、これが表沙汰になれば"
		"ある程度騒ぎになるかもしれません。\p"
		"#011e#000mグリークの海軍と言えば確か……"
		"海軍4行目"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_E", -1, 1 )	// 両手腰
		
	//	"SAHAD"
	TalkPopup("SAHAD", 0, 1, 0, 0, 0) {
		"#000e#000mおお、グリークの栄光といわれるほど"
		"伝統と秩序ある組織なんだがな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_CLOSE_E, 1)	// 目

	ChangeAnimation( "HUMMEL", "ANI_EV_SIAN_E", -1, 1 )	// 思案
	LookChr("HUMMEL", "SAHAD")

	//	"HUMMEL"
	TalkPopup("HUMMEL", 0, 1, 0, 0, 0) {
		"#000e#000mフン、栄光の影には"
		"大抵闇が蠢いているものだ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	Look("DANA", 0.0f, -10.0f)	// うつむく

	//	"DANA"
	TalkPopup("DANA", 0, 2, 0, 0, 0) {
		"#061e#000m#0L……………………………………"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カットX -----------------------------------------------------------------------------------------

	//　　画面切り替えて、閉鎖されていた扉が開くのを見せ、
	//　　アドルたちにカメラを戻す。
	
	CrossFade(FADE_NORMAL)
	
	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	
	MoveCameraAt( 0 , -52.055f , 3.691f , -17.675f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.420f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -0.181f , 0 )	// 基本仰角
	RotateCamera( 0 , 83.244f , 0 )				// 角度
	ChangeCameraPers( 0 , 50.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -51.760f , 6.012f , -17.675f , 90 )

	// カメラ待ち
	WaitThread(1000)

	CrossFade(FADE_FAST)
	MapAnime("ev_fire", "open")
	PlaySE(SE_M05S151_01, 100, 0, 0, 0, 1.0f, 0)

	Wait(60)

	// カットX -----------------------------------------------------------------------------------------

	CrossFade(FADE_FAST)

	MoveCameraAt( 0 , -32.842f , 25.340f , -18.635f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.840f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 0.886f , 0 )	// 基本仰角
	RotateCamera( 0 , 11.905f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
	SetChrPos("ADOL",-33.02f, 25.19f, -20.00f)
	Turn("ADOL", 15.86f, 360.0f)
	SetChrPos("DANA", -32.27f, 25.18f, -20.00f)
	Turn("DANA", 15.76f, 360.0f)
	SetChrPos("LAXIA", -33.62f, 26.08f, -20.00f)
	Turn("LAXIA", 21.59f, 360.0f)
	SetChrPos("SAHAD", -31.58f, 26.51f, -20.00f)
	Turn("SAHAD", 28.19f, 360.0f)
	SetChrPos("RICOTTA", -31.07f, 25.55f, -20.00f)
	Turn("RICOTTA", 28.05f, 360.0f)
	SetChrPos("HUMMEL", -33.23f, 27.25f, -20.00f)
	Turn("HUMMEL", 24.13f, 360.0f)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)	// 目
	ChangeAnimation( "RICOTTA", "ANI_WAIT", -1, 1 )	// 待機

	LookReset("HUMMEL")
	LookReset("RICOTTA")
	LookReset("DANA")
	LookReset("SAHAD")
	LookReset("ADOL")
	LookReset("LAXIA")

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -32.293f , 25.742f , -18.635f , 45 )

	// カメラ待ち
	WaitThread(1000)

	TalkPopup("RICOTTA", 0, 2, 0, 0, 0) {
		"#000e#000m今のは……"
		"とにかく先へ進む！"
	}
	WaitPrompt()
	WaitCloseWindow()

	HeadYes("SAHAD", 1, 25)	// キャラ, うなずき回数, 速さ

	//	"SAHAD"
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#000e#000mお、おう……"
		"ここまで来たらもうヤケクソだぜ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ここで操作許可。

	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	//終了処理ここから----------------------------------------------------
	CallFunc("mp0403:EV_M05S151_ED")
}

function "EV_M05S151_ED"
{
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, FADE_FAST)

	Message("The path is opened.")
	
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	CallFunc("system:default_Shake_set")	// デフォルト船揺れ

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	SetFlag(SF_CHARANORECVSHADOW,0)	//キャラ影受ける

	//フラグ処理
	SetFlag(GF_05MP0404_READ_NOTE3, 1)
	CallFunc("mp0403:init")

	//ポートレート全開放・全クローズ
	Portrait_Close(-1)
	Portrait_Unload(-1)

	//イベント後の再配置
	SetChrPos("LEADER", -33.63f, 24.28f, -20.00f)
	Turn("LEADER", 11.29f, 360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -33.631f , 24.282f , -18.131f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , 168.571f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

//	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

		//終了処理ここまで----------------------------------------------------
}