#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/music.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/efx.h"


//-------------------------------------------
// 1108：
//-------------------------------------------
// initスクリプト
function "init"
{
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_mp1108" , 0 )
	MapHide( "@BG2_mp1109" , 0 )
	MapHide( "@BG2_mp1114" , 0 )
	MapHide( "@BG2_mp1115" , 0 )
	MapHide( "@BG2_mp2103" , 0 )
	MapHide( "@BG2_mp3104" , 0 )
	MapHide( "@BG2_mp3109" , 0 )
	MapHide( "BG2_groundfog_S1" , 0 )	//遠景の板フォグを消す


//	EventCue("mp1108:EV_M02S320")

	MapHide( "BG2_groundfog_main" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_S1" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_SW1" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_SE1" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_SE2" , 0 )	//遠景の板フォグを消す

	////////////////////////////////////
	// クノス
		// クノスマーカー用イベントエリア
	if (FLAG[GF_MP1108_FOUNDKNOS])
	{
		// マーカー設置済みならば、イベントエリアを消す
		SetEventParam("evb2_KNOS", -100000.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f)
	}
		// クノス１
	if (FLAG[GF_MP1108_KNOS01])
	{
		// クノス０１を１匹でも倒した
		// 壁のあたり判定を撤去
		MapDelProp("wall1", MNP_GROUND)

		if (FLAG[GF_MP1108_KNOS01] & 0x01)
		{
			// クノス０１＿１を倒した
			SetChrPos("KNOS001_1", -100000.0f, 0.0f, 0.0f)
		}
		if (FLAG[GF_MP1108_KNOS01] & 0x02)
		{
			// クノス０１＿２を倒した
			SetChrPos("KNOS001_2", -100000.0f, 0.0f, 0.0f)
		}
	}
		// クノス２
	if (FLAG[GF_MP1108_KNOS02])
	{
		// クノス０２を１匹でも倒した
		// 壁のあたり判定を撤去
		MapDelProp("wall2", MNP_GROUND)

		if (FLAG[GF_MP1108_KNOS02] & 0x01)
		{
			// クノス０２＿１を倒した
			SetChrPos("KNOS002_1", -100000.0f, 0.0f, 0.0f)
		}
		if (FLAG[GF_MP1108_KNOS02] & 0x02)
		{
			// クノス０２＿２を倒した
			SetChrPos("KNOS002_2", -100000.0f, 0.0f, 0.0f)
		}
		if (FLAG[GF_MP1108_KNOS02] & 0x04)
		{
			// クノス０２＿３を倒した
			SetChrPos("KNOS002_3", -100000.0f, 0.0f, 0.0f)
		}
	}
	////////////////////////////////////

	// イベントエリア/設定制御
	EventAreaEnable( "evb2_M02S320" , 0 )
	EventAreaEnable( "evb2_act_0215" , 0 )	//アクティブボイス
	EventAreaEnable( "evb2_act_0215b" , 0 )	//アクティブボイス

	if( FLAG[SF_EVENT_ON] ){
		if( !FLAG[GF_02MP1108_JOIN_HUMMEL] ){			// ヒュンメルが合流していない
			EventAreaEnable( "evb2_M02S320" , 1 )
		}

		// アクティブボイス
		if(!FLAG[GF_AVOICE_0215] && FLAG[GF_02MP1108_JOIN_HUMMEL] && !FLAG[GF_02MP4102_MAKE_CAMP]){
			EventAreaEnable( "evb2_act_0215" , 1 )
			EventAreaEnable( "evb2_act_0215b" , 1 )
		}

	// エントリー制御
		if( !FLAG[GF_02MP4102_MAKE_CAMP] && !FLAG[GF_02MP1201_BEFORE_INTERCEPT2] ){			// mp4102で野営していない
			EntryOn( 05 , 1)	//mp4102夕方マップON
			EntryOn( 04 , 0)	//mp4102通常マップOFF

		}
		if( !FLAG[GF_02MP2103_MAKE_CAMP] ){			// mp2103で野営していない
			EntryOn( 06 , 1)	//mp2103夕方マップON
			EntryOn( 02 , 0)	//mp2103通常マップOFF

		}
	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 3 ){
			VisualName("visual/mapname/mn_1108.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//獣たちの丘
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}

}

//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////
function "act_0215"
{
	if (!FLAG[GF_AVOICE_0215])
	{
		EventAreaEnable( "evb2_act_0215" , 0 )
		EventAreaEnable( "evb2_act_0215b" , 0 )
		ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
		ActiveVoiceStart(EACT_EVID_0215, 1, 0)	//ヒュンメル合流後、少しだけ歩くと
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ■クノス
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// クノス01_1を倒した
function "knos01_1"
{
	SetFlag(GF_MP1108_KNOS01, (FLAG[GF_MP1108_KNOS01] | 0x01))
	//SetFlag( SF_MISSIONNO, MS_02_13 )	//★冒険メモ：地図作りと漂流者探しを進めよう。
	// マーカー解除＆壁撤去
	CallFunc("mp1108:EV_DELKNOS_01")
}

// クノス01_2を倒した
function "knos01_2"
{
	SetFlag(GF_MP1108_KNOS01, (FLAG[GF_MP1108_KNOS01] | 0x02))
	//SetFlag( SF_MISSIONNO, MS_02_13 )	//★冒険メモ：地図作りと漂流者探しを進めよう。
	// マーカー解除＆壁撤去
	CallFunc("mp1108:EV_DELKNOS_01")
}

// クノス02_1を倒した
function "knos02_1"
{
	SetFlag(GF_MP1108_KNOS02, (FLAG[GF_MP1108_KNOS02] | 0x01))
	// マーカー解除＆壁撤去
	CallFunc("mp1108:EV_DELKNOS_02")
}

// クノス02_2を倒した
function "knos02_2"
{
	SetFlag(GF_MP1108_KNOS02, (FLAG[GF_MP1108_KNOS02] | 0x02))
	// マーカー解除＆壁撤去
	CallFunc("mp1108:EV_DELKNOS_02")
}

// クノス02_3を倒した
function "knos02_3"
{
	SetFlag(GF_MP1108_KNOS02, (FLAG[GF_MP1108_KNOS02] | 0x04))
	// マーカー解除＆壁撤去
	CallFunc("mp1108:EV_DELKNOS_02")
}

// クノス発見⇒マーカー設定
function "EV_FOUNDKNOS"
{
	// マーカー・フラグセット
	SetFlag(GF_MP1108_FOUNDKNOS, 1)
	SetMapMarker(SMI_HIVE, PAGE_F003, MARKER_HIVE_1108_01, 727, -390, 27, 727, -390, MARKER_HIVE_1108_01, MN_F_MP1108,0)
	SetMapMarker(SMI_HIVE, PAGE_F003, MARKER_HIVE_1108_02, 706, -423, 29, 706, -423, MARKER_HIVE_1108_02, MN_F_MP1108,0)

	// イベントボックス撤去
	SetEventParam("evb2_KNOS", -100000.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f)
}

// クノス01破壊⇒壁撤去＆マーカー解除
function "EV_DELKNOS_01"
{
	MapDelProp("wall1", MNP_GROUND)
	DelMapMarker(SMI_HIVE, PAGE_F003, MARKER_HIVE_1108_01, 727, -390)
}

// クノス02破壊⇒壁撤去＆マーカー解除
function "EV_DELKNOS_02"
{
	MapDelProp("wall2", MNP_GROUND)
	DelMapMarker(SMI_HIVE, PAGE_F003, MARKER_HIVE_1108_02, 706, -423)
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


function "EV_M02S320"		//ヒュンメルが合流する
{
//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin_impose")

	SaveEventState()
	SaveCamera()

	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)

	//SetFlag(SF_HUMMEL_JOINOK,1)	// ヒュンメル参加

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrPos("ADOL",421.99f,-293.51f,64.69f)
	Turn("ADOL",-100.41f,360.0f)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
//	LookChr("ADOL" , "ev_kaba")

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrPos("LAXIA",419.78f,-295.50f,64.93f)
	Turn("LAXIA",-58.42f,360.0f)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_FUMAN,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKL,1)
	SetChrWork("LAXIA", CWK_FORCELIPSYNC, 1)
	Look("LAXIA" , -30 , 0 )

	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )
	SetChrPos("SAHAD",419.28f,-292.09f,65.10f)
	Turn("SAHAD",-100.41f,360.0f)
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SMILE,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_SMILE,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrWork("SAHAD", CWK_FORCELIPSYNC, 1)
	LookChr("SAHAD" , "LAXIA")

	SetChrWork("HUMMEL",CWK_BATTLEMODE,1)
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI )
	SetChrPos("HUMMEL",-100000.0f,0.0f,0.0f)
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrPos("ev_kaba",446.19f,-292.65f,61.92f)
	Turn("ev_kaba",-157.87f,360.0f)
	
	MoveCameraAt( 0 , 447.286f , -288.758f , 71.292f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -44.764f , 0 )	// 基本仰角
	RotateCamera( 0 , 41.325f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	LoadEffect( "efx_ev02.ite" )

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR,5.000, 170.000 ,2.000 ,0.450 ,0.600)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	SetSkipScript("mp1108:EV_M02S320_ED")

//開始処理ここまで-----------------------------------------------

	SoundEfx( SEFX_EV_HILL, 15 )

//	ExecuteCmd( 1, MoveTo, "ADOL" , 440.53f, -298.09f, 62.26f , 0.1f , 0.01f )

	MoveCameraAt( 0 , 445.668f , -290.180f , 64.595f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -15.500f , 0 )	// 基本仰角
	RotateCamera( 0 , 73.246f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	PlaySE(SE_M02S320_06, 60, 0, 0, 0, 1.0f, 0)

	Wait(25)

//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,445.668f , -290.180f , 64.595f , 100 )		// 注視点
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE ,7.000f , 100 )		// 基本距離
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,-15.500f  , 100 )		// 基本仰角
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE ,73.246f , 100 )		// 角度
//
//	MoveCameraAt( 0 , 445.668f , -290.180f , 64.595f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -15.500f , 0 )	// 基本仰角
//	RotateCamera( 0 , 73.246f , 0 )				// 角度
//	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , 0.0f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	//　　アドル頷きモーション見せて操作許可。
	//──────────────────────────────
	//▼ヒュンメルが合流する(mp1108要マップ相談)
	//──────────────────────────────
	//　　マップに入ったところでイベント開始。
	//　　歩いてマップに入ってくるアドルたち。
	//　　サハドにＰＡエモーション。

//	Wait(75)
//	PlaySE(SE_M02S320_06, 60, 0, 0, 0, 1.0f, 0)
//
//	WaitThread(1000)
//	WaitThread(1001)
//	WaitThread(1002)
//	WaitThread(1003)

	ExecuteCmd( 10, MoveTo, "ev_kaba" , 449.44f,-283.96f,62.10f , 0.1f , 0.38f )

	ExecuteCmd( 1, MoveTo, "ADOL" , 440.53f, -298.09f, 62.26f , 0.1f , 0.16f )
	Wait(7)
	ExecuteCmd( 2, MoveTo, "LAXIA" , 435.27f, -298.69f, 62.62f , 0.1f , 0.18f )
	Wait(2)
	ExecuteCmd( 3, MoveTo, "SAHAD" , 437.60f, -296.49f, 62.53f , 0.1f , 0.19f )

	Wait(10)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,437.693f , -290.786f , 66.362f , 140 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE ,7.000f , 140 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,0.469f , 140 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE ,155.583f, 140 )		// 角度
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE ,3.8f, 140 )		// ロール回転

//	MoveCameraAt( 0 , 435.145f , -290.980f , 66.926f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 5.571f , 0 )	// 基本仰角
//	RotateCamera( 0 , 181.890f , 0 )				// 角度
//	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , 5.0f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	//MoveCameraAt( 0 , 437.693f , -290.786f , 66.362f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 0.469f , 0 )	// 基本仰角
	//RotateCamera( 0 , 155.583f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 3.8f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(130)

	LookReset("ADOL")
	Wait(10)

	CrossFade(60)
	StopThread(1)
	StopThread(2)
	StopThread(3)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)


	ExecuteCmd( 10, MoveTo, "ev_kaba" , 454.77f,-285.88f,61.80f , 0.1f , 0.25f )
	ExecuteCmd( 1, MoveTo, "ADOL" , 448.32f,-312.62f,60.80f , 0.1f , 0.19f )
	ExecuteCmd( 2, MoveTo, "LAXIA" , 447.44f,-312.14f,60.89f , 0.1f , 0.17f )
	ExecuteCmd( 3, MoveTo, "SAHAD" , 448.49f,-311.49f,60.89f , 0.1f , 0.16f )

	SetChrPos("ADOL",448.06f,-310.89f,60.97f)
	Turn("ADOL",-2.86f,360.0f)
	SetChrPos("SAHAD",448.21f,-309.18f,61.08f)
	Turn("SAHAD",0.68f,360.0f)
	SetChrPos("LAXIA",446.44f,-309.71f,61.16f)
	Turn("LAXIA",-18.31f,360.0f)

	SetChrWork("SAHAD", CWK_FORCELIPSYNC, 0)

//想定着地位置
//	SetChrPos("ADOL",448.32f,-312.62f,60.80f)
//	Turn("ADOL",-3.40f,360.0f)
//　SetChrPos("SAHAD",448.49f,-311.49f,60.89f)
//　Turn("SAHAD",0.68f,360.0f)
//　SetChrPos("LAXIA",447.44f,-312.14f,60.89f)
//　Turn("LAXIA",-16.63f,360.0f)

	MoveCameraAt( 0 , 447.572f , -314.595f , 61.832f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.500f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -5.729f , 0 )	// 基本仰角
	RotateCamera( 0 , 0.671f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.400f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 11.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 447.881f , -312.590f , 62.328f  , 120 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.500f , 120 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -6.121f  , 120 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 340.921f , 120 )		// 角度
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 7.4f  , 120)		// 回転

	Wait(45)

	//終点カメラ
//	MoveCameraAt( 0 , 447.881f , -312.590f , 62.328f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 1.500f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -6.121f , 0 )	// 基本仰角
//	RotateCamera( 0 , 340.921f , 0 )				// 角度
//	ChangeCameraPers( 0 , 40.400f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , 7.4f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	WaitThread(1)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SUP_S,1)

	WaitThread(2)
	WaitThread(3)

	SetChrWork("LAXIA", CWK_FORCELIPSYNC, 0)


	LookReset("SAHAD")
	Wait(15)
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SUP_S,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	EmotionEx("SAHAD", 0.01f,EMO_EX,0,5,1,1,1.1f )

	Wait(30)

	FadeBGM(70,10)

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	Wait(10)

	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_TAME_S,1)

	TalkMes("SAHAD","#1634Vお？　アイツは……","","")

	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SUP_S,1)
//	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_SUP_S,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("LAXIA")

	WaitPrompt()
	WaitCloseWindow()

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 447.795f , -312.545f , 62.328f  , 1200 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.500f , 1200 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -6.121f  , 1200 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 330.061f , 1200 )		// 角度
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 7.4f  , 1200)		// 回転

//終点カメラ
//	MoveCameraAt( 0 , 447.795f , -312.545f , 62.328f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 1.500f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -6.120f , 0 )	// 基本仰角
//	RotateCamera( 0 , 330.061f , 0 )				// 角度
//	ChangeCameraPers( 0 , 40.400f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , 7.4f , 0 )				// ロール回転

	//　　正面、やや離れた場所でヒュンメルが
	//　　アドルたちのほうを向いて立っているのを見せる。

//	CrossFade(FADE_NORMAL)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)

//	SetChrPos("ADOL",448.35f,-312.58f,60.80f)
//	Turn("ADOL",-23.43f,360.0f)
	SetChrPos("HUMMEL",455.89f,-326.02f,59.29f)
	Turn("HUMMEL",137.50f,360.0f)
	LookChr("HUMMEL" , "ADOL")
	
//	MoveCameraAt( 0 , 448.409f , -313.082f , 62.080f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 4.070f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 1.038f , 0 )	// 基本仰角
//	RotateCamera( 0 , 208.899f , 0 )				// 角度
//	ChangeCameraPers( 0 , 45.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , 7.8f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 448.517f , -312.969f , 62.080f   , 100 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.070f , 100 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 1.038f  , 100 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 226.983f , 100 )		// 角度
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 7.8f  , 100)		// 回転
	ExecuteCmd(1005, ChangeCameraPers, INTERPOLATE_SPHERE , 45.00f  , 100)		// 視野角

//	MoveCameraAt( 0 , 448.517f , -312.969f , 62.080f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 4.070f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 1.038f , 0 )	// 基本仰角
//	RotateCamera( 0 , 226.983f , 0 )				// 角度
//	ChangeCameraPers( 0 , 45.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , 7.8f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_NORMAL)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	SetChrPos("ev_kaba",-100000.0f,0.0f,0.0f)		//カバ退場

	Wait(20)

	ChangeAnimation( "LAXIA" , "ANI_EV_SIAN_S", -1 , 1 )
	TalkMes("LAXIA","#0677V#011e#000m忘れもしません……","","")
	WaitPrompt()

	TalkMes("LAXIA","#0678V#130e#000mわたくしを無視した",
			"ヒュンメルという方ですね。","")
	WaitPrompt()
	WaitCloseWindow()

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 448.429f , -312.653f , 62.080f  , 400 )		// 注視点
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 234.504f , 400 )		// 角度

	CrossFade(FADE_CROSS)
	StopThread(1000)
	StopThread(1003)

	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SMILE,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_SMILE,1)

	SetChrPos("ADOL",448.32f,-312.62f,60.80f)
	Turn("ADOL",-23.43f,360.0f)

	MoveCameraAt( 0 , 448.009f , -311.544f , 62.402f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.981f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.038f , 0 )	// 基本仰角
	RotateCamera( 0 , 336.943f , 0 )				// 角度
	ChangeCameraPers( 0 , 24.500f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -8.5f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 150.000 ,2.000 ,0.450 ,0.600)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 448.009f , -311.544f , 62.328f , 150 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.050f , 150 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -1.554f  , 150 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 346.330f , 150 )		// 角度
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , -4.2f , 150)		// 回転
	ExecuteCmd(1005, ChangeCameraPers, INTERPOLATE_SPHERE , 24.500f  , 150)		// 視野角

//終点カメラ
//	MoveCameraAt( 0 , 448.009f , -311.544f , 62.328f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 4.050f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -1.554f , 0 )	// 基本仰角
//	RotateCamera( 0 , 346.330f , 0 )				// 角度
//	ChangeCameraPers( 0 , 24.500f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , -4.2f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)

	ChangeAnimation( "SAHAD" , "ANI_EV_RYOTEKOSI_S", -1 , 1 )

	//	"SAHAD"
	TalkMes("SAHAD","#1635V#080mこっちを見ているじゃねーか。","","")
	WaitPrompt()

	LookChr("SAHAD" , "LAXIA")

	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_LAUGH_S,1)

	TalkMes("SAHAD","#1636V#080mガハハ、気が変わって",
		"仲間になりたくなったか？","")
	WaitPrompt()
	WaitCloseWindow()

	TalkMes("LAXIA","#0679V#020l#000mそれは考えにくいと思いますが……","","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し


	//　　距離そのままでおもむろに銃を向けるヒュンメル。
	//　　ラクシャにＰＡエモーション。

	CrossFade(FADE_CROSS)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	//次シーンの準備
//	ResetChrInfoFlag( "ADOL",INFOFLAG_INVISIBLE)	//アドル復帰

	LookChr("SAHAD" , "HUMMEL")
	LookChr("LAXIA" , "HUMMEL")
	LookChr("ADOL" , "HUMMEL")

	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SUP,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)

	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SUP,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)

	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_ANGER,1)

	MoveCameraAt( 0 , 455.587f , -326.343f , 59.748f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.421f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.040f , 0 )	// 基本仰角
	RotateCamera( 0 , 4.415f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.500f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -6.8f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)
	Wait(10)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 455.523f , -325.739f , 60.740f  , 120 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.421f , 120 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -1.040f , 120 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 231.574f  , 120 )		// 角度
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , -16.3f  , 120 )		// ロール回転

//終点カメラ
//	MoveCameraAt( 0 , 455.523f , -325.739f , 60.740f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 1.421f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -1.040f , 0 )	// 基本仰角
//	RotateCamera( 0 , 231.574f , 0 )				// 角度
//	ChangeCameraPers( 0 , 48.500f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , -16.3f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	Wait(30)

	CrossFade(FADE_NORMAL)

	//次シーン準備
//	SetChrPos("ADOL",448.31f,-312.55f,60.80f)
//	Turn("ADOL",-19.00f,360.0f)
	SetChrPos("ADOL",448.73f,-312.32f,60.80f)
	Turn("ADOL",11.35f,360.0f)
	SetChrPos("LAXIA",447.18f,-311.66f,60.95f)
	Turn("LAXIA",-43.72f,360.0f)
	SetChrPos("SAHAD",448.65f,-310.89f,60.93f)
	Turn("SAHAD",-20.99f,360.0f)

	ChangeAnimation( "LAXIA" , "ANI_WAIT", -1 , 1 )
	ChangeAnimation( "SAHAD" , "ANI_WAIT", -1 , 1 )

	MoveCameraAt( 0 , 455.888f , -326.593f , 60.938f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.540f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 25.494f , 0 )	// 基本仰角
	RotateCamera( 0 , 292.609f , 0 )				// 角度
	ChangeCameraPers( 0 , 33.400f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 3.2f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 70.000 ,0.000 ,0.500 ,0.500)

	Wait(FADE_NORMAL)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 456.383f , -325.929f , 60.715f  , 110 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.540f , 110 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 12.153f , 110 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 197.501f  , 110 )		// 角度
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , -6.4f  , 110 )		// ロール回転

//終点カメラ
//	MoveCameraAt( 0 , 456.383f , -325.929f , 60.715f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 1.540f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 12.153f , 0 )	// 基本仰角
//	RotateCamera( 0 , 197.501f , 0 )				// 角度
//	ChangeCameraPers( 0 , 33.400f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , -6.4f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	Wait(10)

	TalkMes("LAXIA","#0680V#000e#000mあれは……","","")

	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.421f , 400 )		// 基本距離

//終点カメラ
//	MoveCameraAt( 0 , 456.383f , -325.929f , 60.715f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 1.370f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 12.153f , 0 )	// 基本仰角
//	RotateCamera( 0 , 197.509f , 0 )				// 角度
//	ChangeCameraPers( 0 , 33.400f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , -6.4f , 0 )				// ロール回転

	WaitPrompt()
	WaitCloseWindow()

	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	Wait(30)

	//　　チャキッと銃弾を装填するＳＥ。

	StopThread(1001)
	Blur(BLUR_TYPE_AFTERIMAGE , 0.5f , 20 )

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 455.120f , -325.210f , 60.715f , 20 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.580f , 20 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 1.841f , 20 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 211.833f  , 20 )		// 角度
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 9.2f  , 20 )		// ロール回転

	LookReset("HUMMEL")
	ChangeAnimation( "HUMMEL" , "ANI_EV_KAMAE_S", -1 , 1 )
	Wait(15)
//	PlaySE( SE_901 , 70 , 0,  0, 0, 1.0f, 0)		//◆仮　武器構え


//	//終点カメラ
//	MoveCameraAt( 0 , 455.120f , -325.210f , 60.715f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 1.580f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 1.841f , 0 )	// 基本仰角
//	RotateCamera( 0 , 211.833f , 0 )				// 角度
//	ChangeCameraPers( 0 , 33.400f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , 9.2f , 0 )				// ロール回転


/////////////////////////////////////////////////////////////////////////////
//銃を向ける
/////////////////////////////////////////////////////////////////////////////

	StopBGM(120)	//BGM停止
	Wait(40)

	CrossFade(5)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)

	TurnToChr("HUMMEL","ADOL" ,360.00f )

//	MoveCameraAt( 0 , 449.998f , -315.269f , 61.832f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 4.199f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 4.489f , 0 )	// 基本仰角
//	RotateCamera( 0 , 208.608f , 0 )				// 角度
//	ChangeCameraPers( 0 , 31.400f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , 8.8f , 0 )				// ロール回転

	MoveCameraAt( 0 , 452.220f , -319.343f , 61.311f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.199f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 4.489f , 0 )	// 基本仰角
	RotateCamera( 0 , 208.608f , 0 )				// 角度
	ChangeCameraPers( 0 , 31.400f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 12.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 150.000 ,0.000 ,0.450 ,0.500)

	ChangeAnimation( "ADOL" , "ANI_EV_STWAIT_S", -1 , 1 )
	ChangeAnimation( "LAXIA" , "ANI_EV_SUP_S", -1 , 1 )
	ChangeAnimation( "SAHAD" , "ANI_EV_SUP_S", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_SUP,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_SUP,1)

	Blur(BLUR_TYPE_AFTERIMAGE,0.45f ,15)
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_COS , 448.146f , -311.866f , 62.129f , 15 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_COS , 4.329f , 15 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_COS , 4.489f  , 15 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_COS , 208.608f , 15 )		// 角度
//	ExecuteCmd(1004, RollCamera, INTERPOLATE_COS , 12.0f , 15)		// 回転

	Blur(BLUR_TYPE_EXPAND, 0.30f, 15)//ブラー

	////終点カメラ
	//MoveCameraAt( 0 , 448.146f , -311.866f , 62.129f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.329f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 4.489f , 0 )	// 基本仰角
	//RotateCamera( 0 , 208.606f , 0 )				// 角度
	//ChangeCameraPers( 0 , 31.400f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 12.0f , 0 )				// ロール回転

	Wait(13)

	EmotionEx("ADOL", 0.00f,EMO_EX,0,5,1,1,1.0f )
	EmotionEx("LAXIA", -0.01f,EMO_EX,0,5,1,1,0.9f )
	EmotionEx("SAHAD", 0.00f,EMO_EX,0,5,1,1,1.0f )
	Wait(40)

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	Wait(10)

	HeadNo("LAXIA", 1 , 35)
	TalkMes("LAXIA","#0681V#070mえ、え……まさか……","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	Wait(10)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1000)

	PlaySE( SE_M02S320_01 , 100 , 0,  0, 0, 1.0f, 0)		//発射
	EarthQuake( 0.3f , 0.3f , 5 )
	VibrationPad(2003, 0 )		//発射

	Wait(3)

/////////////////////////////////////////////////////////////////////////////
//獣が倒れる
/////////////////////////////////////////////////////////////////////////////

	//　　次の瞬間パァン！という乾いた発砲音ともに、
	//　　ラクシャの背後で断末魔の声を上げて獣が倒れ伏せる。

	FadeOut(FADE_BLACK,0)
	WaitFade()
	SetChrPos("LAXIA",447.41f,-312.07f,60.90f)
	Turn("LAXIA",-43.72f,360.0f)


	ChangeAnimation( "LAXIA" , "ANI_EV_KAZETUYO", -1 , 1 )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SHOUT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKR,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_HAZU,1)

	//MTDのSE鳴らさない
	SetFlag( SF_NOUSE_MTDSE, 1 )

	ChangeAnimation( "ADOL" , "ANI_EV_SETARM", -1 , 1 )

	//次シーンの準備
	SetChrPos("ev_kemono",444.59f,-306.72f,61.49f)
	Turn("ev_kemono",-16.53f,360.0f)

	SetChrPos("ADOL",448.68f,-312.36f,60.80f)
	Turn("ADOL",47.36f,360.0f)

	SetChrPos("SAHAD",448.82f,-310.59f,60.95f)
	Turn("SAHAD",-20.99f,360.0f)

//	Turn("ADOL",59.28f,360.0f)
	LookChr("ADOL" , "ev_kemono")

	MoveCameraAt( 0 , 447.707f , -311.754f , 62.055f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 0.699f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -21.097f , 0 )	// 基本仰角
	RotateCamera( 0 , 116.980f , 0 )				// 角度
	ChangeCameraPers( 0 , 25.900f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 20.2f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 120.000 ,1.000 ,0.550 ,0.500)

	Wait(90)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SHOUT_SLOW_E,1)		//ゆっくり目を開く

	//MTDのSE鳴らす
	SetFlag( SF_NOUSE_MTDSE, 0 )

	FadeIn(FADE_BLACK,FADE_SLOW)

	Wait(65)
	PlaySE( SE_M02S320_02 , 50 , 0,  0, 0, 1.0f, 0)		//獣の断末魔	
	Wait(5)

	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SUP_S,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_SUP_S,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKL_S,1)

	Wait(6)

//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,447.659f , -311.660f , 62.055f  , 18 )		// 基本距離

//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,447.590f , -311.012f , 62.054f , 100 )		// 注視点
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE ,3.940f , 100 )		// 基本距離
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,-2.330f  , 100 )		// 基本仰角
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE ,32.737f , 100 )		// 角度
//	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE ,33.500f , 100 )		// 視野角
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,9.7f , 100 )		// ロール回転

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 448.234f , -311.444f , 62.004f  , 100 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE ,3.940f , 100 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 6.757f  , 100 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 29.563f  , 100 )		// 角度
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 9.7f ,100 )		// ロール回転
	ExecuteCmd(1005, ChangeCameraPers, INTERPOLATE_SPHERE ,33.500f , 100 )		// 視野角


//	MoveCameraAt( 0 , 447.590f , -311.012f , 62.054f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 3.940f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -2.330f , 0 )	// 基本仰角
//	RotateCamera( 0 , 32.737f , 0 )				// 角度
//	ChangeCameraPers( 0 , 33.500f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , 9.7f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


//	CrossFade(FADE_FAST)
//	StopThread(1000)
//	StopThread(1001)

//	SetChrPos("LAXIA",446.89f,-312.25f,60.91f)
//	Turn("LAXIA",-67.40f,360.0f)

	Wait(40)

	ChangeAnimation( "SAHAD" , "ANI_EV_BIBIRI", -1 , 1 )
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_SUP_E,1)

	LookChr("LAXIA" , "ev_kemono")

	Wait(10)

	ChangeAnimation( "ev_kemono" , "ANI_EV_DEAD", -1 , 1 )	//獣死亡
//	Turn("ev_kemono",-44.53f, 0.6f)

	Wait(35)
	EarthQuake( 0.07f , 0.07f , 10 )
	PlaySE( SE_M02S320_03 , 100 , 0, 100, 0, 1.0f, 0)	//倒れる
	PlaySE( SE_M02S320_05 , 100 , 0, 0, 0, 1.0f, 0)	//倒れる

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	Wait(10)

	TalkMes("SAHAD","#1637V#20S#000mひっ！？","","")

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 448.234f , -311.444f , 62.004f  , 100 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE ,3.940f , 100 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 6.757f  , 100 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 29.563f  , 100 )		// 角度
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 9.7f ,100 )		// 回転
	WaitPrompt()

	Wait(10)
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景非表示


//終点カメラ
//	MoveCameraAt( 0 , 448.234f , -311.444f , 62.004f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 3.940f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 6.757f , 0 )	// 基本仰角
//	RotateCamera( 0 , 29.563f , 0 )				// 角度
//	ChangeCameraPers( 0 , 33.500f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , 9.7f , 0 )				// ロール回転
//	ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(15)

	LookSpd( "LAXIA", 0.08f, 0.08f, 0.08f )// ゆっくりめに首向き
	LookChr("LAXIA" , "HUMMEL")

	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SAD_S,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)

	ChangeAnimation( "LAXIA" , "ANI_EV_KAZETUYO_E", -1 , 1 )
	WaitAnimation2( "LAXIA" , -1, 1, "ANI_EV_KAZETUYO_E",  0)

	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SUP,1)
	Look("ADOL" , -25 , -5 )
	ChangeAnimation( "ADOL" , "ANI_DISARM", -1 , 1 )
	WaitAnimation2( "ADOL" , -1, 1, "ANI_DISARM",  0)
	Wait(10)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	PlayBGM(BGM_EVENT_004, 0)
	FadeBGM(70,15)

	CrossFade(FADE_NORMAL)
	LookSpd( "LAXIA", 1.0f, 1.0f, 1.0f )
	SetChrPos("ADOL",449.49f,-312.51f,60.74f)
	Turn("ADOL",76.34f,360.0f)
	SetChrPos("LAXIA",448.31f,-313.04f,60.76f)
	Turn("LAXIA",-42.21f,360.0f)
	SetChrPos("SAHAD",448.82f,-310.49f,60.95f)
	Turn("SAHAD",-7.03f,360.0f)
	Look("ADOL" , -25 , -5 )

	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SAD_CLOSE,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKL,1)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SUP,1)

	MoveCameraAt( 0 , 448.410f , -312.881f , 62.178f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.577f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -6.030f , 0 )	// 基本仰角
	RotateCamera( 0 , 334.230f , 0 )				// 角度
	ChangeCameraPers( 0 , 26.300f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 8.6f , 0 )				// ロール回転	

	ExecuteCmd(1000, RotateCamera, INTERPOLATE_COS , 326.201f  , 800 )		// 角度

	Wait(FADE_NORMAL)

	LookSpd( "LAXIA", LOOKSPD_DEFAULT, LOOKSPD_DEFAULT, LOOKSPD_DEFAULT )

	ChangeAnimation( "LAXIA" , "ANI_EV_TEMUNE_S", -1 , 1 )

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	Wait(10)

	ChangeAnimation( "SAHAD" , "ANI_EV_BIBIRI_E", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SAD_CLOSE_E,1)

	TalkMes("SAHAD","#1638V#000mな、何だ今のは……",
		"もしかしてアイツがやったのか？","")
	WaitPrompt()
	WaitCloseWindow()

	//	"LAXIA"
	TalkMes("LAXIA","#0682V#000mあれは……“銃”？",
		"砲を小型化した最新の武器です。","")
	WaitPrompt()
	TalkMes("LAXIA","#0683V#061e#000m何でも火薬を使って、",
		"鉛の弾を凄い速度で射出するとか……","")
	WaitPrompt()
	WaitCloseWindow()

	LookReset("SAHAD")

	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)
	HeadNo("SAHAD" , 1 , 35)

	//	"SAHAD"
	TalkMes("SAHAD","#1639V#000mス、スゲー武器があるもんだな。","","")
	WaitPrompt()
	WaitCloseWindow()

/////////////////////////////////////////////////////////////////////////////
//ヒュンメル、アドルの元へ向かう
/////////////////////////////////////////////////////////////////////////////


	//　　ヒュンメルがアドルたちのところまで
	//　　歩いてきて立ち止まる。

	CrossFade(FADE_CROSS)
	StopThread(1000)
	LookReset("ADOL")
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrPos("HUMMEL",455.89f,-326.02f,59.29f)
	Turn("HUMMEL",151.51f,360.0f)
	
	//MoveCameraAt( 0 , 455.356f , -324.908f , 60.789f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.617f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 0.553f , 0 )	// 基本仰角
	//RotateCamera( 0 , 217.057f , 0 )				// 角度
	//ChangeCameraPers( 0 , 26.300f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 15.7f , 0 )				// ロール回転
	
	MoveCameraAt( 0 , 455.124f , -324.471f , 60.789f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 0.691f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -6.566f , 0 )	// 基本仰角
	RotateCamera( 0 , 222.492f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.300f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 13.9f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 90.000 ,2.000 ,0.450 ,0.500)

	ChrEffect2( "HUMMEL" , 3232000 , "wp_tg" , "root", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)

	Wait(10)

	TalkMes("HUMMEL","#2264V#0L……………………………………","","")
	WaitPrompt()
	WaitCloseWindow()

	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	Wait(20)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 455.160f , -325.229f , 60.764f  , 40 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.057f , 40 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -2.854f  , 40 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 227.405f  , 40 )		// 角度
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 5.8f   , 40 )		// 回転

//	MoveCameraAt( 0 , 455.160f , -325.229f , 60.764f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 1.407f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -2.854f , 0 )	// 基本仰角
//	RotateCamera( 0 , 227.405f , 0 )				// 角度
//	ChangeCameraPers( 0 , 26.300f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , 5.8f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

//	MoveCameraAt( 0 , 455.160f , -325.229f , 60.764f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 1.057f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -2.853f , 0 )	// 基本仰角
//	RotateCamera( 0 , 227.405f , 0 )				// 角度
//	ChangeCameraPers( 0 , 35.300f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , 5.8f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	ExecuteCmd(10,TurnTo, "HUMMEL" , 454.00f,-322.98f,59.62f ,7.0f)
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_CLOSE_S,1)
	ChangeAnimation( "HUMMEL" , "ANI_EV_KAMAE_E", -1 , 1 )
	Wait(10)
	PlaySE( SE_M02S320_04 , 70 , 0,  0, 0, 1.0f, 0)		//　武器かつぎ

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	WaitThread(10)
	ExecuteCmd( 1, MoveTo, "HUMMEL" , 454.00f,-322.98f,59.62f , 0.1f , 0.12f )

	Wait(70)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Wait(30)
	StopThread(1)
//	StopSE(-1, DEFAULT_SE_FADETIME)

//終了処理ここから----------------------------------------------------
	CallFunc("mp1108:EV_M02S320_ED")
}

function "EV_M02S320_ED"
{
	SetSkipScript("")
	RestoreEventState()

	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")
	CallFunc("system:reset_chrmot_HUMMEL")

//	SetChrWork("ADOL", CWK_FORCELIPSYNC, 0)
//	SetChrWork("LAXIA", CWK_FORCELIPSYNC, 0)
//	SetChrWork("SAHAD", CWK_FORCELIPSYNC, 0)

	SetChrPos("ev_kemono" , -100000.00f , 0.00f ,0.00f )
	SetChrPos("ev_kaba" , -100000.00f , 0.00f ,0.00f )

	//マップパラメーターリセット
	ResetMapParam( -1 )

	ReleaseEffect("efx_ev02.ite")

	//イベント・ギャラリー中
	if(FLAG[TF_EVSKIP] && FLAG[SF_GALLERY_EVENT])
	{
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}
	// 通常時
	else
	{
		PlayBGM(BGM_EVENT_004, 0)
		FadeBGM(70,10)

		EventCue("mp1108:EV_M02S321")
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}

//終了処理ここまで----------------------------------------------------
}

function "EV_M02S321"
{
//開始処理ここから----------------------------------------------------

	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	FadeOut(FADE_BLACK,0)
	WaitFade()

	SaveEventState()
	SaveCamera()

	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	PlayBGM(BGM_EVENT_004, 0)
	FadeBGM(70,15)
	SoundEfx( SEFX_EV_HILL, 15 )

	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//SetFlag(SF_HUMMEL_JOINOK,1)	// ヒュンメル参加

	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrPos("ADOL",449.49f,-312.51f,60.74f)
	Turn("ADOL",-7.68f,360.0f)
	ChangeAnimation( "ADOL" , "ANI_EV_WAIT2", -1 , 1 )

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrPos("LAXIA",448.31f,-313.04f,60.76f)
	Turn("LAXIA",-90.47f,360.0f)
	ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI", -1 , 1 )

	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )
	SetChrPos("SAHAD",448.19f,-310.92f,60.96f)
	Turn("SAHAD",-21.91f,360.0f)
	ChangeAnimation( "SAHAD" , "ANI_EV_RYOTEKOSI", -1 , 1 )

	SetChrWork("HUMMEL",CWK_BATTLEMODE,0)
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI )
	SetChrPos("HUMMEL",449.56f,-315.33f,60.49f)
	Turn("HUMMEL",169.44f,360.0f)
	ChangeAnimation( "HUMMEL" , "ANI_WAIT", -1 , 1 )
	TurnToChr("HUMMEL" ,"ADOL" , 6.0f)

	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE_S,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_SMILE_S,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_ANGER_CLOSE,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SAD,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)

	LookReset("LAXIA")
	LookChr("HUMMEL" , "ADOL")
	LookChr("ADOL" , "HUMMEL")
	LookChr("SAHAD" , "HUMMEL")

	Wait(20)

	// チュートリアルポートレート読み込み
	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0, 0, 0, 64,64, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(1, "visual/help/hp_00.itp" )	// 背景用
	Portrait_Create(1, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(2, "visual/help/hp_a37.itp" )	// help_a37：パーティ編成
	Portrait_Create(2, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)

	MoveCameraAt( 0 , 448.103f , -315.477f , 63.687f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.520f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -21.432f , 0 )	// 基本仰角
	RotateCamera( 0 , 351.906f , 0 )				// 角度
	ChangeCameraPers( 0 , 37.800f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.4f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 4.000, 100.000 ,2.000 ,0.550 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	SetSkipScript("mp1108:EV_M02S321_ED")

//開始処理ここまで-----------------------------------------------

/////////////////////////////////////////////////////////////////////////////
//ヒュンメル、アドルたちに近づく
/////////////////////////////////////////////////////////////////////////////

	Wait(10)

	MoveCameraAt( 0 , 449.067f , -313.057f , 62.024f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.383f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.556f , 0 )	// 基本仰角
	RotateCamera( 0 , 35.301f , 0 )				// 角度
	ChangeCameraPers( 0 , 29.800f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 448.749f , -313.283f , 62.024f , 90 )		// 注視点
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.783f , 80 )		// 基本距離
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 1.005f  , 80 )		// 基本仰角
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 35.913f  , 80 )		// 角度
//	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , -6.8f  ,80 )		// 回転
//	ExecuteCmd(1005, ChangeCameraPers, INTERPOLATE_SPHERE , 26.000f  ,80 )		// 視野角

//終点カメラ
//	MoveCameraAt( 0 , 448.749f , -313.283f , 62.024f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 4.383f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 1.556f , 0 )	// 基本仰角
//	RotateCamera( 0 , 35.301f , 0 )				// 角度
//	ChangeCameraPers( 0 , 29.800f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , 0.1f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//	ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI_S", -1 , 1 )
	LookChr("LAXIA" , "HUMMEL")
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_ANGER_CLOSE_E,1)

	Wait(40)

	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"驚いたよ")
	MenuAdd(2,"ありがとう")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)

	ChangeAnimation( "ADOL" , "ANI_EV_WAIT2_TEBURI", -1 , 1 )

	if (FLAG[TF_MENU_SELECT] == 1)
	{
		PlayVoice(Y8V_0162 ,"ADOL" , 100)	//ふっ
	}
	else if (FLAG[TF_MENU_SELECT] == 2)
	{
		PlayVoice(SVO_ADL_SMI_1 ,"ADOL" ,100)	//はは
	}

	WaitAnimation2( "ADOL" , -1, 1, "ANI_EV_WAIT2_TEBURI",  0)
	Wait(10)


	//─────────────────────────
	//	⇒驚いたよ
	if (FLAG[TF_MENU_SELECT] == 1){

		SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
		Wait(10)
		ChangeAnimation( "HUMMEL" , "ANI_EV_HIDEFACE_S", -1 , 1 )
		Look("HUMMEL" , 0 , -10)//指が帽子にめり込むのが目立ったので角度弱めました(大草)

		TalkMes("HUMMEL","#2265V#011e#000m……まあ、驚くかもしれんな。","","")
		WaitPrompt()
		WaitCloseWindow()

	}
	//	⇒ありがとう
	if (FLAG[TF_MENU_SELECT] == 2){

		SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
		Wait(10)
		ChangeAnimation( "HUMMEL" , "ANI_EV_HIDEFACE_S", -1 , 1 )
		Look("HUMMEL" , 0 , -10)//指が帽子にめり込むのが目立ったので角度弱めました(大草)

		TalkMes("HUMMEL","#2266V#011e#000m……礼には及ばん。","","")
		WaitPrompt()
		WaitCloseWindow()
	}
	//─────────────────────────
	ResetStopFlag(STOPFLAG_CINEMA)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,  448.961f , -313.155f , 62.024f , 600 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.763f , 600 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 8.358f , 600 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 29.979f , 600 )		// 角度
//	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , -6.8f  ,80 )		// 回転
//	ExecuteCmd(1005, ChangeCameraPers, INTERPOLATE_SPHERE , 26.000f  ,80 )		// 視野角

	//MoveCameraAt( 0 , 448.961f , -313.155f , 62.024f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.763f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 8.358f , 0 )	// 基本仰角
	//RotateCamera( 0 , 29.979f , 0 )				// 角度
	//ChangeCameraPers( 0 , 29.800f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(20)

	EmotionEx("LAXIA", 0.00f,EMO_3DOT,0,5,1,1,1.0f )

	Wait(20)

	Look("LAXIA" , -20 , 0)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_FUMAN_CLOSE_S,1)

	Wait(22)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("LAXIA","#0684V#000mた、助けて頂いて感謝しますが、",
		"発砲の前に一声かけてくだされば……","")
	WaitPrompt()
	WaitCloseWindow()

	//	"HUMMEL"
	LookSpd("HUMMEL",0.08f,0.08f,0.08f)
	LookChr("HUMMEL" , "LAXIA")
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_CLOSE_E,1)

	ChangeAnimation( "HUMMEL" , "ANI_EV_HIDEFACE_E", -1 , 1 )
	WaitAnimation( "HUMMEL" , -1 , 1 )

	ChangeAnimation( "HUMMEL" , "ANI_EV_AKIRE", -1 , 1 )

	TalkMes("HUMMEL","#2267V#012e#000mその前にアンタの肩が",
		"食い千切られていたと思うがな。","")
	WaitPrompt()
	WaitCloseWindow()

	LookChr("LAXIA" , "HUMMEL")

	//	"LAXIA"
	TalkMes("LAXIA","#0685V#130e#200mなっ……","","")

//	ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI_E", -1 , 1 )

	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(20)

	//　　静かにアドルたちを見回すヒュンメル。

/////////////////////////////////////////////////////////////////////////////
//ヒュンメル、ジロジロ見る
/////////////////////////////////////////////////////////////////////////////

	CrossFade(FADE_CROSS)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	SetChrInfoFlag("SAHAD" , INFOFLAG_INVISIBLE)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)

	MoveCameraAt( 0 , 449.588f , -315.296f , 62.081f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.478f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.017f , 0 )	// 基本仰角
	RotateCamera( 0 , 199.207f , 0 )				// 角度
	ChangeCameraPers( 0 , 29.800f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.8f , 0 )				// ロール回転

	ChangeAnimation( "HUMMEL" , "ANI_EV_SIAN_S", -1 , 1 )
	LookSpd( "HUMMEL", 0.06f, 0.06f, 0.06f )// ゆっくりめに首向き
	Look("HUMMEL" , "ADOL" )
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 449.758f , -315.237f , 62.081f , 220 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 5.018f , 220 )		// 基本距離
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -7.397f , 220 )		// 基本仰角
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 230.479f , 220 )		// 角度
//	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , -4.2f  ,220 )		// 回転

	//終点カメラ
	//MoveCameraAt( 0 , 449.758f , -315.237f , 62.081f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.018f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 2.018f , 0 )	// 基本仰角
	//RotateCamera( 0 , 199.206f , 0 )				// 角度
	//ChangeCameraPers( 0 , 29.800f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.8f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)

	StopBGM(120)

	EmotionEx("HUMMEL", 0.02f,EMO_3DOT,0,3,1,1,1.0f)	// …
	Wait(120)

	LookChr("HUMMEL" , "LAXIA")

	Wait(40)

	PlayBGM(BGM_EVENT_001,0)	//
	FadeBGM(70,10)

	SetStopFlag(STOPFLAG_CINEMA)
	ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI_E", -1 , 1 )
	Wait(10)
	HeadNo("LAXIA" , 1 , 35 )

	//	"LAXIA"
	TalkMes("LAXIA","#0686V#130e#000mな、何なのです？",
		"ジロジロと失礼ではありませんか。","")
	WaitPrompt()
	WaitCloseWindow()

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	TalkMes("HUMMEL","#2268V#011e#000m#0L………………………………","","")
	WaitPrompt()
	WaitCloseWindow()

	LookSpd( "HUMMEL", LOOKSPD_DEFAULT, LOOKSPD_DEFAULT, LOOKSPD_DEFAULT )

	ChangeAnimation( "HUMMEL" , "ANI_EV_SIAN_E", -1 , 1 )
	LookReset("HUMMEL")

	//	"HUMMEL"
	TalkMes("HUMMEL","#2269V#012e#000mお前たちに同行させてもらうぞ。","","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	CrossFade(FADE_CROSS)
	ResetChrInfoFlag("SAHAD" , INFOFLAG_INVISIBLE)

	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SUP_S,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_TAME_S,1)

	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SUP,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_OPEN,1)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SUP,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)

	SetChrPos("LAXIA",448.19f,-312.72f,60.80f)
	Turn("LAXIA",-93.65f,360.0f)

	LookSpd( "LAXIA", 1.00f, 1.00f, 1.00f )// 瞬時に変更
	LookChr("LAXIA" , "HUMMEL")

	MoveCameraAt( 0 , 448.462f , -312.719f , 62.202f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.019f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -7.043f , 0 )	// 基本仰角
	RotateCamera( 0 , 25.427f , 0 )				// 角度
	ChangeCameraPers( 0 , 28.500f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -0.0f , 0 )				// ロール回転

	LookReset("HUMMEL")
	ChangeAnimation( "HUMMEL" , "ANI_WAIT", -1 , 1 )

	Wait(FADE_CROSS)

	LookSpd( "LAXIA", 0.10, 0.10, 0.10 )

	ChangeAnimation( "SAHAD" , "ANI_EV_RYOTEKOSI_E", -1 , 1 )

	//	"SAHAD"
	TalkMes("SAHAD","#1640V#000mお？","","")
	WaitPrompt()
	WaitCloseWindow()

	TalkMes("LAXIA","#0687V#200mへっ？　今何て……","","")
	WaitPrompt()
	WaitCloseWindow()

	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し
	Wait(25)

	
	LookChr("SAHAD" , "LAXIA")
	LookChr("LAXIA" , "SAHAD")
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKL_S,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)

	PlaySE( SE_PARTYIN , 100 , 0,  0, 0, 1.0f, 0)		//仲間に加わる

	//	テキスト
	TalkPopup(UNDEF,0,5,0,0,0)
	{
		"#8S"
		"#-1W#4Cヒュンメルがパーティに加わった。#10W" 
		"#8S"
	}
	Wait(10)
	WaitPrompt()
	WaitCloseWindow()

	//　　必要ならば、ここでヒュンメルの
	//　　性能に関するチュートリアルを表示する。

	Wait(25)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_COS , 448.462f , -312.719f , 62.202f  , 20 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_COS , 1.719f   , 20 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_COS ,  -7.043f , 20 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_COS , 25.428f  , 20 )		// 角度

//	MoveCameraAt( 0 , 448.462f , -312.719f , 62.202f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 1.719f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -7.043f , 0 )	// 基本仰角
//	RotateCamera( 0 , 25.428f , 0 )				// 角度
//	ChangeCameraPers( 0 , 28.500f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , -2.5f , 0 )				// ロール回転
	
	LookReset("LAXIA")
	TurnToChr("LAXIA" , "HUMMEL" , 10.0f)
	LookChr("LAXIA" , "HUMMEL")
	LookChr("SAHAD" , "HUMMEL")
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC_S,1)

	ChangeAnimation( "LAXIA" , "ANI_EV_RYOTEKOSI_S", -1 , 1 )
	ChangeAnimation( "SAHAD" , "ANI_EV_UDEGUMI_S", -1 , 1 )

	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_CLOSE_S,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_SMILE_S,1)

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示

	TalkMes("LAXIA","#0688V#141e#000mど、どういうつもりなのです？","","")
	WaitPrompt()
	TalkMes("LAXIA","#0689V#142e#000m本当について来る気でしたら、",
		"理由くらい話したらどうなのです？","")
	WaitPrompt()	
	WaitCloseWindow()

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)


	CrossFade(FADE_CROSS)
	SetChrInfoFlag( "SAHAD",INFOFLAG_INVISIBLE)//サハド非表示

	SetChrPos("HUMMEL",449.72f,-315.18f,60.50f)
	Turn("HUMMEL",161.97f,360.0f)
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_CLOSE,1)

	SetChrPos("ADOL",449.35f,-312.67f,60.74f)
	Turn("ADOL",-12.80f,360.0f)
	ChangeAnimation( "ADOL" , "ANI_EV_WAIT2", -1 , 1 )

	LookSpd( "LAXIA", 1.0f, 1.0f, 1.0f )
	LookSpd( "SAHAD", 1.0f, 1.0f, 1.0f )
	LookSpd( "ADOL", 1.0f, 1.0f, 1.0f )

	MoveCameraAt( 0 , 450.376f , -315.539f , 62.135f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.076f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.050f , 0 )	// 基本仰角
	RotateCamera( 0 , 233.884f , 0 )				// 角度
	ChangeCameraPers( 0 , 25.700f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -6.7f , 0 )				// ロール回転

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 450.376f , -315.539f , 61.961f  , 110 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.386f   ,110 )		// 基本距離

	Wait(FADE_CROSS)

	Wait(5)

	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_CLOSE_E,1)

//	MoveCameraAt( 0 , 450.376f , -315.539f , 61.961f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 3.386f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 1.050f , 0 )	// 基本仰角
//	RotateCamera( 0 , 233.886f , 0 )				// 角度
//	ChangeCameraPers( 0 , 25.700f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , -6.7f , 0 )				// ロール回転

	LookSpd( "ADOL", LOOKSPD_DEFAULT, LOOKSPD_DEFAULT, LOOKSPD_DEFAULT )
	LookSpd( "LAXIA", LOOKSPD_DEFAULT, LOOKSPD_DEFAULT, LOOKSPD_DEFAULT )
	LookSpd( "SAHAD", LOOKSPD_DEFAULT, LOOKSPD_DEFAULT, LOOKSPD_DEFAULT )

	Wait(20)

//	Look("HUMMEL" , 30 , -10 )
	ChangeAnimation( "HUMMEL" , "ANI_EV_UDEGUMI_S", -1 , 1 )
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_CLOSE_S,1)

	TalkMes("HUMMEL","#2270V#000m気にするな……",
		"向かう方角が同じだけだ。","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	CrossFade(FADE_CROSS)
	StopThread(1000)
	StopThread(1001)
	
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_LAUGH,1)

	ResetChrInfoFlag( "SAHAD",INFOFLAG_INVISIBLE)//サハド表示

	MoveCameraAt( 0 , 448.329f , -310.581f , 62.521f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -3.897f , 0 )	// 基本仰角
	RotateCamera( 0 , 9.229f , 0 )				// 角度
	ChangeCameraPers( 0 , 25.700f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 5.3f , 0 )				// ロール回転

	Wait(FADE_CROSS)


	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,  448.687f , -312.029f , 62.173f  , 80)		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.590f , 80 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -3.897f , 80 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 6.641f , 80 )		// 角度
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 5.3f  , 80 )		// 回転

//	MoveCameraAt( 0 , 448.687f , -312.029f , 62.173f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 3.590f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -3.898f , 0 )	// 基本仰角
//	RotateCamera( 0 , 6.641f , 0 )				// 角度
//	ChangeCameraPers( 0 , 25.700f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , 5.3f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_SMILE_S,1)

	TalkMes("SAHAD","#1641V#020e#080mガハハ、変わった兄ちゃんだな！","","")
	WaitPrompt()
	WaitCloseWindow()

	LookChr("LAXIA" , "ADOL")
	ChangeAnimation( "LAXIA" , "ANI_EV_RYOTEKOSI_E", -1 , 1 )

	//	"LAXIA"
	EarthQuake( 0.07f , 0.07f , 7 )
	TalkMes("LAXIA","#0690V#000mア、アドル・クリスティン！",
		"あなたからも何か言ってやりなさい！","")

	WaitPrompt()
	WaitCloseWindow()

	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,  448.900f , -312.027f , 62.173f  , 35)		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.000f , 35 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -3.897f , 35 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 357.443f   , 35 )		// 角度
//	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 5.3f  , 35 )		// 回転

//終点カメラ
//	MoveCameraAt( 0 , 448.900f , -312.027f , 62.173f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 4.000f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -3.897f , 0 )	// 基本仰角
//	RotateCamera( 0 , 357.443f , 0 )				// 角度
//	ChangeCameraPers( 0 , 25.700f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , 5.3f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景非表示
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)

	Wait(20)

	EmotionEx("ADOL",0.07f,EMO_TARA,0,5,1,1,0.7f)	// 冷や汗

	ChangeAnimation( "ADOL" , "ANI_EV_WAIT2_E", -1 , 1 )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_KOMA_S,1)
	Look("ADOL" , 25 , -10)

	Wait(10)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"よろしく")
	MenuAdd(2,"同行は断る")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)

	LookChr("ADOL" , "HUMMEL")

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,  449.272f , -314.081f , 62.000f , 80)		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.900f  , 80 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -2.152f , 80 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE ,  358.611f , 80 )		// 角度
//	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 5.3f , 80 )		// 回転

//終点カメラ
//	MoveCameraAt( 0 , 449.272f , -314.081f , 62.000f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 3.900f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -2.152f , 0 )	// 基本仰角
//	RotateCamera( 0 , 358.610f , 0 )				// 角度
//	ChangeCameraPers( 0 , 25.400f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , 5.3f , 0 )				// ロール回転


	//─────────────────────────
	//	⇒よろしく
	if (FLAG[TF_MENU_SELECT] == 1){
		ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE_S,1)
		ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_SMILE_S,1)

		//SetChrWork("ADOL", CWK_FORCELIPSYNC, 1)

		PlayVoice(SVO_ADL_SMI_2 ,"ADOL" , 100)	//フッ
		ChangeAnimation( "ADOL" , "ANI_EV_TEBURI", -1 , 1 )
		WaitAnimation2( "ADOL" , -1, 1, "ANI_EV_TEBURI",  0)

		//SetChrWork("ADOL", CWK_FORCELIPSYNC, 0)
		Wait(10)

		SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
		Wait(10)

		LookChr("HUMMEL" , "ADOL")
		ChangeAnimation( "HUMMEL" , "ANI_EV_UDEGUMI_E", -1 , 1 )
		Wait(20)
		HeadYes("HUMMEL" , 1 , 25)

		TalkMes("HUMMEL","#2271V#000m…………ああ、適当に頼む。","","")
		WaitPrompt()
		WaitCloseWindow()

		//	"SAHAD"
		TalkMes("SAHAD","#1642V#080mガハハ、戦力になりそうだし、",
			"ワシは大歓迎だがな。","")
		WaitPrompt()
		WaitCloseWindow()

	}

	//	⇒同行は断る
	if (FLAG[TF_MENU_SELECT] == 2){
		ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SAD_S,1)
		//SetChrWork("ADOL", CWK_FORCELIPSYNC, 1)

		PlayVoice(SVO_ADL_CALL_4 ,"ADOL" , 100)	//ええと
		ChangeAnimation( "ADOL" , "ANI_EV_TEBURI", -1 , 1 )

		WaitAnimation2( "ADOL" , -1, 1, "ANI_EV_TEBURI",  0)
		//SetChrWork("ADOL", CWK_FORCELIPSYNC, 0)
		Wait(10)
		

		SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
		Wait(10)

		LookChr("HUMMEL" , "ADOL")
		ChangeAnimation( "HUMMEL" , "ANI_EV_UDEGUMI_E", -1 , 1 )
		WaitAnimation( "HUMMEL" , -1 , 1 )
		HeadNo("HUMMEL" , 1 , 35)

		TalkMes("HUMMEL","#2272V#000mなぜだ？",
			"お前たちが断る理由などないだろう。","")
		WaitPrompt()
		WaitCloseWindow()

		LookChr("SAHAD" , "ADOL")
		ChangeAnimation( "SAHAD" , "ANI_EV_UDEGUMI_E", -1 , 1 )

		//	"SAHAD"
		TalkMes("SAHAD","#1643V#080mそうだぜ、アドル。",
		"何たって戦力になりそうじゃあないか。","")
		WaitPrompt()
		WaitCloseWindow()

		Turn("ADOL",27.14f,8.0f)
		LookChr( "ADOL" , "SAHAD")
		Wait(10)
		ChangeAnimation( "ADOL" , "ANI_EV_BORI", -1 , 1 )

		Wait(40)

	}
	//─────────────────────────

	Wait(10)

	LookReset("LAXIA")
	ChangeAnimation( "LAXIA" , "ANI_EV_GAKKARI_S", -1 , 1 )

	//　　ラクシャ、がっくりうなだれる。

	TalkMes("LAXIA","#0691V#061e#110mも、もう！","","")
	EarthQuake( 0.07f , 0.07f , 5 )
	WaitPrompt()
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)

	CrossFade(FADE_NORMAL)

	MoveCameraAt( 0 , 449.136f , -312.459f , 62.124f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.650f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.406f , 0 )	// 基本仰角
	RotateCamera( 0 , 323.166f , 0 )				// 角度
	ChangeCameraPers( 0 , 25.700f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -2.9f , 0 )				// ロール回転

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 448.752f , -312.172f , 62.124f , 90)		// 注視点
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.650f  , 90 )		// 基本距離
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -4.273f , 90 )		// 基本仰角
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE ,  358.137f , 90 )		// 角度

//	MoveCameraAt( 0 , 448.752f , -312.172f , 62.124f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 3.650f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 1.406f , 0 )	// 基本仰角
//	RotateCamera( 0 , 323.166f , 0 )				// 角度
//	ChangeCameraPers( 0 , 25.700f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , -2.9f , 0 )				// ロール回転

	Wait(30)

	ChangeAnimation( "LAXIA" , "ANI_EV_GAKKARI_E", -1 , 1 )
	WaitAnimation( "LAXIA" , -1 , 1 )
	ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI_S", -1 , 1 )
	Look("LAXIA" , 30 , 0)

	TalkMes("LAXIA","#0692V#062e#000m#010lどうしてこうも非常識な",
		"方たちばかり集まるのでしょう……","")
	WaitPrompt()
	WaitCloseWindow()

	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	WaitThread(1000)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SAD,1)
	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 448.752f , -312.172f , 62.546f  , 130 )		// 基本距離

//終点カメラ
//	MoveCameraAt( 0 , 448.752f , -312.172f , 62.546f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 3.650f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -2.735f , 0 )	// 基本仰角
//	RotateCamera( 0 , 323.167f , 0 )				// 角度
//	ChangeCameraPers( 0 , 25.700f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , -2.9f , 0 )				// ロール回転

	Wait(20)

	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)

	//　　操作許可。

	FadeOut(FADE_BLACK,45)
	WaitFade()

	StopBGM(60)

	StopThread(1000)
	StopThread(1001)
	Wait(15)

	// チュートリアル =================================================================================
	if ( !FLAG[SF_2NDSTART] ) {		// 2周目判定

		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		
		//自動送り禁止
		ResetStopFlag(STOPFLAG_AUTOMESSAGE)
		Wait(10)

		// 擬似フェードアウト表示
		Portrait_Anime(0 ,PR_ANIME_SCALE, 30.0f, 17.0f, 0, 0, 0)
		Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)
		FadeIn(FADE_BLACK, 0)
		WaitFade()

		// ポートレート表示
		PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)		//チュートリアル
		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)	// チュートリアル背景
		Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)
		Wait(FADE_NORMAL)
		Message2(1, TOPIC_BUTTUN_X, TOPIC_BUTTUN_Y, "", "", "", "", "", "", "", "", "", "")		//ボタン入力可能を提示
		WaitPrompt()
		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)	// チュートリアル背景
		Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)
		Wait(FADE_FAST)
		Portrait_Close(1)
		Portrait_Close(2)
		
		// 擬似フェードアウト削除
		FadeOut(FADE_BLACK, 0)
		WaitFade()
		Portrait_Close(0)

		//自動送り許可
		SetStopFlag(STOPFLAG_AUTOMESSAGE)
	
	}
	// ================================================================================================

//終了処理ここから----------------------------------------------------
	CallFunc("mp1108:EV_M02S321_ED")
}

function "EV_M02S321_ED"
{
	SetSkipScript("")
	RestoreEventState()

	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_SAHAD")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_HUMMEL")

	// 通常
	if ( !FLAG[SF_GALLERY_EVENT] )
	{
		//▼▼▼▼▼▼　ステータス設定：ヒュンメル：初期　▼▼▼▼▼▼
		CallFunc("rng:0411")
		//SetFlag(SF_HUMMEL_JOINED,1)	// ヒュンメル参加済み
		//SetFlag(SF_HUMMEL_JOINOK,1)	// ヒュンメル参加
	//	SetPartyMember(PARTY_ADOL , PARTY_SAHAD , PARTY_LAXIA)

		if ( !FLAG[SF_2NDSTART] ) {		// 2周目判定
			//SetLevel( HUMMEL, 20)	//想定到達レベルでは、アドル達は18〜19。サブ要素を行っていると20を超えている可能性あり。なので20指定
			//GetSkill(PARTY_HUMMEL, SKILL_HUMMEL_SP_C2, 1)		//ベノムバレット
			//GetSkill(PARTY_HUMMEL, SKILL_HUMMEL_SP_C1, 1)		//バーストショット
			//GetSkill(PARTY_HUMMEL, SKILL_HUMMEL_SP_B1, 1)		//ギルティレイド
			//SetSkillShortCut(PARTY_HUMMEL, -1, 0)	// 現在のレベルで自動設定
		}
		else
		{
			if(!FLAG[SF_2ND_TAKEOVER_LV])
			{
				//SetLevel( HUMMEL, 20)	//想定到達レベルでは、アドル達は18〜19。サブ要素を行っていると20を超えている可能性あり。なので20指定
			}
			if(!FLAG[SF_2ND_TAKEOVER_SKILL])
			{
				//GetSkill(PARTY_HUMMEL, SKILL_HUMMEL_SP_C2, 1)		//ベノムバレット
				//GetSkill(PARTY_HUMMEL, SKILL_HUMMEL_SP_C1, 1)		//バーストショット
				//GetSkill(PARTY_HUMMEL, SKILL_HUMMEL_SP_B1, 1)		//ギルティレイド
				//SetSkillShortCut(PARTY_HUMMEL, -1, 0)	// 現在のレベルで自動設定
			}
		}

		//GetItem(ICON3D_WP_HUMMEL_000, 1)
		//GetItem(ICON3D_AM_021, 1)
		//EquipWeapon(HUMMEL,		ICON3D_WP_HUMMEL_000		)
		//EquipArmor(HUMMEL,		ICON3D_AM_021	)

		//▲▲▲▲▲▲　ステータス設定：ヒュンメル：初期　ここまで　▲▲▲▲▲▲

		//パーティキャラを解放
		ReleaseEventPartyChr()

		//マップパラメーターリセット
		ResetMapParam( -1 )

		//自動送り許可
		SetStopFlag(STOPFLAG_AUTOMESSAGE)
		
		// ポートレートリリース
		Portrait_Close(-1)
		Portrait_Unload(-1)

		//フラグ処理
		SetFlag( GF_02MP1108_JOIN_HUMMEL , 1 )			// ヒュンメルと合流した
		SetFlag(GF_02MP4102_MAKE_CAMP,1)
		//SetDiaryFlag( DF_JOIN_HUMMEL, 1 )		//★足跡メモ：ヒュンメルが仲間に加わった。
		//SetFlag( GF_HELP_A37, 1 )	// チュートリアル：パーティ編成

		SetFlag( GF_FAME_POINT, (FLAG[GF_FAME_POINT] + 2) )			//ヒュンメル合流	名声値+2
		//SetDiaryCharaFlag( DRCHA_HUMMEL, DRCHA_FLAG_OPEN, 1 )	//★人物メモ：合流時に登録（ヒュンメル）

		SetFlag(GF_GALL_EV_02_04,1)			// M02S320:ヒュンメルが合流する

		//ミニマップ開封
		OpenMinimap(PAGE_F003,0 ,390.20f, -305.91f ,25 )
		OpenMinimap(PAGE_F003,0 ,401.81f, -303.75f ,25 )
		OpenMinimap(PAGE_F003,0 ,417.49f, -299.88f ,25 )
		OpenMinimap(PAGE_F003,0 ,433.96f, -298.56f ,25 )
		OpenMinimap(PAGE_F003,0 ,446.17f, -297.78f ,25 )

		//マップマーカー検証
		DelMapMarker( SMI_EVENTPT_MAIN,PAGE_F003,MARKER_EV_M02S320, 0, 0)

		CallFunc("mp1108:init" )

		PlayBGM(BGM_1108, 30)	//
		SetEnvSEPlayState(-1, 1)	//環境復帰
		SoundEfx( SEFX_HILL, 15 )

		SetChrPos("LEADER",425.89f,-303.79f,63.58f)
		Turn("LEADER",-90.60f,360.0f)

		ResetPartyPos()
		ResetFollowPoint()
		//Wait(1) //処理待ち用

		MoveCameraAt( 0 , 425.890f , -303.790f , 65.449f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , 18.747f , 0 )	// 基本仰角
		RotateCamera( 0 , -113.997f , 0 )				// 角度
		ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
		SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
		RollCamera( 0 , 0.0f , 0 )				// ロール回転
		CallFunc("system:camera_reset")

		ResetStopFlag(STOPFLAG_EVENTIMPOSE)

		FadeIn(FADE_BLACK,FADE_FAST)
		//WaitFade()

	}
	// イベントギャラリー中
	else
	{
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}

//終了処理ここまで----------------------------------------------------

}

