#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/temp/mp1112.h"
#include "inc/vo.h"

//-------------------------------------------
// 1112：
//-------------------------------------------
// initスクリプト
function "init"
{
	
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_mp1101" , 0 )
	MapHide( "@BG2_mp1103" , 0 )
	MapHide( "@BG2_mp1111" , 0 )
	MapHide( "@BG2_mp1112" , 0 )
	MapHide( "@BG2_mp1131_1" , 0 )
	MapHide( "@BG2_mp2101" , 0 )
	MapHide( "@BG2_mp2102_1_2" , 0 )
	MapHide( "@BG2_mp2102_alpha" , 0 )

	//漂流物制御------------------------------------------------
	CallFunc("mp1112:RandBoxInit")	//漂流物の初期化

	MapHide( "skyfog2" , 0 )		//濃霧非表示

	if( FLAG[SF_EVENT_ON] ){
		if( FLAG[GF_05MP6330_LOOK_MONOLITH] && !FLAG[GF_NPC_5_03_GOTO_GHOSTHIP] ){
			MapHide( "skyfog2" , 1 )		//濃霧表示する
			MapHide( "BG2_sky1" , 0 )		//元の空非表示
			MapHide( "BG2_sky2" , 0 )		//元の空非表示

			SetFog(FOG_BOTH, 0x00828c9e, 0.0f, 120.0f , 2.0f, 0.3f, 0.9f, FOGPARAM_MAP_DEFAULT, FOGPARAM_MAP_DEFAULT, 0)
			SetFogBack(FOG_BOTH, 0x00939aa0, 200.0f, 1000.0f , 1.0f , 0.7f , 0.9f , FOGPARAM_MAP_DEFAULT, FOGPARAM_MAP_DEFAULT, 0 )
			SetMapLightColor( 1.0f, 1.0f, 1.0f, 1.0f, 0.8f )
		}
	}

	// イベント制御
	EventAreaEnable( "ev2_EV_LOCATION001" , 0 )

	if( FLAG[SF_EVENT_ON] ){
		if ( !FLAG[GF_TBOX_DUMMY132] ) {		// ロケーション001
			EventAreaEnable( "ev2_EV_LOCATION001" , 1 )
		}
	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 100  ){	
			//ワープ
			VisualName("visual/mapname/mn_1110.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//名知らず海岸
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}
}

//////////////////////////////////////////////////////////////////////
//■漂流物
//////////////////////////////////////////////////////////////////////
function "RandBoxInit"
{
	//漂流物制御------------------------------------------------
	if( !FLAG[GF_MP1112_RANDBOX01] ){
		//初回強制配置
		SetFlag( TF_RANDBOX_POINT_1, 1 )
		SetFlag( TF_RANDBOX_CAL, 10 )
	}
	if( FLAG[TF_RANDBOX_CAL] == 0 ){
		//配置計算

		if( rand()%100 < 50) {
			//配置しない
			SetFlag( TF_RANDBOX_CAL, -1 )

		} else {
			if(rand()%100 < 70) {
				//ポイント１に配置
				SetFlag( TF_RANDBOX_POINT_1, 1 )
				SetFlag( TF_RANDBOX_CAL, (rand()%10 +1) )

			} else {
				//ポイント２に配置
				SetFlag( TF_RANDBOX_POINT_2, 1 )
				SetFlag( TF_RANDBOX_CAL, (rand()%10 +1) )
			}
		}
		//箱
		if( rand()%100 < 33) {
			//配置する
			SetFlag( TF_RANDBOX_POINT_3, 1 )
		}
	}

	//配置処理
	if( FLAG[TF_RANDBOX_POINT_1] ){

		if( FLAG[TF_RANDBOX_CAL] <= 2 ){
			SetChrPos("RBOX1_1",  111.03f, -966.62f, -0.46f)

		} else if( FLAG[TF_RANDBOX_CAL] <= 4 ){
			SetChrPos("RBOX1_2",  111.03f, -966.62f, -0.46f)

		} else if( FLAG[TF_RANDBOX_CAL] <= 6 ){
			SetChrPos("RBOX1_3",  111.03f, -966.62f, -0.46f)

		} else if( FLAG[TF_RANDBOX_CAL] <= 8 ){
			SetChrPos("RBOX1_4",  111.03f, -966.62f, -0.46f)

		} else if( FLAG[TF_RANDBOX_CAL] <= 10 ){
			SetChrPos("RBOX1_5",  111.03f, -966.62f, -0.46f)
		}
	}
	if( FLAG[TF_RANDBOX_POINT_2] ){

		if( FLAG[TF_RANDBOX_CAL] <= 2 ){
			SetChrPos("RBOX2_1",  167.35f, -1150.46f, -0.62f)

		} else if( FLAG[TF_RANDBOX_CAL] <= 4 ){
			SetChrPos("RBOX2_2",  167.35f, -1150.46f, -0.62f)

		} else if( FLAG[TF_RANDBOX_CAL] <= 6 ){
			SetChrPos("RBOX2_3",  167.35f, -1150.46f, -0.62f)

		} else if( FLAG[TF_RANDBOX_CAL] <= 8 ){
			SetChrPos("RBOX2_4",  167.35f, -1150.46f, -0.62f)

		} else if( FLAG[TF_RANDBOX_CAL] <= 10 ){
			SetChrPos("RBOX2_5",  167.35f, -1150.46f, -0.62f)
		}
	}
	//箱
//	if( FLAG[TF_RANDBOX_POINT_3] ){
//
//		if( rand()%100 < 50) {
//			SetChrPos("RBOX3_1",  182.58f	-1291.89f	-0.34f)
//		} else {
//			SetChrPos("RBOX3_2",  182.58f	-1291.89f	-0.34f)
//		}
//	}

	//開けていたら消す
	if( FLAG[TF_RANDBOX1] ){
		SetChrPos( "RBOX1_1",-100000.00f,0.00f,0.00f)
		SetChrPos( "RBOX1_2",-100000.00f,0.00f,0.00f)
		SetChrPos( "RBOX1_3",-100000.00f,0.00f,0.00f)
		SetChrPos( "RBOX1_4",-100000.00f,0.00f,0.00f)
		SetChrPos( "RBOX1_5",-100000.00f,0.00f,0.00f)
	}
	if( FLAG[TF_RANDBOX2] ){
		SetChrPos( "RBOX2_1",-100000.00f,0.00f,0.00f)
		SetChrPos( "RBOX2_2",-100000.00f,0.00f,0.00f)
		SetChrPos( "RBOX2_3",-100000.00f,0.00f,0.00f)
		SetChrPos( "RBOX2_4",-100000.00f,0.00f,0.00f)
		SetChrPos( "RBOX2_5",-100000.00f,0.00f,0.00f)
	}
	if( FLAG[TF_RANDBOX3] ){
		SetChrPos( "RBOX3_1",-100000.00f,0.00f,0.00f)
		SetChrPos( "RBOX3_2",-100000.00f,0.00f,0.00f)
	}
}

function "RandBox1_1"
{
//	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_TALK)

	ChangeAnimation( "PLAYER1" , "ANI_GET_ITEM", -1 , 1 )
	Wait(10)
	ChangeAnimation( "this" , "ANI_OPEN", -1 , 1 )

	GetItem(ICON3D_MT_N1_BONE,1)
	GetItemMessageExPlus( ICON3D_MT_N1_BONE, 1 , ITEMMSG_SE_NORMAL , "を手に入れた。" , 0 , 0 )
	WaitPrompt()
	WaitCloseWindow()

	SetFlag( TF_RANDBOX1, 1 )
	SetFlag( GF_MP1112_RANDBOX01, 1 )		//取った

	SetChrWork("this", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに

//	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_TALK)
}

function "RandBox1_2"
{
//	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_TALK)

	ChangeAnimation( "PLAYER1" , "ANI_GET_ITEM", -1 , 1 )
	Wait(10)
	ChangeAnimation( "this" , "ANI_OPEN", -1 , 1 )

	GetItem(ICON3D_FD_SEA_SALT,1)
	GetItemMessageExPlus( ICON3D_FD_SEA_SALT, 1 , ITEMMSG_SE_NORMAL , "を手に入れた。" , 0 , 0 )
	WaitPrompt()
	WaitCloseWindow()

	SetFlag( TF_RANDBOX1, 1 )
	SetFlag( GF_MP1112_RANDBOX01, 1 )		//取った

	SetChrWork("this", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに

//	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_TALK)
}

function "RandBox1_3"
{
//	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_TALK)

	ChangeAnimation( "PLAYER1" , "ANI_GET_ITEM", -1 , 1 )
	Wait(10)
	ChangeAnimation( "this" , "ANI_OPEN", -1 , 1 )

	GetItem(ICON3D_FD_SEA_SHELLFISH,1)
	GetItemMessageExPlus( ICON3D_FD_SEA_SHELLFISH, 1 , ITEMMSG_SE_NORMAL , "を手に入れた。" , 0 , 0 )
	WaitPrompt()
	WaitCloseWindow()

	SetFlag( TF_RANDBOX1, 1 )
	SetFlag( GF_MP1112_RANDBOX01, 1 )		//取った

	SetChrWork("this", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに

//	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_TALK)
}

function "RandBox1_4"
{
//	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_TALK)

	ChangeAnimation( "PLAYER1" , "ANI_GET_ITEM", -1 , 1 )
	Wait(10)
	ChangeAnimation( "this" , "ANI_OPEN", -1 , 1 )

	GetItem(ICON3D_FISHBAIT_WORM,1)
	GetItemMessageExPlus( ICON3D_FISHBAIT_WORM, 1 , ITEMMSG_SE_NORMAL , "を手に入れた。" , 0 , 0 )
	WaitPrompt()
	WaitCloseWindow()

	SetFlag( TF_RANDBOX1, 1 )
	SetFlag( GF_MP1112_RANDBOX01, 1 )		//取った

	SetChrWork("this", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに

//	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_TALK)
}

function "RandBox1_5"
{
//	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_TALK)

	ChangeAnimation( "PLAYER1" , "ANI_GET_ITEM", -1 , 1 )
	Wait(10)
	ChangeAnimation( "this" , "ANI_OPEN", -1 , 1 )

	GetItem(ICON3D_FD_WHEAT,1)
	GetItemMessageExPlus( ICON3D_FD_WHEAT, 1 , ITEMMSG_SE_NORMAL , "を手に入れた。" , 0 , 0 )
	WaitPrompt()
	WaitCloseWindow()

	SetFlag( TF_RANDBOX1, 1 )
	SetFlag( GF_MP1112_RANDBOX01, 1 )		//取った

	SetChrWork("this", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに

//	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_TALK)
}

function "RandBox2_1"
{
//	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_TALK)

	ChangeAnimation( "PLAYER1" , "ANI_GET_ITEM", -1 , 1 )
	Wait(10)
	ChangeAnimation( "this" , "ANI_OPEN", -1 , 1 )

	GetItem(ICON3D_MT_N2_BONE,1)
	GetItemMessageExPlus( ICON3D_MT_N2_BONE, 1 , ITEMMSG_SE_NORMAL , "を手に入れた。" , 0 , 0 )
	WaitPrompt()
	WaitCloseWindow()

	SetFlag( TF_RANDBOX2, 1 )
	SetFlag( GF_MP1112_RANDBOX01, 1 )		//取った

	SetChrWork("this", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに

//	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_TALK)
}
function "RandBox2_2"
{
//	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_TALK)

	ChangeAnimation( "PLAYER1" , "ANI_GET_ITEM", -1 , 1 )
	Wait(10)
	ChangeAnimation( "this" , "ANI_OPEN", -1 , 1 )

	GetItem(ICON3D_MT_N2_STONE,1)
	GetItemMessageExPlus( ICON3D_MT_N2_STONE, 1 , ITEMMSG_SE_NORMAL , "を手に入れた。" , 0 , 0 )
	WaitPrompt()
	WaitCloseWindow()

	SetFlag( TF_RANDBOX2, 1 )
	SetFlag( GF_MP1112_RANDBOX01, 1 )		//取った

	SetChrWork("this", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに

//	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_TALK)
}

function "RandBox2_3"
{
//	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_TALK)

	ChangeAnimation( "PLAYER1" , "ANI_GET_ITEM", -1 , 1 )
	Wait(10)
	ChangeAnimation( "this" , "ANI_OPEN", -1 , 1 )

	GetItem(ICON3D_MT_R1_FLOWER,1)
	GetItemMessageExPlus( ICON3D_MT_R1_FLOWER, 1 , ITEMMSG_SE_NORMAL , "を手に入れた。" , 0 , 0 )
	WaitPrompt()
	WaitCloseWindow()

	SetFlag( TF_RANDBOX2, 1 )
	SetFlag( GF_MP1112_RANDBOX01, 1 )		//取った

	SetChrWork("this", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに

//	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_TALK)
}

function "RandBox2_4"
{
//	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_TALK)

	ChangeAnimation( "PLAYER1" , "ANI_GET_ITEM", -1 , 1 )
	Wait(10)
	ChangeAnimation( "this" , "ANI_OPEN", -1 , 1 )

	GetItem(ICON3D_FISHBAIT_WORM,2)
	GetItemMessageExPlus( ICON3D_FISHBAIT_WORM, 2 , ITEMMSG_SE_NORMAL , "を手に入れた。" , 0 , 0 )
	WaitPrompt()
	WaitCloseWindow()

	SetFlag( TF_RANDBOX2, 1 )
	SetFlag( GF_MP1112_RANDBOX01, 1 )		//取った

	SetChrWork("this", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに

//	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_TALK)
}
function "RandBox2_5"
{
//	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_TALK)

	ChangeAnimation( "PLAYER1" , "ANI_GET_ITEM", -1 , 1 )
	Wait(10)
	ChangeAnimation( "this" , "ANI_OPEN", -1 , 1 )

	GetItem(ICON3D_FD_WHEAT,3)
	GetItemMessageExPlus( ICON3D_FD_WHEAT, 3 , ITEMMSG_SE_NORMAL , "を手に入れた。" , 0 , 0 )
	WaitPrompt()
	WaitCloseWindow()

	SetFlag( TF_RANDBOX2, 1 )
	SetFlag( GF_MP1112_RANDBOX01, 1 )		//取った

	SetChrWork("this", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに

//	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_TALK)
}

function "RandBox3_1"
{
//	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_TALK)

	ChangeAnimation( "PLAYER1" , "ANI_GET_ITEM", -1 , 1 )
	Wait(10)
	ChangeAnimation( "this" , "ANI_OPEN", -1 , 1 )

	GetItem(ICON3D_FD_MEAT_01,2)
	GetItemMessageExPlus( ICON3D_FD_MEAT_01, 2 , ITEMMSG_SE_NORMAL , "を手に入れた。" , 0 , 0 )
	WaitPrompt()
	WaitCloseWindow()

	SetFlag( TF_RANDBOX3, 1 )
	SetFlag( GF_MP1112_RANDBOX01, 1 )		//取った

	SetChrWork("this", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに

//	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_TALK)
}

function "RandBox3_2"
{
//	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_TALK)

	ChangeAnimation( "PLAYER1" , "ANI_GET_ITEM", -1 , 1 )
	Wait(10)
	ChangeAnimation( "this" , "ANI_OPEN", -1 , 1 )

	GetItem(ICON3D_FD_VG_PUMPKIN,1)
	GetItemMessageExPlus( ICON3D_FD_VG_PUMPKIN, 1 , ITEMMSG_SE_NORMAL , "を手に入れた。" , 0 , 0 )
	WaitPrompt()
	WaitCloseWindow()

	SetFlag( TF_RANDBOX3, 1 )
	SetFlag( GF_MP1112_RANDBOX01, 1 )		//取った

	SetChrWork("this", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに

//	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_TALK)
}

//////////////////////////////////////////////
// ロケーションポイント001:鳥鳴き岩
//////////////////////////////////////////////
function "EV_LOCATION001"
{
//開始処理ここから----------------------------------------------------

	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ
	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_EVENT)
	SaveCamera()

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

	ChangeAnimation( "LEADER" , "ANI_WAIT", -1 , 1 )

	//モーションが終了するまで待機
	WaitAnimation2( "LEADER" ,-1 ,-1 ,ANI_WAIT ,1 )

	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	// ロケーション用
	Portrait_Load(3, "visual/mapname/lnbase00.itp" )

	Portrait_Load(4, "visual/mapname/lnmp1112.itp" )

	Portrait_Create(3 , LOCATEFIND_START_POSX , LOCATEFIND_START_POSY , 0 , 0 , LOCATEFIND_START_SIZEX , LOCATEFIND_START_SIZEY , 0.0f , 0x00ffffff , 0x00000000 )
	Portrait_Create(4 , LOCATENAME_POSX , LOCATENAME_POSY , 0 , 0 , LOCATENAME_SIZEX , LOCATENAME_SIZEY , 0.0f , 0x00ffffff , 0x00000000 )

	// カメラ
	MoveCameraAt( 0 , 160.001f , -1071.556f , 3.665f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 28.902f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 7.088f , 0 )	// 基本仰角
	RotateCamera( 0 , 337.406f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//スキップ許可
	SetSkipScript("mp1112:EV_LOCATION001_ED")

//開始処理ここまで-----------------------------------------------

	//-- カット ----------------------------------------------------------
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 185.883f , -1040.141f , 12.346f , 145 )	// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 28.903f , 145 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -6.873f , 145 )	// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 305.234f , 145 )				// 角度

	// フェードイン
	FadeIn(FADE_BLACK,FADE_NORMAL)

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	Wait(5)

	//-- カット ----------------------------------------------------------
	CrossFade(FADE_NORMAL)

	// カメラ
	MoveCameraAt( 0 , 188.512f , -1045.942f , 5.576f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 9.702f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 28.964f , 0 )	// 基本仰角
	RotateCamera( 0 , 320.808f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt , INTERPOLATE_SPHERE, 188.512f , -1045.942f , 12.273f , 400 )	// 注視点
	ExecuteCmd(1001, ChangeCameraDistance , INTERPOLATE_SPHERE, 19.001f , 400 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation , INTERPOLATE_SPHERE, -22.573f , 400 )	// 基本仰角
	ExecuteCmd(1003, RotateCamera , INTERPOLATE_SPHERE, 289.655f , 400 )				// 角度

	CallFunc("system:LocateName_Anime")

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp1112:EV_LOCATION001_ED")
}
function "EV_LOCATION001_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	ResetChrPos((CHRTYPE_MONS | RESET_POS))

	//フラグ
	//SetFlag(GF_LOCATION01, 1)	//鳥鳴き岩
	SetFlag(GF_TBOX_DUMMY132, 1)	//鳥鳴き岩
	CallFunc("rng:0637")

	//マップマーカー
	DelMapMarker( SMI_SUBEVENT ,PAGE_F001, MARKER_EV_LC_MP1112, 0, 0)	//ロケ　：鳥鳴き岩
	//SetMapMarker( SMI_LOCATION ,PAGE_F001, MARKER_EV_LC_MP1112, 191.56f, -1038.36f, 19.90f, 191.56f, -1038.36f,LOCATION_MP1112,MN_F_SOUTHWEST_PLANE_MP1112,0)		//ロケ　：鳥鳴き岩

	//ミニマップ開封
	OpenMinimap(PAGE_F001,0 ,169.17f, -1051.96f,100 )

	CallFunc("mp1112:init")

	//キャラ再配置と、モンスター初期位置に戻す、カメラもリセット
	MoveCameraAt( 0 , 152.874f , -1065.340f , 2.425f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , -50.656f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//イベント後の再配置位置
	SetChrPos("LEADER", 152.87f, -1065.34f, 0.56f  )
	Turn("LEADER",-129.84f, 360.0f)

	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	// ポートレートリリース
	Portrait_Close(-1)
	Portrait_Unload(-1)

	//カメラ位置復帰or初期位置設定
	CallFunc("system:camera_reset")

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	SetFlag(SF_ALLMUTEKI,0)		//無敵ＯＦＦ
	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_EVENT)
//終了処理ここまで----------------------------------------------------
}
