#include "inc/flag.h"
#include "inc/def.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/music.h"
#include "inc/se.h"
#include "inc/efx.h"
#include "inc/mons.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/fish.h"


//-------------------------------------------
// 1134：
//-------------------------------------------
// initスクリプト
function "init"
{
	CallFunc("rng:expMult")
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_mp1132" , 0 )

	MapHide( "BG2_groundfog_SW2" , 0 )	//遠景の板フォグを消す

	MapHide( "skyfog1" , 0 )		//濃霧（薄）非表示
	MapHide("boat_broken" , 0 )		//ボートの残骸OFF
	MapAnime("boat_all" , off )		//ボートOFF

	MapAnime( "CT_EVENT" , "open" )

	// イベントエリア設定制御
	EventAreaEnable( "evb2_act_0201" , 0 )	//アクティブボイス

	if( FLAG[SF_EVENT_ON] ){
		if( FLAG[GF_05MP6330_LOOK_MONOLITH] && !FLAG[GF_NPC_5_03_GOTO_GHOSTHIP] ){
			MapHide( "skyfog1" , 1 )		//濃霧（薄）表示する
			MapHide( "BG2_sky1" , 0 )		//元の空非表示
			MapHide( "BG2_sky2" , 0 )		//元の空非表示

			//SetFog(FOG_BOTH, 0x00828c9e, 0.0f, 160.0f , 1.0f, 0.1f, 0.9f, FOGPARAM_MAP_DEFAULT, FOGPARAM_MAP_DEFAULT, 0)
			//SetFogBack(FOG_BOTH, 0x00939aa0, 200.0f, 1000.0f , 1.0f , 0.3f , 0.9f , FOGPARAM_MAP_DEFAULT, FOGPARAM_MAP_DEFAULT, 0 )

			SetFog(FOG_BOTH, 0x00828c9e, 0.0f, 160.0f , 1.0f, 0.2f, 0.9f, FOGPARAM_MAP_DEFAULT, FOGPARAM_MAP_DEFAULT, 0)
			SetFogBack(FOG_BOTH, 0x00828c9e, 0.0f, 160.0f , 1.0f , 0.2f , 0.9f , FOGPARAM_MAP_DEFAULT, FOGPARAM_MAP_DEFAULT, 0 )

			SetMapLightColor( 1.0f, 1.0f, 1.0f, 1.0f, 0.9f )
		}

		// イベント発生制御
		if( FLAG[SF_BOSS_BATTLE] )
		{
			//リトライ
			SetWork( WK_BGM , BGM_Nothing )
			EventCue("mp1134:Retry_M02S550")
		}
		else if( FLAG[GF_02MP1101_START_RESCUE] && !FLAG[GF_02MP1113_WIN_ENEMY]){	// カーラン卿の救出に向かう
			MapAnime("boat_all" , on )
			EventCue("mp1134:EV_M02S550")
		}

		//釣り場制御
		if( !FLAG[GF_SUBEV_2102_BIGFISH_TUTO])			// ヌシ釣りチュートリアルが終わるまで開放しない
		{
			SetFishingAreaState( FISH_AREA_BIG03_01, FISH_AREASTATE_DISABLED )	// 漁場 off
		}

		// アクティブボイス
		if(!FLAG[GF_AVOICE_0201] && FLAG[GF_02MP1110_REMOVE_OBSTACLE] && !FLAG[GF_02MP1202_HEAR_SHOUT]){
			EventAreaEnable( "evb2_act_0201" , 1 )
		}
	}
}


//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////
function "act_0201"
{
	if (!FLAG[GF_AVOICE_0201])
	{
		EventAreaEnable( "evb2_act_0201" , 0 )
		ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
		ActiveVoiceStart(EACT_EVID_0201, 1, 0)	//南端に来た所で
	}
}

function "Retry_M02S550"
{
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//ボス配置・アニメ--------------------------------
	//フィールドザコどかす
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	//宝箱どかす
	SetChrPos("TBOX01",-100000.00f,0.00f,0.00f)

	SetFlag( TF_KILLENEMY_CNT, 0 )
	SetChrPos("okezako_01",665.14f,-1611.24f,1.87f)
	Turn("okezako_01",-74.29f,360.0f)
	SetChrPos("okezako_02",663.29f,-1603.74f,1.87f)
	Turn("okezako_02",-56.78f,360.0f)
	SetChrPos("okezako_03",680.35f,-1614.91f,1.87f)
	Turn("okezako_03",117.77f,360.0f)
	SetChrPos("okezako_04",679.45f,-1606.20f,1.87f)
	Turn("okezako_04",43.66f,360.0f)

	SetChrPos("okezako_01",681.72f,-1613.84f,1.57f)
	Turn("okezako_01",100.99f,360.0f)
	SetChrPos("okezako_02",684.04f,-1606.60f,1.67f)
	Turn("okezako_02",63.44f,360.0f)
	SetChrPos("okezako_03",673.00f,-1604.78f,1.45f)
	Turn("okezako_03",-16.52f,360.0f)
	SetChrPos("okezako_04",663.79f,-1611.83f,1.57f)
	Turn("okezako_04",-90.91f,360.0f)


	// 必ずプレイヤーを発見し、見失わないようにする
	SetChrWork("okezako_01", CWK_DRANGE, 9999.0f)
	SetChrWork("okezako_01", CWK_LRANGE, 9999.0f)
	SetChrWork("okezako_01", CWK_DANGLE, 360.0f)
	SetChrWork("okezako_01", CWK_LANGLE, 360.0f)
	SetChrWork("okezako_01", CWK_LCOUNT, 99999)
	SetChrWork("okezako_01", CWK_AREAOVER, 9999.0f)

	SetChrWork("okezako_02", CWK_DRANGE, 9999.0f)
	SetChrWork("okezako_02", CWK_LRANGE, 9999.0f)
	SetChrWork("okezako_02", CWK_DANGLE, 360.0f)
	SetChrWork("okezako_02", CWK_LANGLE, 360.0f)
	SetChrWork("okezako_02", CWK_LCOUNT, 99999)
	SetChrWork("okezako_02", CWK_AREAOVER, 9999.0f)

	SetChrWork("okezako_03", CWK_DRANGE, 9999.0f)
	SetChrWork("okezako_03", CWK_LRANGE, 9999.0f)
	SetChrWork("okezako_03", CWK_DANGLE, 360.0f)
	SetChrWork("okezako_03", CWK_LANGLE, 360.0f)
	SetChrWork("okezako_03", CWK_LCOUNT, 99999)
	SetChrWork("okezako_03", CWK_AREAOVER, 9999.0f)

	SetChrWork("okezako_04", CWK_DRANGE, 9999.0f)
	SetChrWork("okezako_04", CWK_LRANGE, 9999.0f)
	SetChrWork("okezako_04", CWK_DANGLE, 360.0f)
	SetChrWork("okezako_04", CWK_LANGLE, 360.0f)
	SetChrWork("okezako_04", CWK_LCOUNT, 99999)
	SetChrWork("okezako_04", CWK_AREAOVER, 9999.0f)

	//PLAYER配置--------------------------------------
	SetChrPos("PLAYER1",671.35f,-1612.51f,1.67f)
	Turn("ADOL",-155.26f,360.0f)

	//カメラ設定--------------------------------------
	// argの設定を上書きする
	//SetYs8Camera(7.0f, 60.0f, 10.0f, 0.0f, 0.0f)

	MoveCameraAt( 0 , 671.354f , -1612.510f , 3.539f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.999f , 0 )	// 基本仰角
	RotateCamera( 0 , -65.979f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	//イベントバトル用CallFunc------------------------
	CallFunc("system:boss_start")

	//その他処理--------------------------------------
	PlayBGM(BGM_EVENT_011, 0)
//	PlayBGM(BGM_BOSS_002, 0)
	MapAnime("CT_EVENT","close")	//逃げられないストッパー起動

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	ResetStopFlag(STOPFLAG_EVENT)

	//------------------------------------------------
}

function "battleend_check"
{
	//古代種たちを全部倒したかチェックする
	SetFlag( TF_KILLENEMY_CNT, (FLAG[TF_KILLENEMY_CNT]+1) )
	if( FLAG[TF_KILLENEMY_CNT] == 4 )
	{
		//無敵ON・色々終了させる---------------------------
		SetFlag( TF_KILLENEMY_CNT, 0 )

		SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ

		Wait(70)
		//StopBGM(120)
		Wait(60)

		//イベントバトル用CallFunc-------------------------
	// SF_BOSS_BATTLEのみイベント内で対処して下さい
		CallFunc("system:boss_end")

		//封鎖解除・ボス消去-------------------------------
		MapAnime("CT_EVENT","open")	//逃げられないストッパー開ける

		ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

		//事後処理-----------------------------------------
			////-----------------------------------
			//// タイムアタック中
			//if (FLAG[SF_TIMEATK])
			//{
			//	EndTimeAtk()		// タイムアタック終了（スクリプトから強制的に抜けていろいろ処理してくれる）
			//}
			////-----------------------------------

		if( FLAG[SF_EVENT_ON] )
		{
			EventCue("mp1134:EV_M02S560")
			ResetStopFlag(STOPFLAG_EVENT)
		}
		else
		{
			// ボスラッシュ？
			FadeIn(FADE_WHITE,FADE_FAST)
			WaitFade()

			ResetStopFlag(STOPFLAG_EVENT)
		}
		//------------------------------------------------
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

function "EV_M02S550"		//海中から現れたザコを倒す
{
//開始処理ここから----------------------------------------------------

	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	ResetStopFlag(STOPFLAG_CINEMA)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	SaveEventState()

	SaveCamera()
	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	MapAnime("boat_all" , on )		//ボートON

	//宝箱どかす
	SetChrPos("TBOX01",-100000.00f,0.00f,0.00f)

	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("Curran", CWK_DEFAULT_SKIPNODE_OFF, 1)

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrPos("ADOL",655.79f,-1601.12f,1.56f)
	Turn("ADOL",-64.24f,360.0f)
	ChangeAnimation( "ADOL" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_ANGER,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("ADOL" , "Curran")

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrPos("LAXIA",653.89f,-1601.28f,1.57f)
	Turn("LAXIA",-63.18f,360.0f)
	ChangeAnimation( "LAXIA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_ANGER,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("LAXIA" , "Curran")

	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )
	SetChrPos("SAHAD",654.89f,-1599.83f,1.56f)
	Turn("SAHAD",-52.27f,360.0f)
	ChangeAnimation( "SAHAD" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_ANGER,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("SAHAD" , "Curran")

	SetChrInfoFlag("Curran",INFOFLAG_ANYTIMECALC)
	SetChrInfoFlag( "Curran" , INFOFLAG_NOCHRATARI )
	SetChrPos("Curran",851.78f,-1875.36f,0.31f)
	Turn("Curran",-137.74f,360.0f)
	ChangeAnimation( "Curran" , "ANI_EV_FUNEKOGU_L", -1 , 1 )
	ChangeSubAnimation("Curran",SUBMOT_EYE,ANI_E_ANGER_CLOSE,1)
	ChangeSubAnimation("Curran",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("Curran",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrPos("eq4023",851.61f,-1875.04f,0.31f)
	SetParent("eq4023" , "Curran" , "Null_oar_boat")
	ChangeAnimation( "eq4023" , "ANI_FUNEKOGU", -1 , 1 )

	LoadEffect( "b013.ite" )
	LoadEffect( "efx_ev02.ite" )

	MoveCameraAt( 0 , 654.388f , -1602.028f , 2.958f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.221f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 4.769f , 0 )	// 基本仰角
	RotateCamera( 0 , 228.448f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 4.6f , 0 )				// ロール回転

	
	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 6.000, 250.000 ,2.000 ,0.450 ,0.550)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp1134:EV_M02S550_ED")

//開始処理ここまで-----------------------------------------------

	StopBGM(150)

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 674.270f , -1614.312f , 3.554f, 240 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 3.421f , 240 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 0.388f , 240 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 217.346f , 240 )				// 角度
//	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 6.7f , 240 )				// ロール回転

	//MoveCameraAt( 0 , 674.270f , -1614.312f , 3.554f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.421f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 0.388f , 0 )	// 基本仰角
	//RotateCamera( 0 , 217.346f , 0 )				// 角度
	//ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 4.6f , 0 )				// ロール回転

	SetMotSpd("SAHAD" ,-1 , 0.85f )

	ExecuteFunc(10,"mp1134:M02S550_party_move")

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	//　　mp1113入口付近(南西岬先端/戦闘可能なエリア)でイベント開始。
	//　　マップ入口方向から駆け込んで来るアドルたち。
	//　　立ち止まってラクシャに「！」エモーション。

	Wait(10)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)
	TalkMes("LAXIA","#0816V#000mあれは……","","")
	WaitPrompt()
	TalkMes("LAXIA","#0817V#000m追いつきました、カーラン卿です！","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(25)

	SetEnvSEPlayState(1134004, 1)
	SetEnvSEPlayState(1134005, 1)
	SetEnvSEPlayState(1134006, 1)

	CrossFade(FADE_NORMAL)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(10)

	CameraShakeParam(150.0f, 0.07f, 1)	//船揺れ

	MapHide(BG2_groundfog_SE1,0)		//遠景フォグを消す
	MapHide(BG2_groundfog_SE2,0)		//遠景フォグを消す

	ResetChrInfoFlag("Curran",INFOFLAG_ANYTIMECALC)

	MoveCameraAt( 0 , 853.146f , -1874.588f , 1.325f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.431f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.091f , 0 )	// 基本仰角
	RotateCamera( 0 , 297.929f , 0 )				// 角度
	ChangeCameraPers( 0 , 34.200f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 4.2f , 0 )				// ロール回転

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 853.146f , -1874.588f , 1.325f , 160 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 6.631f  , 160 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 1.091f, 160 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 297.938f , 160 )				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE ,4.2f , 160 )				// ロール回転

	//MoveCameraAt( 0 , 853.146f , -1874.588f , 1.325f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 6.631f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 1.091f , 0 )	// 基本仰角
	//RotateCamera( 0 , 297.938f , 0 )				// 角度
	//ChangeCameraPers( 0 , 34.200f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 4.2f , 0 )				// ロール回転


	//次シーン準備
	SetChrPos("ADOL",674.78f,-1614.47f,1.87f)
	Turn("ADOL",-26.48f,360.0f)
	SetChrPos("LAXIA",673.91f,-1614.55f,1.88f)
	Turn("LAXIA",-22.93f,360.0f)
	SetChrPos("SAHAD",675.62f,-1613.63f,1.78f)
	Turn("SAHAD",-27.09f,360.0f)

	Wait(80)

	//　　場面転換。風の音ＳＥが鳴っている。
	//　　カーランが不器用にも櫂で小舟を漕いでいるものの、
	//　　逆風で思った通りに進まず立ち往生している。

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("Curran","#4579V#18S#000mぬ、ぬ、ぬぬぬ〜〜〜〜っ！！","","")
	WaitPrompt()

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 852.941f , -1874.692f , 0.754f , 340 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE ,  9.952f  , 340 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 16.219f , 340 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 359.772f , 340 )				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE ,  -8.6f , 340 )				// ロール回転

	//MoveCameraAt( 0 , 852.941f , -1874.692f , 0.754f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 9.952f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 16.219f , 0 )	// 基本仰角
	//RotateCamera( 0 , 359.772f , 0 )				// 角度
	//ChangeCameraPers( 0 , 34.200f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -8.6f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


//	Look("Curran" , 25 , 7 )
	TalkMes("Curran","#4580V#010l#042e#000mさきほどから何なのだ、この無礼な風は！？","","")
	WaitPrompt()

	LookSpd("Curran" ,0.10 , 0.10 ,0.10 )
	LookReset("Curran")

	TalkMes("Curran","#4581V#000l#041e#000mとにかく下賤でわからず屋の庶民どもと",
		"これ以上この島で過ごせるものか！","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	CrossFade(FADE_FAST)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	MoveCameraAt( 0 , 851.974f , -1875.347f , 1.416f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.669f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.687f , 0 )	// 基本仰角
	RotateCamera( 0 , 0.847f , 0 )				// 角度
	ChangeCameraPers( 0 , 25.200f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 14.1f , 0 )				// ロール回転

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 851.974f , -1875.347f , 1.416f, 180 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 3.019f , 180 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , -4.686f , 180 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 0.851f , 180 )				// 角度
//	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 6.7f , 180 )				// ロール回転

	//MoveCameraAt( 0 , 851.974f , -1875.347f , 1.416f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.019f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -4.686f , 0 )	// 基本仰角
	//RotateCamera( 0 , 0.851f , 0 )				// 角度
	//ChangeCameraPers( 0 , 25.200f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 14.1f , 0 )				// ロール回転

	Wait(FADE_FAST)
	Wait(10)


	TalkMes("Curran","#4582V#000e#000mかくなる上は私一人でも",
		"島を脱出してみせるのである！！","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(20)

	SetEnvSEPlayState(1134004, 0)
	SetEnvSEPlayState(1134005, 0)
	SetEnvSEPlayState(1134006, 0)
	SetEnvSEPlayState(1134001, 1)
	SetEnvSEPlayState(1134002, 1)

	CrossFade(FADE_CROSS)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	MoveCameraAt( 0 , 675.327f , -1613.623f , 3.355f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.881f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -10.741f , 0 )	// 基本仰角
	RotateCamera( 0 , 65.442f , 0 )				// 角度
	ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -3.6f , 0 )				// ロール回転

	CameraShakeParam(150.0f, 0.00f, 1)	//船揺れOFF

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_COS , 675.115f , -1614.087f , 3.355f , 160 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_COS , 3.881f , 160 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_COS , -10.741f, 160 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_COS , 65.442f , 160 )				// 角度
//	ExecuteCmd( 1005,RollCamera, INTERPOLATE_COS , 6.7f , 160 )				// ロール回転

	//MoveCameraAt( 0 , 675.115f , -1614.087f , 3.355f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.881f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -10.741f , 0 )	// 基本仰角
	//RotateCamera( 0 , 65.442f , 0 )				// 角度
	//ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -3.6f , 0 )				// ロール回転

	//次シーン準備
	SetChrPos("ev_b013_1",869.70f,-1827.74f,-3.70f)
	Turn("ev_b013_1",25.39f,360.0f)

	SetChrPos("ev_b013_3",885.64f,-1858.13f,-3.13f)
	Turn("ev_b013_3",66.87f,360.0f)
	
	SetChrInfoFlag("ev_b013_1" , INFOFLAG_FLING)
	SetChrInfoFlag("ev_b013_2" , INFOFLAG_FLING)
	SetChrInfoFlag("ev_b013_3" , INFOFLAG_FLING)

	ChangeAnimation( "ev_b013_1" , "ANI_WAIT", -1 , 1 )
	ChangeAnimation( "Curran" , "ANI_EV_FUNEKOGU_STOP_L", -1 , 1 )
	LookReset("Curran")

	Wait(FADE_NORMAL)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//　　場面も戻して、陸にいるアドルたち。
	TalkMes("SAHAD","#1679V#000mまだ立ち往生してくれていたか。","","")
	WaitPrompt()

	ChangeAnimation( "SAHAD" , "ANI_EV_MEGAHON_S", -1 , 1 )

	EarthQuake(0.10, 0,10 , 8)
	TalkMes("SAHAD","#1680V#160m#22Sうおーーーい！！","","")	//（大文字）
	WaitPrompt()
	WaitCloseWindow()
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_SHOUT_E,1)

	ChangeAnimation( "LAXIA" , "ANI_EV_TEYOKO", -1 , 1 )
	
	//	"LAXIA"
	TalkMes("LAXIA","#0818V#160mカーラン卿！",
		"岸へ戻ってください！！","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_SHOUT_E,1)

	ChangeAnimation( "SAHAD" , "ANI_EV_MEGAHON_E", -1 , 1 )

	//	"SAHAD"

	TalkMes("SAHAD","#1681V#061e#000m駄目だ、聞こえてねーみたいだ……","","")
	WaitPrompt()

	Wait(20)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 675.242f , -1614.042f , 3.281f , 200 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 2.871f , 200 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 5.482f , 200 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 72.745f , 200 )				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , -7.9f , 200 )				// ロール回転

	//MoveCameraAt( 0 , 675.242f , -1614.042f , 3.281f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.871f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 5.482f , 0 )	// 基本仰角
	//RotateCamera( 0 , 72.745f , 0 )				// 角度
	//ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -7.9f , 0 )				// ロール回転

	TalkMes("SAHAD","#1682V#070e#200mお？　あれは……","","")
	WaitPrompt()
	WaitCloseWindow()

	//　　サハドに「！」エモーション。
	EmotionEx("SAHAD", 0.0f,EMO_EX,0,5,1,1,1.00f )
	ChangeAnimation( "SAHAD" , "ANI_EV_SUP_S", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SUP_S,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_OPEN_S,1)

	Wait(40)

	HeadNo("SAHAD" , 1 , 35 )

	TalkMes("SAHAD","#1683V#061e#000mお、おい、アドル……",
		"ありゃあ、もしかすると……","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(10)

	SetEnvSEPlayState(1134004, 1)
	SetEnvSEPlayState(1134005, 1)
	SetEnvSEPlayState(1134006, 1)

	CrossFade(FADE_FAST)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	MoveCameraAt( 0 , 852.697f , -1874.895f , 1.243f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.992f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.731f , 0 )	// 基本仰角
	RotateCamera( 0 , 347.530f , 0 )				// 角度
	ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 14.2f , 0 )				// ロール回転

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 852.697f , -1874.895f , 1.987f , 210 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 8.492f , 210 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 5.206f  , 210 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 295.469f , 210 )				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , -2.5f , 210 )				// ロール回転

	//MoveCameraAt( 0 , 852.697f , -1874.895f , 1.987f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 8.492f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 5.206f , 0 )	// 基本仰角
	//RotateCamera( 0 , 295.469f , 0 )				// 角度
	//ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -2.5f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	//　　場面転換して、カーラン卿の小舟。
	//　　舟周囲の海中に複数の影が現れる表現。
	//　　それに気づいてキョロキョロするカーラン。

	Wait(20)

	PlaySE(SE_M02S550_02, 80, 0, 500, 0, 1.0f, 0)	//触手こんちは
	ChangeAnimation( "ev_b013_1" , "ANI_EV_UNI1", -1 , 1 )
	ExecuteCmd(11, MoveZ , "ev_b013_1" , 1.70f , 0 , INTERPOLATE_SPHERE  , 60 )
	Wait(10)
	Effect( 3256010, 869.70f , -1827.74f ,0.10f,		 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS , 0 , 1.0f, 1.0f)	//波紋
	ChrEffect2( ev_b013_1 , 3256020 , "Bone_Feeler13" , "", 0, IMPACT_NONE, KNOCK_EFXPOS, 0.0f, 0.0f, 0, 1.0f, 1.0f)	//水の滴り


	Wait(20)

	PlayBGM(BGM_EVENT_011, 0)
	FadeBGM(70,0)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	ExecuteFunc(100,"mp1134:ev_b013_move")

	TalkMes("Curran","#4583V#070e#070m#030lな、な、なんだ？","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	WaitThread(100)


	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	Wait(35)

	//　　次の瞬間、海中から巨大な触手が数本
	//　　水飛沫を上げながら鎌首を持ち上げるように現れる。

	CrossFade(FADE_NORMAL)
	MoveCameraAt( 0 , 852.101f , -1875.617f , 1.435f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.129f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 17.610f , 0 )	// 基本仰角
	RotateCamera( 0 , 174.183f , 0 )				// 角度
	ChangeCameraPers( 0 , 31.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -6.1f , 0 )				// ロール回転

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 852.101f , -1875.619f , 1.416f , 250 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 1.760f, 150 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 3.578f, 250 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 80.227f , 250 )				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 2.5f , 250 )				// ロール回転

	//MoveCameraAt( 0 , 852.101f , -1875.619f , 1.416f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.760f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 3.578f , 0 )	// 基本仰角
	//RotateCamera( 0 , 80.227f , 0 )				// 角度
	//ChangeCameraPers( 0 , 31.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 2.5f , 0 )				// ロール回転

	Wait(FADE_NORMAL)

	Wait(10)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("Curran","#4584V#070e#070mひっ！！　な、何なのだ、これは……","","")
	WaitPrompt()

	Wait(20)

	HeadNo("Curran" , 1 , 30 )

	TalkMes("Curran","#4585V#041e#000mええい、私の邪魔をするな！",
		"#040e#000mあっちへ行かんか！！","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	ChangeSubAnimation("Curran",SUBMOT_EYE,ANI_E_ANGER_CLOSE_E,1)

	Wait(30)

	SetEnvSEPlayState(1134004, 0)
	SetEnvSEPlayState(1134005, 0)
	SetEnvSEPlayState(1134006, 0)
	SetEnvSEPlayState(1134001, 1)
	SetEnvSEPlayState(1134002, 1)

	CrossFade(FADE_CROSS)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	MoveCameraAt( 0 , 674.732f , -1613.635f , 3.380f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.961f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -6.558f , 0 )	// 基本仰角
	RotateCamera( 0 , 340.795f , 0 )				// 角度
	ChangeCameraPers( 0 , 27.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 3.5f , 0 )				// ロール回転

	//　　場面転換して陸上のアドルたちに戻し、
	//　　全員に「！」エモーションを表示。

	EmotionEx("ADOL", -0.007f,EMO_EX,0,5,1,1,1.0f )
	EmotionEx("LAXIA", 0.00f,EMO_EX,0,5,1,1,1.0f )
	EmotionEx("SAHAD", 0.00f,EMO_EX,0,5,1,1,1.0f )

	ChangeAnimation( "LAXIA" , "ANI_EV_SUP_S", -1 , 1 )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SUP_S,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_OPEN_S,1)
	Wait(40)

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE ,  674.495f , -1613.720f , 3.380f , 600 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 4.841f, 600 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , -6.557f , 600 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 59.663f, 600)				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , -2.2f , 600 )				// ロール回転

	//MoveCameraAt( 0 , 674.495f , -1613.720f , 3.380f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.841f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -6.557f , 0 )	// 基本仰角
	//RotateCamera( 0 , 59.663f , 0 )				// 角度
	//ChangeCameraPers( 0 , 27.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -2.2f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	HeadNo("LAXIA" ,1 ,35 )
	TalkMes("LAXIA","#0819V#000mあ……あ……","","")
	WaitPrompt()
	TalkMes("LAXIA","#0820V#061e#000m何なのですか、あれは……","","")
	WaitPrompt()
	WaitCloseWindow()

	TalkMes("SAHAD","#1684V#061e#000m間違いねえ、ありゃあ",
		"ロンバルディア号を沈めた触手だ。","")
	WaitPrompt()
	WaitCloseWindow()

	//　　ラクシャに「！」エモーション。
	EmotionEx("LAXIA", 0.00f,EMO_EX2,0,5,1,1,1.0f )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SUP_S,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_OPEN_S,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKL_S,1)
	Look("LAXIA" , -20 , 4 )

	Wait(40)

	TalkMes("LAXIA","#0821V#000mあれが……船長の話していた……","","")
	WaitPrompt()
	WaitCloseWindow()

	LookChr("SAHAD" , "ADOL")


	//	"SAHAD"
	TalkMes("SAHAD","#1685V#042e#000mこ、こうしちゃいられねえ。",
		"アドル、何とかオッサンを助けに……","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)


	//　　サハドが前へ出ようとした瞬間に
	//　　海中から見たことのない
	//　　深海魚のような敵(雑魚)が飛び出してくる。

	Wait(10)

	//StopBGM(60)

	PlaySE(SE_M02S550_05, 80, 0,  0, 0, 1.0f, 0)	//オケラーシュモクのそれっぽい鳴き声

	Wait(30)

	EmotionEx("LAXIA", 0.00f,EMO_EX,0,5,1,1,0.8f )
	EmotionEx("ADOL", -0.005f,EMO_EX,0,5,1,1,0.8f )
	EmotionEx("SAHAD", 0.00f,EMO_EX,0,5,1,1,1.0f )

	LookReset("SAHAD")
	Look("ADOL" , 30 , 0 )

	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SUP_S,1)

	//おケラーシュモク配置
	SetChrPos("ev_okezako_01",685.82f,-1619.19f,-1.03f)
	Turn("ev_okezako_01",131.37f,360.0f)
	SetChrPos("ev_okezako_02",692.48f,-1608.60f,-1.03f)
	Turn("ev_okezako_02",81.51f,360.0f)
	SetChrPos("ev_okezako_03",671.53f,-1597.23f,-1.04f)
	Turn("ev_okezako_03",-16.52f,360.0f)
	SetChrPos("ev_okezako_04",655.82f,-1611.96f,-0.72f)
	Turn("ev_okezako_04",-90.91f,360.0f)

	Wait(30)

	//PlayBGM(BGM_BOSS_002, 0)

	CrossFade(FADE_CROSS)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	MoveCameraAt( 0 , 683.772f , -1619.411f , 1.396f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.481f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.542f , 0 )	// 基本仰角
	RotateCamera( 0 , 18.840f , 0 )				// 角度
	ChangeCameraPers( 0 , 47.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 10.6f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ChangeAnimation( "ADOL" , "ANI_EV_STWAIT", -1 , 1 )
	ChangeAnimation( "LAXIA" , "ANI_EV_STWAIT", -1 , 1 )

	SetChrPos("LAXIA",673.61f,-1614.29f,1.85f)
	Turn("LAXIA",108.62f,360.0f)
	SetChrPos("SAHAD",674.96f,-1612.68f,1.69f)
	Turn("SAHAD",-147.89f,360.0f)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_ANGER,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)

	Look("SAHAD" , 15 ,0 )
	Look("ADOL" , -30 ,0 )
	LookReset("LAXIA")

	PlaySE(SE_M02S550_03, 50, 0, 200, 0, 1.0f, 0)	//	ザコ水中からザバァ
	ChangeAnimation( "ev_okezako_01" , "ANI_JUMP", -1 , 1 )
	Jump("ev_okezako_01" , 1.25f)
	Dash("ev_okezako_01" , 2.0f ,0　)
	Effect( 3256010,685.82f,-1619.19f,0.10f,		 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS , 0 , 1.0f, 1.0f)	//波紋
	ChrEffect2( ev_okezako_01 , 3256020 , "root" , "", 0, IMPACT_NONE, KNOCK_EFXPOS, 0.0f, 0.0f, 0, 1.0f, 1.5f)	//水の滴り

	Wait(15)
	StopEffect(3256010,0,0)	//波紋を停止

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 683.772f , -1619.411f , 6.109f  , 140 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 8.281f  , 140 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 29.535f , 140 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 40.604f , 140 )				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , -2.2f , 140 )				// ロール回転

	//MoveCameraAt( 0 , 683.772f , -1619.411f , 6.109f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 8.281f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 29.535f , 0 )	// 基本仰角
	//RotateCamera( 0 , 40.604f , 0 )				// 角度
	//ChangeCameraPers( 0 , 47.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -2.2f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	Wait(45)

	PlaySE(SE_M02S550_03, 50, 0, 200, 0, 1.0f, 0)	//	ザコ水中からザバァ
	ChangeAnimation( "ev_okezako_02" , "ANI_JUMP", -1 , 1 )
	Jump("ev_okezako_02" , 1.25f)
	Dash("ev_okezako_02" , 2.0f ,0　)
	ChrEffect2( ev_okezako_02 , 3256020 , "root" , "", 0, IMPACT_NONE, KNOCK_EFXPOS, 0.0f, 0.0f, 0, 0.8f, 1.9f)	//水の滴り

	Wait(10)

	ChangeAnimation( "ev_okezako_03" , "ANI_JUMP", -1 , 1 )
	Jump("ev_okezako_03" , 1.25f)
	Dash("ev_okezako_03" , 2.0f ,0　)
	ChrEffect2( ev_okezako_03 , 3256020 , "root" , "", 0, IMPACT_NONE, KNOCK_EFXPOS, 0.0f, 0.0f, 0, 0.8f, 1.9f)	//水の滴り

	Wait(35)

	PlaySE(SE_M02S550_03, 40, 0, 200, 0, 1.0f, 0)	//	ザコ水中からザバァ
	ChangeAnimation( "ev_okezako_04" , "ANI_JUMP", -1 , 1 )
	Jump("ev_okezako_04" , 1.25f)
	Dash("ev_okezako_04" , 2.0f ,0　)
	ChrEffect2( ev_okezako_04 , 3256020 , "root" , "", 0, IMPACT_NONE, KNOCK_EFXPOS, 0.0f, 0.0f, 0, 0.8f, 1.9f)	//水の滴り

	Wait(55)

	CrossFade(FADE_CROSS)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	MoveCameraAt( 0 , 675.342f , -1613.284f , 2.933f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.421f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 10.272f , 0 )	// 基本仰角
	RotateCamera( 0 , 107.168f , 0 )				// 角度
	ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 8.8f , 0 )				// ロール回転

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE ,  675.342f , -1613.284f , 2.834f , 35 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 4.121f , 35 )				// 基本距離
//	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 10.272f , 40 )				// 基本仰角
//	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE ,  107.169f  , 40 )				// 角度
//	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 8.8f  , 40 )				// ロール回転

	//MoveCameraAt( 0 , 675.342f , -1613.284f , 2.834f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.121f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 10.272f , 0 )	// 基本仰角
	//RotateCamera( 0 , 107.169f , 0 )				// 角度
	//ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 8.8f , 0 )				// ロール回転

	SetChrPos("ev_okezako_01",681.72f,-1613.84f,1.57f)
	Turn("ev_okezako_01",100.99f,360.0f)
	SetChrPos("ev_okezako_02",684.04f,-1606.60f,1.67f)
	Turn("ev_okezako_02",63.44f,360.0f)
	SetChrPos("ev_okezako_03",673.00f,-1604.78f,1.45f)
	Turn("ev_okezako_03",-16.52f,360.0f)

	ChangeAnimation( "SAHAD" , "ANI_EV_STWAIT", -1 , 1 )

	Wait(10)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	EarthQuake(0.18f,0.13f.7)
	TalkMes("SAHAD","#1686V#18S#070e#200mどひゃあ！？","","")
	WaitPrompt()
	WaitCloseWindow()

	TalkMes("LAXIA","#0822V#041e#000mじゃ、邪魔をする気でしょうか。","","")
	WaitPrompt()

	ChangeAnimation( "LAXIA" , "ANI_EV_SETARM", -1 , 1 )


	TalkMes("LAXIA","#0823V#042e#000m……来ます！","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 675.427f , -1613.623f , 3.654f , 140 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 8.181f , 140 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 19.267f , 140 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 307.458f , 140 )				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 8.8f  , 140 )				// ロール回転

	//MoveCameraAt( 0 , 675.427f , -1613.623f , 3.454f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 6.181f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 19.267f , 0 )	// 基本仰角
	//RotateCamera( 0 , 307.458f , 0 )				// 角度
	//ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -8.2f , 0 )				// ロール回転


	ChangeAnimation( "ADOL" , "ANI_EV_SETARM", -1 , 1 )
	ChangeAnimation( "SAHAD" , "ANI_EV_SETARM", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)

	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_ANGER_CLOSE_E,1)
	//　　そのままイベント雑魚戦に突入するアドルたち。

	Wait(80)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)


//終了処理ここから----------------------------------------------------
	CallFunc("mp1134:EV_M02S550_ED")
}

function "EV_M02S550_ED"
{

	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")

	//マップパラメーターリセット
	ResetMapParam( -1 )

	MapHide(BG2_groundfog_SE1,1)		//遠景フォグを表示
	MapHide(BG2_groundfog_SE2,1)		//遠景フォグを表示

	//フラグ処理
	SetFlag( GF_02MP1113_WIN_ENEMY , 1 )

	//パーティキャラを解放
	ReleaseEventPartyChr()

	FadeBGM(100,30)

	//イベントバトルへ
	//SetFlag( TF_NO_RETRY, 1 )
	EventCue("mp1134:Retry_M02S550")

	ResetStopFlag(STOPFLAG_EVENT)

//終了処理ここまで----------------------------------------------------
}


function "M02S550_party_move"
{
	ExecuteCmd(1, MoveTo, "ADOL", 674.78f,-1614.47f,1.87f, 0.1f, 0.55f)
	Wait(3)
	ExecuteCmd(2, MoveTo, "LAXIA", 673.91f,-1614.55f,1.88f, 0.1f, 0.535f)
	Wait(3)
	ExecuteCmd(3, MoveTo, "SAHAD", 675.62f,-1613.63f,1.78f, 0.1f, 0.51f)

	//SetChrPos("ADOL",674.78f,-1614.47f,1.87f)
	//Turn("ADOL",-26.48f,360.0f)
	//SetChrPos("LAXIA",673.91f,-1614.55f,1.88f)
	//Turn("LAXIA",-22.93f,360.0f)
	//SetChrPos("SAHAD",675.62f,-1613.63f,1.78f)
	//Turn("SAHAD",-27.09f,360.0f)

	WaitThread(1)
	Turn("ADOL",-26.48f,15.0f)

	WaitThread(2)
	Turn("LAXIA",-22.93f,15.0f)

	WaitThread(3)
	Turn("SAHAD",-27.09f,15.0f)
}

function "ev_b013_move"
{
//	Wait(40)
//	ChangeAnimation( "ev_b013_2" , "ANI_EV_UNI1", -1 , 1 )
//	ExecuteCmd(12, MoveZ , "ev_b013_2" , 1.70f , 0 , INTERPOLATE_SPHERE  , 60 )
//	Wait(40)
//	Look("Curran" , 0 , 20 )

	Wait(80)
	
	PlaySE(SE_M02S550_02, 80, 0, 500, 0, 1.0f, 0)	//触手こんちは
	ChangeAnimation( "ev_b013_3" , "ANI_EV_UNI1", -1 , 1 )
	ExecuteCmd(13, MoveZ , "ev_b013_3" , 1.70f , 0 , INTERPOLATE_SPHERE  , 60 )
	//SetChrPos("ev_b013_2",882.58f,-1865.62f,3.40f)
	//Turn("ev_b013_2",79.80f,360.0f)
	Wait(10)
	Effect( 3256010,	885.64f , -1858.13f , 0.10f,		 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS , 0 , 1.0f, 1.0f)	//波紋
	ChrEffect2( ev_b013_3 , 3256020 , "Bone_Feeler13" , "", 0, IMPACT_NONE, KNOCK_EFXPOS, 0.0f, 0.0f, 0, 1.0f, 1.0f)	//水の滴り

//	Look("Curran" , 30 , 30 )

}

function "EV_M02S560"		//カーラン卿が死亡する
{
//開始処理ここから----------------------------------------------------

	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	ResetStopFlag(STOPFLAG_CINEMA)

	FadeOut(FADE_WHITE,0)
	WaitFade()

	SaveEventState()
	SaveCamera()

	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	MapAnime("boat_all" , on )	//ボートON

	//◆水面確認用
	//MapAnime("boat_all" , off )
	//MapHide("boat_broken" , 1 )

	//宝箱どかす
	SetChrPos("TBOX01",-100000.00f,0.00f,0.00f)

	LoadEffect( "efx_ev02.ite" )
	LoadEffect( "b013.ite" )

	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("Curran", CWK_DEFAULT_SKIPNODE_OFF, 1)

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrPos("ADOL",655.79f,-1601.12f,1.56f)
	Turn("ADOL",-64.24f,360.0f)
	ChangeAnimation( "ADOL" , "ANI_EV_WAIT2", -1 , 1 )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_ANGER,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKL,1)
	Look("ADOL" ,20 , 0 )

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrPos("LAXIA",653.89f,-1601.28f,1.57f)
	Turn("LAXIA",-63.18f,360.0f)
	ChangeAnimation( "LAXIA" , "ANI_EV_ZEEWAIT_N", -1 , 1 )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SAD_CLOSE,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_OPEN,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )
	SetChrPos("SAHAD",654.89f,-1599.83f,1.56f)
	Turn("SAHAD",-52.27f,360.0f)
	ChangeAnimation( "SAHAD" , "ANI_EV_ZEEWAIT", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SAD_CLOSE,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_OPEN,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrInfoFlag( "Curran" , INFOFLAG_NOCHRATARI )
	SetChrPos("Curran",855.07f,-1873.13f,0.52f)
	Turn("Curran",-143.81f,360.0f)
	ChangeAnimation( "Curran" , "ANI_EV_OAR_FURI_L", -1 , 1 )
	ChangeSubAnimation("Curran",SUBMOT_EYE,ANI_E_ANGER_CLOSE,1)
	ChangeSubAnimation("Curran",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("Curran",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrPos("eq4023",854.78f,-1873.43f,0.44f)
	Turn("eq4023",47.56f,360.0f)
	SetParent("eq4023" , "Curran" , "Null_oar_hand")

	SetChrPos("ADOL",674.13f,-1614.93f,1.91f)
	Turn("ADOL",132.42f,360.0f)
	SetChrPos("LAXIA",674.28f,-1612.72f,1.69f)
	Turn("LAXIA",-0.83f,360.0f)
	SetChrPos("SAHAD",675.69f,-1613.34f,1.75f)
	Turn("SAHAD",72.28f,360.0f)
	SetChrPos("Curran",854.69f,-1872.52f,0.52f)
	Turn("Curran",-143.81f,360.0f)

	SetChrPos("ev_b013_1",859.00f,-1829.05f,4.59f)
	Turn("ev_b013_1",3.26f,360.0f)

//	SetChrInfoFlag( "ev_b013_5" , INFOFLAG_INVISIBLE )	
	SetChrPos("ev_b013_5",879.58f,-1832.26f,-32.59f)
	Turn("ev_b013_5",33.73f,360.0f)
	
	SetChrPos("ev_b013_3",885.61f,-1856.70f,-2.85f)
	Turn("ev_b013_3",73.10f,360.0f)	
	SetChrInfoFlag("ev_b013_4" , INFOFLAG_FLING)
	SetChrInfoFlag("ev_b013_2" , INFOFLAG_FLING)
	SetChrInfoFlag("ev_b013_3" , INFOFLAG_FLING)

	MoveCameraAt( 0 , 674.174f , -1613.816f , 2.635f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.510f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -3.522f , 0 )	// 基本仰角
	RotateCamera( 0 , 301.462f , 0 )				// 角度
	ChangeCameraPers( 0 , 28.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 1.000, 20.000 ,1.000 ,0.550 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	PlayBGM(BGM_EVENT_011, 0)

	//スキップ許可
	SetSkipScript("mp1134:EV_M02S560_ED")

//開始処理ここまで-----------------------------------------------

	FadeIn(FADE_WHITE,FADE_NORMAL)
	WaitFade()


	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 674.284f , -1613.996f , 3.057f  , 90 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE ,  4.400f , 90 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , -3.522f , 90 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 301.519f , 90 )				// 角度
//	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 6.7f , 90 )				// ロール回転

	//MoveCameraAt( 0 , 674.284f , -1613.996f , 3.057f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.400f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -3.522f , 0 )	// 基本仰角
	//RotateCamera( 0 , 301.519f , 0 )				// 角度
	//ChangeCameraPers( 0 , 28.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	//　　戦闘勝利後にキャラ再配置してフェードイン。

	Wait(35)

	FadeBGM(70,10)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	ChangeAnimation( "SAHAD" , "ANI_EV_ZEEWAIT_E", -1 , 1 )
	TalkMes("SAHAD","#1687V#000mふひぃ、何とか退けたか……","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"LAXIA"

//	ChangeAnimation( "LAXIA" , "ANI_EV_ZEEWAIT_N_E", -1 , 1 )
	TalkMes("LAXIA","#0824V#062e#200mカ、カーラン卿は無事でしょうか？","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(10)

	SetEnvSEPlayState(1134004, 1)
	SetEnvSEPlayState(1134005, 1)
	SetEnvSEPlayState(1134006, 1)

	CrossFade(FADE_FAST)

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	MapHide(BG2_groundfog_SE1,0)		//遠景フォグを消す
	MapHide(BG2_groundfog_SE2,0)		//遠景フォグを消す

	MoveCameraAt( 0 , 853.904f , -1875.251f , 1.832f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.639f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -6.826f , 0 )	// 基本仰角
	RotateCamera( 0 , 340.047f , 0 )				// 角度
	ChangeCameraPers( 0 , 26.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane


	Effect(3256000 , 854.05f,-1873.52f,0.10f   , 0 ,0 , IMPACT_NONE , KNOCK_EFXPOS,0, 2.7f, 0.20f)	//ボートの波紋
	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 853.839f , -1875.178f , 2.130f , 220 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 8.639f, 220 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 0.683f , 220 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 303.697f , 220 )				// 角度
//	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 6.7f , 220 )				// ロール回転

	//MoveCameraAt( 0 , 853.839f , -1875.178f , 2.130f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 8.639f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 0.683f , 0 )	// 基本仰角
	//RotateCamera( 0 , 303.697f , 0 )				// 角度
	//ChangeCameraPers( 0 , 26.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	//　　カメラ切り替わって闇雲に櫂を振り回すカーラン。

	ChangeAnimation( "ev_b013_1" , "ANI_DEAD", -1 , 1 )

	Wait(10)
	PlaySE(SE_M02S560_03, 40, 0, 0, 0, 1.0f, 0)	//＊触手ふりふり
	Wait(30)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	カーラン
	TalkMes(Curran,"#4586Vこの！　この！","","")
	Wait(30)

	ResetChrInfoFlag( "ev_b013_5" , INFOFLAG_INVISIBLE )	
//	ChangeAnimation( "ev_b013_5" , "ANI_EV_APPEAR2", -1 , 1 )
//	ExecuteCmd(11, MoveZ , "ev_b013_5"  ,-15.59f , 0 , INTERPOLATE_SPHERE  , 60 )

	Wait(40)
	ClosePrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(Curran,"#4587V私に近寄るでないわ！！","","")
	Wait(40)

	ExecuteCmd(11, MoveZ , "ev_b013_3" , 2.85f , 0 , INTERPOLATE_SPHERE  , 60 )
	//SetChrPos("ev_b013_3",885.61f,-1856.70f,2.85f)
	ChangeAnimation( "ev_b013_3" , "ANI_EV_UNI1", -1 , 1 )
//	Effect( 3256010,	885.61f,-1856.70f,0.10f,		 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS , 0 , 1.0f, 1.0f)	//波紋
	Effect( 3256010,	 885.61f , -1856.70f , 0.10f ,		 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS , 0 , 1.0f, 1.0f)	//波紋
	ChrEffect2( ev_b013_3 , 3256020 , "Bone_Feeler13" , "", 0, IMPACT_NONE, KNOCK_EFXPOS, 0.0f, 0.0f, 0, 1.0f, 1.0f)	//水の滴り


	//次シーン準備
	SetChrPos("ev_b013_1",859.00f,-1829.05f,0.00f)
	Turn("ev_b013_1",3.26f,360.0f)
	ChangeAnimation( "ev_b013_1" , "ANI_UNI1", -1 , 1 )
	PlaySE(SE_M02S560_02, 80, 0, 500, 0, 1.0f, 0)	//
	Wait(20)


	Wait(50)
	ClosePrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(20)
	
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	CrossFade(FADE_FAST)

	MoveCameraAt( 0 , 850.362f , -1851.546f , 2.056f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.040f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -7.773f , 0 )	// 基本仰角
	RotateCamera( 0 , 334.274f , 0 )				// 角度
	ChangeCameraPers( 0 , 26.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 9.2f , 0 )				// ロール回転

	ChangeAnimation( "Curran" , "ANI_EV_OAR_FURI_STOP_L", -1 , 1 )
	ChangeSubAnimation("Curran",SUBMOT_EYE,ANI_E_SUP,1)
	ChangeSubAnimation("Curran",SUBMOT_MOUTH,ANI_M_SUP,1)
//	ChangeSubAnimation("Curran",SUBMOT_EXT1,ANI_E_LOOKL,1)

	SetChrPos("ev_b013_2" , -100000,0f , 0 , 0 )
	SetChrPos("ev_b013_3" , -100000,0f , 0 , 0 )
	SetChrPos("ev_b013_4" , -100000,0f , 0 , 0 )
	SetChrPos("ev_b013_5" , -100000,0f , 0 , 0 )
	
	Wait(20)
	ChangeAnimation( "ev_b013_1" , "ANI_EV_ATK", -1 , 1 )
	PlaySE(SE_M02S560_05, 50, 0, 300, 0, 1.0f, 0)	//ハッタリ

	Wait(15)

	Blur(BLUR_TYPE_AFTERIMAGE,0.45 , -1)
	Slow(0.3)
	Wait(10)
	Slow(1.0)

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 852.565f , -1843.525f , 3.296f , 30 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 19.940f , 30 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE ,  16.040f , 30 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 194.734f  , 30)				// 角度
//	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 6.7f , 30 )				// ロール回転

	//MoveCameraAt( 0 , 852.565f , -1843.525f , 3.296f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 15.940f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 16.040f , 0 )	// 基本仰角
	//RotateCamera( 0 , 194.734f , 0 )				// 角度
	//ChangeCameraPers( 0 , 26.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 9.2f , 0 )				// ロール回転

	Wait(22)

	StopSE(SE_M02S560_05, 500)
	PlaySE(SE_M02S560_04, 100, 0, 0, 0, 1.0f, 0)	//ビターン
	PlaySE(SE_M02S560_06, 100, 0, 0, 0, 1.0f, 0)		//
	PlaySE(SE_M02S560_07, 60, 0, 0, 0, 1.0f, 0)	//大波
	Effect(3256030 ,857.220f , -1858.803f , 0.100f , 0 ,0 , IMPACT_NONE , KNOCK_EFXPOS,0, 3.0f, 1.2f)	//大きい水柱（触手あたま
	Effect(3256030 , 857.331f , -1855.312f , 0.100f, 0 ,0 , IMPACT_NONE , KNOCK_EFXPOS,0, 2.8f, 1.2f)	//小さい水柱
	Effect(3256030 ,857.687f , -1850.034f , 0.100f , 0 ,0 , IMPACT_NONE , KNOCK_EFXPOS,0, 2.8f, 1.2f)	//小さい水柱
	Effect(3256030 , 857.847f , -1847.493f , 0.100f , 0 ,0 , IMPACT_NONE , KNOCK_EFXPOS,0, 2.8f, 1.2f)	//小さい水柱
	Effect(3256030 , 858.026f , -1843.438f , 0.100f , 0 ,0 , IMPACT_NONE , KNOCK_EFXPOS,0, 2.8f, 1.2f)	//小さい水柱
	Wait(15)


	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , 854.518f , -1873.052f , 0.617f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.299f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 27.088f , 0 )	// 基本仰角
	RotateCamera( 0 , 173.460f , 0 )				// 角度
	ChangeCameraPers( 0 , 25.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 13.5f , 0 )				// ロール回転

	Blur(BLUR_TYPE_AFTERIMAGE,0.45 , 0)

	//　　次の瞬間、大きくしなった触手の一本が
	//　　小舟近くの海面に叩き付けられる。
	//　　水柱が立ち、大きく揺れるカーランの小舟。

	//オケアノス本体配置
	SetChrPos("ev_b007",909.64f,-1829.91f,-68.16f)
	Turn("ev_b007",51.36f,360.0f)
	SetChrInfoFlag("ev_b007" , INFOFLAG_ANYTIMECALC)
	SetChrInfoFlag("ev_b007" , INFOFLAG_FLING)
	ChangeAnimation( "ev_b007" , "ANI_EV_APPEAR", -1 , 1 )

	CameraShakeParam(70.0f, 0.24f, 1)	//船揺れ

	SetParent("eq4023" , 0 , 0)
	SetChrPos("eq4023",853.87f,-1874.44f,0.39f)
	Turn("eq4023",-134.71f,360.0f)

	ChangeAnimation( "Curran" , "ANI_EV_SIRIMOCHI", -1 , 1 )
	Look("Curran" , -20 , 15)

	EarthQuake(0.35 , 0,45 , 100 )

	Wait(10)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)
	//	カーラン
	TalkMes(Curran,"#4588Vどわわわわわ……","","")
	Wait(20)
	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE ,  855.000f , -1872.657f , 1.411f , 140 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 5.299f , 140 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 0.966f , 140 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 309.233f , 140)				// 角度
//	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 6.7f , 140 )				// ロール回転

	//MoveCameraAt( 0 , 855.000f , -1872.657f , 1.411f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.299f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 0.966f , 0 )	// 基本仰角
	//RotateCamera( 0 , 309.233f , 0 )				// 角度
	//ChangeCameraPers( 0 , 25.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 13.5f , 0 )				// ロール回転

	ChangeSubAnimation("Curran",SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)

	Wait(60)

	ClosePrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	//　　やがて海中の大きな影がゆっくりと浮上して、
	//　　オケアノスがその巨大な姿を現していく。

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	Effect(3256060 ,909.64f,-1829.91f , 0.030f , 0 ,0 , IMPACT_NONE , KNOCK_EFXPOS,0, 1.2f, 0.9f)	//ぶくぶく	★井上テスト用マーカー
	Effect(3256000 , 909.64f,-1829.91f,0.030f   , 0 ,0 , IMPACT_NONE , KNOCK_EFXPOS,0, 9.0f, 0.20f)	//波紋


	ExecuteCmd(11, MoveZ , "ev_b007" , -49.00f , 0 , INTERPOLATE_SPHERE  , 300 )
	//SetChrPos("ev_b007",909.64f,-1829.91f,-48.99f)
	//Turn("ev_b007",51.36f,360.0f)

	Wait(70)

	Look("Curran" , 15 , 10 )
	EmotionEx("Curran", 0.00f,EMO_EX2,0,5,1,1,1.15f )

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 854.709f , -1872.868f , 2.081f , 170 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 13.839f  , 170 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 8.435f , 170 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 307.818f  , 170)				// 角度
//	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 6.7f , 170 )				// ロール回転

	//MoveCameraAt( 0 , 854.709f , -1872.868f , 2.081f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 13.839f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 8.435f , 0 )	// 基本仰角
	//RotateCamera( 0 , 307.818f , 0 )				// 角度
	//ChangeCameraPers( 0 , 25.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 13.5f , 0 )				// ロール回転

	Wait(5)
	PlaySE(SE_M02S560_08, 100, 0, 0, 0, 1.0f, 0)	//本体登場
	PlaySE(SE_M02S560_05, 60, 0, 0, 0, 1.0f, 0)	//ハッタリ
	Wait(35)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	EarthQuake(0.3 , 0,5 , 7 )
	//	カーラン
	TalkMes(Curran,"#4589V#19Sひいいいぃっ！？","","")
	WaitPrompt()
	WaitCloseWindow()

	//　　金色の目がギョロリと動いてカーランを捉える。
	//　　狼狽しまくるカーラン。

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 854.709f , -1872.868f , 1.659f , 190 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 7.589f  , 190 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 1.542f , 190 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 307.460f , 190)				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 1.1f , 190 )				// ロール回転

	//MoveCameraAt( 0 , 854.709f , -1872.868f , 1.659f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 7.589f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 1.542f , 0 )	// 基本仰角
	//RotateCamera( 0 , 307.460f , 0 )				// 角度
	//ChangeCameraPers( 0 , 25.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 1.1f , 0 )				// ロール回転


	HeadNo("Curran" , 1 ,35 )
	EarthQuake(0.3 , 0,5 , 7 )

	//	カーラン
	TalkMes(Curran,"#4590V#070e#19Sな、な、な、何なのだ、コイツは！？","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(30)

	CrossFade(FADE_NORMAL)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	MoveCameraAt( 0 , 916.768f , -1829.700f , -0.457f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 18.839f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 19.430f , 0 )	// 基本仰角
	RotateCamera( 0 , 119.931f , 0 )				// 角度
	ChangeCameraPers( 0 , 47.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 6.4f , 0 )				// ロール回転

	CameraShakeParam(80.0f, 0.0f, 1)	//船揺れなし
	SetChrInfoFlag("Curran" , INFOFLAG_ANYTIMECALC)
	SetChrInfoFlag("ev_b013_1" , INFOFLAG_INVISIBLE)	

//	Effect(3256060 ,909.64f,-1829.91f , -0.10f , 0 ,0 , IMPACT_NONE , KNOCK_EFXPOS,0, 1.2f, 0.9f)	//ぶくぶく	★井上テスト用マーカー
	PlaySE(SE_M02S560_05, 60, 0, 0, 0, 1.0f, 0)	//ハッタリ

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 917.505f , -1831.753f , 12.491f , 180 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE ,18.839f , 180 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 25.417f , 180 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE ,  108.797f , 180)				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 19.2f , 180 )				// ロール回転

	//MoveCameraAt( 0 , 917.505f , -1831.753f , 12.491f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 18.839f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 25.417f , 0 )	// 基本仰角
	//RotateCamera( 0 , 108.797f , 0 )				// 角度
	//ChangeCameraPers( 0 , 47.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 6.4f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	CrossFade(FADE_FAST)
	MoveCameraAt( 0 , 854.457f , -1872.884f , 0.989f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.689f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 18.705f , 0 )	// 基本仰角
	RotateCamera( 0 , 109.030f , 0 )				// 角度
	ChangeCameraPers( 0 , 25.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -9.2f , 0 )				// ロール回転


	ResetChrInfoFlag("Curran" , INFOFLAG_ANYTIMECALC)

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 854.457f , -1872.884f , 0.964f , 140 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 2.079f , 140 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 18.705f , 140 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE ,109.020f  , 140)				// 角度
//	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 6.7f , 140 )				// ロール回転

	//MoveCameraAt( 0 , 854.457f , -1872.884f , 0.964f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.079f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 18.705f , 0 )	// 基本仰角
	//RotateCamera( 0 , 109.020f , 0 )				// 角度
	//ChangeCameraPers( 0 , 25.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -9.2f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	CameraShakeParam(100.0f, 0.07f, 1)
	ResetChrInfoFlag("ev_b013_1" , INFOFLAG_INVISIBLE)	

	SetChrPos("ev_b013_1",850.73f,-1840.36f,2.95f)
	Turn("ev_b013_1",-6.97f,360.0f)
	Wait(20)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

//	HeadNo("Curran" , 1 , 35 )
	//	name2()

	ChangeAnimation( "Curran" , "ANI_EV_SG_YOKOTEBURI", -1 , 1 )

	TalkMes(Curran,"#4591V#041e#000mええい、控えよ控えよ！！","","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(Curran,"#4592V#042e#000m私は誉れ高きロムン帝国貴族、",
		"カーラン様である……","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)



	ChangeAnimation( "ev_b013_1" , "ANI_UNI1", -1 , 1 )

	Wait(10)

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	Blur(BLUR_TYPE_AFTERIMAGE, 0.45 , 20)
	Slow(0.15)
	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 854.559f , -1872.859f , 1.287f , 15 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 3.949f , 15 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , -11.846f  , 15 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 11.135f , 15)				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 7.1f, 15 )				// ロール回転

	//MoveCameraAt( 0 , 854.559f , -1872.859f , 1.287f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.949f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -11.846f , 0 )	// 基本仰角
	//RotateCamera( 0 , 11.135f , 0 )				// 角度
	//ChangeCameraPers( 0 , 25.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 7.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	ChangeSubAnimation("Curran",SUBMOT_EXT1,ANI_E_LOOKL_S,1)
	Wait(5)
	LookSpd("Curran" , 0.05 , 0.05 ,0.05 )
	Look("Curran" , -35 , 20 )
	ChangeAnimation( "ev_b013_1" , "ANI_EV_ATK", -1 , 1 )
	Wait(10)
	Slow(1.0)

	PlaySE(SE_M02S560_05, 60, 0, 0, 0, 1.0f, 0)	//ハッタリ

	Blur(BLUR_TYPE_AFTERIMAGE, 0.45 , 15)
	Wait(35)
//	Slow(0.00001)
//	Wait(10)

	CrossFade(FADE_FAST)
	SetChrPos("ev_b013_1",856.72f,-1839.18f,0.00f)
	Turn("ev_b013_1",0.89f,360.0f)

	//次カット準備
	SetChrPos("ADOL",674.56f,-1614.49f,1.87f)
	Turn("ADOL",-50.99f,360.0f)
	SetChrPos("LAXIA",675.20f,-1613.81f,1.80f)
	Turn("LAXIA",-31.60f,360.0f)
	SetChrPos("SAHAD",675.40f,-1612.63f,1.68f)
	Turn("SAHAD",-35.37f,360.0f)

	MoveCameraAt( 0 , 853.124f , -1881.707f , 1.609f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.278f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 4.406f , 0 )	// 基本仰角
	RotateCamera( 0 , 331.818f , 0 )				// 角度
	ChangeCameraPers( 0 , 45.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -7.8f , 0 )				// ロール回転

//	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE ,  853.124f , -1881.707f , 1.609f , 20 )	// 注視点
//	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 9.579f , 20 )				// 基本距離
//	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 7.993f , 20 )				// 基本仰角
//	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 331.815f , 20)				// 角度
//	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 6.7f , 20 )				// ロール回転

	//MoveCameraAt( 0 , 853.124f , -1881.707f , 1.609f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 9.579f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 4.406f , 0 )	// 基本仰角
	//RotateCamera( 0 , 331.812f , 0 )				// 角度
	//ChangeCameraPers( 0 , 45.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -7.8f , 0 )				// ロール回転

	//ボートとカーランを消す
	//船を残骸に入れ替え
	MapAnime("boat_all" , off )
	MapHide("boat_broken" , 1 )
	SetChrPos("Curran" , -100000,0f , 0 , 0 )
	SetChrPos("eq4023" , -100000,0f , 0 , 0 )


	Blur(BLUR_TYPE_EXPAND,0.4f , -1)
	CameraShakeParam(100.0f, 0.0f, 1)

	Slow(0.2)

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE ,  853.124f , -1881.707f , 2.651f , 20 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 14.378f , 20 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 7.993f , 20 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 331.815f , 20)				// 角度
//	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 6.7f , 20 )				// ロール回転

	//MoveCameraAt( 0 , 853.124f , -1881.707f , 2.651f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 14.378f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 7.993f , 0 )	// 基本仰角
	//RotateCamera( 0 , 331.814f , 0 )				// 角度
	//ChangeCameraPers( 0 , 45.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -7.8f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	PlaySE(SE_M02S560_09, 100, 0, 0, 0, 1.0f, 0)	//最後の一撃
	PlaySE(SE_M02S560_06, 100, 0, 0, 0, 1.0f, 0)	//最後の一撃
	PlaySE(SE_M02S560_10, 100, 0, 0, 0, 1.0f, 0)	//最後の一撃

	//　　そこまで言いかけた瞬間に触手の一撃が
	//　　カーランごと小舟を直撃・粉砕する。
	StopEffect(-1,ALL,1)
	Effect(3256040 , 854.69f,-1872.52f,-0.10f   , 0 ,0 , IMPACT_NONE , KNOCK_EFXPOS,0, 2.9f, 1.0f)	//メイン水柱
	Effect(3256030 , 857.161f , -1875.785f , -0.100f   , 0 ,0 , IMPACT_NONE , KNOCK_EFXPOS,0, 2.0f, 1.0f)	//メイン水柱
	Effect(3256030 ,  854.572f , -1871.357f , -0.100f   , 0 ,0 , IMPACT_NONE , KNOCK_EFXPOS,0, 1.8f, 1.0f)	//小さい水柱
	Effect(3256030 ,  853.538f , -1875.229f , -0.100f   , 0 ,0 , IMPACT_NONE , KNOCK_EFXPOS,0, 1.8f, 1.0f)	//小さい水柱
	Effect(3256030 ,  851.045f , -1873.067f , -0.100f   , 0 ,0 , IMPACT_NONE , KNOCK_EFXPOS,0, 2.0f, 1.0f)	//小さい水柱

//	Slow(0.0001)

	Wait(14)

	SetEnvSEPlayState(1134004, 0)
	SetEnvSEPlayState(1134005, 0)
	SetEnvSEPlayState(1134006, 0)
	SetEnvSEPlayState(1134001, 1)
	SetEnvSEPlayState(1134002, 1)

	//　　カメラ切り替えて、アドルたちに「！」エモーション。
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	Slow(1.0)
	Blur(BLUR_TYPE_EXPAND,0.45 , 0)

	SetChrPos("ev_b013_1" , -100000,0f , 0 , 0 )

	SetChrInfoFlag("ev_b007" , INFOFLAG_INVISIBLE)

	ChangeAnimation( "ADOL" , "ANI_EV_STWAIT", -1 , 1 )
	ChangeAnimation( "LAXIA" , "ANI_EV_STWAIT", -1 , 1 )
	ChangeAnimation( "SAHAD" , "ANI_EV_SUP", -1 , 1 )

	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SUP,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SUP,1)

	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_OPEN,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_SUP,1)

	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)

	MoveCameraAt( 0 , 675.394f , -1613.554f , 3.073f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.909f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.345f , 0 )	// 基本仰角
	RotateCamera( 0 , 12.309f , 0 )				// 角度
	ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -7.8f , 0 )				// ロール回転

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_COS ,  674.932f , -1613.654f , 3.073f , 100 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_COS , 3.909f, 100 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_COS , -1.345f , 100 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_COS , 12.309f, 100)				// 角度
//	ExecuteCmd( 1005,RollCamera, INTERPOLATE_COS , 6.7f , 100 )				// ロール回転

	//MoveCameraAt( 0 , 674.932f , -1613.654f , 3.073f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.909f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -1.345f , 0 )	// 基本仰角
	//RotateCamera( 0 , 12.309f , 0 )				// 角度
	//ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -7.8f , 0 )				// ロール回転

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	Wait(10)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)
//	ChangeAnimation( "LAXIA" , "ANI_EV_ST_TEYOKO", -1 , 1 )
	TalkMes("LAXIA","#0825V#070mカーラン卿！！","","")
	WaitPrompt()
	WaitCloseWindow()
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_SUP_E,1)

	//	"SAHAD"
	TalkMes("SAHAD","#1688V#061e#000mな、何てこった……","","")
	WaitPrompt()
	WaitCloseWindow()

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 675.244f , -1613.419f , 2.974f , 190 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 3.360f, 190 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 12.893f , 190 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 43.824f , 190)				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , -11.4f , 190 )				// ロール回転

	//MoveCameraAt( 0 , 675.244f , -1613.419f , 2.974f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.360f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 12.893f , 0 )	// 基本仰角
	//RotateCamera( 0 , 43.824f , 0 )				// 角度
	//ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -11.4f , 0 )				// ロール回転


	//	"LAXIA"
	TalkMes("LAXIA","#0826V#011e#000mあの怪物……",
		"古代種の一種かもしれません。","")
	WaitPrompt()
	WaitCloseWindow()

	//	"SAHAD"

	LookSpd("SAHAD" , 0.08 , 0.08 ,0.08 )
	LookChr("SAHAD" , "LAXIA")
	TalkMes("SAHAD","#1689V#062e#000m……そ、そうなのか？","","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "LAXIA" , "ANI_EV_STWAIT_E", -1 , 1 )
	Look("LAXIA" , -20 , 0 )

	//	"LAXIA"
	TalkMes("LAXIA","#0827V#020l#012e#000m古代の海には巨大な",
		"軟体類も棲息していたはずです。","")
	WaitPrompt()

	WaitAnimation2( "LAXIA" , -1, 1, "ANI_EV_STWAIT_E",  0)
	ChangeAnimation( "LAXIA" , "ANI_EV_TEMUNE_S", -1 , 1 )

	LookReset("LAXIA")
	TalkMes("LAXIA","#0828V#000l#050e#000mそ、それより……","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	ResetChrInfoFlag("ev_b007" , INFOFLAG_INVISIBLE)
	Wait(20)

	StopBGM(150)
	SetEnvSEPlayState(1134004, 1)
	SetEnvSEPlayState(1134005, 1)
	SetEnvSEPlayState(1134006, 1)

	CrossFade(FADE_CROSS)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	MoveCameraAt( 0 , 847.689f , -1873.360f , 0.841f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 13.809f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 22.351f , 0 )	// 基本仰角
	RotateCamera( 0 , 218.393f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 17.4f , 0 )				// ロール回転

	SetChrPos("ADOL",674.40f,-1614.34f,1.86f)
	Turn("ADOL",-62.30f,360.0f)
	SetChrPos("LAXIA",675.20f,-1613.81f,1.80f)
	Turn("LAXIA",-44.81f,360.0f)
	SetChrPos("SAHAD",675.49f,-1613.11f,1.73f)
	Turn("SAHAD",-35.37f,360.0f)

	ChangeAnimation( "SAHAD" , "ANI_EV_RYOTEKOSI", -1 , 1 )
	ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI", -1 , 1 )
	ChangeAnimation( "ADOL" , "ANI_WAIT", -1 , 1 )

	LookReset("SAHAD")
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SAD,1)

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 853.420f , -1868.816f , 0.841f , 170 )	// 注視点
//	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 12.938f , 30 )				// 基本距離
//	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE ,   -5.324f , 30 )				// 基本仰角
//	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 357.877f  , 30)				// 角度
//	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 6.7f , 30 )				// ロール回転

	//MoveCameraAt( 0 , 853.420f , -1868.816f , 0.841f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 13.809f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 22.351f , 0 )	// 基本仰角
	//RotateCamera( 0 , 218.393f , 0 )				// 角度
	//ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 17.4f , 0 )				// ロール回転

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	Wait(20)

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 860.680f , -1865.433f , 1.471f , 100 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE ,  25.508f , 100 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 2.779f , 100 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 303.827f , 100)				// 角度
//	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 6.7f , 100 )				// ロール回転

	//MoveCameraAt( 0 , 860.680f , -1865.433f , 1.471f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 25.508f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 2.779f , 0 )	// 基本仰角
	//RotateCamera( 0 , 303.827f , 0 )				// 角度
	//ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 17.4f , 0 )				// ロール回転

	Effect(3256060 ,909.64f,-1829.91f , 0.01f , 0 ,0 , IMPACT_NONE , KNOCK_EFXPOS,0, 1.2f, 1.0f)	//ぶくぶく
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	PlaySE(SE_M02S560_08, 100, 0, 0, 0, 1.0f, 0)	//本体沈む
	PlaySE(SE_M02S560_05, 60, 0, 0, 0, 1.0f, 0)	//ハッタリ
	ExecuteCmd(11, MoveZ , "ev_b007" , -70.74f , 0 , INTERPOLATE_SPHERE  , 180 )

	//SetChrPos("ev_b007",909.64f,-1829.91f,-48.74f)
	//Turn("ev_b007",51.36f,360.0f)

//	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 860.680f , -1865.433f , 1.471f , 120 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE ,  16.510f , 200 )				// 基本距離
//	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 2.779f , 120 )				// 基本仰角
//	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 303.827f , 120)				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , -15.0f , 200 )				// ロール回転

	//MoveCameraAt( 0 , 860.680f , -1865.433f , 1.471f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 18.510f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 2.779f , 0 )	// 基本仰角
	//RotateCamera( 0 , 303.827f , 0 )				// 角度
	//ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 17.4f , 0 )				// ロール回転

//	Wait(15)


	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	Wait(20)

	SetEnvSEPlayState(1134004, 0)
	SetEnvSEPlayState(1134005, 0)
	SetEnvSEPlayState(1134006, 0)
	SetEnvSEPlayState(1134001, 1)
	SetEnvSEPlayState(1134002, 1)

	CrossFade(FADE_NORMAL)
	MoveCameraAt( 0 , 674.480f , -1613.786f , 3.257f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.670f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 4.329f , 0 )	// 基本仰角
	RotateCamera( 0 , 81.391f , 0 )				// 角度
	ChangeCameraPers( 0 , 24.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -7.8f , 0 )				// ロール回転

	SetChrPos("ev_b007" , -100000,0f , 0 , 0 )
	ResetChrInfoFlag("ev_b007" , INFOFLAG_ANYTIMECALC)

	Wait(FADE_NORMAL)
	Wait(10)
	
	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 674.541f , -1613.384f , 3.257f , 160 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 3.670f , 160 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 4.329f , 160 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 81.391f, 160)				// 角度
//	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 6.7f , 160 )				// ロール回転

	//MoveCameraAt( 0 , 674.541f , -1613.384f , 3.257f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.670f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 4.329f , 0 )	// 基本仰角
	//RotateCamera( 0 , 81.391f , 0 )				// 角度
	//ChangeCameraPers( 0 , 24.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -7.8f , 0 )				// ロール回転

	//　　カメラ切り替えて海上に姿を現したオケアノスを映す。
	//　　目がギョロリギョロリ周囲を一通り見回すと、
	//　　再びゆっくりと海中に姿を消していく。
	//　　小舟は跡形もなく板切れだけが波に揺られているのを見せて
	//　　カメラを再び地上のアドルたちに戻す。

	Wait(45)

	SetStopFlag(STOPFLAG_CINEMA)

	HeadNo("SAHAD" , 1 , 35 )
	TalkMes("SAHAD","#1690V#061e#000mき、消えちまったぞ……","","")
	WaitPrompt()
	TalkMes("SAHAD","#1691V#062e#000mカーランのオッサンは",
		"どこへ行っちまったんだ？","")
	WaitPrompt()
	WaitCloseWindow()

	//	"LAXIA"
	TalkMes("LAXIA","#0829V#061e#000m#0L……………………………………","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(40)



	SetEnvSEPlayState(-1, 0)	//環境SE全停止
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	Wait(45)

	//　　画面暗転して、そのまま下記メッセージを表示。

	//	テキスト
	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
	{
		"#7Cその後、大型の海生古代種を警戒しつつ、"
		"#7Cアドルたちはカーランの捜索を行った。\p"
		"#7Cやがて漂流村からも助っ人が来て、"
		"#7C陽が沈むまで周囲の捜索は続いたが……\p"
		"#7Cカーランが再び皆の前に"
		"#7C姿を現すことはついになかったのである。\p"
		"#7C疲労困憊したアドルたちは"
		"#7Cやむなく漂流村へ引き上げるのだった。"
	}
	WaitPrompt()
	WaitCloseWindow()

//終了処理ここから----------------------------------------------------

	CallFunc("mp1134:EV_M02S560_ED")
}

function "EV_M02S560_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前の状態を復帰
	RestoreEventState()

	ResetMapParam( -1 )

//	MapHide(BG2_groundfog_SE1,1)		//遠景フォグを表示
//	MapHide(BG2_groundfog_SE2,1)		//遠景フォグを表示

	//パーティキャラを解放
	ReleaseEventPartyChr()

	// 通常
	if ( !FLAG[SF_GALLERY_EVENT] )
	{
		SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット
		SetFlag( GF_GALL_EV_02_08, 1 )		// M02S560:カーラン卿が死亡する

		StopBGM(30)
		SetFlag(SF_NOCHANGEBGM, 1)

		LoadArg("map/mp1201t2/mp1201t2.arg")
		EventCue("mp1201:EV_M02S570")

		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}
	// イベントギャラリー中
	else
	{
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}

//終了処理ここまで----------------------------------------------------

}


////////////////////////////////////////////////////////////////////////////////

//■サブイベントセクション

////////////////////////////////////////////////////////////////////////////////

//================================================
//【Ｔのメモ@】（白砂岬・先端）			GF_MP1134_TBOX02,		//白砂岬
//================================================
function "SubEV_Memo_T_01"
{
	//	※宝箱から入手するようにする。
	//	※入手時に、Ｔのメモのポートレートと
	//	　メモの内容を表示する。
	//	　メモの内容はその後冒険日誌の「ストーリー」「メモ」タブにに登録される。

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()
	
	// ポートレート読み込み
	Portrait_Load(1, "visual/portrait/p_30012.itp")	// タナトスのメモ
	Portrait_Create(1, SUBP_POS_X, SUBP_POS_Y,
	0, 0, SUBP_SCALE_X, SUBP_SCALE_Y,
	0.0f, 0x00ffffff, 0x00000000)

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

//	TurnToChr( LEADER , this , 7.5f )
//	Wait(10)

	//ポートレート表示
	Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)
	Wait(FADE_NORMAL)
	
	Wait(20)

//	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
//	{
//		"#7C漂着してから早十日"
//	}
//	WaitPrompt()
//	WaitCloseWindow()
//
//	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
//	{
//		"#7C目を凝らして過ごすも"
//		"#7Cやはり通りかかる船はない……"
//	}
//	WaitPrompt()
//	WaitCloseWindow()
//
//	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
//	{
//		"#7Cどうやら覚悟を決めるしかなさそうだ"
//	}
//	WaitPrompt()
//	WaitCloseWindow()
//
//	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
//	{
//		"#7Cこの魔の島で生き延び"
//		"#7C自力で脱出を果たす事を──　“Ｔ”"
//	}
//	WaitPrompt()
//	WaitCloseWindow()

	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
	{
		"#7C漂着してから早十日\p"
		"#7C目を凝らして過ごすも"
		"#7Cやはり通りかかる船はない……\p"
		"#7Cどうやら覚悟を決めるしかなさそうだ\p"
		"#7Cこの魔の島で生き延び"
		"#7C自力で脱出を果たす事を──　“Ｔ”"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)
	CallFunc("system:SubEV_FirstTalk_T_Memo")

	//ポートレートを消去
	Portrait_Anime(1, PR_ANIME_COLOR, 0.0f, 0.0f, 0.0f, 0.0f, FADE_FAST)
	Wait(FADE_FAST)

	Portrait_Close(1)
	Portrait_Unload(1)

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)
	
	//フラグ処理
	SetFlag( GF_SUBEV_GET_MEMO, 1 )		//Ｔ・海賊のメモを手に入れた（１つでも手に入れたら立つ）
	SetFlag( GF_SUBEV_GET_MEMO_T_01, 1 )		//Ｔのメモ@を手に入れた
	
	//イベント後の再配置
	//SetChrPos("LEADER",0.00f,0.00f,0.00f)
	//Turn("LEADER",0.00f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	
	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)
	
	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}
