#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"

//----------------------------------------------------------------------------//
//                                                                            //
// 平原                                                                       //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------
function "init"
{
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_mp1103" , 0 )
	MapHide( "@BG2_mp1104" , 0 )
	MapHide( "@BG2_mp1106" , 0 )
	MapHide( "@BG2_mp1112" , 0 )
	MapHide( "@BG2_mp2101" , 0 )
	MapHide( "@BG2_mp3101_3" , 0 )
	MapHide( "@BG2_mp1131_1_alpha" , 0 )

	MapHide( "BG2_groundfog_SW1" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_SW2" , 0 )	//遠景の板フォグを消す
	MapHide( "skyfog1" , 0 )		//濃霧非表示

	if(FLAG[GF_MP1104_SHORTCUT] ){
		//ショートカット１を開通状態に
		MapAnime( "gim01" , "wait2" )
		SetChrPos("lookp01",-100000.0f, 0.0f, 0.0f)
	}

	if( FLAG[SF_EVENT_ON] ){
		//幽霊船濃霧
		if( FLAG[GF_05MP6330_LOOK_MONOLITH] && !FLAG[GF_NPC_5_03_GOTO_GHOSTHIP] ){
			MapHide( "skyfog1" , 1 )		//濃霧（薄）表示する
			MapHide( "BG2_sky1" , 0 )		//元の空非表示
			MapHide( "BG2_sky2" , 0 )		//元の空非表示

			//SetFog(FOG_BOTH, 0x00828c9e, 0.0f, 160.0f , 1.0f, 0.1f, 0.9f, FOGPARAM_MAP_DEFAULT, FOGPARAM_MAP_DEFAULT, 0)
			//SetFogBack(FOG_BOTH, 0x00939aa0, 0.0f, 500.0f , 1.0f , 0.5f , 0.9f , FOGPARAM_MAP_DEFAULT, FOGPARAM_MAP_DEFAULT, 0 )

			SetFog(FOG_BOTH, 0x00828c9e, 0.0f, 160.0f , 1.0f, 0.2f, 0.9f, FOGPARAM_MAP_DEFAULT, FOGPARAM_MAP_DEFAULT, 0)
			SetFogBack(FOG_BOTH, 0x00828c9e, 0.0f, 160.0f , 1.0f , 0.2f , 0.9f , FOGPARAM_MAP_DEFAULT, FOGPARAM_MAP_DEFAULT, 0 )

			SetMapLightColor( 1.0f, 1.0f, 1.0f, 1.0f, 0.9f )
		}
		//エントリー制御
		if( !FLAG[GF_02MP1105_MAKE_CAMP] ){			// mp2103で野営していない
			//EntryOn( 06 , 1)	//mp1105夕方マップON
			//EntryOn( 01 , 0)	//mp1105通常マップOFF
		}

		// アクティブボイス
		if(!FLAG[GF_AVOICE_0202] && FLAG[GF_02MP1202_OPEN_DRESS] && !FLAG[GF_02MP1105_MAKE_CAMP] &&  FLAG[SF_LASTENTRY_NO] == 4 ){
			ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
			ActiveVoiceStart(EACT_EVID_0202, 1, 0)	//1104に入った所で
		}
	}
}

function "shortcut01"
{
	// マップのアニメ設定
	SetFlag(GF_MP1104_SHORTCUT,1)
	SetChrPos("lookp01",-100000.0f, 0.0f, 0.0f)
	MapAnime( "gim01" , "open" )
	PlaySE("SE_GIM_STOP_WOOD_1", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Wait(50)
	Wait(10) //se
	PlaySE("SE_GIM_STOP_WOOD_2", 100, 0,  0, 0, 1.0f, 0)	//gimse
	EarthQuake(0.1f,0.1f,10)
	Wait(30)
}

