#include "inc/flag.h"
#include "inc/def.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/music.h"
#include "inc/se.h"
#include "inc/efx.h"
#include "inc/mons.h"
#include "inc/skilldef.h"
#include "inc/temp/mp1212.h"
#include "inc/vo.h"
//---------------------------------------------------------------
//
//mp1212　迎撃戦マップ浜辺
//
//---------------------------------------------------------------
//---------------------------------------------------------------
//初期化用
function "init"
{
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_mp1101" , 0 )
	MapHide( "@BG2_mp1102_alpha" , 0 )
	MapHide( "@BG2_mp1201" , 0 )
	MapHide( "BG2_groundfog_S1" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_SW1" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_SW2" , 0 )	//遠景の板フォグを消す
	
	switch( FLAG[GF_CAMP_VILLAGE_LV] )	// 漂流村の発展設定：集落LV
	{
	case 0:		MapAnime( "Village" , "Lv0" )	break;	// Lv0			0-1[E]		(初期状態)未開拓です。
	case 1:		MapAnime( "Village" , "Lv1" )	break;	// Lv1			10-11[E]	岩が撤去され、物置、鍛冶場、診療所が追加されます。
	case 2:		MapAnime( "Village" , "Lv2" )	break;	// Lv2			20-21[E]	診療所が拡張されます。
	case 3:		MapAnime( "Village" , "Lv3" )	break;	// Lv3			30-31[E]	鍛冶場が拡張されます。
	case 4:		MapAnime( "Village" , "Lv4" )	break;	// Lv4			40-41[E]	見張り台、台所が追加され、物置が拡張されます。
	case 5:		MapAnime( "Village" , "Lv5" )	break;	// Lv5			50-51[E]	物置が拡張されます。
	case 6:		MapAnime( "Village" , "Lv6" )	break;	// Lv6			60-61[E]	水路、道具屋が追加され、診療所、台所、鍛冶場、物置が拡張されます。
	case 7:		MapAnime( "Village" , "Lv7" )	break;	// Lv7			70-71[E]	鍛冶場が拡張されます。
	}

	SetFlag(SF_CAMP_FORCE_CAN_EQUIP, 1)		// 装備メニューを許可

	SetFlag(TF_MAPCHECK, 0)				// マップ判定用（0-浜	1-丘）
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■メインイベントクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


function "SubEV_Help_Suport_OP"		// チュートリアル：迎撃戦サポートスキル	WAVE1終了時に呼び出し
{
	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ

	//MTDのSE鳴らさない
	SetFlag( SF_NOUSE_MTDSE, 1 )

	FadeOut(FADE_BLACK,FADE_SLOW)
	WaitFade()
	SetStopFlag(STOPFLAG_EVENT)
	SetFlag(SF_ALLMUTEKI,0)		//無敵OFF

	SetFlag(TF_LOADING_TIPS_OFF, 1)	//NowLoading 時の Tips 表示をカット

	PlayBGM(BGM_BOSS_008, 0)
	SetFlag(SF_NOCHANGEBGM, 1)

	LoadArg("map/mp1213/mp1213.arg")
	EventCue("mp1213:SubEV_Help_Suport")

	//MTDのSE鳴らす
	SetFlag( SF_NOUSE_MTDSE, 0 )
}

function "STAGE01_ED"
{
	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ
	//SetFlag(GF_02MP1201_START_INTERCEPT, 1)	//迎撃戦を開始した		※ファイナルフェーズ終了時に立てる形に変更

	SetFlag(TF_LOADING_TIPS_OFF, 1)	//NowLoading 時の Tips 表示をカット

	//迎撃戦に戻る
	InterceptResume()

}

function "STAGE04_ED"
{
	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ
	//SetFlag(GF_02MP1201_START_INTERCEPT2, 1)	//迎撃戦を開始した		※ファイナルフェーズ終了時に立てる形に変更
	//InterceptSetRetMap("map/mp1213/mp1213.arg", 33.27f, -1417.26f, 10.83f ,58.81f)		//※ファイナルフェーズ終了時に立てる形に変更

	SetFlag(TF_LOADING_TIPS_OFF, 1)	//NowLoading 時の Tips 表示をカット

	//迎撃戦に戻る
	InterceptResume()

}