#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/fish.h"
#include "inc/temp/mp1306t2.h"

//----------------------------------------------------------------------------//
//                                                                            //
// 珊瑚の穴1306  　　　                                                       //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////

//-------------------------------------------
// init
function "init"
{
	CallFunc("rng:expMult")
	//◆マップエフェクト
	//胞子
	Set3DParticle(PARTICLE_TYPE_SPORE, 0.0f,0.0f,0.0f, 0.05f,0.05f,0.02f, 0.0f,0.0f,0.0f, 0.0f,0.0f,0.0f, 180.0f, 0.0f)

	EventAreaEnable( "QS_232_Event_3" , 0 )
	if( FLAG[SF_EVENT_ON] )
	{
		//釣り場制御
		SetFishingAreaState(FISH_AREA_TBOX_03_R , FISH_AREASTATE_DISABLED )	// 再出現宝箱をOFF
		if(FLAG[GF_FISH_FEATURE_T03] )	//初回宝箱を釣り上げている
		{
			SetFishingAreaState(FISH_AREA_TBOX_03 , FISH_AREASTATE_DISABLED )	// 初回宝箱をOFF
			if(rand() % 100 <= 5 || FLAG[TF_MP1306t2_TBOX_FISHABLE] )		//再出現宝箱を5％の確率で復活
			{
				SetFlag(TF_MP1306t2_TBOX_FISHABLE, 1)
				SetFishingAreaState(FISH_AREA_TBOX_03_R , FISH_AREASTATE_ENABLED )	// 再出現宝箱 ON
			}
		}
		if((FLAG[GF_QUEST_232] == QUEST_START) && FLAG[GF_NIGHTHUNT] && !FLAG[GF_QS232_EVENT_3])
		{
			EventAreaEnable("QS_232_Event_3",1)
		}
	}
}

////////////////////////////////////////////////////////////////////////////////
// サブイベント
////////////////////////////////////////////////////////////////////////////////
//-------------------------------------------
function "QS_232_Event_3"
{
//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin")
	
	SaveEventState()
	SaveCamera()

	LoadChr("Monkey")

	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrPos("ADOL",9.78f,-89.64f,-45.58f)
	Turn("ADOL",-12.37f,360.0f)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrPos("LAXIA",8.77f,-89.08f,-45.63f)
	Turn("LAXIA",-2.78f,360.0f)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )
	SetChrPos("SAHAD",7.98f,-90.09f,-45.66f)
	Turn("SAHAD",-15.65f,360.0f)
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)

	if( FLAG[SF_RICOTTA_JOINOK] )	// リコッタがいる
	{
		SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("RICOTTA",10.28f,-88.20f,-45.56f)
		Turn("RICOTTA",-13.08f,360.0f)
		ChangeAnimation( "RICOTTA" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
		SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI)
		LookChr( "RICOTTA", "Dogi" )
	}

	if( FLAG[SF_DANA_JOINOK] )	// ダーナがいる
	{
		SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("DANA",9.13f,-87.74f,-45.61f)
		Turn("DANA",-15.57f,360.0f)
		ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
		SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)
		LookChr( "DANA", "Dogi" )
	}
	if( FLAG[SF_HUMMEL_JOINOK] )	// ヒュンメルがいる
	{
		SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("HUMMEL",8.02f,-87.90f,-45.66f)
		Turn("HUMMEL",-17.69f,360.0f)
		ChangeAnimation( "HUMMEL" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
		SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI)
		LookReset( "HUMMEL")
	}
	
	//マスターコング
	SetChrWork("Monkey", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Monkey",27.79f,-181.85f,-49.67f)
	Turn("Monkey",15.45f,360.0f)
	ChangeAnimation( "Monkey", "ANI_EV_UDEGUMI", -1, 1 )
	ChangeSubAnimation("Monkey",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Monkey",SUBMOT_MOUTH,ANI_M_WAIT,1)
//	ChangeSubAnimation("Monkey",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "Monkey" , INFOFLAG_NOCHRATARI)
	LookReset( "Monkey" )

	ChrColor( "Monkey",255.0f, 255.0f, 255.0f, 0.0f, 0.0f, 0.0f, 1, 10000, 1 )

	MoveCameraAt( 0 , 19.128f , -125.758f , -45.838f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 41.961f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.729f , 0 )	// 基本仰角
	RotateCamera( 0 , 194.248f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 6.000, 180.000 ,2.000 ,0.500 ,0.800)

	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	SetShadowBound(256.0f , 256.0f )

	SetSkipScript("mp1306t2:QS_232_Event_3_ED")

//開始処理ここまで-----------------------------------------------



	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 27.114f , -161.453f , -45.838f, 180 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE ,  31.881f , 180 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 15.480f , 180 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE ,  194.528f , 180 )

	//MoveCameraAt( 0 , 27.114f , -161.453f , -45.838f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 31.881f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 15.480f , 0 )	// 基本仰角
	//RotateCamera( 0 , 194.528f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(15)
	SetMapChrColor( 0, 0, 0, 0 )
	Wait(15)

	ChangeAnimation( "Monkey", "ANI_EV_UDEGUMI_E", -1, 1 )
	
	Wait(60)
	ChangeAnimation( "Monkey" , "ANI_EV_JUMP_S", -1 , 1 )	


	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	SetMapChrColor( 0, 1 1, 1 )

	Wait(30)

	CrossFade(FADE_FAST)
	MoveCameraAt( 0 , 19.128f , -125.758f , -45.838f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 42.271f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 3.137f , 0 )	// 基本仰角
	RotateCamera( 0 , 194.340f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	Wait(FADE_FAST)

	//　　道中にあるイベントボックスを踏むとイベント開始。
	//　　※可能ならアクティブボイスで
	//　　大きな影（キャラカラーを黒くしたマスターコング）が
	//　　画面の奥で歩き去っていく様子が見える。

	ChangeAnimation( "SAHAD" , "ANI_EV_RYOTEKOSI_S", -1 , 1 )

	TalkPopup("SAHAD",0,0,0,0,0)
	{
		"#000e#000mおお？　やっぱり何かいるぞ？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"LAXIA"
	TalkPopup("LAXIA",0,0,0,0,0)
	{
		"#000e#000mえ、ええ……私も見ました。\p"
		"距離があったのでハッキリしませんが"
		"オオカミとは違うような気も……"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("SAHAD" , "LAXIA")
	ChangeAnimation( "SAHAD" , "ANI_EV_RYOTEKOSI_TEBURI", -1 , 1 )

	//	"SAHAD"
	TalkPopup("SAHAD",0,0,0,0,0)
	{
		"#000e#000mと、とにかく追いかけてみよーぜ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()


//終了処理ここから----------------------------------------------------
	CallFunc("mp1306t2:QS_232_Event_3_ED")
}

function "QS_232_Event_3_ED"
{
	SetSkipScript("")
	RestoreEventState()

	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	CallFunc("system:reset_chrmot_ALL")

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//パーティキャラを解放
	ReleaseEventPartyChr()

	SetChrPos("Monkey",-100000.0f, 0.0f, 0.0f)

	SetFlag( GF_QS232_EVENT_3 , 1 )			// 珊瑚の森に突入した

	CallFunc("mp1306t2:init" )

	//マップマーカー
//	DelMapMarker( SMI_EVENTPT_MAIN,PAGE_F001,MARKER_EV_M02S130, 0, 0)


	SetChrPos("PLAYER1",10.01f,-87.86f,-45.57f)
	Turn("PLAYER1",-14.70f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	MoveCameraAt( 0 , 10.013f , -87.863f , -43.723f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 8.004f , 0 )	// 基本仰角
	RotateCamera( 0 , -163.935f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}