#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"

//---------------------------------------------------------------
//初期化用
function "init"
{
	CallFunc("rng:expMult")
	//◆マップエフェクト
	//胞子
	Set3DParticle(PARTICLE_TYPE_SPORE, 0.0f,0.0f,0.0f, 0.05f,0.05f,0.02f, 0.0f,0.0f,0.0f, 0.0f,0.0f,0.0f, 180.0f, 0.0f)

	// イベントエリア/設定制御
	EventAreaEnable( "evb2_M02S200" , 0 )

	if( FLAG[SF_EVENT_ON] ){
		// イベント発生制御
		if (!FLAG[GF_TBOX_DUMMY065] && FLAG[LASTENTRY_NO] == 1)
		{	
			// 負傷してるカーラン
			LoadChr("Curran")		
			LoadChr("Kiergaard"	)	

			SetChrPos("Curran", -4.87f, -20.41f, -41.19f)
			Turn("Curran", 133.99f, 360.0f)
			SetChrPos("Kiergaard", -5.38f, -20.78f, -41.20f)
			Turn("Kiergaard", -131.23f, 360.0f)
			ChangeAnimation( "Curran", "ANI_EV_SIRI_LEG_L", -1, 1 )	// 尻もち座り（足投げ出し）
			ChangeAnimation( "Kiergaard", "ANI_EV_SIT_HIZA_L", -1, 1 )	// しゃがみ治療開始前

			EventCue("mp1305:EV_M02S200_ED")
		}
		if( !FLAG[GF_TBOX_DUMMY065] ){			// カーランとキルゴールに出会う
			EventAreaEnable( "evb2_M02S200" , 1 )
			
			// 負傷してるカーラン
			LoadChr("Curran")		
			LoadChr("Kiergaard"	)	

			SetChrPos("Curran", -4.87f, -20.41f, -41.19f)
			Turn("Curran", 133.99f, 360.0f)
			SetChrPos("Kiergaard", -5.38f, -20.78f, -41.20f)
			Turn("Kiergaard", -131.23f, 360.0f)
			ChangeAnimation( "Curran", "ANI_EV_SIRI_LEG_L", -1, 1 )	// 尻もち座り（足投げ出し）
			ChangeAnimation( "Kiergaard", "ANI_EV_SIT_HIZA_L", -1, 1 )	// しゃがみ治療開始前
			
		}

	}

/******************************************************************************************************
//古い内容
	// イベントエリア/設定制御
	EventAreaEnable( "evb2_ParoVoice" , 0 )	//◆仮
	EventAreaEnable( "evb2_M02S140" , 0 )
	EventAreaEnable( "evb2_S001" , 0 )
	EventAreaEnable( "evb2_S002" , 0 )

	if( FLAG[SF_EVENT_ON] ){
	// イベント発生制御
		if( FLAG[GF_02MP1305_CALL_PARO] && !FLAG[GF_02MP1201_BEFORE_INTERCEPT]){			// パロから緊急連絡を受けた
			EventAreaEnable( "evb2_S001" , 1 )
			EventAreaEnable( "evb2_S002" , 1 )
		}

		if( !FLAG[GF_02MP1305_CALL_PARO] ){			// パロから緊急連絡を受けていない
			EventAreaEnable( "evb2_M02S140" , 1 )
		}
	}
******************************************************************************************************/
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function "EV_M02S200"
{
	CallFunc("mp1305:EV_M02S200_ED")
}

function "EV_M02S200_old"	// カーランとキルゴールに出会う
{
//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin")

	LoadChr("Curran")		
	LoadChr("Dogi"	)		
	LoadChr("Paro"	)		
	LoadChr("Kiergaard"	)	

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrPos("ADOL", -1.78f, -6.24f, -40.43f)
	Turn("ADOL", 1.38f, 360.0f)
	SetChrPos("LAXIA", -0.88f, -6.33f, -40.46f)
	Turn("LAXIA", -5.73f, 360.0f)
	SetChrPos("SAHAD", -2.78f, -5.78f, -40.30f)
	Turn("SAHAD", 1.38f, 360.0f)
	SetChrPos("Curran", -4.87f, -20.41f, -41.19f)
	Turn("Curran", 133.99f, 360.0f)
	SetChrPos("Kiergaard", -5.38f, -20.78f, -41.20f)
	Turn("Kiergaard", -131.23f, 360.0f)
	SetChrPos("Paro",-0.62f, -12.76f, -39.27f)
	Turn("Paro",19.14f,360.0f)
	SetChrPos("Dogi",-1.43f, -12.05f, -41.23f)
	Turn("Dogi",8.49f,360.0f)

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )
	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrInfoFlag( "Curran" , INFOFLAG_NOCHRATARI )
	SetChrWork("Curran", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeSubAnimation("Curran",SUBMOT_EYE,ANI_E_SAD,1)
	ChangeSubAnimation("Curran",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("Curran",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrInfoFlag( "Kiergaard" , INFOFLAG_NOCHRATARI )
	SetChrWork("Kiergaard", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeSubAnimation("Kiergaard",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Kiergaard",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("Kiergaard",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrInfoFlag( "Dogi" , INFOFLAG_NOCHRATARI )
	SetChrWork("Dogi", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeSubAnimation("Dogi",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Dogi",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("Dogi",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrInfoFlag( "Paro" , INFOFLAG_FLING )	// 高さ無視
	SetChrInfoFlag( "Paro" , INFOFLAG_NOCHRATARI )
	SetChrWork("Paro", CWK_DEFAULT_SKIPNODE_OFF, 1)

	SetChrInfoFlag("Paro",INFOFLAG_INVISIBLE)
	SetChrInfoFlag("Dogi",INFOFLAG_INVISIBLE)

	// 初期カメラ
	MoveCameraAt( 0 , -1.497f , -6.085f , -38.513f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.800f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.087f , 0 )	// 基本仰角
	RotateCamera( 0 , 332.144f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 180.000 ,0.000 ,0.550 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	SetSkipScript("mp1305:EV_M02S200_ED")

	//開始処理ここまで-----------------------------------------------

	//　　ボス戦直前の小部屋マップに近づくとイベント開始。
	//　　(イベント場所は要マップ相談)

	// カット1 ----------------------------------------------------------------------------------------
	
	//　　入口方面から歩いてくるアドル、ラクシャ、サハド。
	//　　前方に人がいることに気づくラクシャ。「！」エモーション。
	
	// 位置調整・表情・モーション
	ChangeSubAnimation("Curran", SUBMOT_EYE, ANI_E_SAD, 1)	// 目
	ChangeAnimation( "Curran", "ANI_EV_SIRI_LEG_L", -1, 1 )	// 尻もち座り（足投げ出し）
	ChangeAnimation( "Kiergaard", "ANI_EV_SIT_HIZA_L", -1, 1 )	// しゃがみ治療開始前
	
	// 非表示・再表示
	SetChrInfoFlag("Dogi", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Paro", INFOFLAG_INVISIBLE)	// 非表示

	// 移動
	ExecuteCmd(1, MoveTo, "LAXIA", -0.86f, -11.85f, -41.20f, 0.1f, 0.20f)
	Wait(5)
	ExecuteCmd(2, MoveTo, "ADOL", -1.81f, -11.19f, -41.09f, 0.1f, 0.18f)
	Wait(5)
	ExecuteCmd(3, MoveTo, "SAHAD", -2.92f, -10.99f, -40.99f, 0.1f, 0.18f)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -1.433f , -11.683f , -39.653f, 120 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.372f, 120 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -11.261f, 120 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 25.532f, 120 )
	
	FadeBGM(70,30)
	SoundEfx( SEFX_EV_CAVE_M, 15 )

	// フェードイン
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	
	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	// （ラクシャ）移動待ち
	WaitThread(1)
	LookChr("LAXIA", "Curran")
	EmotionEx("LAXIA", 0.00f, EMO_EX, 0, 5, 1, 1, 0.8f )	// 「！」
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SUP_S,1)

	Wait(20)
	
	// （アドル・サハド）移動待ち
	WaitThread(2)
	WaitThread(3)
	
	LookChr("ADOL", "Curran")
	Wait(5)
	LookChr("SAHAD", "Curran")
	
	ChangeAnimation( "LAXIA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て
	
	// ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#000mあら、あれは……"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　画面をスクロールさせてカーランとキルゴールの姿を見せる。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -1.926f , -12.104f , -39.653f, 70 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.332f, 70 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 5.504f, 70 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 154.018f , 70 )

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	Wait(30)
	
	// カット2 ----------------------------------------------------------------------------------------
	
	//　　カーランは地面に座りこんでいて、
	//　　キルゴールがその前に片膝をついている状態。
	//　　カーランにアセアセエモーション。

	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ
	MoveCameraAt( 0 , -4.897f , -20.593f , -40.771f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.928f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.012f , 0 )	// 基本仰角
	RotateCamera( 0 , 179.491f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -4.787f , -20.682f , -40.491f , 120 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.592f , 120 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,4.590f , 120 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 206.993f, 120 )
	
	// フェード待ち
	Wait(FADE_CROSS)
	
	EmotionEx("Curran", 0.00f, EMO_ASE, 0, 5, 3, 1, 1.0f )	// 「汗汗」
	Wait(40)

	FadeBGM(60,30)
	
	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	Look("Curran",0,10)//口を開いたとき、襟元が口の中に貫通してしまってたので、少し上を向かせて解消しました(160412/大草)
	
	// 身なりのいい男性（カーラン）
	SetName("身なりのいい男性")
	TalkPopup("Curran", 0, 2, 0, 0, 0) {
		"#4562V#061e#000mアイタタタ！"
		"あ、足が……私の足がぁぁ……"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("Curran", "Kiergaard")
	ChangeSubAnimation("Curran", SUBMOT_EYE, ANI_E_ANGER_S, 1)	// 目

	// 身なりのいい男性（カーラン）
	TalkPopup("Curran", 0, 2, 0, 0, 0) {
		"#4563V#000mおい、貴様っ、早く何とかしろ！"
		"貴様2行目"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	// 温和そうな男性（キルゴール）
	SetName("温和そうな男性")
	TalkPopup("Kiergaard", 0, 2, 0, 0, 0) {
		"#4175V#000m……動かないでください。"
		"どうやら足首を捻ったようですね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Kiergaard", "ANI_EV_SIT_HIZA_CARE_L", -1, 1 )	// しゃがみ治療

	// 温和そうな男性（キルゴール）
	TalkPopup("Kiergaard", 0, 2, 0, 0, 0) {
		"#000m大したことありませんが、"
		"念のために添え木をしておきましょう。"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	Look("Curran",0,25)//口を開いたとき、襟元が口の中に貫通してしまってたのと、ついでに天を仰いで嘆くようなニュアンスで上を向かせました(160412/大草)

	// 身なりのいい男性（カーラン）
	SetName("身なりのいい男性")
	TalkPopup("Curran", 0, 2, 0, 0, 0) {
		"#050e#000mうぬぅ、なぜ私がこのような"
		"目に遭わなければならんのだ？\p"
		"#060e#000mそもそも船さえ沈まなければ、"
		"こんな事にならなかったのである！"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	// カット3 ----------------------------------------------------------------------------------------

	//　　画面手前から歩いてフレームインしてくるアドルたち。
	//　　それにカーランとキルゴールが気づいて「！」エモーション。
	
	// クロスフェード
	CrossFade(FADE_FAST)
	
	// カメラ
	MoveCameraAt( 0 , -4.724f , -18.912f , -39.671f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.892f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 10.741f , 0 )	// 基本仰角
	RotateCamera( 0 , 180.305f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
		
	
	// 位置調整・表情・モーション
	SetChrPos("ADOL", -3.96f, -15.26f, -41.22f)
	Turn("ADOL", 11.01f, 360.0f)
	SetChrPos("LAXIA", -3.25f, -15.65f, -41.27f)
	Turn("LAXIA", 28.22f, 360.0f)
	SetChrPos("SAHAD", -6.01f, -15.29f, -41.09f)
	Turn("SAHAD", -12.67f, 360.0f)
	ChangeAnimation( "LAXIA", "ANI_WAIT", -1, 1 )	// 待機
	ChangeAnimation( "Kiergaard", "ANI_EV_SIT_HIZA_L", -1, 1 )	// しゃがみ治療開始前

	// 移動
	ExecuteCmd(1, MoveTo, "LAXIA", -3.57f, -17.86f, -41.21f, 0.1f, 0.17f)
	ExecuteCmd(2, MoveTo, "SAHAD", -5.80f, -17.32f, -41.15f, 0.1f, 0.17f)
	ExecuteCmd(3, MoveTo, "ADOL", -4.24f, -17.22f, -41.23f, 0.1f, 0.17f)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -4.584f , -18.906f , -39.871f, 60 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.100f, 60 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 7.877f , 60 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 185.461f , 60)

	// フェード待ち
	Wait(FADE_FAST)

	Look("Kiergaard", -38.0f, 86.0f)
	ChangeSubAnimation("Kiergaard",SUBMOT_EXT1,ANI_E_LOOKT_S,1)

	Wait(5)
	Look("Curran", 50.0f, 25.0f)
	ChangeSubAnimation("Curran", SUBMOT_EYE, ANI_E_SAD_S, 1)	// 目
	EmotionEx("Kiergaard", 0.05f, EMO_EX, 0, 5, 1, 1, 1.2f )	// 「！」
	EmotionEx("Curran", 0.05f, EMO_EX, 0, 5, 1, 1, 1.2f )	// 「！」

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	// 移動待ち
	WaitThread(1)
	WaitThread(2)
	WaitThread(3)
	
	// 温和そうな男性（キルゴール）
	SetName("温和そうな男性")
	TalkPopup("Kiergaard", 0, 2, 0, 0, 0) {
		"#000e#000mおや……"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	// 身なりのいい男性（カーラン）
	SetName("身なりのいい男性")
	TalkPopup("Curran", 0, 2, 0, 0, 0) {
		"#060e#000mひいいっ！"
	}
	WaitPrompt()
	WaitCloseWindow()

	// 身なりのいい男性（カーラン）
	TalkPopup("Curran", 0, 2, 0, 0, 0) {
		"#050e#000mお、お前たちは誰だ？"
		"どこから現れおった！？"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	//　　ラクシャにＰＡエモーション表示。
	EmotionEx("LAXIA", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f )	// 「PA」
	Wait(45)
	
	ChangeAnimation( "LAXIA", "ANI_EV_SIAN_S", -1, 1 )	// 思案
	Wait(10)
	
	// ラクシャ
	TalkPopup("LAXIA", 0, 1, 0, 0, 0) {
		"#000e#000m……二人とも見覚えがあります。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰
	Wait(10)

	// サハド
	TalkPopup("SAHAD", 0, 1, 0, 0, 0) {
		"#000e#000mどうやらロンバルディアの"
		"乗客みてーだな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// 身なりのいい男性（カーラン）
	SetName("身なりのいい男性")
	TalkPopup("Curran", 0, 2, 0, 0, 0) {
		"#000e#000mなぬ？"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	// サハド
	TalkPopup("SAHAD", 0, 1, 0, 0, 0) {
		"#000e#000m高そうな服を着てるみてーだが、"
		"アンタ一体何者なんだ？"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カット4 ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_NORMAL)

	// カメラ
	MoveCameraAt( 0 , -4.304f , -20.659f , -40.395f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.264f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 9.427f , 0 )	// 基本仰角
	RotateCamera( 0 , 210.524f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -4.304f , -20.659f , -40.495f , 240 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.264f , 240 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 6.849f , 240 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 210.238f , 240 )
	
	// フェード待ち
	Wait(FADE_NORMAL)

	// 身なりのいい男性（カーラン）
	SetName("身なりのいい男性")
	TalkPopup("Curran", 0, 2, 0, 0, 0) {
		"#4564V#011e#000m……コ、コホン、私か？"
	}
	WaitPrompt()
	WaitCloseWindow()

	VisualName("visual/chrname/cn_c113.itp", VN_NAMEVOICE, VN_CHRNAME_LB_X, VN_CHRNAME_LB_Y,VN_NPCNAME_TIME)	//カーラン
	Wait(60)

	ChangeSubAnimation("Curran",SUBMOT_EYE,ANI_E_CLOSE_E,1)

	//時限式選択肢
	//◆SE無効化コマンド置換用
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuAdd( 1 , "" )
	MenuOpen( TF_MENU_SELECT , 0 ,0 , 0 , 0 , 0 , 0 )
	WaitMenu(VN_NPCNAME_SKIP) //ウェイトしたい数値
	MenuClose(0,0)

	if(FLAG[TF_MENU_SELECT] == 1 )
	{
		CrossFade(FADE_FAST)
		VisualNameEnd()

		StopThread(1000)
		StopThread(1001)
		StopThread(1002)
		StopThread(1003)

		MoveCameraAt( 0 , -4.304f , -20.659f , -40.495f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 1.264f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , 6.849f , 0 )	// 基本仰角
		RotateCamera( 0 , 210.238f , 0 )				// 角度
		ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
		SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
		RollCamera( 0 , 0.3f , 0 )				// ロール回転
		// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

		Wait(FADE_FAST)
	}
	else
	{
		Wait(30)
	}

	// 身なりのいい男性（カーラン）
	TalkPopup("Curran", 0, 2, 0, 0, 0) {
		"#4565V#000m我が名はカーラン。"
		"誉れ高きロムン帝国貴族である！"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	Wait(10)
	
	// カット5 -----------------------------------------------------------------------------------------
	
	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	
	// カメラ
	MoveCameraAt( 0 , -4.308f , -20.177f , -40.395f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.264f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -9.767f , 0 )	// 基本仰角
	RotateCamera( 0 , 22.256f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -0.6f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// フェード待ち
	Wait(FADE_CROSS)
	
	ChangeAnimation( "LAXIA", "ANI_EV_SIAN_E", -1, 1 )	// 思案
	
	// ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#000e#000mロムン帝国の……"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("SAHAD", "Kiergaard")
	Wait(10)

	// サハド
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#000e#000mそっちのアンタは？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　キルゴールを見やるサハド。
	
	// カット6 ----------------------------------------------------------------------------------------
	
	// クロスフェード
	CrossFade(FADE_FAST)
	
	// カメラ
	MoveCameraAt( 0 , -5.271f , -20.126f , -40.335f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.256f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -3.491f , 0 )	// 基本仰角
	RotateCamera( 0 , 124.556f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -0.6f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -5.223f , -20.336f , -40.335f, 200 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.256f , 200 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -3.491f , 200 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 124.556f , 200 )

	Wait(FADE_FAST)

	// 温和そう男性（キルゴール）
	SetName("温和そうな男性")
	TalkPopup("Kiergaard", 0, 2, 0, 0, 0) {
		"#4176V#011e#080m#000l僕はキルゴールといって、"
		"開業医をやっている者です。"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	VisualName("visual/chrname/cn_c102.itp", VN_NAMEVOICE, VN_CHRNAME_RB_X, VN_CHRNAME_RB_Y,VN_NPCNAME_TIME)	// キルゴール
	Wait(60)
	ChangeSubAnimation("Kiergaard",SUBMOT_EYE,ANI_E_CLOSE_E,1)

	//時限式選択肢
	//◆SE無効化コマンド置換用
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuAdd( 1 , "" )
	MenuOpen( TF_MENU_SELECT , 0 ,0 , 0 , 0 , 0 , 0 )
	WaitMenu(VN_NPCNAME_SKIP) //ウェイトしたい数値
	MenuClose(0,0)

	if(FLAG[TF_MENU_SELECT] == 0 )
	{
		Wait(30)
	}

	// カット7 -----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_FAST)
	VisualNameEnd()
	
	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	
	// カメラ
	MoveCameraAt( 0 , -4.532f , -19.699f , -40.155f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.048f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -6.070f , 0 )	// 基本仰角
	RotateCamera( 0 , 21.710f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -0.6f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
	Turn("SAHAD", -30.78f, 360.0f)
	Turn("LAXIA", 33.11f, 360.0f)

	// フェード待ち
	Wait(FADE_FAST)

	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_E", -1, 1 )	// 両手腰
	Wait(10)

	// サハド
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#000e#000mお？　医者なのか……"
		"そいつは色々と頼りになりそーだ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookReset("Curran")

	// カーラン
	TalkPopup("Curran", 0, 1, 0, 0, 0) {
		"#000e#000mフン……"
	}
	WaitPrompt()
	WaitCloseWindow()

	// キルゴール
	TalkPopup("Kiergaard", 0, 1, 0, 0, 0) {
		"#4177V#000e#000mあの、それであなたたちは一体？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　顔を見合わせるアドル、ラクシャ、サハド。
//	LookSpd("SAHAD", 0.08f, 0.08f, 0.08f )// ゆっくりめに首向き
	LookSpd("LAXIA", 0.08f, 0.08f, 0.08f )// ゆっくりめに首向き
//	LookChr("SAHAD", "ADOL")
	LookChr("LAXIA", "ADOL")
	ChangeAnimation( "SAHAD", "ANI_EV_BORI", -1, 1 )	// 頭かき
	
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -4.472f , -19.718f , -38.855f, 150 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.048f , 150 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -7.216f, 150 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 353.922f , 150 )
	
	
	//サハドの頭ボリボリが、首を横に向かせた状態だと手が頭から浮いてしまってたので、アドルを向かせるタイミングを少し遅らせました(160412/大草)
	Wait(30)
	LookSpd("SAHAD", 0.08f, 0.08f, 0.08f )// ゆっくりめに首向き
	LookChr("SAHAD", "ADOL")
	
	Wait(30)
	//　　画面フェードアウトさせて、
	//　　暗転のままテキストメッセージを表示。

	StopBGM(120)
	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_SLOW)
	WaitFade()
	
	LookSpd( "SAHAD", LOOKSPD_DEFAULT, LOOKSPD_DEFAULT, LOOKSPD_DEFAULT )
	LookSpd( "LAXIA", LOOKSPD_DEFAULT, LOOKSPD_DEFAULT, LOOKSPD_DEFAULT )
	
	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	
	Wait(30)
	
	// テキスト
	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
	{
		"#7Cアドルたちは名乗って、"
		"#7C二人に状況を説明するのだった。"
	}
	WaitPrompt()
	WaitCloseWindow()


	// カット8 ----------------------------------------------------------------------------------------

	//　　キャラクター再配置して環状に時計周りで
	//　　アドル、ラクシャ、キルゴール、カーラン、サハド。
	
	// 再配置
	ChangeAnimation( "ADOL", "ANI_WAIT", -1, 1 )	// 待機
	ChangeAnimation( "LAXIA", "ANI_WAIT", -1, 1 )	// 待機
	ChangeAnimation( "SAHAD", "ANI_WAIT", -1, 1 )	// 待機
	ChangeAnimation( "Curran", "ANI_WAIT", -1, 1 )	// 待機
	ChangeAnimation( "Kiergaard", "ANI_WAIT", -1, 1 )	// 待機
	LookReset("ADOL")
	LookReset("LAXIA")
	LookReset("SAHAD")
	LookReset("Curran")
	LookReset("Kiergaard")
	ChangeSubAnimation("Curran", SUBMOT_EYE, ANI_E_WAIT, 1)	// 目
	ChangeSubAnimation("Kiergaard", SUBMOT_EYE, ANI_E_WAIT, 1)	// 目
	SetChrPos("ADOL", -3.62f, -24.49f, -41.19f)
	Turn("ADOL", 1.02f, 360.0f)
	SetChrPos("LAXIA", -2.69f, -25.07f, -41.17f)
	Turn("LAXIA", 54.43f, 360.0f)
	SetChrPos("SAHAD", -4.88f, -25.02f, -41.22f)
	Turn("SAHAD", -66.31f, 360.0f)
	SetChrPos("Kiergaard", -3.19f, -26.52f, -41.16f)
	Turn("Kiergaard", 165.97f, 360.0f)
	SetChrPos("Curran", -4.52f, -26.46f, -41.19f)
	Turn("Curran", -145.45f, 360.0f)
	
	LookChr("Curran", "ADOL")
	LookChr("Kiergaard", "ADOL")

	Wait(30)
	
	// カメラ
	MoveCameraAt( 0 , -4.035f , -25.646f , -39.707f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.944f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 7.994f , 0 )	// 基本仰角
	RotateCamera( 0 , 113.372f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -0.6f , 0 )				// ロール回転
	 ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動
	//ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -4.035f , -25.646f , -39.707f, 80 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.444f , 60 )
	//ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 7.994f, 80 )
	//ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 113.372f , 80 )

	//MoveCameraAt( 0 , -4.035f , -25.646f , -39.707f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.444f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 7.994f , 0 )	// 基本仰角
	//RotateCamera( 0 , 113.372f , 0 )				// 角度
	//ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -0.6f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	SetEnvSEPlayState(-1, 1)	//環境SE復帰
	PlayBGM(BGM_EVENT_004, 0)
	FadeBGM(100,0)

	// フェードイン
	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	Wait(10)
	
	ChangeAnimation( "Curran", "ANI_EV_SUP_S", -1, 1 )	// 驚く、軽くのけぞる
	ChangeSubAnimation("Curran", SUBMOT_EYE, ANI_E_SUP_S, 1)	// 目
	EmotionEx("Curran", 0.00f, EMO_GIKU, 0, 5, 1, 1, 1.45f )	// 「ぎくっ」
	Wait(10)
	
	// カーラン
	TalkPopup("Curran", 0, 2, 0, 0, 0) {
		"#070e#000mの、の、呪われた無人島だとぉ？"
		"この先一体どうなるのだ！？\p"
		"#000e#000m船を……誰か船を用意せい！"
		"船4行目"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookChr("SAHAD", "Curran")
	LookChr("Kiergaard", "Curran")
	
	ChangeAnimation( "Curran", "ANI_EV_SUP_E", -1, 1 )	// 驚く、軽くのけぞる
	
	// カーラン
	TalkPopup("Curran", 0, 2, 0, 0, 0) {
		"こ、こんな島からは"
		"一刻も早く脱出するべきである！"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "SAHAD", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組

	// サハド
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#020e#000mガハハ、それができたら"
		"苦労はねーっての。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookChr("SAHAD", "Kiergaard")
	ChangeAnimation( "SAHAD", "ANI_EV_UDEGUMI_TEBURI", -1, 1 )	// 腕組手振り

	// サハド
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#000e#000mそれでお二人さんは、"
		"こんなところで何してたんだ？"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("Kiergaard", "SAHAD")

	// キルゴール
	TalkPopup("Kiergaard", 0, 2, 0, 0, 0) {
		"#000e#000mええ、僕たちは漂着した場所で"
		"しばらく過ごしていたのですが……\p"
		"#050e#000m待っても助けが来る気配がないので"
		"人里を探して歩いてきたのです。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	ChangeAnimation( "Kiergaard", "ANI_EV_TEBURI", -1, 1 )	// 手振り
	
	// キルゴール
	TalkPopup("Kiergaard", 0, 2, 0, 0, 0) {
		"#060e#000mまさか無人島だったとは……"
		"無人島2行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	// サハド
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#010e#000mなるほどなぁ……"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カット9 ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)

	// カメラ
	MoveCameraAt( 0 , -3.911f , -26.557f , -39.627f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.408f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -0.601f , 0 )	// 基本仰角
	RotateCamera( 0 , 156.559f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
	LookChr("Kiergaard", "ADOL")
	ChangeSubAnimation("Kiergaard", SUBMOT_EYE, ANI_E_WAIT, 1)	// 目
	LookChr("LAXIA", "SAHAD")

	// 非表示・再表示
	SetChrInfoFlag("ADOL", INFOFLAG_INVISIBLE)	// 非表示

	// フェード待ち
	Wait(FADE_CROSS)

	// キルゴール
	TalkPopup("Kiergaard", 0, 2, 0, 0, 0) {
		"#000e#000mひとまず状況は分かりました。"
		"状況2行目"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	ChangeAnimation( "Kiergaard", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て
	
	// キルゴール
	TalkPopup("Kiergaard", 0, 2, 0, 0, 0) {
		"#000e#000m僕たちはその漂流村へ"
		"身を寄せるのがよさそうですね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Kiergaard", "ANI_EV_TEMUNE_E", -1, 1 )	// 手胸当て

	LookReset("Curran")

	// カーラン
	TalkPopup("Curran", 0, 2, 0, 0, 0) {
		"#061e#000mとほほ、何ということだ……"
		"とほほ2行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　カーランががっくりと肩を落とした後、
	//　　初めてラクシャに気づいたようにＰＡエモーション。
		
	ChangeSubAnimation("Curran", SUBMOT_EYE, ANI_E_SAD_CLOSE_E, 1)	// 目
	EmotionEx("Curran", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f )	// 「PA」
	LookChr("Curran", "LAXIA")
	ChangeSubAnimation("Curran", SUBMOT_EYE, ANI_E_WAIT_S, 1)	// 目
	Wait(35)
	
	// カーラン
	TalkPopup("Curran", 0, 2, 0, 0, 0) {
		"#000e#000m……む？"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -3.329f , -26.074f , -39.627f, 50 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.520f , 50 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -0.888f , 50 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 171.457f, 50 )
	
	ChangeAnimation( "Curran", "ANI_EV_TEBURI", -1, 1 )	// 手振り
	
	// カーラン
	TalkPopup("Curran", 0, 2, 0, 0, 0) {
		"#000e#080mぐふふ……おい、そこの娘！"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	EmotionEx("LAXIA", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f )	// 「PA」
	Wait(35)
	LookChr("LAXIA", "Curran")

	// ラクシャ
	TalkPopup("LAXIA", 0, 1, 0, 0, 0) {
		"#000e#000mえ……わたくしですか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Curran", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組

	// カーラン
	TalkPopup("Curran", 0, 2, 0, 0, 0) {
		"#000e#000mどうやら見たところ、"
		"この私と同じ貴族のようだな。\p"
		"どこの家の者か名乗るがいい！"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	// カット10 ---------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_FAST)
	
	// カメラ
	MoveCameraAt( 0 , -3.716f , -26.216f , -39.807f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.240f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.595f , 0 )	// 基本仰角
	RotateCamera( 0 , 346.977f , 0 )				// 角度
	ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 非表示・再表示
	SetChrInfoFlag("Kiergaard", INFOFLAG_INVISIBLE)	// 非表示
	ResetChrInfoFlag("ADOL", INFOFLAG_INVISIBLE)	// 再表示

	// 位置調整・表情・モーション
	SetChrPos("ADOL",-3.67f,-24.74f,-41.19f)
	Turn("ADOL",1.02f,360.0f)

	SetChrPos("LAXIA", -2.94f, -25.50f, -41.17f)
	Turn("LAXIA", 68.64f, 360.0f)
	
	LookChr("ADOL", "LAXIA")
	LookChr("Kiergaard", "LAXIA")

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -3.955f , -26.182f , -39.807f, 300 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.240f , 300 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -2.595f, 300 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 342.967f , 300 )
	
	// フェード待ち
	Wait(FADE_FAST)

	ChangeAnimation( "LAXIA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て

	// ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#000e#000m……ガルマン貴族、"
		"ロズウェル家の者です。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Curran", "ANI_EV_UDEGUMI_E", -1, 1 )	// 腕組

	// カーラン
	TalkPopup("Curran", 0, 1, 0, 0, 0) {
		"#000e#000mガルマン……さては地方貴族か？"
		"貴族2行目"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookRoll("Curran", 10.0f)	// かしげる
	
	// カーラン
	TalkPopup("Curran", 0, 1, 0, 0, 0) {
		"ロズウェル……はて、最近どこかで"
		"その名を聞いたような……"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ラクシャに「！」エモーション。
	EmotionEx("LAXIA", 0.00f, EMO_EX, 0, 5, 1, 1, 1.0f )	// 「！」
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_SUP_S, 1)	// 目
	Wait(40)

	Look("LAXIA", 0.0f, -10.0f)	// うつむく
	ChangeAnimation( "LAXIA", "ANI_EV_TEMUNE_E", -1, 1 )	// 手胸当て
	
	// ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#011e#000m#0L………………………………"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookRoll("Curran", 0.0f)	// かしげる戻す
	ChangeAnimation( "Curran", "ANI_EV_TEBURI", -1, 1 )	// 手振り

	// カーラン
	TalkPopup("Curran", 0, 1, 0, 0, 0) {
		"#000e#000mまあいい、ロズウェルの娘よ。"
		"私に肩を貸すがよい。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("ADOL", "Curran")

	//　　ラクシャに「！」エモーション表示。
	Look("LAXIA", 0.0f, 0.0f)	// うつむく戻す
	LookChr("LAXIA", "Curran")
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_SUP_S, 1)	// 目
	EmotionEx("LAXIA", 0.00f, EMO_EX, 0, 5, 1, 1, 1.0f )	// 「！」
	Wait(40)
	
	ChangeAnimation( "LAXIA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て	
	//ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_ANGER_S, 1)	// 目
	
	// ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#050e#000mな、なぜわたくしが……"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)
	// カット11 ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ
	MoveCameraAt( 0 , -3.925f , -25.639f , -39.807f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.016f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 9.720f , 0 )	// 基本仰角
	RotateCamera( 0 , 147.704f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//MTDのSE鳴らさない
	SetFlag( SF_NOUSE_MTDSE, 1 )

	// 位置調整・表情・モーション
	SetChrPos("ADOL", -3.78f, -24.60f, -41.20f)
	Turn("ADOL", 4.57f, 360.0f)
	SetChrPos("LAXIA", -3.08f, -24.95f, -41.18f)
	Turn("LAXIA", 61.53f, 360.0f)
	ChangeAnimation( "SAHAD", "ANI_WAIT", -1, 1 )	// 待機
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_WAIT, 1)	// 目
	LookChr("SAHAD", "Curran")
	ChangeAnimation("Paro", "ANI_FLY3_WAIT", -1, 1)	// 羽ばたく

	LookChr("Kiergaard", "Curran")

	// 非表示・再表示
	ResetChrInfoFlag("Kiergaard", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Dogi", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Paro", INFOFLAG_INVISIBLE)	// 再表示
	
	// フェード待ち
	Wait(FADE_CROSS)

	// カーラン
	TalkPopup("Curran", 0, 2, 0, 0, 0) {
		"#000e#080mその漂流村とやらまで"
		"お前に連れていってもらおう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Curran", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰

	// カーラン
	TalkPopup("Curran", 0, 2, 0, 0, 0) {
		"#000e#080m何せ、私はこの通り"
		"足を怪我しているのである。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "LAXIA", "ANI_EV_TEMUNE_E", -1, 1 )	// 手胸当て

	// ラクシャ
	TalkPopup("LAXIA", 0, 1, 0, 0, 0) {
		"#000e#000mなっ……"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カーラン
	TalkPopup("Curran", 0, 2, 0, 0, 0) {
		"#000e#000mほれほれ、早くせい。"
		"何ならおぶってくれてもいいのだぞ？"
	}
	WaitPrompt()
	WaitCloseWindow()


	HeadNo("Kiergaard" ,1 , 35 )

	// キルゴール
	TalkPopup("Kiergaard", 0, 2, 0, 0, 0) {
		"#000e#000mカーラン卿……困りましたね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// 男の声（ドギ）
	SetName("男の声")
	TalkPopup(UNDEF, 0, 0, 340 , 200, 0) {
		"#3664V……漂流村なら俺が案内するぜ。"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	//　　カーラン卿に「！」エモーション表示。
	EmotionEx("Curran", 0.00f, EMO_EX, 0, 5, 1, 1, 1.0f )	// 「！」
	ChangeSubAnimation("Curran",SUBMOT_EYE,ANI_E_SUP_S,1)

	Wait(40)

	ChangeSubAnimation("Curran",SUBMOT_EYE,ANI_E_WAIT_S,1)

	LookChr("Curran", "Dogi")
	
	// カーラン
	TalkPopup("Curran", 0, 2, 0, 0, 0) {
		"#000mなぬ？"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -2.799f , -24.351f , -39.927f, 70 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.472f , 120 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -3.745f , 70 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 23.373f , 70 )

	//MTDのSE鳴らす
	SetFlag( SF_NOUSE_MTDSE, 0 )

	// 移動
	ExecuteCmd(1, MoveTo, "Dogi", -3.36f, -22.74f, -41.19f, 0.1f, 0.17f)
	ExecuteCmd(2, MoveToEx, "Paro", -2.45f, -23.02f, -39.52f, 0.1f, 0.20f, 1, 1)
//	PlaySE(SE_M02S200_01, 100, 0, 0, 0, 1.0f, 0)		//	羽ばたきループ

	// ドギのほう向く
	LookChr("Kiergaard", "Dogi")
//	ChangeAnimation( "Kiergaard", "ANI_EV_TEMUNE_E", -1, 1 )	// 手胸当て
	LookChr("LAXIA", "Dogi")
	TurnToChr("LAXIA", "Dogi", 10.0f)
	LookChr("ADOL", "Dogi")
	TurnToChr("ADOL", "Dogi", 9.0f)
	LookChr("SAHAD", "Dogi")
	TurnToChr("SAHAD", "Dogi", 8.0f)

	Wait(90)

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	//MTDのSE鳴らさない
	SetFlag( SF_NOUSE_MTDSE, 1 )
	
	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	//　　画面スクロールさせて入口方面に
	//　　立っているドギとリトルパロを見せる。
	//　　パロはドギの腕か肩に乗った状態。
	//　　アドルたちの手前まで歩いてくるドギ。
	
	Wait(25)
	
	// カット12 ----------------------------------------------------------------------------------------
	
	// 移動停止
	StopThread(1)
	StopThread(2)

	// カメラ
	MoveCameraAt( 0 , -3.794f , -24.207f , -39.297f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.876f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -5.073f , 0 )	// 基本仰角
	RotateCamera( 0 , 38.867f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
	ResetChrInfoFlag("Paro",INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("Dogi",INFOFLAG_INVISIBLE)

	SetChrPos("ADOL", -3.78f, -24.60f, -41.20f)
	Turn("ADOL", -171.07f, 360.0f)
	SetChrPos("LAXIA", -3.08f, -24.95f, -41.18f)
	Turn("LAXIA", -176.28f, 360.0f)
	SetChrPos("SAHAD", -4.42f, -25.21f, -41.21f)
	Turn("SAHAD", -162.88f, 360.0f)
	SetChrPos("Curran", -5.03f, -24.18f, -41.22f)
	Turn("Curran", -138.34f, 360.0f)
	SetChrPos("Kiergaard", -5.85f, -24.87f, -41.22f)
	Turn("Kiergaard", -137.18f, 360.0f)
	SetChrPos("Dogi", -3.58f, -22.94f, -41.20f)
	Turn("Dogi", 11.14f, 360.0f)
	SetChrPos("Paro", -3.33f, -23.01f, -39.44f)
	Turn("Paro", 14.70f, 360.0f)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_WAIT, 1)	// 目
	ChangeAnimation("Paro", "ANI_WAIT5", -1, 1)	// 待機
	ChangeAnimation( "Dogi", "ANI_WAIT", -1, 1 )	// 待機
	ChangeAnimation("Kiergaard", "ANI_WAIT", -1, 1)	// 待機
	ChangeAnimation("Curran", "ANI_WAIT", -1, 1)	// 待機
	SetParent("Paro", "Dogi", "Null_paro")	// 合体

	LookChr("Dogi" , "ADOL")
	LookChr("ADOL","Dogi")

	// カメラ移動
	//ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -3.794f , -24.207f , -39.495f, 60 )
	//ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.876f , 60 )
	//ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -5.073f, 60 )
	//ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 38.867f , 60 )

	MoveCameraAt( 0 , -3.794f , -24.207f , -39.495f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.876f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -5.073f , 0 )	// 基本仰角
	RotateCamera( 0 , 38.867f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	//MTDのSE鳴らす
	SetFlag( SF_NOUSE_MTDSE, 0 )

	// フェードイン
	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()

//	// カメラ待ち
//	WaitThread(1000)
//	WaitThread(1001)
//	WaitThread(1002)
//	WaitThread(1003)

	ChangeAnimation( "LAXIA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て

	// ラクシャ
	TalkPopup("LAXIA", 0, 1, 0, 0, 0) {
		"#000e#000mあなたは……どうしてここに？"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("Dogi", "LAXIA")
	ChangeAnimation( "Dogi", "ANI_EV_TEBURI", -1, 1 )	// 手振り

	// ドギ
	TalkPopup("Dogi", 0, 2, 0, 0, 0) {
		"#000e#000mなあに、ちょいと野暮用で"
		"近くまで来たんだが……\p"
		"コイツが空からアドルたちを"
		"見かけたって言うもんだからな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("Paro", "ADOL")

	// リトルパロ
	TalkPopup("Paro", 0, 2, 0, 0, 0) {
		"#5Cあどる、ハッケン！"
		"#5Cアカイノ、ハッケン！"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "SAHAD", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組

	// サハド
	TalkPopup("SAHAD", 0, 1, 0, 0, 0) {
		"#000e#000mおお、なるほど。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("Dogi", "ADOL")

	// ドギ
	TalkPopup("Dogi", 0, 2, 0, 0, 0) {
		"#000e#000mちょうど今から漂流村へ"
		"戻ろうと思っていたところだ。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookChr("Dogi", "Curran")
	ChangeAnimation( "Dogi", "ANI_EV_TEBURI", -1, 1 )	// 手振り
	
	// ドギ
	TalkPopup("Dogi", 0, 2, 0, 0, 0) {
		"そっちのお二人さんも"
		"ついでに連れて行ってやるよ。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	Wait(10)
	
	// カット13 ---------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ
	MoveCameraAt( 0 , -4.360f , -23.707f , -39.675f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.584f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 10.592f , 0 )	// 基本仰角
	RotateCamera( 0 , 160.514f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	
	// 位置調整・表情・モーション
	SetChrPos("LAXIA", -2.83f, -24.91f, -41.17f)
	Turn("LAXIA", -176.28f, 360.0f)
	Turn("Paro", 43.12f, 360.0f)
	Turn("Dogi", 59.27f, 360.0f)
	LookChr("Paro", "Curran")
	ChangeAnimation( "SAHAD", "ANI_EV_UDEGUMI_E", -1, 1 )	// 腕組

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -4.360f , -23.707f , -39.675f, 90 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.304f , 90 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 6.294f , 90 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 168.822f , 90 )

	// フェード待ち
	Wait(FADE_CROSS)

	ChangeAnimation( "Curran", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰

	// カーラン
	TalkPopup("Curran", 0, 2, 0, 0, 0) {
		"#000e#000mだ、誰がお前のような"
		"ムサ苦しい大男なんぞに……"
	}
	WaitPrompt()
	WaitCloseWindow()

	// ドギ
	TalkPopup("Dogi", 0, 1, 0, 0, 0) {
		"#000e#000mアドルやラクシャ嬢は"
		"他の乗客も探さなきゃならねえ。\p"
		"ここから脱出したかったら、"
		"生き残った者が力を合わせないとな。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -4.179f , -23.596f , -39.635f, 90 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.304f , 90 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -10.895f , 90)
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 287.138f , 90)
	
	Wait(40)
	
	// 移動
	ExecuteCmd(1, MoveTo, "Dogi", -4.06f, -23.23f, -41.20f, 0.1f, 0.17f)
	
	// パロ飛ばす
	SetChrPos("Paro", -3.10f, -23.45f, -39.44f )
	Turn("Paro", 96.41f, 360.0f)
	SetParent("Paro", "", "")
	ChangeAnimation("Paro", "ANI_FLY3_WAIT", -1, 1)	// 羽ばたく
//	PlaySE(SE_M02S200_01, 100, 0, 0, 0, 1.0f, 0)	//	羽ばたきループ
//	PlaySE(SE_M02S200_02, 100, 0, 0, 0, 1.0f, 0)	//	飛び立つ
	
	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	// 非表示・再表示
	SetChrInfoFlag("Kiergaard", INFOFLAG_INVISIBLE)	// 非表示
	
	// 移動待ち
	WaitThread(1)
	
	ChangeAnimation( "Dogi", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組
	Wait(20)

	LookChr("Paro", "Curran")
	
	EarthQuake( 0.02f , 0.02f , 10 )	// 縦揺れ幅, 横揺れ幅, 時間
	
	// ドギ
	TalkPopup("Dogi", 0, 2, 0, 0, 0) {
		"#011e#000mひとつ、ご協力願えませんかね？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ドギ、カーランにやや詰め寄る。
	//　　カーラン少したじろぐような仕草。
	
	ChangeAnimation( "Curran", "ANI_EV_SUP_S", -1, 1 )	// 驚く、軽くのけぞる
	
	// カーラン
	TalkPopup("Curran", 0, 1, 0, 0, 0) {
		"#000e#000mむ……"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -5.006f , -23.864f , -39.775f, 50 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.352f , 50 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -5.452f , 50)
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 262.214f , 50)

	ChangeAnimation( "Curran", "ANI_EV_SUP_E", -1, 1 )	// 驚く、軽くのけぞる
	WaitAnimation( "Curran" , -1, 1 )

	LookReset("Curran")
	//Turn("Curran", 157.71f, 5.0f)
	TurnTo("Curran",-5.03f, -20.66f, -41.20f , 5.0f)

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	// カーラン
	TalkPopup("Curran", 0, 2, 0, 0, 0) {
		"#011e#000mフ、フン、分かった。"
		"さっさと連れて行くのである！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　カーラン卿、自分で歩き出す。
	ChangeSubAnimation("Curran", SUBMOT_EYE, ANI_E_CLOSE_E, 1)	// 目

	// 移動
	ExecuteCmd(1, MoveTo, "Curran", -5.03f, -20.66f, -41.20f, 0.1f, 0.16f)
	
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -4.990f , -23.641f , -39.555f, 90 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.952f , 90 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 2.163f , 90)
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 346.765f , 90)
	
	ChangeSubAnimation("Dogi",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	ChangeAnimation( "Dogi", "ANI_EV_UDEGUMI_E", -1, 1 )	// 腕組

	WaitAnimation2( "Dogi" , -1, 1, "ANI_EV_UDEGUMI_E",  0)
	TurnToChr("Dogi", "Curran", 5.0f)
	
	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	Turn("Paro", -174.76f, 10.0f)
	
	ChangeAnimation( "Dogi", "ANI_EV_TEBURI", -1, 1 )	// 手振り
	
	// ドギ
	TalkPopup("Dogi", 0, 1, 0, 0, 0) {
		"#000e#000m背負わなくてよろしいので？"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カーラン
	TalkPopup("Curran", 0, 2, 0, 0, 0) {
		"#000e#000mいらん、自分で歩けるわ！"
		"自分2行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　一人で歩いて立ち去っていくカーラン卿。
	//　　ドギ、カーランの後を追って歩いて行く。

	// 移動
	ExecuteCmd(1, MoveTo, "Curran", -3.13f, -5.02f, -40.16f, 0.1f, 0.16f)
	Wait(30)
	
	LookReset("Dogi")
	Wait(10)
	ChangeAnimation( "Dogi", "ANI_EV_BORI", -1, 1 )	// 頭かき
	ChangeSubAnimation("Dogi", SUBMOT_EYE, ANI_E_SAD_CLOSE_S, 1)	// 目
	WaitAnimation( "Dogi" , -1, 1 )
	Wait(5)
	TurnToChr("Dogi", "Curran", 5.0f)
	Wait(15)
	
	// 移動
	ExecuteCmd(2, MoveTo, "Dogi", -3.13f, -5.02f, -40.16f, 0.1f, 0.18f)

	//この辺で羽ばたきフェードアウト

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -4.016f , -23.920f , -39.695f, 150 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.064f , 150 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -6.432f, 150)
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 211.548f , 150)
	
	Wait(30)
	
	ExecuteCmd(3, MoveTo, "Paro", -3.13f, -5.02f, -40.16f, 0.1f, 0.22f)
	
	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	ChangeAnimation( "LAXIA", "ANI_EV_TEMUNE_E", -1, 1 )	// 手胸当て
	
	// ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#061e#000mはあ、助かりました……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰

	// サハド
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#020e#000mガハハ、全く困ったオッサンだな。"
		"オッサン2行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カット14 ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_FAST)
	
	// カメラ
	MoveCameraAt( 0 , -4.377f , -24.475f , -39.655f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.700f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 4.719f , 0 )	// 基本仰角
	RotateCamera( 0 , 28.169f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
	SetChrPos("ADOL", -3.78f, -24.60f, -41.20f)
	Turn("ADOL", -174.76f, 360.0f)
	SetChrPos("LAXIA", -3.33f, -24.97f, -41.18f)
	Turn("LAXIA", -176.28f, 360.0f)
	SetChrPos("SAHAD", -4.92f, -25.27f, -41.21f)
	Turn("SAHAD", -169.99f, 360.0f)
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_WAIT, 1)	// 目
	SetChrPos("Kiergaard", -5.13f, -23.56f, -41.22f)
	Turn("Kiergaard", -30.59f, 360.0f)
	LookChr("Kiergaard", "ADOL")

	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	
	// 非表示・再表示
	SetChrInfoFlag("Dogi", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Curran", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Paro", INFOFLAG_INVISIBLE)	// 非表示
	ResetChrInfoFlag("Kiergaard", INFOFLAG_INVISIBLE)	// 再表示
	
//	// カメラ移動
//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -4.377f , -24.475f , -39.655f, 60 )
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.700f, 60 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 4.719f , 60 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 28.169f , 60 )
//	
//	// カメラ待ち
//	WaitThread(1000)
//	WaitThread(1001)
//	WaitThread(1002)
//	WaitThread(1003)

	Wait(20)

	// キルゴール
	TalkPopup("Kiergaard", 0, 2, 0, 0, 0) {
		"#000e#000mアドル君……でしたね。"
		"ちょっとだけいいですか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("ADOL", "Kiergaard")
	Wait(10)

	//　　アドルに「？」エモーション。
	EmotionEx("ADOL", 0.00f, EMO_Q, 0, 5, 1, 1, 0.8f )	// 「？」
	Wait(30)
	TurnToChr("ADOL", "Kiergaard", 8.0f)
	Wait(15)
	
	ChangeAnimation( "Kiergaard", "ANI_EV_TEBURI", -1, 1 )	// 手振り
	
	// キルゴール
	TalkPopup("Kiergaard", 0, 2, 0, 0, 0) {
		"#000e#000mその……"
		"冒険家とは面白い肩書ですね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("SAHAD", "Kiergaard")
	Wait(5)


	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"気に入っています")
	MenuAdd(2,"ありがとうございます")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)
	
	// （アドル）手振り
	ChangeAnimation( "ADOL", "ANI_EV_TEBURI_L", -1, 1 )
	SetChrWork("ADOL", CWK_FORCELIPSYNC, 1)	// 強制クチパク
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT_S,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	Wait(30)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	SetChrWork("ADOL", CWK_FORCELIPSYNC, 0)
	Wait(20)

	//─────────────────────────
	if (FLAG[TF_MENU_SELECT] == 1 ) {

		//	⇒気に入っています
		
		// キルゴール
		TalkPopup("Kiergaard", 0, 2, 0, 0, 0) {
			"#020e#000mええ、あなたにふさわしい"
			"良い肩書だと思います。"
		}
		WaitPrompt()
		WaitCloseWindow()

	} else if (FLAG[TF_MENU_SELECT] == 2 ) {

		//	⇒ありがとうございます
		
		// キルゴール
		TalkPopup("Kiergaard", 0, 2, 0, 0, 0) {
			"#020e#000mはは、耳慣れない言葉ですが、"
			"なかなか良い肩書だと思います。"
		}
		WaitPrompt()
		WaitCloseWindow()
		
	}
	//─────────────────────────
	
	// キルゴール
	TalkPopup("Kiergaard", 0, 2, 0, 0, 0) {
		"#010e#000mその冒険家のあなたを見込んで"
		"お耳に入れたいことがありまして……"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookChr("LAXIA", "Kiergaard")

	ChangeAnimation( "Kiergaard", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て
	
	// キルゴール
	TalkPopup("Kiergaard", 0, 2, 0, 0, 0) {
		"#000e#000m実は僕たちが漂着した場所に"
		"もう一人漂流者が残っているのです。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　アドルに「！」エモーション。
	EmotionEx("ADOL", 0.00f, EMO_EX, 0, 5, 1, 1, 1.0f )	// 「！」
	Wait(40)
	
	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"どんな方ですか？")
	MenuAdd(2,"なぜ一緒ではないのですか？")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)

	// カット15 ---------------------------------------------------------------------------------------
	
	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ
	MoveCameraAt( 0 , -4.320f , -23.854f , -39.855f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.264f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -3.015f , 0 )	// 基本仰角
	RotateCamera( 0 , 167.111f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
	SetChrPos("ADOL", -4.03f, -24.58f, -41.20f)
	Turn("ADOL", 167.47f, 360.0f)
	SetChrPos("LAXIA", -3.36f, -24.97f, -41.19f)
	Turn("LAXIA", 169.51f, 360.0f)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -4.455f , -23.977f , -39.655f, 300 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.096f , 300 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 4.433f , 300 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 180.576f , 300 )

	// フェード待ち
	Wait(FADE_CROSS)

	// （アドル）手振り
	ChangeAnimation( "ADOL", "ANI_EV_TEBURI", -1, 1 )
	SetChrWork("ADOL", CWK_FORCELIPSYNC, 1)	// 強制クチパク
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT_S,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	Wait(30)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	SetChrWork("ADOL", CWK_FORCELIPSYNC, 0)
	Wait(20)

	ChangeAnimation( "Kiergaard", "ANI_EV_TEMUNE_E", -1, 1 )	// 手胸当て

	//─────────────────────────
	if (FLAG[TF_MENU_SELECT] == 1 ) {

		//	⇒どんな方ですか？
		
		// キルゴール
		TalkPopup("Kiergaard", 0, 1, 0, 0, 0) {
			"#000e#000mそれが……"
			"とても落ち着いた女性の方です。"
		}
		WaitPrompt()
		WaitCloseWindow()
		
	} else if (FLAG[TF_MENU_SELECT] == 2 ) {
		
		//	⇒なぜ一緒ではないのですか？
	
		// キルゴール
		TalkPopup("Kiergaard", 0, 1, 0, 0, 0) {
			"#000e#000mカーラン卿がご覧の通りの方で"
			"折り合いが悪かったのです。"
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	//─────────────────────────
	
	Look("Kiergaard", 0.0f, -20.0f)	// うつむく
	
	// キルゴール
	TalkPopup("Kiergaard", 0, 1, 0, 0, 0) {
		"#011e#000mおそらく今もその場所に"
		"残っているのではないかと……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "LAXIA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て

	// ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#050e#000mそれは心配ですね……"
		"場所はどこでしょうか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	Look("Kiergaard", 0.0f, 0.0f)	// うつむく戻す
	LookChr("Kiergaard", "LAXIA")

	// キルゴール
	TalkPopup("Kiergaard", 0, 1, 0, 0, 0) {
		"#012e#000mこの森を抜けると海岸に出るのですが、"
		"まだその付近にいるはずです。\p"
		"もし見かけたら、"
		"声をかけてあげてほしいのです。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookReset("SAHAD")

	// サハド
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#061e#000m一人で残っているのか……"
		"そりゃー心細いだろうに。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("Kiergaard", "SAHAD")

	// キルゴール
	TalkPopup("Kiergaard", 0, 1, 0, 0, 0) {
		"#000e#000mええ、気丈な方ですが、"
		"何にしろ女性ですからね……\p"
		"ここへ来る途中も"
		"ずっと気がかりだったのです。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "LAXIA", "ANI_EV_TEMUNE_E", -1, 1 )	// 手胸当て

	// ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#000e#000m承知しました。"
		"すぐに向かうといたしましょう。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookChr("Kiergaard", "LAXIA")

	// キルゴール
	TalkPopup("Kiergaard", 0, 1, 0, 0, 0) {
		"#000e#000mええ、よろしくお願いします。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookChr("Kiergaard", "ADOL")
	
	// キルゴール
	TalkPopup("Kiergaard", 0, 1, 0, 0, 0) {
		"それでは私もこれで失礼します。"
		"色々とありがとうございました。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	// カット16 ---------------------------------------------------------------------------------------

	//　　立ち去っていくキルゴール、カーラン、ドギ、リトルパロ。
	
	// クロスフェード
	CrossFade(FADE_NORMAL)

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	// カメラ
	MoveCameraAt( 0 , -4.256f , -22.748f , -40.243f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.540f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.209f , 0 )	// 基本仰角
	RotateCamera( 0 , 144.092f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
	SetChrPos("SAHAD", -5.16f, -25.20f, -41.22f)
	Turn("SAHAD", -148.67f, 360.0f)
	SetChrPos("Kiergaard", -4.66f, -23.25f, -41.21f)
	Turn("Kiergaard", -176.26f, 360.0f)
	LookReset("Kiergaard")
	ChangeAnimation( "Kiergaard", "ANI_WAIT", -1, 1 )	// 待機
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_WAIT, 1)	// 目

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -4.077f , -24.642f , -39.603f , 100 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.540f , 100 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -3.787f , 100 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 154.978f , 100 )
	
	// 移動
	ExecuteCmd(1, MoveTo, "Kiergaard", -3.65f, -4.80f, -40.07f, 0.1f, 0.15f)
	
	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	// ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#000e#000mさすがお医者様ですね……"
		"しっかりされた方のようです。\p"
		"#060e#000mそれに比べてあのカーラン卿は……"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("SAHAD", "ADOL")

	// サハド
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#020e#080mガハハ、さっそく森を抜けた先の"
		"海岸とやらに行ってみようぜ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -4.077f , -24.642f , -38.423f, 120 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.540f , 120 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -4.073f , 120 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 198.809f , 120 )

	Wait(30)

	//　　操作許可。
	//　　⇒条件を満たすと漂流村で
	//　　キルゴールの[診療所]が利用可能になる。
	//　　村へ戻った際にショップに関するチュートリアルを行う。

	StopBGM(60)
	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	// フェードアウト
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	
	Wait(10)
	
	// 移動停止
	StopThread(1)
	
	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	PlaySE(SE_PARTYIN, 100, 0, 0, 0, 1.0f, 0)	//仲間に加わる
	TalkPopup(UNDEF,0,5,0,0,0)
	{
		"#8S "
		"#-1W#4Cカーラン卿が漂流村に参加することになった！#10W" 
		"#8S"
	}
	Wait(10)
	WaitPrompt()
	WaitCloseWindow()
	
	PlaySE(SE_PARTYIN, 100, 0, 0, 0, 1.0f, 0)	//仲間に加わる
	TalkPopup(UNDEF,0,5,0,0,0)
	{
		"#8S "
		"#-1W#4Cキルゴールが漂流村に参加することになった！#10W" 
		"#8S"
	}
	Wait(10)
	WaitPrompt()
	WaitCloseWindow()

//	Wait(15)

//終了処理ここから----------------------------------------------------

	CallFunc("mp1305:EV_M02S200_ED")
}

function "EV_M02S200_ED"
{
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//ドギたちを飛ばす
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_SAHAD")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_Dogi")
	CallFunc("system:reset_chrmot_Kiergaard")
	CallFunc("system:reset_chrmot_Curran")	
	CallFunc("system:reset_chrmot_Paro")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ処理
	//SetFlag( GF_FAME_POINT, (FLAG[GF_FAME_POINT] + 2) )			//カーラン合流	名声値+2
	//SetFlag( GF_FAME_POINT, (FLAG[GF_FAME_POINT] + 2) )			//キルゴール合流	名声値+2
	//SetFlag( GF_02MP1307_JOIN_KIERGAARD, 1 ) // Joined up with the two castaways
	SetFlag( GF_TBOX_DUMMY065, 1 ) 
	CallFunc("rng:0407")
	CallFunc("rng:0408")

	//SetDiaryShopFlag(SHOP_ID_DRUG_A,0)				// "調薬場"
	//SetDiaryShopFlag(SHOP_ID_DRUG,1)				// "キルゴールの診療所"
	//SetDiaryShopFlag(SHOP_ID_DRUG_R,0)				// "リヒトの診療所"

	// 人物メモを切り替える・キルゴール（１）	合流
	//SetDiaryCharaFlag( DRCHA_KIERGAARD, DRCHA_FLAG_OPEN, 1 )	//★人物メモ：合流時に登録（キルゴール）
	//SetDiaryCharaFlag( DRCHA_KIERGAARD2, DRCHA_FLAG_OPEN, 0 )	//★人物メモ：合流時に登録（キルゴール）
	// 人物メモを切り替える・カーラン卿（１）	合流
	//SetDiaryCharaFlag(DRCHA_CURRAN ,DRCHA_FLAG_OPEN, 1)	//★人物メモ：合流時に登録（カーラン卿）
	//SetDiaryCharaFlag(DRCHA_CURRAN2,DRCHA_FLAG_OPEN, 0)	//★人物メモ：合流時に登録（カーラン卿）
	//SetDiaryCharaFlag(DRCHA_CURRAN3,DRCHA_FLAG_OPEN, 0)	//★人物メモ：合流時に登録（カーラン卿）

	//マップマーカー
	DelMapMarker( SMI_SYMBOL,PAGE_MP1301,MARKER_EV_M02S200, 0, 0)

	//チェックポイント開放
	SetCheckPoint(CP_MP1305)
	DelMapMarker(SMI_WARPPT,PAGE_MP1301 , -1 , -5,-35)
	SetMapMarker(SMI_CHECKED_WARPPT, PAGE_MP1301, -1, -5, -35, -40, -5,-35, CP_MP1305, MN_D_MP1305,-1)
	ChangeAnimation( "chkpt03" , "ANI_STOP", -1 , 1 )

	//イベント後の再配置
	SetChrPos("LEADER",-0.80f,-23.86f,-41.14f)
	Turn("LEADER",-4.06f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	CallFunc("mp1305:init")

	//カメラ位置復帰
	MoveCameraAt( 0 , -0.830f , -23.500f , -39.272f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , -175.941f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	SetEnvSEPlayState(-1, 1)	//環境SE
	PlayBGM(BGM_1305, 0)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}
