#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"

//----------------------------------------------------------------------------//
//                                                                            //
// mp1301t2                                                                  //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------
function "init"
{
	
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "whiteout" , 0 )

	//◆マップエフェクト
	//胞子
	Set3DParticle(PARTICLE_TYPE_SPORE, 0.0f,0.0f,0.0f, 0.05f,0.05f,0.02f, 0.0f,0.0f,0.0f, 0.0f,0.0f,0.0f, 180.0f, 0.0f)

	EventAreaEnable("QS_232_Event_2",0)

	if(FLAG[GF_MP130xt2_GIM_01] ){
		//ショートカット１を開通状態に		mp130xに記述されている
		SetChrPos("lookp01",-100000.0f, 0.0f, 0.0f)
	}

	if( FLAG[SF_EVENT_ON] ){
		// イベント発生制御
		if((FLAG[GF_QUEST_232] == QUEST_START) && FLAG[GF_NIGHTHUNT] && !FLAG[GF_QS232_EVENT_1])
		{
			//EventCue("mp1301t2:QS_232_Event_1")
		}
		if((FLAG[GF_QUEST_232] == QUEST_START) && FLAG[GF_NIGHTHUNT] && !FLAG[GF_QS232_EVENT_2])
		{
			//EventAreaEnable("QS_232_Event_2",1)
		}
	}	

	// ダミー水晶石起動
	ChangeAnimation("chkpt", "ANI_START", -1, 1)

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 2  ){
			VisualName("visual/mapname/mn_1301.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//隆起珊瑚の森
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}

}


//-------------------------------------------
function "shortcut01"
{
	// マップのアニメ設定
	SetFlag(GF_MP130xt2_GIM_01,1)
	SetChrPos("lookp01",-100000.0f, 0.0f, 0.0f)
	MapAnime( "gim1" , "open" )
	PlaySE("SE_GIM_STOP_WOOD_1", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Wait(50)
	PlaySE("SE_GIM_STOP_WOOD_2", 100, 0,  0, 0, 1.0f, 0)	//gimse
	EarthQuake(0.1f,0.1f,10)
	Wait(30)
}



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



function "QS_232_Event_1"
{
//開始処理ここから----------------------------------------------------

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	SaveEventState()
	SaveCamera()

	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset( "ADOL")

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset( "LAXIA")

	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset( "SAHAD")

	SetChrPos("ADOL",24.46f,-248.63f,-16.40f)
	Turn("ADOL",176.35f,360.0f)
	Look("ADOL" , 0 , 15 )

	SetChrPos("SAHAD",26.52f,-248.92f,-16.40f)
	Turn("SAHAD",-177.73f,360.0f)

	SetChrPos("LAXIA",22.88f,-248.76f,-16.40f)
	Turn("LAXIA",176.19f,360.0f)

	if( FLAG[SF_RICOTTA_JOINOK] )	// リコッタがいる
	{
		SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("RICOTTA",25.95f,-250.22f,-16.40f)
		Turn("RICOTTA",-178.48f,360.0f)
		ChangeAnimation( "RICOTTA" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
		SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI)
		LookReset( "RICOTTA")
	}

	if( FLAG[SF_DANA_JOINOK] )	// ダーナがいる
	{
		SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("DANA",25.24f,-249.82f,-16.40f)
		Turn("DANA",-178.65f,360.0f)
		ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
		SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)
		LookReset( "DANA")
	}
	if( FLAG[SF_HUMMEL_JOINOK] )	// ヒュンメルがいる
	{
		SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("HUMMEL",23.94f,-250.48f,-16.40f)
		Turn("HUMMEL",176.19f,360.0f)
		ChangeAnimation( "HUMMEL" , "ANI_EV_UDEGUMI", -1 , 1 )
		ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
		SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI)
		LookReset( "HUMMEL")
	}
	
	MoveCameraAt( 0 , 22.973f , -196.140f , -10.631f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 13.737f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 28.803f , 0 )	// 基本仰角
	RotateCamera( 0 , 1.950f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 6.000, 180.000 ,2.000 ,0.500 ,0.800)

	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	SetShadowBound(256.0f , 256.0f )

	SetSkipScript("mp1301t2:QS_232_Event_1_ED")

//開始処理ここまで-----------------------------------------------

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 22.973f , -196.140f , -8.151f , 180 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 60.886f , 180 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -6.501f , 180 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 1.950f , 180 )

	//MoveCameraAt( 0 , 22.973f , -196.140f , -8.151f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 60.886f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -6.501f , 0 )	// 基本仰角
	//RotateCamera( 0 , 1.950f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	//　　夜の野営地から、ジャンダルム内部mp4331t2へ
	//　　進入したところでイベント。
	//　　入口方面を眺るアドル、サハド、ラクシャを
	//　　カメラで見せてからラクシャがアドルたちに向き直る。
	
	Wait(15)
	
	LookChr("LAXIA","ADOL")
	
	if(FLAG[SF_DANA_JOINOK])
	{
		TalkPopup("LAXIA",0,0,0,0,0)
		{
			"いいですか、皆さん。\p"
			"休息している獣を刺激すると"
			"攻撃的になって危険です。\p"
			"無理をせず慎重に進みましょう。"
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	else
	{
		TalkPopup("LAXIA",0,0,0,0,0)
		{
			"いいですか、あなたたち。\p"
			"休息している獣を刺激すると"
			"攻撃的になって危険です。\p"
			"無理をせず慎重に進みましょう。"
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	
	ChangeAnimation( "SAHAD" , "ANI_EV_RYOTEKOSI_S", -1 , 1 )
	
	//	"SAHAD"
	TalkPopup("SAHAD",0,0,0,0,0)
	{
		"#000e#000mおお、分かったぜ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	if(FLAG[SF_RICOTTA_JOINOK])
	{
		ChangeAnimation( "RICOTTA" , "ANI_EV_KYOSHU_S", -1 , 1 )
		
		TalkPopup("RICOTTA",0,0,0,0,0)
		{
			"#000e#000m御意っ！"
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	
	//　　アドル頷く。
	
	LookReset("LAXIA")
	
	TalkPopup("LAXIA",0,0,0,0,0)
	{
		"#000e#000mそれでは、夜行性と"
		"思われる獣を探しましょう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　イベント終了、その場で操作許可。
	//────────────────────

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()


//終了処理ここから----------------------------------------------------
	CallFunc("mp1301t2:QS_232_Event_1_ED")
}

function "QS_232_Event_1_ED"
{
	SetSkipScript("")
	RestoreEventState()

	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	CallFunc("system:reset_chrmot_ALL")

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//パーティキャラを解放
	ReleaseEventPartyChr()


	SetFlag( GF_QS232_EVENT_1 , 1 )			// 珊瑚の森に突入した
	SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）

	CallFunc("mp1301t2:init" )

	//マップマーカー
	SetMapMarker( SMI_NIGHT_QUEST ,PAGE_MP1301t2, MARKER_QS_232_1, 7.056f , 227.291f , 8.511f ,7.056f , 227.291f,MARKER_QS_232_1,MN_D_MP1308T2,0)		// 【QS232】闇夜の怪（最終イベント）

	SetChrPos("PLAYER1",20.35f, -250.58f, -16.40f )
	Turn("PLAYER1",-175.64f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	MoveCameraAt( 0 , 20.350f , -250.581f , -14.538f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , -4.356f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}
function "QS_232_Event_2"
{
//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin")
	
	SaveEventState()
	SaveCamera()

	LoadChr("Monkey")

	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrPos("ADOL",70.80f,-196.81f,-13.48f)
	Turn("ADOL",-131.83f,360.0f)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrPos("LAXIA",69.89f,-196.18f,-13.45f)
	Turn("LAXIA",-117.62f,360.0f)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )
	SetChrPos("SAHAD",71.29f,-198.02f,-13.65f)
	Turn("SAHAD",-121.17f,360.0f)
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)

	if( FLAG[SF_RICOTTA_JOINOK] )	// リコッタがいる
	{
		SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("RICOTTA",70.04f,-198.31f,-13.87f)
		Turn("RICOTTA",-120.82f,360.0f)
		ChangeAnimation( "RICOTTA" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
		SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI)
		LookChr( "RICOTTA", "Dogi" )
	}

	if( FLAG[SF_DANA_JOINOK] )	// ダーナがいる
	{
		SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("DANA",69.57f,-197.36f,-13.73f)
		Turn("DANA",-121.17f,360.0f)
		ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
		SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)
		LookChr( "DANA", "Dogi" )
	}
	if( FLAG[SF_HUMMEL_JOINOK] )	// ヒュンメルがいる
	{
		SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("HUMMEL",68.79f,-196.50f,-13.65f)
		Turn("HUMMEL",-124.72f,360.0f)
		ChangeAnimation( "HUMMEL" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
		SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI)
		LookReset( "HUMMEL")
	}
	
	//マスターコング
	SetChrWork("Monkey", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Monkey",135.69f,-133.18f,-5.88f)
	Turn("Monkey",-121.07f,360.0f)
	ChangeAnimation( "Monkey", "ANI_WAIT", -1, 1 )
	ChangeSubAnimation("Monkey",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Monkey",SUBMOT_MOUTH,ANI_M_WAIT,1)
//	ChangeSubAnimation("Monkey",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "Monkey" , INFOFLAG_NOCHRATARI)
	LookReset( "Monkey" )

	ChrColor( "Monkey",255.0f, 255.0f, 255.0f, 0.0f, 0.0f, 0.0f, 1, 10000, 1 )

	MoveCameraAt( 0 , 89.050f , -181.199f , -8.698f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 30.940f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -6.421f , 0 )	// 基本仰角
	RotateCamera( 0 , 312.039f , 0 )				// 角度
	ChangeCameraPers( 0 , 54.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 160.000 ,2.000 ,0.500 ,0.800)

	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	SetShadowBound(256.0f , 256.0f )

	SetSkipScript("mp1301t2:QS_232_Event_2_ED")

//開始処理ここまで-----------------------------------------------

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Wait(30)

	//　　道中にあるイベントボックスを踏むとイベント開始。
	//　　※可能ならアクティブボイスで
	//　　大きな影（キャラカラーを黒くしたマスターコング）が
	//　　ジャンプで飛び立っていく様子が画面の奥で見える。

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 119.706f , -156.804f , -2.904f  , 220 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 24.050f , 220 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -2.359f , 220 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 317.944f , 220 )

	//MoveCameraAt( 0 , 119.706f , -156.804f , -2.904f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 24.050f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -2.359f , 0 )	// 基本仰角
	//RotateCamera( 0 , 317.944f , 0 )				// 角度
	//ChangeCameraPers( 0 , 43.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//MTDのSE鳴らさない
	SetFlag( SF_NOUSE_MTDSE, 1 )

	ExecuteCmd(1, MoveTo, "Monkey",157.91f,-119.79f,-5.88f, 0.1f, 0.45f )

	//SetChrPos("Monkey",157.91f,-119.79f,-5.88f)
	//Turn("Monkey",-128.69f,360.0f)

	Wait(35)

	SetMapChrColor( 0, 0, 0, 0 )


	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	SetMapChrColor( 0, 1, 1, 1 )
	Wait(35)

	//MTDのSE鳴らす
	SetFlag( SF_NOUSE_MTDSE, 0 )

	CrossFade(FADE_FAST)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	MoveCameraAt( 0 , 71.556f , -196.527f , -11.823f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.540f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.591f , 0 )	// 基本仰角
	RotateCamera( 0 , 305.265f , 0 )				// 角度
	ChangeCameraPers( 0 , 43.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_FAST)

	TalkPopup("SAHAD",0,0,0,0,0)
	{
		"#000e#000mお？　今何か見えなかったか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ラクシャに「？」エモーション。
	TalkPopup("LAXIA",0,0,0,0,0)
	{
		"#000e#000m何のことです？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"SAHAD"
	TalkPopup("SAHAD",0,0,0,0,0)
	{
		"#000e#000m今、影のようなものが"
		"見えた気がしたんだが……"
	}
	WaitPrompt()
	WaitCloseWindow()


	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()


//終了処理ここから----------------------------------------------------
	CallFunc("mp1301t2:QS_232_Event_2_ED")
}

function "QS_232_Event_2_ED"
{
	SetSkipScript("")
	RestoreEventState()

	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	CallFunc("system:reset_chrmot_ALL")

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//パーティキャラを解放
	ReleaseEventPartyChr()

	SetFlag( GF_QS232_EVENT_2 , 1 )			// 珊瑚の森に突入した

	CallFunc("mp1301t2:init" )

	SetChrPos("Monkey",-100000.0f, 0.0f, 0.0f)


	SetChrPos("PLAYER1",70.80f,-196.81f,-13.48f)
	Turn("PLAYER1",-131.83f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	MoveCameraAt( 0 , 70.800f , -196.807f , -11.640f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 5.003f , 0 )	// 基本仰角
	RotateCamera( 0 , -58.458f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}