#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/music.h"
#include "inc/vo.h"
#include "inc/enemy/b000.h"
#include "inc/efx.h"

//-------------------------------------------
// 1308：
//-------------------------------------------

function "init"
{
		
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "whiteout" , 0 )

	//◆マップエフェクト
	//胞子
	Set3DParticle(PARTICLE_TYPE_SPORE, 0.0f,0.0f,0.0f, 0.05f,0.05f,0.02f, 0.0f,0.0f,0.0f, 0.0f,0.0f,0.0f, 180.0f, 0.0f)

	EventAreaEnable( "QS_232_Event_5" , 0 )
	EventAreaEnable( "NightHunt_Stopper" , 0 )	//夜間探索用【ストッパー：1105t2⇒1104】

	// ストッパー解除
	MapAnime("CT_EVENT","open")	// 壁戻す
	MapAnime("gim10","wait1")	// 壁戻す

	// イベント発生制御
	if( FLAG[SF_BOSS_BATTLE] )
	{
		//リトライ・デバッグボスジャンプからのボス戦
		SetWork( WK_BGM , BGM_Nothing )		//BGM消す
		EventCue("mp1308t2:EV_RetryBoss")
	}
	else if( FLAG[SF_EVENT_ON] )
	{
		if((FLAG[GF_QUEST_232] == QUEST_START) && FLAG[GF_NIGHTHUNT] && !FLAG[GF_QS232_EVENT_5])
		{
			EventAreaEnable( "QS_232_Event_5" , 1 )
			SetWork( WK_BGM , BGM_Nothing )		//BGM消す
		}
	}

	if(FLAG[GF_NIGHTHUNT])		//夜間探索時
	{		
		EventAreaEnable( "NightHunt_Stopper" , 1 )	//夜間探索用【ストッパー：1105t2⇒1104】
	}

	SetChrWorkGroup(M0301, CWK_LV, 26)
	SetChrWorkGroup(M0301, CWK_MAXHP, (mons01.CHRWORK[CWK_HP] * 3.0f))
	SetChrWorkGroup(M0301, CWK_HP, (mons01.CHRWORK[CWK_MAXHP]))
}

function "EV_RetryBoss"
{
	// 画面暗転等
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//ボス配置・アニメ--------------------------------

	SetChrPos("mons01",7.30f,224.62f,7.79f)
	Turn("mons01",0.00f,360.0f)
	SetChrPos("mons02",5.65f,224.98f,7.94f)
	Turn("mons01",0.00f,360.0f)
	SetChrPos("mons03",10.51f,225.69f,8.45f)
	Turn("mons01",2.29f,360.0f)
	SetChrPos("mons04",10.62f,221.98f,8.46f)
	Turn("mons01",2.29f,360.0f)
	SetChrPos("mons05",8.51f,217.60f,8.46f)
	Turn("mons01",2.29f,360.0f)
	SetChrPos("mons06",5.99f,226.43f,8.26f)
	Turn("mons06",2.29f,360.0f)

	//PLAYER配置--------------------------------------
	SetChrPos("PLAYER1",7.80f,187.00f,8.69f)
	Turn("PLAYER1",176.89f,360.0f)
	//カメラ設定--------------------------------------
	// argの設定を上書きする
//	SetYs8Camera(B000_DEFCAM_DIST, B000_DEFCAM_FOV, B000_DEFCAM_DIP, B000_DEFCAM_ZOFFSET, B000_DEFCAM_ZOFFSET)

	MoveCameraAt( 0 , 7.800f , 187.000f , 10.528f , 0 )	// 注視点
	RotateCamera( 0 , 3.448f , 0 )				// 角度
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	//イベントバトル用CallFunc------------------------
	CallFunc("system:boss_start")

	//その他処理--------------------------------------
	PlayBGM(BGM_BOSS_002, 0)
	MapAnime("CT_EVENT","close")	// ボス封鎖閉じる
	//MapAnime("gim10","wait2")	// 壁明ける

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	ResetStopFlag(STOPFLAG_EVENT)

	//------------------------------------------------
}


// ボス撃破
function "battleend_check"
{
	//敵を全部倒したかチェックする
	SetFlag( TF_KILLENEMY_CNT, (FLAG[TF_KILLENEMY_CNT]+1) )

	if (FLAG[TF_KILLENEMY_CNT] == 3)
	{
		SetChrPos("mons07",7.88f,161.39f,8.69f)
		Turn("mons07",179.66f,360.0f)
		SetChrPos("mons08",6.68f,157.81f,8.71f)
		Turn("mons08",179.66f,360.0f)
		SetChrPos("mons09",9.52f,158.14f,8.71f)
		Turn("mons09",179.66f,360.0f)
		SetChrPos("mons10",5.30f,155.44f,8.71f)
		Turn("mons10",179.66f,360.0f)
		SetChrPos("mons11",8.18f,154.12f,8.71f)
		Turn("mons11",179.66f,360.0f)
		SetChrPos("mons12",11.47f,154.82f,8.71f)
		Turn("mons12",179.66f,360.0f)
	}
	else if (FLAG[TF_KILLENEMY_CNT] == 7)
	{
		SetChrPos("mons13",7.30f,224.62f,7.79f)
		Turn("mons13",0.00f,360.0f)
		SetChrPos("mons14",5.65f,224.98f,7.94f)
		Turn("mons14",0.00f,360.0f)
		SetChrPos("mons15",10.51f,225.69f,8.45f)
		Turn("mons15",2.29f,360.0f)
		SetChrPos("mons16",10.62f,221.98f,8.46f)
		Turn("mons16",2.29f,360.0f)
		SetChrPos("mons17",8.51f,217.60f,8.46f)
		Turn("mons17",2.29f,360.0f)
		SetChrPos("mons18",5.99f,226.43f,8.26f)
		Turn("mons18",2.29f,360.0f)
	}
	else if (FLAG[TF_KILLENEMY_CNT] == 13)
	{
		SetChrPos("mons19",7.88f,161.39f,8.69f)
		Turn("mons19",179.66f,360.0f)
		SetChrPos("mons20",6.68f,157.81f,8.71f)
		Turn("mons19",179.66f,360.0f)
		SetChrPos("mons21",9.52f,158.14f,8.71f)
		Turn("mons21",179.66f,360.0f)
		SetChrPos("mons22",5.30f,155.44f,8.71f)
		Turn("mons22",179.66f,360.0f)
		SetChrPos("mons23",8.18f,154.12f,8.71f)
		Turn("mons23",179.66f,360.0f)
		SetChrPos("mons24",11.47f,154.82f,8.71f)
		Turn("mons24",179.66f,360.0f)
	}
	else if (FLAG[TF_KILLENEMY_CNT] == 21)
	{
		SetChrPos("mons25",7.30f,224.62f,7.79f)
		Turn("mons25",0.00f,360.0f)
		SetChrPos("mons26",5.65f,224.98f,7.94f)
		Turn("mons26",0.00f,360.0f)
		SetChrPos("mons27",10.51f,225.69f,8.45f)
		Turn("mons27",2.29f,360.0f)
		SetChrPos("mons28",10.62f,221.98f,8.46f)
		Turn("mons28",2.29f,360.0f)
		SetChrPos("mons29",8.51f,217.60f,8.46f)
		Turn("mons29",2.29f,360.0f)
		SetChrPos("mons30",5.99f,226.43f,8.26f)
		Turn("mons30",2.29f,360.0f)
	}
	else if( FLAG[TF_KILLENEMY_CNT] == 30 )
	{
		//無敵ON・色々終了させる---------------------------

		SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ

		Wait(120)
		StopBGM(120)
		Wait(60)

		//イベントバトル用CallFunc-------------------------
		// SF_BOSS_BATTLEのみイベント内で対処して下さい
		CallFunc("system:boss_end")


		//封鎖解除・ボス消去-------------------------------
		MapAnime("CT_EVENT","open")	// 壁戻す
		SetChrPos(mons01,-100000.00f,0.00f,0.00f)

		//事後処理-----------------------------------------
		// タイムアタック中
		if (FLAG[SF_TIMEATK])
		{
			EndTimeAtk()		// タイムアタック終了（スクリプトから強制的に抜けていろいろ処理してくれる）
			ResetStopFlag(STOPFLAG_EVENT)
		}
		else if( FLAG[SF_EVENT_ON] )
		{
			EventCue("mp1308t2:QS_232_Event_5b")	
			ResetStopFlag(STOPFLAG_EVENT)
		}
		else
		{
			// ボスラッシュ？

			// 事後処理
			SetChrPos("PLAYER1",7.26f,143.08f,8.71f)
			Turn("PLAYER1",-180.00f,360.0f)
			ResetPartyPos()
			ResetFollowPoint()

			FadeIn(FADE_WHITE,15)
			WaitFade()

			ResetStopFlag(STOPFLAG_EVENT)
		}
		//------------------------------------------------
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

function "QS_232_Event_5"
{
//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin_impose")

	SaveEventState()
	SaveCamera()

	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL",7.73f,190.02f,8.69f)
	Turn("ADOL",173.11f,360.0f)
	ChangeAnimation( "ADOL" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA",6.79f,189.03f,8.69f)
	Turn("LAXIA",-171.13f,360.0f)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("LAXIA", "ev_mons01")
	ChangeAnimation( "LAXIA" , "ANI_WAIT", -1 , 1 )

	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )
	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD",8.72f,188.58f,8.69f)
	Turn("SAHAD",-179.57f,360.0f)
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("SAHAD", "ev_mons01")
	ChangeAnimation( "SAHAD" , "ANI_WAIT", -1 , 1 )

	if( FLAG[SF_RICOTTA_JOINOK] )	// リコッタがいる
	{
		SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("RICOTTA",7.16f,187.64f,8.69f)
		Turn("RICOTTA",170.86f,360.0f)
		ChangeAnimation( "RICOTTA" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
		SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI)
		LookChr( "RICOTTA", "ev_mons01" )
	}

	if( FLAG[SF_DANA_JOINOK] )	// ダーナがいる
	{
		SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("DANA",7.74f,186.20f,8.69f)
		Turn("DANA",170.86f,360.0f)
		ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
		SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)
		LookChr( "DANA", "ev_mons01" )
	}
	if( FLAG[SF_HUMMEL_JOINOK] )	// ヒュンメルがいる
	{
		SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("HUMMEL",8.75f,186.87f,8.69f)
		Turn("HUMMEL",170.86f,360.0f)
		ChangeAnimation( "HUMMEL" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
		SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI)
		LookReset( "HUMMEL")
	}
	
	SetChrPos("ev_mons01",4.01f,255.46f,8.11f)
	Turn("ev_mons01",-6.52f,360.0f)

	SetChrPos("ev_mons02",-1.87f,253.02f,7.81f)
	Turn("ev_mons02",0.00f,360.0f)
	SetChrPos("ev_mons05",0.52f,255.95f,7.39f)
	Turn("ev_mons05",0.00f,360.0f)
	SetChrPos("ev_mons03",8.16f,248.42f,10.27f)
	Turn("ev_mons03",0.00f,360.0f)
	SetChrPos("ev_mons04",5.84f,252.43f,9.30f)
	Turn("ev_mons04",0.00f,360.0f)

//	SetChrPos("ev_mons02",3.10f,237.13f,10.18f)
//	Turn("ev_mons01",-8.65f,360.0f)
//	SetChrPos("ev_mons03",8.76f,236.34f,10.28f)
//	Turn("ev_mons01",9.12f,360.0f)
//	SetChrPos("ev_mons04",8.88f,240.26f,10.34f)
//	Turn("ev_mons01",9.12f,360.0f)
//	SetChrPos("ev_mons05",4.00f,240.63f,10.04f)
//	Turn("ev_mons01",-6.52f,360.0f)

	SetChrInfoFlag( "ev_mons01" , INFOFLAG_NOCHRATARI)
	SetChrInfoFlag( "ev_mons02" , INFOFLAG_NOCHRATARI)
	SetChrInfoFlag( "ev_mons03" , INFOFLAG_NOCHRATARI)
	SetChrInfoFlag( "ev_mons04" , INFOFLAG_NOCHRATARI)
	SetChrInfoFlag( "ev_mons05" , INFOFLAG_NOCHRATARI)

	ChangeAnimation( "ev_mons01" , "ANI_WAIT", -1 , 1 )
	Wait(3)
	ChangeAnimation( "ev_mons02" , "ANI_WAIT", -1 , 1 )
	ChangeAnimation( "ev_mons05" , "ANI_WAIT", -1 , 1 )
	Wait(5)
	ChangeAnimation( "ev_mons03" , "ANI_WAIT", -1 , 1 )
	Wait(2)
	ChangeAnimation( "ev_mons04" , "ANI_WAIT", -1 , 1 )
	PlaySE(SE_QS_232_02, 20, 0, 4000, 0, 1.0f, 0)

	LookChr("ev_mons01","ADOL")
	LookChr("ev_mons02","ADOL")
	LookChr("ev_mons03","ADOL")
	LookChr("ev_mons04","ADOL")
	LookChr("ev_mons05","ADOL")

	MoveCameraAt( 0 , 7.727f , 190.658f , 9.901f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.380f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 3.771f , 0 )	// 基本仰角
	RotateCamera( 0 , 2.262f , 0 )				// 角度
	ChangeCameraPers( 0 , 49.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	
	SetShadowBound(256.0f,256.0f)

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 150.000 ,1.000 ,0.500 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	SetSkipScript("mp1308t2:QS_232_Event_5_ED")

	//開始処理ここまで-----------------------------------------------

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 7.727f , 190.658f , 10.521f, 240 )
	//ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 12.130f, 210 )
	//ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 10.726f, 210 )
	//ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 30.143f, 210 )

	//MoveCameraAt( 0 , 7.727f , 190.658f , 10.521f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 7.380f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 3.771f , 0 )	// 基本仰角
	//RotateCamera( 0 , 2.262f , 0 )				// 角度
	//ChangeCameraPers( 0 , 49.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.7f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd( 3, MoveTo, "ev_mons03" , 8.76f,236.34f,10.28f , 0.1f , 0.61f )
	ExecuteCmd( 5, MoveTo, "ev_mons05" , 4.00f,240.63f,10.04f , 0.1f , 0.61f )

	//SetChrPos("ev_mons01",6.08f,233.79f,9.83f)
	//Turn("ev_mons01",-8.65f,360.0f)
	//SetChrPos("ev_mons02",3.10f,237.13f,10.18f)
	//Turn("ev_mons01",-8.65f,360.0f)
	//SetChrPos("ev_mons03",8.76f,236.34f,10.28f)
	//Turn("ev_mons01",9.12f,360.0f)
	//SetChrPos("ev_mons04",7.12f,240.14f,10.23f)
	//Turn("ev_mons04",-14.05f,360.0f)
	//SetChrPos("ev_mons05",4.00f,240.63f,10.04f)
	//Turn("ev_mons01",-6.52f,360.0f)
	
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	ExecuteCmd( 2, MoveTo, "ev_mons02" , 3.10f,237.13f,10.18f , 0.1f , 0.61f )
	ExecuteCmd( 4, MoveTo, "ev_mons04" , 7.12f,240.14f,10.23f , 0.1f , 0.66f )


	//　　中ボスエリアに到達すると、イベント開始。
	//　　湖面に写った月を見せながらカメラを上げていくと
	//　　オオカミが立ちはだかってる。
	
	//　　アドルたちに「！」エモーション。
	EmotionEx("ADOL", 0.00f,EMO_EX,0,5,1,1,1.0f )
	EmotionEx("LAXIA", 0.00f,EMO_EX,0,5,1,1,1.0f )
	EmotionEx("SAHAD", 0.00f,EMO_EX,0,5,1,1,1.0f )
	EmotionEx("HUMMEL", 0.00f,EMO_EX,0,5,1,1,1.0f )
	EmotionEx("DANA", 0.00f,EMO_EX,0,5,1,1,1.0f )
	Wait(20)

	ExecuteCmd( 1, MoveTo, "ev_mons01" , 6.08f,233.79f,9.83f , 0.1f , 0.61f )
	Wait(20)

	TalkPopup("LAXIA",0,0,0,0,0)
	{
		"#000e#000mあれは……"
	}
	WaitPrompt()
	WaitCloseWindow()

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	StopSE(SE_QS_232_02, 500)

	WaitThread(1)

	Wait(15)

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , 7.145f , 231.001f , 10.670f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.910f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -12.939f , 0 )	// 基本仰角
	RotateCamera( 0 , 26.044f , 0 )				// 角度
	ChangeCameraPers( 0 , 49.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -3.9f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//　　オオカミが遠吠えを上げると、後ろからもオオカミが現れ
	//　　アドルたちはあっという間に囲まれてしまう。
	//　　リーダー格のオオカミが咆哮したのを映して戦闘開始。

	//遠吠えアニメ
	PlaySE(SE_QS_232_01, 100, 0, 0, 0, 1.0f, 0)
	Wait(60)
	
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
		
//終了処理ここから----------------------------------------------------
	CallFunc("mp1308t2:QS_232_Event_5_ED")
}

function "QS_232_Event_5_ED"
{
	SetSkipScript("")
	RestoreEventState()

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam( -1 )

	SetFlag( TF_NO_RETRY, 1 )

	DelMapMarker( SMI_NIGHT_QUEST, PAGE_MP1301t2, MARKER_QS_232_1, 0, 0)		// 【QS232】闇夜の怪（最終イベント）

	EventAreaEnable( "QS_232_Event_5" , 0 )	//イベントボックスOFF

	FadeBGM(100,30)

	//ボス戦処理
	EventCue("mp1308t2:EV_RetryBoss")

	ResetStopFlag(STOPFLAG_EVENTIMPOSE)

//終了処理ここまで----------------------------------------------------
}


function "QS_232_Event_5b"
{
//開始処理ここから----------------------------------------------------

	SetStopFlag(STOPFLAG_EVENT)

//	StopBGM(0)

	FadeOut(FADE_WHITE, 0)
	WaitFade()

	SaveEventState()
	SaveCamera()

	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrWork("ADOL",CWK_BATTLEMODE,1)
	SetChrWork("LAXIA",CWK_BATTLEMODE,1)
	SetChrWork("SAHAD",CWK_BATTLEMODE,1)
	SetChrWork("RICOTTA",CWK_BATTLEMODE,1)
	SetChrWork("HUMMEL",CWK_BATTLEMODE,1)
	SetChrWork("DANA",CWK_BATTLEMODE,1)

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL",7.73f,190.02f,8.69f)
	Turn("ADOL",173.11f,360.0f)
	ChangeAnimation( "ADOL" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA",6.79f,189.03f,8.69f)
	Turn("LAXIA",-171.13f,360.0f)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("LAXIA", "ev_mons01")
	ChangeAnimation( "LAXIA" , "ANI_WAIT", -1 , 1 )

	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )
	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD",8.72f,188.58f,8.69f)
	Turn("SAHAD",-179.57f,360.0f)
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("SAHAD", "ev_mons01")
	ChangeAnimation( "SAHAD" , "ANI_WAIT", -1 , 1 )

	if( FLAG[SF_RICOTTA_JOINOK] )	// リコッタがいる
	{
		SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("RICOTTA",7.16f,187.64f,8.69f)
		Turn("RICOTTA",170.86f,360.0f)
		ChangeAnimation( "RICOTTA" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
		SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI)
		LookChr( "RICOTTA", "ev_mons01" )
	}

	if( FLAG[SF_DANA_JOINOK] )	// ダーナがいる
	{
		SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("DANA",7.74f,186.20f,8.69f)
		Turn("DANA",170.86f,360.0f)
		ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
		SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)
		LookChr( "DANA", "ev_mons01" )
	}
	if( FLAG[SF_HUMMEL_JOINOK] )	// ヒュンメルがいる
	{
		SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("HUMMEL",8.75f,186.87f,8.69f)
		Turn("HUMMEL",170.86f,360.0f)
		ChangeAnimation( "HUMMEL" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
		SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI)
		LookReset( "HUMMEL")
	}
	
	SetChrPos("ev_mons01",6.08f,233.79f,9.83f)
	Turn("ev_mons01",-8.65f,360.0f)
	SetChrPos("ev_mons02",3.10f,237.13f,10.18f)
	Turn("ev_mons01",-8.65f,360.0f)
	SetChrPos("ev_mons03",8.76f,236.34f,10.28f)
	Turn("ev_mons01",9.12f,360.0f)
	SetChrPos("ev_mons04",8.88f,240.26f,10.34f)
	Turn("ev_mons01",9.12f,360.0f)
	SetChrPos("ev_mons05",4.00f,240.63f,10.04f)
	Turn("ev_mons01",-6.52f,360.0f)

	SetChrInfoFlag( "ev_mons01" , INFOFLAG_NOCHRATARI)
	SetChrInfoFlag( "ev_mons02" , INFOFLAG_NOCHRATARI)
	SetChrInfoFlag( "ev_mons03" , INFOFLAG_NOCHRATARI)
	SetChrInfoFlag( "ev_mons04" , INFOFLAG_NOCHRATARI)
	SetChrInfoFlag( "ev_mons05" , INFOFLAG_NOCHRATARI)

	ChangeAnimation( "ev_mons01" , "ANI_WAIT", -1 , 1 )
	Wait(3)
	ChangeAnimation( "ev_mons02" , "ANI_WAIT", -1 , 1 )
	ChangeAnimation( "ev_mons05" , "ANI_WAIT", -1 , 1 )
	Wait(5)
	ChangeAnimation( "ev_mons03" , "ANI_WAIT", -1 , 1 )
	Wait(2)
	ChangeAnimation( "ev_mons04" , "ANI_WAIT", -1 , 1 )

	MoveCameraAt( 0 , 7.636f , 190.592f , 10.025f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.330f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.014f , 0 )	// 基本仰角
	RotateCamera( 0 , 350.951f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 150.000 ,1.000 ,0.700 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	SetSkipScript("mp1308t2:QS_232_Event_5b_ED")

	//開始処理ここまで-----------------------------------------------

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 6.547f , 190.766f , 10.025f, 135 )
	//ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 12.130f, 210 )
	//ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 10.726f, 210 )
	//ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 30.143f, 210 )

	//MoveCameraAt( 0 , 6.547f , 190.766f , 10.025f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 8.330f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 2.014f , 0 )	// 基本仰角
	//RotateCamera( 0 , 350.951f , 0 )				// 角度
	//ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	FadeIn(FADE_WHITE,45)
	WaitFade()
	//　　戦闘終了後、リーダー格のオオカミのひと吠えで
	//　　撤退していくオオカミたち。
	//　　それを見送りながら武器を収めるアドルたち。

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	CrossFade(FADE_FAST)

	MoveCameraAt( 0 , 5.718f , 233.021f , 10.853f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.430f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -5.808f , 0 )	// 基本仰角
	RotateCamera( 0 , 353.099f , 0 )				// 角度
	ChangeCameraPers( 0 , 31.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 2.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd( 1, MoveToEx, "ev_mons01" , 5.90f,235.44f,9.99f , 0.1f , 0.15f ,1,1)
	//SetChrPos("ev_mons01",5.99f,237.16f,10.17f)
	//Turn("ev_mons01",-8.65f,360.0f)
	//SetChrPos("ev_mons01",5.90f,235.44f,9.99f)
	//Turn("ev_mons01",147.87f,360.0f)

	Wait(10)
	PlaySE(SE_FOOTSE_LEAF_1, 30, 0, 0, 0, 1.0f, 0)
	Wait(15)
	PlaySE(SE_FOOTSE_LEAF_1, 30, 0, 0, 0, 1.0f, 0)
	Wait(15)
	PlaySE(SE_FOOTSE_LEAF_1, 30, 0, 0, 0, 1.0f, 0)

	WaitThread(1)
	//◆遠吠えアニメ
	PlaySE(SE_QS_232_01, 100, 0, 0, 0, 1.0f, 0)
	Wait(45)

		// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 6.997f , 234.310f , 10.853f, 210 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 12.130f, 210 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 10.726f, 210 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 30.143f, 210 )

	//MoveCameraAt( 0 , 6.997f , 234.310f , 10.853f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 12.130f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 10.726f , 0 )	// 基本仰角
	//RotateCamera( 0 , 30.143f , 0 )				// 角度
	//ChangeCameraPers( 0 , 31.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 2.1f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	PlaySE(SE_QS_232_02, 20, 0, 1000, 0, 1.0f, 0)

	ExecuteCmd( 2, MoveTo, "ev_mons02" , -18.80f,274.77f,4.96f , 0.1f , 0.61f )
	Wait(25)
	ExecuteCmd( 3, MoveTo, "ev_mons03" , -18.80f,274.77f,4.96f , 0.1f , 0.61f )
	Wait(25)
	ExecuteCmd( 4, MoveTo, "ev_mons04" , -18.80f,274.77f,4.96f , 0.1f , 0.61f )

	Wait(10)
	ExecuteCmd( 5, MoveTo, "ev_mons05" , -18.80f,274.77f,4.96f , 0.1f , 0.61f )
		
	//SetChrPos("ev_mons01",-18.80f,274.77f,4.96f)
	//Turn("ev_mons01",-6.52f,360.0f)

	Wait(45)
	ExecuteCmd( 1, MoveTo, "ev_mons01" , -18.80f,274.77f,4.96f , 0.1f , 0.65f )

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	CrossFade(FADE_FAST)

	MoveCameraAt( 0 , 7.295f , 190.640f , 10.025f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.330f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.014f , 0 )	// 基本仰角
	RotateCamera( 0 , 350.951f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -0.0f , 0 )				// ロール回転
	
	Wait(25)

	TalkPopup("SAHAD",0,0,0,0,0)
	{
		"#000e#000m逃げていったのか……？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"LAXIA"
	TalkPopup("LAXIA",0,0,0,0,0)
	{
		"#000e#000m……そのようですね。\p"
		"漂流村付近に出没したという獣は"
		"今のオオカミでほぼ間違いないでしょう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)

	ChangeAnimation( "ADOL" , "ANI_DISARM", -1 , 1 )
	ChangeAnimation( "LAXIA" , "ANI_DISARM", -1 , 1 )
	ChangeAnimation( "SAHAD" , "ANI_DISARM", -1 , 1 )
	ChangeAnimation( "DANA" , "ANI_DISARM", -1 , 1 )
	ChangeAnimation( "RICOTTA" , "ANI_DISARM", -1 , 1 )
	ChangeAnimation( "HUMMEL" , "ANI_DISARM", -1 , 1 )

	MoveCameraAt( 0 , 7.622f , 189.684f , 10.124f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.290f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.444f , 0 )	// 基本仰角
	RotateCamera( 0 , 243.773f , 0 )				// 角度
	ChangeCameraPers( 0 , 47.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	WaitAnimation2( "SAHAD" , -1, 1, "ANI_DISARM",  0)
	ChangeAnimation( "SAHAD" , "ANI_EV_RYOTEKOSI_S", -1 , 1 )

	//	"SAHAD"
	TalkPopup("SAHAD",0,0,0,0,0)
	{
		"#000e#000mうーむ、道中で見た影とは"
		"様子が違うような気がしたが……"
	}
	WaitPrompt()
	WaitCloseWindow()

	WaitAnimation2( "LAXIA" , -1, 1, "ANI_DISARM",  0)
	ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI_S", -1 , 1 )

	//	"LAXIA"
	TalkPopup("LAXIA",0,0,0,0,0)
	{
		"#011e#000mそうですね……\p"
		"この闇の中ですから、私たちの"
		"見間違いだったのかもしれません。"
	}
	WaitPrompt()
	WaitCloseWindow()


	//	"SAHAD"
	TalkPopup("SAHAD",0,0,0,0,0)
	{
		"#011e#000m見間違いか……"
		"まぁそういう事もあるか。\p"
		"#012eそれで、これから"
		"あいつらを追いかけるのか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("LAXIA","SAHAD")
	ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI_E", -1 , 1 )

	//	"LAXIA"
	TalkPopup("LAXIA",0,0,0,0,0)
	{
		"#012e#000mいえ、群れの規模が分かりませんし"
		"深追いは避けるべきです。\p"
		"それに私たちの目的は"
		"退治ではなく調査です。\p"
		"いったん報告に戻りましょう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("SAHAD","LAXIA")

	//	"SAHAD"
	TalkPopup("SAHAD",0,0,0,0,0)
	{
		"#020l#000e#000mそれじゃ、野営地で"
		"朝を待つとするか。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　アドル頷いて操作許可。


	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

//終了処理ここから----------------------------------------------------
	CallFunc("mp1308t2:QS_232_Event_5b_ED")
}

function "QS_232_Event_5b_ED"
{
//終了処理ここから----------------------------------------------------

	//終了処理はスキップ禁止
	SetSkipScript("")

	//環境の初期化
	ClearDebris()

	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//エフェクトの停止
	StopEffect(-1,ALL,1)

	SetChrWork("ADOL",CWK_BATTLEMODE,0)
	SetChrWork("LAXIA",CWK_BATTLEMODE,0)
	SetChrWork("SAHAD",CWK_BATTLEMODE,0)
	SetChrWork("RICOTTA",CWK_BATTLEMODE,0)
	SetChrWork("HUMMEL",CWK_BATTLEMODE,0)
	SetChrWork("DANA",CWK_BATTLEMODE,0)

	SetFlag( SF_SETRAMSAVE, 1 )
	SetFlag( SF_BOSS_BATTLE, 0 )		//ボス戦終了
	SetFlag( GF_QS232_EVENT_5, 1 )		
	SetDiaryFlag( DF_QS232_001, 1 )			// 【QS232】★漂流村に出没していたと思われる

	DelMapMarker( SMI_QUEST, PAGE_F001, MARKER_QS_232_0, 0, 0)		// 【QS232】闇夜の怪（テント常設）

	CallFunc("mp1308t2:init" )

	SetChrPos("PLAYER1",7.68f,159.57f,8.71f)
	Turn("PLAYER1",-3.90f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	MoveCameraAt( 0 , 7.679f , 159.574f , 10.575f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 13.342f , 0 )	// 基本仰角
	RotateCamera( 0 , -176.100f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	PlayBGM(BGM_1308_N, 0)

	FadeIn(FADE_BLACK,FADE_NORMAL)
	//WaitFade()


//終了処理ここまで----------------------------------------------------

}

//	================================================
function "NightHunt_Stopper"
{

//開始処理ここから----------------------------------------------------
	// PLAYER2とPLAYER3のどちらかがPLAYER1から一定距離離れていたら
	// PLAYER1のそばにワープする
	SetFlag( TF_CHECK_DISTANCE, 1 )
	SetFlag( TF_CHECK_DISTANCE2, 1 )
	if( WORK[WK_ISEXIST_PLAYER2] )
	{
		CheckChrDistance( TF_CHECK_DISTANCE, "PLAYER1", "PLAYER2", 0, STOPPER_WARPDIS )
	}
	if( WORK[WK_ISEXIST_PLAYER3] )
	{
		CheckChrDistance( TF_CHECK_DISTANCE2, "PLAYER1", "PLAYER3", 0, STOPPER_WARPDIS )
	}

	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	SaveCamera()

	ResetMotion( "ALL" , 0 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	if( FLAG[TF_CHECK_DISTANCE]==0 || FLAG[TF_CHECK_DISTANCE2]==0)
	{
		ChrAlpha( "PLAYER2" , 0.0f , 0 )
		ChrAlpha( "PLAYER3" , 0.0f , 0 )
		ResetPartyPos()
	}
	ExecuteCmd(1, TurnToChr, "PLAYER2" , "PLAYER1" , 10.0f )
	ExecuteCmd(2, TurnToChr, "PLAYER3" , "PLAYER1" , 10.0f )
	if( FLAG[TF_CHECK_DISTANCE]==0 || FLAG[TF_CHECK_DISTANCE2]==0)
	{
		ExecuteCmd(3, ChrAlpha, "PLAYER2" , 1.0f , 10 )
		ExecuteCmd(4, ChrAlpha, "PLAYER3" , 1.0f , 10 )
		WaitThread(3)
		WaitThread(4)
	}
	WaitThread(1)
	WaitThread(2)
//開始処理ここまで-----------------------------------------------

	Wait(15)

	SetFlag( TF_MENU_SELECT, 0 )
	YesNoMenu(TF_MENU_SELECT,"#7C夜間探索を終了しますか？",1)

	//────────────────────
	//	⇒はい
	
	if(FLAG[TF_MENU_SELECT])
	{
	
		//Wait(30)
	
		//PlaySE( SE_TUTORIAL , 100 , 0,  0, 0, 1.0f, 0)		//チュートリアル
		////	ナレーション
		//TalkPopup(UNDEF,0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
		//{
		//	"#7C夜間探索を再開する場合は、"
		//	"#7C野営地のテントを調べてください。"
		//}
		//WaitPrompt()
		//WaitCloseWindow()
		
		FadeOut(FADE_BLACK,FADE_NORMAL)
		WaitFade()

		//テント回復処理・リトライセーブ
		CallFunc("system:camp_rest")
		
		SetFlag(GF_NIGHTHUNT,0)		//夜間探索終了
		SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

		LoadArg("map/mp1105/mp1105.arg")
		EventCue("mp1105:NightHunt_End")

		ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
	}
	else
	{
		//　　暗転後、鳥のさえずりSEにを再生しつつ
		//　　朝の野営地で暗転明けて操作許可。
		//	⇒いいえ


		//　　その場で操作許可。
		//────────────────────

	//終了処理ここから----------------------------------------------------
		CrossFade(FADE_CROSS)

		SetChrPos("PLAYER1",-61.72f,286.26f,2.46f)
		Turn("PLAYER1",-64.67f,360.0f)
		ResetPartyPos()
		ResetFollowPoint()
		//Wait(1) //処理待ち用

		RestoreCamera(0,0)
		ResetCameraObserver(0)
		ResetCameraZPlane()
		WaitFade()

		ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
	//終了処理ここまで----------------------------------------------------
	}
}
