#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/efx.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/temp/mp1304.h"
#include "inc/fish.h"



function "init"
{
	
	//◆マップエフェクト
	//胞子
	Set3DParticle(PARTICLE_TYPE_SPORE, 0.0f,0.0f,0.0f, 0.05f,0.05f,0.02f, 0.0f,0.0f,0.0f, 0.0f,0.0f,0.0f, 180.0f, 0.0f)

	if( FLAG[SF_EVENT_ON] )
	{
		////釣り場制御
		//if( !FLAG[GF_NIGHTHUNT])			// 夜ダンジョンでない時
		//{
		//	//夜ダンジョン以外では夜用ヌシ釣り場をOFFに
		//	SetFishingAreaState( FISH_AREA_BIG00_11, FISH_AREASTATE_DISABLED )	// 漁場 off
		//	SetFishingAreaState( FISH_AREA_BIG00_12, FISH_AREASTATE_DISABLED )	// 漁場 off
		//}
	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 100 ){
			VisualName("visual/mapname/mn_1301.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//隆起珊瑚の森
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}
}

//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////

function "otosi01"
{
	// マップのアニメ設定
	EventAreaEnable("otosi01",0)
	ChrEffect( PLAYER1 , 103940 , 0 , 0 , 0 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS,0.0f,0.0f,0, 1.0f, 1.0f)
	MapAnime( "gim11" , "action" )
	PlaySE("SE_GIM_HOLE_BRANCH", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Jump(PLAYER1  , 0.05)
	Wait(10)
}

function "otosi02"
{
	// マップのアニメ設定
	EventAreaEnable("otosi02",0)
	ChrEffect( PLAYER1 , 103940 , 0 , 0 , 0 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS,0.0f,0.0f,0, 1.0f, 1.0f)
	MapAnime( "gim12" , "action" )
	PlaySE("SE_GIM_HOLE_BRANCH", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Jump(PLAYER1  , 0.05)
	Wait(10)
}

function "otosi03"
{
	// マップのアニメ設定
	EventAreaEnable("otosi03",0)
	ChrEffect( PLAYER1 , 103940 , 0 , 0 , 0 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS,0.0f,0.0f,0, 1.0f, 1.0f)
	MapAnime( "gim13" , "action" )
	PlaySE("SE_GIM_HOLE_BRANCH", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Jump(PLAYER1  , 0.05)
	Wait(10)
}

function "otosi04"
{
	// マップのアニメ設定
	EventAreaEnable("otosi04",0)
	ChrEffect( PLAYER1 , 103940 , 0 , 0 , 0 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS,0.0f,0.0f,0, 1.0f, 1.0f)
	MapAnime( "gim14" , "action" )
	PlaySE("SE_GIM_HOLE_BRANCH", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Jump(PLAYER1  , 0.05)
	Wait(10)
}

function "otosi05"
{
	// マップのアニメ設定
	EventAreaEnable("otosi05",0)
	ChrEffect( PLAYER1 , 103940 , 0 , 0 , 0 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS,0.0f,0.0f,0, 1.0f, 1.0f)
	MapAnime( "gim15" , "action" )
	PlaySE("SE_GIM_HOLE_BRANCH", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Jump(PLAYER1  , 0.05)
	Wait(10)
}

function "otosi11"
{
	// マップのアニメ設定
	EventAreaEnable("otosi11",0)
	ChrEffect( PLAYER1 , 103940 , 0 , 0 , 0 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS,0.0f,0.0f,0, 1.0f, 1.0f)
	MapAnime( "gim21" , "action" )
	PlaySE("SE_GIM_HOLE_BRANCH", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Jump(PLAYER1  , 0.05)
	Wait(10)
}

function "otosi12"
{
	// マップのアニメ設定
	EventAreaEnable("otosi12",0)
	ChrEffect( PLAYER1 , 103940 , 0 , 0 , 0 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS,0.0f,0.0f,0, 1.0f, 1.0f)
	MapAnime( "gim22" , "action" )
	PlaySE("SE_GIM_HOLE_BRANCH", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Jump(PLAYER1  , 0.05)
	Wait(10)
}

function "otosi13"
{
	// マップのアニメ設定
	EventAreaEnable("otosi13",0)
	ChrEffect( PLAYER1 , 103940 , 0 , 0 , 0 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS,0.0f,0.0f,0, 1.0f, 1.0f)
	MapAnime( "gim23" , "action" )
	PlaySE("SE_GIM_HOLE_BRANCH", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Jump(PLAYER1  , 0.05)
	Wait(10)
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■ロケーション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
