#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"

//----------------------------------------------------------------------------//
//                                                                            //
// mp1301                                                                  //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------
function "init"
{
	
	//◆マップエフェクト
	//胞子
	Set3DParticle(PARTICLE_TYPE_SPORE, 0.0f,0.0f,0.0f, 0.05f,0.05f,0.02f, 0.0f,0.0f,0.0f, 0.0f,0.0f,0.0f, 180.0f, 0.0f)

	if(FLAG[GF_MP130x_GIM_01] ){
		//ショートカット１を開通状態に
		MapAnime( "gim01" , "wait2" )
		SetChrPos("lookp01",-100000.0f, 0.0f, 0.0f)
	}

	if( FLAG[SF_EVENT_ON] ){
	// イベント発生制御
		if( !FLAG[GF_02MP1301_IN_CORAL] ){			// 珊瑚の森に入っていない
			SetFlag(GF_02MP1301_IN_CORAL,1)
			//SetFlag( GF_MPxxxx_MAP_NAME_NO_DRAW, 1)		// 地名表示制御
			//EventCue("mp1301:EV_M02S130")
		}
		}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 2  ){
			VisualName("visual/mapname/mn_1301.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//隆起珊瑚の森
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}

}


//-------------------------------------------
function "shortcut01"
{
	// マップのアニメ設定
	SetFlag(GF_MP130x_GIM_01,1)
	SetChrPos("lookp01",-100000.0f, 0.0f, 0.0f)
	MapAnime( "gim1" , "open" )
	PlaySE("SE_GIM_STOP_WOOD_1", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Wait(50)
	PlaySE("SE_GIM_STOP_WOOD_2", 100, 0,  0, 0, 1.0f, 0)	//gimse
	EarthQuake(0.1f,0.1f,10)
	Wait(30)
}



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

function "EV_M02S130"
{
//開始処理ここから----------------------------------------------------

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	SaveEventState()
	SaveCamera()

	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

//	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrPos("ADOL",20.50f, -272.57f, -16.39f ,  )
	Turn("ADOL",175.70f,360.0f)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrPos("LAXIA",19.63f, -274.02f, -16.30f  )
	Turn("LAXIA",175.33f,360.0f)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	ChrAlpha( "LAXIA", 0.0f , 0 )

	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )
	SetChrPos("SAHAD",21.37f, -274.08f, -16.29f )
	Turn("SAHAD",175.33f,360.0f)
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	ChrAlpha( "SAHAD", 0.0f , 0 )

//	SetChrInfoFlag("mons21", INFOFLAG_NOATARI)	// アタリ無視
//	SetChrPos("mons21",-58.31f, -152.24f, -20.27f )
//	Turn("mons21",-5.52f,360.0f)
//
//	SetChrInfoFlag("mons22", INFOFLAG_NOATARI)	// アタリ無視
//	SetChrPos("mons22",-60.57f, -141.10f, -18.78f )
//	Turn("mons22",79.75f,360.0f)
//	
//	SetChrInfoFlag("mons23", INFOFLAG_NOATARI)	// アタリ無視
//	SetChrPos("mons23",-40.30f, -151.14f, -26.96f )
//	Turn("mons23",51.33f,360.0f)

	//MoveCameraAt( 0 , -59.067f , -142.864f , 0.454f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 17.173f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -34.588f , 0 )	// 基本仰角
	//RotateCamera( 0 , 244.423f , 0 )				// 角度
	//ChangeCameraPers( 0 , 52.003f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 2000.000f )			// ZPlane
	//RollCamera( 0 , -21.2f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	MoveCameraAt( 0 , -36.875f , -150.969f , -23.358f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 17.173f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.222f , 0 )	// 基本仰角
	RotateCamera( 0 , 62.246f , 0 )				// 角度
	ChangeCameraPers( 0 , 52.006f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -21.2f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 100.000 ,2.000 ,0.200 ,0.800)

	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	SetShadowBound(256.0f , 256.0f )

//	//--------------------
//	// Pos Key
//	KeyAnimeCreate(KEYANIME_EXSKILLPOS, 4)
//	KeyAnimeSet(0, 20.707, -261.270, -13.859, 7.000, 0.050, 0.212, 0.020, -0.000, 0.050, 0.212, 0.020, -0.000)
//	KeyAnimeSet(93, 24.356, -245.772, -12.412, 7.000, 0.041, 0.139, 0.039, -0.000, 0.041, 0.139, 0.039, -0.000)
//	KeyAnimeSet(190, 27.604, -237.565, -7.260, 7.000, 0.014, 0.037, 0.023, -0.000, 0.014, 0.037, 0.023, -0.000)
//	KeyAnimeSet(349, 28.048, -236.236, -6.516, 7.000, 0.003, 0.008, 0.005, -0.000, 0.003, 0.008, 0.005, -0.000)
//	
//	// Rot Key
//	KeyAnimeCreate(KEYANIME_EXSKILLROT, 4)
//	KeyAnimeSet(0, -8.180, 0.000, 336.300, 60.000, 0.071, 0.000, 0.248, 0.000, 0.071, 0.000, 0.248, 0.000)
//	KeyAnimeSet(93, -2.985, 0.000, 354.378, 60.000, 0.069, 0.000, 0.258, 0.000, 0.069, 0.000, 0.258, 0.000)
//	KeyAnimeSet(190, 3.478, 0.000, 380.092, 60.000, 0.025, 0.000, 0.132, 0.000, 0.025, 0.000, 0.132, 0.000)
//	KeyAnimeSet(349, 3.478, 0.000, 388.205, 60.000, 0.000, 0.000, 0.051, 0.000, 0.000, 0.000, 0.051, 0.000)
//	//----------

////--------------------
//// Pos Key
//KeyAnimeCreate(KEYANIME_EXSKILLPOS, 7)
//KeyAnimeSet(0, -59.067, -142.864, 0.454, 17.173, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
//KeyAnimeSet(75, -59.067, -142.864, -7.483, 17.173, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
//KeyAnimeSet(164, -2.539, -149.171, -21.622, 17.173, 0.349, 0.010, -0.062, 0.052, 0.349, 0.010, -0.062, 0.052)
//KeyAnimeSet(336, 32.000, -140.211, -23.607, 30.873, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
//KeyAnimeSet(364, 32.000, -140.211, -23.607, 30.873, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
//KeyAnimeSet(474, 18.287, -182.597, -13.933, 27.873, -0.050, -0.482, 0.039, -0.123, -0.050, -0.482, 0.039, -0.123)
//KeyAnimeSet(600, 20.089, -253.911, -14.429, 1.874, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
//
//// Rot Key
//KeyAnimeCreate(KEYANIME_EXSKILLROT, 7)
//KeyAnimeSet(0, -34.588, -21.200, 244.423, 52.003, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
//KeyAnimeSet(75, 19.127, -21.200, 254.719, 52.003, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
//KeyAnimeSet(164, -6.919, 11.488, 252.229, 52.003, -0.179, 0.071, -0.400, 0.000, -0.179, 0.071, -0.400, 0.000)
//KeyAnimeSet(336, -27.510, -2.724, 150.311, 52.003, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
//KeyAnimeSet(364, -27.510, -2.724, 150.311, 52.003, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
//KeyAnimeSet(474, 3.348, 10.777, 181.645, 52.003, 0.133, 0.057, 0.133, 0.000, 0.133, 0.057, 0.133, 0.000)
//KeyAnimeSet(600, 3.768, -21.200, 181.673, 52.003, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
//
////----------

//--------------------
// Pos Key
KeyAnimeCreate(KEYANIME_EXSKILLPOS, 7)
KeyAnimeSet(0, -36.875, -150.969, -23.358, 17.173, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
KeyAnimeSet(107, -30.226, -148.311, -14.925, 17.173, 0.209, 0.011, 0.011, -0.000, 0.209, 0.011, 0.011, -0.000)
KeyAnimeSet(164, -2.539, -149.171, -21.622, 17.173, 0.272, 0.035, -0.038, 0.060, 0.272, 0.035, -0.038, 0.060)
KeyAnimeSet(336, 32.000, -140.211, -23.607, 30.873, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
KeyAnimeSet(364, 32.000, -140.211, -23.607, 30.873, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
KeyAnimeSet(474, 18.287, -182.597, -13.933, 27.873, -0.050, -0.482, 0.039, -0.123, -0.050, -0.482, 0.039, -0.123)
KeyAnimeSet(600, 20.089, -253.911, -14.429, 1.874, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)

// Rot Key
KeyAnimeCreate(KEYANIME_EXSKILLROT, 7)
KeyAnimeSet(0, 1.222, -21.200, 62.246, 52.006, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
KeyAnimeSet(107, 30.849, -21.200, -48.765, 52.006, -0.050, 0.199, -1.037, -0.000, -0.050, 0.199, -1.037, -0.000)
KeyAnimeSet(164, -6.919, 11.488, -107.771, 52.003, -0.255, 0.081, -0.703, -0.000, -0.255, 0.081, -0.703, -0.000)
KeyAnimeSet(336, -27.510, -2.724, -209.689, 52.003, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
KeyAnimeSet(364, -27.510, -2.724, -209.689, 52.003, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
KeyAnimeSet(474, 3.348, 10.777, -178.355, 52.003, 0.133, 0.057, 0.133, 0.000, 0.133, 0.057, 0.133, 0.000)
KeyAnimeSet(600, 3.768, -21.200, -178.327, 52.003, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)

//----------


	SetSkipScript("mp1301:EV_M02S130_ED")

//開始処理ここまで-----------------------------------------------

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()


	//──────────────────────────────
	//▼珊瑚の樹林帯へ突入する(mp1301)
	//──────────────────────────────
	//　　マップに入ったところでイベント開始。
	//　　入口からダンジョン内に歩いて入ってくる
	//　　アドル、ラクシャ、サハド。

	Wait(30)


	// Camera Anime
	ExecuteCmd(1000, KeyAnimeCamera,1.0f, KEYANIME_EXSKILLPOS, KEYANIME_EXSKILLROT, 0)
	SetCameraZPlane( 0.100f , 2000.000f )			// ZPlane


	Wait(240)
	VisualName("visual/mapname/mn_1301.itp",VN_NAMEMAP,-1,-1,VN_MAPNAME_TIME)

	Wait(90)

	ExecuteCmd( 1, MoveTo, "ADOL" , 20.28f , -259.74f , -16.40f , 0.1f , 0.23f )

	Wait(20)

	ChrAlpha( "LAXIA", 1.0f , 15 )
	ExecuteCmd( 2, MoveTo, "LAXIA" , 19.53f, -260.39f, -16.35f  , 0.1f , 0.23f )

	Wait(15)

	ChrAlpha( "SAHAD", 1.0f , 15 )
	ExecuteCmd( 3, MoveTo, "SAHAD" , 20.62f, -261.76f, -16.37f , 0.1f , 0.23f )

	Wait(190)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	StopThread(1000)
	StopThread(1)
	StopThread(2)
	StopThread(3)

	//　　カメラスクロールさせながら森の景観を見せていく。

//	CrossFade(45)
//	StopThread(1)
//	StopThread(2)
//	StopThread(3)
//
//	SetChrPos("ADOL",20.28f , -261.74f , -16.40f  )
//	Turn("ADOL",175.70f,360.0f)
//	SetChrPos("LAXIA",19.53f, -262.39f, -16.35f )
//	Turn("LAXIA",175.33f,360.0f)
//	SetChrPos("SAHAD",20.62f, -263.26f, -16.37f , )
//	Turn("SAHAD",174.23f,360.0f)
//
//	ExecuteCmd( 1, MoveTo, "ADOL" , 20.28f , -259.74f , -16.40f , 0.1f , 0.23f )
//	ExecuteCmd( 3, MoveTo, "LAXIA" , 19.53f, -260.39f, -16.35f  , 0.1f , 0.23f )
//	ExecuteCmd( 2, MoveTo, "SAHAD" , 20.62f, -261.76f, -16.37f , 0.1f , 0.23f )
//
//	StopThread(1000)
//
//	//モンスター配置戻す
//	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))
//
//	WaitFade()
//
//	Wait(50)
//
//	StopThread(1)
//	StopThread(2)
//	StopThread(3)
//
//	Wait(100)
//
//
//	Wait(100)
//
//	CrossFade(FADE_SLOW)
//	StopThread(1000)
	//ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrPos("ADOL",19.48f, -251.35f, -16.40f )
	Turn("ADOL",175.28f,360.0f)
	Look("ADOL" , 0 , 15 )

	SetChrPos("SAHAD",20.58f, -252.80f, -16.40f )
	Turn("SAHAD",-172.05f,360.0f)
	Look("SAHAD" , 0 , 15 )

	SetChrPos("LAXIA",18.07f, -251.11f, -16.40f )
	Turn("LAXIA",-172.44f,360.0f)
	Look("LAXIA" , 0 , 15 )

	Wait(30)

	MoveCameraAt( 0 , 21.227f , -252.535f , -14.352f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.637f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -14.419f , 0 )	// 基本仰角
	RotateCamera( 0 , 333.302f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 6.000, 180.000 ,2.000 ,0.500 ,0.800)


	// Key Release
	KeyAnimeRelease(KEYANIME_EXSKILLPOS)
	KeyAnimeRelease(KEYANIME_EXSKILLROT)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_COS , 19.899f , -251.867f , -14.352f , 400 )	// 注視点

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Wait(30)
	PlayVoice(Y8V_1414,"SAHAD",100)	//お？（疑問）

	TalkPopup("SAHAD",0,1,0,0,0)
	{
		"#000e#000mお？　ここは……"
	}
	WaitPrompt()
	WaitCloseWindow()

	TalkPopup("LAXIA",0,1,0,0,0)
	{
		"#000e#000m不思議な場所ですね。"
		"まるで断崖をくり抜いたような……"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"SAHAD"
	TalkPopup("SAHAD",0,1,0,0,0)
	{
		"#000e#000mおお、珊瑚礁みたいな地形だな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	HeadYes("LAXIA" , 1 , 30 )

	//	"LAXIA"
	TalkPopup("LAXIA",0,1,0,0,0)
	{
		"#000e#000m確かに……過去に珊瑚礁だった"
		"場所が隆起したのかもしれません。"
	}
	WaitPrompt()
	WaitCloseWindow()

	TalkPopup("SAHAD",0,1,0,0,0)
	{
		"#000e#000mそ、そんなことがあるのか……"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	CrossFade(FADE_FAST)
	StopThread(1000)

	SetChrPos("ADOL",19.48f, -251.35f, -16.40f )
	Turn("ADOL",-5.52f,360.0f)
	LookChr("ADOL" , "SAHAD" )

	SetChrPos("SAHAD",20.58f, -252.80f, -16.40f )
	Turn("SAHAD",141.27f,360.0f)
	LookChr("SAHAD" , "ADOL" )

	SetChrPos("LAXIA",18.05f, -251.96f, -16.40f )
	Turn("LAXIA",-77.49f,360.0f)
	LookChr("LAXIA" , "SAHAD" )

	MoveCameraAt( 0 , 18.582f , -252.203f , -15.046f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.447f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 8.454f , 0 )	// 基本仰角
	RotateCamera( 0 , 89.953f , 0 )				// 角度
	ChangeCameraPers( 0 , 37.900f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転


//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 19.289f , -251.355f , -14.972f , 80 )	// 注視点
	Wait(FADE_FAST)

	Wait(15)

	//	"SAHAD"
	ChangeAnimation( "SAHAD" , "ANI_EV_TEBURI", -1 , 1 )

	TalkPopup("SAHAD",0,1,0,0,0)
	{
		"#000e#000mかなり入り組んでそうな場所だが、"
		"ここも捜索すんのか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"どうしようか？")
	MenuAdd(2,"捜索するべきだ")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)


	//─────────────────────────
	//	⇒どうしようか？
	if (FLAG[TF_MENU_SELECT] == 1){

		LookSpd("ADOL",0.1f,0.1f,0.1f)
		LookChr("ADOL" , "LAXIA")
		Wait(10)
		//ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_CLOSE_S,1)
		// 手振りセット
		ChangeAnimation( "ADOL", "ANI_EV_TEBURI", -1, 1 )
		SetChrWork("ADOL", CWK_FORCELIPSYNC, 1)	// 強制クチパク
		ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT_S,1)
		ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
		Wait(30)
		ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
		SetChrWork("ADOL", CWK_FORCELIPSYNC, 0)
		Wait(10)

		ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI_S", -1 , 1 )
		LookChr("LAXIA" , "ADOL")

		TalkPopup("LAXIA",0,2,0,0,0)
		{
			"#050e#000mえ？　ええ、そうですね……"
		}
		WaitPrompt()
		WaitCloseWindow()

		TalkPopup("LAXIA",0,2,0,0,0)
		{
			"#011e先に他の場所を"
			"回ってもいいかもしれませんが……\p"
			"#012e漂流者が迷い込んでしまっている"
			"可能性も考えられます。"
		}
		WaitPrompt()
		WaitCloseWindow()

		LookChr("ADOL" , "SAHAD")
		//ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_CLOSE_E,1)
		//ChangeAnimation( "ADOL" , "ANI_EV_SIAN_E", -1 , 1 )

	}
	//	⇒捜索するべきだ
	if (FLAG[TF_MENU_SELECT] == 2){
		
		// 手振りセット
		ChangeAnimation( "ADOL", "ANI_EV_TEBURI", -1, 1 )
		SetChrWork("ADOL", CWK_FORCELIPSYNC, 1)	// 強制クチパク
		ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT_S,1)
		ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
		Wait(30)
		ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
		SetChrWork("ADOL", CWK_FORCELIPSYNC, 0)
		Wait(10)
		
		ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI_S", -1 , 1 )

		TalkPopup("LAXIA",0,2,0,0,0)
		{
			"#011e#000mそうですね、漂流者が"
			"迷い込んでいる可能性もありますし……\p"
			"#012e#000mここがどこか別の場所へ"
			"通じている可能性も考えられます。"
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	//─────────────────────────

	LookChr("SAHAD" , "LAXIA")

	TalkPopup("SAHAD",0,1,0,0,0)
	{
		"#000e#000m今後のためにも一通り"
		"調べちまったほうがいいかもな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI_E", -1 , 1 )
	LookChr("LAXIA" , "SAHAD")
		
	//	"LAXIA"
	TalkPopup("LAXIA",0,2,0,0,0)
	{
		"ええ、それでは参りましょう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　操作許可。

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()


//終了処理ここから----------------------------------------------------
	CallFunc("mp1301:EV_M02S130_ED")
}

function "EV_M02S130_ED"
{
	SetSkipScript("")
	RestoreEventState()

	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam( -1 )

	SetFlag( GF_02MP1301_IN_CORAL , 1 )			// 珊瑚の森に突入した
	SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）

	CallFunc("mp1301:init" )

	//マップマーカー
//	DelMapMarker( SMI_EVENTPT_MAIN,PAGE_F001,MARKER_EV_M02S130, 0, 0)


	SetChrPos("PLAYER1",20.35f, -250.58f, -16.40f )
	Turn("PLAYER1",-175.64f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	MoveCameraAt( 0 , 20.350f , -250.581f , -14.538f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , -4.356f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}