#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/efx.h"

//----------------------------------------------------------------------------//
//                                                                            //
// 珊瑚の穴                                                                       //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------
function "init"
{
	
	//◆マップエフェクト
	//胞子
	Set3DParticle(PARTICLE_TYPE_SPORE, 0.0f,0.0f,0.0f, 0.05f,0.05f,0.02f, 0.0f,0.0f,0.0f, 0.0f,0.0f,0.0f, 180.0f, 0.0f)

	if(FLAG[GF_MP130xt2_GIM_03] ){
		//ショートカット１を開通状態に
		MapAnime( "gim3" , "wait2" )
		SetChrPos("lookp03",-100000.0f, 0.0f, 0.0f)
	}

}

function "shortcut03"
{
	// マップのアニメ設定
	SetFlag(GF_MP130xt2_GIM_03,1)
	SetChrPos("lookp03",-100000.0f, 0.0f, 0.0f)
	MapAnime( "gim3" , "open" )
	PlaySE("SE_GIM_STOP_WOOD_1", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Wait(50)
	PlaySE("SE_GIM_STOP_WOOD_2", 100, 0,  0, 0, 1.0f, 0)	//gimse
	EarthQuake(0.1f,0.1f,10)
	Wait(30)
}


function "otosi01"
{
	// マップのアニメ設定
	EventAreaEnable("otosi01",0)
	ChrEffect( PLAYER1 , 103940 , 0 , 0 , 0 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS,0.0f,0.0f,0, 1.0f, 1.0f)
	MapAnime( "gim11" , "action" )
	PlaySE("SE_GIM_HOLE_BRANCH", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Jump(PLAYER1  , 0.05)
	Wait(10)
}

function "otosi02"
{
	// マップのアニメ設定
	EventAreaEnable("otosi02",0)
	ChrEffect( PLAYER1 , 103940 , 0 , 0 , 0 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS,0.0f,0.0f,0, 1.0f, 1.0f)
	MapAnime( "gim12" , "action" )
	PlaySE("SE_GIM_HOLE_BRANCH", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Jump(PLAYER1  , 0.05)
	Wait(10)
}

function "otosi03"
{
	// マップのアニメ設定
	EventAreaEnable("otosi03",0)
	ChrEffect( PLAYER1 , 103940 , 0 , 0 , 0 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS,0.0f,0.0f,0, 1.0f, 1.0f)
	MapAnime( "gim13" , "action" )
	PlaySE("SE_GIM_HOLE_BRANCH", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Jump(PLAYER1  , 0.05)
	Wait(10)
}

function "otosi04"
{
	// マップのアニメ設定
	EventAreaEnable("otosi04",0)
	ChrEffect( PLAYER1 , 103940 , 0 , 0 , 0 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS,0.0f,0.0f,0, 1.0f, 1.0f)
	MapAnime( "gim14" , "action" )
	PlaySE("SE_GIM_HOLE_BRANCH", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Jump(PLAYER1  , 0.05)
	Wait(10)
}

function "otosi05"
{
	// マップのアニメ設定
	EventAreaEnable("otosi05",0)
	ChrEffect( PLAYER1 , 103940 , 0 , 0 , 0 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS,0.0f,0.0f,0, 1.0f, 1.0f)
	MapAnime( "gim15" , "action" )
	PlaySE("SE_GIM_HOLE_BRANCH", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Jump(PLAYER1  , 0.05)
	Wait(10)
}

function "otosi06"
{
	// マップのアニメ設定
	EventAreaEnable("otosi06",0)
	ChrEffect( PLAYER1 , 103940 , 0 , 0 , 0 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS,0.0f,0.0f,0, 1.0f, 1.0f)
	MapAnime( "gim16" , "action" )
	PlaySE("SE_GIM_HOLE_BRANCH", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Jump(PLAYER1  , 0.05)
	Wait(10)
}

function "otosi07"
{
	// マップのアニメ設定
	EventAreaEnable("otosi07",0)
	ChrEffect( PLAYER1 , 103940 , 0 , 0 , 0 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS,0.0f,0.0f,0, 1.0f, 1.0f)
	MapAnime( "gim17" , "action" )
	PlaySE("SE_GIM_HOLE_BRANCH", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Jump(PLAYER1  , 0.05)
	Wait(10)
}

function "otosi08"
{
	// マップのアニメ設定
	EventAreaEnable("otosi08",0)
	ChrEffect( PLAYER1 , 103940 , 0 , 0 , 0 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS,0.0f,0.0f,0, 1.0f, 1.0f)
	MapAnime( "gim18" , "action" )
	PlaySE("SE_GIM_HOLE_BRANCH", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Jump(PLAYER1  , 0.05)
	Wait(10)
}

function "otosi09"
{
	// マップのアニメ設定
	EventAreaEnable("otosi09",0)
	ChrEffect( PLAYER1 , 103940 , 0 , 0 , 0 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS,0.0f,0.0f,0, 1.0f, 1.0f)
	MapAnime( "gim19" , "action" )
	PlaySE("SE_GIM_HOLE_BRANCH", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Jump(PLAYER1  , 0.05)
	Wait(10)
}

function "otosi10"
{
	// マップのアニメ設定
	EventAreaEnable("otosi10",0)
	ChrEffect( PLAYER1 , 103940 , 0 , 0 , 0 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS,0.0f,0.0f,0, 1.0f, 1.0f)
	MapAnime( "gim20" , "action" )
	PlaySE("SE_GIM_HOLE_BRANCH", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Jump(PLAYER1  , 0.05)
	Wait(10)
}

function "otosi11"
{
	// マップのアニメ設定
	EventAreaEnable("otosi11",0)
	ChrEffect( PLAYER1 , 103940 , 0 , 0 , 0 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS,0.0f,0.0f,0, 1.0f, 1.0f)
	MapAnime( "gim21" , "action" )
	PlaySE("SE_GIM_HOLE_BRANCH", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Jump(PLAYER1  , 0.05)
	Wait(10)
}

function "otosi12"
{
	// マップのアニメ設定
	EventAreaEnable("otosi12",0)
	ChrEffect( PLAYER1 , 103940 , 0 , 0 , 0 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS,0.0f,0.0f,0, 1.0f, 1.0f)
	MapAnime( "gim22" , "action" )
	PlaySE("SE_GIM_HOLE_BRANCH", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Jump(PLAYER1  , 0.05)
	Wait(10)
}

function "otosi13"
{
	// マップのアニメ設定
	EventAreaEnable("otosi13",0)
	ChrEffect( PLAYER1 , 103940 , 0 , 0 , 0 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS,0.0f,0.0f,0, 1.0f, 1.0f)
	MapAnime( "gim23" , "action" )
	PlaySE("SE_GIM_HOLE_BRANCH", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Jump(PLAYER1  , 0.05)
	Wait(10)
}
