#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/music.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"

//-------------------------------------------
// 4305：
//-------------------------------------------
// initスクリプト
function "init"
{
	//◆マップエフェクト
	//胞子
	Set3DParticle(PARTICLE_TYPE_SPORE, 0.0f,0.0f,0.0f, 0.05f,0.05f,0.02f, 0.0f,0.0f,0.0f, 0.0f,0.0f,0.0f, 180.0f, 0.0f)

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 100 ){
			VisualName("visual/mapname/mn_2301.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//シュラム密林地帯
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}

	if( FLAG[SF_EVENT_ON] ){

		//迎撃戦ギリギリ
		if (FLAG[GF_02MP23xx_OCCUR_INTERCEPT3] && !FLAG[GF_02MP23xx_AFTER_INTERCEPT3] )
		{
			//Intercept(INTERCEPT_STAGE03, 1)	// 時間切れ間近(赤)
		}
	}
}

