#include "inc/flag.h"
#include "inc/def.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/music.h"
#include "inc/se.h"
#include "inc/efx.h"
#include "inc/mons.h"
#include "inc/skilldef.h"
#include "inc/vo.h"

//-------------------------------------------
// 3111m：
//-------------------------------------------
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
// initスクリプト
function "init"
{
	
	if (FLAG[SF_EVENT_ON]){
		// イベント発生制御
		if (FLAG[GF_03MP3109M_MOVE_CANYON] && !FLAG[GF_03MP1202_AWAKE_ADOL]){	//ダーナ① 植樹の儀
			EventCue("mp3111m:EV_M03S030")
		}
		
		// マップノード
		MapAnime("gim_himorogi", "off")	// ヒモロギ
		
		if (FLAG[GF_03MP1202_AWAKE_ADOL]) {		// ▼[M03S040][夢に驚くアドル]
			MapAnime("gim_himorogi", "on")	// ヒモロギ
		}
		
	}
	
}



///////////////////////////////////////////////////////////////////////////////
// メインシナリオ
///////////////////////////////////////////////////////////////////////////////

//──────────────────────────────
//▼[ダーナ編①]植樹の儀を始める(mp3111m)
//──────────────────────────────
function "EV_M03S030" //[ダーナ編①]植樹の儀１
{
//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)
	SetChrPos("DANA", -51.58f, 213.31f, 35.77f)
	Turn("DANA", 131.60f, 360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeSubAnimation("DANA",SUBMOT_EXT2,ANI_SIGN_HIDE,1)
	LookReset("DANA")

	SetChrWork("Sarai", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("Sarai", INFOFLAG_NOCHRATARI)
	SetChrPos("Sarai", -50.59f, 212.77f, 35.77f)
	Turn("Sarai", 136.30f, 360.0f)
	ChangeAnimation("Sarai", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("Sarai",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Sarai",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("Sarai",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("Sarai", "DANA")

	SetChrWork("Olga", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("Olga", INFOFLAG_NOCHRATARI)
	SetChrPos("Olga", -51.59f, 211.88f, 35.77f)
	Turn("Olga", 132.10f, 360.0f)
	ChangeAnimation("Olga", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("Olga", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Olga", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("Olga", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookChr("Olga", "DANA")

	MapAnime("gim_himorogi", "off")	// ヒモロギ

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	//カメラ設定
	MoveCameraAt( 0 , -51.740f , 223.063f , 40.788f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 18.028f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 13.968f , 0 )	// 基本仰角
	RotateCamera( 0 , 43.692f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	 ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 160.000, 0.000, 0.150, 0.500)

	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp3111m:EV_M03S030_ED")
	
//開始処理ここまで-----------------------------------------------

	//　　大渓谷マップ最奥まで来るとイベント開始。
	//　　最奥にある祠(祭礼用に装飾済み)を見せつつ、
	//　　ダーナが歩いてフレームインしてくる。

	SetChrInfoFlag("DANA", INFOFLAG_INVISIBLE)
	SetChrInfoFlag("Sarai", INFOFLAG_INVISIBLE)
	SetChrInfoFlag("Olga", INFOFLAG_INVISIBLE)


	// カメラ移動
//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,-51.740f , 223.063f , 40.788f, 100 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE ,25.028f, 90 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 13.968f , 100 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 43.692f, 100 )

	//MoveCameraAt( 0 , -51.740f , 223.063f , 40.788f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 15.028f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 13.968f , 0 )	// 基本仰角
	//RotateCamera( 0 , 43.692f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
//	Wait(10)
	
	// カットX ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_NORMAL)
	
	MoveCameraAt( 0 , -52.794f , 214.455f , 37.641f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.946f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 4.999f , 0 )	// 基本仰角
	RotateCamera( 0 , 28.051f , 0 )				// 角度
	ChangeCameraPers( 0 , 50.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ResetChrInfoFlag("DANA", INFOFLAG_INVISIBLE)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -54.731f , 216.857f , 37.061f, 100 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.066f  , 100 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 4.712f , 100 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 60.424f , 100 )

	ExecuteCmd(1, MoveTo, "DANA", -54.38f, 216.06f, 35.77f,  0.1f, 0.18f)
	LookSpd("DANA", 0.08f, 0.08f, 0.08f)// ゆっくりめに首向き
	Look("DANA", -50.0f, 0f)

	Wait(35)
	Look("DANA", 50.0f, 0f)

	// 移動待ち
	WaitThread(1)

	StopBGM(180)
	
	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	LookReset("DANA")
	Wait(40)
	LookSpd("DANA", LOOKSPD_DEFAULT, LOOKSPD_DEFAULT, LOOKSPD_DEFAULT)
	
	// カットX ----------------------------------------------------------------------------------------

	//　　ダーナが周囲を見回していると、
	//　　背後からオルガ、サライがフレームインしてくる。

	// クロスフェード
	CrossFade(FADE_CROSS)
	
	MoveCameraAt( 0 , -54.756f , 216.319f , 37.261f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 0.906f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.877f , 0 )	// 基本仰角
	RotateCamera( 0 , 275.280f , 0 )				// 角度
	ChangeCameraPers( 0 , 50.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// フェード待ち
	Wait(FADE_CROSS)
	
	//ダーナ
	TalkPopup("DANA",0,2,0,0,0) {
		"#000e#000m奥に着いたみたいだけど……\p"
		"ここが目的地の祠……なのかな？"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -54.632f , 215.700f , 37.261f, 100 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.146f , 100 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -3.596f , 100 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 248.352f , 100 )

	ResetChrInfoFlag("Sarai", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("Olga", INFOFLAG_INVISIBLE)

	ExecuteCmd(1, MoveTo, "Sarai", -52.91f, 215.17f, 35.77f, 0.1f, 0.17f)
	Wait(15)
	ExecuteCmd(2, MoveTo, "Olga", -53.69f, 214.39f, 35.77f, 0.1f, 0.18f)

	EmotionEx("DANA", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f )	// 「PA」
	Wait(35)
	Turn("DANA", -40.76f, 8.0f)

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	// 移動待ち
	WaitThread(1)
	WaitThread(2)
	
	ChangeAnimation( "Sarai", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て
	
	//サライ
	TalkPopup("Sarai",0,2,0,0,0) {
		"#000e#000m巫女様、お疲れ様でした。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//オルガ
	TalkPopup("Olga",0,2,0,0,0) {
		"#000e#000m無事到着されたようですね。\p"
		"無事到着2行目"
		"それでは早速、"
		"植樹の儀を執り行うとしましょう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA", "ANI_EV_RYOTEMAE_S", -1, 1 )	// 両手 前組み

	//ダーナ
	TalkPopup("DANA",0,1,0,0,0) {
		"#010e#000mええ、よろしくお願いします。"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	//　　画面一旦フェードアウト。
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	//終了処理ここから----------------------------------------------------
	CallFunc("mp3111m:EV_M03S030_ED")
}

function "EV_M03S030_ED"											//イベントスキップ用に終了処理を別のfunctionとして用意します。
{
	SetSkipScript("")												//終了処理はスキップ禁止

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//モンスターを復帰
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラクター初期化
	CallFunc("system:reset_chrmot_DANA")
	CallFunc("system:reset_chrmot_Sarai")
	CallFunc("system:reset_chrmot_Olga")

	ResetChrInfoFlag("Sarai", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("Olga", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("DANA", INFOFLAG_INVISIBLE)

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	StopBGM(30)

	EventCue("mp3111m:EV_M03S031")
	
	ResetStopFlag(STOPFLAG_EVENT)


//終了処理ここまで----------------------------------------------------
}

function "EV_M03S031" //[ダーナ編①]植樹の儀２
{
//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	FadeOut(FADE_BLACK,0)
	WaitFade()

	SaveEventState()
	SaveCamera()

	//環境初期化＆不要なものを隠す
	ClearDebris()
	ResetMotion( "ALL" , 1 )  
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	//キャラクター初期化
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI )
	SetChrPos("DANA",-66.34f,228.55f,36.28f)
	Turn("DANA",134.21f,360.0f)
	ChangeAnimation("DANA","ANI_EV_KITOU_SHAGAMI", -1 , 1 )	
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("DANA")

	SetChrWork("Sarai", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "Sarai" , INFOFLAG_NOCHRATARI )
	SetChrPos("Sarai",-61.25f,224.52f,36.08f)
	Turn("Sarai",125.41f,360.0f)	
	ChangeAnimation("Sarai","ANI_WAIT", -1 , 1 )	
	//ChangeSubAnimation("Sarai",SUBMOT_EYE,ANI_E_WAIT,1)
	//ChangeSubAnimation("Sarai",SUBMOT_MOUTH,ANI_M_WAIT,1)
	//ChangeSubAnimation("Sarai",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("Sarai")

	SetChrWork("Olga", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "Olga" , INFOFLAG_NOCHRATARI )
	SetChrPos("Olga",-61.25f,225.30f,36.10f)
	Turn("Olga",118.29f,360.0f)
	ChangeAnimation("Olga","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("Olga",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Olga",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("Olga",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("Olga")
		
	SetChrWork("sisterB", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "sisterB" , INFOFLAG_NOCHRATARI )
	SetChrPos("sisterB",-57.82f,227.12f,36.02f)
	TurnToChr("sisterB","DANA",360.0f)
	ChangeAnimation("sisterB","ANI_WAIT", -1 , 1 )	
	//ChangeSubAnimation("sisterB",SUBMOT_EYE,ANI_E_WAIT,1)
	//ChangeSubAnimation("sisterB",SUBMOT_MOUTH,ANI_M_WAIT,1)
	//ChangeSubAnimation("sisterB",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("sisterB" , "DANA")

	SetChrWork("sisterA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "sisterA" , INFOFLAG_NOCHRATARI )
	SetChrPos("sisterA",-62.31f,222.32f,36.05f)
	TurnToChr("sisterA","DANA",360.0f)
	ChangeAnimation("sisterA","ANI_WAIT", -1 , 1 )	
	//ChangeSubAnimation("sisterA",SUBMOT_EYE,ANI_E_WAIT,1)
	//ChangeSubAnimation("sisterA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	//ChangeSubAnimation("sisterA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("sisterA" , "DANA")

	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0, 0, 0, 1920,1080, 0.0f, 0x00ffffff, 0x00000000)

	Portrait_Load(  1 , "visual/portrait/chap40.itp" )	//第三部エフェクトタイトル
	Portrait_Create(1 , -64 , 28 , 
					0 , 0 , 2048 , 1024 , 
					0.0f , 0x00ffffff , 0x00000000 )
	//BGM設定
	StopBGM(30)
	SoundEfx( SEFX_EV_HILL, 15 )

	MapAnime("gim_himorogi", "on")	// ヒモロギ
	SetShadowBound(16,15)

	SetShadowCamera(90.0f, 13.0f , 250.0f)

	//カメラ設定
	MoveCameraAt( 0 , -68.436f , 231.022f , 36.771f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.690f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 16.630f , 0 )	// 基本仰角
	RotateCamera( 0 , 3.905f , 0 )				// 角度
	ChangeCameraPers( 0 , 37.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 150.000 ,0.000 ,0.150 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp3111m:EV_M03S031_ED")
	
//開始処理ここまで-----------------------------------------------

	Wait(30)

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//　　ヒモロギの苗木が映し出される。
//　　カメラ引いて、苗木の前で目を閉じて祈祷中のダーナ。
//　　うっすらとオーラのようなエフェクトをまとわせる？
//　　周囲でサライ、オルガをはじめとする
//　　寺院の関係者が見守っている状態。

	Wait(20)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -67.906f , 231.058f , 37.341f , 160 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,4.250f   , 160 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -8.214f  , 160 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 197.931f , 160 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,2.5f , 50 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 50 )		// 視野角

	//MoveCameraAt( 0 , -67.906f , 231.058f , 37.341f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.250f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -8.214f , 0 )	// 基本仰角
	//RotateCamera( 0 , 197.931f , 0 )				// 角度
	//ChangeCameraPers( 0 , 37.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	Wait(100)

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景
	Wait(10)

	TalkMes("DANA","#3124V#0L………………………………………………","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景非表示

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	SetShadowBound(96,96)

	Wait(20)

	CrossFade(FADE_CROSS)

	MoveCameraAt( 0 , -61.513f , 225.023f , 37.787f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.920f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.373f , 0 )	// 基本仰角
	RotateCamera( 0 , 250.725f , 0 )			// 角度
	ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )		// ZPlane
	RollCamera( 0 , 1.4f , 0 )					// ロール回転

	SetShadowCamera(100.0f, 1.0f , 200.0f)

	Wait(FADE_CROSS)

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景
	Wait(10)

	//	"Sarai"
	TalkMes("Sarai","#5403V#000e#000m……いよいよですね。","","")
	WaitPrompt()
	TalkMes("Sarai","#5404V#011e#000mダーナさんにはエタニアの",
		"未来の光景が視えるとのことですが。","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Olga"
	TalkMes("Olga","#5329V#011e#000mふむ…………","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景非表示


	Wait(30)

	PlayBGM(BGM_EVENT_013, 0)

	CrossFade(45)
	SetShadowBound(96,96)

	MoveCameraAt( 0 , -66.904f , 228.713f , 37.068f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.620f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -9.866f , 0 )	// 基本仰角
	RotateCamera( 0 , 7.534f , 0 )				// 角度
	ChangeCameraPers( 0 , 42.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 1.8f , 0 )				// ロール回転

	//ダーナのオーラです。無限なのでSTOP命令が必要です
	ChrEffect2("DANA" , 3900600 , "Bone_root" , "", 0, IMPACT_NONE, KNOCK_EFXPOS, 0.0f, 0.0f, 0, 1.0f, 1.0f)	//ダーナのオーラ
	PlaySE(SE_M03S031_02, 50, 0, 0, 0, 1.0f, 0)


	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -66.536f , 228.731f , 36.894f , 140 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,18.420f , 140 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 22.576f , 140 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 49.015f  , 140 )		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f , 140 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 50 )		// 視野角

	//MoveCameraAt( 0 , -66.536f , 228.731f , 36.547f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 18.420f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 22.576f , 0 )	// 基本仰角
	//RotateCamera( 0 , 49.015f , 0 )				// 角度
	//ChangeCameraPers( 0 , 42.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 1.8f , 0 )				// ロール回転

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	Wait(10)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -66.536f , 228.731f , 36.894f , 160 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,2.020f   , 160 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 14.461f   , 160 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE ,  199.891f , 160 )		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f , 160 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 50 )		// 視野角

	Wait(65)

	//MoveCameraAt( 0 , -66.536f , 228.731f , 36.894f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.020f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 14.461f , 0 )	// 基本仰角
	//RotateCamera( 0 , 199.891f , 0 )				// 角度
	//ChangeCameraPers( 0 , 42.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -0.0f , 0 )				// ロール回転

	PlaySE(SE_M03S031_01, 100, 0, 0, 0, 1.0f, 0)	//	ホワイトアウト
	SetEnvSEPlayState(-1, 0)	//環境SE全停止
	Wait(30)
	FadeOut(FADE_WHITE,50)
	WaitFade()
	StopEffect(3900600,ALL,1)

	Wait(50)
	
	// 擬似フェードアウト表示
	Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)

	// フェードイン
	FadeIn(FADE_WHITE, FADE_NORMAL)
	WaitFade()
	
	// フェードアウト
	FadeOut(FADE_BLACK, 0)
	WaitFade()
	Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, 0)

 	Movie("movie/ins01.mp4", 0, 0, -1, 2, SE_Y491)
 	WaitMovie()

//　　瞑目しているダーナの姿から画面ホワイトアウト。
//　　ダーナに視える光景をムービーで見せていく演出。
//　　白き魔女Windows版のシャリネのような感じ？

//　　陽光照りつける海上の鮮明な光景が見えてくる。
//　　カメラ、空へPANして滑空するカモメと太陽のフレア。
//　　場面転換して美しい満点の星空と波の音。
//　　次の瞬間、不意にカメラが暴れて、
//　　何者かに海中に引き込まれるような表現。
//　　真っ暗な海中で気泡とすれ違いながら
//　　水底へと引き込まれるような画面を見せてホワイトアウト。

//　　画面ホワイトのまま下記のメッセージ。

	Wait(15)

	SetShadowBound(96,96)

	SetChrPos("Olga",-64.71f,226.70f,36.22f)
	Turn("Olga",136.06f,360.0f)
	LookChr("Olga" , "DANA")
	ChangeSubAnimation("Olga",SUBMOT_EYE,ANI_E_SAD,1)
	ChangeSubAnimation("Olga",SUBMOT_MOUTH,ANI_M_WAIT,1)

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_FUMAN_CLOSE,1)
	//ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_PAIN,1)

	FadeBGM(70,10)

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景

	TalkMes(UNDEF,"#5330V……ダーナ……","","")	//（小文字）
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"#5331Vダーナ……大丈夫なのか！？","","")	//（小文字）
	WaitPrompt()
	WaitCloseWindow()

	StopBGM(120)
	SetEnvSEPlayState(-1, 1)	//環境SE復帰

	//　　画面フェードインして、瞑目＋祈祷の姿勢のままのダーナ。
	//　　顔色が悪く、汗をかいているダーナを
	//　　オルガが何気なく付き添う素振りで様子を窺っている。

	MoveCameraAt( 0 , -66.660f , 228.590f , 37.118f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.470f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -5.565f , 0 )	// 基本仰角
	RotateCamera( 0 , 237.545f , 0 )				// 角度
	ChangeCameraPers( 0 , 30.100f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -10.7f , 0 )				// ロール回転


	ChangeAnimation( "DANA" , "ANI_EV_KITOU_PAIN_S", -1 , 1 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SHOUT_S,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_OPEN_S,1)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_COS , -66.600f , 228.684f , 36.944f, 40 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_COS , 1.320f , 40 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_COS , -5.565f  , 40 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_COS , 260.100f , 40 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_COS ,2.5f , 50 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_COS ,39.000f, 50 )		// 視野角

	//MoveCameraAt( 0 , -66.600f , 228.684f , 36.944f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.320f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -5.565f , 0 )	// 基本仰角
	//RotateCamera( 0 , 260.099f , 0 )				// 角度
	//ChangeCameraPers( 0 , 30.100f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -10.7f , 0 )				// ロール回転

	FadeIn(FADE_BLACK,5)

	TalkMes("DANA","#3125V#0L…………っ！！","","")
	WaitPrompt()
	WaitCloseWindow()

	//　　不意に目を開き、息が苦しそうな素振りのダーナ。


	TalkMes("DANA","#3126Vくっ……はあ……はあ……！","","")
	WaitPrompt()

	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_OPEN_S,1)
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_FUMAN_CLOSE_E,1)

	TalkMes("DANA","#3127V#0L（…………い、息が苦しい？）","","")
	WaitPrompt()
	WaitCloseWindow()

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -66.666f , 228.527f , 37.018f , 90 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.320f , 90 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -5.565f , 90 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 245.294f , 90 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,2.5f , 50 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 50 )		// 視野角

	//MoveCameraAt( 0 , -66.666f , 228.527f , 37.018f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.320f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -5.565f , 0 )	// 基本仰角
	//RotateCamera( 0 , 245.294f , 0 )				// 角度
	//ChangeCameraPers( 0 , 30.100f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -10.7f , 0 )				// ロール回転

	Wait(20)

	//	"Olga"
	HeadNo("Olga" , 2 , 35 )
	TalkMes("Olga","#5332V#000m（ダーナ、一体どうしたというのだ？）","","")
	WaitPrompt()
	WaitCloseWindow()

	LookSpd("DANA" , 0.07 , 0.07 , 0.07 )
	Look("DANA" , -20 , 5 )
	LookRoll( "DANA" , 20 )
//	ChangeAnimation( "DANA" , "ANI_EV_KITOU_PAIN_E", -1 , 1 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SAD_S,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_SMILE_S,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKL_S,1)

	//	"DANA"
	TalkMes("DANA","#3128V#080m（あ……う、うん…………）","","")
	WaitPrompt()

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)

	TalkMes("DANA","#3129V#080m（その……どうやら緊張して",
		"息が止まっちゃってたみたい。）","")
	WaitPrompt()

	//　　オルガに冷や汗エモーション
	TalkMes("Olga","#5333V#061e#000m（お前…………）","")
	WaitPrompt()
	TalkMes("Olga","#5334V#062e#000m（……いや、無事ならよいのだが。）",
	"無事2行目","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(15)

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景非表示
	
	ChangeAnimation( "DANA" , "ANI_EV_SHAGAMI", -1 , 1 )
	LookReset("DANA")
	LookRoll("DANA" , 0 )
	
	SetChrPos("sisterB",-59.11f,226.59f,36.06f)
	Turn("sisterB",119.67f,360.0f)

	SetChrPos("Sarai",-59.86f,226.04f,36.07f)
	Turn("Sarai",110.41f,360.0f)

	LookChr("Sarai" , "DANA")
	LookChr("sisterB" , "DANA")
	LookChr("sisterA" , "DANA")
	Wait(10)

	MoveCameraAt( 0 , -59.143f , 227.926f , 37.911f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.420f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 7.444f , 0 )	// 基本仰角
	RotateCamera( 0 , 108.686f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.100f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 2.1f , 0 )				// ロール回転

	ExecuteCmd( 1, MoveTo, "Sarai" , -63.61f,227.22f,36.20f , 0.1f , 0.188f )
	Wait(3)
	ExecuteCmd( 2, MoveTo, "sisterB" ,-62.60f,227.59f,36.18f, 0.1f , 0.16f )
	Wait(4)
	ExecuteCmd( 3, MoveTo, "sisterA" ,-65.56f,226.40f,36.22f , 0.1f , 0.16f )
	
	//SetChrPos("Sarai",-63.61f,227.22f,36.20f)
	//Turn("Sarai",108.34f,360.0f)
	//SetChrPos("sisterB",-62.60f,227.59f,36.18f)
	//Turn("sisterB",100.93f,360.0f)
	//SetChrPos("sisterA",-65.56f,226.40f,36.22f)
	//Turn("sisterA",154.24f,360.0f)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -64.743f , 231.127f , 37.663f , 160 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,3.420f  , 160 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 5.273f , 160 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 185.896f , 160 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,2.5f , 50 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 50 )		// 視野角

	//MoveCameraAt( 0 , -64.743f , 231.127f , 37.663f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.420f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 5.273f , 0 )	// 基本仰角
	//RotateCamera( 0 , 185.896f , 0 )				// 角度
	//ChangeCameraPers( 0 , 41.100f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 2.1f , 0 )				// ロール回転

	PlayBGM(BGM_TOWN_401, 0)
	FadeBGM(70,10)

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	Wait(20)

	ChangeAnimation( "DANA" , "ANI_EV_SHAGAMI_E", -1 , 1 )

	WaitThread(1)

	//　　後ろからサライと侍女二人が歩いてフレームイン。

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景
	Wait(10)

	ChangeAnimation( "Sarai" , "ANI_EV_TEMUNE_S", -1 , 1 )

	TalkMes("Sarai","#5405V#000e#000m……巫女様、無事に",
		"終わりましたでしょうか？","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景非表示

	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_SHAGAMI_E",  0)
	Turn("DANA" ,-47.86f , 7.5f)

	Wait(15)

	//　　ダーナ、立ち上がってサライたちへ振り返る。

	CrossFade(FADE_CROSS)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)

	//Turn("Sarai",108.34f,360.0f)
	//Turn("sisterB",100.93f,360.0f)
	//Turn("sisterA",154.24f,360.0f)

	MoveCameraAt( 0 , -65.060f , 227.236f , 37.713f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.720f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 0.579f , 0 )	// 基本仰角
	RotateCamera( 0 , 251.193f , 0 )				// 角度
	ChangeCameraPers( 0 , 37.100f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 2.1f , 0 )				// ロール回転

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -64.986f , 227.454f , 37.713f , 140 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,3.490f , 140 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 0.579f , 140 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 251.191f , 140 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,2.5f , 50 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 50 )		// 視野角

	//MoveCameraAt( 0 , -64.986f , 227.454f , 37.713f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.490f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 0.579f , 0 )	// 基本仰角
	//RotateCamera( 0 , 251.191f , 0 )				// 角度
	//ChangeCameraPers( 0 , 37.100f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 2.1f , 0 )				// ロール回転

	ChangeAnimation( "Sarai" , "ANI_EV_TEMUNE_E", -1 , 1 )

	Wait(FADE_CROSS)

	Wait(10)
	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景
	Wait(10)

	ChangeAnimation( "DANA" , "ANI_EV_TEBURI", -1 , 1 )

	TalkMes("DANA","#3130V#000l#010e#080e#080mええ……滞りなく。","","")
	WaitPrompt()

	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_TEBURI",  0)
	ChangeAnimation( "DANA" , "ANI_EV_TEMUNE_S", -1 , 1 )

	TalkMes("DANA","#3131V#080e#080mとても美しい海の",
		"景色を視ることができました。","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "sisterB" , "ANI_EV_TEMUNE_S", -1 , 1 )

	//	侍女
	TalkMes(sisterB,"#5803V#011e#080mまあ素敵ですね……","","")
	WaitPrompt()
	WaitCloseWindow()


	ChangeAnimation( "sisterA" , "ANI_EV_RYOTEMAE_S", -1 , 1 )
	//	侍女
	TalkMes(sisterA,"#5804V#080m穏やかなる海は平和と繁栄の象徴……",
		"巫女様の代もエタニアは安泰でございますね。","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	HeadYes("DANA" , 1 , 30 )

	TalkMes("DANA","#3132V#091e#000mええ……","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Olga"
	TalkMes("Olga","#5335V#011e#000m#0L………………………………","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景非表示

	Wait(15)

	CrossFade(FADE_NORMAL)
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SAD_CLOSE,1)

	MoveCameraAt( 0 , -66.179f , 228.456f , 37.737f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.520f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -6.164f , 0 )	// 基本仰角
	RotateCamera( 0 , 82.186f , 0 )				// 角度
	ChangeCameraPers( 0 , 33.100f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 2.1f , 0 )				// ロール回転

	ChangeAnimation( "DANA" , "ANI_EV_TEMUNE_E", -1 , 1 )

	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_TEMUNE_E",  0)

	//	"DANA"

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景
	Wait(10)
	TalkMes("DANA","#3133V#062e#000m#0L（あの光景……一体何だったんだろう……）","","")
	WaitPrompt()

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -65.987f , 228.881f , 37.737f , 180 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,1.520f , 180 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -6.164f , 180 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 63.868f , 180 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,2.5f , 180 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 180 )		// 視野角

	//MoveCameraAt( 0 , -65.987f , 228.881f , 37.737f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.520f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -6.164f , 0 )	// 基本仰角
	//RotateCamera( 0 , 63.868f , 0 )				// 角度
	//ChangeCameraPers( 0 , 33.100f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 2.1f , 0 )				// ロール回転

	TalkMes("DANA","#3134V#010l#000m#0L（どうして、あんな……）","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景非表示

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)

	Wait(20)

	StopBGM(120)
	SetEnvSEPlayState(-1, 0)	//環境SE全停止

//　　画面フェードアウト。
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Wait(90)

	//"第三部　ジャンダルムを越えて"
	//★エフェクトタイトル////////////////////////////////////////////////
	Wait(30)

	//擬似フェードアウト
	Portrait_Anime(  0 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,0)
	FadeIn(FADE_BLACK,0)
	WaitFade()

	Portrait_Anime(  1 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,FADE_SLOW)
	Wait(30)

	//時限式選択肢
	//◆SE無効化コマンド置換用
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuAdd( 1 , "" )
	MenuOpen( TF_MENU_SELECT , 0 ,0 , 0 , 0 , 0 , 0 )
	WaitMenu(180) //ウェイトしたい数値
	MenuClose(0,0)

	Portrait_Anime(  1 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,45)
	Wait(45)
	Wait(30)

	//擬似フェードアウト
	FadeOut(FADE_BLACK,0)
	WaitFade()
	Portrait_Anime(  0 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,0)

	Portrait_Close(  -1 )
	Portrait_Unload( -1 )

	/////////////////////////////////////////////////////////////////////

//終了処理ここから----------------------------------------------------
	CallFunc("mp3111m:EV_M03S031_ED")
}

function "EV_M03S031_ED"
{
	RestoreEventState()
	SetSkipScript("")

	Portrait_Close(  -1 )
	Portrait_Unload( -1 )

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam( -1 )

	// 通常
	if ( !FLAG[SF_GALLERY_EVENT] )
	{
		//ダーナ編①　終了処理呼び出し
		CallFunc("system:ReturnFrom_EPISODE_D1")

		SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット
		SetFlag( GF_GALL_EV_03_02, 1 )		// M03S031:ダーナ① 植樹の儀２
		SetFlag( GF_GALL_MOVIE_02, 1 )		// ムービー：植樹祭での予知

		DelMapMarker( SMI_DANA_SYMBOL, PAGE_MP3109M, MARKER_SUBEV_PAST_D1_5, 0, 0)	//メイン：大峡谷最奥

		StopBGM(30)
		SetFlag(SF_NOCHANGEBGM, 1)

		SetFlag(GF_MP1202_NOW,1)		//屋内に直接飛ぶ場合
		LoadArg("map/mp1201t3/mp1201t3.arg")
		EventCue("mp1201:EV_M03S040")

		SetEnvSEPlayState(-1, 0)	//環境SE全停止

		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}
	// イベントギャラリー中
	else
	{
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}


//終了処理ここまで----------------------------------------------------
}
