#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/music.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"

//-------------------------------------------
// 4102：
//-------------------------------------------
// initスクリプト
function "init"
{
	CallFunc("rng:expMult")
	MapHide( "@BG2_mp4102" , 0 )
	MapHide( "@BG2_mp1108" , 0 )
	MapHide( "@BG2_mp1109" , 0 )
	MapHide( "BG2_groundfog_main" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_S1" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_SW1" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_SW2" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_SE1" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_SE2" , 0 )	//遠景の板フォグを消す

	MapHide( "camp_fire1" , 0)
	MapHide( "camp_fire2" , 0)
	MapHide( "camp_smoke1" , 0)
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

function "EV_M02S331"
{
//開始処理ここから----------------------------------------------------

	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	FadeOut(FADE_BLACK,0)
	WaitFade()

	RestoreEventState()
	SaveCamera()

	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	MapHide( "camp_fire1" , 1)
	MapHide( "camp_fire2" , 1)
	MapHide( "camp_smoke1" , 1)

	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrPos("ADOL",478.01f,-38.80f,96.64f)
	Turn("ADOL",-30.79f,360.0f)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("ADOL" , "SAHAD")

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrPos("LAXIA",477.09f,-39.95f,96.64f)
	Turn("LAXIA",-94.89f,360.0f)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_MAJI,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )
	SetChrPos("SAHAD",477.75f,-41.53f,96.64f)
	Turn("SAHAD",-128.01f,360.0f)
	LookTo("SAHAD" , 479.263f , -39.876f , 97.187f)
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI )
	SetChrPos("HUMMEL",480.97f,-41.00f,96.64f)
	Turn("HUMMEL",121.97f,360.0f)
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookTo("HUMMEL" , 479.263f , -39.876f , 97.187f)

	ChangeAnimation( "ADOL" , "ANI_EV_SIT_G", -1 , 1 )
	ChangeAnimation( "LAXIA" , "ANI_EV_SIT_G", -1 , 1 )
	ChangeAnimation( "SAHAD" , "ANI_EV_SIT_G", -1 , 1 )
	ChangeAnimation( "HUMMEL" , "ANI_EV_SIT_G", -1 , 1 )

	//─────────────────────────
	//	⇒mp2103で野営している
	if( FLAG[GF_02MP2103_MAKE_CAMP] ){
		LookTo("LAXIA" , 479.263f , -39.876f , 97.087f)
		LookTo("SAHAD" , 479.263f , -39.876f , 97.087f)

	}
	//─────────────────────────
	//	⇒mp2103で野営していない
	if(!FLAG[GF_02MP2103_MAKE_CAMP] ){
		LookChr("SAHAD" , "HUMMEL")
		LookChr("LAXIA" , "HUMMEL")

		SetChrPos("SAHAD",479.67f,-41.66f,96.64f)
		Turn("SAHAD",179.88f,360.0f)		
		
		SetChrPos("LAXIA",478.18f,-41.25f,96.64f)
		Turn("LAXIA",-136.56f,360.0f)
		LookChr("LAXIA" , "HUMMEL")
		
		SetChrPos("ADOL",477.51f,-40.00f,96.64f)
		Turn("ADOL",-99.95f,360.0f)
		LookChr("ADOL" , "HUMMEL")

	}
	//─────────────────────────

//	SetShadowOffsetChr( "ADOL", 	0.4f )
//	SetShadowOffsetChr( "LAXIA", 	0.4f )
//	SetShadowOffsetChr( "SAHAD", 	0.4f )
//	SetShadowOffsetChr( "HUMMEL",	0.4f )

//	MoveCameraAt( 0 , 475.446f , -34.427f , 101.553f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 4.570f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -31.603f , 0 )	// 基本仰角
//	RotateCamera( 0 , 206.911f , 0 )				// 角度
//	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
//	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	MoveCameraAt( 0 , 475.446f , -34.427f , 101.553f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.570f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -31.603f , 0 )	// 基本仰角
	RotateCamera( 0 , 226.607f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

//	StopBGM(0)
	MapAnime( "camp_all" , on )	//キャンプ設置

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 130.000 ,1.000 ,0.500 ,0.500)

	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	SetSkipScript(mp4102t2:EV_M02S331_ED)

//開始処理ここまで-----------------------------------------------

	SoundEfx( SEFX_EV_CAVE_S, 15 )

//	Wait(20)
//	PlaySE(SE_M02S331_01, 100, 0, 0, 0, 1.0f, 0)	//	テント設営
//	Wait(80)

	PlayBGM(BGM_EVENT_005, 0)
	SetEnvSEPlayState(-1, 1)	//環境SE復帰

	FadeIn(FADE_BLACK,FADE_SLOW)
	WaitFade()

	//　　画面ブラックアウトして、作業しているＳＥ。
	//　　フェードインすると、小屋が完成している状態に。
	//　　焚火を囲んでいるアドル、ラクシャ、サハド、ヒュンメル。

	Wait(10)

//	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 477.210f , -34.272f , 97.956f , 140 )	// 注視点
//	ExecuteCmd( 1002,ChangeCameraElevation, INTERPOLATE_SPHERE , -3.219f , 140 )				// 基本仰角
//	ExecuteCmd( 1003,RotateCamera, INTERPOLATE_SPHERE , 185.023f , 140 )				// 角度

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 475.269f , -38.357f , 97.683f , 120 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraElevation, INTERPOLATE_SPHERE , -4.410f  , 120 )				// 基本仰角
	ExecuteCmd( 1003,RotateCamera, INTERPOLATE_SPHERE , 247.147f , 120 )				// 角度

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	Wait(20)

	CrossFade(FADE_NORMAL)
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SMILE_S,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_SMILE_S,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKR_S,1)


	SetChrPos("SAHAD",479.67f,-41.66f,96.64f)
	Turn("SAHAD",179.88f,360.0f)		
	
	SetChrPos("LAXIA",478.18f,-41.25f,96.64f)
	Turn("LAXIA",-136.56f,360.0f)

	
	SetChrPos("ADOL",477.51f,-40.00f,96.64f)
	Turn("ADOL",-99.95f,360.0f)


//	SetChrPos("HUMMEL",480.97f,-41.00f,96.64f)
//	Turn("HUMMEL",133.18f,360.0f)
	Look("HUMMEL", 0 , -10)

	MoveCameraAt( 0 , 478.321f , -40.400f , 97.261f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.460f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 0.355f , 0 )	// 基本仰角
	RotateCamera( 0 , 209.199f , 0 )				// 角度
	ChangeCameraPers( 0 , 30.900f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
	RollCamera( 0 , -3.2f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 70.000 ,1.000 ,0.500 ,0.500)

	ExecuteCmd( 1000,MoveCameraAt, INTERPOLATE_SPHERE , 479.948f , -40.326f , 97.261f , 110 )				// 注視点
	ExecuteCmd( 1001,ChangeCameraDistance, INTERPOLATE_SPHERE , 3.460f , 110 )				// 基本距離
	ExecuteCmd( 1002,ChangeCameraElevation, INTERPOLATE_SPHERE , 0.355f , 110 )				// 基本仰角
	ExecuteCmd( 1003,RotateCamera, INTERPOLATE_SPHERE , 177.362f , 110 )				// 角度

//	MoveCameraAt( 0 , 479.948f , -40.326f , 97.261f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 3.460f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 0.355f , 0 )	// 基本仰角
//	RotateCamera( 0 , 177.362f , 0 )				// 角度
//	ChangeCameraPers( 0 , 30.900f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
//	RollCamera( 0 , -3.2f , 0 )				// ロール回転

	MapHide( "camp_smoke1" , 0 )	//煙消し

	Wait(FADE_NORMAL)	

	Wait(40)

	FadeBGM(70,10)

	LookChr("SAHAD", "HUMMEL")
	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	Wait(10)
	
	TalkMes("SAHAD","#1653V……ヒュンメルの兄ちゃんは",
		"運び屋だって言ってたな？","")
	WaitPrompt()
	TalkMes("SAHAD","#1654V一体何を運ぶってんだ？",
		"手紙や預かり物ってトコか？","")
	WaitPrompt()
	WaitCloseWindow()

	Look("HUMMEL" , 0 , -20)


	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_CLOSE_S,1)
	//	"HUMMEL"
	TalkMes("HUMMEL","#2274V#000m#020l……何でも運ぶ。","","")
	WaitPrompt()

	LookChr("LAXIA" , "HUMMEL")
	LookChr("ADOL" , "HUMMEL")

	TalkMes("HUMMEL","#2275V#000m例え、それが死体や",
		"ご禁制のものであってもな。","")
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(5)

	MoveCameraAt( 0 , 479.531f , -41.851f , 97.286f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.320f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 6.719f , 0 )	// 基本仰角
	RotateCamera( 0 , 151.885f , 0 )				// 角度
	ChangeCameraPers( 0 , 30.900f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
	RollCamera( 0 , -8.2f , 0 )				// ロール回転

	Wait(5)
	ExecuteCmd( 1001,ChangeCameraDistance, INTERPOLATE_SPHERE , 2.820f , 15 )				// 基本距離

	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SUP_S,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_SUP_S,1)

	ChangeAnimation( "SAHAD" , "ANI_EV_SG_SUP_S", -1 , 1 )

	//	"SAHAD"
	TalkMes("SAHAD","#1655Vひえっ、し、死体！？","","")
	WaitPrompt()
	WaitCloseWindow()
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_SUP_E,1)

	WaitThread(1001)

//	MoveCameraAt( 0 , 479.618f , -41.588f , 97.137f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 3.841f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 6.713f , 0 )	// 基本仰角
//	RotateCamera( 0 , 131.355f , 0 )				// 角度
//	ChangeCameraPers( 0 , 30.900f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
//	RollCamera( 0 , -8.2f , 0 )				// ロール回転

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 479.618f , -41.588f , 97.137f , 60 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 3.841f , 60 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 6.719f , 60 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 135.882f , 60 )				// 基本角度

	Wait(30)

	ChangeAnimation( "LAXIA" , "ANI_EV_SG_TEBURI", -1 , 1 )

	//	"LAXIA"
	TalkMes("LAXIA","#0708V#011e#000m裏の社会に《運び屋》なるものが",
		"存在すると聞いたことがあります……","")
	WaitPrompt()
	TalkMes("LAXIA","#0709V#012e#000m何でもよからぬ品を取引する際に",
		"利用する者が多いとか……","")
	WaitPrompt()
	WaitCloseWindow()

	Look("HUMMEL" , 0 , -15)

	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_CLOSE_E,1)

	//	"HUMMEL"
	TalkMes("HUMMEL","#2276V#000m#0L………………………………","","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "SAHAD" , "ANI_EV_SG_SUP_E", -1 , 1 )

	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SAD_S,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)

	//	"SAHAD"
	TalkMes("SAHAD","#1656V#000mそ、その《運び屋》が何だって",
		"この辺りをウロウロしてるんだ？","")
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)

//	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_ANGER,1)//変更しました(大草)

	//次シーン準備
	SetChrPos("LAXIA",477.53f,-41.04f,96.64f)
	Turn("LAXIA",-126.29f,360.0f)
	SetChrPos("HUMMEL",480.97f,-41.00f,96.64f)
	Turn("HUMMEL",121.97f,360.0f)

	SetChrInfoFlag( "chkpt",INFOFLAG_INVISIBLE)	//ワープ石、一時的に消し

	MoveCameraAt( 0 , 480.896f , -40.988f , 97.212f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.760f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 7.129f , 0 )	// 基本仰角
	RotateCamera( 0 , 228.821f , 0 )				// 角度
	ChangeCameraPers( 0 , 32.500f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
	RollCamera( 0 , 5.0f , 0 )				// ロール回転

	Wait(FADE_CROSS)

	Wait(20)
	LookSpd( "HUMMEL", 0.08f, 0.08f, 0.08f )// ゆっくりめに首向き
	Look("HUMMEL" , 0 , 0)
	LookSpd( "HUMMEL", LOOKSPD_DEFAULT, LOOKSPD_DEFAULT, LOOKSPD_DEFAULT )


	SetStopFlag(STOPFLAG_MOTION)

	//	"HUMMEL"
	TalkMes("HUMMEL","#2277V#000mそれを説明する義務はない。","","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	ChangeAnimation( "HUMMEL" , "ANI_EV_OKITE_S", -1 , 1 )
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKL_E,1)

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 480.896f , -40.988f , 97.311f , 20 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 1.450f , 20 )				// 基本距離

	TalkMes("HUMMEL","#2278V#000m一つ、契約厳守。",
	"厳守2行目","")
	//Wait(70) //180123 takiguchi
	Wait(100) //180123 takiguchi
	ClosePrompt()

	CrossFade(5)
	
	MoveCameraAt( 0 , 480.896f , -40.988f , 97.311f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.390f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -10.553f , 0 )	// 基本仰角
	RotateCamera( 0 , 280.802f , 0 )				// 角度
	ChangeCameraPers( 0 , 32.500f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
	RollCamera( 0 , -8.5f , 0 )				// ロール回転

	ExecuteCmd( 1000,ChangeCameraDistance, INTERPOLATE_SPHERE , 1.290f , 20 )				// 基本距離

	WaitFade()

	TalkMes("HUMMEL","#2279V#000m一つ、事情を聞かない。",
	"事情2行目","")
	Wait(80)
	ClosePrompt()

	CrossFade(5)
	MoveCameraAt( 0 , 481.005f , -40.980f , 97.336f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.350f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 7.115f , 0 )	// 基本仰角//変更しました(大草)
	ChangeCameraElevation( 0 , 0.115f , 0 )	// 基本仰角//変更しました(大草)
	RotateCamera( 0 , 205.691f , 0 )				// 角度
	ChangeCameraPers( 0 , 32.500f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
	RollCamera( 0 , 8.9f , 0 )				// ロール回転

	ExecuteCmd( 1000,ChangeCameraDistance, INTERPOLATE_SPHERE , 1.150f , 20 )				// 基本距離

	WaitFade()

	TalkMes("HUMMEL","#2280V#000m一つ、預かった荷物を開かない。",
	"荷物2行目","")
	Wait(100)
	ClosePrompt()

	ChangeAnimation( "HUMMEL" , "ANI_EV_OKITE_E", -1 , 1 )
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_DOYA_S,1)//変更しました(大草)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_DOYA_S,1)//変更しました(大草)

	TalkMes("HUMMEL","#2281V#000mこの三つこそが“運び”の鉄則であり、",
		"オレはこれを貫く真の《運び屋》なのだ。","")	//（眼光鋭く）
	WaitPrompt()
	WaitCloseWindow()

	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景非表示

	Wait(30)

	CrossFade(40)
	ResetStopFlag(STOPFLAG_MOTION)

	ResetChrInfoFlag( "chkpt",INFOFLAG_INVISIBLE)	//ワープ石復帰

	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SAD_CLOSE,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)

	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SAD_CLOSE,1)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SAD_CLOSE,1)

	MoveCameraAt( 0 , 479.986f , -41.003f , 97.335f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.970f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.795f , 0 )	// 基本仰角
	RotateCamera( 0 , 95.974f , 0 )				// 角度
	ChangeCameraPers( 0 , 24.800f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
	RollCamera( 0 , 5.4f , 0 )				// ロール回転

	ExecuteCmd( 1000,ChangeCameraDistance, INTERPOLATE_COS , 3.651f , 120 )				// 基本距離

//終点カメラ
//	MoveCameraAt( 0 , 479.986f , -41.003f , 97.335f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 3.651f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 2.795f , 0 )	// 基本仰角
//	RotateCamera( 0 , 95.971f , 0 )				// 角度
//	ChangeCameraPers( 0 , 24.800f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
//	RollCamera( 0 , 5.4f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	
	Wait(40)
	
	Wait(30)

	//　　アドル、ラクシャ、サハドに冷や汗エモーション。
	EmotionEx("ADOL",0.08f,16,19,5,1,1,1.3f)	// 冷や汗
	EmotionEx("LAXIA",0.06f,16,19,5,1,1,1.2f)	// 冷や汗
	EmotionEx("SAHAD",0.05f,16,19,5,1,1,1.1f)	// 冷や汗

	Wait(40)

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	Wait(10)

	ChangeAnimation( "HUMMEL" , "ANI_EV_SG_TEBURI", -1 , 1 )
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_CLOSE_S,1)

	TalkMes("HUMMEL","#2282V#000mまあ、安心しろ……",
		"お前たちに危害を加える気はない。","")
	WaitPrompt()
	WaitCloseWindow()

	HeadYes("SAHAD" , 1 , 25)

	//	"SAHAD"
	TalkMes("SAHAD","#1657V#000mそ、そうか、よく分からないが","安心したぜ……","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	Wait(15)

	CrossFade(20)
	StopThread(1000)

	SetChrPos("ADOL",477.17f,-40.41f,96.64f)
	Turn("ADOL",-99.95f,360.0f)
	
	SetChrPos("LAXIA",477.61f,-41.33f,96.64f)
	Turn("LAXIA",-136.56f,360.0f)

	SetChrPos("ADOL",477.57f,-40.12f,96.64f)
	Turn("ADOL",-99.95f,360.0f)

	MoveCameraAt( 0 , 477.713f , -40.785f , 97.187f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.533f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 9.696f , 0 )	// 基本仰角
	RotateCamera( 0 , 144.740f , 0 )				// 角度
	ChangeCameraPers( 0 , 25.500f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
	RollCamera( 0 , -5.4f , 0 )				// ロール回転

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 477.488f , -40.626f , 97.187f , 80 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 2.533f , 80 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 9.696f , 80 )				// 仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 144.740f, 80 )				// 角度

//終点カメラ
//	MoveCameraAt( 0 , 477.488f , -40.626f , 97.187f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 2.533f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 9.696f , 0 )	// 基本仰角
//	RotateCamera( 0 , 144.740f , 0 )				// 角度
//	ChangeCameraPers( 0 , 25.500f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
//	RollCamera( 0 , -5.4f , 0 )				// ロール回転

	Wait(20)

	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SAD_CLOSE_E,1)

	Wait(20)

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示

	Wait(10)

	Look("LAXIA" , -25 , 0 )

	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKL_S,1)

	//	"LAXIA"
	TalkMes("LAXIA","#0710V#050e#000m（ほ、本当に大丈夫なのでしょうか？）",
	"大丈夫2行目","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Look("ADOL" , 35 , 0)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKR_S,1)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"（まだ分からないな……）")
	MenuAdd(2,"（悪い人ではなさそうだ）")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)

	//─────────────────────────
	//	⇒（まだ分からないな……）
	if (FLAG[TF_MENU_SELECT] == 1){
		//SetChrWork("ADOL", CWK_FORCELIPSYNC, 1)

		PlayVoice(SVO_ADL_TNK_2 ,"ADOL" , 100)	//そうだな…

		ChangeAnimation( "ADOL" , "ANI_EV_SG_TEBURI", -1 , 1 )
		ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_CLOSE_S,1)

		WaitAnimation2( "ADOL" , -1, 1, "ANI_EV_SG_TEBURI",  0)
		ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_CLOSE_E,1)
		//SetChrWork("ADOL", CWK_FORCELIPSYNC, 0)
		Wait(10)

		SetStopFlag(STOPFLAG_CINEMA)
		Wait(10)

		ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)
		HeadYes("LAXIA" , 1 , 25)

		TalkMes("LAXIA","#0711V#000m（ずいぶんと自分の使命に","情熱的であることは#062e認めますが……）","")
		WaitPrompt()
		WaitCloseWindow()

		LookSpd("LAXIA",0.08f,0.08f,0.08f)
		//LookReset("LAXIA")
		Look("LAXIA" , 0 , -10)

		TalkMes("LAXIA","#0712V#061e#000m（……色々な方がいるものですね。）",
		"色々2行目","")
		WaitPrompt()
		WaitCloseWindow()
	}
	//	⇒（悪い人ではなさそうだ）
	if (FLAG[TF_MENU_SELECT] == 2){

		//SetChrWork("ADOL", CWK_FORCELIPSYNC, 1)
		ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE_S,1)
		ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_SMILE_S,1)
		Wait(10)
		PlayVoice(SVO_ADL_YES_5 ,"ADOL" , 100)	//ああ…

		ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE_CLOSE_S,1)
		HeadYes("ADOL" , 1 , 25 )
		Wait(25)
		ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE_CLOSE_E,1)
		//SetChrWork("ADOL", CWK_FORCELIPSYNC, 0)
		Wait(10)

		SetStopFlag(STOPFLAG_CINEMA)
		Wait(10)

		ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)
		HeadYes("LAXIA" , 1 , 25)

		TalkMes("LAXIA","#0713V#000m（え、ええ、意外に生真面目で","融通がきかなそうな#062e気もしますが。）","")
		WaitPrompt()
		WaitCloseWindow()

		LookSpd("LAXIA",0.08f,0.08f,0.08f)
		//LookReset("LAXIA")
		Look("LAXIA" , 0 , -10)

		TalkMes("LAXIA","#0714V#061e#000m（……色々な方がいるものですね。）",
		"色々2行目2","")
		WaitPrompt()
		WaitCloseWindow()
	}

	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 477.488f , -40.626f , 97.587f , 120 )				// 基本距離

	//─────────────────────────

	Wait(20)

	FadeOut(FADE_BLACK,FADE_SLOW)
	WaitFade()

	SetEnvSEPlayState(4102201, 0)

	StopThread(1001)
	StopThread(1002)
	Wait(20)

	//─────────────────────────

	//　　一旦フェードアウトして、
	//　　焚火消えて寝静まった野営地の光景映す。
	//　　寝言イベント終えた後に再びフェードアウト。

	SetChrPos( "ADOL" , -100000.00f, 00.00f, 00.00f )
	SetChrPos( "LAXIA" , -100000.00f, 00.00f, 00.00f )
	SetChrPos( "SAHAD" , -100000.00f, 00.00f, 00.00f )
	SetChrPos( "HUMMEL" , -100000.00f, 00.00f, 00.00f )

	MoveCameraAt( 0 , 463.356f , -29.150f , 103.213f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -32.214f , 0 )	// 基本仰角
	RotateCamera( 0 , 255.472f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 170.000 ,1.000 ,0.500 ,0.500)

	ExecuteCmd( 1001,RotateCamera, INTERPOLATE_SPHERE , 239.302f , 360 )	// 注視点

	MapHide( "camp_fire1" , 0 )		//火消し
	MapHide( "camp_fire2" , 0 )		//火消し
	MapHide( "camp_smoke1" , 0 )		//煙消し

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	StopBGM(120)

	Wait(20)

	CallFunc("system:TentVoice_Sleep")

	Wait(20)
	PlaySE( SE_HOTEL_JINGLE , 100 , 0,  0, 0, 1.0f, 0)	//ジングル
	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	FadeOut(FADE_BLACK,FADE_SLOW)
	WaitFade()

	StopThread(1001)
	Wait(20)


//終了処理ここから----------------------------------------------------
	CallFunc(mp4102t2:EV_M02S331_ED)
}
function "EV_M02S331_ED"
{
	SetSkipScript("")
	RestoreEventState()

	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//パーティキャラを解放
	ReleaseEventPartyChr()

	// 通常
	if ( !FLAG[SF_GALLERY_EVENT] )
	{

		SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

		StopBGM(30)
		SetEnvSEPlayState(-1, 0)	//環境SE全停止

		LoadArg("map/mp9999/mp9999.arg")
		EventCue("mp9999:EV_M02S340")
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}
	// イベントギャラリー中
	else
	{
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}

//終了処理ここまで----------------------------------------------------
}
