#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/efx.h"

#include "inc/temp/mp7301.h"

//-------------------------------------------
// 4103：
//-------------------------------------------
// initスクリプト
function "init"
{
	// イベントエリア設定制御
	EventAreaEnable( "evb2_act_0400" , 0 )	//アクティブボイス

	if( FLAG[SF_EVENT_ON] ){
	// イベント発生制御

		// アクティブボイス
		if(!FLAG[GF_AVOICE_0400] && FLAG[GF_TBOX_DUMMY075] && !FLAG[GF_04MP4111_SEE_ORITREE]){
			EventAreaEnable( "evb2_act_0400" , 1 )
		}

		//遠景に復活した王宮を表示さえる表示
		if(FLAG[GF_05MP6204_APPEAR_CASTLE]) {		//消滅した王宮が復活する
			MapAnime( "gim03" , "open" )	//表示
		} else {
			MapAnime( "gim03" , "close" )	//消す
		}

		//異形の古代種・６部以降は出現
		if( FLAG[GF_TBOX_DUMMY087] ) {				//調査のためジャンダルムへ向かう
			SetChrPos( "v_mons00", 55.49f, 168.85f, 745.45f )
			Turn( "v_mons00", -119.16f, 360.0f )
			SetChrPos( "v_mons01", 18.19f, 167.18f, 731.67f )
			Turn( "v_mons01", -157.02f, 360.0f )
			SetChrPos( "v_mons02", -33.10f, 146.96f, 731.74f )
			Turn( "v_mons02", -132.48f, 360.0f )
			SetChrPos( "v_mons03", 24.21f, 224.37f, 718.97f )
			Turn( "v_mons03", 43.30f, 360.0f )
			SetChrPos( "v_mons04", -71.93f, 162.14f, 716.50f )
			Turn( "v_mons04", -128.24f, 360.0f )
		}
	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 0 || FLAG[SF_LASTENTRY_NO] == 100 ){
			VisualName("visual/mapname/mn_4103.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//天崖山道
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}
}


//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////
function "act_0400"
{
	if (!FLAG[GF_AVOICE_0400])
	{
		EventAreaEnable( "evb2_act_0400" , 0 )
		ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
		ActiveVoiceStart(EACT_EVID_0400, 1, 0)	//ディクティオンがいる場所に来る
	}
}

//////////////////////////////////////////////////////////////////////
//■メインイベント
//////////////////////////////////////////////////////////////////////

