#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/efx.h"

#include "inc/temp/mp7301.h"

//-------------------------------------------
// 4104：
//-------------------------------------------
// initスクリプト
function "init"
{
	if( FLAG[SF_EVENT_ON] ){

		//遠景に復活した王宮を表示さえる表示
		if(FLAG[GF_05MP6204_APPEAR_CASTLE]) {		//消滅した王宮が復活する
			MapAnime( "gim03" , "open" )	//表示
		} else {
			MapAnime( "gim03" , "close" )	//消す
		}

		//異形の古代種・６部以降は出現
		if( FLAG[GF_TBOX_DUMMY087] ) {				//調査のためジャンダルムへ向かう
			SetChrPos( "v_mons09", 28.63f, 243.05f, 466.58f )
			Turn( "v_mons09", 160.55f, 360.0f )
			SetChrPos( "v_mons10", 108.52f, 328.79f, 460.07f )
			Turn( "v_mons10", 3.19f, 360.0f )
		}
	}
}
