#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

//----------------------------------------------------------------------------//
//                                                                            //
// はじまりの大樹前の野営地			                                          //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------

function "init"
{
	CallFunc("rng:expMult")
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_mp4105" , 0 )
	MapHide( "@BG2_mp4109" , 0 )
	MapHide( "@BG2_mp4111" , 0 )

	// イベントエリア設定制御
	EventAreaEnable("evb2_M04S020", 0)
	EventAreaEnable("evb2_M06S040", 0)
	EventAreaEnable( "evb2_act_0401" , 0 )	//アクティブボイス

	if (FLAG[SF_EVENT_ON]){

		if (!FLAG[GF_04MP4111_MAKE_CAMP]) {
			SetFlag(GF_04MP4111_MAKE_CAMP,1)
			SetFlag(GF_04MP4111_OUT_CAMP,1)
			//MapAnime("camp_all", off)	//キャンプ未設置
			//SetChrPos("LP_tent", -100000.00f, 0.00f, 0.00f)	//キャンプLP消す
			//SetChrPos("LP_cook", -100000.00f, 0.00f, 0.00f)	//料理LP消す
			//SetEnvSEPlayState(4111201, 0)
		} else {
			MapAnime("camp_all", on)	//キャンプ設置
		}
		
		// イベント発生制御
		if (!FLAG[GF_04MP4111_SEE_ORITREE]){
			SetFlag(GF_04MP4111_SEE_ORITREE,1)
			SetWork( WK_BGM , BGM_FIELD_501 )
			StopBGM(180)
			//EventCue("mp4111:EV_M04S010", 1)

		}
		if (FLAG[GF_04MP4111_SEE_ORITREE] && !FLAG[GF_04MP4111_OUT_CAMP]){
			//EventAreaEnable("evb2_M04S020", 1)
		}
		
		if (FLAG[GF_06MP4341_SEE_COCOON]		// ▼[M06S030][大樹の異変を目撃する]
			&& !FLAG[GF_06MP4109_IN_GATE]) {	// ▽[M06S040][霧の漂う山門に入る	]
				//EventAreaEnable("evb2_M06S040", 1)
				EventCue("mp4111:EV_M06S040")
		}
		
		// アクティブボイス
		if(!FLAG[GF_AVOICE_0401] && FLAG[GF_04MP4111_SEE_ORITREE] && !FLAG[GF_04MP4111_MAKE_CAMP]){
			EventAreaEnable( "evb2_act_0401" , 1 )
		}
	}
	
	// マップノード・アニメ

	MapHide(@camp_fire,0)	//火を消す
	MapHide(@camp_smoke,0)	//火を消す

	MapAnime("mistSphere", "off")	// 霧繭
	if (FLAG[SF_EVENT_ON]){
		
		if (FLAG[GF_TBOX_DUMMY087]		// ▼[M06S020][調査のためジャンダルムへ向かう]
			&& !FLAG[GF_06MP4109_CLEAR_MIST]) {		// ▽[M06S111][山門の霧を突破する２]
				MapAnime("mistSphere", "on")	// 霧繭
				MapHide("bird_root", 0 )		//鳥を消す
				MapHide("bird_root1", 0 )		//鳥を消す
				MapHide("bird_root2", 0 )		//鳥を消す
		}
	}
	
	//サウンド制御
	if( FLAG[GF_TBOX_DUMMY087]  && !FLAG[GF_06MP4109_CLEAR_MIST] ){	//６部
		SetEnvSEPlayState(4111004, 1)	//
		SetWork( WK_BGM , BGM_EVENT_008 )
	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 0 || FLAG[SF_LASTENTRY_NO] == 100 ){
			VisualName("visual/mapname/mn_4111.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//テンペル参道
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}
}

function "LP_tent"
{

	SetStopFlag(STOPFLAG_SIMPLEEVENT2)

	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"テントで休む")
	MenuAdd(4,"やめる")	
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , -1)
	WaitMenu(0)
	MenuClose(10,0)
	
	if (FLAG[TF_MENU_SELECT] == 1)
	{
		if( FLAG[GF_TBOX_DUMMY087]  && !FLAG[GF_06MP4109_CLEAR_MIST] ){	//６部霧
			StopBGM(60)
		}

		SetWork(WK_BGMLIMIT, 1)
		FadeOut(FADE_BLACK,FADE_NORMAL)
		WaitFade()

		SaveCamera()

		//SetEnvSEPlayState(4111002, 0)
		SetEnvSEPlayState(4111201, 0)
		SetEnvSEPlayState(4111004, 0)
		PlaySE(SE_ENV_FOREST_4, 20, 1, 1000, 0, 1.0f, 0)	//夜の虫

		if( FLAG[GF_TBOX_DUMMY087]  && !FLAG[GF_06MP4109_CLEAR_MIST] ){	//６部霧
			PlaySE(SE_ENV_RUMBLE_1, 40, 1, 1000, 0, 1.0f, 0)
		}
	
		//寝言
		CallFunc("system:TentVoice_Sleep")
	
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		PlaySE( SE_HOTEL_JINGLE , 100 , 0,  0, 0, 1.0f, 0)	//ジングル
		StopSE(SE_ENV_FOREST_4, 2000)	//虫の音止める
		if( FLAG[GF_TBOX_DUMMY087]  && !FLAG[GF_06MP4109_CLEAR_MIST] ){	//６部霧
			StopSE(SE_ENV_RUMBLE_1, 2000)
		}
		Wait(120)

		//テント回復処理・リトライセーブ
		CallFunc("system:camp_rest")
	
		PlaySE(SE_HEAL, 100, 0, 0, 0, 1.0f, 0)

		TalkPopup(UNDEF,0,5,0,0,0)
		{
			"#8S"
			"#-1W#4C全員のＨＰ、ＳＰとＥＸＴＲＡゲージが全快した！#10W" 
			"#8S"
		}
		Wait(10)
		WaitPrompt()
		WaitCloseWindow()
	
		Wait(15)

		SetChrPos("LEADER",-128.05f,583.96f,120.93f)
		Turn("LEADER",37.60f,360.0f)

		ResetPartyPos()
		ResetFollowPoint()
		//Wait(1) //処理待ち用
	
		RestoreCamera(0,0)
		CallFunc("system:camera_reset")
	
		ResetStopFlag(STOPFLAG_SIMPLEEVENT2)

		SetEnvSEPlayState(4111001, 1)
		//SetEnvSEPlayState(4111002, 1)
		SetEnvSEPlayState(4111003, 1)
		SetEnvSEPlayState(4111201, 1)

		if( FLAG[GF_TBOX_DUMMY087]  && !FLAG[GF_06MP4109_CLEAR_MIST] ){	//６部霧
			SetEnvSEPlayState(4111004, 1)
			PlayBGM(BGM_EVENT_008, 0)
		}

		SetWork(WK_BGMLIMIT, 0) 	
		FadeIn(FADE_BLACK,FADE_FAST)
		//WaitFade()

	} else {
		ResetStopFlag(STOPFLAG_SIMPLEEVENT2)

	}

}


//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////
function "act_0401"
{
	if (!FLAG[GF_AVOICE_0401])
	{
		EventAreaEnable( "evb2_act_0401" , 0 )
		ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
		ActiveVoiceStart(EACT_EVID_0401, 1, 0)	//操作許可後、少し歩くと
	}
}


////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////

//──────────────────────────────
//▼はじまりの大樹を見る(mp4105)
//──────────────────────────────
function "EV_M04S010" 			//はじまりの大樹を眺める
{
//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	ResetStopFlag(STOPFLAG_CINEMA)

	FadeOut(FADE_BLACK,0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
	
	//キャラクター初期化
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
SetChrPos("ADOL",-31.58f,424.75f,142.40f)
Turn("ADOL",87.71f,360.0f)
	ChangeAnimation("ADOL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("ADOL")
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
SetChrPos("LAXIA",-32.96f,427.16f,142.40f)
Turn("LAXIA",90.08f,360.0f)
	ChangeAnimation("LAXIA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("LAXIA")
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
SetChrPos("SAHAD",-31.86f,426.95f,142.39f)
Turn("SAHAD",95.40f,360.0f)
	ChangeAnimation("SAHAD","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("SAHAD")
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
SetChrPos("RICOTTA",-34.29f,426.65f,142.40f)
Turn("RICOTTA",93.28f,360.0f)

	ChangeAnimation("RICOTTA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("RICOTTA")
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI )
	
	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL",-34.29f,425.69f,142.40f)
	Turn("HUMMEL",92.74f,360.0f)
	ChangeAnimation("HUMMEL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("HUMMEL")
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI )
		
	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	//カメラ設定
MoveCameraAt( 0 , -37.156f , 426.632f , 142.996f , 0 )	// 注視点
ChangeCameraDistance( 0 , 8.600f , 0 )		// 基本距離
ChangeCameraElevation( 0 , 9.581f , 0 )	// 基本仰角
RotateCamera( 0 , 72.960f , 0 )				// 角度
ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
RollCamera( 0 , 0.0f , 0 )				// ロール回転
// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 220.000 ,0.000 ,0.150 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp4111:EV_M04S010_ED")
	
//開始処理ここまで-----------------------------------------------

	ExecuteCmd(1, MoveTo, "RICOTTA", -48.39f,429.62f,142.36f, 0.1f, 0.17f)
	//SetChrPos("RICOTTA",-48.39f,429.62f,142.36f)
	//Turn("RICOTTA",93.87f,360.0f)
	Wait(2)
	ExecuteCmd(2, MoveTo, "HUMMEL",-48.42f,428.66f,142.36f, 0.1f, 0.16f)
	//SetChrPos("HUMMEL",-48.42f,428.66f,142.36f)
	//Turn("HUMMEL",94.87f,360.0f)

	Wait(5)
	ExecuteCmd(3, MoveTo, "ADOL", -47.85f,427.76f,142.37f, 0.1f, 0.15f)
	//SetChrPos("ADOL",-47.85f,427.76f,142.37f)
	//Turn("ADOL",97.17f,360.0f)

	Wait(5)
	ExecuteCmd(4, MoveTo, "LAXIA", -47.47f,430.02f,142.36f, 0.1f, 0.165f)
	//SetChrPos("LAXIA",-47.47f,430.02f,142.36f)
	//Turn("LAXIA",97.47f,360.0f)

	ExecuteCmd(5, MoveTo, "SAHAD", -48.40f,430.89f,142.35f, 0.1f, 0.15f)
	//SetChrPos("SAHAD",-48.40f,430.89f,142.35f)
	//Turn("SAHAD",93.29f,360.0f)

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Wait(10)

	StopBGM(180)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -38.650f , 426.851f , 143.988f, 120 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 8.600f , 120 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,  10.608f, 120 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE ,  99.056f , 120 )		// 角度
//	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE , 40.000f , 120 )		// 視野角
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , -6.2f , 120 )		// ロール回転

	//MoveCameraAt( 0 , -38.650f , 426.851f , 143.988f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 8.600f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 10.608f , 0 )	// 基本仰角
	//RotateCamera( 0 , 99.056f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	Wait(15)

	EmotionEx("HUMMEL", 0.00f,EMO_PA,0,5,1,1,2.5f )
	Wait(30)
	StopThread(1)
	ExecuteCmd(7, MoveTo, "RICOTTA", -48.39f,429.62f,142.36f, 0.1f, 0.51f)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("HUMMEL","#2291V#000e#000mあれは……","","")
	Wait(80)

	ClosePrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(20)

	PlayBGM(BGM_EVENT_008, 0)
	FadeBGM(70,0)

	CrossFade(FADE_NORMAL)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	MoveCameraAt( 0 , -53.284f , 426.457f , 142.500f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 13.700f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 3.539f , 0 )	// 基本仰角
	RotateCamera( 0 , 101.046f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 10.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SUP,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_SUP,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SUP,1)	

	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_OPEN,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_SUP,1)

	LookTo("ADOL" , -54.198f , 424.487f , 146.569f )
	LookTo("SAHAD" , -54.198f , 424.487f , 146.569f )
	LookTo("LAXIA" , -54.198f , 424.487f , 146.569f)
	LookTo("HUMMEL" , -54.198f , 424.487f , 146.569f )
	LookTo("RICOTTA" , -54.198f , 424.487f , 146.569f )

	SetChrInfoFlag("SAHAD" , INFOFLAG_INVISIBLE)


	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,-53.284f , 426.457f , 145.849f, 150 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE ,  10.940f , 150 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -15.938f, 150 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 142.212f , 150 )		// 角度
//	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE , 40.000f , 150 )		// 視野角
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,  -0.7f , 150 )		// ロール回転

	Turn("RICOTTA",51.35f,8.0f)

	//MoveCameraAt( 0 , -53.284f , 426.457f , 145.849f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 10.940f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -15.938f , 0 )	// 基本仰角
	//RotateCamera( 0 , 142.212f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	//RollCamera( 0 , -0.7f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(40)
	
	//　　洞窟を抜けて、大樹のマップへ出てくるアドルたち。
	//　　ヒュンメルにＰＡエモーション表示。

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	"RICOTTA"
	ResetChrInfoFlag("SAHAD" , INFOFLAG_INVISIBLE)

	ChangeAnimation( "RICOTTA" , "ANI_EV_SUP_S", -1 , 1 )

	TalkMes("RICOTTA","#2690V#070e#070mデッカイ樹だな！","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(20)


	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,-59.016f , 425.786f , 180.824f, 180 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 33.040f , 180 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -41.650f, 180 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 104.894f, 180 )		// 角度
//	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE , 40.000f , 180 )		// 視野角
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,  1.4f  , 180 )		// ロール回転

	//MoveCameraAt( 0 , -59.016f , 425.786f , 180.824f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 33.040f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -41.650f , 0 )	// 基本仰角
	//RotateCamera( 0 , 104.894f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	//RollCamera( 0 , 1.4f , 0 )				// ロール回転

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	Turn("SAHAD",45.21f,360.0f)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,-59.016f , 425.786f , 180.824f, 150 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 33.040f , 150 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 28.935f, 150 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 58.576f , 150 )		// 角度
//	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE , 40.000f , 150 )		// 視野角
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,  1.4f  , 150 )		// ロール回転


	//MoveCameraAt( 0 , -59.016f , 425.786f , 180.824f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 33.040f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 28.935f , 0 )	// 基本仰角
	//RotateCamera( 0 , 58.576f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	//RollCamera( 0 , 9.9f , 0 )				// ロール回転

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	Wait(20)

	CrossFade(FADE_NORMAL)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	MoveCameraAt( 0 , -48.670f , 430.276f , 143.790f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.250f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -5.301f , 0 )	// 基本仰角
	RotateCamera( 0 , 272.218f , 0 )				// 角度
	ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 3.6f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 80.000 ,0.000 ,0.150 ,0.500)

	LookTo("ADOL" ,  -130.534f , 453.591f , 126.882f )
	LookTo("HUMMEL" ,  -130.534f , 453.591f , 126.882f )

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,-48.639f , 430.144f , 143.864f, 350 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.790f , 350 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -5.297f , 350 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 281.096f , 350 )		// 角度
//	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE , 40.000f , 350 )		// 視野角
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,  -0.7f , 350 )		// ロール回転

	//MoveCameraAt( 0 , -48.639f , 430.144f , 143.864f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.790f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -5.297f , 0 )	// 基本仰角
	//RotateCamera( 0 , 281.096f , 0 )				// 角度
	//ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	//RollCamera( 0 , 3.6f , 0 )				// ロール回転

	Wait(FADE_NORMAL)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//　　前方に飛び出していくリコッタ。
	//　　カメラ切り替えつつ大樹と廃墟を映していく。

	ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI_S", -1 , 1 )

	TalkMes("LAXIA","#0947V#000mひょっとして山頂から",
		"直下に見えていた大樹ですか。","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "SAHAD" , "ANI_EV_RYOTEKOSI_S", -1 , 1 )

	//	"SAHAD"
	TalkMes("SAHAD","#1776V#000mたまげたな……","","")
	WaitPrompt()
	TalkMes("SAHAD","#1777V#011e#000m大きいとは思っちゃいたが、",
		"まさかココまでとは……","")
	WaitPrompt()
	WaitCloseWindow()

	HeadYes("LAXIA" , 1 , 25 )

	//	"LAXIA"
	TalkMes("LAXIA","#0948V#000e#000mええ、本当に……","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(10)

	CrossFade(FADE_NORMAL)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	MoveCameraAt( 0 , -48.508f , 428.306f , 143.749f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.865f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 16.839f , 0 )	// 基本仰角
	RotateCamera( 0 , 63.130f , 0 )				// 角度
	ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , -4.4f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 200.000 ,0.000 ,0.150 ,0.500)

	LookTo("LAXIA" ,  -130.534f , 453.591f , 126.882f )
	LookTo("SAHAD" ,  -130.534f , 453.591f , 126.882f )
	LookTo("RICOTTA" ,  -130.534f , 453.591f , 126.882f )

	ChangeAnimation( "RICOTTA" , "ANI_WAIT", -1 , 1 )

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,-48.131f , 429.051f , 143.749f, 160 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.445f , 160 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 16.840f , 160 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 63.124f , 160 )		// 角度
//	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE , 40.000f , 160 )		// 視野角
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,  -0.7f , 160 )		// ロール回転

	//MoveCameraAt( 0 , -48.131f , 429.051f , 143.749f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.445f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 16.840f , 0 )	// 基本仰角
	//RotateCamera( 0 , 63.124f , 0 )				// 角度
	//ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	//RollCamera( 0 , -4.4f , 0 )				// ロール回転


	Wait(30)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	"HUMMEL"
	TalkMes("HUMMEL","#2292V#000e#000m下には建物も見えるな。","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"LAXIA"
	TalkMes("LAXIA","#0949V#000e#000m……こうして見ると、",
		"ずいぶん古い遺跡のようですね。","")
	WaitPrompt()
	
	ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI_TEBURI", -1 , 1 )

	TalkMes("LAXIA","#0950V#000e#000mあの大樹を祀る",
		"施設のようにも見えますが……","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(20)

	StopBGM(120)

	//　　ここで操作許可。
	
//　　画面フェードアウト。
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp4111:EV_M04S010_ED")
}

function "EV_M04S010_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")
	CallFunc("system:reset_chrmot_HUMMEL")
	CallFunc("system:reset_chrmot_RICOTTA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ処理
	SetFlag(GF_04MP4111_SEE_ORITREE, 1)

	CallFunc("mp4111:init")

	//イベント後の再配置
	SetChrPos("LEADER",-48.03f,431.38f,142.35f)
	Turn("LEADER",107.05f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -48.034f , 431.381f , 144.220f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , 72.947f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	CallFunc("system:camera_reset")

	StopBGM(60)
	FadeBGM(100,30)

	ResetStopFlag(STOPFLAG_EVENTIMPOSE)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()
//終了処理ここまで----------------------------------------------------
}

//──────────────────────────────
//▼大樹前の野営地に到着する(mp4105)
//──────────────────────────────
function "EV_M04S020" 			//大樹前の野営地に到着する
{
	//開始処理ここから-----------------------------------------------
	CallFunc("system:event_begin")	//EB開始処理

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
	
	//キャラクター初期化
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", -126.85f, 572.38f, 120.92f)
	Turn("ADOL",13.31f, 360.0f)
	ChangeAnimation("ADOL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("ADOL")
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", -125.80f, 573.83f, 120.93f)
	Turn("LAXIA", 33.17f, 360.0f)
	ChangeAnimation("LAXIA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("LAXIA")
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", -128.15f, 573.88f, 120.93f)
	Turn("SAHAD", -30.16f, 360.0f)
	ChangeAnimation("SAHAD","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("SAHAD")
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", -125.38f, 573.17f, 120.93f)
	Turn("RICOTTA", 36.20f, 360.0f)
	ChangeAnimation("RICOTTA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("RICOTTA")
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI )
	
	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", -126.44f, 574.58f, 120.93f)
	Turn("HUMMEL", -2.58f, 360.0f)
	ChangeAnimation("HUMMEL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("HUMMEL")
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI )

	LookChr("HUMMEL", "ADOL")
		
	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	//カメラ設定
	MoveCameraAt( 0 , -126.207f , 571.561f , 124.437f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.841f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -8.032f , 0 )	// 基本仰角
	RotateCamera( 0 , 159.565f , 0 )				// 角度
	ChangeCameraPers( 0 , 70.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.5f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 200.000 ,0.000 ,0.150 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp4111:EV_M04S020_ED")
	
//開始処理ここまで-----------------------------------------------

	
	//　　野営地エリアに近づくとイベント開始。
	//　　巨大な大樹と寺院を眺めているアドル。

	Wait(15)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -126.207f , 571.561f , 122.917f , 100 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE ,  4.841f, 100 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -5.741f, 100 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 143.808f , 100 )

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	
	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	Wait(25)

	// カットX ----------------------------------------------------------------------------------------

	CrossFade(FADE_CROSS)
	
	// カメラ
	MoveCameraAt( 0 , -126.573f , 573.491f , 122.313f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.570f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -0.210f , 0 )	// 基本仰角
	RotateCamera( 0 , 4.818f , 0 )				// 角度
	ChangeCameraPers( 0 , 47.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 1.4f , 0 )				// ロール回転

	SetDoF(0, LERP_LINEAR, 3.000, 50.000 ,0.000 ,0.150 ,0.500)

	Wait(FADE_CROSS)
	Wait(10)
	//　　「…」エモーションを表示。
	EmotionEx("ADOL", 0.00f, EMO_3DOT, 0, 5, 1, 1, 1.0f)	//…
	Wait(45)

	LookChr("RICOTTA", "ADOL")
	EmotionEx("RICOTTA", 0.00f, EMO_Q, 0, 5, 1, 1, 1.0f)	// 「？」
	Wait(40)
	
	TalkPopup("RICOTTA",0,2,0,0,0)
	{
		"#000e#000mアドル、ボロい建物と"
		"おっきい木が気になるのか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	Turn("ADOL", -164.34f, 8.0f)
	Wait(10)

	ChangeAnimation("LAXIA", "ANI_EV_UDEGUMI_S", -1, 1)
	LookChr("LAXIA", "ADOL")
	
	//	"LAXIA"
	TalkPopup("LAXIA",0,2,0,0,0)
	{
		"#000e#000m大峡谷で見た大木とは"
		"また違う種類のようですが……\p"
		"相当古いものであることに"
		"間違いなさそうですね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookReset("ADOL")

	ChangeAnimation("SAHAD", "ANI_EV_TEBURI", -1, 1)
	LookChr("SAHAD", "ADOL")
	
	//	"SAHAD"
	TalkPopup("SAHAD",0,2,0,0,0)
	{
		"#000e#000m下に降りて調べるのは"
		"ここからじゃあ無理そうだな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation("LAXIA", "ANI_EV_UDEGUMI_E", -1, 1)	
	LookChr("LAXIA", "SAHAD")
	Wait(10)
	HeadYes("LAXIA", 1, 25)
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_CLOSE_S, 1)
	Wait(15)
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_CLOSE_E, 1)
	
	//	"LAXIA"
	TalkPopup("LAXIA",0,2,0,0,0)
	{
		"#000mええ、やはり何処からか"
		"回り込むしかないようです。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookChr("LAXIA", "ADOL")
	
	//	"LAXIA"
	TalkPopup("LAXIA",0,2,0,0,0)
	{
		"ただ山頂から見たように"
		"この先はおそらく本格的な古代世界……"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	ChangeAnimation( "LAXIA", "ANI_EV_TEBURI", -1, 1 )	// 手振り
	
	//	"LAXIA"
	TalkPopup("LAXIA",0,2,0,0,0)
	{
		"今日はここに野営地を築いて、"
		"体を休めてはいかがでしょう？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"SAHAD"
	LookChr("SAHAD", "LAXIA")

	TalkPopup("SAHAD", 0, 2, 0, 0, 0)
	{
		"#000e#000mおお、そうだな。"
		"この辺りなら安全そうだ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "HUMMEL", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組

	//	"HUMMEL"
	TalkPopup("HUMMEL",0,2,0,0,0)
	{
		"#011e#000m……異存はない。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	HeadYes("ADOL", 1, 25)
	Wait(40)

//　　画面フェードアウト。
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Wait(20)
	PlaySE(SE_M04S021_01, 100, 0, 0, 0, 1.0f, 0)
	Wait(50)
	SetEnvSEPlayState(-1, 0)	//環境SE全停止
	Wait(30)

//終了処理ここから----------------------------------------------------
	CallFunc("mp4111:EV_M04S020_ED")
}

function "EV_M04S020_ED"	
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")
	CallFunc("system:reset_chrmot_HUMMEL")
	CallFunc("system:reset_chrmot_RICOTTA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//NowLoading 時の Tips 表示をカット
	SetFlag(TF_LOADING_TIPS_OFF, 1)

	//CallFunc("system:camera_reset")

	LoadArg("map/mp4111t2/mp4111t2.arg")
	EventCue("mp4111:EV_M04S021")

	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	ResetStopFlag(STOPFLAG_EVENT)
	
//終了処理ここまで----------------------------------------------------
}

//──────────────────────────────
//▼大樹前で野営する(mp4105)
//──────────────────────────────
function "EV_M04S021" 			//大樹前で野営する
{
	//開始処理ここから-----------------------------------------------

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラクター初期化
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", -124.39f, 585.90f, 120.93f)
	Turn("ADOL", 5.31f, 360.0f)
	ChangeAnimation("ADOL", "ANI_EV_SIT_G", -1, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("ADOL")
	SetChrInfoFlag("ADOL", INFOFLAG_NOCHRATARI)

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", -122.85f, 585.35f, 120.94f)
	Turn("LAXIA", 62.26f, 360.0f)
	ChangeAnimation("LAXIA", "ANI_EV_SIT_G", -1, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookChr("LAXIA", "ADOL")
	SetChrInfoFlag("LAXIA", INFOFLAG_NOCHRATARI)

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", -123.09f, 583.31f, 120.94f)
	Turn("SAHAD", 132.80f, 360.0f)
	ChangeAnimation("SAHAD", "ANI_EV_SIT_G", -1, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookChr("SAHAD", "ADOL")
	SetChrInfoFlag("SAHAD", INFOFLAG_NOCHRATARI)

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", -124.85f, 583.10f, 120.93f)
	Turn("RICOTTA", -134.04f, 360.0f)
	ChangeAnimation("RICOTTA", "ANI_EV_SIT_G", -1, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookChr("RICOTTA", "ADOL")
	SetChrInfoFlag("RICOTTA", INFOFLAG_NOCHRATARI)

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", -125.76f, 584.45f, 120.93f)
	Turn("HUMMEL", -102.90f, 360.0f)
	ChangeAnimation("HUMMEL", "ANI_EV_SIT_G", -1, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookChr("HUMMEL", "ADOL")
	SetChrInfoFlag("HUMMEL", INFOFLAG_NOCHRATARI)

	MapAnime("camp_all", "on")	// キャンプON
//	MapHide("@camp_fire", 1)
//	MapHide("@camp_smoke", 1)

	MapHide( "camp_fire1" , 1)
	MapHide( "camp_fire2" , 1)
	MapHide( "camp_smoke" , 1)

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )
	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	//カメラ設定
	MoveCameraAt( 0 , -124.242f , 584.480f , 121.509f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.960f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 5.920f , 0 )	// 基本仰角
	RotateCamera( 0 , 320.293f , 0 )				// 角度
	ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 40.000, 0.000, 0.150, 0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)

	//スキップ許可
	SetSkipScript("mp4111:EV_M04S021_ED")

	//開始処理ここまで-----------------------------------------------


	//　　画面ブラックアウトして、作業しているＳＥ◆。
	//　　フェードインすると、小屋が完成している状態に。
	//　　焚火を囲むメンバーたち。
	//　　時計周りにアドル、ラクシャ、サハド、リコッタ、ヒュンメル。
	
	// カットX -----------------------------------------------------------------------------------------

	// カメラ移動
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 17.588f, 600 )

	PlayBGM(BGM_EVENT_005, 0)
	SetEnvSEPlayState(-1, 1)	//環境SE復帰

	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()
	
	//	テキスト（色替え）
	TalkPopup(UNDEF, 0, 3, STOPPER_PPOSX, STOPPER_PPOSY, 0) {
		"#7C──眼下の遺跡と大樹はやはり"
		"#7Cアドルが夢で見たものと似ているようだ。\p"
		"#7Cアドルは漂着してから見るようになった"
		"#7C不思議な夢について改めて説明するのだった。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カットX ----------------------------------------------------------------------------------------

	CrossFade(FADE_NORMAL)
	
	// カメラ停止
	StopThread(1003)
	
	// カメラ
	MoveCameraAt( 0 , -123.253f , 584.721f , 121.686f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.440f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 4.529f , 0 )	// 基本仰角
	RotateCamera( 0 , 220.323f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_NORMAL)
	
	LookChr("ADOL", "SAHAD")
	ChangeAnimation("SAHAD", "ANI_EV_SG_UDEGUMI_S", -1, 1)
	
	//	"SAHAD"
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#000e#000m夢に出てくる場所に似ているか。"
		"そういう経験はワシにもあるが……"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("ADOL", "LAXIA")

	//	"LAXIA"
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#000e#000m必ずダーナと呼ばれる"
		"女性が出てくるという話でしたね。\p"
		"いわゆる既視感と呼ばれるものとも"
		"違うように思えますが……"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カットX ---------------------------------------------------------------------------------------

	CrossFade(FADE_FAST)

	MoveCameraAt( 0 , -125.181f , 584.833f , 121.676f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.080f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.052f , 0 )	// 基本仰角
	RotateCamera( 0 , 181.761f , 0 )				// 角度
	ChangeCameraPers( 0 , 34.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 70.000 ,0.000 ,0.150 ,0.500)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -125.361f , 584.827f , 121.676f , 60 )

	Wait(FADE_FAST)

	LookChr("RICOTTA", "LAXIA")
	EmotionEx("RICOTTA", 0.00f, EMO_Q, 0, 5, 1, 1, 1.0f)	// 「？」

	// カメラ待ち
	WaitThread(1000)

	Wait(20)

	//	"RICOTTA"
	TalkPopup("RICOTTA", 0, 2, 0, 0, 0) {
		"#000e#000m……キシカン？"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation("HUMMEL", "ANI_EV_SG_TEBURI", -1, 1)

	//	"HUMMEL"
	TalkPopup("HUMMEL", 0, 0, 0, 0, 0) {
		"#000e#000mヒイロカネの件を聞くと、"
		"確かにただの作り話とも思えんが……\p"
		"今の状況では正直"
		"どう受け止めていいか判らんな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カットX ---------------------------------------------------------------------------------------

	CrossFade(FADE_FAST)

	MoveCameraAt( 0 , -124.440f , 584.359f , 121.676f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.720f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 0.334f , 0 )	// 基本仰角
	RotateCamera( 0 , 259.106f , 0 )				// 角度
	ChangeCameraPers( 0 , 34.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 40.000, 0.000, 0.150, 0.500)

	// カメラ移動
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 269.993f , 600 )

	LookChr("ADOL", "LAXIA")
	LookChr("SAHAD", "LAXIA")
	LookChr("RICOTTA", "LAXIA")
	LookChr("HUMMEL", "LAXIA")
	LookReset("LAXIA")

	Wait(FADE_FAST)

	//	"LAXIA"
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#000e#000m目的地の遺跡群に辿り着けば、"
		"何か情報を得られるかもしれません。\p"
		"#011eでも、それには身を隠す場所のない"
		"平野部を突破する必要があります。\p"
		"#012e古代種たちの襲撃も"
		"今まで以上に増えるはずです。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	ChangeAnimation("SAHAD", "ANI_EV_SG_UDEGUMI_E", -1, 1)
	
	//	"SAHAD"
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#011e#000m明日以降が本番ってコトか……"
		"本番2行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("LAXIA", "SAHAD")
	Wait(15)

	PlayVoice(Y8V_0370,"LAXIA",100)	//ええ（平常のテンション。あらゆる場面で使用）

	HeadYes("LAXIA", 1, 25)

	//	"LAXIA"
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#011e#000mええ、とにかく身体を休めて"
		"明日に備えましょう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(20)

	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	SetEnvSEPlayState(4111201, 0)

	// カメラ停止
	StopThread(1003)

	// カットX ---------------------------------------------------------------------------------------

	//　　焚火消えて寝静まった野営地の光景映す。
	//　　寝言イベント終えた後に再びフェードアウト。
	
	// カメラ
	MoveCameraAt( 0 , -124.540f , 586.063f , 124.512f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 9.280f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -11.412f , 0 )	// 基本仰角
	RotateCamera( 0 , 49.692f , 0 )				// 角度
	ChangeCameraPers( 0 , 50.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 140.000, 0.000, 0.150, 0.500)

	SetChrPos( "ADOL" , -100000.00f, 00.00f, 00.00f )
	SetChrPos( "LAXIA" , -100000.00f, 00.00f, 00.00f )
	SetChrPos( "SAHAD" , -100000.00f, 00.00f, 00.00f )
	SetChrPos( "HUMMEL" , -100000.00f, 00.00f, 00.00f )
	SetChrPos( "RICOTTA" , -100000.00f, 00.00f, 00.00f )

	MapHide("@camp_fire", 0)
	MapHide("@camp_smoke", 0)
	
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -128.109f , 582.755f , 127.932f , 360 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 9.280f , 360 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -26.595f , 360 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 85.505f , 360 )

	// フェードイン
	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	StopBGM(120)

	Wait(20)

	CallFunc("system:TentVoice_Sleep")

	Wait(20)
	PlaySE( SE_HOTEL_JINGLE , 100 , 0,  0, 0, 1.0f, 0)	//ジングル
	SetEnvSEPlayState(-1, 0)	//環境SE全停止
	
	//　　画面フェードアウト。
	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	Wait(60)

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	//終了処理ここから----------------------------------------------------
	CallFunc("mp4111:EV_M04S021_ED")
}

function "EV_M04S021_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")
	CallFunc("system:reset_chrmot_HUMMEL")
	CallFunc("system:reset_chrmot_RICOTTA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	ActiveVoiceStop(ACTIVEVOICESTOP_FORCE)		//アクティブボイス強制終了

//	//フラグ処理
	SetFlag(GF_04MP4111_MAKE_CAMP, 1)
	SetFlag(GF_04MP6204_MEET_DORAN,1)
	//SetFlag(GF_PAST_EPISODE_D3_WALK_CAPITAL,1)
	//マップマーカー
	DelMapMarker( SMI_SYMBOL,PAGE_F039, MARKER_EV_M04S020, 0, 0)		//メイン：寺院手前野営地

	//NowLoading 時の Tips 表示をカット
	SetFlag(TF_LOADING_TIPS_OFF, 1)

	//CallFunc("system:camera_reset")

	StopBGM(30)
	SetFlag(SF_NOCHANGEBGM, 1)

	//LoadArg("map/mp6409m/mp6409m.arg")
	//EventCue("mp6409m:EV_M04S030")
	LoadArg("map/mp4111t3/mp4111t3.arg")
	EventCue("mp4111:EV_M04S070")
	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	ResetStopFlag(STOPFLAG_EVENT)

	//終了処理ここまで----------------------------------------------------
}

//──────────────────────────────
//▼大樹が夢のものと同一だと確信する(mp4105)
//──────────────────────────────
function "EV_M04S070" 			//野営地を出発する
{
	//開始処理ここから-----------------------------------------------

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラクター初期化
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", -133.24f, 571.82f, 120.92f)
	Turn("ADOL", 45.88f, 360.0f)
	ChangeAnimation("ADOL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("ADOL")
	SetChrInfoFlag("ADOL", INFOFLAG_NOCHRATARI)

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", -130.94f, 575.22f, 120.92f)
	Turn("LAXIA", 34.03f, 360.0f)
	ChangeAnimation("LAXIA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("LAXIA")
	SetChrInfoFlag("LAXIA", INFOFLAG_NOCHRATARI)

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", -124.89f, 591.18f, 120.92f)
	Turn("SAHAD", -65.47f, 360.0f)
	ChangeAnimation("SAHAD", "ANI_EV_SIT_G", -1, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("SAHAD")
	SetChrInfoFlag("SAHAD", INFOFLAG_NOCHRATARI)

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", -125.08f, 589.16f, 120.93f)
	Turn("RICOTTA", 149.03f, 360.0f)
	ChangeAnimation("RICOTTA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("RICOTTA")
	SetChrInfoFlag("RICOTTA", INFOFLAG_NOCHRATARI)

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", -123.46f, 590.02f, 120.92f)
	Turn("HUMMEL", 127.54f, 360.0f)
	ChangeAnimation("HUMMEL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("HUMMEL")
	SetChrInfoFlag("HUMMEL", INFOFLAG_NOCHRATARI)

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	//カメラ設定
	MoveCameraAt( 0 , -132.735f , 570.951f , 122.444f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.140f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 5.978f , 0 )	// 基本仰角
	RotateCamera( 0 , 133.120f , 0 )				// 角度
	ChangeCameraPers( 0 , 44.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 220.000, 0.000, 0.150, 0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)

	//スキップ許可
	SetSkipScript("mp4111:EV_M04S070_ED")

	//ポートレート処理
	Portrait_Load(   1 , "visual/portrait/p_20001.itp" )
	Portrait_Create(1 , 0 , 0 , 
					0 , 0 , 3840,2160 , 
					0.0f , 0x00ffffff , 0x00000000 )

	Portrait_Anime( 1 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,0 )


	//開始処理ここまで-----------------------------------------------
	
	//　　画面暗転のまま、鳥の囀りが聞こえてくる。
	
	PlaySE(SE_WHITEOUT, 100, 0, 0, 0, 1.0f, 0)
	Wait(70)
	SetEnvSEPlayState(-1, 1)	//環境SE
	PlaySE(SE_SUZUME, 40, 0, 4000, 0, 1.0f, 0)		//◆鳥のさえずり
	Wait(30)
	
	// カット1 ----------------------------------------------------------------------------------------

	//　　フェードインして大樹と寺院を眺めているアドル。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -133.028f , 571.328f , 122.444f, 95 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.380f , 95 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -2.213f , 95 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 132.201f , 95 )

//	MoveCameraAt( 0 , -133.028f , 571.328f , 122.444f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 2.380f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 5.976f , 0 )	// 基本仰角
//	RotateCamera( 0 , 133.109f , 0 )				// 角度
//	ChangeCameraPers( 0 , 44.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
//	RollCamera( 0 , 0.0f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	// フェードイン
	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	Wait(20)
	
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)

	// カット2 ----------------------------------------------------------------------------------------

	//　　夢で見た光景(大樹の前に佇むダーナ)がフラッシュバック。

	// クロスフェード
	CrossFade(FADE_FAST)
	
	// カメラ
	MoveCameraAt( 0 , -133.653f , 571.394f , 122.488f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.160f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -5.364f , 0 )	// 基本仰角
	RotateCamera( 0 , 259.855f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	SetDoF(0, LERP_LINEAR, 5.000, 120.000, 0.000, 0.150, 0.500)

	//MoveCameraAt( 0 , -133.604f , 571.668f , 122.488f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.160f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -5.364f , 0 )	// 基本仰角
	//RotateCamera( 0 , 259.855f , 0 )				// 角度
	//ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -133.604f , 571.668f , 122.488f, 180 )
	//ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.120f , 300 )
	//ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -2.213f , 300 )
	//ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 132.201f , 300 )

	// フェード待ち
	Wait(FADE_FAST)
	
	Wait(40)
	
	//フラッシュバック演出 ----------------------------------- ▼		//穏やかなフラッシュバック
	FadeBGM(20, 30)
	FadeOut(FADE_WHITE,FADE_FAST)
	WaitFade()

	StopThread(1000)
	
	SetEnvSEPlayState(-1, 0)	//環境SE全停止
	Wait(15)
	FadeIn(FADE_WHITE,FADE_FAST)
	Portrait_Anime(  1 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)
	Wait(100)

	SetEnvSEPlayState(-1, 1)	//環境SE復帰
	FadeBGM(100, 60)
	FadeOut(FADE_WHITE,FADE_FAST)
	WaitFade()

	Portrait_Close(  1 )
	Portrait_Unload( 1 )

	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -133.604f , 571.668f , 122.488f, 180)

	FadeIn(FADE_WHITE,FADE_NORMAL)
	WaitFade()
	// --------------------------------------------------------- ▲


	//　　アドルに「…」エモーション。
	EmotionEx("ADOL", 0.02f, EMO_3DOT, 0, 5, 1, 1, 0.8f)	//…
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_CLOSE_S, 1)	// 目
	Wait(60)

	PlayVoice(Y8V_0366,"LAXIA",80)	//アドル（平常のテンション）

	// ラクシャ
	TalkPopup("LAXIA", 0, 3, 10, 230, 0) {
		"#000e#000mアドル、ずいぶんと早起きですね？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　PAモーション出して振り向くアドル。
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_CLOSE_E, 1)
	EmotionEx("ADOL", 0.05f, EMO_PA, 0, 5, 1, 1, 0.8f)	//パッ
	Wait(30)

	StopThread(1000)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -133.289f , 572.253f , 122.448f , 65 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.880f , 65 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 3.517f , 65 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 290.222f , 65 )

	LookChr("ADOL", "LAXIA")
	Turn("ADOL", -170.30f, 6.0f)
	
	LookChr("LAXIA", "ADOL")
	ExecuteCmd(1, MoveTo, "LAXIA", -132.34f, 573.14f, 120.92f, 0.1f, 0.185f)

	// 移動待ち
	WaitThread(1)

	//選択肢
	SetFlag(TF_MENU_SELECT, 0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1, "夢で目が覚めてね……")
	MenuAdd(2, "あの遺跡が気になってね")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10, 0)

	// 手振りセット
	ChangeAnimation( "ADOL", "ANI_EV_TEBURI_L", -1, 1 )
	SetChrWork("ADOL", CWK_FORCELIPSYNC, 1)	// 強制クチパク
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT_S,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	Wait(30)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	SetChrWork("ADOL", CWK_FORCELIPSYNC, 0)
	Wait(20)

	ChangeAnimation( "LAXIA", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組

	//─────────────────────────
	//	⇒夢で目が覚めてね……
	if (FLAG[TF_MENU_SELECT] == 1) {

		// ラクシャ
		TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
			"#000e#000mそれは“彼女#4Rダーナ#R”の夢ですか？"
		}
		WaitPrompt()
		WaitCloseWindow()

	} else {
	//	⇒遺跡が気になってね
		
		// ラクシャ
		TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
			"#000e#000mまた“彼女#4Rダーナ#R”の夢でも見ましたか？"
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	//─────────────────────────

	// ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#011e#000mこうして見る限り、"
		"あの寺院に人の気配は全くありません。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	ChangeAnimation( "LAXIA", "ANI_EV_UDEGUMI_E", -1, 1 )	// 腕組
	
	// ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#012e#000mアドルの見る夢はひょっとして"
		"過去の出来事なのでしょうか？"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	Wait(5)

	//選択肢
	SetFlag(TF_MENU_SELECT, 0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1, "そうかもしれない")
	MenuAdd(2, "何とも言えないな……")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10, 0)

	LookReset("ADOL")
	ChangeAnimation( "ADOL", "ANI_EV_SIAN_S", -1, 1 )
	SetChrWork("ADOL", CWK_FORCELIPSYNC, 1)	// 強制クチパク
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT_S,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	Wait(25)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	SetChrWork("ADOL", CWK_FORCELIPSYNC, 0)
	Wait(20)
	
	ChangeAnimation( "LAXIA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て

	//─────────────────────────
	//	⇒そうかもしれない
	if (FLAG[TF_MENU_SELECT] == 1){

		// ラクシャ
		TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
			"#051e#000mにわかに信じられませんが、"
			"不思議なこともあるものですね。"
		}
		WaitPrompt()
		WaitCloseWindow()

	//	⇒何とも言えないな……
	} else {

		// ラクシャ
		TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
			"#051e#000mそうですね、"
			"そのような不思議なこと……"
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	//─────────────────────────

	EarthQuake(0.02f, 0.02f, 10)	// 縦揺れ幅, 横揺れ幅, 時間
	
	//	サハドの声
	SetName("サハドの声")
	TalkPopup("SAHAD", 0, 3, 50, 230, 0) {
		"ふわあぁぁ〜〜〜っ！　あふっ……"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	//　　ラクシャにＰＡエモーション表示して、
	EmotionEx("LAXIA", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_SUP_S, 1)
	ChangeAnimation( "LAXIA", "ANI_EV_TEMUNE_E", -1, 1 )	// 手胸当て
	Wait(30)

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -133.598f , 572.359f , 122.448f , 65 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.880f , 65 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -1.925f , 65 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 319.438f , 65 )

	//　　アドルとラクシャが小屋のほうへ振り向く。
	LookTo("LAXIA", -126.648f , 586.368f , 122.448f)	// 座標：小屋のほう
	Turn("LAXIA", -144.84f, 6.0f)
	LookTo("ADOL", -126.648f , 586.368f , 122.448f)	// 座標：小屋のほう
	ChangeAnimation( "ADOL", "ANI_EV_SIAN_E", -1, 1 )

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	//　　小屋の中からサハド、リコッタ、
	//　　そしてヒュンメルの声が聞こえてくる。

	//	リコッタの声
	SetName("リコッタの声")
	TalkPopup("RICOTTA", 0, 2, 0, 0, 0) {
		"サハド、まだ眠いか？"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	//	ヒュンメルの声
	SetName("ヒュンメルの声")
	TalkPopup("HUMMEL", 0, 2, 0, 0, 0) {
		"睡眠は取りすぎるのも良くないと聞く。"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	//	リコッタの声
	SetName("リコッタの声")
	TalkPopup("RICOTTA", 0, 2, 0, 0, 0) {
		"御意、リコッタ叩き起こす！"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")


	//　　◆パコーンと何かで殴打するようなSE(画面揺れ)。

	EarthQuake(0.03f, 0.03f, 10)	// 縦揺れ幅, 横揺れ幅, 時間
	PlaySE(SE_M04S070_01, 60, 0, 0, 0, 1.0f, 0)
	Wait(10)
	EarthQuake(0.03f, 0.03f, 10)	// 縦揺れ幅, 横揺れ幅, 時間
	Wait(45)

	PlaySE(SE_M04S070_02, 100, 0, 0, 0, 1.0f, 0)
	PlaySE(SE_M04S070_03, 100, 0, 0, 0, 1.0f, 0)
	EarthQuake(0.06f, 0.06f, 4)	// 縦揺れ幅, 横揺れ幅, 時間
	Wait(10)

	//	サハドの声
	//EarthQuake(0.02f, 0.02f, 4)	// 縦揺れ幅, 横揺れ幅, 時間

	SetName("サハドの声")
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#20Sぐわあっ！？"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	// カメラ移動
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 307.690f , 300 )

	//　　アドルとラクシャに冷や汗エモーション。
	EmotionEx("ADOL", 0.00f, EMO_TARA, 0, 5, 1, 1, 1.0f)	//冷や汗
	EmotionEx("LAXIA", 0.00f, EMO_TARA, 0, 5, 1, 1, 1.0f)	//冷や汗
	Wait(45)

	LookReset("LAXIA")
	TurnToChr("LAXIA", "ADOL", 6.0f)
	LookChr("LAXIA", "ADOL")
	Wait(10)

	// ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#061e#000mと、とりあえず出発いたしましょうか。"
		"出発2行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("ADOL", "LAXIA")
	Wait(8)

	//　　アドル頷いてフェードアウト後に操作許可。

	// うなずきセット
	HeadYes("ADOL" , 1 , 25 )
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_CLOSE_S, 1)
	Wait(15)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_CLOSE_E, 1)
	Wait(25)

	//　　画面フェードアウト。
	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

//-- 周辺の地図登録システムメッセージ --------------------------------

	PlaySE(SE_EV_POINT, 100, 0, 0, 0, 1.0f, 0)	//イベントポイント登録
	Message("#4C周辺のイベントポイントが地図に記された。")
	WaitPrompt()
	WaitCloseWindow()

	//終了処理ここから----------------------------------------------------
	CallFunc("mp4111:EV_M04S070_ED")
}

function "EV_M04S070_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")
	CallFunc("system:reset_chrmot_HUMMEL")
	CallFunc("system:reset_chrmot_RICOTTA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//ポートレート全開放・全クローズ
	Portrait_Close(-1)
	Portrait_Unload(-1)

	//マップパラメーターリセット
	ResetMapParam(-1)

	ActiveVoiceStop(ACTIVEVOICESTOP_FORCE)		//アクティブボイス強制終了

	//フラグ処理
	SetFlag(SF_SETRAMSAVE,1)		//リトライセーブ
	SetFlag(GF_04MP4111_OUT_CAMP, 1)		//野営地を出発する	
	//SetDiaryCharaFlag( DRCHA_SARAI, DRCHA_FLAG_INFO1, 1 )	//★人物メモ：追加情報の開放１（サライ）

	//水晶石をアクティブ
	SetCheckPoint(CP_MP4111)
	DelMapMarker( SMI_WARPPT,PAGE_F039  , -1,-131,587)
	SetMapMarker( SMI_CHECKED_WARPPT, PAGE_F039,MARKER_CP_MP4111 , -131,587,121, -131,587, CP_MP4111, MN_F_MP4111,0)	// 新しい水晶石マーカーを設置
	ChangeAnimation( "chkpt" , "ANI_STOP", -1 , 1 )

	//マップマーカー
	SetMapMarker( SMI_SYMBOL ,PAGE_F034, MARKER_EV_M04S120, -218.49f, 816.52f, 64.55f, -218.49f, 816.52f,MARKER_EV_M04S120,MN_F_MP6101,0)		//メイン：王都前の野営地

	SetMapMarker( SMI_SUBEVENT ,PAGE_F033, MARKER_EV_LC_MP5102, 185.18f, 739.42f, 116.63f, 185.18f, 739.42f,MARKER_EV_LC_MP5102,MN_F_MP5102,0)		//ロケ　：ユニカラミテス
//	SetMapMarker( SMI_SUBEVENT ,PAGE_F034, MARKER_EV_LC_MP6116, 43.27f, 1324.20f, 52.69f, 43.27f, 1324.20f,MARKER_EV_LC_MP6116,MN_F_MP6116,0)		//ロケ　：実りの丘
	SetMapMarker( SMI_SUBEVENT ,PAGE_F034, MARKER_EV_LC_MP6112, -11.73f, 1062.84f, 49.82f, -11.73f, 1062.84f,MARKER_EV_LC_MP6112,MN_F_MP6112,0)		//ロケ　：老竜樹
	SetMapMarker( SMI_SUBEVENT, PAGE_F034, REMOVE_OBJ_6102, 243.20f,1198.52f,43.72f, 243.20f,1198.52f, REMOVE_OBJ_6102, MN_F_MP6102,0)				//協力　：大平原→大石柱の風穴

	CallFunc("system:camp_rest")

	CallFunc("mp4111:init")

	//イベント後の再配置
	SetChrPos("LEADER", -124.59f, 579.65f, 120.93f)
	Turn("LEADER", 100.44f, 360.0f)

	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -124.585f , 579.650f , 122.804f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , 79.558f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

//	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	//リトル・パロのボイス
	CallFunc("system:SetMarkerParoVoice")		//リトルパロのマーカー登録ボイス

	ResetStopFlag(STOPFLAG_EVENT)

	//#28570修正
	SetEnvSEPlayState(-1, 1)	//環境SE

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()
	//終了処理ここまで----------------------------------------------------
}
//──────────────────────────────
//▼霧の漂う山門に入る(mp4111)
//──────────────────────────────

function "EV_M06S040"			//霧の漂う山門に入る(mp4111)
{
	
	//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", -40.41f, 438.71f, 142.28f)
	Turn("ADOL", 160.69f, 360.0f)
	ChangeAnimation("ADOL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("ADOL")
	SetChrInfoFlag("ADOL", INFOFLAG_NOCHRATARI)

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", -41.74f, 437.50f, 142.25f)
	Turn("RICOTTA", 154.61f, 360.0f)
	ChangeAnimation("RICOTTA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EYE, ANI_E_SAD, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("RICOTTA")
	SetChrInfoFlag("RICOTTA", INFOFLAG_NOCHRATARI)

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", -39.51f, 437.82f, 142.31f)
	Turn("SAHAD", 137.04f, 360.0f)
	ChangeAnimation("SAHAD", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("SAHAD")
	SetChrInfoFlag("SAHAD", INFOFLAG_NOCHRATARI)

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", -39.46f, 439.02f, 142.30f)
	Turn("LAXIA", 135.93f, 360.0f)
	ChangeAnimation("LAXIA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("LAXIA")
	SetChrInfoFlag("LAXIA", INFOFLAG_NOCHRATARI)

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", -40.69f, 437.14f, 142.29f)
	Turn("HUMMEL", 164.18f, 360.0f)
	ChangeAnimation("HUMMEL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("HUMMEL")
	SetChrInfoFlag("HUMMEL", INFOFLAG_NOCHRATARI)

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA", -41.11f, 438.11f, 142.26f)
	Turn("DANA", 157.07f, 360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("DANA")
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)

	// 古代種
	SetChrInfoFlag( "ev_m1021_1" , INFOFLAG_ANYTIMECALC )
	SetChrInfoFlag( "ev_m1021_1" , INFOFLAG_NOCHRATARI )
	SetChrInfoFlag( "ev_m1021_1" , INFOFLAG_FLING )	// 高さ無視
	SetChrPos("ev_m1021_1", -193.19f, 496.64f, 155.90f)
	Turn("ev_m1021_1", 152.39f, 360.0f)
	ChangeAnimation( "ev_m1021_1" , "ANI_JUMP_START", -1 , 1 )
	ChrAlpha("ev_m1021_1", 0.0f, 0)	// ID, 変化後のアルファ値, 変化にかかるフレーム数

	SetChrInfoFlag( "ev_m1021_2" , INFOFLAG_ANYTIMECALC )
	SetChrInfoFlag( "ev_m1021_2" , INFOFLAG_NOCHRATARI )
	SetChrInfoFlag( "ev_m1021_2" , INFOFLAG_FLING )	// 高さ無視
	SetChrPos("ev_m1021_2", -181.18f, 526.13f, 140.52f)
	Turn("ev_m1021_2", 145.28f, 360.0f)
	ChangeAnimation( "ev_m1021_2" , "ANI_JUMP_START", -1 , 1 )
	ChrAlpha("ev_m1021_2", 0.0f, 0)	// ID, 変化後のアルファ値, 変化にかかるフレーム数

	SetChrPos("ev_m1020_1", -150.20f, 594.86f, 122.05f)
	Turn("ev_m1020_1", -129.45f, 360.0f)
	SetChrPos("ev_m1020_2", -156.08f, 589.12f, 120.94f)
	Turn("ev_m1020_2", -125.90f, 360.0f)
	SetChrPos("ev_m1020_3", -156.33f, 582.69f, 120.94f)
	Turn("ev_m1020_3", -133.00f, 360.0f)

	SetChrInfoFlag("ev_m1020_1",INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("ev_m1020_2",INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("ev_m1020_3",INFOFLAG_NOCHRATARI)

	SetChrInfoFlag("ADOL",INFOFLAG_INVISIBLE)
	SetChrInfoFlag("SAHAD",INFOFLAG_INVISIBLE)
	SetChrInfoFlag("LAXIA",INFOFLAG_INVISIBLE)
	SetChrInfoFlag("HUMMEL",INFOFLAG_INVISIBLE)
	SetChrInfoFlag("RICOTTA",INFOFLAG_INVISIBLE)
	SetChrInfoFlag("DANA",INFOFLAG_INVISIBLE)

	MapHide("bird_root", 0 )		//鳥を消す
	MapHide("bird_root1", 0 )		//鳥を消す
	MapHide("bird_root2", 0 )		//鳥を消す

	SetChrInfoFlag("ev_m1020_1",INFOFLAG_INVISIBLE)
	SetChrInfoFlag("ev_m1020_2",INFOFLAG_INVISIBLE)
	SetChrInfoFlag("ev_m1020_3",INFOFLAG_INVISIBLE)

	// 初期カメラ
	MoveCameraAt( 0 , -227.220f , 568.249f , 144.304f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 35.739f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.208f , 0 )	// 基本仰角
	RotateCamera( 0 , 244.684f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 2500.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 140.000, 0.000, 0.450, 0.500)					//イベント毎に調整
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp4111:EV_M06S040_ED")

	//開始処理ここまで-----------------------------------------------

	// カット1 -----------------------------------------------------------------------------------------

	//　　寺院の山門前へ出たところでイベント開始。
	//　　山門付近まで霧が漂っているような状況
	//　　霧の中から古代種の群れが飛び出してきて、
	//　　そのまま走り去っていく。
	//　　画面切り替えて、それを見送っているアドルたち。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -265.263f , 643.641f , 134.382f , 180 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 41.039f , 180 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -6.486f , 180 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 191.214f , 180 )

	// 移動
//	ChangeAnimation( "ev_m1021_1" , "ANI_JUMP_2", -1 , 1 )
	ExecuteCmd(1, MoveToEx, "ev_m1021_2", -297.23f,680.62f,130.84f, 0.1f, 4.5f,0,0)
	ExecuteCmd(2, MoveZ, "ev_m1021_2", 130.84f, 0, INTERPOLATE_COS, 210)

	// フェードイン
	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	ChrAlpha("ev_m1021_2", 1.0f, 60)	// ID, 変化後のアルファ値, 変化にかかるフレーム数
	PlaySE(SE_M06S040_01, 50, 0, 0, 0, 1.0f, 0)

	Wait(30)

	// 移動
//	ChangeAnimation( "ev_m1021_2" , "ANI_JUMP_2", -1 , 1 )
	ExecuteCmd(3, MoveToEx, "ev_m1021_1", -273.31f, 676.50f, 130.84f, 0.1f, 4.5f,0,0)
	ExecuteCmd(4, MoveZ, "ev_m1021_1", 130.84f, 0, INTERPOLATE_COS, 210)
	ChrAlpha("ev_m1021_1", 1.0f, 90)	// ID, 変化後のアルファ値, 変化にかかるフレーム数
	PlaySE(SE_M06S040_01, 50, 0, 0, 0, 1.0f, 0)

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	// カット1 -----------------------------------------------------------------------------------------

//	// クロスフェード
//	CrossFade(FADE_NORMAL)

	// 移動停止
	StopThread(1)
	StopThread(2)
	StopThread(3)
	StopThread(4)

	ResetChrInfoFlag("ev_m1020_1",INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("ev_m1020_2",INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("ev_m1020_3",INFOFLAG_INVISIBLE)
		
	MoveCameraAt( 0 , -132.330f , 601.906f , 127.590f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 14.911f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 10.361f , 0 )	// 基本仰角
	RotateCamera( 0 , 79.874f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , -6.6f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動（Aイベント用）
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -142.915f , 594.835f , 126.102f , 120 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 14.911f , 120 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 5.205f , 120 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 118.835f , 120 )		// 角度
	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE , 40.000f , 120 )		// 視野角
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , -6.6f , 120 )		// ロール回転

	// 移動
	SetMotSpd("ev_m1020_1" , -1 , 0.87f)
	SetMotSpd("ev_m1020_3" , -1 , 1.13f)

	//MTDのSE鳴らさない
	SetFlag( SF_NOUSE_MTDSE, 1 )

	ExecuteCmd(11, MoveTo, "ev_m1020_1", -124.30f, 613.55f, 127.34f, 0.1f, 1.60f)
	Wait(15)
	ExecuteCmd(12, MoveTo, "ev_m1020_2", -126.83f, 608.13f, 127.02f, 0.1f, 1.60f)
	Wait(15)
	ExecuteCmd(13, MoveTo, "ev_m1020_3", -132.93f, 608.30f, 126.40f, 0.1f, 1.30f)

	ExecuteFunc(98 , "mp4111:se_foot")

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	// カメラ待ち（Aイベント用）
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	StopThread(98)

	//MTDのSE鳴らす
	SetFlag( SF_NOUSE_MTDSE, 0 )

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//	// カット1 -----------------------------------------------------------------------------------------
//
//	// クロスフェード
//	CrossFade(FADE_NORMAL)
//
//	// 移動停止
//	StopThread(11)
//	StopThread(12)
//	StopThread(13)
//
//	ResetChrInfoFlag("ADOL",INFOFLAG_INVISIBLE)
//	ResetChrInfoFlag("SAHAD",INFOFLAG_INVISIBLE)
//	ResetChrInfoFlag("LAXIA",INFOFLAG_INVISIBLE)
//	ResetChrInfoFlag("HUMMEL",INFOFLAG_INVISIBLE)
//	ResetChrInfoFlag("RICOTTA",INFOFLAG_INVISIBLE)
//	ResetChrInfoFlag("DANA",INFOFLAG_INVISIBLE)
//
//	// カメラ
//	MoveCameraAt( 0 , -90.406f , 519.806f , 135.302f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 8.380f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 4.749f , 0 )	// 基本仰角
//	RotateCamera( 0 , 63.238f , 0 )				// 角度
//	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
//	RollCamera( 0 , -11.2f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
//
//	SetChrPos("ev_m1021_1", -96.95f, 516.65f, 129.36f)
//	Turn("ev_m1021_1", 139.24f, 360.0f)
//	SetChrPos("ev_m1021_2", -58.555f , 470.688f , 146.960f)
//	Turn("ev_m1021_2", 139.24f, 360.0f)
//
//	// カメラ移動（Aイベント用）
//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,-42.377f , 444.270f , 144.623f , 210 )		// 注視点
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE ,11.980f, 210 )		// 基本距離
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 3.602f , 210 )		// 基本仰角
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 44.616f , 210 )		// 角度
//	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE , 60.000f  , 210 )		// 視野角
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 0.5f , 210 )		// ロール回転
//
//	// 移動
//	ExecuteCmd(1, MoveTo, "ev_m1021_1", -193.52f, 581.01f, 106.79f, 0.1f, 2.5f)
//	ExecuteCmd(2, MoveZ, "ev_m1021_1",106.79f, 0, INTERPOLATE_COS, 150)
//
//	PlaySE(SE_M06S040_01, 50, 0, 0, 0, 1.0f, 0)
//	
//	ExecuteCmd(3, MoveTo, "ev_m1021_2",-159.46f, 548.15f, 112.24f, 0.1f, 3.0f)
//	ExecuteCmd(4, MoveZ, "ev_m1021_2",112.24f, 0, INTERPOLATE_COS, 150)
//
//	Wait(30)
//	PlaySE(SE_M06S040_01, 60, 0, 0, 0, 1.0f, 0)
//	
//	// カメラ待ち
//	WaitThread(1000)
//	WaitThread(1001)
//	WaitThread(1002)
//	WaitThread(1003)
//	WaitThread(1004)
//	WaitThread(1005)
//	
////	Wait(20)
//	
//	// カット2 ------------------------------------------------------------------------------------------------------
	
//	// クロスフェード
//	CrossFade(FADE_NORMAL)
	
	ResetChrInfoFlag("ADOL",INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("SAHAD",INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("LAXIA",INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("HUMMEL",INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("RICOTTA",INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("DANA",INFOFLAG_INVISIBLE)

	// 移動停止
	StopThread(11)
	StopThread(12)
	StopThread(13)

	// 移動停止
	StopThread(1)
	StopThread(2)
	StopThread(3)
	StopThread(4)
	
	Wait(10)
	
	//カメラ設定
	MoveCameraAt( 0 , -40.615f , 437.970f , 144.348f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.640f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.575f , 0 )	// 基本仰角
	RotateCamera( 0 , 230.223f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -40.615f , 437.970f , 143.868f , 55 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.640f , 55 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -5.440f , 55 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 236.811f , 55 )
	
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	TalkPopup("RICOTTA", 0, 2, 0, 0, 0) {
		"#000m古代種、やっぱり"
		"霧の中から出てくるな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// うなずきセット
	ChangeAnimation( "DANA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て

	// "DANA"
	TalkPopup("DANA", 0, 2, 0, 0, 0) {
		"#011e#000mうん、しかもこの霧……"
		"だんだん広がっている気がする。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// キャラ向き
	LookChr( "SAHAD" , "DANA" )

	// "SAHAD"
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#051e#000mそ、そりゃあ、"
		"かなりヤバいんじゃねえか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_E,1)

	// キャラ視線
	LookChr( "LAXIA" , "ADOL" )

	// "LAXIA"
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#000e#000mアドル、古代種に気をつけながら"
		"奥へ進んでみましょう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// アドル、頷いて操作許可。

	// カメラ移動
	ExecuteCmd(1007, MoveCameraAt, INTERPOLATE_SPHERE , -41.109f , 438.549f , 144.128f , 120 )
	ExecuteCmd(1008, ChangeCameraDistance, INTERPOLATE_SPHERE ,4.360f, 120 )
	ExecuteCmd(1009, ChangeCameraElevation, INTERPOLATE_SPHERE , 13.181f , 120 )
	ExecuteCmd(1010, RotateCamera, INTERPOLATE_SPHERE , 240.536f , 120 )
	
	// うなずき
	HeadYes("ADOL" , 1 , 25 )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_CLOSE_S,1)
	Wait(15)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	Wait(25)
	
	// フェードアウト
	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()
	
	// カメラ停止
	StopThread(1007)
	StopThread(1008)
	StopThread(1009)
	StopThread(1010)

	//終了処理ここから----------------------------------------------------
	CallFunc("mp4111:EV_M06S040_ED")
}

function "EV_M06S040_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	// 2018.08.03 スキップ後ジャンプSEが鳴らないので修正
	SetFlag( SF_NOUSE_MTDSE, 0 )

	//隠したものを復帰
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	ResetChrInfoFlag( "ev_m1021_1" , INFOFLAG_ANYTIMECALC )
	ResetChrInfoFlag( "ev_m1021_2" , INFOFLAG_ANYTIMECALC )

	SetChrPos("ev_m1021_1", -100000.00f, 0.00f, 0.00f)	// 彼方へ
	SetChrPos("ev_m1021_2", -100000.00f, 0.00f, 0.00f)	// 彼方へ

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	// フラグ処理
	SetFlag("GF_06MP4109_IN_GATE" ,1 )
	CallFunc("mp4111:init")

	//イベント後の再配置
	SetChrPos("LEADER", -40.74f, 444.33f, 142.13f)
	Turn("LEADER", 161.91f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	MoveCameraAt( 0 , -40.740f , 444.330f , 143.999f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , 17.972f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()

	//終了処理ここまで----------------------------------------------------
}

function "se_foot"
{
	while(1){
		PlaySE(SE_M06S040_02, 20, 0, 50, 300, 0.4f, 500)
		Wait(10)
	}
}