#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/music.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"

//-------------------------------------------
// 4102t1：
//-------------------------------------------
// initスクリプト
function "init"
{
	CallFunc("rng:expMult")
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_mp4102" , 0 )
	MapHide( "@BG2_mp1108" , 0 )
	MapHide( "@BG2_mp1109" , 0 )
	MapHide( "BG2_groundfog_main" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_S1" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_SW1" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_SW2" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_SE1" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_SE2" , 0 )	//遠景の板フォグを消す

	MapHide( "camp_fire1" , 0)
	MapHide( "camp_fire2" , 0)
	MapHide( "camp_smoke1" , 0)

	if( FLAG[SF_EVENT_ON] ){
	// イベント発生制御
		if( !FLAG[GF_02MP4102_MAKE_CAMP] && !FLAG[GF_02MP1201_BEFORE_INTERCEPT2] ){			// mp4102で野営していない		//◆期限フラグは仮
			MapAnime( "camp_all" , off )	//キャンプ未設置
			EventCue("mp4102t1:EV_M02S330")

		}
	}
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


function "EV_M02S330"
{
//開始処理ここから----------------------------------------------------

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	SaveEventState()
	SaveCamera()

	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrPos("ADOL",446.68f,-51.64f,93.98f)
	Turn("ADOL",-151.01f,360.0f)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
//	LookChr("ADOL" , "HUMMEL")

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrPos("LAXIA",449.09f,-49.91f,94.50f)
	Turn("LAXIA",-152.68f,360.0f)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
//	LookChr("LAXIA" , "HUMMEL")

	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )
	SetChrPos("SAHAD",445.97f,-54.24f,93.50f)
	Turn("SAHAD",-150.93f,360.0f)
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
//	LookChr("SAHAD" , "HUMMEL")

	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI )
	SetChrPos("HUMMEL",446.71f,-54.75f,93.51f)
	Turn("HUMMEL",-150.93f,360.0f)
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
//	LookChr("HUMMEL" , "ADOL")

	MoveCameraAt( 0 , 450.285f , -37.258f , 98.107f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.280f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 9.315f , 0 )	// 基本仰角
	RotateCamera( 0 , 142.951f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	
//	MoveCameraAt( 0 , 458.163f , -23.015f , 98.107f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 6.280f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 9.315f , 0 )	// 基本仰角
//	RotateCamera( 0 , 211.316f , 0 )				// 角度
//	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
//	RollCamera( 0 , 0.0f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 130.000 ,2.000 ,0.450 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	SetShadowBound(512.0f ,512.0f)

	SetSkipScript("mp4102t1:EV_M02S330_ED")
//開始処理ここまで-----------------------------------------------


	ExecuteCmd( 1, MoveTo, "ADOL" , 456.25f, -39.80f, 95.11f , 0.1f , 0.18f )
	Wait(5)
	ExecuteCmd( 3, MoveTo, "SAHAD" , 455.98f, -41.43f, 95.18f , 0.1f , 0.17f )
	Wait(3)
	ExecuteCmd( 4, MoveTo, "HUMMEL" , 456.61f, -42.92f, 95.30f , 0.1f , 0.17f )
	ExecuteCmd( 2, MoveTo, "LAXIA" , 458.79f, -38.22f, 95.22f  , 0.1f , 0.17f )

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,  458.163f , -23.015f , 98.107f , 130 )		// 注視点


	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	ExecuteCmd(1001, RotateCamera, INTERPOLATE_SPHERE , 211.316f , 130 )		// 角度




	//──────────────────────────────
	//▼野営地mp4102に到着する(mp4102)
	//──────────────────────────────
	//　　※マップmp4102とmp2103のイベントは順不同。
	//　　先頭でマップに入ってくるラクシャ。
	//　　続いてアドル、サハド、ヒュンメルの順で入ってくる。
	//　　ラクシャにＰＡエモーション。

	WaitThread(1000)
	WaitThread(1001)

	Wait(10)

	CrossFade(FADE_NORMAL)
	StopThread(1001)
//	StopThread(1)
	StopThread(2)
//	StopThread(3)
//	StopThread(4)

//	SetChrPos("LAXIA",462.66f,-29.70f,95.32f)
//	Turn("LAXIA",-168.26f,360.0f)
	SetChrPos("LAXIA",461.92f,-30.20f,95.32f)
	Turn("LAXIA",-153.43f,360.0f)

	ExecuteCmd( 2, MoveTo, "LAXIA" , 462.99f, -29.04f, 95.32f , 0.1f , 0.15f )

	MoveCameraAt( 0 , 462.908f , -28.763f , 96.661f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.370f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -0.977f , 0 )	// 基本仰角
	RotateCamera( 0 , 195.279f , 0 )				// 角度
	ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
	RollCamera( 0 , -4.6f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	WaitThread(2)

	Look("LAXIA" , -10 , 10 )

	TalkPopup("LAXIA",0,0,0,0,0)
	{
		"#070e#000mあれは……"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　カメラ、マップ奥にある浸食谷の入り口と
	//　　その脇にある谷間を見せる。

	CrossFade(FADE_NORMAL)
	StopThread(1)
	StopThread(2)
	StopThread(3)
	StopThread(4)
	SetChrPos("ADOL",-100000.00f ,00.00f,00,00f)
	SetChrPos("SAHAD",-100000.00f ,00.00f,00,00f)
	SetChrPos("HUMMEL",-100000.00f ,00.00f,00,00f)

	MoveCameraAt( 0 , 464.574f , -22.815f , 97.157f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 9.210f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -3.298f , 0 )	// 基本仰角
	RotateCamera( 0 , 339.471f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 150.000 ,2.000 ,0.450 ,0.500)

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 469.627f , -9.324f , 100.382f, 80 )	// 注視点
	ExecuteCmd( 1003,RotateCamera, INTERPOLATE_SPHERE , 331.974f , 80 )				// 角度
	Wait(20)
	ExecuteCmd( 1002,ChangeCameraElevation, INTERPOLATE_SPHERE , -23.693f, 60 )	// 基本仰角

//	MoveCameraAt( 0 , 469.627f , -9.324f , 100.382f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 9.210f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -23.693f , 0 )	// 基本仰角
//	RotateCamera( 0 , 331.974f , 0 )				// 角度
//	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
//	RollCamera( 0 , 0.0f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	//次シーンの準備
	SetChrPos("ADOL",463.99f,-30.37f,95.32f)
	Turn("ADOL",146.49f,360.0f)
//	SetChrPos("LAXIA",462.77f,-29.16f,95.32f)
//	Turn("LAXIA",-29.92f,360.0f)
	SetChrPos("LAXIA",462.85f,-29.31f,95.32f)
	Turn("LAXIA",-29.92f,360.0f)
	SetChrPos("SAHAD",461.24f,-30.86f,95.26f)
	Turn("SAHAD",-128.01f,360.0f)
	SetChrPos("HUMMEL",461.73f,-31.73f,95.32f)
	Turn("HUMMEL",-141.35f,360.0f)

	LookReset("LAXIA")
	LookChr("ADOL" , "LAXIA")
	LookChr("SAHAD" , "LAXIA")

	Wait(20)

//	MoveCameraAt( 0 , 479.465f , -3.118f , 100.382f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 9.210f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -5.005f , 0 )	// 基本仰角
//	RotateCamera( 0 , 285.420f , 0 )				// 角度
//	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
//	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	ExecuteCmd( 1002,ChangeCameraElevation, INTERPOLATE_SPHERE , -5.005f , 80 )	// 基本仰角
	Wait(20)
	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 479.465f , -3.118f , 100.382f , 80 )	// 注視点
	ExecuteCmd( 1003,RotateCamera, INTERPOLATE_SPHERE , 285.420f , 80 )				// 角度

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	Wait(10)

	TalkPopup("HUMMEL",0,3,360,210,0)
	{
		"#000m洞窟の入口だな。\p"
		"あの谷の向こう側へ"
		"抜けられるのかもしれんが……"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)

//	MoveCameraAt( 0 , 463.139f , -30.012f , 96.760f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 2.330f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -5.244f , 0 )	// 基本仰角
//	RotateCamera( 0 , 119.853f , 0 )				// 角度
//	ChangeCameraPers( 0 , 45.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
//	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	MoveCameraAt( 0 , 463.158f , -30.045f , 96.710f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.330f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -5.244f , 0 )	// 基本仰角
	RotateCamera( 0 , 119.853f , 0 )				// 角度
	ChangeCameraPers( 0 , 45.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転


	Wait(FADE_CROSS)

	ChangeAnimation( "LAXIA" , "ANI_EV_SIAN_S", -1 , 1 )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_CLOSE_S,1)
	Look("LAXIA" , 0 , -10)

	//	"LAXIA"
	TalkPopup("LAXIA",0,0,0,0,0)
	{
		"#000mまだまだ先は長そうですね……"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("LAXIA" , "ADOL")

	//	"LAXIA"
	TalkPopup("LAXIA",0,0,0,0,0)
	{
		"#012eこの辺りは安全そうですし、"
		"野営地を設営しましょうか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"だんだん慣れてきたね")
	MenuAdd(2,"ありがとう、設営しよう")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)

	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE_S,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_SMILE_S,1)

	SetChrWork("ADOL", CWK_FORCELIPSYNC, 1)

	ChangeAnimation( "ADOL" , "ANI_EV_TEBURI", -1 , 1 )
	Wait(30)
	SetChrWork("ADOL", CWK_FORCELIPSYNC, 0)
	Wait(10)

	ChangeSubAnimation("LAXIA",SUBMOT_EXT2,ANI_C_RED_S,1)		//頬：赤
	Look("LAXIA" , -40 , -5)


	//─────────────────────────
	//	⇒だんだん慣れてきたね
	if (FLAG[TF_MENU_SELECT] == 1){

		TalkPopup("LAXIA",0,0,0,0,0)
		{
			"#041e#000mべ、別に慣れてなどいませんし、"
			"慣れたくもありません。"
		}
		WaitPrompt()
		WaitCloseWindow()
	}

	//	⇒ありがとう、設営しよう
	if (FLAG[TF_MENU_SELECT] == 2){

		TalkPopup("LAXIA",0,0,0,0,0)
		{
			"#041e#000mべ、別にお礼を"
			"言われることではありません。"
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	//─────────────────────────

	
	TalkPopup("LAXIA",0,0,0,0,0)
	{
		"#000mこのセイレン島から"
		"さっさと脱出するためですから。"
	}
	WaitPrompt()
	WaitCloseWindow()

//	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_LAUGH_S,1)
//	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_SMILE_S,1)
	ChangeAnimation( "SAHAD" , "ANI_EV_RYOTEKOSI_S", -1 , 1 )

	//	"SAHAD"
	TalkPopup("SAHAD",0,0,0,0,0)
	{
		"#020e#080mガハハ、そんじゃ"
		"さっさと始めちまおーぜ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "HUMMEL" , "ANI_EV_SIAN_S", -1 , 1 )

	//	"HUMMEL"
	TalkPopup("HUMMEL",0,0,0,0,0)
	{
		"#011e#000mふむ……"
	}
	WaitPrompt()
	WaitCloseWindow()

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Wait(20)
	PlaySE(SE_M02S331_01, 100, 0, 0, 0, 1.0f, 0)	//	テント設営
	Wait(50)
	SetEnvSEPlayState(-1, 0)	//環境SE全停止
	Wait(30)

//終了処理ここから----------------------------------------------------
	CallFunc("mp4102t1:EV_M02S330_ED")
}

function "EV_M02S330_ED"
{
	SetSkipScript("")
	RestoreEventState()

	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")
	CallFunc("system:reset_chrmot_HUMMEL")

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//パーティキャラを解放
	ReleaseEventPartyChr()

	SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

	LoadArg("map/mp4102t2/mp4102t2.arg")
	EventCue("mp4102t2:EV_M02S331")

	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	ResetStopFlag(STOPFLAG_EVENT)


//終了処理ここまで----------------------------------------------------
}
