#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/music.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"

//-------------------------------------------
// 4102t3：
//-------------------------------------------
// initスクリプト
function "init"
{
	
	MapHide( "@BG2_mp4102" , 0 )
	MapHide( "@BG2_mp1108" , 0 )
	MapHide( "@BG2_mp1109" , 0 )
	MapHide( "BG2_groundfog_main" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_S1" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_SW1" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_SW2" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_SE1" , 0 )	//遠景の板フォグを消す
	MapHide( "BG2_groundfog_SE2" , 0 )	//遠景の板フォグを消す

	MapHide( "camp_fire1" , 0 )		//火消し
	MapHide( "camp_fire2" , 0 )		//火消し
	MapHide( "camp_smoke1" , 0 )		//煙消し


//	if( FLAG[SF_EVENT_ON] ){
//	// イベント発生制御
//		if( !FLAG[GF_02MP4102_MAKE_CAMP] && !FLAG[GF_02MP1201_BEFORE_INTERCEPT2] ){			// mp4102で野営していない		//◆期限フラグは仮
//			MapAnime( "camp_all" , off )	//キャンプ未設置
//			EventCue("mp4102:EV_M02S330")
//
//		}
//	}
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

function "EV_M02S350"
{
//開始処理ここから----------------------------------------------------

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	SaveEventState()
	SaveCamera()

	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	//SetChrPos("ADOL",481.30f,-39.66f,96.64f)
	//Turn("ADOL",155.73f,360.0f)
	SetChrPos("ADOL",475.66f,-41.04f,96.64f)
	Turn("ADOL",-148.68f,360.0f)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)

	if ( !FLAG[GF_02MP2103_MAKE_CAMP] ){	//密林前でキャンプしてない場合は眠そう
		ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SAD_CLOSE,1)
	}

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrPos("LAXIA",479.54f,-34.41f,96.64f)
	Turn("LAXIA",101.62f,360.0f)
	ChangeAnimation( "LAXIA" , "ANI_EV_WAIT2", -1 , 1 )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("LAXIA" , "ADOL")

	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )
	SetChrPos("SAHAD",479.20f,-33.03f,96.64f)
	Turn("SAHAD",27.43f,360.0f)

	ChangeAnimation( "SAHAD" , "ANI_EV_RYOTEKOSI", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SMILE,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_SMILE,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("SAHAD" , "ADOL")

	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI )
	SetChrPos("HUMMEL",477.11f,-34.18f,96.64f)
	Turn("HUMMEL",-107.61f,360.0f)

	ChangeAnimation( "HUMMEL" , "ANI_EV_UDEGUMI", -1 , 1 )
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)

	MapHide( "camp_fire1" , 0 )		//火消し
	MapHide( "camp_fire2" , 0 )		//火消し
	MapHide( "camp_smoke1" , 0 )		//煙消し

	MoveCameraAt( 0 , 479.588f , -41.295f , 98.083f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.069f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -7.937f , 0 )	// 基本仰角
	RotateCamera( 0 , 273.716f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 120.000 ,0.000 ,0.500 ,0.500)

	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	SetSkipScript("mp4102t3:EV_M02S350_ED")

//開始処理ここまで-----------------------------------------------

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 478.561f , -36.239f , 98.083f , 130 )		// 注視点
	ExecuteCmd(1001, RotateCamera, INTERPOLATE_SPHERE , 314.002f , 110 )		// 角度
	Wait(15)

	ExecuteCmd( 1, MoveTo, "ADOL" , 479.70f	-35.94f	96.64f , 0.1f , 0.15f )
	//SetChrPos("ADOL",478.49f,-35.00f,96.64f)

	PlaySE(SE_SUZUME, 100, 0, 0, 0, 1.0f, 0)	//	朝が来た　チュンチュン

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//	Wait(10)
//	Slow(0.001)
//	Wait(100)

	//　　画面暗転のまま、チュンチュンと小鳥の鳴き声ＳＥ。
	//　　フェードインして、朝日の中、
	//　　簡易小屋前で向き合っているアドルたち。

	WaitThread(1000)
	WaitThread(1001)

	Wait(30)

	CrossFade(FADE_NORMAL)
	ExecuteCmd( 11, MoveTo, "ADOL" , 478.49f,-35.00f,96.64f , 0.1f , 0.22f )
	StopThread(1)

	MoveCameraAt( 0 , 479.110f , -34.672f , 97.934f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.940f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 4.478f , 0 )	// 基本仰角
	RotateCamera( 0 , 225.133f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 25.000 ,0.000 ,0.500 ,0.500)

	WaitThread(11)
	Turn("ADOL",155.73f,8.0f)

	Wait(FADE_NORMAL)

//	//─────────────────────────
//	//	⇒mp2103で野営している
//	if ( FLAG[GF_02MP2103_MAKE_CAMP] ){
//
//		//　　画面フェードアウト
//		//　　画面暗転のまま、チュンチュンと小鳥の鳴き声ＳＥ。
//		//　　フェードインして野営幕の外で会話していた
//		//　　サハドとラクシャの前にアドルが現れる。
//
//		LookChr("ADOL" , "HUMMEL")
//		LookChr("HUMMEL" , "ADOL")
//
//		TalkPopup("HUMMEL",0,0,0,0,0)
//		{
//			"#000m……揃ったようだな。"
//		}
//		WaitPrompt()
//		WaitCloseWindow()
//
//		LookChr("SAHAD" , "HUMMEL")
//		ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SMILE_S,1)
//		ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_SMILE_S,1)
//
//		//	"SAHAD"
//		TalkPopup("SAHAD",0,0,0,0,0)
//		{
//			"#080mそいじゃ、ぼちぼち出発するか。"
//		}
//		WaitPrompt()
//		WaitCloseWindow()
//
//		LookChr("LAXIA" , "HUMMEL")
//		ChangeAnimation( "LAXIA" , "ANI_EV_WAIT2_E", -1 , 1 )
//
//		//	"LAXIA"
//		TalkPopup("LAXIA",0,0,0,0,0)
//		{
//			"#000mええ、行きましょう。"
//		}
//		WaitPrompt()
//		WaitCloseWindow()
//	}
//	//─────────────────────────
//	//	⇒mp2103で野営していない
//	else {

		//　アドルに「…」エモーション。
		//ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)
		EmotionEx("ADOL", 0.00f,EMO_3DOT,0,5,1,1,1.25f )

		Wait(30)

		ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , 478.527f , -34.801f , 97.934f , 100 )	// 注視点
		ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 3.589f , 100 )				// 基本距離
		ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE ,4.486f , 100 )				// 基本仰角
		ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 217.969f , 100 )				// 角度

//終点カメラ
//		MoveCameraAt( 0 , 478.527f , -34.801f , 97.934f , 0 )	// 注視点
//		ChangeCameraDistance( 0 , 3.589f , 0 )		// 基本距離
//		ChangeCameraElevation( 0 , 4.486f , 0 )	// 基本仰角
//		RotateCamera( 0 , 217.969f , 0 )				// 角度
//		ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
//		SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
//		RollCamera( 0 , 0.0f , 0 )				// ロール回転

		Wait(20)

		LookSpd("HUMMEL",0.08f,0.08f,0.08f)
		PlayVoice(Y8V_2174,"HUMMEL",100)	//ん？（疑問）
		LookChr("HUMMEL" , "ADOL")
		Wait(45)

		TalkPopup("HUMMEL",0,1,400, 179,0)
		{
			"#000m……考え事か？"
		}
		WaitPrompt()
		WaitCloseWindow()

		LookSpd("ADOL",0.08f,0.08f,0.08f)
		LookChr("ADOL" , "HUMMEL")
		ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SAD_CLOSE_E,1)

		//選択肢
		SetFlag(TF_MENU_SELECT,0)
		MenuReset()
		MenuType(MENUTYPE_POPUP)
		MenuAdd(1,"いや、何でもない……")
		MenuAdd(2,"最近おかしな夢を見るんだ")
		MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
		WaitMenu(0)
		MenuClose(10,0)

		WaitThread(1001)
		WaitThread(1002)
		WaitThread(1003)
		WaitThread(1004)

		SetChrWork("ADOL", CWK_FORCELIPSYNC, 1)
		ChangeAnimation( "ADOL" , "ANI_EV_BORI", -1 , 1 )
		WaitAnimation2( "ADOL" , -1, 1, "ANI_EV_BORI",  0)

		SetChrWork("ADOL", CWK_FORCELIPSYNC, 0)
		Wait(10)

		ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_CLOSE_S,1)

			//─────────────────────────
			//	⇒いや、何でもない……
			if (FLAG[TF_MENU_SELECT] == 1){

				LookReset("HUMMEL")
				ChangeAnimation( "" , "ANI_EV_UDEGUMI_E", -1 , 1 )
				ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_CLOSE_S,1)

				TalkPopup("HUMMEL",0,1,400, 179,0)
				{
					"#000mそうか、ならばいい……"
				}
				WaitPrompt()
				WaitCloseWindow()
			}
			//	⇒最近おかしな夢を見るんだ
			if (FLAG[TF_MENU_SELECT] == 2){
				//ChangeAnimation( "HUMMEL" , "ANI_EV_UDEGUMI_E", -1 , 1 )

				TalkPopup("HUMMEL",0,1,400, 179,0)
				{
					"#000m夢か……"
					"睡眠はきちんと取れたのか？"
				}
				WaitPrompt()
				WaitCloseWindow()

				ChangeAnimation( "HUMMEL" , "ANI_EV_UDEGUMI_TEBURI", -1 , 1 )

				TalkPopup("HUMMEL",0,1,400, 179,0)
				{
					"#000m我が家において睡眠時間は"
					"７時間以上と義務付けられている。\p"
					"運び屋としていい仕事をするため、"
					"最低限の掟だ。"
				}
				WaitPrompt()
				WaitCloseWindow()

				Wait(20)

				//　　アドルに冷や汗エモーション表示。
				EmotionEx("ADOL",0.00f,16,19,5,1,1,1.1f)	// 冷や汗
				ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)
				Wait(45)
			}

			//─────────────────────────

		CrossFade(FADE_CROSS)

		MoveCameraAt( 0 , 479.366f , -33.562f , 97.835f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 4.049f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , 13.194f , 0 )	// 基本仰角
		RotateCamera( 0 , 298.711f , 0 )				// 角度
		ChangeCameraPers( 0 , 43.000f , 0 )			// 視野角
		SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
		RollCamera( 0 , 0.0f , 0 )				// ロール回転

		Wait(FADE_CROSS)
		Wait(10)

		LookChr("SAHAD" , "HUMMEL")
		ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SMILE_S,1)
		ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_SMILE_S,1)

		TalkPopup("SAHAD",0,2,0,0,0)
		{
			"#080mよっしゃ、そろそろ出発しようぜ。"
		}
		WaitPrompt()
		WaitCloseWindow()

		LookReset("LAXIA")
		ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_CLOSE_E,1)

//	}
//	//─────────────────────────
//	//　　操作許可。

	Wait(20)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//-- 周辺の地図登録システムメッセージ --------------------------------

	PlaySE(SE_EV_POINT, 100, 0, 0, 0, 1.0f, 0)	//イベントポイント登録
	Message("#4C周辺のイベントポイントが地図に記された。")
	WaitPrompt()
	WaitCloseWindow()

//終了処理ここから----------------------------------------------------
	CallFunc("mp4102t3:EV_M02S350_ED")
}
function "EV_M02S350_ED"
{
	SetSkipScript("")
	RestoreEventState()

	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")
	CallFunc("system:reset_chrmot_HUMMEL")

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//フラグ処理
	SetFlag( GF_02MP4102_MAKE_CAMP , 1 )			// MP4102で野営した
	SetFlag( GF_GALL_EV_02_05 , 1 )					// M02S331:侵蝕谷前の野営２

	//マップマーカー
	DelMapMarker( SMI_SYMBOL,PAGE_F003,MARKER_EV_M02S330, 0, 0)	//侵蝕谷前野営地

	//SetMapMarker( SMI_SUBEVENT ,PAGE_MP4301, MARKER_EV_LC_MP4303, -95.07f,-305.72f,7.17f, -95.07f,-305.72f,MARKER_EV_LC_MP4303,MN_D_EROSIONVALLEY_MP4303,0)		//ロケ　：藍色の鉱脈
	//SetMapMarker( SMI_SUBEVENT ,PAGE_F010, MARKER_EV_LC_MP1119, 842.68f,792.22f,-2.67f, 842.68f,792.22f,MARKER_EV_LC_MP1119,MN_F_MP1119,0)		//ロケ　：打ち上げられた遺骸

	SetMapMarker( SMI_SYMBOL ,PAGE_F010, MARKER_EV_M02S701, 898.47f, 629.60f, 10.56f,898.47f, 629.60f,MARKER_EV_M02S701, MN_F_MP1119,0)	//ディナ

	//ミニマップ開封
	OpenMinimap(PAGE_F003,0 ,431.35f, -84.08f ,25 )
	OpenMinimap(PAGE_F003,0 ,435.20f, -70.81f ,25 )
	OpenMinimap(PAGE_F003,0 ,451.81f, -46.09f ,25 )
	OpenMinimap(PAGE_F003,0 ,466.68f, -36.21f ,25 )
	OpenMinimap(PAGE_F003,0 ,472.37f, -29.66f ,30 )
	OpenMinimap(PAGE_F003,0 ,497.62f, -7.76f ,25 )
	OpenMinimap(PAGE_F003,0 ,472.98f, -6.99f ,25 )

	//チェックポイント開放
	SetCheckPoint(CP_MP4102)
	DelMapMarker( SMI_WARPPT,PAGE_F003  , -1, 488 ,-38 )
	SetMapMarker(SMI_CHECKED_WARPPT, PAGE_F003, -1, 488	,-38 , 96 , 488 , -38 , CP_MP4102, MN_F_MP4102,-1)
	ChangeAnimation( "chkpt" , "ANI_STOP", -1 , 1 )

	//テント回復処理・リトライセーブ
	CallFunc("system:camp_rest")

	CallFunc("mp4102:init" )

	SetChrPos("PLAYER1",482.80f,-36.59f,96.64f)
	Turn("PLAYER1",-130.61f,360.0f)

	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	MoveCameraAt( 0 , 482.800f , -36.590f , 98.481f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 3.684f , 0 )	// 基本仰角
	RotateCamera( 0 , -47.239f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	CallFunc("system:camera_reset")

	//リトル・パロのボイス
	CallFunc("system:SetMarkerParoVoice")		//リトルパロのマーカー登録ボイス

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------

}