#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/temp/mp4335.h"


//----------------------------------------------------------------------------//
//                                                                            //
// タナトス小屋                                                               //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// ■初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------
// init

//タナトス小屋からの倒木ショートカット

function "init"
{
	CallFunc("rng:expMult")
	if(FLAG[GF_MP433x_GIM_04] ){		// mp4335 ショートカット_復帰用倒木
		//ショートカット１を開通状態に
		MapAnime( "gim02" , "wait2" )
		SetChrWork("lookp00", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに
	} else {
		MapAnime( "gim02" , "wait1" )
		SetChrWork("lookp00", CWK_CHECKOFF, 0)		// 普通のルックポイントをオンに
	}

	//mp4333縄梯子の開通表示
	if(FLAG[GF_MP433x_GIM_05] ){		// mp4335 ショートカット_縄梯子
		//ショートカットを開通状態に
		MapAnime( "gim91" , "on" )
//		MapHide( "gim91", 1 )	// 表示
	} else {
		MapAnime( "gim91" , "off" )
//		MapHide( "gim91", 0 )	// 非表示
		SetChrWork("lookp01", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに
	}

	if (FLAG[GF_QS300_GET_TREE]){
		//祈願の木を消す処理
		MapAnime("wishtree", "off")
	}

	// イベントエリア
	EventAreaEnable( "evb2_M03S130" , 0 )
	EventAreaEnable( "ST_4335_HouseA" , 0 )	// 【ストッパー：小屋から先へ進めない】Ａ	
	EventAreaEnable( "ST_4335_HouseB" , 0 )	// 【ストッパー：小屋から先へ進めない】Ｂ	
	EventAreaEnable( "ST_4335_HouseC" , 0 )	// 【ストッパー：小屋から先へ進めない】Ｃ	

	if( FLAG[SF_EVENT_ON] ){

	// イベント発生制御
		if (!FLAG[GF_03MP4202_IN_LODGE]){			// タナトスの小屋に到着する

			EventAreaEnable( "evb2_M03S130" , 1 )
		}
		// ストッパー制御
		if( FLAG[GF_03MP4202_IN_LODGE] &&			//タナトスの小屋に到着する
			!FLAG[GF_03MP4202_TALK_LODGE] )			//小屋の中央で会話
		{
			EventAreaEnable( "ST_4335_HouseA" , 1 )	// 【ストッパー：小屋から先へ進めない】Ａ	
			EventAreaEnable( "ST_4335_HouseB" , 1 )	// 【ストッパー：小屋から先へ進めない】Ｂ	
			EventAreaEnable( "ST_4335_HouseC" , 1 )	// 【ストッパー：小屋から先へ進めない】Ｃ	
		}
	}

}

function "shortcut00"
{
	// マップのアニメ設定
	SetFlag(GF_MP433x_GIM_04,1)		// mp4335 ショートカット_復帰用倒木
	SetChrWork("lookp00", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに
	EventAreaEnable("lookp00",0)
	MapAnime( "gim02" , "open" )
	PlaySE("SE_GIM_STOP_WOOD_1", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Wait(50)
	PlaySE("SE_GIM_STOP_WOOD_2", 100, 0,  0, 0, 1.0f, 0)	//gimse
	EarthQuake(0.1f,0.1f,10)
	Wait(30)

}

//-------------------------------------------

function "shortcut01"
{
	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ
	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_EVENT)

	// マップのアニメ設定
	EventAreaEnable("lookp01",0)
	FadeOut( FADE_BLACK , FADE_NORMAL )
	WaitFade()

	PlaySE(SE_NAWA_HASIGO, 100, 0, 0, 0, 1.0f, 0)
	Wait(23)
	PlaySE(SE_NAWA_HASIGO, 100, 0, 0, 0, 1.0f, 0)

	MoveCameraAt( 0 , 41.253f , -81.828f , 473.109f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.001f , 0 )	// 基本仰角
	RotateCamera( 0 , 6.283f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	SetChrPos(PLAYER1,41.25f, -81.83f, 471.24f)
	Turn("PLAYER1"  ,149.99f,360.0f)
	ResetPartyPos()
	Wait(30)

	FadeIn( FADE_BLACK , FADE_NORMAL )
	WaitFade()
	Wait(10)

	SetFlag(SF_ALLMUTEKI,0)		//無敵ＯＦＦ
	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_EVENT)
}

function "shortcut02"
{
	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ
	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_EVENT)

	// マップのアニメ設定
	EventAreaEnable("lookp02",0)
	FadeOut( FADE_BLACK , FADE_NORMAL )
	WaitFade()
	//Wait(30)

	PlaySE(SE_NAWA_HASIGO, 100, 0, 0, 0, 1.0f, 0)
	Wait(23)
	PlaySE(SE_NAWA_HASIGO, 100, 0, 0, 0, 1.0f, 0)

	SetFlag(GF_MP433x_GIM_05,1)		// mp4335 ショートカット_縄梯子
	MapAnime( "gim91" , "on" )		// ハシゴ下ろす
	MapHide( "gim91", 1 )	// 表示
	SetChrWork("lookp01", CWK_CHECKOFF, 0)		// 普通のルックポイントをオンに

	MoveCameraAt( 0 , 32.868f , -80.604f , 427.759f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.004f , 0 )	// 基本仰角
	RotateCamera( 0 , -87.953f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	SetChrPos(PLAYER1,32.87f, -80.60f, 425.89f)
	Turn("PLAYER1" ,114.43f,360.0f)
	ResetPartyPos()
	Wait(30)

	FadeIn( FADE_BLACK , FADE_NORMAL )
	WaitFade()
	Wait(10)

	SetFlag(SF_ALLMUTEKI,0)		//無敵ＯＦＦ
	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_EVENT)
}


////////////////////////////////////////////////////////////////////////////////
//■メインイベントセクション
////////////////////////////////////////////////////////////////////////////////

function "EV_M03S130" 			//タナトスの小屋に到着する
{
//開始処理ここから-----------------------------------------------

	CallFunc("system:event_begin")

	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	ResetStopFlag(STOPFLAG_CINEMA)

	FadeOut(FADE_BLACK,0)
	WaitFade()

	SaveCamera()

	//環境初期化＆不要なものを隠す
	ClearDebris()
	ResetMotion( "ALL" , 1 )  
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
	
	//キャラクター初期化
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrPos("ADOL",27.99f,-94.35f,423.62f)
	Turn("ADOL",107.34f,360.0f)
	ChangeAnimation("ADOL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookTo("ADOL" , 6.850f , -75.363f , 428.686f )

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA",29.19f,-93.64f,423.75f)
	Turn("LAXIA",110.15f,360.0f)
	ChangeAnimation("LAXIA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookTo("LAXIA" , 6.850f , -75.363f , 428.686f )

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD",29.55f,-95.31f,423.62f)
	Turn("SAHAD",116.23f,360.0f)
	ChangeAnimation("SAHAD","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	Look("SAHAD" , -30 , 0 )
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )

	//カメラ設定
	MoveCameraAt( 0 , 25.053f , -93.398f , 427.381f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.600f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.817f , 0 )	// 基本仰角
	RotateCamera( 0 , 130.874f , 0 )				// 角度
	ChangeCameraPers( 0 , 42.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転


	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 170.000 ,2.000 ,0.700 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp4335:EV_M03S130_ED")


//開始処理ここまで-----------------------------------------------

	SetMotSpd("LAXIA" , -1 , 1.15 )
	SetMotSpd("SAHAD" , -1 , 0.85 )

	ExecuteCmd( 1, MoveTo, "ADOL", 7.99f,-87.78f,423.83f, 0.1f, 0.22f )
	ExecuteCmd( 2, MoveTo, "SAHAD", 7.40f,-88.54f,423.77f, 0.1f, 0.205f )
	ExecuteCmd( 3, MoveTo, "LAXIA", 8.88f,-87.58f,423.83f, 0.1f, 0.21f )
	//SetChrPos("ADOL",7.99f,-87.78f,423.83f)
	//Turn("ADOL",172.06f,360.0f)
	//SetChrPos("LAXIA",8.88f,-87.58f,423.83f)
	//Turn("LAXIA",170.41f,360.0f)
	//SetChrPos("SAHAD",7.40f,-88.54f,423.77f)
	//Turn("SAHAD",-173.98f,360.0f)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,  9.116f , -88.701f , 425.515f , 450 )		// 注視点

	SoundEfx( SEFX_EV_VALLEY, 15 )

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Wait(20)

	//　　小屋に近づいたところでイベントを開始。
	//　　小屋の見える場所まで歩いてやってくるアドルたち。
	//　　ラクシャに「！」エモーションを表示する。

	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 8.600f , 100 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 5.910f , 100 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 51.756f ,  100 )		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 100 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 150 )		// 視野角

	//MoveCameraAt( 0 , 22.754f , -93.086f , 424.771f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 8.600f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 5.910f , 0 )	// 基本仰角
	//RotateCamera( 0 , 51.756f , 0 )				// 角度
	//ChangeCameraPers( 0 , 42.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	Wait(55)

	EmotionEx("LAXIA", 0.00f,EMO_EX,0,5,1,1,2.0f )
	EmotionEx("ADOL", 0.00f,EMO_EX,0,5,1,1,2.0f )

	Wait(50)

	FadeBGM(70,10)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	ExecuteFunc(100,"mp4335:pc_move")

	TalkMes("LAXIA","#0881V#000e#000mあれは……","","")
	Wait(30)

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,  9.116f , -88.701f , 425.515f , 100 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.800f , 100 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -7.914f , 100 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 13.107f ,  100 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 100 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 150 )		// 視野角

	//MoveCameraAt( 0 , 9.116f , -88.701f , 425.515f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.800f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -7.914f , 0 )	// 基本仰角
	//RotateCamera( 0 , 13.107f , 0 )				// 角度
	//ChangeCameraPers( 0 , 42.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	Wait(60)

	ClosePrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)


	//　　小屋の全景を映すようなカメラワーク。
	//　　走ってフレームインしてくるアドルたち。

	Wait(10)

	//　　サハドにＰＡエモーション表示。

	EmotionEx("SAHAD", 0.00f,EMO_PA,0,5,1,1,1.7f )
	LookTo("SAHAD" , 6.850f , -75.363f , 428.686f )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SUP_S,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_OPEN_S,1)
	Wait(50)

	WaitThread(100)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	Wait(30)

	CrossFade(FADE_FAST)
	MoveCameraAt( 0 , 7.682f , -87.508f , 425.218f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.550f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.236f , 0 )	// 基本仰角
	RotateCamera( 0 , 211.670f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , -5.1f , 0 )				// ロール回転

	
	CrossFade(FADE_FAST)
	Wait(10)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)
	ChangeAnimation( "SAHAD" , "ANI_EV_SIAN_S", -1 , 1 )

	TalkMes("SAHAD","#1727V#070e#000mお？　これは小屋か……",
		"近づくまで全く気付かなかったぜ。","")
	WaitPrompt()

	LookSpd("SAHAD" , 0.10 , 0.10 , 0.10 )

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	CrossFade(FADE_CROSS)

	MoveCameraAt( 0 , 11.103f , -75.807f , 428.144f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 11.570f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -12.411f , 0 )	// 基本仰角
	RotateCamera( 0 , 31.149f , 0 )				// 角度
	ChangeCameraPers( 0 , 43.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , -3.6f , 0 )				// ロール回転

	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)

	SetShadowBound(256.0f,256.0f)

	CrossFade(FADE_CROSS)
	Wait(25)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,  2.726f , -76.346f , 430.104f, 260 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 17.870f , 260 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 45.247f , 260 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 229.059f ,  260 )		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,4.2f, 260 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 260 )		// 視野角

	//MoveCameraAt( 0 , 2.726f , -76.346f , 430.104f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 17.870f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 45.247f , 0 )	// 基本仰角
	//RotateCamera( 0 , 229.059f , 0 )				// 角度
	//ChangeCameraPers( 0 , 43.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	//RollCamera( 0 , 4.2f , 0 )				// ロール回転

	Wait(55)

	TalkMes("SAHAD","#1728V#050e#000m何だって、こんなに",
		"葉っぱや枝で覆われてるんだ？","")
	WaitPrompt()
	WaitCloseWindow()

	//	"LAXIA"
	ChangeAnimation( "LAXIA" , "ANI_EV_TEBURI", -1 , 1 )
	TalkMes("LAXIA","#0882V#000e#000mおそらく獣や古代種の目を",
		"欺くための工夫だと思われます。","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	Wait(20)
	WaitAnimation2( "LAXIA" , -1, 1, "ANI_EV_TEBURI",  0)

	TurnTo("LAXIA", 4.33f,-77.00f,424.77f , 15.0f)
	ExecuteCmd( 3, MoveTo, "LAXIA", 4.33f,-77.00f,424.77f, 0.1f, 0.22f )
	ChangeAnimation( "SAHAD" , "ANI_EV_SIAN_E", -1 , 1 )
	Wait(30)
	TurnTo("ADOL", 5.17f,-77.67f,424.67f , 15.0f)
	ExecuteCmd( 1, MoveTo, "ADOL", 5.17f,-77.67f,424.67f, 0.1f, 0.23f )
	Wait(15)
	WaitAnimation2( "SAHAD" , -1, 1, "ANI_EV_SIAN_E",  0)
	TurnTo("SAHAD", 3.76f,-77.69f,424.65f , 15.0f)
	ExecuteCmd( 2, MoveTo, "SAHAD", 3.76f,-77.69f,424.65f, 0.1f, 0.21f )

	Wait(30)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	SetMotSpd("LAXIA" , -1 , 1.0 )
	SetMotSpd("SAHAD" , -1 , 1.0 )


	SetChrPos("ADOL",5.17f,-77.67f,424.67f)
	Turn("ADOL",-176.75f,360.0f)

	SetChrPos("LAXIA",4.33f,-77.00f,424.77f)
	Turn("LAXIA",176.06f,360.0f)
	
	SetChrPos("SAHAD",3.76f,-77.69f,424.65f)
	Turn("SAHAD",-168.64f,360.0f)

	LookReset("ADOL")
	LookReset("SAHAD")
	Look("LAXIA" , 15 , 35 )

	Wait(15)
	MoveCameraAt( 0 , 4.504f , -77.018f , 424.598f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.360f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 24.279f , 0 )	// 基本仰角
	RotateCamera( 0 , 23.821f , 0 )				// 角度
	ChangeCameraPers( 0 , 30.500f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 6.0f , 0 )				// ロール回転

	SetShadowBound(96.0f,96.0f)

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Wait(10)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,  4.504f , -77.018f , 426.409f , 170 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 6.240f  , 170 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 16.378f , 170 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 343.389f,  170 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 100 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 150 )		// 視野角

	//MoveCameraAt( 0 , 4.504f , -77.018f , 426.409f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 6.240f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 16.378f , 0 )	// 基本仰角
	//RotateCamera( 0 , 343.389f , 0 )				// 角度
	//ChangeCameraPers( 0 , 30.500f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	//RollCamera( 0 , 3.9f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(55)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	ChangeAnimation( "LAXIA" , "ANI_EV_SIAN_S", -1 , 1 )

	TalkMes("LAXIA","#0883V#011e#000m小屋自体も……",
		"どうやら手入れされているようですね。","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "SAHAD" , "ANI_EV_UDEGUMI_S", -1 , 1 )


	//	"SAHAD"
	TalkMes("SAHAD","#1729V#000e#000mてことはこんな場所なのに",
		"誰かが住んでいるってコトか。","")
	WaitPrompt()
	WaitCloseWindow()

	LookSpd("LAXIA" , 0.10 , 0.10 , 0.10 )
	LookReset("LAXIA")
	ChangeAnimation( "LAXIA" , "ANI_EV_SIAN_E", -1 , 1 )

	//	"LAXIA"
	TalkMes("LAXIA","#0884V#011e#000mええ、可能性は高そうです……","","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	CrossFade(FADE_CROSS)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	MoveCameraAt( 0 , 4.286f , -77.508f , 426.334f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.880f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -7.860f , 0 )	// 基本仰角
	RotateCamera( 0 , 137.899f , 0 )				// 角度
	ChangeCameraPers( 0 , 33.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , -2.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	Wait(FADE_CROSS)

	ExecuteCmd( 3, MoveTo, "LAXIA", 4.43f,-76.49f,424.95f, 0.1f, 0.15f )

	//SetChrPos("LAXIA",4.43f,-76.49f,424.95f)
	//Turn("LAXIA",-175.27f,360.0f)


	WaitThread(3)
	Wait(10)

	//　　ラクシャ一歩前に出る。

	Look("LAXIA", 0 , 10 )
	TalkMes("LAXIA","#0885V#012e#000mごめんください！","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(40)

//	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 4.161f , -77.138f , 426.185f , 180 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.530f , 180 )		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -0.124f , 180 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 17.169f  ,  180 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 180 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 180 )		// 視野角

	//MoveCameraAt( 0 , 4.286f , -77.508f , 426.334f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.530f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -7.866f , 0 )	// 基本仰角
	//RotateCamera( 0 , 137.897f , 0 )				// 角度
	//ChangeCameraPers( 0 , 33.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	//RollCamera( 0 , -2.1f , 0 )				// ロール回転


	Wait(40)

	//　　アドル、ラクシャ、サハドに「…」エモーション。
	EmotionEx("ADOL", 0.00f,EMO_3DOT,0,3.7,1,1,1.0f )
	EmotionEx("LAXIA", 0.00f,EMO_3DOT,0,3.7,1,1,1.0f )
	EmotionEx("SAHAD", 0.00f,EMO_3DOT,0,3.7,1,1,1.0f )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_CLOSE_S,1)


	Wait(100)

	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	ChangeAnimation( "SAHAD" , "ANI_EV_UDEGUMI_E", -1 , 1 )


	//	テキスト
	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
	{
		"#499c返事はない……"
		"#499c中に人の気配は感じられないようだ。"

	}
	WaitPrompt()
	WaitCloseWindow()

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	EarthQuake(0.01,0.01, 7 )
	ChangeAnimation( "SAHAD" , "ANI_EV_GAKKARI_S", -1 , 1 )
	//	"SAHAD"
	TalkMes("SAHAD","#1730V#060e#200mお？　誰もいねーみたいだな。",
		"#000m留守にでもしてんのか？","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SAD_CLOSE_E,1)

	Wait(20)



	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

//終了処理ここから----------------------------------------------------
	CallFunc("mp4335:EV_M03S130_ED")
}

function "EV_M03S130_ED"											//イベントスキップ用に終了処理を別のfunctionとして用意します。
{
	SetSkipScript("")												//終了処理はスキップ禁止
	RestoreEventState()

	//モンスターを復帰
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラクター初期化
	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//チェックポイント開放
	SetCheckPoint(CP_MP4335)
	DelMapMarker( SMI_WARPPT,PAGE_MP433x , -1,10,-78 )
	SetMapMarker( SMI_CHECKED_WARPPT,PAGE_MP433x ,MARKER_CP_MP4335 ,10,-78 ,425 ,10,-78 , CP_MP4335, MN_D_MP4335,-1)
	ChangeAnimation( "chkpt" , "ANI_STOP", -1 , 1 )

	//フラグ処理
	SetFlag( GF_03MP4202_IN_LODGE, 1 )			// タナトスの小屋に到着する
	//SetFlag( SF_MISSIONNO, MS_03_04 )	//★冒険メモ：小屋の中を調べてみよう。

	CallFunc("mp4335:init")

	EventAreaEnable( "evb2_M03S130" , 0 )

	//イベント後の再配置位置
	SetChrPos("LEADER",4.31f,-78.03f,424.64f)
	Turn("LEADER",-177.04f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用
	

	//カメラ位置復帰or初期位置設定
	MoveCameraAt( 0 , 4.308f , -78.030f , 426.506f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , -2.956f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENTIMPOSE)

	FadeBGM(100,30)
	SoundEfx( SEFX_VALLEY, 15 )

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()
//終了処理ここまで----------------------------------------------------
}


function "pc_move"
{
	StopThread(1)
	StopThread(3)
	ExecuteCmd( 1, MoveTo, "ADOL", 7.99f,-87.78f,423.83f, 0.1f, 0.55f )
	ExecuteCmd( 3, MoveTo, "LAXIA", 8.88f,-87.58f,423.83f, 0.1f, 0.53f )
	//SetChrPos("ADOL",7.99f,-87.78f,423.83f)
	//Turn("ADOL",172.06f,360.0f)
	//SetChrPos("LAXIA",8.88f,-87.58f,423.83f)
	//Turn("LAXIA",170.41f,360.0f)

	Wait(10)
	LookChr("SAHAD" , "LAXIA")
	Wait(30)

	StopThread(2)
	ExecuteCmd( 2, MoveTo, "SAHAD", 7.40f,-88.54f,423.77f, 0.1f, 0.55f )
	//SetChrPos("SAHAD",7.40f,-88.54f,423.77f)
	//Turn("SAHAD",-173.98f,360.0f)

	WaitThread(1)
	Turn("ADOL",172.06f,10.0f)
	WaitThread(3)
	Turn("LAXIA",170.41f,10.0f)
	WaitThread(2)
	Turn("SAHAD",-173.98f,10.0f)
}

function "QS_505_Event_2c"
{

//開始処理ここから-----------------------------------------------

	SetStopFlag(STOPFLAG_EVENT)

	FadeOut(FADE_BLACK,0)
	WaitFade()

	SaveCamera()

	//環境初期化＆不要なものを隠す
	ClearDebris()
	ResetMotion( "ALL" , 1 )  
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
	
	//キャラクター初期化
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrPos("ADOL",5.29f,-79.14f,424.62f)
	Turn("ADOL",45.67f,360.0f)
	ChangeAnimation("ADOL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_SMILE,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("ADOL","SAHAD")

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA",6.10f,-81.28f,424.50f)
	Turn("LAXIA",118.60f,360.0f)
	ChangeAnimation("LAXIA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("LAXIA")
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD",3.35f,-79.57f,424.59f)
	Turn("SAHAD",-37.69f,360.0f)
	ChangeAnimation("SAHAD","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_LAUGH,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_TAME,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("SAHAD")
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA",6.15f,-80.07f,424.60f)
	Turn("RICOTTA",79.86f,360.0f)
	ChangeAnimation( "RICOTTA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_SMILE,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI)
	LookChr( "RICOTTA","SAHAD")

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA",4.30f,-81.91f,424.29f)
	Turn("DANA",-162.81f,360.0f)
	ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)
	LookChr( "DANA","ADOL")

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL",3.07f,-81.00f,424.39f)
	Turn("HUMMEL",-116.97f,360.0f)
	ChangeAnimation( "HUMMEL" , "ANI_EV_UDEGUMI", -1 , 1 )
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI)
	LookReset( "HUMMEL")

	//カメラ設定
	MoveCameraAt( 0 , 5.245f , -79.717f , 425.719f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.720f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 10.409f , 0 )	// 基本仰角
	RotateCamera( 0 , 311.284f , 0 )				// 角度
	ChangeCameraPers( 0 , 47.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 170.000 ,2.000 ,0.700 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp4335:QS_505_Event_2c_ED")


//開始処理ここまで-----------------------------------------------

	Wait(10)

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	//　　アドル頷きモーションを見せてから画面暗転。
	//　　寝言ボイスを再生し、昼マップ小屋前。

	ChangeAnimation("SAHAD", "ANI_EV_AKUBI", -1, 1)
	Wait(15)

	TalkPopup("SAHAD",0,2,0,0,0)
	{
		"#080mふわあぁ、よく寝たぜ。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	HeadYes("LAXIA", 1 , 25 )

	//	"LAXIA"
	TalkPopup("LAXIA",0,2,0,0,0)
	{
		"#091e#080mええ、とても快適に休めました。\p"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("LAXIA","RICOTTA")

	TalkPopup("LAXIA",0,2,0,0,0)
	{

		"#092eお家に泊めてくれて"
		"ありがとうございます、リコッタちゃん。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "RICOTTA" , "ANI_EV_RYOTEKOSI_S", -1 , 1 )
	LookReset("RICOTTA")

	//	"RICOTTA"
	TalkPopup("RICOTTA",0,2,0,0,0)
	{
		"#021e#080mなはは、礼には及ばない！"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookChr("HUMMEL","ADOL")
	LookChr("ADOL","HUMMEL")
	
	ChangeAnimation( "HUMMEL" , "ANI_EV_UDEGUMI_TEBURI", -1 , 1 )

	//	"HUMMEL"
	TalkPopup("HUMMEL",0,1,0,0,0)
	{
		"#000e#000mよし、漂流村に戻って"
		"リヒトに月光草を届けるぞ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　アドルの頷きを見せてから
	//　　イベント終了、操作許可。

	HeadYes("ADOL",1 , 25 )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE_CLOSE_S,1)
	Wait(15)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SMILE_CLOSE_E,1)
	Wait(25)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

//終了処理ここから----------------------------------------------------
	CallFunc("mp4335:QS_505_Event_2c_ED")
}
function "QS_505_Event_2c_ED"
{
	SetStopFlag(STOPFLAG_EVENT)

	SetSkipScript("")												//終了処理はスキップ禁止

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ処理
	SetFlag(GF_NIGHTHUNT,0)		//夜間探索終了
	SetFlag( GF_QS505_EVENT_2, 1 )			//【QS505】クエストイベント２を見た
	SetDiaryFlag(DF_QS505_002, 1)

	DelMapMarker( SMI_NIGHT_QUEST, PAGE_MP433xt2, MARKER_QS_505_6, 0, 0)		// 【QS505】月光草の採取（タナトス小屋）

	CallFunc("mp4335:init")

	//イベント後の再配置位置
	SetChrPos("LEADER",4.70f,-82.72f,424.13f)
	Turn("LEADER",0.62f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用
	
	//カメラ位置復帰or初期位置設定
	MoveCameraAt( 0 , 4.697f , -82.719f , 425.982f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 7.482f , 0 )	// 基本仰角
	RotateCamera( 0 , -23.035f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()
//終了処理ここまで----------------------------------------------------

}


////////////////////////////////////////////////////////////////////////////////
//■ストッパー・ＬＰセクション
////////////////////////////////////////////////////////////////////////////////
//	================================================
//	【ストッパー：小屋から先へ進めない】Ａ
//	================================================
function "ST_4335_HouseA"
{
	//▼GF_03MP4202_IN_LODGE,				//タナトスの小屋に到着する
	//	〜！GF_03MP4202_TALK_LODGE,			//小屋の中央で会話
	//　　4335の小屋前から離れようとするとストッパー。

//開始処理ここから----------------------------------------------------
	// PLAYER2とPLAYER3のどちらかがPLAYER1から一定距離離れていたら
	// PLAYER1のそばにワープする
	SetFlag( TF_CHECK_DISTANCE, 1 )
	SetFlag( TF_CHECK_DISTANCE2, 1 )
	if( WORK[WK_ISEXIST_PLAYER2] )
	{
		CheckChrDistance( TF_CHECK_DISTANCE, "PLAYER1", "PLAYER2", 0, STOPPER_WARPDIS )
	}
	if( WORK[WK_ISEXIST_PLAYER3] )
	{
		CheckChrDistance( TF_CHECK_DISTANCE2, "PLAYER1", "PLAYER3", 0, STOPPER_WARPDIS )
	}

	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	SaveCamera()

	ResetMotion( "ALL" , 0 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	if( FLAG[TF_CHECK_DISTANCE]==0 || FLAG[TF_CHECK_DISTANCE2]==0)
	{
		ChrAlpha( "PLAYER2" , 0.0f , 0 )
		ChrAlpha( "PLAYER3" , 0.0f , 0 )
		ResetPartyPos()
	}
	ExecuteCmd(1, TurnToChr, "PLAYER2" , "PLAYER1" , 10.0f )
	ExecuteCmd(2, TurnToChr, "PLAYER3" , "PLAYER1" , 10.0f )
	if( FLAG[TF_CHECK_DISTANCE]==0 || FLAG[TF_CHECK_DISTANCE2]==0)
	{
		ExecuteCmd(3, ChrAlpha, "PLAYER2" , 1.0f , 10 )
		ExecuteCmd(4, ChrAlpha, "PLAYER3" , 1.0f , 10 )
		WaitThread(3)
		WaitThread(4)
	}
	WaitThread(1)
	WaitThread(2)
//開始処理ここまで-----------------------------------------------

	TalkPopup("LAXIA",0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
	{
		"#000e#000mアドル、念のため"
		"小屋の中を調べてみませんか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	TalkPopup("SAHAD",0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
	{
		"#000e#000mおお、賛成だ。"
		"やっぱり気になっちまうぜ。"
	}
	WaitPrompt()
	WaitCloseWindow()

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetChrPos("PLAYER1",29.22f,-95.81f,423.57f)
	Turn("PLAYER1",128.36f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}

//	================================================
//	【ストッパー：小屋から先へ進めない】Ｂ
//	================================================
function "ST_4335_HouseB"
{
	//▼GF_03MP4202_IN_LODGE,				//タナトスの小屋に到着する
	//	〜！GF_03MP4202_TALK_LODGE,			//小屋の中央で会話
	//　　4335の小屋前から離れようとするとストッパー。

//開始処理ここから----------------------------------------------------
	// PLAYER2とPLAYER3のどちらかがPLAYER1から一定距離離れていたら
	// PLAYER1のそばにワープする
	SetFlag( TF_CHECK_DISTANCE, 1 )
	SetFlag( TF_CHECK_DISTANCE2, 1 )
	if( WORK[WK_ISEXIST_PLAYER2] )
	{
		CheckChrDistance( TF_CHECK_DISTANCE, "PLAYER1", "PLAYER2", 0, STOPPER_WARPDIS )
	}
	if( WORK[WK_ISEXIST_PLAYER3] )
	{
		CheckChrDistance( TF_CHECK_DISTANCE2, "PLAYER1", "PLAYER3", 0, STOPPER_WARPDIS )
	}

	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	SaveCamera()

	ResetMotion( "ALL" , 0 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	if( FLAG[TF_CHECK_DISTANCE]==0 || FLAG[TF_CHECK_DISTANCE2]==0)
	{
		ChrAlpha( "PLAYER2" , 0.0f , 0 )
		ChrAlpha( "PLAYER3" , 0.0f , 0 )
		ResetPartyPos()
	}
	ExecuteCmd(1, TurnToChr, "PLAYER2" , "PLAYER1" , 10.0f )
	ExecuteCmd(2, TurnToChr, "PLAYER3" , "PLAYER1" , 10.0f )
	if( FLAG[TF_CHECK_DISTANCE]==0 || FLAG[TF_CHECK_DISTANCE2]==0)
	{
		ExecuteCmd(3, ChrAlpha, "PLAYER2" , 1.0f , 10 )
		ExecuteCmd(4, ChrAlpha, "PLAYER3" , 1.0f , 10 )
		WaitThread(3)
		WaitThread(4)
	}
	WaitThread(1)
	WaitThread(2)
//開始処理ここまで-----------------------------------------------

	TalkPopup("LAXIA",0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
	{
		"#000e#000mアドル、念のため"
		"小屋の中を調べてみませんか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	TalkPopup("SAHAD",0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
	{
		"#000e#000mおお、賛成だ。"
		"やっぱり気になっちまうぜ。"
	}
	WaitPrompt()
	WaitCloseWindow()

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetChrPos("PLAYER1",11.78f,-101.89f,422.61f)
	Turn("PLAYER1",130.56f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}

//	================================================
//	【ストッパー：小屋から先へ進めない】Ｃ
//	================================================
function "ST_4335_HouseC"
{
	//▼GF_03MP4202_IN_LODGE,				//タナトスの小屋に到着する
	//	〜！GF_03MP4202_TALK_LODGE,			//小屋の中央で会話
	//　　4335の小屋前から離れようとするとストッパー。

//開始処理ここから----------------------------------------------------
	// PLAYER2とPLAYER3のどちらかがPLAYER1から一定距離離れていたら
	// PLAYER1のそばにワープする
	SetFlag( TF_CHECK_DISTANCE, 1 )
	SetFlag( TF_CHECK_DISTANCE2, 1 )
	if( WORK[WK_ISEXIST_PLAYER2] )
	{
		CheckChrDistance( TF_CHECK_DISTANCE, "PLAYER1", "PLAYER2", 0, STOPPER_WARPDIS )
	}
	if( WORK[WK_ISEXIST_PLAYER3] )
	{
		CheckChrDistance( TF_CHECK_DISTANCE2, "PLAYER1", "PLAYER3", 0, STOPPER_WARPDIS )
	}

	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	SaveCamera()

	ResetMotion( "ALL" , 0 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	if( FLAG[TF_CHECK_DISTANCE]==0 || FLAG[TF_CHECK_DISTANCE2]==0)
	{
		ChrAlpha( "PLAYER2" , 0.0f , 0 )
		ChrAlpha( "PLAYER3" , 0.0f , 0 )
		ResetPartyPos()
	}
	ExecuteCmd(1, TurnToChr, "PLAYER2" , "PLAYER1" , 10.0f )
	ExecuteCmd(2, TurnToChr, "PLAYER3" , "PLAYER1" , 10.0f )
	if( FLAG[TF_CHECK_DISTANCE]==0 || FLAG[TF_CHECK_DISTANCE2]==0)
	{
		ExecuteCmd(3, ChrAlpha, "PLAYER2" , 1.0f , 10 )
		ExecuteCmd(4, ChrAlpha, "PLAYER3" , 1.0f , 10 )
		WaitThread(3)
		WaitThread(4)
	}
	WaitThread(1)
	WaitThread(2)
//開始処理ここまで-----------------------------------------------

	TalkPopup("LAXIA",0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
	{
		"#000e#000mアドル、念のため"
		"小屋の中を調べてみませんか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	TalkPopup("SAHAD",0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
	{
		"#000e#000mおお、賛成だ。"
		"やっぱり気になっちまうぜ。"
	}
	WaitPrompt()
	WaitCloseWindow()

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetChrPos("PLAYER1",-23.65f,-69.21f,424.72f)
	Turn("PLAYER1",-60.93f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}

