#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"

//----------------------------------------------------------------------------//
//                                                                            //
// 浸食谷                                                                       //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------
function "init"
{
	

	if( FLAG[SF_EVENT_ON] ){
	// イベント発生制御

		// アクティブボイス
		if(!FLAG[GF_AVOICE_0218] && !FLAG[GF_02MP4306_KILL_MIDBOSS] &&  FLAG[SF_LASTENTRY_NO] == 0 ){
			//ActiveVoiceStart(EACT_EVID_0218, 1, 0)	//洞窟を抜け外壁に出ると
			SetEventDriven(EED_TYPE_TIMER,30,"mp4304:act_0218")
		}
	}
}


function "act_0218"
{
	ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
	ActiveVoiceStart(EACT_EVID_0218, 1, 0)	//洞窟を抜け外壁に出ると
}
