#include "inc/flag.h"
#include "inc/def.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/music.h"
#include "inc/se.h"
#include "inc/efx.h"
#include "inc/mons.h"
#include "inc/skilldef.h"
#include "inc/vo.h"

//-------------------------------------------
// 3105：
//-------------------------------------------
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
// initスクリプト
function "init"
{
	
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_groundfog_main" , 0 )

	EntryOn(00,0)//【ストッパー：3105t1⇒3109】

	//野営地マップ制御
	MapAnime( "camp_all" , on )	//キャンプ設置
	MapHide( "camp_fire1" , 1)
	MapHide( "camp_fire2" , 1)
	MapHide( "camp_smoke" , 1)

	EventAreaEnable( "NightHunt_Stopper" , 0 )


	if( FLAG[SF_EVENT_ON] )
	{
		EventAreaEnable( "NightHunt_Stopper" , 1 )

	}

	// ダミー水晶石起動
	ChangeAnimation("chkpt", "ANI_START", -1, 1)
}

function "LP_tent"
{

	SetStopFlag(STOPFLAG_SIMPLEEVENT2)

//	//モーションが終了するまで待機
//	WaitAnimation2( "PLAYER1" ,-1 ,-1 ,ANI_WAIT ,1 )

	ResetMotion( "PARTYALL" , 0 )
//	StopEffect(-1,PARTYALL,1)
//	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")

	if(FLAG[GF_NIGHTHUNT] && FLAG[GF_QS505_GET_HERB_ALL] && !FLAG[GF_QS505_EVENT_2] )
	{
		//　　月光草を５つ手に入れている状態で
		//　　ジャンダルム入口、ジャンダルム下山ルート出口から
		//　　ダンジョンの外へ出ようとするとストッパーが変化する。

		TalkPopup("LAXIA",0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
		{
			"#000e#000mアドル、今夜は"
			"リコッタちゃんのお家で休みましょう。\p"
			"ジャンダルムの中腹にあったはずです。"
		}
		WaitPrompt()
		WaitCloseWindow()

		SetFlag( TF_MENU_SELECT2, 0 )
		YesNoMenu(TF_MENU_SELECT2,"#7Cリコッタの小屋まで移動しますか？",1)

		if(FLAG[TF_MENU_SELECT2] == 1)
		{
			FadeOut(FADE_BLACK,FADE_NORMAL)
			WaitFade()

			SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

			LoadArg("map/mp4335t2/mp4335t2.arg")
			EventCue("mp4335t2:Relocate_4335t2")
		}

		ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
	}
	else
	{
		//選択肢
		SetFlag(TF_MENU_SELECT,0)
		MenuReset()
		MenuType(MENUTYPE_POPUP)
		MenuAdd(1,"テントで休む")

		if(FLAG[GF_OPEN_GENSD_T2])
		{
			if(!FLAG[GF_NIGHTHUNT])		//夜間探索を開始していない
			{
				MenuAdd(2,"夜間探索を行う")
			}
			else
			{
				MenuAdd(3,"夜間探索を終了する")
			}
		}
		MenuAdd(4,"やめる")	
		MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , -1)
		WaitMenu(0)
		MenuClose(10,0)

		
		if (FLAG[TF_MENU_SELECT] == 1)
		{
			SetWork(WK_BGMLIMIT, 1)
			FadeOut(FADE_BLACK,FADE_NORMAL)
			WaitFade()

			SaveCamera()

			PlaySE(SE_ENV_FOREST_4, 20, 1, 1000, 0, 1.0f, 0)	//夜の虫
			PlaySE(SE_ENV_WIND_2, 40, 1, 1000, 0, 1.0f, 0)
			SetEnvSEPlayState(3105001, 0)
			SetEnvSEPlayState(3105002, 0)

			CallFunc("system:TentVoice_Sleep")
		
			PlaySE( SE_HOTEL_JINGLE , 100 , 0,  0, 0, 1.0f, 0)	//ジングル
			StopSE(SE_ENV_FOREST_4, 2000)		//虫の音止める
			StopSE(SE_ENV_WIND_2, 2000)
			SetEnvSEPlayState(-1, 0)	//環境SE全停止
		
			Wait(120)
		
			//テント回復処理・リトライセーブ
			CallFunc("system:camp_rest")

			PlaySE(SE_HEAL, 100, 0, 0, 0, 1.0f, 0)

			TalkPopup(UNDEF,0,5,0,0,0)
			{
				"#8S"
				"#-1W#4C全員のＨＰ、ＳＰとＥＸＴＲＡゲージが全快した！#10W" 
				"#8S"
			}
			Wait(10)
			WaitPrompt()
			WaitCloseWindow()
		
			Wait(15)

			SetChrPos("LEADER",-72.49f,-231.72f,187.17f)
			Turn("LEADER",-11.39f,360.0f)
			ResetPartyPos()
			ResetFollowPoint()

			MoveCameraAt( 0 , -72.490f , -231.720f , 189.035f , 0 )	// 注視点
			ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
			ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
			RotateCamera( 0 , -158.512f , 0 )				// 角度
			ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
			SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
			RollCamera( 0 , 0.0f , 0 )				// ロール回転
			// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
			CallFunc("system:camera_reset")

			SetWork(WK_BGMLIMIT, 0) 	
			ResetStopFlag(STOPFLAG_SIMPLEEVENT2)

			SetEnvSEPlayState(-1, 1)	//環境SE復帰

			FadeIn(FADE_BLACK,FADE_FAST)
			//WaitFade()

		}
		else if (FLAG[TF_MENU_SELECT] == 2)
		{
			FadeOut(FADE_BLACK,FADE_FAST)
			WaitFade()

			//テント回復処理・リトライセーブ
			CallFunc("system:camp_rest")
			
			SetFlag(GF_NIGHTHUNT,1)		//夜間探索開始
			SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

			LoadArg("map/mp4342t2/mp4342t2.arg")
			EventCue("mp4342t2:NightHunt_Start")

			ResetStopFlag(STOPFLAG_SIMPLEEVENT2)

		}
		else if (FLAG[TF_MENU_SELECT] == 3)
		{
			FadeOut(FADE_BLACK,FADE_FAST)
			WaitFade()

			//テント回復処理・リトライセーブ
			CallFunc("system:camp_rest")
			
			SetFlag(GF_NIGHTHUNT,0)		//夜間探索終了
			SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

			LoadArg("map/mp3105/mp3105.arg")
			EventCue("mp3105:NightHunt_End")

			ResetStopFlag(STOPFLAG_SIMPLEEVENT2)

		} else {
			ResetStopFlag(STOPFLAG_SIMPLEEVENT2)

		}
	}
}


///////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

///////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////

//■ストッパー・ＬＰセクション

////////////////////////////////////////////////////////////////////////////////

function "NightHunt_Stopper"
{

//開始処理ここから----------------------------------------------------
	// PLAYER2とPLAYER3のどちらかがPLAYER1から一定距離離れていたら
	// PLAYER1のそばにワープする
	SetFlag( TF_CHECK_DISTANCE, 1 )
	SetFlag( TF_CHECK_DISTANCE2, 1 )
	if( WORK[WK_ISEXIST_PLAYER2] )
	{
		CheckChrDistance( TF_CHECK_DISTANCE, "PLAYER1", "PLAYER2", 0, STOPPER_WARPDIS )
	}
	if( WORK[WK_ISEXIST_PLAYER3] )
	{
		CheckChrDistance( TF_CHECK_DISTANCE2, "PLAYER1", "PLAYER3", 0, STOPPER_WARPDIS )
	}

	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	SaveCamera()

	ResetMotion( "ALL" , 0 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	if( FLAG[TF_CHECK_DISTANCE]==0 || FLAG[TF_CHECK_DISTANCE2]==0)
	{
		ChrAlpha( "PLAYER2" , 0.0f , 0 )
		ChrAlpha( "PLAYER3" , 0.0f , 0 )
		ResetPartyPos()
	}
	ExecuteCmd(1, TurnToChr, "PLAYER2" , "PLAYER1" , 10.0f )
	ExecuteCmd(2, TurnToChr, "PLAYER3" , "PLAYER1" , 10.0f )
	if( FLAG[TF_CHECK_DISTANCE]==0 || FLAG[TF_CHECK_DISTANCE2]==0)
	{
		ExecuteCmd(3, ChrAlpha, "PLAYER2" , 1.0f , 10 )
		ExecuteCmd(4, ChrAlpha, "PLAYER3" , 1.0f , 10 )
		WaitThread(3)
		WaitThread(4)
	}
	WaitThread(1)
	WaitThread(2)
//開始処理ここまで-----------------------------------------------

	Wait(15)

	if(FLAG[GF_QS505_GET_HERB_ALL] && !FLAG[GF_QS505_EVENT_2] )
	{
		//　　月光草を５つ手に入れている状態で
		//　　ジャンダルム入口、ジャンダルム下山ルート出口から
		//　　ダンジョンの外へ出ようとするとストッパーが変化する。

		TalkPopup("LAXIA",0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
		{
			"#000e#000mアドル、今夜は"
			"リコッタちゃんのお家で休みましょう。\p"
			"ジャンダルムの中腹にあったはずです。"
		}
		WaitPrompt()
		WaitCloseWindow()

		SetFlag( TF_MENU_SELECT2, 0 )
		YesNoMenu(TF_MENU_SELECT2,"#7Cリコッタの小屋まで移動しますか？",1)

		if(FLAG[TF_MENU_SELECT2] == 1)
		{
			SetFlag( TF_MENU_SELECT, 2 )
		}
		else
		{
			SetFlag( TF_MENU_SELECT, 0 )
		}

	}
	else
	{
		SetFlag( TF_MENU_SELECT2, 0 )
		SetFlag( TF_MENU_SELECT, 0 )
		YesNoMenu(TF_MENU_SELECT,"#7C夜間探索を終了しますか？",1)
	}
	//────────────────────
	//	⇒はい
	
	if(FLAG[TF_MENU_SELECT] == 1)
	{
		
		FadeOut(FADE_BLACK,FADE_NORMAL)
		WaitFade()

		//テント回復処理・リトライセーブ
		CallFunc("system:camp_rest")
		
		SetFlag(GF_NIGHTHUNT,0)		//夜間探索終了
		SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

		LoadArg("map/mp3105/mp3105.arg")
		EventCue("mp3105:NightHunt_End")

		ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
	}
	else if(FLAG[TF_MENU_SELECT] == 0)
	{
		//　　暗転後、鳥のさえずりSEにを再生しつつ
		//　　朝の野営地で暗転明けて操作許可。
		//	⇒いいえ


		//　　その場で操作許可。
		//────────────────────

	//終了処理ここから----------------------------------------------------
		CrossFade(FADE_CROSS)

		SetChrPos("LEADER",-52.73f,-331.65f,182.46f)
		Turn("LEADER",-174.71f,360.0f)
		ResetPartyPos()
		ResetFollowPoint()
		//Wait(1) //処理待ち用

		RestoreCamera(0,0)
		ResetCameraObserver(0)
		ResetCameraZPlane()
		WaitFade()

		ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
	//終了処理ここまで----------------------------------------------------
	}
	else if(FLAG[TF_MENU_SELECT2] == 1)
	{

		FadeOut(FADE_BLACK,FADE_NORMAL)
		WaitFade()

		SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

		LoadArg("map/mp4335t2/mp4335t2.arg")
		EventCue("mp4335t2:Relocate_4335t2")

		ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
	}

}

function "NightHunt_Start"
{
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	SetChrPos("LEADER",-72.49f,-231.72f,187.17f)
	Turn("LEADER",-11.39f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()

	MoveCameraAt( 0 , -72.490f , -231.720f , 189.035f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , -158.512f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	CallFunc("system:camera_reset")

	if(!FLAG[GF_HELP_A55])	//夜間探索
	{
		// チュートリアル =================================================================================
		if ( !FLAG[SF_2NDSTART] ) {		// 2周目判定

			// チュートリアルポートレート読み込み
			Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
			Portrait_Create(0, 0, 0, 0, 0, 64,64, 0.0f, 0x00ffffff, 0x00000000)
			Portrait_Load(1, "visual/help/hp_00.itp" )	// 背景用
			Portrait_Create(1, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)
			Portrait_Load(2, "visual/help/hp_a55.itp" )	// help_a55：夜間探索
			Portrait_Create(2, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)

			//自動送り禁止
			ResetStopFlag(STOPFLAG_AUTOMESSAGE)
			Wait(10)

			// 擬似フェードアウト表示
			Portrait_Anime(0 ,PR_ANIME_SCALE, 30.0f, 17.0f, 0, 0, 0)
			Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)
			FadeIn(FADE_BLACK, 0)
			WaitFade()

			// ポートレート表示
			PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)		//チュートリアル
			Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)	// チュートリアル背景
			Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)
			Wait(FADE_NORMAL)
			Message2(1, TOPIC_BUTTUN_X, TOPIC_BUTTUN_Y, "", "", "", "", "", "", "", "", "", "")		//ボタン入力可能を提示
			WaitPrompt()
			Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)	// チュートリアル背景
			Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)
			Wait(FADE_FAST)
			Portrait_Close(1)
			Portrait_Close(2)
			
			// 擬似フェードアウト削除
			FadeOut(FADE_BLACK, 0)
			WaitFade()
			Portrait_Close(0)

			//自動送り許可
			SetStopFlag(STOPFLAG_AUTOMESSAGE)
		
		}
		// ================================================================================================

		SetFlag(GF_HELP_A55,1)		// help_a55：夜間探索

		//PlaySE( SE_TUTORIAL , 100 , 0,  0, 0, 1.0f, 0)		//チュートリアル
		////	ナレーション
		//TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
		//{
		//	"#7C夜間探索では地図を使った移動が制限されます。\p"
		//	"#7C夜間探索を終了する場合は野営地のテントを調べて、"
		//	"#7C『夜間探索を終了する』を選択してください。"
		//}
		//WaitPrompt()
		//WaitCloseWindow()
	}

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
	FadeIn(FADE_BLACK,FADE_FAST)
}
