#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"

//----------------------------------------------------------------------------//
//                                                                            //
// 浸食谷                                                                       //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------
function "init"
{
	CallFunc("rng:expMult")

	// イベントエリア設定制御
	EventAreaEnable( "evb2_act_0217" , 0 )	//アクティブボイス
	EventAreaEnable( "evb2_act_0219" , 0 )	//アクティブボイス

	if( FLAG[SF_EVENT_ON] ){
	// イベント発生制御

		// アクティブボイス
		if(!FLAG[GF_AVOICE_0217] && FLAG[GF_02MP4102_MAKE_CAMP] && !FLAG[GF_02MP4306_KILL_MIDBOSS]){
			EventAreaEnable( "evb2_act_0217" , 1 )
		}

		if((!FLAG[GF_AVOICE_0219] &&!FLAG[GF_AVOICE_0219B]) && FLAG[GF_02MP4102_MAKE_CAMP] && !FLAG[GF_02MP1119_LOOK_DINA]){
			EventAreaEnable( "evb2_act_0219" , 1 )
		}
	}
}

//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////
function "act_0217"
{
	if (!FLAG[GF_AVOICE_0217])
	{
		EventAreaEnable( "evb2_act_0217" , 0 )
		ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
		ActiveVoiceStart(EACT_EVID_0217, 1, 0)	//4302漆黒の橋の部分を歩くと
	}
}

function "act_0219"
{
	if (!FLAG[GF_AVOICE_0219] && !FLAG[GF_AVOICE_0219B])
	{
		//ウシガエルに誰が攻撃したかを判定する
		if (FLAG[TF_0001_4EV] ==2 )	// 2=ラクシャ
		{
			EventAreaEnable( "evb2_act_0219" , 0 )
			ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
			ActiveVoiceStart(EACT_EVID_0219B, 1, 0)	//カエルを怒らせて退却した（※第二部中のみ）	ラクシャ版
		}
		else if (FLAG[TF_0001_4EV] ==1 )		// 1=それ以外の人
		{
			EventAreaEnable( "evb2_act_0219" , 0 )
			ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
			ActiveVoiceStart(EACT_EVID_0219, 1, 0)	//カエルを怒らせて退却した（※第二部中のみ）	ラクシャ以外
		}
	}
}

