#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"

//----------------------------------------------------------------------------//
//                                                                            //
// 浸食谷ミニマップ用                                                         //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------
// init
function "init"
{
	CallFunc("rng:expMult")
	// ショートカット１
	if(FLAG[GF_MP430x_GIM_01] )
	{
		// 開通状態に
		MapAnime( "gim01" , "wait2" )
		SetChrPos("lookp01",-100000.0f, 0.0f, 0.0f)
	}

	// ショートカット２
	if(FLAG[GF_MP430x_GIM_02] )
	{
		// 開通状態に
		MapAnime( "gim02" , "wait2" )
		SetChrPos("lookp02",-100000.0f, 0.0f, 0.0f)
	}
}

//;;;	function "shortcut01"
//;;;	{
//;;;		// マップのアニメ設定
//;;;		SetFlag(GF_MP430x_GIM_01,1)
//;;;		SetChrPos("lookp01",-100000.0f, 0.0f, 0.0f)
//;;;		MapAnime( "gim01" , "open" )
//;;;		PlaySE("SE_GIM_STOP_WOOD_1", 100, 0,  0, 0, 1.0f, 0)	//gimse
//;;;		Wait(50)
//;;;		PlaySE("SE_GIM_STOP_WOOD_2", 100, 0,  0, 0, 1.0f, 0)	//gimse
//;;;		EarthQuake(0.1f,0.1f,10)
//;;;		Wait(30)
//;;;	}
//;;;	
//;;;	function "shortcut02"
//;;;	{
//;;;		// マップのアニメ設定
//;;;		SetFlag(GF_MP430x_GIM_02,1)
//;;;		SetChrPos("lookp02",-100000.0f, 0.0f, 0.0f)
//;;;		MapAnime( "gim02" , "open" )
//;;;		PlaySE("SE_GIM_STOP_WOOD_1", 100, 0,  0, 0, 1.0f, 0)	//gimse
//;;;		Wait(50)
//;;;		PlaySE("SE_GIM_STOP_WOOD_2", 100, 0,  0, 0, 1.0f, 0)	//gimse
//;;;		EarthQuake(0.1f,0.1f,10)
//;;;		Wait(30)
//;;;	}
