#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"

//----------------------------------------------------------------------------//
//                                                                            //
// 浸食谷                                                                       //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------
// init

function "init"
{
	CallFunc("rng:expMult")

	//ツタ下の復帰用倒木
	if(FLAG[GF_MP433x_GIM_03] ){		// mp4334 ショートカット_復帰用倒木
		//ショートカット１を開通状態に
		MapAnime( "gim01" , "wait2" )
		SetChrWork("lookp03", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに
	} else {
		MapAnime( "gim01" , "wait1" )
		SetChrWork("lookp03", CWK_CHECKOFF, 0)		// 普通のルックポイントをオンに
	}

	//mp4335タナトス小屋からの倒木ショートカット
	if(FLAG[GF_MP433x_GIM_04] ){		// mp4335 ショートカット_復帰用倒木
		//ショートカットを開通状態に
		MapAnime( "gim02" , "wait2" )
	} else {
		MapAnime( "gim02" , "wait1" )
	}

	// イベントエリア設定制御
	EventAreaEnable( "evb2_act_0306" , 0 )	//アクティブボイス

	if( FLAG[SF_EVENT_ON] ){
	// イベント発生制御

		// アクティブボイス
		if(!FLAG[GF_AVOICE_0306] && FLAG[GF_03MP3105_MAKE_CAMP] && !FLAG[GF_03MP4202_IN_LODGE]){
			EventAreaEnable( "evb2_act_0306" , 1 )
		}
	}

	EventAreaEnable("evb2_sefx_in_4334",1)	//サウンドエフェクト
}

//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////
function "act_0306"
{
	if (!FLAG[GF_AVOICE_0306])
	{
		EventAreaEnable( "evb2_act_0306" , 0 )
		ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
		ActiveVoiceStart(EACT_EVID_0306, 1, 0)	//古代種エリア３くらいにくると
	}
}

//////////////////////////////////////////////////////////////////////
//■サウンドエフェクト
//////////////////////////////////////////////////////////////////////
function "sefx_in_4334" {
	//洞窟内
	EventAreaEnable("evb2_sefx_in_4334",0)	//
	SoundEfx(SEFX_CAVE_L,1000)
}

function "sefx_out_4334" {
	//外
	EventAreaEnable("evb2_sefx_in_4334",1)	//
	SoundEfx(SEFX_VALLEY,1000)	//マップデフォルト
}
//////////////////////////////////////////////////////////////////////

//ツタ下の復帰用倒木
function "shortcut03"
{
	// マップのアニメ設定
	SetFlag(GF_MP433x_GIM_03,1)		// mp4334 ショートカット_復帰用倒木
	SetChrWork("lookp03", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに
	EventAreaEnable("lookp03",0)
	MapAnime( "gim01" , "open" )
	PlaySE("SE_GIM_STOP_WOOD_1", 100, 0,  0, 0, 1.0f, 0)	//gimse
	Wait(50)
	PlaySE("SE_GIM_STOP_WOOD_2", 100, 0,  0, 0, 1.0f, 0)	//gimse
	EarthQuake(0.1f,0.1f,10)
	Wait(30)
}
