#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/efx.h"

#include "inc/temp/mp7301.h"

//-------------------------------------------
// 5103：
//-------------------------------------------
// initスクリプト
function "init"
{
	
	//◆マップエフェクト
	//古代胞子
	Set3DParticle(PARTICLE_TYPE_SPORE, 0.0f,0.0f,-0.02f, 0.05f,0.05f,0.02f, 0.0f,0.0f,0.0f, 0.0f,0.0f,0.0f, 180.0f, 0.0f)
	Change3DParticleParam( 0.0f,1.5f ,0.2f,1.0f ,0.0f,0.0f)

	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_mp4109" , 0 )
	MapHide( "@BG2_mp5103" , 0 )
	MapHide( "@BG2_forest" , 0 )
	MapHide( "@BG2_mp6101_2" , 0 )

	// イベントエリア設定制御

	if( FLAG[SF_EVENT_ON] ){
	// イベント発生制御

		// マップノード・アニメ
		MapAnime("mistSphere", "off")	// 霧のマユ
		if( FLAG[GF_TBOX_DUMMY087]				// ▼[M06S020][調査のためジャンダルムへ向かう]
			&& !FLAG[GF_06MP4109_CLEAR_MIST] )		// ▽[M06S111][山門の霧を突破する２]
		{
			MapAnime("mistSphere", "on")	// 霧のマユ
		}

		//異形の古代種・６部以降は出現
		if( FLAG[GF_TBOX_DUMMY087] ) {				//調査のためジャンダルムへ向かう
			SetChrPos( "v_mons02", -70.74f, 799.76f, 92.32f )
			Turn( "v_mons02", 90.73f, 360.0f )
			SetChrPos( "v_mons03", -63.12f, 754.82f, 85.71f )
			Turn( "v_mons03", 121.56f, 360.0f )
		}
	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 0 || FLAG[SF_LASTENTRY_NO] == 100 ){
			VisualName("visual/mapname/mn_5103.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//ティティス原始林
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}
}



//////////////////////////////////////////////////////////////////////
//■メインイベント
//////////////////////////////////////////////////////////////////////

