#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

//----------------------------------------------------------------------------//
//                                                                            //
// mp5104m				    			                                      //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------

function "init"
{
	
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_mp5104m" , 0 )
	MapHide( "@BG2_mp6106m_2" , 0 )
	MapHide( "BG2_grandtemple" , 0 )
	MapHide( "BG2_etania_house_2" , 0 )

	// イベントエリア設定制御
	EventAreaEnable( "Stopper_Past_06_05" , 0 )	// 過去編Ⅵ：【ストッパー：西参道→寺院山門に戻れない】
	EventAreaEnable( "evb2_act_1603" , 0 )

	if( FLAG[SF_EVENT_ON] )
	{
		// 雪
		Set3DParticle(PARTICLE_TYPE_SNOW, 0.0f,0.0f,-0.1f, 0.1f,0.0f,0.2f, 0.0f,0.0f,0.0f, 0.0f,0.0f,0.0f, 180.0f, 0.0f)

		// ストッパー制御
		if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] )			//▼過去編Ⅵセレンの園へ向かう
		{
			EventAreaEnable( "Stopper_Past_06_05" , 1 )	// 過去編Ⅵ：【ストッパー：西参道→寺院山門に戻れない】
		}

		// アクティブボイス
		if(!FLAG[GF_AVOICE_0605]){
			SetEventDriven(EED_TYPE_TIMER,120,"mp5104m:act_0605")
		}
		if(!FLAG[GF_AVOICE_1603]){
			EventAreaEnable( "evb2_act_1603" , 1 )
		}

	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 0 || FLAG[SF_LASTENTRY_NO] == 1 ){
			VisualName("visual/mapname/mn_4110m.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//古ガンナ参道
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}
}

//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////
function "act_1603"
{
	if (!FLAG[GF_AVOICE_1603])
	{
		EventAreaEnable( "evb2_act_1603" , 0 )
		ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
		ActiveVoiceStart(EACT_EVID_1603, 1, 0)
	}
}

////////////////////////////////////////////////////////////////////////////////

//■サブイベントセクション

////////////////////////////////////////////////////////////////////////////////
//──────────────────────────────
//	【サブイベント：山門で修道女たちに見送られる】後の再配置
//──────────────────────────────
function "SubEV_Past_06_Gate_Relocate"
{
	//　　暗転し、mp5104m西参道に出た所から操作許可。

	//CallFunc("system:event_begin")

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//※フラグは再配置前のイベントで立てています　→mp4105m:SubEV_Past_06_Gate2_ED

	CallFunc("mp5104m:init")

	//イベント後の再配置
	SetChrPos("LEADER",-365.84f,612.16f,116.65f)
	Turn("LEADER",61.41f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -365.840f , 612.160f , 118.518f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , 118.967f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	//RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	//ActiveVoiceStart(EACT_EVID_0605, 1, 0)	//街道に出た
	SetEventDriven(EED_TYPE_TIMER,120,"mp5104m:act_0605")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()
}

function "act_0605"
{
	ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
	ActiveVoiceStart(EACT_EVID_0605, 1, 0)	//街道に出た
}


////////////////////////////////////////////////////////////////////////////////

//■ストッパー・ＬＰセクション

////////////////////////////////////////////////////////////////////////////////
//──────────────────────────────
//	【ストッパー：西参道→寺院山門に戻れない】
//──────────────────────────────
function "Stopper_Past_06_05"
{

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

	//▼過去編Ⅵセレンの園へ向かう
	TalkPopup("LEADER",0,0,0,0,0)
	{
		"#000e#000m今、王都へ戻るのは……\p"
		"（もし地下聖堂へ向かうなら"
		"　転位を使うしかないかな……）"
	}
	WaitPrompt()
	WaitCloseWindow()

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	//イベント後の再配置
	SetChrPos("LEADER",-356.36f,616.94f,116.65f)
	Turn("LEADER",62.99f,360.0f)

	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}

function "Relocate_5104m"
{
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_DANA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//イベント後の再配置
	SetChrPos("LEADER",-364.09f,611.55f,116.65f)
	Turn("LEADER",56.06f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -364.085f , 611.550f , 118.516f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , 50.608f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()

	//終了処理ここまで----------------------------------------------------
}