#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/music.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/efx.h"


//----------------------------------------------------------------------------//
//                                                                            //
// 古代種の住処                                                               //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------
function "init"
{
	
	// イベントエリア設定制御
	EventAreaEnable("evb2_M04S083", 0)
	EventAreaEnable("evc_M04S090", 0)
	EventAreaEnable("evb2_SubEV_Back_mp5401", 0)	//【古代種の住処を再訪したら】

	MapAnime("CT_EVENT","wait1")	//逃げられないストッパー開ける

	// イベント発生制御
	if( FLAG[SF_BOSS_BATTLE] )
	{
		//リトライやデバッグボスジャンプからのボス戦
		EventCue("mp5401:Retry_M04S090")
	}
	else if (FLAG[SF_EVENT_ON]){
		// イベント発生制御
		
		if (!FLAG[GF_04MP5401_TALK_RICOTTA]		// ▽[M04S090][リコッタを住処から救出する]
		&& FLAG[GF_04MP5401_FIND_RICOTTA]) {	// ▼[M04S083][リコッタを発見する	]
			SetWork( WK_BGM , BGM_Nothing )
			EventAreaEnable("evc_M04S090", 1)
			// リコッタ寝かせる
			SetChrPos("Ricotta", 12.18f, 27.04f, 1.85f)
			Turn("Ricotta", 3.82f, 360.0f)
			ChangeAnimation("Ricotta","ANI_EV_GUSSURI", -1 , 1 )	//仰向け倒れ
		}
		else if (!FLAG[GF_04MP5401_FIND_RICOTTA]	// ▽[M04S083][リコッタを発見する	]
		&& FLAG[GF_04MP5401_ENTER_DEN]) {		// ▼[M04S082][古代種の住処へ突入する]
			EventAreaEnable("evb2_M04S083", 1)
		}
		else if (!FLAG[GF_04MP5401_ENTER_DEN]		// ▽[M04S082][古代種の住処へ突入する]
		&& FLAG[GF_04MP5102_CATCH_MONS]) {		// ▼[M04S081][小型古代種を追っていく]
			//SetFlag(GF_MPxxxx_MAP_NAME_NO_DRAW,1)		//マップネーム非表示
			//EventCue("mp5401:EV_M04S082", 1)
		}
		
		if (!FLAG[GF_SUBEV_BACKTO_MP5104]		// 再訪イベントを見ない
			&& FLAG[GF_04MP5102_RESCUE_RICOTTA]) {		// リコッタを住処から救出する３
			EventAreaEnable("evb2_SubEV_Back_mp5401", 1)
		}
	}
	

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 0 || FLAG[SF_LASTENTRY_NO] == 100 ){
			VisualName("visual/mapname/mn_5401.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//古代種の住処
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}

}

///////////////////////////////////////////////////////////////////////////////
// イベントバトル
///////////////////////////////////////////////////////////////////////////////


function "Retry_M04S090"
{
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//ボス配置・アニメ--------------------------------
	SetFlag(TF_KILLENEMY_CNT, 0)
	SetChrPos("mons00",3.64f,16.11f,0.60f)
	SetChrPos("mons01", -0.61f, 22.05f, 0.90f)
	SetChrPos("mons02",-4.93f,24.21f,0.90f)
	SetChrPos("mons03",-1.59f,15.28f,0.30f)
	SetChrPos("mons04",-1.82f,17.79f,0.30f)
	SetChrPos("mons05",-1.68f,26.43f,1.30f)
	SetChrPos("mons06",-3.41f,16.43f,0.30f)
	SetChrPos("mons07",-6.11f,27.47f,0.90f)

	ChangeAnimation( "mons00" , "ANI_UNI1", -1 , 1 )
	ChangeAnimation( "mons01" , "ANI_UNI1", -1 , 1 )
	ChangeAnimation( "mons02" , "ANI_UNI1", -1 , 1 )
	ChangeAnimation( "mons03" , "ANI_UNI1", -1 , 1 )
	ChangeAnimation( "mons04" , "ANI_UNI1", -1 , 1 )
	ChangeAnimation( "mons05" , "ANI_UNI1", -1 , 1 )

	//PLAYER配置--------------------------------------
	SetChrPos("LEADER",4.87f,23.14f,0.90f)
	Turn("LEADER",69.43f,360.0f)

	TurnToChr("mons00","LEADER",360.0f)
	TurnToChr("mons01","LEADER",360.0f)
	TurnToChr("mons02","LEADER",360.0f)
	TurnToChr("mons03","LEADER",360.0f)
	TurnToChr("mons04","LEADER",360.0f)
	TurnToChr("mons05","LEADER",360.0f)
	TurnToChr("mons06","LEADER",360.0f)
	TurnToChr("mons07","LEADER",360.0f)

	//カメラ設定--------------------------------------
	// argの設定を上書きする
	//SetYs8Camera(7.0f, 60.0f, 10.0f, 0.0f, 0.0f)

	MoveCameraAt( 0 , 4.867f , 23.144f , 2.781f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 18.229f , 0 )	// 基本仰角
	RotateCamera( 0 , 107.344f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	//イベントバトル用CallFunc------------------------
	CallFunc("system:boss_start")

	//その他処理--------------------------------------
	PlayBGM(BGM_BOSS_001, 0)
	MapAnime("CT_EVENT","wait2")	//逃げられないストッパー閉じる

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	ResetStopFlag(STOPFLAG_EVENT)

	//------------------------------------------------
}

function "battleend_check"
{
	//古代種たちを全部倒したかチェックする
	SetFlag(TF_KILLENEMY_CNT, (FLAG[TF_KILLENEMY_CNT] + 1))
	if (FLAG[TF_KILLENEMY_CNT] == 8)
	{
		//無敵ON・色々終了させる---------------------------
		SetFlag(TF_KILLENEMY_CNT, 0)

		SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ

		Wait(90)
		StopBGM(120)
		Wait(60)

		//イベントバトル用CallFunc-------------------------
		// SF_BOSS_BATTLEのみイベント内で対処して下さい
		CallFunc("system:boss_end")

		//封鎖解除・ボス消去-------------------------------
		MapAnime("CT_EVENT","wait1")	//逃げられないストッパー開ける

		ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

		//事後処理-----------------------------------------
			////-----------------------------------
			//// タイムアタック中
			//if (FLAG[SF_TIMEATK])
			//{
			//	EndTimeAtk()		// タイムアタック終了（スクリプトから強制的に抜けていろいろ処理してくれる）
			//}
			////-----------------------------------

		if( FLAG[SF_EVENT_ON] )
		{
			EventCue("mp5401:EV_M04S091")
			ResetStopFlag(STOPFLAG_EVENT)
		}
		else
		{
			// ボスラッシュ？
			FadeIn(FADE_WHITE,FADE_FAST)
			WaitFade()

			ResetStopFlag(STOPFLAG_EVENT)
		}
		//------------------------------------------------
	}
}


///////////////////////////////////////////////////////////////////////////////
// メインシナリオ
///////////////////////////////////////////////////////////////////////////////

//──────────────────────────────
//▼古代種の住処へ突入する(mp5401)
//──────────────────────────────
function "EV_M04S082" 			//古代種の住処へ突入する
{
	//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
	
	//キャラクター初期化
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", 6.09f, -51.62f, 0.00f)
	Turn("ADOL", 142.40f, 360.0f)
	ChangeAnimation("ADOL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("ADOL")
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", 6.66f, -51.32f, 0.00f)
	Turn("LAXIA", 149.44f, 360.0f)
	ChangeAnimation("LAXIA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("LAXIA")
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", 6.12f, -52.73f, 0.00f)
	Turn("SAHAD", 132.79f, 360.0f)
	ChangeAnimation("SAHAD","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("SAHAD")
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", 6.14f, -52.54f, 0.00f)
	Turn("RICOTTA",100.03f,360.0f)
	ChangeAnimation("RICOTTA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("RICOTTA")
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI )
	
	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", 5.40f, -53.26f, -0.00f)
	Turn("HUMMEL", 141.49f, 360.0f)
	ChangeAnimation("HUMMEL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("HUMMEL")
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI )
		

	//カメラ設定
	MoveCameraAt( 0 , 5.086f , -53.707f , 1.938f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.200f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.311f , 0 )	// 基本仰角
	RotateCamera( 0 , 39.106f , 0 )				// 角度
	ChangeCameraPers( 0 , 34.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//--------------------
	// Pos Key
	KeyAnimeCreate(KEYANIME_EXSKILLPOS, 4)
	KeyAnimeSet(0, 0.864, -45.939, 2.095, 6.280, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	KeyAnimeSet(84, -8.260, -30.760, 2.095, 6.280, -0.021, 0.226, 0.011, -0.000, -0.021, 0.226, 0.011, -0.000)
	KeyAnimeSet(157, -2.455, -10.435, 3.831, 6.280, 0.049, 0.310, 0.010, 0.035, 0.049, 0.310, 0.010, 0.035)
	KeyAnimeSet(400, -0.815, 16.690, 3.583, 11.560, 0.020, 0.339, -0.003, 0.066, 0.020, 0.339, -0.003, 0.066)

	// Rot Key
	KeyAnimeCreate(KEYANIME_EXSKILLROT, 4)
	KeyAnimeSet(0, 4.507, -6.016, 40.782, 35.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	KeyAnimeSet(84, 3.164, -6.016, 8.805, 35.000, -0.029, -0.049, -0.303, 0.000, -0.029, -0.049, -0.303, 0.000)
	KeyAnimeSet(157, 0.013, -13.751, -6.831, 35.000, 0.054, 0.011, 0.111, 0.000, 0.054, 0.011, 0.111, 0.000)
	KeyAnimeSet(400, 11.472, -4.297, 25.828, 35.000, 0.143, 0.118, 0.408, 0.000, 0.143, 0.118, 0.408, 0.000)

	//----------

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 5.829f , -53.103f , 1.938f, 70 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 5.200f , 70 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 2.311f , 70 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 39.106f , 70 )

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 70.000 ,0.000 ,0.150 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp5401:EV_M04S082_ED")

	
//開始処理ここまで-----------------------------------------------

	
	//　　サブダンジョンへ入ったところでイベント開始。
	//　　ダンジョン入口付近に立ち尽くすアドルたちを映す。
	
	// カットX ------------------------------------------------------------------------------------------
	
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	
	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	// ヒュンメル
	TalkPopup("HUMMEL",0,2,0,0,0) {
		"#000e#000mふむ、あれは……？"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カットX -------------------------------------------------------------------------------------------

	//　　画面を進行方向へスクロールさせて、
	//　　周縁に土を盛った大型古代種の巣を映す。
	CrossFade(FADE_NORMAL)
	
/*	MoveCameraAt(0, 2.187f, -48.127f, 2.055f, 0)	// 注視点
	ChangeCameraDistance(0, 5.200f, 0)		// 基本距離
	ChangeCameraElevation(0, 8.382f, 0)	// 基本仰角
	RotateCamera(0, 44.326f, 0)				// 角度
	ChangeCameraPers(0, 57.000f, 0)			// 視野角
	SetCameraZPlane(0.100f, 600.000f)			// ZPlane
	RollCamera(0, 0.0f, 0)				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -7.587f , -35.899f , 2.831f , 150 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 5.200f , 150 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -2.100f , 150 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 12.369f , 150 )

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
*/
	ExecuteCmd(1000, KeyAnimeCamera, 1.175f, KEYANIME_EXSKILLPOS, KEYANIME_EXSKILLROT, 0 )

	Wait(225)

	// カットX -------------------------------------------------------------------------------------------

	CrossFade(FADE_FAST)

	StopThread(1000)

	
	SetChrPos("ADOL", 4.22f, -51.17f, 0.00f)
	Turn("ADOL", 172.25f, 360.0f)

	SetChrPos("LAXIA", 5.02f, -51.38f, 0.00f)
	Turn("LAXIA", 163.09f, 360.0f)

	SetChrPos("SAHAD", 3.43f, -52.31f, 0.00f)
	Turn("SAHAD", 175.39f, 360.0f)

	SetChrPos("HUMMEL", 2.81f, -51.75f, 0.00f)
	Turn("HUMMEL", 178.53f, 360.0f)

	MoveCameraAt( 0 , 3.897f , -51.265f , 1.655f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.380f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.604f , 0 )	// 基本仰角
	RotateCamera( 0 , 165.081f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE, 3.946f, -54.023f, 1.435f, 80)		// 注視点
//	ExecuteCmd(1001, RotateCamera, INTERPOLATE_SPHERE, 172.243f, 80)		// 角度
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE, 2.272f, 80)		// 基本仰角

	Wait(FADE_FAST)
//	WaitThread(1000)
//	WaitThread(1001)

	//　　カメラ戻してラクシャに「！」エモーション表示。
	EmotionEx("LAXIA", 0.00f, EMO_EX, 0, 5, 1, 1, 1.0f)	// 「！」
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SUP_S,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_OPEN_S,1)
	Wait(45)

	// ラクシャ
	TalkPopup("LAXIA",0,2,0,0,0) {
		"#000mこ、ここは……もしかすると"
		"大型古代種たちの住処かもしれません。\p"
		"#030eもしリコッタちゃんが"
		"ここへ迷い込んだなら危険です！"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("SAHAD", "ADOL")

	//	"SAHAD"
	TalkPopup("SAHAD",0,2,0,0,0) {
		"#050e#000mた、確かにヤバそうな場所だな……\p"
		"アドル、おチビちゃんを探し出して、"
		"さっさとズラかるとしよーぜ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　アドル頷いて、ここで操作許可。
	
	// うなずきセット
	HeadYes("ADOL" , 1 , 25 )
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_CLOSE_S, 1)
	Wait(15)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_CLOSE_E, 1)
	Wait(25)
	
//　　画面フェードアウト。
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp5401:EV_M04S082_ED")
}

function "EV_M04S082_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")
	CallFunc("system:reset_chrmot_HUMMEL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ処理
	SetFlag(GF_04MP5401_ENTER_DEN, 1)
	SetFlag(GF_MPxxxx_MAP_NAME_NO_DRAW,0)		//マップネーム表示

	//イベント後の再配置
	SetChrPos("LEADER", 4.73f, -50.77f, -0.00f)
	Turn("LEADER", 156.43f, 360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	CallFunc("mp5401:init")

	//カメラ位置復帰
	MoveCameraAt( 0 , 4.734f , -50.770f , 1.881f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.759f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 18.413f , 0 )	// 基本仰角
	RotateCamera( 0 , 23.570f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	CallFunc("system:camera_reset")

	VisualName("visual/mapname/mn_5401.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//古代種の住処

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()

	//終了処理ここまで----------------------------------------------------
}

//──────────────────────────────
//▼リコッタを発見する(mp5401)
//──────────────────────────────
function "EV_M04S083" 			//リコッタを発見する
{
//開始処理ここから-----------------------------------------------

	CallFunc("system:event_begin")

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	
	//キャラクター初期化
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", -0.70f, -5.89f, 0.00f)
	Turn("ADOL", 177.20f, 360.0f)
	ChangeAnimation("ADOL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("ADOL")
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", 0.05f, -6.34f, 0.00f)
	Turn("LAXIA", -179.02f, 360.0f)
	ChangeAnimation("LAXIA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("LAXIA")
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", -1.69f, -5.95f, 0.00f)
	Turn("SAHAD", 170.31f, 360.0f)
	ChangeAnimation("SAHAD","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("SAHAD")
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", 12.18f, 27.04f, 1.85f)
	Turn("RICOTTA", 3.82f, 360.0f)
	ChangeAnimation("RICOTTA","ANI_EV_GUSSURI", -1 , 1 )	//仰向け倒れ
	ChangeSubAnimation("RICOTTA", SUBMOT_EYE, ANI_E_CLOSE, 1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("RICOTTA")
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI )
	
	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", -2.48f, -7.18f, 0.00f)
	Turn("HUMMEL", 176.04f, 360.0f)
	ChangeAnimation("HUMMEL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("HUMMEL")
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI )
		
	SetChrInfoFlag("ADOL", INFOFLAG_INVISIBLE)
	SetChrInfoFlag("SAHAD", INFOFLAG_INVISIBLE)
	SetChrInfoFlag("HUMMEL", INFOFLAG_INVISIBLE)
	SetChrInfoFlag("LAXIA", INFOFLAG_INVISIBLE)

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	//カメラ設定
	MoveCameraAt(0, -1.133f, -13.374f, 3.423f, 0)	// 注視点
	ChangeCameraDistance(0, 1.400f, 0)		// 基本距離
	ChangeCameraElevation(0, 2.111f, 0)	// 基本仰角
	RotateCamera(0, 1.681f, 0)				// 角度
	ChangeCameraPers(0, 60.000f, 0)			// 視野角
	SetCameraZPlane(0.100f, 600.000f)			// ZPlane
	RollCamera(0, 0.0f, 0)				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE, -1.266f, -7.643f, 3.423f, 100)		// 注視点
//	ExecuteCmd(1001, RotateCamera, INTERPOLATE_SPHERE, 358.543f, 100)		// 角度

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 170.000 ,0.000 ,0.150 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp5401:EV_M04S083_ED")
	
//開始処理ここまで-----------------------------------------------

	//　　サブダンジョンの最奥へ入ったところでイベント開始。
	//　　古代種の巣に丁重に寝かされているリコッタを映す。
	//　　土を盛った巣で卵のカケラのようなものが周囲に落ちている。
	//　　入口から走って入ってきたアドルたちが立ち止まり、

	// カットX ------------------------------------------------------------------------------------------


	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 2.127f , 9.750f , 6.118f , 100 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.837f , 100 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 5.007f , 100 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 2.476f, 100 )

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	Wait(10)
	
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 11.575f , 26.587f , 2.510f , 190 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.397f , 190 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 32.796f , 190 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 295.154f  , 190 )

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	Wait(15)
	SetMotSpd("LAXIA" , -1 , 0.9f)
	SetMotSpd("HUMMEL" , -1 , 0.82f)

	ExecuteCmd(1, MoveTo, "ADOL", -2.00f, 5.81f, 0.00f, 0.1f, 0.455f)
	Wait(3)
	ExecuteCmd(2, MoveTo, "SAHAD", -3.22f, 5.72f, 0.00f, 0.1f, 0.465f)
	ExecuteCmd(3, MoveTo, "HUMMEL", -3.88f, 4.61f, 0.00f, 0.1f, 0.43f)
	Wait(3)
	ExecuteCmd(4, MoveTo, "LAXIA", -0.50f, 6.12f, 0.00f, 0.1f, 0.44f)

	// カットX ------------------------------------------------------------------------------------------

	CrossFade(FADE_NORMAL)
	ResetChrInfoFlag("ADOL", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("SAHAD", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("HUMMEL", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("LAXIA", INFOFLAG_INVISIBLE)

	MoveCameraAt(0, -0.536f, 2.888f, 1.595f, 0)	// 注視点
	ChangeCameraDistance(0, 1.400f, 0)		// 基本距離
	ChangeCameraElevation(0, -3.151f, 0)	// 基本仰角
	RotateCamera(0, 169.760f, 0)				// 角度
	ChangeCameraPers(0, 61.000f, 0)			// 視野角
	SetCameraZPlane(0.100f, 600.000f)			// ZPlane
	RollCamera(0, 0.0f, 0)				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE, -3.420f, 6.674f, 1.595f, 100)		// 注視点
//	ExecuteCmd(1001, RotateCamera, INTERPOLATE_SPHERE, 217.617f, 100)		// 角度
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE, 12.577f, 100)		// 基本仰角
//	ExecuteCmd(1003, ChangeCameraPers, INTERPOLATE_SPHERE, 61.000f, 100)		// 視野角

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -3.300f , 6.748f , 1.455f, 100 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.400f , 100 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -4.898f , 100 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 216.471f , 100 )

//	Blur( BLUR_TYPE_AFTERIMAGE ,0.3f , 120 )	// 残像

	Wait(50)

	Look("SAHAD", 25, 0)
	
	//　　サハドに「！」エモーション。
	EmotionEx("SAHAD", 0.1f, EMO_EX, 0, 5, 1, 1, 1.25f)	// 「！」
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SUP_S,1)

	Wait(20)
	Look("ADOL", 30, 0)
	Look("HUMMEL", 20, 0)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	WaitThread(2)

	// サハド
	TalkPopup("SAHAD",0,2,0,0,0) {
		"#000mおチビちゃん！\p"
		"#011eやっぱりここにいたのか……"
		"アドル、急ごうぜ！"
	}
	WaitPrompt()
	WaitCloseWindow()

	WaitThread(1)
	WaitThread(3)
	WaitThread(4)

	LookChr("LAXIA", "SAHAD")
	Turn("LAXIA", 134.84f, 6.0f)

	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_CLOSE_E, 1)

	//	"LAXIA"
	TalkPopup("LAXIA",0,2,0,0,0) {
		"#030e#000mサハド、気をつけなさい。\p"
		"どこに古代種たちが"
		"潜んでいるか分かりません。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("SAHAD", "LAXIA")
	Turn("SAHAD", -135.84f, 6.0f)
	Wait(10)
	
	HeadYes("SAHAD", 1, 25)
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_CLOSE_S, 1)
	Wait(15)
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_CLOSE_E, 1)

	//	"SAHAD"
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#000mお、おお、そうだな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	StopBGM(120)

	//　　操作許可。
//　　画面フェードアウト。
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp5401:EV_M04S083_ED")
}

function "EV_M04S083_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	ResetChrInfoFlag("ADOL", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("SAHAD", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("HUMMEL", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("LAXIA", INFOFLAG_INVISIBLE)

	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")
	CallFunc("system:reset_chrmot_HUMMEL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ処理
	SetFlag(GF_04MP5401_FIND_RICOTTA, 1)
	EventAreaEnable("evb2_M04S083", 0)

	CallFunc("mp5401:init")

	// リコッタ寝かせる
	//SetChrPos("RICOTTA", 12.18f, 27.04f, 1.85f)
	//Turn("RICOTTA", 3.82f, 360.0f)
	//ChangeAnimation("RICOTTA","ANI_EV_GUSSURI", -1 , 1 )	//仰向け倒れ

	//イベント後の再配置
	SetChrPos("LEADER", -0.29f, 3.67f, -0.00f)
	Turn("LEADER", -164.93f, 360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -0.290f , 3.668f , 1.869f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , -15.070f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

//	EventCue("mp5401:EV_M04S090")

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

	//終了処理ここまで----------------------------------------------------

}

//──────────────────────────────
//▼リコッタを住処から救出する(mp5401)
//──────────────────────────────
function "EV_M04S090" 			//リコッタを住処から救出する
{
//開始処理ここから-----------------------------------------------
	CallFunc("system:event_begin")	// イベントボックス起動

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	SaveCamera()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラクター初期化
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", 10.28f, 24.91f, 1.78f)
	Turn("ADOL", -139.73f, 360.0f)
	ChangeAnimation("ADOL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("ADOL", "RICOTTA")
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", 11.26f, 27.20f, 1.88f)
	Turn("LAXIA", -81.03f, 360.0f)
	ChangeAnimation("LAXIA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SAD,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("LAXIA", "RICOTTA")
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )

	SetChrInfoFlag("SAHAD", INFOFLAG_NOATARI)	// アタリ無視
	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", 10.10f, 26.20f, 1.70f)
	Turn("SAHAD", -116.87f, 360.0f)
	ChangeAnimation("SAHAD","ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("SAHAD", "RICOTTA")
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )

	SetChrPos("Ricotta", -100000.0f, 0.0f, 0.0f)	//NPCどかす

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", 12.18f, 27.04f, 1.85f)
	Turn("RICOTTA", 3.82f, 360.0f)
	ChangeAnimation("RICOTTA", "ANI_EV_GUSSURI", -1, 1)	//仰向け倒れ	
	ChangeSubAnimation("RICOTTA", SUBMOT_EYE, ANI_E_CLOSE, 1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("RICOTTA")
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI )
	
	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", 9.31f, 25.22f, 1.70f)
	Turn("HUMMEL", -109.76f, 360.0f)
	ChangeAnimation("HUMMEL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("HUMMEL", "RICOTTA")
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI )
		
	SetChrPos("ev_m1014_1", -0.86f, 16.11f, 0.30f)
	Turn("ev_m1014_1", -141.37f, 360.0f)
	SetChrPos("ev_m1014_2", -5.88f, 16.70f, 0.68f)
	Turn("ev_m1014_2", -124.39f, 360.0f)
	SetChrPos("ev_m1014_3", -4.15f, 20.82f, 0.90f)
	Turn("ev_m1014_3", -112.34f, 360.0f)
	SetChrPos("ev_m1014_4", -7.64f, 20.78f, 0.30f)
	Turn("ev_m1014_4", -116.29f, 360.0f)
	SetChrPos("ev_m1014_5", -6.58f, 24.32f, 0.90f)
	Turn("ev_m1014_5", -94.60f, 360.0f)
	SetChrPos("ev_m1014_6", -0.26f, 25.88f, 1.30f)
	Turn("ev_m1014_6", -83.12f, 360.0f)
	SetChrPos("ev_m1011_1", -6.49f, 26.77f, 0.90f)
	Turn("ev_m1011_1", -88.69f, 360.0f)
	SetChrInfoFlag("ev_m1014_1", INFOFLAG_INVISIBLE)
	SetChrInfoFlag("ev_m1014_2", INFOFLAG_INVISIBLE)
	SetChrInfoFlag("ev_m1014_3", INFOFLAG_INVISIBLE)
	SetChrInfoFlag("ev_m1014_4", INFOFLAG_INVISIBLE)
	SetChrInfoFlag("ev_m1014_5", INFOFLAG_INVISIBLE)
	SetChrInfoFlag("ev_m1014_6", INFOFLAG_INVISIBLE)
	SetChrInfoFlag("ev_m1011_1", INFOFLAG_INVISIBLE)

	//エフェクトロード
	LoadEffect( m1014.ite )
	LoadEffect( m1011.ite )
	LoadEffect( "efx_ev04.ite" )

	//カメラ設定
	//MoveCameraAt( 0 , 12.294f , 27.355f , 2.155f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.141f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 21.160f , 0 )	// 基本仰角
	//RotateCamera( 0 , 311.651f , 0 )				// 角度
	//ChangeCameraPers( 0 , 33.100f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -0.9f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	MoveCameraAt( 0 , 11.967f , 27.091f , 2.155f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.851f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 21.160f , 0 )	// 基本仰角
	RotateCamera( 0 , 311.651f , 0 )				// 角度
	ChangeCameraPers( 0 , 33.100f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -0.9f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 150.000 ,0.000 ,0.150 ,0.500)
	// グレアの設定
	//SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)
	SetGlare(0, LERP_LINEAR, 0.100, 1.700 ,1.300 ,2.000 ,0.400 ,0.300 ,1.000)

	//スキップ許可
	SetSkipScript("mp5401:EV_M04S090_ED")
	
//開始処理ここまで-----------------------------------------------


	// カットX ----------------------------------------------------------------------------------------

	// 非表示・再表示
	SetChrInfoFlag("ADOL", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("LAXIA", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("SAHAD", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("HUMMEL", INFOFLAG_INVISIBLE)	// 非表示

	// カメラ移動
	ExecuteCmd(1000, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.141f, 45 )

	// フェードイン
	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	// カメラ待ち
	WaitThread(1000)

	// リコッタ
	TalkPopup("RICOTTA", 0, 2, 0, 0, 0) {
		"#0L……………………………………"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	// カットX ----------------------------------------------------------------------------------------

	//　　リコッタの近くまで走ってきて、
	//　　屈んで様子を窺うラクシャとサハド

	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ停止
	StopThread(1000)
	
	// カメラ
	MoveCameraAt( 0 , 12.741f , 26.750f , 2.455f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.441f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -14.355f , 0 )	// 基本仰角
	RotateCamera( 0 , 85.723f , 0 )				// 角度
	ChangeCameraPers( 0 , 33.100f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 9.5f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	
	// 非表示・再表示
	ResetChrInfoFlag("ADOL", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("LAXIA", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("SAHAD", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("HUMMEL", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("RICOTTA", INFOFLAG_INVISIBLE)	// 再表示
	
	// 位置調整・表情・モーション
	ChangeAnimation("LAXIA", "ANI_EV_SHAGAMI_S", -1, 1)
	
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 12.741f , 26.750f , 2.295f , 45 )

	// フェード待ち
	Wait(FADE_CROSS)
	
	// カメラ待ち
	WaitThread(1000)
	
	// サハド
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#000e#000mおい、おチビちゃん！"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	// ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#000m大丈夫ですか？"
		"しっかりしてください！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"RICOTTA"
	TalkPopup("RICOTTA", 0, 2, 400, 240, 1) {
		"#010e#000m………………う……\p"
		"おいしい……たくさん……"
		"……じゅるり……"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　リコッタのうっとりとした顔に
	//　　ラクシャ、サハドに冷や汗エモーション。
	EmotionEx("SAHAD", 0.00f, EMO_TARA, 0, 5, 1, 1, 1.0f)	//冷や汗
	EmotionEx("LAXIA", 0.00f, EMO_TARA, 0, 5, 1, 1, 1.0f)	//冷や汗
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_JITO_S, 1)	// 目
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_SAD_CLOSE_S, 1)	// 目
	Wait(45)

	// カットX ----------------------------------------------------------------------------------------

	LookSpd("LAXIA",1.0f,1.0f,1.01f)

	// クロスフェード
	CrossFade(FADE_CROSS)

	// カメラ
	MoveCameraAt( 0 , 11.594f , 26.546f , 2.475f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.661f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 19.163f , 0 )	// 基本仰角
	RotateCamera( 0 , 320.246f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.100f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.9f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
	SetChrPos("ADOL", 10.97f, 24.42f, 1.85f)
	Turn("ADOL", -161.05f, 360.0f)
	SetChrPos("LAXIA", 11.31f, 27.41f, 1.88f)
	Turn("LAXIA", -41.94f, 360.0f)
	SetChrPos("HUMMEL", 9.32f, 24.43f, 1.70f)
	Turn("HUMMEL", 57.82f, 360.0f)
	LookReset("HUMMEL")

	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_CLOSE,1)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 11.560f , 26.566f , 2.675f , 300 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.661f , 300 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 17.444f , 300 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE ,329.699f  , 300 )

	// フェード待ち
	Wait(FADE_CROSS)

	LookSpd("LAXIA",0.15f,0.15f,0.15f)
	// ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#000e#000mど、どうやら無事のようですね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　リコッタ、目を開けてPAエモーション表示。
	ChangeSubAnimation("RICOTTA", SUBMOT_EYE, ANI_E_CLOSE_E, 1)
	EmotionEx("RICOTTA", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
	Wait(45)
	Look("RICOTTA", 15.0f, -5.0f)	// ←↑（＾＾）

	// リコッタ
	TalkPopup("RICOTTA", 0, 2, 0, 0, 0) {
		"#000e#000m……はっ……みんな……？\p"
		"……ココどこ？　ご馳走は？"
		"ご馳走3行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰

	//	"SAHAD"
	TalkPopup("SAHAD", 0, 1, 0, 0, 0) {
		"#000e#000mガハハ、気がついたみてーだな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	Look("LAXIA", 45.0f, 35.0f)	// ←↑（＾＾）
	Wait(10)

	//	"LAXIA"
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#000e#000mアドル、ここは危険です。"
		"すぐに離れましょう。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	Wait(10)

	// カットX ----------------------------------------------------------------------------------------

	// FADE_CROSS
	CrossFade(FADE_CROSS)

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)


	// カメラ
	MoveCameraAt( 0 , 9.532f , 24.326f , 3.375f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.741f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.042f , 0 )	// 基本仰角
	RotateCamera( 0 , 317.953f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.100f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.9f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	
	// フェード待ち
	Wait(FADE_CROSS)

	//　　ヒュンメルが背後を見つつ「…」エモーション。
	EmotionEx("HUMMEL", 0.0f, "EMO_3DOT", 27, 5, 1, 1, 1.0f)	// 「…」
	Wait(45)

	// ヒュンメル
	TalkPopup("HUMMEL", 0, 2, 0, 0, 0) {
		"#012e#000m……気をつけろ、何かいるぞ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カットX ----------------------------------------------------------------------------------------

	//　　先ほどの愛らしい古代種たちがわらわら登場する。

	// クロスフェード
	CrossFade(FADE_SLOW)

	// カメラ
	MoveCameraAt( 0 , 4.060f , 25.450f , 2.136f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.320f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 5.783f , 0 )	// 基本仰角
	RotateCamera( 0 , 134.274f , 0 )				// 角度
	ChangeCameraPers( 0 , 33.100f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
	LookReset("ADOL")
	LookReset("LAXIA")
	LookReset("SAHAD")
	LookReset("RICOTTA")
	ChangeAnimation("SAHAD", "ANI_WAIT", -1, 1)

	ResetChrInfoFlag("ev_m1014_1", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("ev_m1014_2", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("ev_m1014_3", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("ev_m1014_4", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("ev_m1014_5", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("ev_m1014_6", INFOFLAG_INVISIBLE)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 3.509f , 26.194f , 2.056f, 150 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.320f , 150 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 2.059f , 150 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE ,133.701f , 150 )

	SetMotSpd(ev_m1014_4,-1,0.88f)
	SetMotSpd(ev_m1014_3,-1,0.75f)
	SetMotSpd(ev_m1014_6,-1,1.1f)
	
	ExecuteCmd(1, MoveTo, "ev_m1014_1",0.81f, 17.21f, 0.30f, 0.1f, 0.18f)
	ExecuteCmd(2, MoveTo, "ev_m1014_3", -0.61f, 22.05f, 0.90f, 0.1f, 0.17f)
	ExecuteCmd(3, MoveTo, "ev_m1014_5", -4.13f, 24.71f, 0.90f, 0.1f, 0.16f)
	ExecuteCmd(4, MoveTo, "ev_m1014_2",-3.82f, 18.51f, 0.30f, 0.1f, 0.15f)
	ExecuteCmd(5, MoveTo, "ev_m1014_6", 2.69f, 26.01f, 1.30f, 0.1f, 0.145f)

	WaitThread(1)
//	ChangeAnimation( "ev_m1014_1", "ANI_WAIT", -1, 1 )	// 待機
	WaitThread(2)
//	ChangeAnimation( "ev_m1014_3", "ANI_WAIT", -1, 1 )	// 待機
	WaitThread(3)
//	ChangeAnimation( "ev_m1014_5", "ANI_WAIT", -1, 1 )	// 待機
	WaitThread(4)
//	ChangeAnimation( "ev_m1014_2", "ANI_WAIT", -1, 1 )	// 待機
	WaitThread(5)
//	ChangeAnimation( "ev_m1014_6", "ANI_WAIT", -1, 1 )	// 待機

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	// カットX ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)

	// カメラ
	MoveCameraAt( 0 , 9.228f , 26.166f , 3.028f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.620f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.615f , 0 )	// 基本仰角
	RotateCamera( 0 , 87.137f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 2.6f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
	SetChrPos("ADOL", 9.81f, 24.56f, 1.70f)
	Turn("ADOL", 60.38f, 360.0f)
	SetChrPos("LAXIA", 11.48f, 27.47f, 1.88f)
	Turn("LAXIA", 36.23f, 360.0f)
	SetChrPos("SAHAD", 9.90f, 27.67f, 1.70f)
	Turn("SAHAD", 83.24f, 360.0f)
	SetChrPos("HUMMEL", 9.02f, 25.37f, 1.70f)
	Turn("HUMMEL", 68.48f, 360.0f)
	SetChrPos("RICOTTA", 12.01f, 26.98f, 1.85f)
	Turn("RICOTTA", 42.90f, 360.0f)
	Look("LAXIA", 25.0f, 20.0f)	// ←（＾＾）
	
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 9.987f , 26.529f , 3.028f, 90 )

	// フェード待ち
	Wait(FADE_CROSS)

	//　　ラクシャにＰＡエモーション。
	EmotionEx("LAXIA", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
	Wait(40)
	
	// ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#000e#000mあ、あら……この子たちは……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation("LAXIA", "ANI_EV_SHAGAMI_E", -1, 1)
	Look("LAXIA", 25.0f, 0.0f)	// ←（＾＾）

	ChangeAnimation( "RICOTTA", "ANI_EV_NEOKI_S", -1, 1 )	// 待機
	WaitAnimation2("RICOTTA", -1, 1, "ANI_EV_NEOKI_S", 0)
	Look("RICOTTA", 25.0f, 0.0f)	// ←（＾＾）


	EarthQuake(0.15,0.20,7)
	//	"RICOTTA"
	TalkPopup("RICOTTA", 0, 2, 0, 0, 0) {
		"#16S#000e#000mラクシャ、気をつけるっ！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"LAXIA"
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#000e#000mえ……"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カットX ----------------------------------------------------------------------------------------

	//　　次の瞬間、かわいらしい古代種たちが
	//　　驚くほど凶悪で醜悪な姿へと変貌して威嚇してくる。
	//　　(目が赤くなる、表皮から針のように突起物が立ち上がる等)

	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ停止
	StopThread(1000)
	
	// カメラ
	MoveCameraAt( 0 , 3.007f , 25.846f , 1.969f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.180f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.441f , 0 )	// 基本仰角
	RotateCamera( 0 , 126.193f , 0 )				// 角度
	ChangeCameraPers( 0 , 30.100f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ChangeAnimation( "ADOL", "ANI_EV_STWAIT", -1, 1 )	// 待機
	ChangeAnimation( "SAHAD", "ANI_EV_STWAIT", -1, 1 )	// 待機
	ChangeAnimation( "HUMMEL", "ANI_EV_STWAIT", -1, 1 )	// 待機

	Wait(FADE_CROSS)

	ChangeAnimation( "ev_m1014_1" , "ANI_UNI1", -1 , 1 )
	ChrEffect2( "ev_m1014_1" , 3409000 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)
	Wait(5)

	ChangeAnimation( "ev_m1014_2" , "ANI_UNI1", -1 , 1 )
	ChrEffect2( "ev_m1014_2" , 3409000 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)
	Wait(5)

	ChangeAnimation( "ev_m1014_3" , "ANI_UNI1", -1 , 1 )
	ChrEffect2( "ev_m1014_3" , 3409000 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)
	Wait(5)

	PlayBGM(BGM_BOSS_001, 0)

	ChangeAnimation( "ev_m1014_4" , "ANI_UNI1", -1 , 1 )
	ChrEffect2( "ev_m1014_4" , 3409000 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)
	Wait(5)

	ChangeAnimation( "ev_m1014_5" , "ANI_UNI1", -1 , 1 )
	ChrEffect2( "ev_m1014_5" , 3409000 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)
	Wait(5)

	ChangeAnimation( "ev_m1014_6" , "ANI_UNI1", -1 , 1 )
	ChrEffect2( "ev_m1014_6" , 3409000 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)
	Wait(5)
	PlaySE(SE_M04S090_01, 100, 0, 0, 0, 1.0f, 0)	//	本性を現す
	Wait(85)

	// カットX ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)
	StopEffect(-1,ALL,1)

	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SUP,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_TAME,1)

	MoveCameraAt( 0 , 10.173f , 26.138f , 3.021f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.860f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -0.681f , 0 )	// 基本仰角
	RotateCamera( 0 , 276.876f , 0 )				// 角度
	ChangeCameraPers( 0 , 30.100f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
	SetChrPos("SAHAD", 9.18f, 27.49f, 1.70f)
	Turn("SAHAD", 65.47f, 360.0f)
	SetChrPos("LAXIA", 11.13f, 27.22f, 1.88f)
	Turn("LAXIA", 71.76f, 360.0f)
		
	EarthQuake(0.1f, 0.1f, 10)
	
	ChangeAnimation( "LAXIA", "ANI_EV_SUP_S", -1, 1 )	// 怯む
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_SAD_S, 1)	// 目
	
	Wait(FADE_CROSS)
	
	// ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#200m#16Sきゃあっ！？"
	}
	WaitPrompt()
	WaitCloseWindow()

	EarthQuake(0.2f, 0.2f, 10)
	PlaySE(SE_M04S090_02, 90, 0, 0, 0, 1.0f, 0)		//◆仮　着地
	Wait(30)

	// カットX ----------------------------------------------------------------------------------------

	//　　さらに一回り大きい成獣たちが追加で登場する。

	// クロスフェード
	CrossFade(FADE_NORMAL)

	// カメラ
	MoveCameraAt( 0 , 4.488f , 21.738f , 3.172f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.280f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.648f , 0 )	// 基本仰角
	RotateCamera( 0 , 78.169f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.100f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ResetChrInfoFlag("ev_m1011_1", INFOFLAG_INVISIBLE)
	SetChrPos("ev_m1011_1", -0.07f, 20.56f, 0.90f)
	Turn("ev_m1011_1",-117.11f, 360.0f)
	SetMotSpd("ev_m1011_1", -1, 0.85)
	
	ChangeAnimation( "LAXIA", "ANI_EV_STWAIT", -1, 1 )	// 待機
	ChangeAnimation( "RICOTTA", "ANI_EV_STWAIT", -1, 1 )	// 待機
	SetChrPos("RICOTTA", 11.29f, 26.34f, 1.90f)
	Turn("RICOTTA", 53.56f, 360.0f)


	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 8.480f , 25.782f , 3.272f , 100 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 6.240f , 100 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 6.519f , 100 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 90.201f , 100 )
	Blur( BLUR_TYPE_AFTERIMAGE ,0.3f , 100 )	// 残像

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	
	// サハド
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#16S#061e#000mひっ！？　こ、こいつら……"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"HUMMEL"
	TalkPopup("HUMMEL", 0, 2, 0, 0, 0) {
		"#000e#000mもしかして奴らに仕組まれたのか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	HeadYes("RICOTTA" , 1 , 25 )
	Wait(10)

	//	"RICOTTA"
	TalkPopup("RICOTTA", 0, 1, 0, 0, 0) {
		"#011e#000mそう、かわいいのワナ……"
		"リコッタだまされて眠らされた。\p"
		"#012eリコッタ、オトリ。"
		"みんな、誘い込んだ……"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("LAXIA", "RICOTTA")
	Wait(10)

	//	"LAXIA"
	TalkPopup("LAXIA", 0, 1, 0, 0, 0) {
		"#000e#000mま、まさか……彼らにそんな知能が？"
		"空行1"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"HUMMEL"
	TalkPopup("HUMMEL", 0, 2, 0, 0, 0) {
		"#000e#000mおしゃべりは後だ、来るぞ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookReset("LAXIA")

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 8.480f , 25.782f , 3.272f , 80 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 8.640f , 80 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 13.681f , 80 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 128.589f , 80 )		// 角度
	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE , 40.100f , 80 )		// 視野角
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , -13.8f , 80 )		// ロール回転
	
	Blur(BLUR_TYPE_EXPAND, 0.3f, 50)	//ブラー
	ChangeAnimation( "ev_m1011_1", "ANI_UNI2", -1, 1 )
	PlaySE(SE_M04S090_03, 90, 0, 0, 0, 1.0f, 0)
	Wait(30)

	//　　⇒古代種たちとのイベント戦闘へ
	//　　戦闘終了後にイベント再開。

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	
	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

//終了処理ここから----------------------------------------------------
	CallFunc("mp5401:EV_M04S090_ED")
}

function "EV_M04S090_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//リコッタ復帰
	//SetFlag( SF_RICOTTA_JOINOK, 1 )

	PlayBGM(BGM_BOSS_001, 0)
	Wait(40)

	PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)		//チュートリアル
	TalkPopup(UNDEF,0,5,0,0,0)
	{
		"#-1W#4Cリコッタがパーティに復帰しました。"
		"#-1W#4C装備と編成を整えてください。#10W"
	}
	Wait(10)
	WaitPrompt()
	WaitCloseWindow()

	Wait(20)

	//キャンプメニュー開く
	SetFlag(SF_CANTSAVE,1)			//セーブ不可
	SetFlag( SF_CAMP_FORCE_CAN_EQUIP, 1 )

	CampMenu( CM_CAMP )
	WaitMenu(0)

	//キャラクター初期化
	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")
	CallFunc("system:reset_chrmot_HUMMEL")
	CallFunc("system:reset_chrmot_RICOTTA")
	
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	EventAreaEnable("evc_M04S090", 0)

	//NowLoading 時の Tips 表示をカット
	SetFlag(TF_LOADING_TIPS_OFF, 1)

	SetFlag(GF_04MP5401_TALK_RICOTTA, 1)		//リコッタを住処から救出する
	//SetFlag( SF_MISSIONNO, MS_04_03 )	//★冒険メモ：リコッタと共に洞窟を脱出しよう。

	SetFlag(SF_CANTSAVE,0)			//セーブ不可解除
	SetFlag( SF_CAMP_FORCE_CAN_EQUIP, 0 )

	//マップマーカー
	DelMapMarker( SMI_SYMBOL ,PAGE_MP540x, MARKER_EV_M04S083, 0,0)		//メイン：リコッタを救出する

	//CallFunc("system:camera_reset")

	EventCue("mp5401:Retry_M04S090")

	ResetStopFlag(STOPFLAG_EVENT)

//終了処理ここまで----------------------------------------------------
}

function "EV_M04S091" 			//リコッタを住処から救出する２
{
//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	ResetStopFlag(STOPFLAG_CINEMA)

	FadeOut(FADE_WHITE,0)
	WaitFade()

	SaveCamera()

	//環境初期化＆不要なものを隠す
	ClearDebris()
	ResetMotion( "ALL" , 1 )  
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	MapAnime("CT_EVENT","wait1")	//逃げられないストッパー開ける

	SetChrPos("ADOL",5.94f,20.45f,0.90f)
	Turn("ADOL",47.46f,360.0f)
	SetChrPos("LAXIA",5.61f,21.73f,0.90f)
	Turn("LAXIA",109.95f,360.0f)
	SetChrPos("SAHAD",8.11f,20.33f,0.60f)
	Turn("SAHAD",-74.89f,360.0f)
	SetChrPos("HUMMEL",7.07f,21.83f,0.90f)
	Turn("HUMMEL",-135.21f,360.0f)
	SetChrPos("RICOTTA",6.99f,19.44f,0.60f)
	Turn("RICOTTA",8.04f,360.0f)

	SetChrWork("ADOL",CWK_BATTLEMODE,1)
	SetChrWork("LAXIA",CWK_BATTLEMODE,1)
	SetChrWork("SAHAD",CWK_BATTLEMODE,1)
	SetChrWork("HUMMEL",CWK_BATTLEMODE,1)
	SetChrWork("RICOTTA",CWK_BATTLEMODE,1)

	//キャラクター初期化
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("ADOL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("ADOL")
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("LAXIA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("LAXIA")
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("SAHAD","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SAD,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("SAHAD")
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("RICOTTA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_ANGER,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKL,1)
	LookReset("RICOTTA")
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI )
	
	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("HUMMEL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKL,1)
//	Look("HUMMEL" , 25 , 0 )
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI )

	SetChrPos("ev_m1014_2",0.53f,30.80f,1.30f)
	Turn("ev_m1014_2",-10.23f,360.0f)
	SetChrPos("ev_m1014_4",-2.33f,16.31f,0.30f)
	Turn("ev_m1014_4",-141.19f,360.0f)
	SetChrPos("ev_m1014_5",5.90f,11.71f,0.60f)
	Turn("ev_m1014_5",-148.80f,360.0f)
	SetChrPos("ev_m1014_6",11.54f,12.96f,1.30f)
	Turn("ev_m1014_6",-165.30f,360.0f)

	//穴から出てくるやつ
	SetChrInfoFlag( "ev_m1014_1" , INFOFLAG_FLING )
	SetChrPos("ev_m1014_1",9.61f,3.59f,1.53f)
	Turn("ev_m1014_1",145.45f,360.0f)
	SetChrInfoFlag( "ev_m1014_3" , INFOFLAG_FLING )
	SetChrPos("ev_m1014_3",-14.34f,4.26f,1.71f)
	Turn("ev_m1014_3",-156.98f,360.0f)

	SetChrPos("ev_m1007_1",-3.92f,-13.25f,18.08f)
	Turn("ev_m1007_1",-88.30f,360.0f)
	SetChrPos("ev_m1007_2",-3.92f,-13.25f,18.08f)
	Turn("ev_m1007_2",-88.30f,360.0f)
	SetChrPos("ev_m1007_3",-3.92f,-13.25f,18.08f)
	Turn("ev_m1007_3",-88.30f,360.0f)
	SetChrPos("ev_m1007_4",-3.92f,-13.25f,18.08f)
	Turn("ev_m1007_4",-88.30f,360.0f)
	SetChrPos("ev_m1007_5",-3.92f,-13.25f,18.08f)
	Turn("ev_m1007_5",-88.30f,360.0f)

	//MTDのSE鳴らさない
	SetFlag( SF_NOUSE_MTDSE, 1 )

	SetChrWork("ev_m1014_1",CWK_TEMP_INT0,1)//凶暴化
	SetChrWork("ev_m1014_2",CWK_TEMP_INT0,1)
	SetChrWork("ev_m1014_3",CWK_TEMP_INT0,1)
	SetChrWork("ev_m1014_4",CWK_TEMP_INT0,1)
	SetChrWork("ev_m1014_5",CWK_TEMP_INT0,1)
	SetChrWork("ev_m1014_6",CWK_TEMP_INT0,1)

	ChangeAnimation( "ev_m1014_1" , "ANI_UNI1", -1 , 1 )
	ChangeAnimation( "ev_m1014_2" , "ANI_UNI1", -1 , 1 )
	ChangeAnimation( "ev_m1014_3" , "ANI_UNI1", -1 , 1 )
	ChangeAnimation( "ev_m1014_4" , "ANI_UNI1", -1 , 1 )
	ChangeAnimation( "ev_m1014_5" , "ANI_UNI1", -1 , 1 )
	ChangeAnimation( "ev_m1014_6" , "ANI_UNI1", -1 , 1 )

	SetChrWork("ev_m1014_1", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("ev_m1014_2", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("ev_m1014_3", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("ev_m1014_4", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("ev_m1014_5", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("ev_m1014_6", CWK_DEFAULT_SKIPNODE_OFF, 1)

	SetChrWork("ev_m1007_1", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("ev_m1007_2", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("ev_m1007_3", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("ev_m1007_4", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("ev_m1007_5", CWK_DEFAULT_SKIPNODE_OFF, 1)

	SetChrInfoFlag( "ev_m1007_1" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "ev_m1007_2" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "ev_m1007_3" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "ev_m1007_4" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "ev_m1007_5" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "ev_m1007_1" , INFOFLAG_NOCHRATARI )
	SetChrInfoFlag( "ev_m1007_2" , INFOFLAG_NOCHRATARI )
	SetChrInfoFlag( "ev_m1007_3" , INFOFLAG_NOCHRATARI )
	SetChrInfoFlag( "ev_m1007_4" , INFOFLAG_NOCHRATARI )
	SetChrInfoFlag( "ev_m1007_5" , INFOFLAG_NOCHRATARI )

	//MOB用エフェクトをロード
	LoadEffect( m1007.ite )
	LoadEffect( m1014.ite )

	Wait(40)

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )
	StopBGM(30)
	//MTDのSE鳴らす
	SetFlag( SF_NOUSE_MTDSE, 0 )

	//カメラ設定
	MoveCameraAt( 0 , 5.749f , 21.145f , 5.565f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.500f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -29.951f , 0 )	// 基本仰角
	RotateCamera( 0 , 78.239f , 0 )				// 角度
	ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 170.000 ,1.000 ,0.700 ,0.500)

	// グレアの設定
	//SetGlare(0, LERP_LINEAR, 0.100, 1.700 ,1.300 ,2.000 ,0.400 ,0.300 ,1.000)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.100, 1.700 ,1.300 ,2.000 ,0.400 ,0.500 ,0.000)

	//スキップ許可
	SetSkipScript("mp5401:EV_M04S091_ED")
	
//開始処理ここまで-----------------------------------------------

	SoundEfx( SEFX_EV_CAVE_S, 15 )

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,5.749f , 20.894f , 2.811f, 100 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 6.500f , 100)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,-18.209f, 100 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 89.967f,  100 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-7.5f , 100 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,34.000f, 100)		// 視野角

	//MoveCameraAt( 0 , 5.749f , 20.894f , 2.811f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 6.500f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -18.209f , 0 )	// 基本仰角
	//RotateCamera( 0 , 89.967f , 0 )				// 角度
	//ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	FadeIn(FADE_WHITE,FADE_NORMAL)
	WaitFade()

	Wait(50)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("SAHAD","#1786V#000mや、やったのか……？","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"HUMMEL"

	HeadNo("HUMMEL" , 1 , 30 )
	TalkMes("HUMMEL","#2295V#041e#000mいや……","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	//　　戦闘前と同等の数でアドルたちを
	//　　壁際に追い詰めて取り囲む古代種たち。


	Wait(20)

	PlayBGM(BGM_5401, 0)

	CrossFade(FADE_NORMAL)
	MoveCameraAt( 0 , 8.501f , 5.371f , 1.273f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.900f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 6.905f , 0 )	// 基本仰角
	RotateCamera( 0 , 204.894f , 0 )				// 角度
	ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	ResetChrInfoFlag( "ev_m1014_1" , INFOFLAG_FLING )
	ChangeAnimation( "ev_m1014_1" , "ANI_JUMP", -1 , 1 )

//	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,-12.415f , 6.298f , 2.290f, 60 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 6.500f , 80)		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,-18.209f, 260 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 89.967f,  260 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-7.5f , 260 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,34.000f, 110)		// 視野角

	//MoveCameraAt( 0 , 8.501f , 5.371f , 1.273f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 6.500f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 6.905f , 0 )	// 基本仰角
	//RotateCamera( 0 , 204.894f , 0 )				// 角度
	//ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	Wait(10)
	PlaySE(SE_M04S091_01, 100, 0, 0, 0, 1.0f, 0)
	WaitAnimation2( "ev_m1014_1" , -1, 1, "ANI_AIR_LANDING",  0)

	ExecuteCmd( 1, MoveTo, "ev_m1014_1", 5.97f,9.44f,0.60f, 0.1f, 0.20f )
	//SetChrPos("ev_m1014_1",5.97f,9.44f,0.60f)
	//Turn("ev_m1014_1",145.45f,360.0f)

	Wait(65)

	CrossFade(FADE_NORMAL)
	MoveCameraAt( 0 , -12.196f , 5.902f , 2.290f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.200f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -5.539f , 0 )	// 基本仰角
	RotateCamera( 0 , 118.872f , 0 )				// 角度
	ChangeCameraPers( 0 , 20.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	ResetChrInfoFlag( "ev_m1014_3" , INFOFLAG_FLING )
	ChangeAnimation( "ev_m1014_3" , "ANI_JUMP", -1 , 1 )

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,-12.415f , 6.298f , 2.290f, 80 )		// 注視点
//	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 6.500f , 260)		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,-18.209f, 260 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 89.967f,  260 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-7.5f , 260 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,34.000f, 110)		// 視野角

	//MoveCameraAt( 0 , -12.415f , 6.298f , 2.290f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 8.200f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -5.539f , 0 )	// 基本仰角
	//RotateCamera( 0 , 118.872f , 0 )				// 角度
	//ChangeCameraPers( 0 , 20.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	Wait(10)
	PlaySE(SE_M04S091_01, 100, 0, 0, 0, 1.0f, 0)
	WaitAnimation2( "ev_m1014_3" , -1, 1, "ANI_AIR_LANDING",  0)

	ExecuteCmd( 2, MoveTo, "ev_m1014_3", -11.88f,8.82f,1.30f, 0.1f, 0.20f )
	//SetChrPos("ev_m1014_3",-11.88f,8.82f,1.30f)
	//Turn("ev_m1014_3",-156.98f,360.0f)

	Wait(65)


	CrossFade(FADE_CROSS)
	StopThread(1)
	StopThread(2)
	StopThread(3)

	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_CLOSE,1)

	SetChrPos("ev_m1014_1",5.74f,9.49f,0.60f)
	Turn("ev_m1014_1",-169.54f,360.0f)
	
	SetChrPos("ev_m1014_2",-1.81f,22.89f,0.90f)
	Turn("ev_m1014_2",-67.41f,360.0f)
	
	SetChrPos("ev_m1014_3",-5.58f,12.93f,0.30f)
	Turn("ev_m1014_3",-117.39f,360.0f)
	
	SetChrPos("ev_m1014_4",3.91f,13.04f,0.60f)
	Turn("ev_m1014_4",-163.15f,360.0f)
	
	SetChrPos("ev_m1014_5",-1.35f,15.24f,0.30f)
	Turn("ev_m1014_5",-124.46f,360.0f)
	
	SetChrPos("ev_m1014_6",11.18f,12.17f,1.30f)
	Turn("ev_m1014_6",155.81f,360.0f)


	MoveCameraAt( 0 , 6.891f , 19.586f , 1.868f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.600f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -10.245f , 0 )	// 基本仰角
	RotateCamera( 0 , 16.218f , 0 )				// 角度
	ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	Wait(FADE_CROSS)
	Wait(10)

	FadeBGM(70,10)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)
	HeadNo("RICOTTA" , 1 , 30 )
	TalkMes("RICOTTA","#2693V#200mどんどん集まってる！","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_OPEN_E,1)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 6.405f , 19.775f , 2.637f, 145 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,10.600f  , 145)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,15.046f , 145 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 160.588f ,  145 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-7.5f , 145 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,34.000f, 145)		// 視野角

	//MoveCameraAt( 0 , 6.405f , 19.775f , 2.637f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 10.600f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 15.046f , 0 )	// 基本仰角
	//RotateCamera( 0 , 160.588f , 0 )				// 角度
	//ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転


	ExecuteCmd( 1, MoveTo, "ev_m1014_1", 6.43f,14.71f,0.60f, 0.5f, 0.15f )
	//SetChrPos("ev_m1014_1",6.43f,14.71f,0.60f)
	//Turn("ev_m1014_1",-169.54f,360.0f)

	ExecuteCmd( 2, MoveTo, "ev_m1014_2", 2.32f,21.30f,0.90f, 0.5f, 0.15f )
	//SetChrPos("ev_m1014_2",2.32f,21.30f,0.90f)
	//Turn("ev_m1014_2",-81.29f,360.0f)

	ExecuteCmd( 3, MoveTo, "ev_m1014_3", 0.05f,16.86f,0.30f, 0.5f, 0.15f )
	//SetChrPos("ev_m1014_3",0.05f,16.86f,0.30f)
	//Turn("ev_m1014_3",-117.39f,360.0f)

	ExecuteCmd( 4, MoveTo, "ev_m1014_4", 4.21f,14.93f,0.60f, 0.5f, 0.15f )
	//SetChrPos("ev_m1014_4",4.21f,14.93f,0.60f)
	//Turn("ev_m1014_4",-163.15f,360.0f)

	ExecuteCmd( 5, MoveTo, "ev_m1014_5", 1.99f,17.18f,0.30f, 0.5f, 0.15f )
	//SetChrPos("ev_m1014_5",1.99f,17.18f,0.30f)
	//Turn("ev_m1014_5",-124.46f,360.0f)

	ExecuteCmd( 6, MoveTo, "ev_m1014_6", 9.48f,16.06f,1.30f, 0.5f, 0.15f )
	//SetChrPos("ev_m1014_6",9.48f,16.06f,1.30f)
	//Turn("ev_m1014_6",155.81f,360.0f)


	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	Wait(15)

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , 7.149f , 21.166f , 2.290f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -3.268f , 0 )	// 基本仰角
	RotateCamera( 0 , 259.504f , 0 )				// 角度
	ChangeCameraPers( 0 , 32.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -3.2f , 0 )				// ロール回転

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 7.113f , 20.972f , 2.290f , 80 )		// 注視点
//	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.690f  , 120)		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -1.125f , 120 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 144.637f ,  120 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-7.5f , 120 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,34.000f, 120)		// 視野角

	//MoveCameraAt( 0 , 7.113f , 20.972f , 2.290f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.000f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -3.268f , 0 )	// 基本仰角
	//RotateCamera( 0 , 259.504f , 0 )				// 角度
	//ChangeCameraPers( 0 , 32.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -3.2f , 0 )				// ロール回転

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	"LAXIA"
	TalkMes("LAXIA","#0959V#0L#000m……………………………………","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"SAHAD"

	TalkMes("SAHAD","#1787V#000e#000mな、何て数だ……",
		"これじゃあ埒があかねーぜ。","")
	WaitPrompt()

	LookSpd("SAHAD" , 0.10 , 0.10 , 0.10 )
	Look("SAHAD" , 35 , 0 )
	TalkMes("SAHAD","#1788V#061e#000mアドル、いちかばちか突破するしか……","","")
	WaitPrompt()
	WaitCloseWindow()

	LookSpd("LAXIA" , 0.09 , 0.09 , 0.09 )
	Look("LAXIA" , -50 , 0 )
	//	"LAXIA"
	TalkMes("LAXIA","#0960V#020l#012e#000m……お待ちなさい。","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(30)

	//　　不意にズシンという地響きがする。
	ResetChrInfoFlag( "ev_m1007_1" , INFOFLAG_INVISIBLE )
	ResetChrInfoFlag( "ev_m1007_2" , INFOFLAG_INVISIBLE )
	ResetChrInfoFlag( "ev_m1007_3" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "ev_m1007_3" , INFOFLAG_FLING )
	SetChrInfoFlag( "ev_m1007_3" , INFOFLAG_NOSHADOW )

	SetChrPos("ev_m1007_1",0.54f,8.50f,0.57f)
	Turn("ev_m1007_1",-146.73f,360.0f)
	SetChrPos("ev_m1007_2",-3.15f,7.13f,0.00f)
	TurnTo("ev_m1007_2",-1.95f,10.02f,0.00f,360.0f)
	SetChrPos("ev_m1007_3",0.77f,4.35f,10.24f)
	Turn("ev_m1007_3",-157.42f,360.0f)

	SetMotSpd("ev_m1007_1" , -1 , 0.85)
	SetMotSpd("ev_m1007_2" , -1 , 0.92)

	StopBGM(120)

	EarthQuake( 0.2f , 0.2f , 10 )
	PlaySE( SE_M04S091_02 , 90 , 0,  0, 0, 1.0f, 0)		//着地

	Wait(40)
	EarthQuake( 0.2f , 0.2f , 10 )
	PlaySE( SE_M04S091_02 , 90 , 0,  0, 0, 1.0f, 0)		//着地

	Wait(40)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("LAXIA","#0961V#041e#000m…………来ました。","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(20)

	CrossFade(FADE_CROSS)
	SetChrPos("ev_m1014_1",6.42f,14.62f,0.60f)
	Turn("ev_m1014_1",56.38f,360.0f)
	SetChrPos("ev_m1014_4",4.19f,14.83f,0.60f)
	Turn("ev_m1014_4",44.49f,360.0f)
	SetChrPos("ev_m1014_5",1.91f,17.14f,0.30f)
	Turn("ev_m1014_5",3.53f,360.0f)
	SetChrPos("ev_m1014_3",-0.02f,16.81f,0.30f)
	Turn("ev_m1014_3",20.87f,360.0f)

	MoveCameraAt( 0 , 6.962f , 20.084f , 2.171f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.280f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 8.155f , 0 )	// 基本仰角
	RotateCamera( 0 , 75.368f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -6.4f , 0 )				// ロール回転

	//　　サハド、リコッタに「！」エモーション
	EmotionEx("SAHAD", -0.02f,EMO_EX,0,5,1,1,1.2f)	// ！
	EmotionEx("RICOTTA", -0.02f,EMO_EX,0,5,1,1,1.2f)	// ！
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SUP_S,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_OPEN_S,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKR,1)

	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_ANGER,1)
	Look("SAHAD" , 40 , -5)

	Wait(40)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	"SAHAD"
	TalkMes("SAHAD","#1789V#000mコ、コイツはまさか……","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	PlayBGM(BGM_EVENT_011, 0)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 5.175f , 16.132f , 2.245f, 85 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.690f  , 85)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -1.125f , 85 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 144.637f ,  85 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-7.5f , 85 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,34.000f, 85)		// 視野角

	//MoveCameraAt( 0 , 5.175f , 16.132f , 2.245f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.690f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -1.125f , 0 )	// 基本仰角
	//RotateCamera( 0 , 144.637f , 0 )				// 角度
	//ChangeCameraPers( 0 , 45.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -6.4f , 0 )				// ロール回転

	Wait(50)

	ExecuteCmd( 12, MoveTo, "ev_m1007_2", -1.95f,10.02f,0.00f, 0.1f, 0.3f )
	//SetChrPos("ev_m1007_2",-1.95f,10.02f,0.00f)
	//Turn("ev_m1007_2",-152.24f,360.0f)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	ChangeAnimation( "ev_m1007_3" , "ANI_JUMP", -1 , 1 )
	ResetChrInfoFlag( "ev_m1007_3" , INFOFLAG_FLING )
	ResetChrInfoFlag( "ev_m1007_3" , INFOFLAG_NOSHADOW )

	Wait(25)
	EarthQuake( 0.15f , 0.15f , 10 )
	PlaySE( SE_M04S091_02 , 100 , 0,  0, 0, 1.0f, 0)		//着地

	Wait(50)

	CrossFade(FADE_FAST)

	MoveCameraAt( 0 , 6.748f , 22.055f , 2.245f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.590f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.125f , 0 )	// 基本仰角
	RotateCamera( 0 , 320.552f , 0 )				// 角度
	ChangeCameraPers( 0 , 32.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 1.1f , 0 )				// ロール回転

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 6.530f , 22.234f , 2.245f, 80 )		// 注視点
//	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.690f  , 120)		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -1.125f , 120 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 144.637f ,  120 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-7.5f , 120 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,34.000f, 120)		// 視野角

	//MoveCameraAt( 0 , 6.530f , 22.234f , 2.245f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.590f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -1.125f , 0 )	// 基本仰角
	//RotateCamera( 0 , 320.552f , 0 )				// 角度
	//ChangeCameraPers( 0 , 32.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 1.1f , 0 )				// ロール回転

	Wait(20)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	"LAXIA"
	TalkMes("LAXIA","#0962V#042e#000mええ、この住処の主です。","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(20)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	CrossFade(FADE_CROSS)
	SetChrPos("HUMMEL",7.07f,21.83f,0.90f)
	Turn("HUMMEL",136.78f,360.0f)

	ChangeAnimation( "SAHAD" , "ANI_EV_BIBIRI_S", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)

	MoveCameraAt( 0 , 1.727f , 10.181f , 2.418f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.560f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -25.084f , 0 )	// 基本仰角
	RotateCamera( 0 , 121.807f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 9.9f , 0 )				// ロール回転

	Blur( BLUR_TYPE_EXPAND ,0.4f , 30 )
	ChangeAnimation( "ev_m1007_1" , "ANI_UNI1", -1 , 1 )
	Wait(5)
	PlaySE( SE_M04S091_03 , 100 , 0,  0, 0, 1.0f, 0)

//	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 5.175f , 16.132f , 2.245f, 120 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.660f  , 15 )		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -1.125f , 120 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 144.637f ,  120 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-7.5f , 120 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,34.000f, 120)		// 視野角

	//MoveCameraAt( 0 , 1.727f , 10.181f , 2.096f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.160f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -28.794f , 0 )	// 基本仰角
	//RotateCamera( 0 , 121.807f , 0 )				// 角度
	//ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 9.9f , 0 )				// ロール回転

	WaitAnimation2( "ev_m1007_1" , -1, 1, "ANI_UNI1",  0)
	Wait(10)

	WaitThread(1002)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 0.628f , 10.424f , 2.369f, 78 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 11.370f , 78 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,  8.960f , 78 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 343.595f ,  78 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-7.5f , 100)		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,34.000f, 100)		// 視野角

	//MoveCameraAt( 0 , 0.628f , 10.424f , 2.096f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 11.370f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 3.337f , 0 )	// 基本仰角
	//RotateCamera( 0 , 343.595f , 0 )				// 角度
	//ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 1.1f , 0 )				// ロール回転
	//MoveCameraAt( 0 , 0.628f , 10.424f , 2.369f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 11.370f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 8.960f , 0 )	// 基本仰角
	//RotateCamera( 0 , 343.595f , 0 )				// 角度
	//ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 9.9f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	Wait(20)

	//小型古代種逃げまわり
	SetChrPos("ev_m1014_1",6.42f,14.62f,0.60f)
	Turn("ev_m1014_1",56.38f,360.0f)
	
	SetChrPos("ev_m1014_2",-0.36f,25.69f,1.30f)
	Turn("ev_m1014_2",-68.94f,360.0f)
	
	SetChrPos("ev_m1014_3",-0.14f,20.60f,0.90f)
	Turn("ev_m1014_3",20.87f,360.0f)
	
	SetChrPos("ev_m1014_4",13.23f,15.34f,1.30f)
	Turn("ev_m1014_4",44.49f,360.0f)
	
	SetChrPos("ev_m1014_5",1.91f,17.14f,0.30f)
	Turn("ev_m1014_5",3.53f,360.0f)
	
	SetChrPos("ev_m1014_6",11.17f,24.61f,2.04f)
	Turn("ev_m1014_6",156.39f,360.0f)
	ExecuteFunc(101,"mp5401:ev_m1014_1_move")
	ExecuteFunc(102,"mp5401:ev_m1014_2_move")
	ExecuteFunc(103,"mp5401:ev_m1014_3_move")
	ExecuteFunc(104,"mp5401:ev_m1014_4_move")
	ExecuteFunc(105,"mp5401:ev_m1014_5_move")
	ExecuteFunc(106,"mp5401:ev_m1014_6_move")

	//　　大きな地響き、咆哮とともに肉食の古代種数頭が
	//　　(サハドを襲ったものと同種でサイズ大きめ？)が姿を現す。
	//　　小型古代種たちが蜘蛛の子を散らすように逃げ惑うが、
	//　　可能であれば何体かが捕食されて大混乱に陥る。

	Wait(25)
	ChangeAnimation( "ev_m1007_3" , "ANI_ATK1", -1 , 1 )

	Wait(20)
	ChangeAnimation( "ev_m1007_2" , "ANI_ATK1", -1 , 1 )
	Wait(10)
	ChangeAnimation( "ev_m1007_1" , "ANI_ATK1", -1 , 1 )

	Wait(30)

	FadeOut(FADE_BLACK,FADE_CROSS)
	WaitFade()

	SetChrPos("ev_m1007_1",11.55f,15.75f,1.30f)
	Turn("ev_m1007_1",179.00f,360.0f)
	SetChrPos("ev_m1007_2",-3.10f,16.17f,0.30f)
	Turn("ev_m1007_2",-172.92f,360.0f)	
	SetChrPos("ev_m1007_3",3.89f,17.41f,0.60f)
	Turn("ev_m1007_3",-32.28f,360.0f)

	LookChr("ev_m1007_1" , "ev_m1014_6")
	LookChr("ev_m1007_2" , "ev_m1014_2")
	LookChr("ev_m1007_3" , "ev_m1014_1")

	SetChrInfoFlag( "ev_m1007_4" , INFOFLAG_FLING )
	ResetChrInfoFlag( "ev_m1007_4" , INFOFLAG_INVISIBLE )
	SetChrPos("ev_m1007_4",-5.27f,27.04f,13.91f)
	Turn("ev_m1007_4",-53.13f,360.0f)

	MoveCameraAt( 0 , 8.395f , 13.282f , 3.088f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 11.170f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 24.040f , 0 )	// 基本仰角
	RotateCamera( 0 , 335.257f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 6.4f , 0 )				// ロール回転

	Wait(10)
	ChangeAnimation( "ev_m1007_3" , "ANI_ATK2", -1 , 1 )
	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	Wait(30)
	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 1.824f , 16.109f , 3.832f , 200 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 11.170f , 200 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 20.739f  , 200 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 65.901f ,  200 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-4.6 , 200 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,34.000f, 200)		// 視野角

	//MoveCameraAt( 0 , 1.824f , 16.109f , 3.832f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 11.170f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 20.739f , 0 )	// 基本仰角
	//RotateCamera( 0 , 65.901f , 0 )				// 角度
	//ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -4.6f , 0 )				// ロール回転

	Wait(30)
	ChangeAnimation( "ev_m1007_1" , "ANI_ATK1", -1 , 1 )

	Wait(10)
	ChangeAnimation( "ev_m1007_3" , "ANI_ATK1", -1 , 1 )

	Wait(20)
	Wait(60)
	ChangeAnimation( "ev_m1007_4" , "ANI_JUMP", -1 , 1 )
	ResetChrInfoFlag( "ev_m1007_4" , INFOFLAG_FLING )

	Wait(20)
	ChangeAnimation( "ev_m1007_2" , "ANI_ATK3", -1 , 1 )
	Wait(5)
	PlaySE( SE_M04S091_02 , 70 , 0,  0, 0, 1.0f, 0)	//着地

	Wait(25)
	Wait(15)
	ChangeAnimation( "ev_m1007_4" , "ANI_ATK2", -1 , 1 )

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	Wait(10)
	CrossFade(FADE_CROSS)
	SetChrPos("ev_m1007_1" , -100000,0f , 0.00f , 0.00f )
	SetChrPos("ev_m1007_2" , -100000,0f , 0.00f , 0.00f )
	SetChrPos("ev_m1007_3" , -100000,0f , 0.00f , 0.00f )
	SetChrPos("ev_m1007_4" , -100000,0f , 0.00f , 0.00f )

	MoveCameraAt( 0 , 7.440f , 19.304f , 2.046f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.370f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.911f , 0 )	// 基本仰角
	RotateCamera( 0 , 179.457f , 0 )				// 角度
	ChangeCameraPers( 0 , 37.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -1.8f , 0 )				// ロール回転

	Wait(FADE_CROSS)
	Wait(10)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("HUMMEL","#2296V#042e#000mこれは……","","")
	WaitPrompt()
	WaitCloseWindow()

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,6.217f , 19.316f , 2.046f  , 180 )		// 注視点
//	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,  5.370f , 180 )		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,1.911f , 180 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE ,179.457f ,  180 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-4.6 , 180 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,34.000f, 240)		// 視野角

	//MoveCameraAt( 0 , 6.217f , 19.316f , 2.046f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.370f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 1.911f , 0 )	// 基本仰角
	//RotateCamera( 0 , 179.457f , 0 )				// 角度
	//ChangeCameraPers( 0 , 37.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -1.8f , 0 )				// ロール回転

	//	"SAHAD"
	EarthQuake(0.10 , 0.10 , 7 )

	TalkMes("SAHAD","#1790V#16S#000e#000mひいっ、一体何が起きてやがる！？","","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(30)

	//	"LAXIA"
	TalkMes("LAXIA","#0963V#030e#000mアドル、今のうちです。",
		"この隙をついて逃げましょう！","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Look("ADOL" , 45 , 0 )
	LookRoll("ADOL" , -10 , 0)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKR_S,1)

	Wait(20)

	HeadYes("ADOL" , 1 , 18 )
	Wait(40)

	//　　アドル頷きモーション後、全員が走り出して画面フェードアウト。

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()
	StopThread(101)
	StopThread(102)
	StopThread(103)
	StopThread(104)
	StopThread(105)
	StopThread(106)

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

//	SetChrWork("ADOL",CWK_BATTLEMODE,0)
//	SetChrWork("LAXIA",CWK_BATTLEMODE,0)
//	SetChrWork("SAHAD",CWK_BATTLEMODE,0)
//	SetChrWork("HUMMEL",CWK_BATTLEMODE,0)
//	SetChrWork("RICOTTA",CWK_BATTLEMODE,0)

	ChangeAnimation( "SAHAD" , "ANI_WAIT", -1 , 1 )

	SetChrPos("ADOL",0.02f,10.98f,-0.00f)
	Turn("ADOL",1.49f,360.0f)
	SetChrPos("LAXIA",-0.03f,9.24f,0.00f)
	Turn("LAXIA",0.62f,360.0f)
	SetChrPos("SAHAD",-0.88f,7.47f,0.00f)
	Turn("SAHAD",-2.26f,360.0f)
	SetChrPos("HUMMEL",-0.69f,10.27f,0.00f)
	Turn("HUMMEL",1.99f,360.0f)
	SetChrPos("RICOTTA",-1.64f,9.35f,0.00f)
	Turn("RICOTTA",-8.30f,360.0f)

	LookRoll("ADOL" , 0 , 0)
	LookReset("ADOL")
	LookReset("SAHAD")
	LookReset("LAXIA")
	LookReset("HUMMEL")
	LookReset("RICOTTA")

	SetMotSpd("ADOL" , -1 , 0.8)
	SetMotSpd("LAXIA" , -1 , 0.75)
	SetMotSpd("SAHAD" , -1 , 1.1)
	SetMotSpd("HUMMEL" , -1 , 1.0)
	SetMotSpd("RICOTTA" , -1 , 1.1)

	Wait(20)

	MoveCameraAt( 0 , -0.331f , 8.259f , 0.979f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.770f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.409f , 0 )	// 基本仰角
	RotateCamera( 0 , 208.138f , 0 )				// 角度
	ChangeCameraPers( 0 , 37.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 12.4f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd( 20, MoveTo, "ADOL", -3.03f,-15.75f,0.00f, 0.1f, 0.45f )
	//SetChrPos("ADOL",-3.03f,-15.75f,0.00f)
	//Turn("ADOL",-13.79f,360.0f)

	ExecuteCmd( 21, MoveTo, "LAXIA", -1.90f,-14.84f,0.00f, 0.1f, 0.50f )
	//SetChrPos("LAXIA",-1.90f,-14.84f,0.00f)
	//Turn("LAXIA",-21.26f,360.0f)

	ExecuteCmd( 22, MoveTo, "SAHAD", -2.54f,-17.41f,0.00f, 0.1f, 0.58f )
	//SetChrPos("SAHAD",-6.43f,-21.90f,0.00f)
	//Turn("SAHAD",0.09f,360.0f)
	ExecuteCmd( 23, MoveTo, "HUMMEL", -4.28f,-17.22f,0.00f, 0.1f, 0.47f )
	//SetChrPos("HUMMEL",-4.28f,-17.22f,0.00f)
	//Turn("HUMMEL",-26.32f,360.0f)

	ExecuteCmd( 24, MoveTo, "RICOTTA", -2.54f,-17.41f,0.00f, 0.1f, 0.49f )
	//SetChrPos("RICOTTA",-2.54f,-17.41f,0.00f)
	//Turn("RICOTTA",-8.30f,360.0f)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 2.038f , 6.007f , 1.475 , 130 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 7.870f , 130 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 17.035f , 130 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 146.086f ,  130 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-4.6 , 130 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE , 130)		// 視野角

	//MoveCameraAt( 0 , 2.038f , 6.007f , 1.475f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 7.870f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 17.035f , 0 )	// 基本仰角
	//RotateCamera( 0 , 146.086f , 0 )				// 角度
	//ChangeCameraPers( 0 , 37.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 12.4f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

//	Slow(0.0001)
	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()


	Wait(90)

	StopBGM(120)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	StopThread(20)
	StopThread(21)
	StopThread(22)
	StopThread(23)
	StopThread(24)

	StopThread(101)
	StopThread(102)
	StopThread(103)
	StopThread(104)
	StopThread(105)
	StopThread(106)

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

//終了処理ここから----------------------------------------------------
	CallFunc("mp5401:EV_M04S091_ED")
}

function "EV_M04S091_ED"											//イベントスキップ用に終了処理を別のfunctionとして用意します。
{
	SetSkipScript("")												//終了処理はスキップ禁止
	RestoreEventState()

	//キャラモーション初期化												//NPCのfunctionはないので個別に入力。
	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")
	CallFunc("system:reset_chrmot_HUMMEL")
	CallFunc("system:reset_chrmot_RICOTTA")

	SetChrWork("ADOL",CWK_BATTLEMODE,0)
	SetChrWork("LAXIA",CWK_BATTLEMODE,0)
	SetChrWork("SAHAD",CWK_BATTLEMODE,0)
	SetChrWork("HUMMEL",CWK_BATTLEMODE,0)
	SetChrWork("RICOTTA",CWK_BATTLEMODE,0)

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	// エフェクトリリース
	ReleaseEffect( m1014.ite )
	ReleaseEffect( m1011.ite )
	ReleaseEffect( "efx_ev04.ite" )

	SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

	StopBGM(60)
	SetFlag(SF_NOCHANGEBGM, 1)

	LoadArg("map/mp5102/mp5102.arg")
	EventCue("mp5102:EV_M04S092")
	ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	
//終了処理ここまで----------------------------------------------------
}

function "ev_m1014_1_move"
{
	// ひたすらうろうろする
	while(1)
	{
		// 初期座標＋１０Ｍの範囲で歩き回る
		FreeMove("ev_m1014_1",6.42f,14.62f,0.60f,5.0f,0.9f)
//		Wait((60 + rand() % 90))	// 適当にばらけさせる
	}
}

function "ev_m1014_2_move"
{
	// ひたすらうろうろする
	while(1)
	{
		// 初期座標＋１０Ｍの範囲で歩き回る
		FreeMove("ev_m1014_2",-0.36f,25.69f,1.30f,5.0f,0.9f)
//		Wait((60 + rand() % 90))	// 適当にばらけさせる
	}
}

function "ev_m1014_3_move"
{
	// ひたすらうろうろする
	while(1)
	{
		// 初期座標＋１０Ｍの範囲で歩き回る
		FreeMove("ev_m1014_3",-0.14f,20.60f,0.90f,5.0f,0.9f)
//		Wait((60 + rand() % 90))	// 適当にばらけさせる
	}
}

function "ev_m1014_4_move"
{
	// ひたすらうろうろする
	while(1)
	{
		// 初期座標＋１０Ｍの範囲で歩き回る
		FreeMove("ev_m1014_4",13.23f,15.34f,1.30f,5.0f,0.9f)
//		Wait((60 + rand() % 90))	// 適当にばらけさせる
	}
}

function "ev_m1014_5_move"
{
	// ひたすらうろうろする
	while(1)
	{
		// 初期座標＋１０Ｍの範囲で歩き回る
		FreeMove("ev_m1014_5",1.91f,17.14f,0.30f,5.0f,0.9f)
//		Wait((60 + rand() % 90))	// 適当にばらけさせる
	}
}

function "ev_m1014_6_move"
{
	// ひたすらうろうろする
	while(1)
	{
		// 初期座標＋１０Ｍの範囲で歩き回る
		FreeMove("ev_m1014_6",11.17f,24.61f,2.04f,5.0f,0.9f)
//		Wait((60 + rand() % 90))	// 適当にばらけさせる
	}
}



//== == == == == == == == == == == == == == == == == == == == == == == ==
//【古代種の住処を再訪したら】
//== == == == == == == == == == == == == == == == == == == == == == == ==

//▼第四部でリコッタを救出後〜
//
//再度古代種の住処に入り、奥の広間
//mp5401　 - 1.31f	5.16f	0.00f	167.98f付近に来たらイベント。
//カメラで軽くマップの様子を見せる。
function "SubEV_Back_mp5401"						//イベント名
{

	//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//イベント開始前情報の保存										
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	//CallFunc("system:party_remove")
	//CallFunc("system:party_reset")

	//カメラ設定
	MoveCameraAt(0, -2.570f, 8.644f, 2.662f, 0)	// 注視点
	ChangeCameraDistance(0, 7.000f, 0)		// 基本距離
	ChangeCameraElevation(0, -2.254f, 0)	// 基本仰角
	RotateCamera(0, 20.596f, 0)				// 角度
	ChangeCameraPers(0, 60.000f, 0)			// 視野角
	SetCameraZPlane(0.100f, 600.000f)			// ZPlane
	RollCamera(0, 0.0f, 0)				// ロール回転

	//// 被写界深度の設定
	//SetDoF(0, LERP_LINEAR, 2.000, 10.000, 1.000, 0.700, 0.500)
	//// グレアの設定
	//SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)

	//スキップ許可
	SetSkipScript("mp5401:SubEV_Back_mp5401_ED")

	//開始処理ここまで-----------------------------------------------
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE, 0.641f, 8.964f, 2.662f, 160)		// 注視点
	ExecuteCmd(1001, RotateCamera, INTERPOLATE_SPHERE, 345.418f, 160)		// 角度

	FadeIn(FADE_BLACK, FADE_NORMAL)
	Wait(FADE_NORMAL)

	WaitThread(1000)
	WaitThread(1001)
	//	テキスト
	SetName("")
	TalkPopup(UNDEF, 0, 3, SYSTEM_PPOSX, SYSTEM_PPOSY, 0) {
		"#7C古代種の姿はない……"
		"#7Cどうやらどこかへ行ってしまったようだ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//イベント終了、操作許可。
	//
	//※このマップには、多少の採取ポイントと釣りポイントがある事を想定。

	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	//終了処理ここから----------------------------------------------------
	CallFunc("mp5401:SubEV_Back_mp5401_ED")
}

function "SubEV_Back_mp5401_ED"
{
	//スキップ禁止														
	SetSkipScript("")

	//イベント前のキャラ情報を復帰									
	RestoreEventState()

	//隠したものを復帰												
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ処理
	SetFlag(GF_SUBEV_BACKTO_MP5104, 1)
	EventAreaEnable("evb2_SubEV_Back_mp5401", 0)	//【古代種の住処を再訪したら】

	SetChrPos("LEADER", -1.30f, 5.23f, 0.00f)
	Turn("LEADER", 171.65f, 360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0, 0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	FixCamera()

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()
	//終了処理ここまで----------------------------------------------------
}