#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

//----------------------------------------------------------------------------//
//                                                                            //
// mp6101 北東の平原前キャンプ	                                              //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------

function "init"
{
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_mp6101" , 0 )
	MapHide( "@BG2_mp6112_2" , 0 )
	MapHide( "@BG2_mp5103_2" , 0 )
	MapHide( "@BG2_etania" , 0 )

	//野営地マップ制御
	MapAnime( "camp_all" , on )	//キャンプ設置
	MapHide( "camp_fire1" , 1)
	MapHide( "camp_fire2" , 1)
	MapHide( "camp_smoke" , 1)

	EventAreaEnable( "NightHunt_Stopper" , 1 )

	if( FLAG[SF_EVENT_ON] )
	{
		// イベント発生制御
		if(FLAG[GF_NIGHTHUNT] )		//夜間探索時
		{
			SetFlag(SF_DARKAREA, 1)	// 夜間探索時のみダークエリアになるようにする
			if((FLAG[GF_QUEST_613] == QUEST_START) && FLAG[GF_QS613_EVENT_2] && !FLAG[GF_QS613_QUESTCLEAR] )
			{
				SetWork( WK_BGM , BGM_BOSS_003 )
				EventCue("mp6101t2:QS_613_Complete")
			}
		}

		// ダミー水晶石起動
		if(FLAG[GF_04MP6101_CRYSTAL_FLASH])		//野営イベント中は非アクティブ
		{
			ChangeAnimation("chkpt", "ANI_START", -1, 1)
		}

		// マップノード・アニメ
		// -----------------------------------------------------------------
		// 過去編ギミック_ヒモロギの樹開拓ルート_王宮側
		// ※王宮が復活すると、遠景で見えている箇所は全て以下の対応が必要となります
		// -----------------------------------------------------------------
		if( FLAG[GF_05MP6204_APPEAR_CASTLE] )	//消滅した王宮が復活する
		{
			MapAnime("gim03" , "open" )		//ヒモロギの樹
		}
		else
		{
			MapAnime("gim03" , "close" )	//ヒモロギの樹
		}

		MapAnime("mistSphere", "off")	// 霧のマユ
		if( FLAG[GF_TBOX_DUMMY087]				// ▼[M06S020][調査のためジャンダルムへ向かう]
			&& !FLAG[GF_06MP4109_CLEAR_MIST] )		// ▽[M06S111][山門の霧を突破する２]
		{
			MapAnime("mistSphere", "on")	// 霧のマユ
		}
	}
}

function "LP_tent"
{

	SetStopFlag(STOPFLAG_SIMPLEEVENT2)

	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"テントで休む")

	if(FLAG[GF_OPEN_PANGAIA_T2])
	{
		if(!FLAG[GF_NIGHTHUNT])		//夜間探索を開始していない
		{
			MenuAdd(2,"夜間探索を行う")
		}
		else
		{
			MenuAdd(3,"夜間探索を終了する")
		}
	}
	MenuAdd(4,"やめる")	
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , -1)
	WaitMenu(0)
	MenuClose(10,0)
	
	if (FLAG[TF_MENU_SELECT] == 1)
	{
		//SetWork(WK_BGMLIMIT, 1)
		if( FLAG[GF_04MP6101_CRYSTAL_FLASH] && !FLAG[GF_04MP6401M_GO_MP6101M] ){
			SetEnvSEPlayState(6101005, 0)
			StopBGM(60)
		} 
		FadeOut(FADE_BLACK,FADE_NORMAL)
		WaitFade()

		SaveCamera()

		SetEnvSEPlayState(6101001, 0)
		PlaySE(SE_ENV_FOREST_4, 20, 1, 1000, 0, 1.0f, 0)	//夜の虫
	
		//寝言
		CallFunc("system:TentVoice_Sleep")

		SetEnvSEPlayState(-1, 0)	//環境SE全停止	
		PlaySE( SE_HOTEL_JINGLE , 100 , 0,  0, 0, 1.0f, 0)	//ジングル
		StopSE(SE_ENV_FOREST_4, 2000)	//虫の音止める
		Wait(120)

		//テント回復処理・リトライセーブ
		CallFunc("system:camp_rest")
	
		PlaySE(SE_HEAL, 100, 0, 0, 0, 1.0f, 0)

		TalkPopup(UNDEF,0,5,0,0,0)
		{
			"#8S"
			"#-1W#4C全員のＨＰ、ＳＰとＥＸＴＲＡゲージが全快した！#10W" 
			"#8S"
		}
		Wait(10)
		WaitPrompt()
		WaitCloseWindow()
	
		Wait(15)

		SetChrPos("LEADER",-202.62f,795.75f,63.55f)
		Turn("LEADER",107.86f,360.0f)

		ResetPartyPos()
		ResetFollowPoint()
		//Wait(1) //処理待ち用
	
		RestoreCamera(0,0)
		CallFunc("system:camera_reset")
	
		ResetStopFlag(STOPFLAG_SIMPLEEVENT2)

		if( FLAG[GF_04MP6101_CRYSTAL_FLASH] && !FLAG[GF_04MP6401M_GO_MP6101M] ){
			SetEnvSEPlayState(-1, 1)	//環境SE復帰
			PlayBGM(BGM_EVENT_008, 0)
		} else {
			SetEnvSEPlayState(6101001, 1)	//環境SE復帰
			SetEnvSEPlayState(6101002, 1)	//
			SetEnvSEPlayState(6101003, 1)	//
			SetEnvSEPlayState(6101004, 1)	//
		}

		//SetWork(WK_BGMLIMIT, 0) 	
		FadeIn(FADE_BLACK,FADE_FAST)
		//WaitFade()
	}
	else if (FLAG[TF_MENU_SELECT] == 2)
	{
		FadeOut(FADE_BLACK,FADE_FAST)
		WaitFade()

		//PlaySE( SE_TUTORIAL , 100 , 0,  0, 0, 1.0f, 0)		//チュートリアル
		////	ナレーション
		//TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
		//{
		//	"#7C夜間探索では地図を使った移動が制限されます。\p"
		//	"#7C夜間探索を終了する場合は野営地のテントを調べて、"
		//	"#7C『夜間探索を終了する』を選択してください。"
		//}
		//WaitPrompt()
		//WaitCloseWindow()

		//テント回復処理・リトライセーブ
		CallFunc("system:camp_rest")
		
		SetFlag(GF_NIGHTHUNT,1)		//夜間探索開始
		SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

		LoadArg("map/mp6101t2/mp6101t2.arg")
		EventCue("mp6101t2:NightHunt_Start")

		ResetStopFlag(STOPFLAG_SIMPLEEVENT2)

	}
	else if (FLAG[TF_MENU_SELECT] == 3)
	{
		FadeOut(FADE_BLACK,FADE_FAST)
		WaitFade()

		//テント回復処理・リトライセーブ
		CallFunc("system:camp_rest")
		
		SetFlag(GF_NIGHTHUNT,0)		//夜間探索終了
		SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

		LoadArg("map/mp6101/mp6101.arg")
		EventCue("mp6101:NightHunt_End")

		ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
	}
	else
	{
		ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
	}

}


//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////

function "QS_613_Complete"
{
//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
	
	//キャラクター初期化
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL",-213.64f,812.65f,63.45f)
	Turn("ADOL",-120.14f,360.0f)
	ChangeAnimation("ADOL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("ADOL")
	SetChrInfoFlag("ADOL", INFOFLAG_NOCHRATARI)

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA",-214.17f,811.67f,63.41f)
	Turn("LAXIA",-114.93f,360.0f)
	ChangeAnimation("LAXIA", "ANI_EV_ZEEWAIT_N", -1, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_SAD_CLOSE, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("LAXIA")
	SetChrInfoFlag("LAXIA", INFOFLAG_NOCHRATARI)

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD",-212.66f,811.06f,63.32f)
	Turn("SAHAD",-121.23f,360.0f)
	ChangeAnimation("SAHAD", "ANI_EV_ZEEWAIT_N", -1, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_SAD_CLOSE, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_MOUTH, ANI_M_TAME, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("SAHAD")
	SetChrInfoFlag("SAHAD", INFOFLAG_NOCHRATARI)

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA",-213.48f,809.99f,63.36f)
	Turn("RICOTTA",-113.43f,360.0f)
	ChangeAnimation("RICOTTA", "ANI_EV_ZEEWAIT_N", -1, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EYE, ANI_E_SAD_CLOSE, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("RICOTTA")
	SetChrInfoFlag("RICOTTA", INFOFLAG_NOCHRATARI)

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA",-214.82f,810.65f,63.36f)
	Turn("DANA",-113.43f,360.0f)
	ChangeAnimation("DANA", "ANI_EV_WAIT2", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_CLOSE, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("DANA")
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL",-215.59f,812.43f,63.41f)
	Turn("HUMMEL",-113.22f,360.0f)
	ChangeAnimation("HUMMEL", "ANI_EV_EGGWAIT", -1, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("HUMMEL")
	SetChrInfoFlag("HUMMEL", INFOFLAG_NOCHRATARI)

	//SetChrInfoFlag("ev_eq4011", INFOFLAG_INVISIBLE)
	SetChrPos("ev_eq4011", -215.59f,812.43f,63.41f)
	SetParent("ev_eq4011", "HUMMEL", "Null_Rhand2")
	ChangeAnimation("ev_eq4011", "ANI_WAIT_HUMMEL", -1, 1)

	//カメラ設定
	MoveCameraAt( 0 , -212.535f , 813.720f , 64.279f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.838f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.791f , 0 )	// 基本仰角
	RotateCamera( 0 , 282.452f , 0 )				// 角度
	ChangeCameraPers( 0 , 44.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 170.000 ,0.000 ,0.150 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6101t2:QS_613_Complete_ED")
	
//開始処理ここまで-----------------------------------------------

	Wait(10)
	ChangeAnimation("SAHAD", "ANI_EV_ZEEWAIT_N", -1, 1)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE, -212.305f , 812.964f , 64.279f, 120)	// 注視点
	//ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE, 1.900f, 120)		// 基本距離
	//ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE, 10.139f, 120)	// 基本仰角
	//ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE, 33.868f, 120)				// 角度
	//ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE, 28.000f, 120)		// 視野角

	//MoveCameraAt( 0 , -212.305f , 812.964f , 64.279f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 7.838f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 14.791f , 0 )	// 基本仰角
	//RotateCamera( 0 , 282.452f , 0 )				// 角度
	//ChangeCameraPers( 0 , 44.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	StopBGM(150)

	ChangeAnimation("RICOTTA", "ANI_EV_ZEEWAIT_N", -1, 1)

	
	//　　mp6101に入ったところでイベント開始。
	//　　ヒモロギ付近からマップ入口の様子を伺っているアドルたち。
	
	WaitThread(1000)
	
	TalkPopup("SAHAD",0,2,0,0,0)
	{
		"#000e#000mひぃひぃ……もう追ってこないのか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"HUMMEL"
	TalkPopup("HUMMEL",0,1,0,0,0)
	{
		"#000e#000m何とかまいたようだな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"SAHAD"
	TalkPopup("SAHAD",0,2,0,0,0)
	{
		"#000e#000mなぁ、アイツがすぐに起きたのって……"
	}
	WaitPrompt()
	WaitCloseWindow()

	PlayBGM(BGM_EVENT_005, 0)

	CrossFade(FADE_CROSS)
	SetChrInfoFlag("SAHAD", INFOFLAG_INVISIBLE)

	MoveCameraAt( 0 , -214.855f , 811.371f , 64.900f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.809f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -6.022f , 0 )	// 基本仰角
	RotateCamera( 0 , 89.405f , 0 )				// 角度
	ChangeCameraPers( 0 , 42.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	SetChrPos("ADOL",-213.64f,812.65f,63.45f)
	Turn("ADOL",19.85f,360.0f)
	LookChr("ADOL","LAXIA")

	ChangeAnimation("LAXIA", "ANI_EV_ZEEWAIT_N_E", -1, 1)
	ChangeAnimation("RICOTTA", "ANI_EV_ZEEWAIT_N_E", -1, 1)

	//	"LAXIA"
	TalkPopup("LAXIA",0,1,0,0,0)
	{
		"#000mええ、以前リコッタちゃんをさらった"
		"古代種と同じ行動……\p"
		"#062e卵を囮にして待ち伏せしていたのでしょう。\p"
		"念のために対策を考えておいて正解でした。"
		"対策5行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ラクシャとダーナが視線を交わす。
	LookChr("DANA" ,"LAXIA")
	ChangeAnimation( "DANA" , "ANI_EV_WAIT2_E", -1 , 1 )

	TalkPopup("DANA",0,2,0,0,0)
	{
		"#012e#080mうん、その可能性に思い至った"
		"ラクシャさんのお手柄かな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	TurnToChr("LAXIA" , "DANA" , 8.0f)

	//	"LAXIA"
	TalkPopup("LAXIA",0,1,0,0,0)
	{
		"#000e#000mいいえ、ダーナさんがいなければ"
		"隙を作ることはできませんでした。"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	SetChrPos("RICOTTA",-213.48f,809.99f,63.36f)
	Turn("RICOTTA",150.28f,360.0f)

	SetChrPos("HUMMEL",-215.59f,812.43f,63.41f)
	Turn("HUMMEL",-80.89f,360.0f)

	SetChrPos("SAHAD",-212.66f,811.06f,63.32f)
	Turn("SAHAD",106.16f,360.0f)

	ChangeAnimation( "SAHAD" , "ANI_WAIT", -1 , 1 )

	MoveCameraAt( 0 , -214.256f , 811.187f , 64.750f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.789f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 3.586f , 0 )	// 基本仰角
	RotateCamera( 0 , 52.428f , 0 )				// 角度
	ChangeCameraPers( 0 , 47.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)

	//	"RICOTTA"
	TalkPopup("RICOTTA",0,1,0,0,0)
	{
		"#021e#080mさすがラクシャ姉とダーナ姉！"
		"カッコよかったぞ！"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookChr("HUMMEL" , "LAXIA")

	//	"HUMMEL"
	TalkPopup("HUMMEL",0,0,0,0,0)
	{
		"#000e#000mこの通り卵も無事だ。"
		"皆の助力に感謝する。\p"
		"特にラクシャとダーナ。\p"
		"お前たちがいなければ"
		"この仕事は失敗していただろう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -214.756f , 811.254f , 64.750f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.929f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 13.145f , 0 )	// 基本仰角
	RotateCamera( 0 , 194.751f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	ResetChrInfoFlag("SAHAD", INFOFLAG_INVISIBLE)

	SetChrPos("RICOTTA",-213.38f,809.51f,63.36f)
	Turn("RICOTTA",139.98f,360.0f)

	Turn("LAXIA",103.57f,8.0f)
	ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI_S", -1 , 1 )
	Look("LAXIA", 25 , 5)

	Turn("DANA",168.40f,8.0f)
	LookChr("DANA","HUMMEL")

	//	"LAXIA"
	TalkPopup("LAXIA",0,0,0,0,0)
	{
		"#061e#000mい、いえ……\p"
		"#062e#010lまぁ一応、家族という事ですから……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA" , "ANI_EV_RYOTESIRI_S", -1 , 1 )

	//	"DANA"
	TalkPopup("DANA",0,2,0,0,0)
	{
		"#091e#080mふふ、どういたしまして。\p"
		"#092eそれじゃ、ここで朝を待ってから"
		"卵を返しにいこっか。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　アドルの頷きを見せながら画面暗転し、
	//　　以下のモノローグ。

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	//	ナレーション
	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
	{
		"#7Cこうしてアドルたちは"
		"#7C卵をしっかりと温めながら"
		"#7C野営地で一夜を過ごし……\p"
		"#7C翌日、親である翼竜の元へ"
		"#7C卵を無事に届けるのだった。"
	}
	WaitPrompt()
	WaitCloseWindow()

	StopBGM(60)
	Wait(30)

	PlaySE(SE_QUEST_END, 100, 0, 0, 0, 1.0f, 0)		// クエスト達成	

	TalkPopup(UNDEF,0,5,0,0,0)
	{
		"#8S "
		"#-1W#4Cクエスト#8C【卵の奪還】#4Cを達成した！#10W" 
		"#8S"
	}
	WaitPrompt()
	CallFunc("system:QuestVoice_Success")
	WaitCloseWindow()

	GetItemMessageExPlus(ICON3D_AR_047, 1, ITEMMSG_SE_JINGLE, "を受け取った。", 0, 0)	//『暗夜の篭手』
	WaitPrompt()
	WaitCloseWindow()

	//	ナレーション
	TalkPopup(UNDEF,0,5,0,0,0)
	{
		"#-1W#4C『パンガイヤ大平原』の夜間探索は、これ以降も"
		"#-1W#4Cパンガイヤ大平原・野営地のテントから行う事ができます。#10W"
	}
	Wait(10)
	WaitPrompt()
	WaitCloseWindow()

	//　　イベント終了し、暗転明けて昼の漂流村にて操作許可。
	
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6101t2:QS_613_Complete_ED")
}

function "QS_613_Complete_ED"
{
	SetSkipScript("")												//終了処理はスキップ禁止
	RestoreEventState()

	//モンスターを復帰
	//ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラクター初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ処理
	SetFlag( GF_NIGHTHUNT, 0 )					//夜間探索終了
	SetFlag( GF_QUEST_613, QUEST_SUCCESS )		// 【QS613】クエストを達成した
	SetFlag( GF_QS613_QUESTCLEAR, 1 )			//
	SetDiaryFlag( DF_QS613_END, 1 )				//

	SetFlag( GF_FAME_POINT, (FLAG[GF_FAME_POINT] + 1) )			//クエスト達成	名声値+1

	GetItem(ICON3D_AR_047,1)		//暗夜の篭手

	//マーカー
	DelMapMarker( SMI_QUEST , PAGE_F034, MARKER_QS_613_0, 0, 0)			// 【QS613】卵の奪還
	DelMapMarker( SMI_NIGHT_QUEST, PAGE_F034t2, MARKER_QS_613_2, 0, 0)			// 【QS613】卵の奪還（野営地）

	LoadArg("map/mp6101/mp6101.arg")
	CallFunc("mp6101t2:QS_613_Complete_EDb")

	ResetStopFlag(STOPFLAG_EVENT)

}

function "QS_613_Complete_EDb"
{
	SetStopFlag(STOPFLAG_EVENT)

	ActiveVoiceStop(ACTIVEVOICESTOP_FORCE)		//アクティブボイス強制終了

	//CallFunc("mp6101t2:init")

	CallFunc("system:camp_rest")		//テント回復

	//イベント後の再配置
	SetChrPos("LEADER", -206.72f, 801.04f, 63.52f)
	Turn("LEADER", 149.79f, 360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt(0, -206.720f, 801.040f, 65.393f, 0)	// 注視点
	ChangeCameraDistance(0, 7.000f, 0)		// 基本距離
	ChangeCameraElevation(0, 14.000f, 0)	// 基本仰角
	RotateCamera(0, 28.917f, 0)				// 角度
	ChangeCameraPers(0, 60.000f, 0)			// 視野角
	SetCameraZPlane(0.100f, 1600.000f)			// ZPlane
	RollCamera(0, 0.0f, 0)				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

	PlaySE(SE_SUZUME, 100, 0, 0, 0, 1.0f, 0)	//朝の鳥

//終了処理ここまで----------------------------------------------------
}


////////////////////////////////////////////////////////////////////////////////

//■サブイベントセクション

////////////////////////////////////////////////////////////////////////////////



function "NightHunt_Stopper"
{

//開始処理ここから----------------------------------------------------
	// PLAYER2とPLAYER3のどちらかがPLAYER1から一定距離離れていたら
	// PLAYER1のそばにワープする
	SetFlag( TF_CHECK_DISTANCE, 1 )
	SetFlag( TF_CHECK_DISTANCE2, 1 )
	if( WORK[WK_ISEXIST_PLAYER2] )
	{
		CheckChrDistance( TF_CHECK_DISTANCE, "PLAYER1", "PLAYER2", 0, STOPPER_WARPDIS )
	}
	if( WORK[WK_ISEXIST_PLAYER3] )
	{
		CheckChrDistance( TF_CHECK_DISTANCE2, "PLAYER1", "PLAYER3", 0, STOPPER_WARPDIS )
	}

	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	SaveCamera()

	ResetMotion( "ALL" , 0 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	if( FLAG[TF_CHECK_DISTANCE]==0 || FLAG[TF_CHECK_DISTANCE2]==0)
	{
		ChrAlpha( "PLAYER2" , 0.0f , 0 )
		ChrAlpha( "PLAYER3" , 0.0f , 0 )
		ResetPartyPos()
	}
	ExecuteCmd(1, TurnToChr, "PLAYER2" , "PLAYER1" , 10.0f )
	ExecuteCmd(2, TurnToChr, "PLAYER3" , "PLAYER1" , 10.0f )
	if( FLAG[TF_CHECK_DISTANCE]==0 || FLAG[TF_CHECK_DISTANCE2]==0)
	{
		ExecuteCmd(3, ChrAlpha, "PLAYER2" , 1.0f , 10 )
		ExecuteCmd(4, ChrAlpha, "PLAYER3" , 1.0f , 10 )
		WaitThread(3)
		WaitThread(4)
	}
	WaitThread(1)
	WaitThread(2)
//開始処理ここまで-----------------------------------------------

	Wait(15)

	SetFlag( TF_MENU_SELECT, 0 )
	YesNoMenu(TF_MENU_SELECT,"#7C夜間探索を終了しますか？",1)

	//────────────────────
	//	⇒はい
	
	if(FLAG[TF_MENU_SELECT])
	{
			
		FadeOut(FADE_BLACK,FADE_NORMAL)
		WaitFade()

		//テント回復処理・リトライセーブ
		CallFunc("system:camp_rest")
		
		SetFlag(GF_NIGHTHUNT,0)		//夜間探索終了
		SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

		LoadArg("map/mp6101/mp6101.arg")
		EventCue("mp6101:NightHunt_End")

		ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
	}
	else
	{
		//　　暗転後、鳥のさえずりSEにを再生しつつ
		//　　朝の野営地で暗転明けて操作許可。
		//	⇒いいえ


		//　　その場で操作許可。
		//────────────────────

	//終了処理ここから----------------------------------------------------
		CrossFade(FADE_CROSS)

		SetChrPos("LEADER",-257.50f,842.12f,55.13f)
		Turn("LEADER",-21.59f,360.0f)
		ResetPartyPos()
		ResetFollowPoint()
		//Wait(1) //処理待ち用

		RestoreCamera(0,0)
		ResetCameraObserver(0)
		ResetCameraZPlane()
		WaitFade()

		ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
	//終了処理ここまで----------------------------------------------------
	}
}

function "NightHunt_Start"
{
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	SetChrPos("LEADER",-203.66f,797.47f,63.59f)
	Turn("LEADER",-136.79f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()

	MoveCameraAt( 0 , -203.661f , 797.472f , 65.444f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 8.784f , 0 )	// 基本仰角
	RotateCamera( 0 , -43.213f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	CallFunc("system:camera_reset")

	if(!FLAG[GF_HELP_A55])	//夜間探索
	{
		// チュートリアル =================================================================================
		if ( !FLAG[SF_2NDSTART] ) {		// 2周目判定

			// チュートリアルポートレート読み込み
			Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
			Portrait_Create(0, 0, 0, 0, 0, 64,64, 0.0f, 0x00ffffff, 0x00000000)
			Portrait_Load(1, "visual/help/hp_00.itp" )	// 背景用
			Portrait_Create(1, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)
			Portrait_Load(2, "visual/help/hp_a55.itp" )	// help_a55：夜間探索
			Portrait_Create(2, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)

			//自動送り禁止
			ResetStopFlag(STOPFLAG_AUTOMESSAGE)
			Wait(10)

			// 擬似フェードアウト表示
			Portrait_Anime(0 ,PR_ANIME_SCALE, 30.0f, 17.0f, 0, 0, 0)
			Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)
			FadeIn(FADE_BLACK, 0)
			WaitFade()

			// ポートレート表示
			PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)		//チュートリアル
			Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)	// チュートリアル背景
			Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)
			Wait(FADE_NORMAL)
			Message2(1, TOPIC_BUTTUN_X, TOPIC_BUTTUN_Y, "", "", "", "", "", "", "", "", "", "")		//ボタン入力可能を提示
			WaitPrompt()
			Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)	// チュートリアル背景
			Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)
			Wait(FADE_FAST)
			Portrait_Close(1)
			Portrait_Close(2)
			
			// 擬似フェードアウト削除
			FadeOut(FADE_BLACK, 0)
			WaitFade()
			Portrait_Close(0)

			//自動送り許可
			SetStopFlag(STOPFLAG_AUTOMESSAGE)
		
		}
		// ================================================================================================

		SetFlag(GF_HELP_A55,1)		// help_a55：夜間探索

		//PlaySE( SE_TUTORIAL , 100 , 0,  0, 0, 1.0f, 0)		//チュートリアル
		////	ナレーション
		//TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
		//{
		//	"#7C夜間探索では地図を使った移動が制限されます。\p"
		//	"#7C夜間探索を終了する場合は野営地のテントを調べて、"
		//	"#7C『夜間探索を終了する』を選択してください。"
		//}
		//WaitPrompt()
		//WaitCloseWindow()
	}

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
	FadeIn(FADE_BLACK,FADE_FAST)
}


////////////////////////////////////////////////////////////////////////////////

//■ストッパー・ＬＰセクション

////////////////////////////////////////////////////////////////////////////////

