#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"

//-------------------------------------------
// 6116：
//-------------------------------------------
// initスクリプト
function "init"
{
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_mp5101_2" , 0 )
	MapHide( "@BG2_mp5102_2" , 0 )
	MapHide( "@BG2_mp5103_2" , 0 )
	MapHide( "@BG2_mp6102" , 0 )
	MapHide( "@BG2_mp6110_2" , 0 )
	MapHide( "@BG2_mp6111" , 0 )
	MapHide( "@BG2_mp6112" , 0 )
	MapHide( "@BG2_mp6116" , 0 )

	// イベント制御
	EventAreaEnable( "ev2_EV_LOCATION027" , 0 )
	EventAreaEnable( "evb2_act_0405" , 0 )	//アクティブボイス
	EventAreaEnable( "QS_613_Event_2" , 0 )

	// シルヴィア：合流イベント
	EventAreaEnable( "evc_Join_Silvia" , 0 )	// イベントエリア無効化

//	MapHide("gim_lp02", 0)	// 果実の木
	MapAnime("gim_lp02", "off")
	
	if( FLAG[SF_EVENT_ON] ){
		
		// マップノード・アニメ
		if (FLAG[GF_SUBEV_PAST_03_GIMMICK_A] == 2 ) {		// 過去編Ⅲギミックを達成していた場合は果樹を表示
		
		//	MapHide("gim_lp02", 1)	// 果実の木
			MapAnime("gim_lp02", "on")
			SetEnvSEPlayState(6116103,1)	//gimse
			SetEnvSEPlayState(6116103,1)	//gimse
		
			if ( !FLAG[GF_LOCATION27] ) {		// ロケーション027
				EventAreaEnable( "ev2_EV_LOCATION027" , 1 )
			}
			
		} else {
			//竜樹の実、削除
			SetChrPos("MAT20_01",-100000.00f, 0.00f, 0.00f)
			SetChrPos("MAT20_02",-100000.00f, 0.00f, 0.00f)
		}
		
		MapAnime("mistSphere", "off")	// 霧のマユ
		if( FLAG[GF_TBOX_DUMMY087]				// ▼[M06S020][調査のためジャンダルムへ向かう]
			&& !FLAG[GF_06MP4109_CLEAR_MIST] )		// ▽[M06S111][山門の霧を突破する２]
		{
			MapAnime("mistSphere", "on")	// 霧のマユ
		}

		//異形の古代種・６部以降は出現
		if( FLAG[GF_TBOX_DUMMY087] ) {				//調査のためジャンダルムへ向かう
			SetChrPos( "v_mons00", 57.30f, 1220.60f, 44.20f )
			Turn( "v_mons00", 157.39f, 360.0f )
		}

		if(!FLAG[GF_NIGHTHUNT])		//非夜間探索時
		{
			if( FLAG[GF_SUBEV_LOOK_SILVIA2] &&		// シルヴィアの合流イベント②を見た
				!FLAG[GF_SUBEV_JOIN_SILVIA] )		// シルヴィアと合流した
			{
				EventAreaEnable( "evc_Join_Silvia" , 1 )
				// シルヴィア
				SetChrPos("Silvia_b",80.45f, 1325.69f, 53.54f)
				Turn("Silvia_b",180.07f,360.0f)
			}
		}
		else
		{
			if( FLAG[GF_QUEST_613] == QUEST_START && !FLAG[GF_QS613_EVENT_2] )
			{
				EventAreaEnable( "QS_613_Event_2" , 1 )
			}

			if( FLAG[GF_QUEST_613] == QUEST_START && FLAG[GF_QS613_EVENT_2] && !FLAG[GF_QS613_QUESTCLEAR])
			{
				SetChrPos("v_mons01",161.90f,1240.30f,41.74f)
				Turn("v_mons01",151.60f,360.0f)
			}
		}	
		// アクティブボイス
		if(!FLAG[GF_AVOICE_0405] && FLAG[GF_04MP6102_LOOK_GIANT] && !FLAG[GF_04MP6101_MAKE_CAMP]){
			EventAreaEnable( "evb2_act_0405" , 1 )
		}
	
		//ＮＰＣマーカーセット
		CallFunc("system:SetMarkerNPC")
	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 100 ){
			VisualName("visual/mapname/mn_6102.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//パンガイア大平原
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}
}

//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////
function "act_0405"
{
	if (!FLAG[GF_AVOICE_0405])
	{
		EventAreaEnable( "evb2_act_0405" , 0 )
		ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
		ActiveVoiceStart(EACT_EVID_0405, 1, 0)	//古代種配置エリアに近づくと
	}
}


//////////////////////////////////////////////
// ロケーションポイント027:実りの丘
//////////////////////////////////////////////
function "EV_LOCATION027"
{
//開始処理ここから----------------------------------------------------

	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ
	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_EVENT)
	SaveCamera()

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

	ChangeAnimation( "LEADER" , "ANI_WAIT", -1 , 1 )

	//モーションが終了するまで待機
	WaitAnimation2( "LEADER" ,-1 ,-1 ,ANI_WAIT ,1 )

	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	// ロケーション用
	Portrait_Load(3, "visual/mapname/lnbase00.itp" )
	Portrait_Load(4, "visual/mapname/lnmp6116.itp" )

	Portrait_Create(3 , LOCATEFIND_START_POSX , LOCATEFIND_START_POSY , 0 , 0 , LOCATEFIND_START_SIZEX , LOCATEFIND_START_SIZEY , 0.0f , 0x00ffffff , 0x00000000 )
	Portrait_Create(4 , LOCATENAME_POSX , LOCATENAME_POSY , 0 , 0 , LOCATENAME_SIZEX , LOCATENAME_SIZEY , 0.0f , 0x00ffffff , 0x00000000 )

	// カメラ
	MoveCameraAt( 0 , 42.522f , 1327.562f , 54.956f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 21.100f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.923f , 0 )	// 基本仰角
	RotateCamera( 0 , 24.942f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//スキップ許可
	SetSkipScript("mp6116:EV_LOCATION027_ED")

//開始処理ここまで-----------------------------------------------

	//-- カット ----------------------------------------------------------

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE  , 42.522f , 1327.562f , 60.910f , 400 )	// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE  , 17.400f , 400 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE  , -23.517f , 400 )	// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE  , 75.128f , 400 )				// 角度

	// フェードイン
	FadeIn(FADE_BLACK,FADE_NORMAL)

	CallFunc("system:LocateName_Anime")

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6116:EV_LOCATION027_ED")
}
function "EV_LOCATION027_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//フラグ
	SetFlag(GF_LOCATION27, 1)	//実りの丘

	//マップマーカー
	DelMapMarker( SMI_SUBEVENT ,PAGE_F034, MARKER_EV_LC_MP6116, 0, 0)	//ロケ　：実りの丘
	SetMapMarker( SMI_LOCATION ,PAGE_F034, MARKER_EV_LC_MP6116, 43.27f, 1324.20f, 52.69f, 43.27f, 1324.20f,LOCATION_MP6116,MN_F_MP6116,0)		//ロケ　：実りの丘

	//ミニマップ開封
	OpenMinimap(PAGE_F034,0 ,43.77f, 1325.67f ,100 )

//	CallFunc("mp6116:init")

	//キャラ再配置と、モンスター初期位置に戻す、カメラもリセット
//	MoveCameraAt( 0 , 42.628f , 1305.546f , 54.550f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -9.778f , 0 )	// 基本仰角
//	RotateCamera( 0 , -0.707f , 0 )				// 角度
//	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
//	RollCamera( 0 , 0.0f , 0 )				// ロール回転

//	ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//イベント後の再配置位置
//	SetChrPos("LEADER", 42.63f, 1305.55f, 52.75f )
//	Turn("LEADER" ,-179.29f , 360.0f)

//	ResetPartyPos()
//	ResetFollowPoint()
//	Wait(1)

//	ResetChrPos((CHRTYPE_MONS | RESET_POS))

	// ポートレートリリース
	Portrait_Close(-1)
	Portrait_Unload(-1)

	//カメラ位置復帰or初期位置設定
//	CallFunc("system:camera_reset")

//	FadeIn(FADE_BLACK,FADE_FAST)
//	WaitFade()

	EventCue("mp6116:SubEV_Past_03_Gimmick_B_ED")

	SetFlag(SF_ALLMUTEKI,0)		//無敵ＯＦＦ
	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_EVENT)
//終了処理ここまで----------------------------------------------------
}


////////////////////////////////////////////////////////////////////////////////

//■サブイベントセクション

////////////////////////////////////////////////////////////////////////////////
//──────────────────────────────
//	【過去ギミック③：現代編への反映】
//──────────────────────────────
function "SubEV_Past_03_Gimmick_B"
{
//　　過去ギミック③を行った状態で、
//　　現代編の該当箇所へ行くと果樹郡が出現している。
//　　
//　　近づくとイベント起動。


//開始処理ここから----------------------------------------------------

//	CallFunc("system:event_begin")

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, 0)
	WaitFade()
	
	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	//ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL",41.03f, 1305.82f, 52.71f)
	Turn("ADOL",-173.66f,360.0f)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset( "ADOL" )
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI)

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA",40.06f, 1305.37f, 52.68f)
	Turn("LAXIA",-165.17f,360.0f)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset( "LAXIA" )
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI)

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD",39.04f, 1304.70f, 52.63f)
	Turn("SAHAD",-162.43f,360.0f)
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset( "SAHAD" )
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI)

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA",42.26f, 1304.83f, 52.73f)
	Turn("RICOTTA",179.47f,360.0f)
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset( "RICOTTA" )
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI)

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL",42.62f, 1303.77f, 52.72f)
	Turn("HUMMEL",-178.46f,360.0f)
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset( "RICOTTA" )
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI)

	if( FLAG[SF_DANA_JOINOK] )		// ダーナがいる
	{
		SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("DANA",41.35f, 1304.92f, 52.70f)
		Turn("DANA",-164.25f,360.0f)
		ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
		LookReset( "DANA" )
		SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)
	}

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	//カメラ設定
	MoveCameraAt( 0 , 40.741f , 1304.554f , 54.967f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.801f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -10.712f , 0 )	// 基本仰角
	RotateCamera( 0 , 345.298f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 150.000 ,1.000 ,0.700 ,0.600)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6116:SubEV_Past_03_Gimmick_B_ED")

//開始処理ここまで-----------------------------------------------

	Wait(30)

	// カット1 ----------------------------------------------------------------------------------------

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 40.741f , 1304.554f , 54.567f , 70 )

	//MoveCameraAt( 0 , 40.741f , 1304.554f , 54.567f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.801f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -10.708f , 0 )	// 基本仰角
	//RotateCamera( 0 , 345.302f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// フェードイン
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	// カメラ待ち
	WaitThread(1000)

	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰
	PlayVoice(Y8V_1414,"SAHAD",100)	//お？（疑問）

	TalkPopup("SAHAD",0,2,0,0,0)
	{
		"#000e#000mお？　うまそうな果実が"
		"沢山なってるなぁ。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	TalkPopup("LAXIA",0,2,0,0,0)
	{
		"#000e#000mこの場所は……\p"
		"もしかして、過去でダーナさんが"
		"動物に果物をあげていた場所では？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//────────────────────
	//	⇒ダーナがいる
	if( FLAG[SF_DANA_JOINOK] )		// ダーナがいる
	{
		
		ChangeAnimation( "DANA", "ANI_EV_RYOTESIRI_S", -1, 1 )	// 両手 尻組み
		
		TalkPopup("DANA",0,2,0,0,0)
		{
			"#000e#000mうん、あの時あげた果物の種が"
			"地面に落ちて芽吹いたみたいだね。\p"
			"あはは……まさか未来で"
			"こんな事になるなんて。"
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	//	⇒いない
	else
	{
		
		ChangeAnimation( "LAXIA", "ANI_EV_RYOTESIRI_S", -1, 1 )	// 両手 尻組み
		
		TalkPopup("LAXIA",0,2,0,0,0)
		{
			"#000e#000mあの時の種が地面に落ちて"
			"芽吹いたのかもしれませんね。"
		}
		WaitPrompt()
		WaitCloseWindow()
		
		PlayVoice(Y8V_1411,"SAHAD",100)	//ガハハ（控えめな笑い）
		TalkPopup("SAHAD",0,2,0,0,0)
		{
			"#000e#000mガハハ、そんな事も"
			"あるんだなぁ！"
		}
		WaitPrompt()
		WaitCloseWindow()
		
	}
	//────────────────────

	ChangeAnimation( "HUMMEL", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組

	TalkPopup("HUMMEL",0,2,0,0,0)
	{
		"#000e#000mなんにせよ、有効に"
		"使わせてもらうとしよう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("RICOTTA", "ADOL")

	TalkPopup("RICOTTA",0,2,0,0,0)
	{
		"#000e#000mそうだな！　アドル兄、"
		"たくさんとっていこう！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　イベント終了、操作許可。
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6116:SubEV_Past_03_Gimmick_B_ED")
}
function "SubEV_Past_03_Gimmick_B_ED"
{
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,FADE_FAST)

	//終了処理はスキップ禁止
	SetSkipScript("")

	// カメラ停止
	StopThread(1000)

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS))
//	ResetChrPos((CHRTYPE_MONS | RESET_STATUS))
//	ResetChrPos((CHRTYPE_MONS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ立て
	SetFlag( GF_SUBEV_PAST_03_GIMMICK_B, 1 )	// 過去編Ⅲ：【過去ギミック③：現代編への反映】を見た
	//マーカー消去
	DelMapMarker( SMI_SUBEVENT, PAGE_F034, MARKER_SUBEV_PAST03_2, 0, 0)	// 過去編Ⅲ：「【過去ギミック③：現代編への反映】」の場所用

	CallFunc("mp6116:init")

	//イベント後の再配置位置
	SetChrPos("LEADER", 42.63f, 1305.55f, 52.75f )
	Turn("LEADER" ,-179.29f , 360.0f)

	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//キャラ再配置と、モンスター初期位置に戻す、カメラもリセット
	MoveCameraAt( 0 , 42.628f , 1305.546f , 54.550f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -9.778f , 0 )	// 基本仰角
	RotateCamera( 0 , -0.707f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}


//============================================================
//シルヴィア：合流イベント
//============================================================
//──────────────────────────────
//▼合流イベント③(mp6102)
//──────────────────────────────
function "Join_Silvia3"
{
	//　　合流イベント②を見た状態で、mp6102の
	//　　（68.45f, 1305.44f, 53.35f）付近に近づくとイベント開始。

	SetStopFlag(STOPFLAG_EVENTIMPOSE)

	FadeOut(FADE_BLACK,0)
	WaitFade()

	CallFunc("rng:0421")
	SetFlag(GF_SUBEV_JOIN_SILVIA,1)				
	EventAreaEnable( "evc_Join_Silvia" , 0 )
	SetChrPos("Silvia" , -100000.00f , 0.00f ,0.00f )	// シルヴィアを画面外に移動
	SetChrPos("Silvia_b" , -100000.00f , 0.00f ,0.00f )	// シルヴィアを画面外に移動
	SetChrPos("ev_eq4032" , -100000.00f , 0.00f ,0.00f )	// シルヴィアの剣を画面外に移動
	SetChrPos("ev_Join_Silvia_mons" , -100000.00f , 0.00f ,0.00f )
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetMapParam( -1 )
	StopEffect(-1,ALL,1)
	ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	FadeIn(FADE_BLACK,FADE_NORMAL)
	CallFunc("mp6116:init")
}

function "Join_Silvia3"
{
	//　　合流イベント②を見た状態で、mp6102の
	//　　（68.45f, 1305.44f, 53.35f）付近に近づくとイベント開始。

//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin")

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")
	CallFunc("system:party_remove")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL",80.57f, 1317.04f, 53.71f)
	Turn("ADOL",178.22f,360.0f)
	ChangeAnimation( "ADOL" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("ADOL")
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI)

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA",79.57f, 1316.51f, 53.67f)
	Turn("LAXIA",179.15f,360.0f)
	ChangeAnimation( "LAXIA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("LAXIA")
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI)

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD",81.75f, 1316.46f, 53.80f)
	Turn("SAHAD",167.79f,360.0f)
	ChangeAnimation( "SAHAD" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("SAHAD")
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI)

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA",80.06f, 1315.61f, 53.73f)
	Turn("RICOTTA",-178.84f,360.0f)
	ChangeAnimation( "RICOTTA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("RICOTTA")
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI)

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL",81.18f, 1314.88f, 53.81f)
	Turn("HUMMEL",-178.84f,360.0f)
	ChangeAnimation( "HUMMEL" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("HUMMEL")
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI)

	if( FLAG[SF_DANA_JOINOK] )		// ダーナがいる
	{
		SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("DANA",82.70f, 1315.33f, 53.88f)
		Turn("DANA",177.26f,360.0f)
		ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
		LookReset("DANA")
		SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)
	}

	SetChrWork("Silvia_b", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Silvia_b",80.45f, 1325.69f, 53.54f)
	Turn("Silvia_b",180.07f,360.0f)
	ChangeAnimation( "Silvia_b" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("Silvia_b",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Silvia_b",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("Silvia_b",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("Silvia_b")
	SetChrInfoFlag( "Silvia_b" , INFOFLAG_NOCHRATARI)

	// エフェクトロード
	LoadEffect("b155.ite")
	LoadEffect("m0402.ite")

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	//カメラ設定
//	MoveCameraAt( 0 , 81.320f , 1319.423f , 55.195f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 8.249f , 0 )	// 基本仰角
//	RotateCamera( 0 , 344.888f , 0 )				// 角度
//	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
//	RollCamera( 0 , 0.0f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	MoveCameraAt( 0 , 81.587f , 1319.391f , 54.895f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 8.249f , 0 )	// 基本仰角
	RotateCamera( 0 , 344.888f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 180.000 ,1.000 ,0.700 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6116:Join_Silvia3_ED")

//開始処理ここまで-----------------------------------------------

	//　　老婆状態のシルヴィアが
	//　　（80.45f, 1325.69f, 53.54f）付近に立っており、
	//　　その背中をアドル、ラクシャ、サハド、リコッタ、
	//　　ヒュンメル、ダーナ（いれば）が見つける。

	// カット1 ----------------------------------------------------------------------------------------

	LookChr("ADOL", "Silvia_b")
	LookChr("LAXIA", "Silvia_b")
	LookChr("SAHAD", "Silvia_b")
	LookChr("HUMMEL", "Silvia_b")
	LookChr("RICOTTA", "Silvia_b")

	Wait(10)

	// カメラ移動
//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 81.320f , 1319.423f , 54.895f , 60 )

	FadeBGM(70,30)

	// フェードイン
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	// カメラ待ち
//	WaitThread(1000)

	// サハド
	TalkPopup("SAHAD",0,2,0,0,0) {
		"#000e#000mお、焚き火のヌシ発見か？"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	// ラクシャ
	TalkPopup("LAXIA",0,1,0,0,0) {
		"#000e#000mだと思いますが……"
		"どうやら思っていた以上に"
		"お歳を召された方のようですね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　シルヴィアに「パッ」エモーション。
	EmotionEx("Silvia_b", 0.05f, EMO_PA, 0, 5, 1, 1, 2.5f)	//パッ
	Wait(35)

	//　　アドルたちの方を振り返りつつ、
	//　　アドルたちが駆け寄ってくる。
	Turn("Silvia_b",-2.99f,8.0f)
	
	// 移動
	ExecuteCmd(1, MoveTo, "ADOL", 80.48f, 1323.16f, 53.64f, 0.1f, 0.60f)
	Wait(5)
	ExecuteCmd(2, MoveTo, "LAXIA", 79.23f, 1323.48f, 53.48f, 0.1f, 0.60f)
	Wait(5)
	ExecuteCmd(3, MoveTo, "SAHAD", 82.14f, 1323.15f, 53.82f, 0.1f, 0.60f)
	Wait(5)
	ExecuteCmd(4, MoveTo, "RICOTTA", 79.38f, 1322.15f, 53.55f, 0.1f, 0.60f)
	Wait(5)
	ExecuteCmd(5, MoveTo, "HUMMEL", 81.05f, 1322.05f, 53.70f, 0.1f, 0.60f)
	Wait(5)

	if( FLAG[SF_DANA_JOINOK] ) {		// ダーナがいる
		ExecuteCmd(6, MoveTo, "DANA", 83.19f, 1322.17f, 53.89f, 0.1f, 0.60f)
	}

	Wait(20)

	// カット2 ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)

	// カメラ
	MoveCameraAt( 0 , 81.215f , 1323.949f , 54.815f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.379f  , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 9.969f , 0 )	// 基本仰角
	RotateCamera( 0 , 335.430f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// モンスター
	SetChrWork("ev_Join_Silvia_mons", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ev_Join_Silvia_mons",70.09f, 1336.61f, 54.41f)
	Turn("ev_Join_Silvia_mons",-49.71f,360.0f)
	ChangeAnimation( "ev_QS601_Wyvern7" , "ANI_WAIT", -1 , 1 )

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 80.757f , 1324.246f , 54.815f , 60 )

	//MoveCameraAt( 0 , 80.757f , 1324.246f , 54.815f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.379f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 9.969f , 0 )	// 基本仰角
	//RotateCamera( 0 , 335.431f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// フェード待ち
	Wait(FADE_FAST)

	// 移動待ち
	WaitThread(1)
	WaitThread(2)
	WaitThread(3)
	WaitThread(4)
	WaitThread(5)
	WaitThread(6)

	Turn("SAHAD",165.79f, 8.0f)

	// カメラ待ち
	WaitThread(1000)

	// 優しそうな老婆
	SetName("優しそうな老婆")
	TalkPopup("Silvia_b",0,2,0,0,0) {
		"#000e#000mおやまあ、"
		"ようやく人に出会えましたね。\p"
		"あなたたちもロンバルディア号に"
		"乗っておられたのですか？"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	ChangeAnimation( "ADOL" , "ANI_EV_TEBURI", -1 , 1 )
	Wait(20)

	//	ナレーション
	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0) {
		"#7Cアドルたちは老婆に"
		"#7Cこれまでの経緯と状況を説明した。"
	}
	WaitPrompt()
	WaitCloseWindow()

	HeadYes("Silvia_b", 1, 25)	// キャラ, うなずき回数, 速さ

	// 優しそうな老婆
	SetName("優しそうな老婆")
	TalkPopup("Silvia_b",0,2,0,0,0) {
		"#000e#000mなるほど、ここは"
		"セイレン島と呼ばれる島で……\p"
		"色々ありつつも、"
		"何とか脱出の可能性が見えたと。\p"
		"ふふ、それはまた"
		"結構なことではありませんか。"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	ChangeAnimation( "LAXIA", "ANI_EV_TEBURI", -1, 1 )	// 手振り

	// ラクシャ
	TalkPopup("LAXIA",0,1,0,0,0) {
		"#000e#000mええ、ですのでどうかご安心を。"
		"ええ2行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	HeadYes("RICOTTA", 1, 25)	// キャラ, うなずき回数, 速さ

	// リコッタ
	TalkPopup("RICOTTA",0,1,0,0,0) {
		"#000e#000m一人はキケン、一緒に漂流村行く。"
		"一緒2行目"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	Wait(10)

	//　　ここでアドル、ヒュンメル、ダーナに「パッ」エモーション。
	EmotionEx("ADOL", 0.00f, EMO_EX, 0, 5, 1, 1, 1.0f)		//パッ
	EmotionEx("HUMMEL", 0.00f, EMO_EX, 0, 5, 1, 1, 1.0f)	//パッ
	EmotionEx("DANA", 0.00f, EMO_EX, 0, 5, 1, 1, 1.0f)		//パッ

	ChangeAnimation( "ADOL" , "ANI_EV_STWAIT_S", -1 , 1 )
	ChangeAnimation( "HUMMEL" , "ANI_EV_STWAIT_S", -1 , 1 )
	ChangeAnimation( "DANA" , "ANI_EV_STWAIT_S", -1 , 1 )

	LookChr("ADOL", "ev_Join_Silvia_mons")
	LookChr("HUMMEL", "ev_Join_Silvia_mons")
	LookChr("DANA", "ev_Join_Silvia_mons")
	Wait(25)

	// ヒュンメル
	TalkPopup("HUMMEL",0,1,0,0,0) {
		"#000e#000m危ない──！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　３人が先行で武器を構え、続いて他のメンバーも武器を構える。

	TurnToChr("ADOL", "ev_Join_Silvia_mons", 8.0f)
	ChangeAnimation( "ADOL", "ANI_EV_SETARM", -1, 1 )
	TurnToChr("HUMMEL", "ev_Join_Silvia_mons", 8.0f)
	ChangeAnimation( "HUMMEL", "ANI_EV_SETARM", -1, 1 )
	TurnToChr("DANA", "ev_Join_Silvia_mons", 8.0f)
	ChangeAnimation( "DANA", "ANI_EV_SETARM", -1, 1 )

	// カメラ移動（Aイベント用）
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 81.420f , 1323.782f , 55.455f , 120 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 5.000f , 120 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 10.537f , 120 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 49.331f , 120 )		// 角度
	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE , 60.000f , 120 )		// 視野角
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 2.6f , 120 )		// ロール回転

	// 移動
//	ExecuteCmd(1, MoveTo, "ev_Join_Silvia_mons",75.15f, 1332.23f, 53.86f, 0.1f, 0.9f)
	ExecuteCmd(1, MoveToEx, "ev_Join_Silvia_mons",75.15f, 1332.23f, 53.86f, 0.1f, 0.9f, 0, 0)
	ChangeAnimation( "ev_Join_Silvia_mons", "ANI_ATK1", -1, 1 )	// 待機
	LookChr("ev_Join_Silvia_mons", "Silvia_b")

	Wait(30)
	TurnToChr("SAHAD", "ev_Join_Silvia_mons", 8.0f)
	LookChr("SAHAD","ev_Join_Silvia_mons")
	ChangeAnimation( "SAHAD", "ANI_EV_SETARM", -1, 1 )
	
	TurnToChr("RICOTTA", "ev_Join_Silvia_mons", 8.0f)
	LookChr("RICOTTA","ev_Join_Silvia_mons")
	ChangeAnimation( "RICOTTA", "ANI_EV_SETARM", -1, 1 )
	
	TurnToChr("RICOTTA", "ev_Join_Silvia_mons", 8.0f)
	LookChr("RICOTTA","ev_Join_Silvia_mons")
	ChangeAnimation( "LAXIA", "ANI_EV_SETARM", -1, 1 )

	// カメラ待ち（Aイベント用）
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	// サハド
	TalkPopup("SAHAD",0,1,0,0,0) {
		"#000e#000mおっと、獣か！"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)
	
	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , 79.398f , 1327.110f , 55.380f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.219f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -12.886f , 0 )	// 基本仰角
	RotateCamera( 0 , 25.979f , 0 )				// 角度
	ChangeCameraPers( 0 , 47.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , -0.2f , 0 )				// ロール回転

	SetChrPos("LAXIA",79.23f,1323.49f,53.48f)
	Turn("LAXIA",-167.77f,360.0f)

	Wait(10)
	Look("Silvia_b" , 18, 0 )

	// 優しそう？な老婆
	SetName("優しそう？な老婆")
	TalkPopup("Silvia_b",0,2,0,0,0) {
		"#030e#080m大丈夫──"
		"ここはアタシに任せな！"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")


	//──────────────────────
	//	⇒ダーナがいる場合
	if( FLAG[SF_DANA_JOINOK] ) {		// ダーナがいる

		// ダーナ
		TalkPopup("DANA",0,3,180,220,0) {
			"#000e#000mえ……"
		}
		WaitPrompt()
		WaitCloseWindow()
		
	}
	//──────────────────────

	// ラクシャ
	TalkPopup("LAXIA",0,3,50,220,0) {
		"#000e#000mそれはどういう……"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)
	//　　中型の獣がシルヴィアの背後に出現し、シルヴィアに襲い掛かる。
	//　　そのままシルヴィアが武装状態に変化。
	//　　怒涛の剣技で獣をねじ伏せる。

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_FAST)
	WaitFade()
	
	// 位置調整・表情・モーション
	SetChrPos("ADOL", 81.40f, 1324.43f, 53.69f)
	Turn("ADOL", 137.07f, 360.0f)
	SetChrPos("LAXIA", 80.92f, 1323.37f, 53.68f)
	Turn("LAXIA", 144.24f, 360.0f)
	SetChrPos("SAHAD", 83.09f, 1325.54f, 53.83f)
	Turn("SAHAD", 106.86f, 360.0f)
	SetChrPos("RICOTTA", 79.70f, 1323.00f, 53.56f)
	Turn("RICOTTA", 157.14f, 360.0f)
	SetChrPos("HUMMEL", 80.44f, 1322.32f, 53.66f)
	Turn("HUMMEL", 155.11f, 360.0f)
	LookChr("ADOL", "Silvia")
	LookChr("LAXIA", "Silvia")
	LookChr("SAHAD", "Silvia")
	LookChr("RICOTTA", "Silvia")
	LookChr("HUMMEL", "Silvia")
	if( FLAG[SF_DANA_JOINOK] ) {		// ダーナがいる
		SetChrPos("DANA", 83.06f, 1324.20f, 53.88f)
		Turn("DANA", 122.14f, 360.0f)
		LookChr("DANA", "Silvia")
	}
//	SetChrPos("ev_Join_Silvia_mons" , -100000.00f  , 0.00f ,0.00f )	// 中型の獣を画面外に移動
	SetChrPos("Silvia_b" , -100000.00f  , 0.00f ,0.00f )	// 老婆を画面外に移動
	SetChrWork("Silvia", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Silvia", 79.67f, 1325.97f, 53.44f)
	Turn("Silvia", 117.81f, 360.0f)
	ChangeSubAnimation("Silvia",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Silvia",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("Silvia",SUBMOT_EXT1,ANI_E_LOOKC,1)
	ChangeAnimation( "Silvia", "ANI_EV_EQWAIT", -1, 1 )	// 武器持ち待機
	SetChrInfoFlag( "Silvia" , INFOFLAG_NOCHRATARI)
	SetChrPos("ev_eq4032", 79.67f, 1325.97f, 53.44f)
	SetParent("ev_eq4032", "Silvia", "Null_eq4032")
	
	// 非表示・再表示
	SetChrInfoFlag("ADOL", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("LAXIA", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("SAHAD", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("HUMMEL", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("RICOTTA", INFOFLAG_INVISIBLE)	// 非表示
	if( FLAG[SF_DANA_JOINOK] ) {		// ダーナがいる
		SetChrInfoFlag("DANA", INFOFLAG_INVISIBLE)	// 非表示
	}
	SetChrInfoFlag("Silvia", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("ev_eq4032", INFOFLAG_INVISIBLE)	// 非表示
	
	SetChrPos("Silvia_c", 85.64f, 1321.82f, 54.09f)
	Turn("Silvia_c", 131.47f, 360.0f)
	LookChr("ev_Join_Silvia_mons", "Silvia_c")

	PlaySE(SE_JOIN_SILVIA, 100, 0, 0, 0, 1.0f, 0)
	
	Wait(30)
	
	// カット3 ----------------------------------------------------------------------------------------
	
	MoveCameraAt( 0 , 84.799f , 1322.021f , 55.723f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.559f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 8.886f , 0 )	// 基本仰角
	RotateCamera( 0 , 28.529f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 20.4f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動（Aイベント用）
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 84.859f , 1322.089f , 55.323f , 90 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.799f , 90 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -18.044f , 90 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 258.753f , 90 )		// 角度
	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE , 60.000f , 90 )		// 視野角
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 28.1f , 90 )		// ロール回転

	// フェードイン
	FadeIn(FADE_BLACK, FADE_FAST)
	WaitFade()

	
	ExecuteFunc( 100 , "mp6116:Join_Silvia_battle" )

	// カメラ待ち（Aイベント用）
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	// カメラ移動（Aイベント用）
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 85.556f , 1322.545f , 55.763f , 120 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.279f , 120 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,16.907f , 120 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 79.707f, 120 )		// 角度
	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE , 60.000f , 120 )		// 視野角
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , -10.3f , 120 )		// ロール回転

	// カメラ待ち（Aイベント用）
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	
	Wait(120)
	
	// カット4 ----------------------------------------------------------------------------------------
	
	// クロスフェード
	CrossFade(FADE_NORMAL)
	
	StopThread(100)
	
	// カメラ
	MoveCameraAt( 0 , 79.639f , 1325.973f , 54.147f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.859f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.694f , 0 )	// 基本仰角
	RotateCamera( 0 , 263.493f , 0 )				// 角度
	ChangeCameraPers( 0 , 45.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 2.6f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 非表示・再表示
	ResetChrInfoFlag("ADOL", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("LAXIA", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("SAHAD", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("HUMMEL", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("RICOTTA", INFOFLAG_INVISIBLE)	// 再表示
	if( FLAG[SF_DANA_JOINOK] ) {		// ダーナがいる
		ResetChrInfoFlag("DANA", INFOFLAG_INVISIBLE)	// 再表示
	}
	ResetChrInfoFlag("Silvia", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("ev_eq4032", INFOFLAG_INVISIBLE)	// 再表示
	SetChrPos("Silvia_c" , -100000.00f  , 0.00f ,0.00f )	// 老婆を画面外に移動

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 79.718f , 1326.083f , 54.707f , 100 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.860f , 100 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -7.045f , 100 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 206.760f , 100 )

	ChangeAnimation( "ADOL" , "ANI_DISARM", -1 , 1 )
	Wait(5)
	ChangeAnimation( "LAXIA" , "ANI_DISARM", -1 , 1 )
	Wait(5)
	ChangeAnimation( "SAHAD" , "ANI_DISARM", -1 , 1 )
	Wait(5)
	ChangeAnimation( "HUMMEL" , "ANI_DISARM", -1 , 1 )
	Wait(5)
	ChangeAnimation( "RICOTTA" , "ANI_DISARM", -1 , 1 )
	Wait(5)
	if( FLAG[SF_DANA_JOINOK] ) {		// ダーナがいる
		ChangeAnimation( "DANA" , "ANI_DISARM", -1 , 1 )
	}

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	//	屈強な老婆
	SetName("屈強な老婆")
	TalkPopup("Silvia",0,2,0,0,0) {
		"#011e#080mハハ、ようやく仕留められたか。\p"
		"#012eお前さんたち、喜びな──"
		"今夜の晩飯はご馳走だよ！"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	//　　アドルたちに「冷や汗」エモーション。
	EmotionEx("ADOL"	, 0.00f, EMO_TARA, 0, 5, 1, 1, 1.0f)	//冷や汗
	EmotionEx("LAXIA"	, 0.00f, EMO_TARA, 0, 5, 1, 1, 1.0f)	//冷や汗
	EmotionEx("SAHAD"	, 0.00f, EMO_TARA, 0, 5, 1, 1, 1.0f)	//冷や汗
	EmotionEx("HUMMEL"	, 0.00f, EMO_TARA, 0, 5, 1, 1, 1.0f)	//冷や汗
	EmotionEx("RICOTTA"	, 0.00f, EMO_TARA, 0, 5, 1, 1, 1.0f)	//冷や汗
	EmotionEx("DANA"	, 0.00f, EMO_TARA, 0, 5, 1, 1, 1.0f)	//冷や汗
	ChangeSubAnimation("ADOL"	,SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)
	ChangeSubAnimation("LAXIA"	,SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)
	ChangeSubAnimation("SAHAD"	,SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)
	ChangeSubAnimation("HUMMEL"	,SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)
	ChangeSubAnimation("DANA"	,SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)

	Wait(50)

	// カット5 ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ
	MoveCameraAt( 0 , 79.747f , 1325.423f , 54.527f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.690f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 20.528f , 0 )	// 基本仰角
	RotateCamera( 0 , 65.906f , 0 )				// 角度
	ChangeCameraPers( 0 , 44.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 2.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
	SetChrPos("ADOL", 81.40f, 1324.43f, 53.69f)
	Turn("ADOL", 137.07f, 360.0f)
	SetChrPos("LAXIA", 81.06f, 1323.57f, 53.69f)
	Turn("LAXIA", 144.24f, 360.0f)
	SetChrPos("SAHAD", 82.52f, 1325.35f, 53.78f)
	Turn("SAHAD", 113.97f, 360.0f)
	SetChrPos("RICOTTA", 80.12f, 1323.49f, 53.58f )
	Turn("RICOTTA", 164.25f, 360.0f)
	SetChrPos("HUMMEL", 80.78f, 1322.38f, 53.69f)
	Turn("HUMMEL", 155.11f, 360.0f)
	LookChr("ADOL", "Silvia")
	LookChr("LAXIA", "Silvia")
	LookChr("SAHAD", "Silvia")
	LookChr("RICOTTA", "Silvia")
	LookChr("HUMMEL", "Silvia")
	if( FLAG[SF_DANA_JOINOK] ) {		// ダーナがいる
		SetChrPos("DANA", 83.06f, 1324.20f, 53.88f)
		Turn("DANA", 122.14f, 360.0f)
	}
	SetChrPos("Silvia", 79.85f, 1325.80f, 53.47f)
	Turn("Silvia", 117.81f, 360.0f)
	ChangeAnimation( "Silvia", "ANI_WAIT", -1, 1 )	// 待機
	SetParent("ev_eq4032", "", "")
	SetChrPos("ev_eq4032", -100000.0f,0.0f,0.0f)

	ChangeSubAnimation("ADOL"	,SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA"	,SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD"	,SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL"	,SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA"	,SUBMOT_EYE,ANI_E_WAIT,1)

	
	Turn("Silvia", -38.52f, 8.0f)

	// フェード待ち
	Wait(FADE_CROSS)

	Wait(10)

	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"一体何者なんですか？")
	MenuAdd(2,"お相伴に預かります")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)
	
	// 手振りセット
	ChangeAnimation( "ADOL", "ANI_EV_TEBURI_L", -1, 1 )
	SetChrWork("ADOL", CWK_FORCELIPSYNC, 1)	// 強制クチパク
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT_S,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	Wait(30)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	SetChrWork("ADOL", CWK_FORCELIPSYNC, 0)
	Wait(20)
	
	//──────────────────────
	//	⇒一体何者なんですか？
	if (FLAG[TF_MENU_SELECT] == 1) {
		
		//	屈強な老婆
		SetName("屈強な老婆")
		TalkPopup("Silvia",0,2,0,0,0) {
			"#021e#080mハハ、ちょいとばかし"
			"驚かせちまったかねえ。"
		}
		WaitPrompt()
		WaitCloseWindow()
		SetName("")
	}
	//	⇒お相伴に預かります」
	else if (FLAG[TF_MENU_SELECT] == 2) {
		
		//	屈強な老婆
		SetName("屈強な老婆")
		TalkPopup("Silvia",0,2,0,0,0) {
			"#021e#080mハハ、若いモンは"
			"そうでなくっちゃね。"
		}
		WaitPrompt()
		WaitCloseWindow()
		SetName("")
	}
	//──────────────────────

	Wait(10)

	// カット6 ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_FAST)

	// カメラ
	MoveCameraAt( 0 , 80.184f , 1325.656f , 54.623f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.080f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 5.270f , 0 )	// 基本仰角
	RotateCamera( 0 , 80.308f , 0 )				// 角度
	ChangeCameraPers( 0 , 45.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 2.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 80.184f , 1325.656f , 54.883f , 100 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 0.840f , 100 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -0.173f , 100 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 72.864f , 100 )

	// フェード待ち
	Wait(FADE_CROSS)

	FadeBGM(60,30)

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	//	屈強な老婆（ボイス付き）
	SetName("屈強な老婆")
	TalkPopup("Silvia",0,2,0,0,0) {
		"#4989V#022e#000mそれじゃまあ、改めて"
		"自己紹介させてもらおうか。\p"
		"#4990V#000e#000mアタシの名前はシルヴィア。\p"
		"#4991V#011e#000m１０年前までロムンのコロセウムで"
		"戦っていた元剣闘士さ。\p"
		"#4992V#012e#080mまあ、どうかよろしく頼むよ。"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	Wait(15)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 79.974f , 1325.454f , 54.783f , 220 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.079f , 220 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -9.054f , 220 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 7.557f , 220 )

	Wait(40)

	//　　ここでシルヴィアの名前演出。
	VisualName("visual/chrname/cn_c115.itp", VN_NAMEVOICE, VN_CHRNAME_RB_X, VN_CHRNAME_RB_Y,VN_NPCNAME_TIME)	//シルヴィア
	
	Wait(60)
	
	//時限式選択肢
	//◆SE無効化コマンド置換用
	SetFlag(TF_MENU_SELECT2,0)
	MenuReset()
	MenuAdd( 1 , "" )
	MenuOpen( TF_MENU_SELECT2 , 0 ,0 , 0 , 0 , 0 , 0 )
	WaitMenu(VN_NPCNAME_SKIP) //ウェイトしたい数値
	MenuClose(0,0)

	if(FLAG[TF_MENU_SELECT2] == 0 )
	{
		Wait(30)
	}


	// カット7 ----------------------------------------------------------------------------------------

	FadeBGM(70,30)

	// クロスフェード
	CrossFade(FADE_CROSS)

	VisualNameEnd()

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	
	// カメラ
	MoveCameraAt( 0 , 79.824f , 1324.980f , 54.944f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.750f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.731f , 0 )	// 基本仰角
	RotateCamera( 0 , 244.508f , 0 )				// 角度
	ChangeCameraPers( 0 , 45.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.2f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// フェード待ち
	Wait(FADE_CROSS)
	
	ChangeAnimation( "LAXIA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て

	// ラクシャ
	TalkPopup("LAXIA",0,2,0,0,0) {
		"#071e#000mコロセウムの剣闘士……"
		"道理でお強いわけですね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰

	// サハド
	TalkPopup("SAHAD",0,2,0,0,0) {
		"#021e#080mガハハ、またとんでもない"
		"婆さんみたいだな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "HUMMEL", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組

	// ヒュンメル
	TalkPopup("HUMMEL",0,2,0,0,0) {
		"#000e#000mその大剣に、まるで"
		"翼のようにはためく銀の髪──\p"
		"《銀翼の鷹》で間違いないな？"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("Silvia", "HUMMEL")
	PlayVoice(Y8V_4955,"Silvia",100)	//ほう…（感心そうに）

	// シルヴィア
	TalkPopup("Silvia",0,1,0,0,0) {
		"#000e#000mほう、アタシのことを"
		"知っているのかい？"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "HUMMEL", "ANI_EV_UDEGUMI_TEBURI", -1, 1 )	// 腕組手振り

	// ヒュンメル
	TalkPopup("HUMMEL",0,2,0,0,0) {
		"#000e#000m知っているも何も、"
		"《銀翼の鷹》といえば"
		"生涯無敗の大剣闘士──\p"
		"コロセウムの英雄として有名だからな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//──────────────────────
	//	⇒ダーナがいる場合
	if( FLAG[SF_DANA_JOINOK] ) {		// ダーナがいる
	
		ChangeAnimation( "DANA", "ANI_EV_RYOTEMAE_S", -1, 1 )	// 両手 前組み
	
		// ダーナ
		TalkPopup("DANA",0,2,0,0,0) {
			"#071e#000mわぁ、とても"
			"すごい方なんですね。"
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	//──────────────────────

	ChangeAnimation( "RICOTTA" , "ANI_EV_RYOTEKOSI_S", -1 , 1 )

	// リコッタ
	TalkPopup("RICOTTA",0,2,0,0,0) {
		"#020e#080mししょーと同じ雰囲気感じる。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookReset("Silvia")
	PlayVoice(Y8V_4952,"Silvia",100)	//ハハ！（笑い）

	// シルヴィア
	TalkPopup("Silvia",0,1,0,0,0) {
		"#000e#000mハハ、といってもまあ昔の話さ。\p"
		"ともあれ、折角だから"
		"アタシもその漂流村とやらの"
		"お世話になるかねえ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Silvia", "ANI_EV_TEBURI", -1, 1 )	// 手振り

	// シルヴィア
	TalkPopup("Silvia",0,1,0,0,0) {
		"というわけで"
		"今からさっそく向かうとしよう。\p"
		"お前さんたちも気を付けるんだよ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	PlaySE(SE_PARTYIN, 100, 0, 0, 0, 1.0f, 0)	//仲間に加わる

	//	システムテキスト
	TalkPopup(UNDEF,0,5,0,0,0) {
		"#8S"
		"#-1W#4Cシルヴィアが漂流村に参加することになった！#10W" 
		"#8S"
	}
	Wait(10)
	WaitPrompt()
	WaitCloseWindow()

	//　　イベント終了、操作許可。
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6116:Join_Silvia3_ED")
}
function "Join_Silvia3_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	// エフェクトリリース
	ReleaseEffect("m0402.ite")
	ReleaseEffect("b155.ite")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ立て
	SetFlag( GF_SUBEV_JOIN_SILVIA, 1 )	// シルヴィアと合流した
	//マーカー消去
	DelMapMarker( SMI_SUBEVENT, PAGE_F034, MARKER_JOIN_SILVIA, 0, 0)	// 合流イベント（シルヴィア）：「▼合流イベント③(mp6102)」が発生する場所用

	//SetFlag( GF_FAME_POINT, (FLAG[GF_FAME_POINT] + 2) )			//シルヴィア合流	名声値+2
	CallFunc("rng:0421")

	CallFunc( "system:Get_DrifterRescue" )		//漂流村の合流トロフィー判定

	CallFunc("mp6116:init")

	//イベント後の再配置
	SetChrPos("LEADER",80.54f,1323.01f,53.65f)
	Turn("LEADER",-179.99f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()

	SetParent("ev_eq4032", "", "")
	SetChrPos("Silvia" , -100000.00f , 0.00f ,0.00f )	// シルヴィアを画面外に移動
	SetChrPos("Silvia_b" , -100000.00f , 0.00f ,0.00f )	// シルヴィアを画面外に移動
	SetChrPos("ev_eq4032" , -100000.00f , 0.00f ,0.00f )	// シルヴィアの剣を画面外に移動
	SetChrPos("ev_Join_Silvia_mons" , -100000.00f , 0.00f ,0.00f )	// 中型の獣を画面外に移動
	Wait(1)

	//カメラ位置復帰
	//MoveCameraAt( 0 , 0.0f , 0.0f , 0.0f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 0.0f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 0.0f , 0 )		// 基本仰角
	//RotateCamera( 0 , 0.0f , 0 )				// 角度
	//ChangeCameraPers( 0 , 0.0f , 0 )			// 視野角
	//SetCameraZPlane( 0 , 0.0f )					// ZPlane
	//RollCamera( 0 , 0.0f , 0 )					// ロール回転

	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeBGM(100,30)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}

function "Join_Silvia_battle"
{
		
	ChangeAnimation( "Silvia_c", "ANI_ATK6", -1, 1 )
	Wait(10)
	EarthQuake( 0.02f , 0.02f , 10 )	// 縦揺れ幅, 横揺れ幅, 時間

	EarthQuake( 0.02f , 0.02f , 10 )	// 縦揺れ幅, 横揺れ幅, 時間
	Wait(10)
	ChangeAnimation( "ev_Join_Silvia_mons", "ANI_ATK2", -1, 1 )
	EarthQuake( 0.02f , 0.02f , 10 )	// 縦揺れ幅, 横揺れ幅, 時間

	WaitAnimation2("ev_Join_Silvia_mons", -1, 1, "ANI_ATK2", 0)
	EarthQuake( 0.02f , 0.02f , 10 )	// 縦揺れ幅, 横揺れ幅, 時間
	Wait(160)
	EarthQuake( 0.2f , 0.2f , 30 )	// 縦揺れ幅, 横揺れ幅, 時間	
	Effect2( 110110, 75.418f , 1330.542f , 55.763f, 90.00f, 0, 0, 0, 0, 0, 3.0f, 1.0f)
	Effect2( 110160, 75.418f , 1330.542f , 55.763f, 90.00f, 0, 0, 0, 0, 0, 3.0f, 1.0f)

	ChangeAnimation( "ev_Join_Silvia_mons", "ANI_DEAD", -1, 1 )
	Wait(30)
	EarthQuake( 0.02f , 0.02f , 10 )	// 縦揺れ幅, 横揺れ幅, 時間
	
}


function "QS_613_Event_2"
{
	//　　合流イベント②を見た状態で、mp6102の
	//　　（68.45f, 1305.44f, 53.35f）付近に近づくとイベント開始。

//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin")

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")
	CallFunc("system:party_remove")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL",147.56f,1259.39f,44.14f)
	Turn("ADOL",-74.41f,360.0f)
	ChangeAnimation( "ADOL" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("ADOL")
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI)

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation( "LAXIA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("LAXIA")
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI)

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation( "SAHAD" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("SAHAD")
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI)

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation( "RICOTTA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("RICOTTA")
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI)

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation( "HUMMEL" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("HUMMEL")
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI)

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("DANA")
	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)

	SetChrPos("ADOL",147.56f,1259.39f,44.14f)
	Turn("ADOL",-74.41f,360.0f)
	SetChrPos("LAXIA",147.56f,1259.39f,44.14f)
	Turn("LAXIA",-74.41f,360.0f)
	SetChrPos("SAHAD",147.56f,1259.39f,44.14f)
	Turn("SAHAD",-74.41f,360.0f)
	SetChrPos("RICOTTA",147.56f,1259.39f,44.14f)
	Turn("RICOTTA",-74.41f,360.0f)
	SetChrPos("HUMMEL",147.56f,1259.39f,44.14f)
	Turn("HUMMEL",-74.41f,360.0f)
	SetChrPos("DANA",147.56f,1259.39f,44.14f)
	Turn("DANA",-74.41f,360.0f)

	SetChrPos("ev_m1021",161.90f,1240.30f,41.74f)
	Turn("ev_m1021",151.60f,360.0f)
	ChangeAnimation( "ev_m1021" , "ANI_DEAD2", -1 , 1 )
	
	//カメラ設定
	MoveCameraAt( 0 , 148.577f , 1258.630f , 45.469f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 9.300f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 6.291f , 0 )	// 基本仰角
	RotateCamera( 0 , 267.165f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 180.000 ,1.000 ,0.700 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6116:QS_613_Event_2_ED")

//開始処理ここまで-----------------------------------------------

	// フェードイン
	FadeIn(FADE_BLACK, FADE_FAST)
	WaitFade()

	//　　卵が捕えられている巣の近くまで来たところでイベント。
	//　　巣の近くでは堕竜が眠っている。
	TalkPopup("SAHAD",0,0,0,0,0)
	{
		"#000e#000mおい、ヒュンメル。"
		"翼竜の卵ってあれじゃねーか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　カメラ切り替わり、翼竜の卵を映す。
	TalkPopup("HUMMEL",0,0,0,0,0)
	{
		"#000e#000mああ、以前見た外見と一致している。"
		"間違いないだろう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"RICOTTA"
	TalkPopup("RICOTTA",0,0,0,0,0)
	{
		"#000e#000mおおー！"
		"まだ食べられてなかったのか！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"LAXIA"
	TalkPopup("LAXIA",0,0,0,0,0)
	{
		"#000e#000m近くに異形の古代種が眠っています。"
		"慎重に近づきましょう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"RICOTTA"
	TalkPopup("RICOTTA",0,0,0,0,0)
	{
		"#000e#000m合点承知！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ゆっくりと卵に近づいていくアドルたち。
	//　　ヒュンメルが卵の前に近づいて暗転、暗転中に以下のメッセージ。
	//	ナレーション
	TalkPopup(UNDEF,0,0,0,0,0)
	{
		"ヒュンメルは翼竜の卵を大事に抱え上げた。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　暗転明けて、卵を抱えるヒュンメルを映す。
	TalkPopup("RICOTTA",0,0,0,0,0)
	{
		"#000e#000m（やったなヒュンメル兄！）"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"HUMMEL"
	TalkPopup("HUMMEL",0,0,0,0,0)
	{
		"#000e#000m（長居は無用だ、退散するぞ。）"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　そのとき、眠っていた堕竜がむくりと身体を起こす。
	//　　アドルたちに「！！」エモーション。
	//　　堕竜が咆哮し襲いかかる素振りを見せる。
	TalkPopup("LAXIA",0,0,0,0,0)
	{
		"#000e#000m――ダーナさん！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ラクシャ、ダーナを見やる。
	TalkPopup("DANA",0,0,0,0,0)
	{
		"#000e#000mうん、任せて！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　堕竜の目の前にアイスエイジを発生させるダーナ。
	//　　氷柱に邪魔される格好になる堕竜。
	TalkPopup("DANA",0,0,0,0,0)
	{
		"#000e#000mさぁ、今のうちに逃げるよ！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"LAXIA"
	TalkPopup("LAXIA",0,0,0,0,0)
	{
		"#000e#000m今の咆哮で、他の古代種も"
		"騒ぎ出しています！\p"
		"アドル、野営地まで急いで撤退しましょう！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"SAHAD"
	TalkPopup("SAHAD",0,0,0,0,0)
	{
		"#000e#000mどひゃあ！　逃げろおおっ！！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　その場で操作許可。フィールドに配置された
	//　　全ての古代種がアクティブになり、アドルたちを襲ってくる。
	//　　パンガイア大平原マップ全てで同様の状態になる。
	//────────────────────────────

	//　　イベント終了、操作許可。
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6116:QS_613_Event_2_ED")
}
function "QS_613_Event_2_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ立て
	SetFlag( GF_QS613_EVENT_2, 1 )		//
	SetDiaryFlag( DF_QS613_001, 1 )		//

	//マーカー
	DelMapMarker( SMI_NIGHT_QUEST, PAGE_F034t2, MARKER_QS_613_1, 0, 0)			// 【QS613】卵の奪還（巣の位置）
	DelMapMarker( SMI_NIGHT_QUEST, PAGE_F034t2, MARKER_QS_613_3, 0, 0)			// 【QS613】卵の奪還（巣の位置）※ハズレ
	DelMapMarker( SMI_NIGHT_QUEST, PAGE_F034t2, MARKER_QS_613_4, 0, 0)			// 【QS613】卵の奪還（巣の位置）※ハズレ

	SetMapMarker( SMI_NIGHT_QUEST ,PAGE_F034t2, MARKER_QS_613_2, -202.50f, 794.00f, 63.55f , -202.50f, 794.00f ,MARKER_QS_613_2,MN_F_MP6101,0)	// 【QS613】卵の奪還（野営地）

	CallFunc("mp6116:init")

	//イベント後の再配置

	SetChrPos("LEADER",145.29f,1253.32f,43.57f)
	Turn("LEADER",122.49f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()

	//カメラ位置復帰
	MoveCameraAt( 0 , 145.293f , 1253.315f , 45.438f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 15.084f , 0 )	// 基本仰角
	RotateCamera( 0 , -116.477f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeBGM(100,30)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}


function "NightHunt_Stopper"
{

//開始処理ここから----------------------------------------------------
	// PLAYER2とPLAYER3のどちらかがPLAYER1から一定距離離れていたら
	// PLAYER1のそばにワープする
	SetFlag( TF_CHECK_DISTANCE, 1 )
	SetFlag( TF_CHECK_DISTANCE2, 1 )
	if( WORK[WK_ISEXIST_PLAYER2] )
	{
		CheckChrDistance( TF_CHECK_DISTANCE, "PLAYER1", "PLAYER2", 0, STOPPER_WARPDIS )
	}
	if( WORK[WK_ISEXIST_PLAYER3] )
	{
		CheckChrDistance( TF_CHECK_DISTANCE2, "PLAYER1", "PLAYER3", 0, STOPPER_WARPDIS )
	}

	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	SaveCamera()

	ResetMotion( "ALL" , 0 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	if( FLAG[TF_CHECK_DISTANCE]==0 || FLAG[TF_CHECK_DISTANCE2]==0)
	{
		ChrAlpha( "PLAYER2" , 0.0f , 0 )
		ChrAlpha( "PLAYER3" , 0.0f , 0 )
		ResetPartyPos()
	}
	ExecuteCmd(1, TurnToChr, "PLAYER2" , "PLAYER1" , 10.0f )
	ExecuteCmd(2, TurnToChr, "PLAYER3" , "PLAYER1" , 10.0f )
	if( FLAG[TF_CHECK_DISTANCE]==0 || FLAG[TF_CHECK_DISTANCE2]==0)
	{
		ExecuteCmd(3, ChrAlpha, "PLAYER2" , 1.0f , 10 )
		ExecuteCmd(4, ChrAlpha, "PLAYER3" , 1.0f , 10 )
		WaitThread(3)
		WaitThread(4)
	}
	WaitThread(1)
	WaitThread(2)
//開始処理ここまで-----------------------------------------------

	if (FLAG[GF_QS613_EVENT_2] && !FLAG[GF_QS613_QUESTCLEAR])
	{
	
		TalkPopup("LAXIA",0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
		{
			"アドル、野営地はこちらではありません！"
			"古代種に追いつかれる前に逃げましょう！"
			"古代種3行目"
		}
		WaitPrompt()
		WaitCloseWindow()

		SetFlag( TF_MENU_SELECT, 0 )

	}
	else
	{
		SetFlag( TF_MENU_SELECT, 0 )
		YesNoMenu(TF_MENU_SELECT,"#7C夜間探索を終了しますか？",1)
	}
	//────────────────────
	//	⇒はい
	
	if(FLAG[TF_MENU_SELECT])
	{
	
		Wait(30)
	
		PlaySE( SE_TUTORIAL , 100 , 0,  0, 0, 1.0f, 0)		//チュートリアル
		//	ナレーション
		TalkPopup(UNDEF,0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
		{
			"#7C夜間探索を再開する場合は、"
			"#7C野営地のテントを調べてください。"
		}
		WaitPrompt()
		WaitCloseWindow()
		
		FadeOut(FADE_BLACK,FADE_NORMAL)
		WaitFade()

		//テント回復処理・リトライセーブ
		CallFunc("system:camp_rest")
		
		SetFlag(GF_NIGHTHUNT,0)		//夜間探索終了
		SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

		LoadArg("map/mp6101/mp6101.arg")
		EventCue("mp6101:NightHunt_End")

		ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
	}
	else
	{
		//　　暗転後、鳥のさえずりSEにを再生しつつ
		//　　朝の野営地で暗転明けて操作許可。
		//	⇒いいえ


		//　　その場で操作許可。
		//────────────────────

	//終了処理ここから----------------------------------------------------
		CrossFade(FADE_CROSS)

		SetChrPos("LEADER",165.85f,1230.86f,41.90f)
		Turn("LEADER",142.51f,360.0f)
		ResetPartyPos()
		ResetFollowPoint()
		//Wait(1) //処理待ち用

		RestoreCamera(0,0)
		ResetCameraObserver(0)
		ResetCameraZPlane()
		WaitFade()

		ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
	//終了処理ここまで----------------------------------------------------
	}
}

