#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/efx.h"

//-------------------------------------------
// 6113：
//-------------------------------------------
// initスクリプト
function "init"
{
	//◆マップエフェクト
	//古代胞子
	Set3DParticle(PARTICLE_TYPE_SPORE, 0.0f,0.0f,-0.02f, 0.05f,0.05f,0.02f, 0.0f,0.0f,0.0f, 0.0f,0.0f,0.0f, 180.0f, 0.0f)
	Change3DParticleParam( 0.0f,1.5f ,0.2f,1.0f ,0.0f,0.0f)

	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_mp6105" , 0 )
	MapHide( "@BG2_mp6106" , 0 )
	MapHide( "@BG2_mp6113" , 0 )

	// イベントエリア設定制御
	EventAreaEnable( "evb2_act_0523" , 0 )	//アクティブボイス

	if( FLAG[SF_EVENT_ON] ){
	// イベント発生制御

		// マップノード・アニメ
		MapAnime("mistSphere", "off")	// 霧のマユ
		if( FLAG[GF_TBOX_DUMMY087]				// ▼[M06S020][調査のためジャンダルムへ向かう]
			&& !FLAG[GF_06MP4109_CLEAR_MIST] )		// ▽[M06S111][山門の霧を突破する２]
		{
			MapAnime("mistSphere", "on")	// 霧のマユ
		}

		// アクティブボイス
		if(!FLAG[GF_AVOICE_0523] && FLAG[GF_05MP4105_PASS_TEM] && !FLAG[GF_05MP6105_CATCH_DANA]){
			ActiveVoiceStart(EACT_EVID_0523, 1, 0)	//6113の沼地に近づくと
		}
	}
}
