#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"

//-------------------------------------------
// 6116：
//-------------------------------------------
// initスクリプト
function "init"
{
	
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_mp5101_2" , 0 )
	MapHide( "@BG2_mp5102_2" , 0 )
	MapHide( "@BG2_mp5103_2" , 0 )
	MapHide( "@BG2_mp6102" , 0 )
	MapHide( "@BG2_mp6110_2" , 0 )
	MapHide( "@BG2_mp6112" , 0 )
	MapHide( "@BG2_mp6116" , 0 )

	// イベント制御
	EventAreaEnable( "QS_613_Event_2" , 0 )

	MapAnime("gim_lp02", "off")
	
	if( FLAG[SF_EVENT_ON] ){

		if( FLAG[GF_QUEST_613] == QUEST_START && !FLAG[GF_QS613_EVENT_2] )
		{
			SetChrPos("ev_m1021",161.90f,1240.30f,41.74f)
			Turn("ev_m1021",151.60f,360.0f)
			ChangeAnimation( "ev_m1021" , "ANI_SLEEP", -1 , 1 )

			SetChrPos("ev_eq4011",164.71f,1252.57f,41.90f)
			Turn("ev_eq4011",-13.91f,360.0f)
			PitchChr("ev_eq4011", 0.00f, 0)
			RollChr("ev_eq4011", 0.00f, 0)
				
			EventAreaEnable( "QS_613_Event_2" , 1 )
		}

		if( FLAG[GF_QUEST_613] == QUEST_START && FLAG[GF_QS613_EVENT_2] && !FLAG[GF_QS613_QUESTCLEAR])
		{
			SetChrPos("v_mons01",161.90f,1240.30f,41.74f)
			Turn("v_mons01",151.60f,360.0f)
			SetWork( WK_BGM , BGM_BOSS_003 )
		}

		// マップノード・アニメ
		if (FLAG[GF_SUBEV_PAST_03_GIMMICK_A] == 2 ) {		// 過去編Ⅲギミックを達成していた場合は果樹を表示
		
			MapAnime("gim_lp02", "on")
			SetEnvSEPlayState(6116103,1)	//gimse
			SetEnvSEPlayState(6116103,1)	//gimse
					
		} else {
			//竜樹の実、削除
			SetChrPos("MAT20_01",-100000.00f, 0.00f, 0.00f)
			SetChrPos("MAT20_02",-100000.00f, 0.00f, 0.00f)
		}
		
		//ＮＰＣマーカーセット
		CallFunc("system:SetMarkerNPC")
	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 100 ){
			VisualName("visual/mapname/mn_6102.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//パンガイア大平原
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}

	// モンスター初期化
	SetChrWorkGroup(M0100, CWK_LV, 60)		// ラタニーを強くする
	SetChrWorkGroup(M1020, CWK_AIUNIQUE, AIUNIQUE_SLEEP)
	SetChrWorkGroup(M1021, CWK_AIUNIQUE, AIUNIQUE_SLEEP)

	SetChrWorkGroup(M0100, CWK_EXPMUL, 2.0f)		// ラタニーを強くする
	SetChrWorkGroup(M1020, CWK_EXPMUL, 2.0f)
	SetChrWorkGroup(M1021, CWK_EXPMUL, 2.0f)

	SetChrWorkGroup(M0100, CWK_MAXHP, (M0100.CHRWORK[CWK_MAXHP] * 0.75f))
	SetChrWorkGroup(M0100, CWK_HP, (M0100.CHRWORK[CWK_MAXHP]))
	SetChrWorkGroup(M1020, CWK_MAXHP, (M1020.CHRWORK[CWK_MAXHP] * 0.75f))
	SetChrWorkGroup(M1020, CWK_HP, (M1020.CHRWORK[CWK_MAXHP]))
	SetChrWorkGroup(M1021, CWK_MAXHP, (M1021.CHRWORK[CWK_MAXHP] * 0.75f))
	SetChrWorkGroup(M1021, CWK_HP, (M1021.CHRWORK[CWK_MAXHP]))

	if( FLAG[SF_EVENT_ON] )
	{
		//野営地着くまで８時だよ全員集合
		if( FLAG[GF_QUEST_613] == QUEST_START && FLAG[GF_QS613_EVENT_2] && !FLAG[GF_QS613_QUESTCLEAR])
		{
			SetChrWorkGroup(M1021, CWK_AIUNIQUE, AIUNIQUE_AROUND)
			SetChrWorkGroup(M1021, CWK_DRANGE, 9999.0f)
			SetChrWorkGroup(M1021, CWK_DANGLE, 360.0f)
			SetChrWorkGroup(M1021, CWK_LCOUNT, 99999)
			SetChrWorkGroup(M1021, CWK_AREAOVER, 9999.0f)
		}
	}
}




function "QS_613_Event_2"
{
	//　　合流イベント②を見た状態で、mp6102の
	//　　（68.45f, 1305.44f, 53.35f）付近に近づくとイベント開始。

//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin")

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")
	CallFunc("system:party_remove")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL",147.56f,1259.39f,44.14f)
	Turn("ADOL",-74.41f,360.0f)
	ChangeAnimation( "ADOL" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("ADOL")
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI)

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation( "LAXIA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("LAXIA")
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI)

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation( "SAHAD" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("SAHAD")
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI)

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation( "RICOTTA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("RICOTTA")
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI)

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation( "HUMMEL" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("HUMMEL")
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI)

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("DANA")
	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)

	SetChrPos("ADOL",147.50f,1259.11f,44.11f)
	Turn("ADOL",-56.64f,360.0f)

	SetChrPos("LAXIA",145.91f,1260.75f,44.38f)
	Turn("LAXIA",-53.26f,360.0f)

	SetChrPos("SAHAD",147.92f,1260.12f,44.20f)
	Turn("SAHAD",-53.74f,360.0f)

	SetChrPos("RICOTTA",145.65f,1259.88f,44.30f)
	Turn("RICOTTA",-57.36f,360.0f)

	SetChrPos("HUMMEL",147.56f,1261.41f,44.36f)
	Turn("HUMMEL",-56.64f,360.0f)

	SetChrPos("DANA",146.16f,1258.68f,44.14f)
	Turn("DANA",-49.54f,360.0f)

	SetChrPos("ev_m1021",161.90f,1240.30f,41.74f)
	Turn("ev_m1021",151.60f,360.0f)
	ChangeAnimation( "ev_m1021" , "ANI_SLEEP", -1 , 1 )


	SetChrPos("ev_eq4011",164.71f,1252.57f,41.90f)
	Turn("ev_eq4011",-13.91f,360.0f)
	PitchChr("ev_eq4011", 0.00f, 0)
	RollChr("ev_eq4011", 0.00f, 0)

	//SetChrPos("ev_eq4011",164.73f,1252.68f,42.00f)
	//Turn("ev_eq4011",-13.91f,360.0f)
	//PitchChr("ev_eq4011", -33.67f, 0)
	//RollChr("ev_eq4011", 0.00f, 0)

	//ダーナスキル用エフェクトロード
	SetFlag(TF_MENU_SELECT, 0)
	if (WORK[WK_ISEXIST_PLAYER1] && WORK[WK_PLAYER1] == DANA)
	{
		// 既に読み込み済み
		SetFlag(TF_MENU_SELECT, 1)
	}
	else if (WORK[WK_ISEXIST_PLAYER2] && WORK[WK_PLAYER2] == DANA)
	{
		// 既に読み込み済み
		SetFlag(TF_MENU_SELECT, 1)
	}
	else if (WORK[WK_ISEXIST_PLAYER3] && WORK[WK_PLAYER3] == DANA)
	{
		// 既に読み込み済み
		SetFlag(TF_MENU_SELECT, 1)
	}
	else if (WORK[WK_ISEXIST_PLAYER4] && WORK[WK_PLAYER4] == DANA)
	{
		// 既に読み込み済み
		SetFlag(TF_MENU_SELECT, 1)
	}

	if (FLAG[TF_MENU_SELECT] == 0)
	{
		// まだ読まれてない
		LoadEffect("efx_c005.ite")
	}
		
	//カメラ設定
	MoveCameraAt( 0 , 150.105f , 1256.291f , 44.973f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 9.309f , 0 )	// 基本仰角
	RotateCamera( 0 , 238.258f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 180.000 ,1.000 ,0.700 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6116t2:QS_613_Event_2_ED")

//開始処理ここまで-----------------------------------------------

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 151.134f , 1257.844f , 44.973f , 90 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,8.300f, 90 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,11.629f , 90 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE ,245.796f , 90 )		// 角度

	//MoveCameraAt( 0 , 151.134f , 1257.844f , 44.973f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 8.300f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 11.629f , 0 )	// 基本仰角
	//RotateCamera( 0 , 245.796f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// フェードイン
	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()
	FadeBGM(60,30)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)


	LookChr("SAHAD" , "ev_eq4011")
	//　　卵が捕えられている巣の近くまで来たところでイベント。
	//　　巣の近くでは堕竜が眠っている。
	TalkPopup("SAHAD",0,2,0,0,0)
	{
		"#000e#000mおい、ヒュンメル。"
		"翼竜の卵ってあれじゃねーか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	CrossFade(FADE_NORMAL)
	MoveCameraAt( 0 , 163.073f , 1252.338f , 42.443f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.601f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 17.413f , 0 )	// 基本仰角
	RotateCamera( 0 , 174.531f , 0 )				// 角度
	ChangeCameraPers( 0 , 38.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 164.569f , 1252.481f , 42.443f , 100 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,7.601f, 100 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,16.392f , 100 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE ,181.693f , 100 )		// 角度

	//MoveCameraAt( 0 , 164.569f , 1252.481f , 42.443f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 7.601f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 16.392f , 0 )	// 基本仰角
	//RotateCamera( 0 , 181.693f , 0 )				// 角度
	//ChangeCameraPers( 0 , 38.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_FAST)

	//　　カメラ切り替わり、翼竜の卵を映す。

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	
	TalkPopup("HUMMEL",0,3,100,210,0)
	{
		"#000e#000mああ、以前見た外見と一致している。"
		"間違いないだろう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"RICOTTA"
	TalkPopup("RICOTTA",0,3,330,220,0)
	{
		"#000e#000mおおー！"
		"まだ食べられてなかったのか！"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	CrossFade(FADE_CROSS)
	TurnTo("ADOL",150.36f,1257.03f,43.45f,360.0f)
	TurnTo("DANA",149.17f,1257.30f,43.65f,360.0f)

	MoveCameraAt( 0 , 146.425f , 1260.483f , 45.618f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.702f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 11.863f , 0 )	// 基本仰角
	RotateCamera( 0 , 28.375f , 0 )				// 角度
	ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)

	ChangeAnimation( "LAXIA" , "ANI_EV_TEBURI", -1 , 1 )

	//	"LAXIA"
	TalkPopup("LAXIA",0,2,0,0,0)
	{
		"#030e#000m近くに異形の古代種が眠っています。"
		"慎重に近づきましょう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "RICOTTA" , "ANI_EV_YARUKI_S", -1 , 1 )

	//	"RICOTTA"
	TalkPopup("RICOTTA",0,2,0,0,0)
	{
		"#021e#080m合点承知！"
	}
	WaitPrompt()
	WaitCloseWindow()

	WaitAnimation2( "RICOTTA" , -1, 1, "ANI_EV_TEBURI",  0)
	ChangeAnimation( "RICOTTA" , "ANI_EV_YARUKI_E", -1 , 1 )


	ExecuteCmd( 1, MoveTo, "ADOL", 150.36f,1257.03f,43.45f, 0.1f, 0.20f )
	//SetChrPos("ADOL",150.36f,1257.03f,43.45f)
	//Turn("ADOL",-49.54f,360.0f)

	Wait(5)

	FadeOut(FADE_BLACK,45)
	Wait(10)
	ExecuteCmd( 2, MoveTo, "SAHAD", 150.22f,1258.27f,43.74f, 0.1f, 0.20f )
	//SetChrPos("SAHAD",150.22f,1258.27f,43.74f)
	//Turn("SAHAD",-53.74f,360.0f)

	FadeBGM(30,30)

	Wait(10)
	ExecuteCmd( 3, MoveTo, "HUMMEL",150.93f,1259.27f,43.88f, 0.1f, 0.20f )
	//SetChrPos("HUMMEL",150.93f,1259.27f,43.88f)
	//Turn("HUMMEL",-56.64f,360.0f)
	Wait(10)
	ExecuteCmd( 4, MoveTo, "DANA", 149.17f,1257.30f,43.65f, 0.1f, 0.20f )
	//SetChrPos("DANA",149.17f,1257.30f,43.65f)
	//Turn("DANA",-49.54f,360.0f)
	
	WaitFade()
	
	StopThread(1)
	StopThread(2)
	StopThread(3)
	StopThread(4)
	
	//暗転中の足音を止める処理
	ChangeAnimation("ADOL", "ANI_WAIT", -1, 1)
	ChangeAnimation("SAHAD", "ANI_WAIT", -1, 1)
	ChangeAnimation("HUMMEL", "ANI_WAIT", -1, 1)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)

	
	//　　ゆっくりと卵に近づいていくアドルたち。
	//　　ヒュンメルが卵の前に近づいて暗転、暗転中に以下のメッセージ。

	//◆前後の状況を省略しますので、ごそごそSEを入れてもらえるとありがたいです
	PlaySE(SE_QS_613_01, 100, 0, 0, 0, 1.0f, 0)
	Wait(60)


	//	ナレーション
	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
	{
		"#7Cヒュンメルは翼竜の卵を大事に抱え上げた。"
	}
	WaitPrompt()
	WaitCloseWindow()

	SetChrPos("ADOL",157.34f,1254.83f,42.26f)
	Turn("ADOL",-69.08f,360.0f)

	SetChrPos("SAHAD",158.43f,1255.75f,42.23f)
	Turn("SAHAD",-53.74f,360.0f)
	SetChrPos("LAXIA",156.58f,1256.15f,42.42f)
	Turn("LAXIA",-60.37f,360.0f)

	SetChrPos("RICOTTA",155.63f,1255.14f,42.43f)
	Turn("RICOTTA",-68.01f,360.0f)
	SetChrPos("DANA",156.09f,1254.27f,42.33f)
	Turn("DANA",-77.96f,360.0f)

	SetChrPos("HUMMEL",164.43f,1253.34f,41.99f)
	Turn("HUMMEL",107.04f,360.0f)
	SetParent("ev_eq4011", "HUMMEL", "Null_Rhand2")
	ChangeAnimation("ev_eq4011", "ANI_WAIT_HUMMEL", -1, 1)
	ChangeAnimation( "HUMMEL", "ANI_EV_EGGWAIT", -1, 1 )

	MoveCameraAt( 0 , 164.447f , 1253.286f , 43.286f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.982f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -3.736f , 0 )	// 基本仰角
	RotateCamera( 0 , 283.275f , 0 )				// 角度
	ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	//　　暗転明けて、卵を抱えるヒュンメルを映す。
	
	Wait(50)
	
	CrossFade(FADE_FAST)
	SetChrPos("HUMMEL",164.43f,1253.34f,41.99f)
	Turn("HUMMEL",107.04f,360.0f)

	MoveCameraAt( 0 , 156.215f , 1254.690f , 43.956f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.652f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 8.476f , 0 )	// 基本仰角
	RotateCamera( 0 , 275.446f , 0 )				// 角度
	ChangeCameraPers( 0 , 32.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_FAST)

	ChangeAnimation( "RICOTTA" , "ANI_EV_KYOSHU_S", -1 , 1 )

	TalkPopup("RICOTTA",0,1,0,0,0)
	{
		"#000e#000m（やったなヒュンメル兄！）"
	}
	WaitPrompt()
	WaitCloseWindow()

	HeadYes("HUMMEL",1 , 25)

	//	"HUMMEL"
	TalkPopup("HUMMEL",0,2,0,0,0)
	{
		"#011e#000m（長居は無用だ、退散するぞ。）"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　そのとき、眠っていた堕竜がむくりと身体を起こす。

	StopBGM(60)

	//◆鳴き声SE
	PlaySE(SE_M05S470_01, 40, 0,  100, 0, 1.0f, 0)
	Wait(30)

	//　　アドルたちに「！！」エモーション。
	EmotionEx("ADOL", 0.00f,EMO_EX2,0,5,1,1,1.0f )
	EmotionEx("LAXIA", 0.00f,EMO_EX2,0,5,1,1,1.0f )
	EmotionEx("SAHAD", 0.00f,EMO_EX2,0,5,1,1,1.0f )
	EmotionEx("RICOTTA", 0.00f,EMO_EX2,0,5,1,1,1.0f )
	EmotionEx("DANA", 0.00f,EMO_EX2,0,5,1,1,1.0f )
	ChangeAnimation( "RICOTTA" , "ANI_EV_KYOSHU_E", -1 , 1 )
	
	LookChr("ADOL","ev_m1021")
	LookChr("LAXIA","ev_m1021")	
	LookChr("DANA","ev_m1021")	
	LookChr("SAHAD","ev_m1021")	
	LookChr("RICOTTA","ev_m1021")	
	
	Wait(40)

	PlayBGM(BGM_BOSS_003, 0)
	FadeBGM(100, 0)
	
	CrossFade(FADE_CROSS)
	SetChrPos("RICOTTA",155.80f,1255.56f,42.44f)
	Turn("RICOTTA",-25.38f,360.0f)
	SetChrPos("DANA",156.09f,1254.27f,42.33f)
	Turn("DANA",-22.89f,360.0f)
	SetChrPos("ADOL",157.34f,1254.83f,42.27f)
	Turn("ADOL",-19.34f,360.0f)
	SetChrPos("LAXIA",156.56f,1255.96f,42.40f)
	Turn("LAXIA",-7.07f,360.0f)

	ChangeAnimation( "LAXIA" , "ANI_EV_STWAIT", -1 , 1 )
	ChangeAnimation( "RICOTTA" , "ANI_EV_STWAIT", -1 , 1 )
	ChangeAnimation( "ADOL" , "ANI_EV_STWAIT", -1 , 1 )
	ChangeAnimation( "SAHAD" , "ANI_EV_SUP", -1 , 1 )


	LookChr("ev_m1021","DANA")
	ChangeAnimation( "ev_m1021" , "ANI_SWOON_E", -1 , 1 )
	ChangeAnimation( "DANA" , "ANI_EV_SETARM", -1 , 1 )

	MoveCameraAt( 0 , 156.637f , 1250.245f , 44.204f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.551f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.883f , 0 )	// 基本仰角
	RotateCamera( 0 , 206.990f , 0 )				// 角度
	ChangeCameraPers( 0 , 45.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 157.834f , 1250.870f , 44.204f , 90 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 8.651f , 90 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,-2.883f , 90 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE ,206.989f , 90 )		// 角度

	//MoveCameraAt( 0 , 157.834f , 1250.870f , 44.204f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 8.651f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -2.883f , 0 )	// 基本仰角
	//RotateCamera( 0 , 206.989f , 0 )				// 角度
	//ChangeCameraPers( 0 , 45.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	WaitAnimation2( "ev_m1021" , -1, 1, "ANI_SWOON_E",  0)
	ChangeAnimation( "ev_m1021" , "ANI_UNI1", -1 , 1 )

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	//　　堕竜が咆哮し襲いかかる素振りを見せる。
	TalkPopup("LAXIA",0,1,0,0,0)
	{
		"#000e#000m――ダーナさん！"
	}
	WaitPrompt()
	WaitCloseWindow()


	//　　ラクシャ、ダーナを見やる。
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000e#000mうん、任せて！"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	//　　堕竜の目の前にアイスエイジを発生させるダーナ。
	//　　氷柱に邪魔される格好になる堕竜。

	CrossFade(FADE_FAST)
	SetChrPos("ADOL",156.57f,1255.71f,42.39f)
	Turn("ADOL",-12.23f,360.0f)
	SetChrPos("LAXIA",155.19f,1256.61f,42.60f)
	Turn("LAXIA",-33.01f,360.0f)
	SetChrPos("SAHAD",157.19f,1256.73f,42.42f)
	Turn("SAHAD",-0.44f,360.0f)
	SetChrPos("RICOTTA",154.44f,1256.08f,42.62f)
	Turn("RICOTTA",-28.93f,360.0f)
	SetChrPos("HUMMEL",155.48f,1257.99f,42.71f)
	Turn("HUMMEL",-22.01f,360.0f)

	SetParent("ev_eq4011", "HUMMEL", "Null_Rhand2")
	ChangeAnimation("ev_eq4011", "ANI_WAIT_HUMMEL", -1, 1)
	ChangeAnimation( "HUMMEL", "ANI_EV_EGGWAIT", -1, 1 )
	
	ChangeAnimation( "LAXIA" , "ANI_EV_STWAIT", -1 , 1 )
	ChangeAnimation( "RICOTTA" , "ANI_EV_STWAIT", -1 , 1 )
	ChangeAnimation( "ADOL" , "ANI_EV_STWAIT", -1 , 1 )
	ChangeAnimation( "SAHAD" , "ANI_EV_SUP", -1 , 1 )
	
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_ANGER,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_ANGER,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_ANGER,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SAD,1)
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_ANGER,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_ANGER,1)
	
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_TAME,1)
	
	MoveCameraAt( 0 , 157.582f , 1249.476f , 42.840f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 9.950f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 28.370f , 0 )	// 基本仰角
	RotateCamera( 0 , 186.043f , 0 )				// 角度
	ChangeCameraPers( 0 , 42.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 21.0f , 0 )				// ロール回転

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 157.582f , 1249.476f , 43.410f , 120 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,9.950f, 120 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,5.738f , 120 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE ,220.399f , 120 )		// 角度
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE ,3.2f , 120 )		// 角度

	//MoveCameraAt( 0 , 157.582f , 1249.476f , 43.410f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 9.950f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 5.738f , 0 )	// 基本仰角
	//RotateCamera( 0 , 220.399f , 0 )				// 角度
	//ChangeCameraPers( 0 , 42.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	//RollCamera( 0 , 3.2f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ChangeAnimation( "DANA" , "ANI_SP_A1", -1 , 1 )
	PlaySE(SE_QS_613_02, 100, 0, 0, 0, 1.0f, 0)

	Wait(55)
	SetMotSpd("ev_m1021" , -1 , 0.4f)
	ChangeAnimation( "ev_m1021" , "ANI_KNOCKDOWN_F", -1 , 1 )

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000mさぁ、今のうちに逃げるよ！"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , 154.777f , 1257.545f , 43.907f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.770f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.340f , 0 )	// 基本仰角
	RotateCamera( 0 , 40.830f , 0 )				// 角度
	ChangeCameraPers( 0 , 26.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	Wait(FADE_CROSS)

	//	"LAXIA"
	TalkPopup("LAXIA",0,0,0,0,0)
	{
		"#000m今の咆哮で、他の古代種も"
		"起き出しています！\p"
		"アドル、野営地まで"
		"急いで撤退しましょう！"
	}
	WaitPrompt()
	WaitCloseWindow()

	HeadNo("SAHAD" , 1 , 30 )

	//	"SAHAD"
	TalkPopup("SAHAD",0,0,0,0,0)
	{
		"#061e#000mどひゃあ！　逃げろおおっ！！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　その場で操作許可。フィールドに配置された
	//　　全ての古代種がアクティブになり、アドルたちを襲ってくる。
	//　　パンガイア大平原マップ全てで同様の状態になる。
	//────────────────────────────

	//　　イベント終了、操作許可。
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6116t2:QS_613_Event_2_ED")
}
function "QS_613_Event_2_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	SetParent("ev_eq4011", "", "")
	SetChrPos( "ev_eq4011",-100000.00f,0.00f,0.00f )

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ立て
	SetFlag( GF_QS613_EVENT_2, 1 )		//
	SetDiaryFlag( DF_QS613_001, 1 )		//

	//マーカー
	DelMapMarker( SMI_NIGHT_QUEST, PAGE_F034t2, MARKER_QS_613_1, 0, 0)			// 【QS613】卵の奪還（巣の位置）
	DelMapMarker( SMI_NIGHT_QUEST, PAGE_F034t2, MARKER_QS_613_3, 0, 0)			// 【QS613】卵の奪還（巣の位置）※ハズレ
	DelMapMarker( SMI_NIGHT_QUEST, PAGE_F034t2, MARKER_QS_613_4, 0, 0)			// 【QS613】卵の奪還（巣の位置）※ハズレ

	SetMapMarker( SMI_NIGHT_QUEST ,PAGE_F034t2, MARKER_QS_613_2, -202.50f, 794.00f, 63.55f , -202.50f, 794.00f ,MARKER_QS_613_2,MN_F_MP6101T2,0)	// 【QS613】卵の奪還（野営地）

	CallFunc("mp6116t2:init")

	//イベント後の再配置

	SetChrPos("LEADER",145.29f,1253.32f,43.57f)
	Turn("LEADER",122.49f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()

	//カメラ位置復帰
	MoveCameraAt( 0 , 145.293f , 1253.315f , 45.438f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 15.084f , 0 )	// 基本仰角
	RotateCamera( 0 , -116.477f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	PlayBGM(BGM_BOSS_003, 0)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}


function "NightHunt_Stopper"
{

//開始処理ここから----------------------------------------------------
	// PLAYER2とPLAYER3のどちらかがPLAYER1から一定距離離れていたら
	// PLAYER1のそばにワープする
	SetFlag( TF_CHECK_DISTANCE, 1 )
	SetFlag( TF_CHECK_DISTANCE2, 1 )
	if( WORK[WK_ISEXIST_PLAYER2] )
	{
		CheckChrDistance( TF_CHECK_DISTANCE, "PLAYER1", "PLAYER2", 0, STOPPER_WARPDIS )
	}
	if( WORK[WK_ISEXIST_PLAYER3] )
	{
		CheckChrDistance( TF_CHECK_DISTANCE2, "PLAYER1", "PLAYER3", 0, STOPPER_WARPDIS )
	}

	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	SaveCamera()

	ResetMotion( "ALL" , 0 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	if( FLAG[TF_CHECK_DISTANCE]==0 || FLAG[TF_CHECK_DISTANCE2]==0)
	{
		ChrAlpha( "PLAYER2" , 0.0f , 0 )
		ChrAlpha( "PLAYER3" , 0.0f , 0 )
		ResetPartyPos()
	}
	ExecuteCmd(1, TurnToChr, "PLAYER2" , "PLAYER1" , 10.0f )
	ExecuteCmd(2, TurnToChr, "PLAYER3" , "PLAYER1" , 10.0f )
	if( FLAG[TF_CHECK_DISTANCE]==0 || FLAG[TF_CHECK_DISTANCE2]==0)
	{
		ExecuteCmd(3, ChrAlpha, "PLAYER2" , 1.0f , 10 )
		ExecuteCmd(4, ChrAlpha, "PLAYER3" , 1.0f , 10 )
		WaitThread(3)
		WaitThread(4)
	}
	WaitThread(1)
	WaitThread(2)
//開始処理ここまで-----------------------------------------------

	if (FLAG[GF_QS613_EVENT_2] && !FLAG[GF_QS613_QUESTCLEAR])
	{
	
		TalkPopup("LAXIA",0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
		{
			"アドル、野営地はこちらではありません！"
			"古代種に追いつかれる前に逃げましょう！"
		}
		WaitPrompt()
		WaitCloseWindow()

		SetFlag( TF_MENU_SELECT, 0 )

	}
	else
	{
		Wait(15)
	
		SetFlag( TF_MENU_SELECT, 0 )
		YesNoMenu(TF_MENU_SELECT,"#7C夜間探索を終了しますか？",1)
	}
	//────────────────────
	//	⇒はい
	
	if(FLAG[TF_MENU_SELECT])
	{
	
		//Wait(30)
	
		//PlaySE( SE_TUTORIAL , 100 , 0,  0, 0, 1.0f, 0)		//チュートリアル
		////	ナレーション
		//TalkPopup(UNDEF,0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
		//{
		//	"#7C夜間探索を再開する場合は、"
		//	"#7C野営地のテントを調べてください。"
		//}
		//WaitPrompt()
		//WaitCloseWindow()
		
		FadeOut(FADE_BLACK,FADE_NORMAL)
		WaitFade()

		//テント回復処理・リトライセーブ
		CallFunc("system:camp_rest")
		
		SetFlag(GF_NIGHTHUNT,0)		//夜間探索終了
		SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

		LoadArg("map/mp6101/mp6101.arg")
		EventCue("mp6101:NightHunt_End")

		ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
	}
	else
	{
		//　　暗転後、鳥のさえずりSEにを再生しつつ
		//　　朝の野営地で暗転明けて操作許可。
		//	⇒いいえ


		//　　その場で操作許可。
		//────────────────────

	//終了処理ここから----------------------------------------------------
		CrossFade(FADE_CROSS)

		SetChrPos("LEADER",165.85f,1230.86f,41.90f)
		Turn("LEADER",142.51f,360.0f)
		ResetPartyPos()
		ResetFollowPoint()
		//Wait(1) //処理待ち用

		RestoreCamera(0,0)
		ResetCameraObserver(0)
		ResetCameraZPlane()
		WaitFade()

		ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
	//終了処理ここまで----------------------------------------------------
	}
}

