#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/efx.h"
#include "inc/fish.h"
#include "inc/temp/mp6106.h"

//-------------------------------------------
// 6106：
//-------------------------------------------
// initスクリプト
function "init"
{
	//◆マップエフェクト
	//古代胞子
	Set3DParticle(PARTICLE_TYPE_SPORE, 0.0f,0.0f,-0.02f, 0.05f,0.05f,0.02f, 0.0f,0.0f,0.0f, 0.0f,0.0f,0.0f, 180.0f, 0.0f)
	Change3DParticleParam( 0.0f,1.5f ,0.2f,1.0f ,0.0f,0.0f)

	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_mp5104" , 0 )
	MapHide( "@BG2_mp6105" , 0 )
	MapHide( "@BG2_mp6106" , 0 )
	MapHide( "@BG2_mp6113" , 0 )

	// イベントエリア設定制御

	if( FLAG[SF_EVENT_ON] ){
	// イベント発生制御

		// マップノード・アニメ
		MapAnime("mistSphere", "off")	// 霧のマユ
		if( FLAG[GF_TBOX_DUMMY087]				// ▼[M06S020][調査のためジャンダルムへ向かう]
			&& !FLAG[GF_06MP4109_CLEAR_MIST] )		// ▽[M06S111][山門の霧を突破する２]
		{
			MapAnime("mistSphere", "on")	// 霧のマユ
		}

		//異形の古代種・６部以降は出現
		if( FLAG[GF_TBOX_DUMMY087] ) {				//調査のためジャンダルムへ向かう
			SetChrPos( "v_mons00", -739.67f, 617.84f, 42.79f )
			Turn( "v_mons00", -105.74f, 360.0f )
		}
		//釣り場制御
		SetFishingAreaState(FISH_AREA_TBOX_10_R , FISH_AREASTATE_DISABLED )	// 再出現宝箱をOFF
		if(FLAG[GF_FISH_FEATURE_T10] )	//初回宝箱を釣り上げている
		{
			SetFishingAreaState(FISH_AREA_TBOX_10 , FISH_AREASTATE_DISABLED )	// 初回宝箱をOFF
			if(rand() % 100 <= 5 || FLAG[TF_MP6106_TBOX_FISHABLE] )		//再出現宝箱を5％の確率で復活
			{
				SetFlag(TF_MP6106_TBOX_FISHABLE, 1)
				SetFishingAreaState(FISH_AREA_TBOX_10_R , FISH_AREASTATE_ENABLED )	// 再出現宝箱 ON
			}
		}
	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 0 || FLAG[SF_LASTENTRY_NO] == 100 ){
			VisualName("visual/mapname/mn_6106.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//ロディニア湖沼地帯
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}
}



//////////////////////////////////////////////////////////////////////
//■メインイベント
//////////////////////////////////////////////////////////////////////

