#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

//----------------------------------------------------------------------------//
//                                                                            //
// mp6109				    			                                      //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------

function "init"
{
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_mp6109" , 0 )
	MapHide( "@BG2_mp6114" , 0 )
	MapHide( "@BG2_etania" , 0 )
	MapHide( "BG2_palace_BRE_L" , 0 )
	MapHide( "BG2_brunch_alpha_all" , 0 )
	// イベント制御
	EventAreaEnable( "evc_Join_Griselda" , 0 )	// イベントエリア無効化
	EventAreaEnable( "ev2_EV_LOCATION034" , 0 )

	if( FLAG[SF_EVENT_ON] ){

		// グリゼルダ：合流イベント
		if( !FLAG[GF_SUBEV_JOIN_GRISELDA] )	// グリゼルダと合流した
		{
			EventAreaEnable( "evc_Join_Griselda" , 1 )
			// グリゼルダ
			SetChrPos("Griselda",-796.87f,1326.56f,64.95f)
			Turn("Griselda",-160.07f,360.0f)
		}

		if ( !FLAG[GF_LOCATION34] ) {		// ロケーション034
			EventAreaEnable( "ev2_EV_LOCATION034" , 1 )
		}

		//異形の古代種・６部以降は出現
		if( FLAG[GF_TBOX_DUMMY087] ) {				//調査のためジャンダルムへ向かう
			SetChrPos( "v_mons00", -844.78f, 1208.64f, 59.50f )
			Turn( "v_mons00", 10.09f, 360.0f )
		}

		// マップノード・アニメ
		// -----------------------------------------------------------------
		// 過去編ギミック_ヒモロギの樹開拓ルート_王宮側
		// ※王宮が復活すると、遠景で見えている箇所は全て以下の対応が必要となります
		// -----------------------------------------------------------------
		if( FLAG[GF_05MP6204_APPEAR_CASTLE] )	//消滅した王宮が復活する
		{
			MapAnime("gim03" , "open" )		//ヒモロギの樹
		}
		else
		{
			MapAnime("gim03" , "close" )	//ヒモロギの樹
		}

		MapAnime("mistSphere", "off")	// 霧のマユ
		if( FLAG[GF_TBOX_DUMMY087]				// ▼[M06S020][調査のためジャンダルムへ向かう]
			&& !FLAG[GF_06MP4109_CLEAR_MIST] )		// ▽[M06S111][山門の霧を突破する２]
		{
			MapAnime("mistSphere", "on")	// 霧のマユ
		}

		// アクティブボイス
		if(!FLAG[GF_AVOICE_0813] && FLAG[SF_LASTENTRY_NO] == 0 ){
			//ActiveVoiceStart(EACT_EVID_0813, 1, 0)	//初めてエリアに入ったら
			SetEventDriven(EED_TYPE_TIMER,90,"mp6109:act_0813")
		}
	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 0 || FLAG[SF_LASTENTRY_NO] == 100 ){
			VisualName("visual/mapname/mn_6109.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//悠久の丘
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}
}

function "act_0813"
{
	ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
	ActiveVoiceStart(EACT_EVID_0813, 1, 0)	//初めてエリアに入ったら
}

//////////////////////////////////////////////
// ロケーションポイント034:古き勇士達の墓碑
//////////////////////////////////////////////
function "EV_LOCATION034"
{
//開始処理ここから----------------------------------------------------

	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ
	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_EVENT)
	SaveCamera()

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

	ChangeAnimation( "LEADER" , "ANI_WAIT", -1 , 1 )

	//モーションが終了するまで待機
	WaitAnimation2( "LEADER" ,-1 ,-1 ,ANI_WAIT ,1 )

	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	// ロケーション用
	Portrait_Load(3, "visual/mapname/lnbase00.itp" )
	Portrait_Load(4, "visual/mapname/lnmp6109.itp" )

	Portrait_Create(3 , LOCATEFIND_START_POSX , LOCATEFIND_START_POSY , 0 , 0 , LOCATEFIND_START_SIZEX , LOCATEFIND_START_SIZEY , 0.0f , 0x00ffffff , 0x00000000 )
	Portrait_Create(4 , LOCATENAME_POSX , LOCATENAME_POSY , 0 , 0 , LOCATENAME_SIZEX , LOCATENAME_SIZEY , 0.0f , 0x00ffffff , 0x00000000 )

	// カメラ
	MoveCameraAt( 0 , -795.118f , 1323.519f , 66.789f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 24.410f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.712f , 0 )	// 基本仰角
	RotateCamera( 0 , 311.990f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//スキップ許可
	SetSkipScript("mp6109:EV_LOCATION034_ED")

//開始処理ここまで-----------------------------------------------

	//-- カット ----------------------------------------------------------

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -815.771f , 1290.032f , 66.789f , 400 )	// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 58.007f , 400 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 27.927f , 400 )	// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 8.139f , 400 )				// 角度

	// フェードイン
	FadeIn(FADE_BLACK,FADE_NORMAL)

	CallFunc("system:LocateName_Anime")


	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6109:EV_LOCATION034_ED")
}
function "EV_LOCATION034_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	ResetChrPos((CHRTYPE_MONS | RESET_POS))

	//フラグ
	SetFlag(GF_LOCATION34, 1)	//古き勇士達の墓碑

	//マップマーカー
	DelMapMarker( SMI_SUBEVENT ,PAGE_F038, MARKER_EV_LC_MP6109, 0, 0)	//ロケ　：古き勇士達の墓碑
	SetMapMarker( SMI_LOCATION ,PAGE_F038, MARKER_EV_LC_MP6109, -796.36f, 1322.28f, 66.29f, -796.36f, 1322.28f,LOCATION_MP6109,MN_F_MP6109,0)		//ロケ　：古き勇士達の墓碑

	//ミニマップ開封
	OpenMinimap(PAGE_F038,0 ,-799.75f, 1318.50f ,100 )

	CallFunc("mp6109:init")

	//キャラ再配置と、モンスター初期位置に戻す、カメラもリセット
	MoveCameraAt( 0 , -808.069f , 1307.870f , 68.122f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.035f , 0 )	// 基本仰角
	RotateCamera( 0 , -22.409f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//イベント後の再配置位置
	SetChrPos("LEADER", -808.07f, 1307.87f, 66.30f )
	Turn("LEADER" ,-148.63f, 360.0f)

	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	// ポートレートリリース
	Portrait_Close(-1)
	Portrait_Unload(-1)

	//カメラ位置復帰or初期位置設定
	CallFunc("system:camera_reset")

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	SetFlag(SF_ALLMUTEKI,0)		//無敵ＯＦＦ
	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_EVENT)
//終了処理ここまで----------------------------------------------------
}

//============================================================
//グリゼルダ：合流イベント
//============================================================
function "Join_Griselda"
{
	//　　mp6109に行くと、（-796.87f, 1326.56f, 64.95f ,-160.07f）付近に
	//　　グリゼルダが立っている。
	//　　グリゼルダに近づくとイベント開始。

	//　　グリゼルダの背後に、アドル、ラクシャ、サハド、リコッタ、
	//　　ヒュンメル、ダーナを配置。

//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin")

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL",-798.98f,1325.92f,66.29f)
	Turn("ADOL",-107.30f,360.0f)
	ChangeAnimation( "ADOL" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr( "ADOL", "Griselda" )
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI)

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA",-799.11f,1326.95f,66.29f)
	Turn("LAXIA",-98.02f,360.0f)
	ChangeAnimation( "LAXIA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr( "LAXIA", "Griselda" )
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI)

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD",-798.53f, 1324.89f, 66.29f)
	Turn("SAHAD",-142.02f,360.0f)
	ChangeAnimation( "SAHAD" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr( "SAHAD", "Griselda" )
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI)

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA",-799.97f, 1327.48f, 66.29f)
	Turn("RICOTTA",-83.79f,360.0f)
	ChangeAnimation( "RICOTTA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr( "RICOTTA", "Griselda" )
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI)

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL",-800.17f, 1326.20f, 66.29f)
	Turn("HUMMEL",-102.08f,360.0f)
	ChangeAnimation( "HUMMEL" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr( "HUMMEL", "Griselda" )
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI)

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA",-799.75f, 1324.86f, 66.29f)
	Turn("DANA",-128.42f,360.0f)
	ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr( "DANA", "Griselda" )
	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)

	SetChrWork("Griselda", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Griselda",-796.87f,1326.56f,64.95f)
	Turn("Griselda",-160.07f,360.0f)
	ChangeAnimation( "Griselda" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("Griselda",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Griselda",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("Griselda",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("Griselda")
	SetChrInfoFlag( "Griselda" , INFOFLAG_NOCHRATARI)

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	//カメラ設定
//	MoveCameraAt( 0 , -798.376f , 1326.404f , 68.103f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 1.900f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 7.093f , 0 )	// 基本仰角
//	RotateCamera( 0 , 261.500f , 0 )				// 角度
//	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
//	RollCamera( 0 , 0.0f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	MoveCameraAt( 0 , -797.964f , 1326.014f , 67.783f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.382f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 9.895f , 0 )	// 基本仰角
	RotateCamera( 0 , 255.359f , 0 )				// 角度
	ChangeCameraPers( 0 , 45.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 4.000, 200.000 ,1.000 ,0.700 ,0.550)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6109:Join_Griselda_ED")

//開始処理ここまで-----------------------------------------------

	FadeBGM(70,30)
	SetEnvSEPlayState(6109002, 0)
	SetEnvSEPlayState(6109004, 0)

	// カット1 ----------------------------------------------------------------------------------------

//	// カメラ移動
//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -798.376f , 1326.404f , 67.783f , 60 )

	// フェードイン
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	
//	// カメラ待ち
//	WaitThread(1000)

	//　　グリゼルダに「パッ」エモーション。
	EmotionEx("Griselda", 0.00f, EMO_PA, 0, 5, 1, 1, 1.3f)	//パッ
	Wait(35)
	Turn("Griselda",74.43f,8.0f)
	Wait(15)

	SetName("気品のある女性")
	TalkPopup("Griselda",0,2,0,0,0) {
		"#000e#000mフム、ひょっとすると貴殿らは……"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")
	
	ChangeAnimation( "Griselda", "ANI_EV_TEBURI", -1, 1 )	// 手振り
	Wait(10)
	SetName("気品のある女性")
	TalkPopup("Griselda",0,2,0,0,0) {
		"私と同様、ロンバルディア号に"
		"乗り合わせていた者たちなのか？"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	//　　ラクシャに「！」エモーション。
	EmotionEx("LAXIA", 0.00f, EMO_EX, 0, 5, 1, 1, 1.0f )	// 「！」
	Wait(40)

	ChangeAnimation( "LAXIA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て

	// ラクシャ
	TalkPopup("LAXIA",0,1,0,0,0) {
		"#000e#000mも、もしや貴女は……"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	Wait(5)

	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"久しぶりですね")
	MenuAdd(2,"失礼ですが誰でしょう？")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)

	// 手振りセット
	ChangeAnimation( "ADOL", "ANI_EV_TEBURI_L", -1, 1 )
	SetChrWork("ADOL", CWK_FORCELIPSYNC, 1)	// 強制クチパク
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT_S,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	Wait(30)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	SetChrWork("ADOL", CWK_FORCELIPSYNC, 0)
	Wait(20)
	
	ChangeAnimation( "Griselda", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組

	//──────────────────────
	//	⇒久しぶりですね
	if (FLAG[TF_MENU_SELECT] == 1) {
	
		// グリゼルダ
		SetName("気品のある女性")
		TalkPopup("Griselda",0,2,0,0,0) {
			"#011e#080mアドル・クリスティン……"
			"覚えていてくれたようだな。\p"
			"セルセタ地方の総督である"
			"このグリゼルダを。\p"
			"#012e#080mまさか貴殿が同じ船に"
			"乗り合わせていたとはな。"
			"乗り合わせ7行目"
		}
		WaitPrompt()
		WaitCloseWindow()
		SetName("")
		
		// ラクシャ
		TalkPopup("LAXIA",0,1,0,0,0) {
			"#000e#000m#0L（セルセタ総督……"
			"　私の記憶違いでしょうか？）"
		}
		WaitPrompt()
		WaitCloseWindow()
		
	}
	//	⇒失礼ですが誰でしょう？
	else if (FLAG[TF_MENU_SELECT] == 2) {

		// グリゼルダ
		SetName("気品のある女性")
		TalkPopup("Griselda",0,2,0,0,0) {
			"#011e#080mフフ、あれから３年か……"
			"忘れてしまっても無理はない。\p"
			"アドル・クリスティン……"
			"以前世話になった"
			"セルセタ総督のグリゼルダだ。\p"
			"#012e#080mまさか貴殿が同じ船に "
			"乗り合わせていたとはな。 "
		}
		WaitPrompt()
		WaitCloseWindow()
		SetName("")
		
		//　　アドルに「パッ」エモーション。
		EmotionEx("ADOL", 0.05f, EMO_PA, 0, 5, 1, 1, 1.2f )	// 「PA」
		Wait(35)
	
		// グリゼルダ
		TalkPopup("Griselda",0,2,0,0,0) {
			"#000e#080mフッ、思い出してくれたか？"
		}
		WaitPrompt()
		WaitCloseWindow()
		
		// ラクシャ
		TalkPopup("LAXIA",0,1,0,0,0) {
			"#000e#000m#0L（セルセタ総督……"
			"　私の記憶違いでしょうか？）"
		}
		WaitPrompt()
		WaitCloseWindow()
		
	}
	//──────────────────────

	// カット2 ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ
	MoveCameraAt( 0 , -798.094f , 1326.596f , 67.743f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.729f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.518f , 0 )	// 基本仰角
	RotateCamera( 0 , 127.286f , 0 )				// 角度
	ChangeCameraPers( 0 , 51.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// フェード待ち
	Wait(FADE_CROSS)

	ChangeAnimation( "HUMMEL", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰

	// ヒュンメル
	TalkPopup("HUMMEL",0,2,0,0,0) {
		"#000e#000mセルセタ総督だと……\p"
		"セルセタ2行目"
		"#000e#000mなかなかの辣腕家だと聞くが"
		"まさか女性だったとはな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "RICOTTA", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組
	LookRoll("RICOTTA", 10.0f)	// かしげる

	// リコッタ
	TalkPopup("RICOTTA",0,2,0,0,0) {
		"#000e#000mそうとく……"
		"そうとくって何だ？"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookRoll("RICOTTA", 0.0f)	// かしげる
	ChangeAnimation( "SAHAD", "ANI_EV_UDEGUMI_S", -1, 1 )	// 手振り

	StopBGM(90)

	// サハド
	TalkPopup("SAHAD",0,2,0,0,0) {
		"#000e#000mま、ロムン帝国の"
		"お偉いさんってとこか。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA", "ANI_EV_RYOTEMAE_S", -1, 1 )	// 両手 前組み

	// ダーナ
	TalkPopup("DANA",0,2,0,0,0) {
		"#000e#080mふふ、それにしても綺麗な人だね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カット3 ----------------------------------------------------------------------------------------

	//　　ここでグリゼルダを注目するカメラ＆名前演出。

	PlayBGM(BGM_DUNGEON_301, 0)
	FadeBGM(60,0)

	// クロスフェード
	CrossFade(FADE_NORMAL)
	
	// カメラ
	MoveCameraAt( 0 , -797.795f , 1327.566f , 67.853f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.162f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.227f , 0 )	// 基本仰角
	RotateCamera( 0 , 271.386f , 0 )				// 角度
	ChangeCameraPers( 0 , 47.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
//	SetChrPos("Griselda", -797.22f, 1326.77f, 66.29f)
//	Turn("Griselda", 60.22f, 360.0f)

	SetChrPos("Griselda", -797.85f, 1327.79f, 66.29f)
	Turn("Griselda", 51.68f, 360.0f)
	ChangeAnimation( "DANA", "ANI_WAIT", -1, 1 )	// 待機
	ChangeAnimation( "HUMMEL", "ANI_WAIT", -1, 1 )	// 待機
	ChangeAnimation( "SAHAD", "ANI_WAIT", -1, 1 )	// 待機

	// 位置調整・表情・モーション（次カット用 葉っぱカッター当たらないように）
	SetChrPos("ADOL", -799.36f, 1326.35f, 66.29f)
	Turn("ADOL", -121.51f, 360.0f)
	SetChrPos("DANA", -799.97f, 1325.38f, 66.29f)
	Turn("DANA", -135.52f, 360.0f)
	SetChrPos("LAXIA", -799.77f, 1327.37f, 66.29f)
	Turn("LAXIA", -98.02f, 360.0f)
	SetChrPos("SAHAD", -798.67f, 1325.51f, 66.29f)
	Turn("SAHAD", -138.47f, 360.0f)
	SetChrPos("RICOTTA", -800.44f, 1327.96f, 66.29f)
	Turn("RICOTTA", -98.00f, 360.0f)
	SetChrPos("HUMMEL", -800.79f, 1326.81f, 66.29f)
	Turn("HUMMEL", -105.64f, 360.0f)

	ChangeAnimation( "LAXIA", "ANI_WAIT", -1, 1 )	// 待機
	ChangeAnimation( "RICOTTA", "ANI_WAIT", -1, 1 )	// 待機
	ChangeAnimation( "SAHAD", "ANI_WAIT", -1, 1 )	// 待機
	LookChr("SAHAD", "Griselda")
	LookChr("LAXIA", "Griselda")
	ChangeSubAnimation("RICOTTA", SUBMOT_EYE, ANI_E_WAIT, 1)	// 目

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -797.794f , 1327.621f , 67.803f , 600 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.032f  , 600 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -7.256f , 600 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 316.858f , 600 )

	//MoveCameraAt( 0 , -797.794f , 1327.621f , 67.803f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.032f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -7.256f , 0 )	// 基本仰角
	//RotateCamera( 0 , 316.858f , 0 )				// 角度
	//ChangeCameraPers( 0 , 47.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// フェード待ち
	Wait(FADE_NORMAL)

	VisualName("visual/chrname/cn_c204.itp", VN_NAMEVOICE, VN_CHRNAME_RB_X, VN_CHRNAME_RB_Y,VN_NPCNAME_TIME)	//グリゼルダ

	Wait(60)

	ChangeAnimation( "Griselda", "ANI_EV_UDEGUMI_E", -1, 1 )	// 腕組

	
	//時限式選択肢
	//◆SE無効化コマンド置換用
	SetFlag(TF_MENU_SELECT2,0)
	MenuReset()
	MenuAdd( 1 , "" )
	MenuOpen( TF_MENU_SELECT2 , 0 ,0 , 0 , 0 , 0 , 0 )
	WaitMenu(VN_NPCNAME_SKIP) //ウェイトしたい数値
	MenuClose(0,0)

	if(FLAG[TF_MENU_SELECT2] == 1 )
	{
		CrossFade(FADE_FAST)
		VisualNameEnd()
		StopThread(1000)
		StopThread(1001)
		StopThread(1002)
		StopThread(1003)

		MoveCameraAt( 0 , -797.794f , 1327.621f , 67.803f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 1.032f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , -7.256f , 0 )	// 基本仰角
		RotateCamera( 0 , 316.858f , 0 )				// 角度
		ChangeCameraPers( 0 , 47.000f , 0 )			// 視野角
		SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
		RollCamera( 0 , 0.0f , 0 )				// ロール回転
		// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

		Wait(FADE_FAST)
	}
	else
	{
		Wait(30)
	}

	//	グルゼルダ（ボイス付き）
	TalkPopup("Griselda",0,2,0,0,0) {
		"#5191V#000mフム、礼儀として"
		"一応改めて挨拶しておこう。\p"
		"#5192V#011e#000m私はグリゼルダ……\p"
		"#5193V#012e#000m肩書きは紹介の通りだが、この島では"
		"そんなものは腹の足しにもならない。\p"
		"#5194V#080m私のことはただの漂流者と思ってくれ。"
		"空行1"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カット4 ----------------------------------------------------------------------------------------

	FadeBGM(70,30)

	// クロスフェード
	CrossFade(FADE_CROSS)

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	// カメラ
	MoveCameraAt( 0 , -799.201f , 1327.040f , 67.545f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.510f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.437f , 0 )	// 基本仰角
	RotateCamera( 0 , 166.073f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
//	SetChrPos("Griselda", -797.85f, 1327.79f, 66.29f)
//	Turn("Griselda", 51.68f, 360.0f)
//	ChangeAnimation( "DANA", "ANI_WAIT", -1, 1 )	// 待機
//	ChangeAnimation( "HUMMEL", "ANI_WAIT", -1, 1 )	// 待機
//	ChangeAnimation( "SAHAD", "ANI_WAIT", -1, 1 )	// 待機

	// フェード待ち
	Wait(FADE_CROSS)

	ChangeAnimation( "LAXIA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て

	// ラクシャ
	TalkPopup("LAXIA",0,2,0,0,0) {
		"#050e#000mあ、あの……失礼ですが、"
		"以前お会いしたことがありませんか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr( "Griselda", "LAXIA" )
	PlayVoice(Y8V_5158,"Griselda",100)	//ふむ…（平常のテンション。あらゆる場面で使用）

	// グリゼルダ
	TalkPopup("Griselda",0,1,0,0,0) {
		"#000e#000mフム？"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "LAXIA", "ANI_EV_TEMUNE_E", -1, 1 )	// 手胸当て

	// ラクシャ
	TalkPopup("LAXIA",0,2,0,0,0) {
		"#000mその……恐れながら以前、"
		"帝都でお会いした皇女殿下に面影が……"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　メンバー一同にPAエモーション。
	EmotionEx("ADOL", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
	EmotionEx("DANA", 0.00f, EMO_PA, 0, 5, 1, 1, 1.8f)	//パッ
	EmotionEx("HUMMEL", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
	EmotionEx("SAHAD", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
	EmotionEx("RICOTTA", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
	ChangeAnimation( "SAHAD" , "ANI_EV_SUP_S", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SUP_S,1)

	Wait(35)

	// サハド
	TalkPopup("SAHAD",0,2,0,0,0) {
		"#061e#110mこ、こ、皇女殿下だってえ！？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　グリゼルダに「…」エモーション。
	EmotionEx("Griselda", 0.0f, "EMO_3DOT", 27, 5, 1, 1, 0.8f)	// 「…」
	Wait(52)

	// グリゼルダ
	TalkPopup("Griselda",0,1,0,0,0) {
		"#000e#000mフッ……フハハハ！"
		"そなたもなかなか面白いことを言う。\p"
		"皇女がセルセタ総督を名乗り、"
		"ここで漂流生活を送っていると申すか。"
		"漂流生活5行目"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	ChangeAnimation( "Griselda", "ANI_EV_TEBURI", -1, 1 )	// 手振り
	
	// グリゼルダ
	TalkPopup("Griselda",0,1,0,0,0) {
		"天地が引っ繰り返っても"
		"そのようなことはあるまい。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SAD_CLOSE_E,1)
	ChangeAnimation( "SAHAD" , "ANI_EV_SUP_E", -1 , 1 )

	
	LookChr("Griselda", "ADOL")
	
	// グリゼルダ
	TalkPopup("Griselda",0,1,0,0,0) {
		"のう？　アドル・クリスティン。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　アドル「パッ」エモーションの後に頷く。
	
	EmotionEx("ADOL", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
	Wait(35)

	// うなずきセット
	HeadYes("ADOL" , 1 , 25 )
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_CLOSE_S, 1)
	Wait(15)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_CLOSE_E, 1)
	Wait(25)

	ChangeAnimation( "LAXIA", "ANI_EV_RYOTEMAE_S", -1, 1 )	// 両手 前組み

	// ラクシャ
	TalkPopup("LAXIA",0,2,0,0,0) {
		"#051e#000mそ、そうですか……"
		"大変失礼なことを申しました。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰
	
	// サハド
	TalkPopup("SAHAD",0,2,0,0,0) {
		"#021e#080mガハハ、どうやら"
		"他人の空似だったみてぇだな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "HUMMEL", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組

	// ヒュンメル
	TalkPopup("HUMMEL",0,2,0,0,0) {
		"#000e#000mフム、だがなぜセルセタの"
		"総督殿がロンバルディア号に？"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	Wait(10)

	// カット5 ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)

	// カメラ
	MoveCameraAt( 0 , -799.335f , 1327.029f , 67.581f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.100f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 18.308f , 0 )	// 基本仰角
	RotateCamera( 0 , 277.990f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	LookReset("Griselda")

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -799.261f , 1327.208f , 67.507f  , 900 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 5.100f , 900 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 4.067f, 900 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 245.536f , 900 )

	//MoveCameraAt( 0 , -799.261f , 1327.208f , 67.507f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.100f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 4.067f , 0 )	// 基本仰角
	//RotateCamera( 0 , 245.536f , 0 )				// 角度
	//ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// フェード待ち
	Wait(FADE_CROSS)

	ChangeAnimation( "Griselda", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組
	PlayVoice(Y8V_5159,"Griselda",100)	//ああ（平常のテンション。あらゆる場面で使用）

	// グリゼルダ
	TalkPopup("Griselda",0,2,0,0,0) {
		"#000e#000mああ、ロンバルディア号へは、"
		"とある視察の帰りで乗船していてな。\p"
		"#011e#000m私もまさか彼のセイレン島に"
		"流れ着くとは思ってもみなかった。\p"
		"#012e#000mだがそれ以上に驚いたのは"
		"この島に文明の跡があったことだ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Griselda", "ANI_EV_UDEGUMI_E", -1, 1 )	// 腕組

	// グリゼルダ
	TalkPopup("Griselda",0,2,0,0,0) {
		"#000e#080mアドルに出会ってから、この手のものを"
		"放っておく気になれなくてな……\p"
		"私なりに色々と調べ物をしていた次第だ。"
		"次第4行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	// ダーナ
	TalkPopup("DANA",0,1,0,0,0) {
		"#000e#000mなるほど……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "LAXIA", "ANI_EV_RYOTEMAE_E", -1, 1 )	// 両手 前組み

	// ラクシャ
	TalkPopup("LAXIA",0,1,0,0,0) {
		"#000e#000mですがお一人でよくご無事でしたね。"
		"無事2行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	// グリゼルダ
	TalkPopup("Griselda",0,2,0,0,0) {
		"#011e#080mうむ、自分の身を守れる程度には"
		"剣を嗜んでいるからな。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookChr("Griselda", "ADOL")

	// グリゼルダ
	TalkPopup("Griselda",0,2,0,0,0) {
		"#012e#000mそれより島の状況については"
		"どうやら貴殿らのほうが詳しそうだ。\p"
		"よければ色々教えてもらえないか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　アドルが頷く。
	
	// うなずきセット
	HeadYes("ADOL" , 1 , 25 )
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_CLOSE_S, 1)
	Wait(15)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_CLOSE_E, 1)
	Wait(25)

	//	ナレーション
	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0) {
		"#7Cアドルたちはグリゼルダに簡単に"
		"#7C状況を説明し、水晶石の指環を渡した。"
		"状況3行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	// カット6 ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	// カメラ
	MoveCameraAt( 0 , -798.084f , 1327.780f , 67.827f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.219f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -5.276f , 0 )	// 基本仰角
	RotateCamera( 0 , 339.530f , 0 )				// 角度
	ChangeCameraPers( 0 , 45.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// フェード待ち
	Wait(FADE_CROSS)

	ChangeAnimation( "Griselda" , "ANI_EV_SIAN_S", -1 , 1 )
	// グリゼルダ
	TalkPopup("Griselda",0,2,0,0,0) {
		"#011e#000m……なるほど、概ね理解したが、"
		"事態は思った以上に深刻なようだ。\p"
		"#012e#000m獣との戦いにしても、"
		"戦力は多いに越したことはない。\p"
		"#000mこれより私も、その漂流村とやらに"
		"合流させてもらうとしよう。"
	}
	WaitPrompt()
	WaitCloseWindow()
	Wait(10)

	PlaySE(SE_PARTYIN, 100, 0, 0, 0, 1.0f, 0)	//仲間に加わる

	//	システムテキスト
	TalkPopup(UNDEF,0,5,0,0,0) {
		"#8S"
		"#-1W#4Cグリゼルダが漂流村に参加することになった！#10W" 
		"#8S"
	}
	Wait(10)
	WaitPrompt()
	WaitCloseWindow()

	StopBGM(60)

	//　　イベント終了、操作許可。
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6109:Join_Griselda_ED")
}
function "Join_Griselda_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ立て
	SetFlag( GF_SUBEV_JOIN_GRISELDA, 1 )	// グリゼルダと合流した
	CallFunc("rng:0427")

	//SetFlag( GF_FAME_POINT, (FLAG[GF_FAME_POINT] + 2) )			//グリゼルダ合流	名声値+2

	//マップマーカー
	DelMapMarker( SMI_SUBEVENT ,PAGE_F038, MARKER_PERSON_GRISELDA, 0,0)		//漂流者：グリゼルダ

	CallFunc( "system:Get_DrifterRescue" )		//漂流村の合流トロフィー判定

	CallFunc("mp6109:init")

	//イベント後の再配置
	SetChrPos("LEADER",-798.98f,1325.92f,66.29f)
	Turn("LEADER",-107.30f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	
	SetChrPos("Griselda" , -100000.00f  , 0.00f ,0.00f )	// グリゼルダを画面外に移動
	Wait(1)

	//カメラ位置復帰
	//MoveCameraAt( 0 , 0.0f , 0.0f , 0.0f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 0.0f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 0.0f , 0 )		// 基本仰角
	//RotateCamera( 0 , 0.0f , 0 )				// 角度
	//ChangeCameraPers( 0 , 0.0f , 0 )			// 視野角
	//SetCameraZPlane( 0 , 0.0f )					// ZPlane
	//RollCamera( 0 , 0.0f , 0 )					// ロール回転

	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	SetEnvSEPlayState(6109002, 1)
	SetEnvSEPlayState(6109004, 1)
	PlayBGM(BGM_6109, 0)
	FadeBGM(100, 0)

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}
