#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"
#include "inc/temp/mp6401m.h"

//----------------------------------------------------------------------------//
//                                                                            //
// トワル街道（過去）  			                                              //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------

function "init"
{
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_mp6110m" , 0 )
	MapHide( "BG2_groundfog_towaruroad" , 0 )

	//ノード制御
	MapAnime("gim_himorogi" , "off")	//苗木なし
	MapAnime("CT_EVENT","open")	//逃げられないストッパー開ける

	//大樹の色制御
	MapAnime(gim_taiju , normal )

	// イベントエリア設定制御
	EventAreaEnable( "Stopper_Past_03_06B" , 0 )	// 過去編Ⅲ：【ストッパー：東街道のストッパー】Ｂ

	if( FLAG[SF_BOSS_BATTLE] )
	{
		//リトライやデバッグボスジャンプからのボス戦
		SetWork( WK_BGM , BGM_Nothing )
		EventCue("mp6104m:EV_RetryBoss")
	}
	else if( FLAG[SF_EVENT_ON] ){
		
		// サブイベントエリア制御
		if( FLAG[GF_PAST_EPISODE_3_GO_BAHA] )			//▼過去編Ⅲバハの塔へ向かう
		{
			if( !FLAG[GF_SUBEV_PAST_03_HUNTA_KILL] )			// 過去編Ⅲ：【精霊救出Ｃ：渦から精霊を救出する（必須）】を見た
			{
				SetChrPos("SubEV_Past_03_HuntA_1",-272.63f,1459.28f,55.12f)	// 過去編Ⅲ：【精霊救出Ｃ：渦から精霊を救出する（必須）】を見た
			}
		}
		
		// ストッパー制御
		if( FLAG[GF_PAST_EPISODE_3_GO_BAHA] )			//▼過去編Ⅲバハの塔へ向かう
		{
			EventAreaEnable( "Stopper_Past_03_06A" , 1 )			// 過去編Ⅲ：【ストッパー：東街道のストッパー】Ａ
			EventAreaEnable( "Stopper_Past_03_06B" , 1 )			// 過去編Ⅲ：【ストッパー：東街道のストッパー】Ｂ
			EventAreaEnable( "Stopper_Past_03_06C" , 1 )			// 過去編Ⅲ：【ストッパー：東街道のストッパー】Ｃ
		}

		// アクティブボイス
		if(!FLAG[GF_AVOICE_1502] && FLAG[GF_SUBEV_PAST_03_ROAD] && !FLAG[GF_SUBEV_PAST_03_HUNTA_LOOK] &&  FLAG[SF_LASTENTRY_NO] == 0 ){
			ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
			ActiveVoiceStart(EACT_EVID_1502, 1, 0)	//精霊がいるマップに入ると
		}
	}

}

function "EV_RetryBoss"
{
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//ボス配置・アニメ--------------------------------
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_STATUS))

	SetChrPos("HuntA_mons",-249.14f,1438.51f,55.13f)
	Turn("HuntA_mons",130.81f,360.0f)
	ChangeAnimation( "HuntA_mons" , "ANI_EV_SCAR_ON", -1 , 1 )

	//PLAYER配置--------------------------------------
	SetChrPos("PLAYER1",-268.02f,1453.02f,54.82f)

	TurnToChr("PLAYER1","HuntA_mons",360.0f)
	TurnToChr("HuntA_mons","PLAYER1",360.0f)

	//カメラ設定--------------------------------------
	// argの設定を上書きする

	MoveCameraAt( 0 , -268.020f , 1453.020f , 56.666f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 4.663f , 0 )	// 基本仰角
	RotateCamera( 0 , -127.541f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	//イベントバトル用CallFunc------------------------
	CallFunc("system:boss_start")

	//その他処理--------------------------------------
	PlayBGM(BGM_BOSS_003, 0)
	MapAnime("CT_EVENT","close")	//逃げられないストッパー起動

	EventAreaEnable( "Stopper_Past_03_06B" , 0 )	// 過去編Ⅲ：【ストッパー：東街道のストッパー】Ｂ
	
	if(!FLAG[GF_GET_GRATICA])	//グラティカ未習得
	{
		SetEventDriven(EED_TYPE_TIMER,1200,"mp6104m:SubEV_Past_03_HuntA_1b")	//一定時間経過でイベント発生
	}
	
	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	if( FLAG[TF_NO_RETRY] )
	{
		SetFlag( TF_NO_RETRY, 0 )
	}
	else
	{
		ResetStopFlag(STOPFLAG_EVENT)
	}
	//------------------------------------------------

}

// ボス死亡
function "EV_Boss_Dead"
{
	//無敵ON・色々終了させる---------------------------

	SetEventDriven(EED_TYPE_NONE, 0 , 0)	//解除
	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ

	Wait(120)
	StopBGM(120)
	Wait(60)

	//イベントバトル用CallFunc-------------------------
	// SF_BOSS_BATTLEのみイベント内で対処して下さい
	CallFunc("system:boss_end")

	//封鎖解除・ボス消去-------------------------------
	MapAnime("CT_EVENT","open")	//逃げられないストッパー開ける

	SetChrPos("HuntA_mons",-100000.00f,0.00f,0.00f)

	//事後処理-----------------------------------------
		////-----------------------------------
		//// タイムアタック中
		//if (FLAG[SF_TIMEATK])
		//{
		//	EndTimeAtk()		// タイムアタック終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		//}
		////-----------------------------------

	if( FLAG[SF_EVENT_ON] )
	{
		if(!FLAG[GF_GET_GRATICA])	//グラティカ未習得
		{
			EventCue("mp6104m:SubEV_Past_03_HuntA_1b")
			ResetStopFlag(STOPFLAG_EVENT)
		}
		else
		{
			EventCue("mp6104m:SubEV_Past_03_HuntA_2")
			ResetStopFlag(STOPFLAG_EVENT)
		}
	}
	else
	{
		// ボスラッシュ？
		FadeIn(FADE_WHITE,FADE_FAST)
		WaitFade()

		ResetStopFlag(STOPFLAG_EVENT)
	}
	//------------------------------------------------

}

////////////////////////////////////////////////////////////////////////////////

//■サブイベントセクション

////////////////////////////////////////////////////////////////////////////////

//──────────────────────────────
//	【討伐イベントＡ：竜種と遭遇】
//──────────────────────────────
function "SubEV_Past_03_HuntA_1"
{

	//　　6103m街道の外れにいくとイベント。
	//　　-242.55f	1423.08f	55.05f	145.55f付近

//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin_impose")

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	//ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA",-270.64f,1457.50f,55.15f)
	Turn("DANA",132.85f,360.0f)
	ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset( "DANA" )
	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)

	SetChrInfoFlag("ev_HuntA_mons", INFOFLAG_INVISIBLE)	// 非表示
	SetChrPos("ev_HuntA_mons",-287.09f,1471.08f,66.90f)
	Turn("ev_HuntA_mons",-56.75f,360.0f)
	Look("ev_HuntA_mons" , 0 , -15)
	ChangeAnimation( "ev_HuntA_mons" , "ANI_EV_SCAR_ON", -1 , 1 )

	DestroyObj(-272.63f,1459.28f,55.12f , 4.5f , 0, 0, 0 )

	//カメラ設定
	MoveCameraAt( 0 , -271.405f , 1458.346f , 56.400f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.651f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 21.845f , 0 )	// 基本仰角
	RotateCamera( 0 , 110.480f , 0 )				// 角度
	ChangeCameraPers( 0 , 55.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -3.9f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 4.000, 150.000 ,1.000 ,0.700 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6104m:SubEV_Past_03_HuntA_1_ED")

//開始処理ここまで-----------------------------------------------

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -271.872f , 1458.265f , 56.499f  , 160 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 4.163f, 160 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , -7.611f  , 160 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 3.063f , 160 )				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 4.6f , 160 )				// ロール回転

	//MoveCameraAt( 0 , -271.872f , 1458.265f , 56.499f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.163f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -7.611f , 0 )	// 基本仰角
	//RotateCamera( 0 , 3.063f , 0 )				// 角度
	//ChangeCameraPers( 0 , 55.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 4.6f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//──────────────────────────────
	//	【PS4】【精霊救出Ｃ：渦から精霊を救出する（必須）】
	//──────────────────────────────
	//　　mp6104mの後半に、光る渦がある。
	//　　調べるとイベント起動。
	//　　ダーナは指先に理力を纏わせて、光る渦にそっと触れる。
	//　　すると光る渦ははじけて消滅し、
	//　　中から小さな精霊が現れる。

	FadeBGM(70,30)
	PlaySE(SE_SPIRIT_SAVE_01, 80, 1, 500, 0, 1.0f, 0)

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	//精霊飛び出す演出
	ChangeAnimation( "DANA" , "ANI_EV_SPIRIT_S", -1 , 1 )
	Wait(15)
	PlaySE(SE_SPIRIT_SAVE_02, 60, 1, 500, 0, 1.0f, 0)
	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_SPIRIT_S",  0)

	Wait(45)

	ChangeAnimation( "DANA" , "ANI_EV_SPIRIT_E", -1 , 1 )
	StopEffect(106720,ALL,1)
	StopSE(SE_SPIRIT_SAVE_02, 3000)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	Wait(30)

	CrossFade(FADE_FAST)
	MoveCameraAt( 0 , -272.634f , 1459.284f , 56.772f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.766f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -8.561f , 0 )	// 基本仰角
	RotateCamera( 0 , 34.843f , 0 )				// 角度
	ChangeCameraPers( 0 , 55.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -0.4f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -272.431f , 1459.395f , 56.524f , 160 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 4.697f  , 160 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , -10.329f , 160 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 26.954f , 160 )				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , -0.4f , 160 )				// ロール回転

	//MoveCameraAt( 0 , -272.431f , 1459.395f , 56.524f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.697f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -10.329f , 0 )	// 基本仰角
	//RotateCamera( 0 , 26.954f , 0 )				// 角度
	//ChangeCameraPers( 0 , 55.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -0.4f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	ChangeAnimation( "SubEV_Past_03_HuntA_1" , "ANI_RELEASE", -1 , 1 )
	Wait(90)
	StopSE(SE_SPIRIT_SAVE_01, 1000)
	PlaySE(SE_SPIRIT_SAVE_03, 100, 0, 0, 0, 1.0f, 0)
	WaitAnimation2( "SubEV_Past_03_HuntA_1" , -1, 1, "ANI_RELEASE",  0)

	Wait(15)
	SetChrPos("Waghmare",-272.63f,1459.28f,55.12f)
	ChangeAnimation( "Waghmare" , "ANI_EV_ESCAPE", -1 , 1 )
	Blur(BLUR_TYPE_EXPAND, 0.4f , 10)
	EarthQuake(0.15, 0.15 , 10)
	PlaySE(SE_SPIRIT_SAVE_04, 80, 0, 0, 0, 1.0f, 0)
	Wait(7)
	ChangeAnimation( "DANA" , "ANI_EV_SUP_S", -1 , 1 )
	Wait(60)

	CrossFade(FADE_NORMAL)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	SetChrInfoFlag("DANA", INFOFLAG_INVISIBLE)	// 非表示

	MoveCameraAt( 0 , -272.636f , 1459.355f , 56.425f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.196f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -24.249f , 0 )	// 基本仰角
	RotateCamera( 0 , 86.467f , 0 )				// 角度
	ChangeCameraPers( 0 , 55.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -6.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -272.634f , 1459.284f , 56.400f , 500 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 2.507f , 500 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , -13.453f  , 500 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 22.504f , 500 )				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , -6.1f , 500 )				// ロール回転

	//MoveCameraAt( 0 , -272.634f , 1459.284f , 56.400f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.507f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -13.453f , 0 )	// 基本仰角
	//RotateCamera( 0 , 22.504f , 0 )				// 角度
	//ChangeCameraPers( 0 , 55.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 8.5f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(50)

	SoundEfx( SEFX_EV_HILL, 15 )
	FadeBGM(65,15)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	精霊
	TalkMes("Waghmare","#6303Vいてて……た、助かったワイ……","","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes("Waghmare","#6304Vそなた、礼を言おう。",
		"ワシは森の精霊ワグマールという。","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)
	
	CrossFade(FADE_CROSS)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	ResetChrInfoFlag("DANA", INFOFLAG_INVISIBLE)	// 非表示

	MoveCameraAt( 0 , -271.428f , 1458.267f , 56.499f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.388f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -3.747f , 0 )	// 基本仰角
	RotateCamera( 0 , 27.015f , 0 )				// 角度
	ChangeCameraPers( 0 , 55.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -2.5f , 0 )				// ロール回転

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -271.428f , 1458.267f , 56.400f , 900 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 3.680f , 900 )					// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , -11.478f , 900 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 6.474f , 900 )				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , -0.4f , 900 )				// ロール回転

	//MoveCameraAt( 0 , -271.428f , 1458.267f , 56.400f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.680f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -11.478f , 0 )	// 基本仰角
	//RotateCamera( 0 , 6.474f , 0 )				// 角度
	//ChangeCameraPers( 0 , 55.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -0.4f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)

	ChangeAnimation( "DANA" , "ANI_EV_SUP_E", -1 , 1 )

	//	"DANA"
	TalkMes("DANA","#6305V#000e#000m私の名前はダーナ……",
		"ダーナ・イクルシアといいます。","")
	WaitPrompt()
	WaitCloseWindow()

	//	森の精霊ワグマール
	TalkMes("Waghmare","#6306Vふうむ、人の子にしては",
		"少々珍しい気配がするのう。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes("Waghmare","#6307Vどうやらお前さんはワシらの",
		"眷属と関わりがあるようじゃ。","")
	WaitPrompt()
	WaitCloseWindow()

	//　　ダーナに「！」エモーション表示。
	EmotionEx("DANA", 0.01f,EMO_EX,0,5,1,1,0.8f )
	Wait(45)
	
	ChangeAnimation( "DANA" , "ANI_EV_TEBURI", -1 , 1 )
	TalkMes("DANA","#6308V#000e#000m分かるの？","","")
	WaitPrompt()
	WaitCloseWindow()

	//	森の精霊ワグマール
	TalkMes("Waghmare","#6309Vそりゃあのう。","","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes("Waghmare","#6310Vじゃが、そうとなれば丁度いい……",
		"年寄りの話を聞いてくれんか。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes("Waghmare","#6311Vそのな、ワシは霧深き",
		"西域の森に住んでおるのだが。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes("Waghmare","#6312V実は知り合いの精霊が",
		"森を抜け出したまま帰ってこぬのだ。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes("Waghmare","#6313Vそやつを探して旅に出たのだが……",
		"この辺りで竜種に出くわしてなぁ。","")
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_FAST)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	
	MoveCameraAt( 0 , -271.379f , 1458.464f , 56.474f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.801f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -11.506f , 0 )	// 基本仰角
	RotateCamera( 0 , 258.193f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 5.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_FAST)

	ChangeAnimation( "DANA" , "ANI_EV_SIAN_S", -1 , 1 )
	
	//	"DANA"
	TalkMes("Waghmare","#6314V#011e#000m（竜種？　もしかして……）","","")
	WaitPrompt()
	WaitCloseWindow()

	//	森の精霊ワグマール
	TalkMes("Waghmare","#6315V竜種めは何を血迷ったか、",
		"ワシを食おうと追い掛け回すのだ。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes("Waghmare","#6316Vようやく逃げきったと思ったら",
		"今度は地脈の乱れに嵌まってしもうた。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes("Waghmare","#6317Vまったく難儀であったよ。","","")
	WaitPrompt()
	WaitCloseWindow()

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -271.379f , 1458.464f , 56.474f , 400 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 4.839f , 400 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , -11.511f , 400 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 258.255f , 400 )				// 角度
//	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 6.7f , 400 )				// ロール回転

	//MoveCameraAt( 0 , -271.379f , 1458.464f , 56.474f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.839f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -11.511f , 0 )	// 基本仰角
	//RotateCamera( 0 , 258.255f , 0 )				// 角度
	//ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 5.3f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ChangeAnimation( "DANA" , "ANI_EV_SIAN_E", -1 , 1 )

	//	"DANA"
	TalkMes("DANA","#6318V#012e#000m……その竜種って大型かな？","","")
	WaitPrompt()
	WaitCloseWindow()

	//	森の精霊ワグマール
	TalkMes("Waghmare","#6319V左様、憎たらしい面構えで",
		"凶暴極まりないヤツじゃった。","")
	WaitPrompt()
	WaitCloseWindow()

	//　　ダーナ、不意に武器を構える。
	ChangeAnimation( "DANA" , "ANI_EV_SETARM", -1 , 1 )
	
	TalkMes("DANA","#6320V#041e#000m体は赤褐色で瞳は金色……",
		"鼻に大きな傷痕があったりする？","")
	WaitPrompt()
	WaitCloseWindow()

	//	森の精霊ワグマール
	TalkMes("Waghmare","#6321Vふうむ、その通りじゃが……",
		"驚いたのう、そこまで──","")
	WaitPrompt()
	WaitCloseWindow()

	//　　不意に竜種の獰猛な唸り声が聞こえてくる。
	PlaySE(SE_KAKO_3_01, 70, 0, 0, 0, 1.0f, 0)
	Wait(50)
	
	StopBGM(120)

	ChangeAnimation( "Waghmare" , "ANI_EV_YES", -1 , 1 )
	
	//	森の精霊ワグマール
	TalkMes("Waghmare","#6322V──って、んんっ？","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	ResetChrInfoFlag("ev_HuntA_mons", INFOFLAG_INVISIBLE)	// 非表示

	//　　カメラを向けると、崖上に大型竜種がいる。
	//MoveCameraAt( 0 , -271.379f , 1458.464f , 64.213f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.040f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -25.975f , 0 )	// 基本仰角
	//RotateCamera( 0 , 51.348f , 0 )				// 角度
	//ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 4.6f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -271.379f , 1458.464f , 64.213f , 200 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 5.040f , 200 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , -25.975f , 200 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 51.348f , 200 )				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 4.6f , 200 )				// ロール回転

	Wait(60)

	//　　m1040 ティラノ（過去）
	//　　（※できれば鼻面に傷を追加したい）
	//　　咆哮した後飛び降りてくる竜種。

	PlayBGM(BGM_BOSS_003, 0)
	FadeBGM(100,0)

	CrossFade(FADE_NORMAL)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	MoveCameraAt( 0 , -271.379f , 1458.464f , 62.679f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.954f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -23.107f , 0 )	// 基本仰角
	RotateCamera( 0 , 380.991f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 4.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -271.379f , 1458.464f , 64.213f , 70 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 5.040f , 70 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , -25.975f , 70 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 51.348f , 70 )				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 4.6f , 70)				// ロール回転

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	
	Wait(30)

	CrossFade(FADE_NORMAL)
	MoveCameraAt( 0 , -280.778f , 1466.660f , 72.672f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 10.858f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -8.559f , 0 )	// 基本仰角
	RotateCamera( 0 , 117.117f , 0 )				// 角度
	ChangeCameraPers( 0 , 33.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -6.4f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -280.778f , 1466.660f , 72.672f , 145 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 9.107f , 145 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , 3.747f , 145 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 91.285f, 145 )				// 角度
	//ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , -6.4f , 145 )				// ロール回転

	//MoveCameraAt( 0 , -280.778f , 1466.660f , 72.672f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 9.107f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 3.747f , 0 )	// 基本仰角
	//RotateCamera( 0 , 91.285f , 0 )				// 角度
	//ChangeCameraPers( 0 , 33.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -6.4f , 0 )				// ロール回転

	Wait(FADE_NORMAL)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	SetChrInfoFlag("ev_HuntA_mons",INFOFLAG_NOATARI)
	ChangeAnimation( "ev_HuntA_mons" , "ANI_JUMP_START", -1 , 1 )
	Wait(10)
	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

	SetChrPos("DANA",-270.64f,1457.50f,55.15f)
	Turn("DANA",-27.04f,360.0f)
	LookChr("DANA")

	ResetChrInfoFlag("ev_HuntA_mons",INFOFLAG_NOATARI)
	SetChrPos("ev_HuntA_mons",-250.88f,1442.24f,65.91f)
	Turn("ev_HuntA_mons",-28.35f,360.0f)
	//ChangeAnimation( "ev_HuntA_mons" , "ANI_JUMP_START", -1 , 1 )
	LookReset("ev_HuntA_mons")

	Wait(20)

	MoveCameraAt( 0 , -270.055f , 1456.277f , 56.740f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.547f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -9.690f , 0 )	// 基本仰角
	RotateCamera( 0 , 234.465f , 0 )				// 角度
	ChangeCameraPers( 0 , 42.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -0.8f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -270.055f , 1456.277f , 56.740f , 40 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 6.047f , 40 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , -9.690f , 40 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 234.467f , 40 )				// 角度
	//ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 24.4f , 40 )				// ロール回転

	//MoveCameraAt( 0 , -270.055f , 1456.277f , 56.740f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 6.047f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -9.690f , 0 )	// 基本仰角
	//RotateCamera( 0 , 234.467f , 0 )				// 角度
	//ChangeCameraPers( 0 , 42.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -0.8f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	FadeBGM(65,30)

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	PlaySE(SE_KAKO_3_30, 100, 0, 0, 0, 1.0f, 0)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)
	//	森の精霊ワグマール
	TalkMes(UNDEF,"#6323Vぬおおおお！？","","")
	WaitPrompt()
	WaitCloseWindow()

	TurnToChr("ev_HuntA_mons", "DANA" , 8.0f )
	LookChr("ev_HuntA_mons","DANA")
	ChangeAnimation( "ev_HuntA_mons" , "ANI_UNI1", -1 , 1 )

	Wait(70)
	PlaySE(SE_KAKO_3_01, 50, 0, 0, 0, 1.0f, 0)
	Wait(10)

	//	"DANA"
	TalkMes("DANA","#6325V#000e#000mまさかこんな所で出くわすなんて……","","")
	WaitPrompt()
	TalkMes("DANA","#6324V#000e#000mワグマールさん、下がって！！","","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	//　　イベント終了、操作許可
	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6104m:SubEV_Past_03_HuntA_1_ED")
}
function "SubEV_Past_03_HuntA_1_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	ResetChrInfoFlag("HuntA_mons", INFOFLAG_INVISIBLE)

	//隠したものを復帰。
//	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	SetChrPos("SubEV_Past_03_HuntA_1",-100000.0f,0.0f,0.0f)
	SetChrPos("Waghmare",-100000.0f,0.0f,0.0f)
	SetChrPos("ev_HuntA_mons",-100000.0f,0.0f,0.0f)

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")
	LookReset("DANA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	DestroyObj(-272.63f,1459.28f,55.12f , 4.5f , 0, 0, 1 )

	//マーカー消去
	DelMapMarker( SMI_DANA_SYMBOL, PAGE_MF003, MARKER_SUBEV_PAST03_1, 0, 0)	// 過去編Ⅲ：出現したモンスターの居場所用

	EventCue("mp6104m:EV_RetryBoss")

	SoundEfx( SEFX_HILL, 15 )
	FadeBGM(100,30)

	ResetStopFlag(STOPFLAG_EVENTIMPOSE)

//終了処理ここまで----------------------------------------------------
}

function "SubEV_Past_03_HuntA_1b"
{

	//　　6103m街道の外れにいくとイベント。
	//　　-242.55f	1423.08f	55.05f	145.55f付近

//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin_impose")

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrWork("DANA", CWK_BATTLEMODE, 1)
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr( "DANA","ev_HuntA_mons" )
	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)

	SetChrWork("DANA2", CWK_BATTLEMODE, 1)
	SetChrWork("DANA2", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation( "DANA2" , "ANI_EV_WAIT", -1 , 1 )
	SetChrInfoFlag( "DANA2" , INFOFLAG_NOCHRATARI)

	SetChrPos("ev_HuntA_mons",-249.14f,1438.51f,55.13f)
	Turn("ev_HuntA_mons",130.81f,360.0f)
	ChangeAnimation( "ev_HuntA_mons" , "ANI_EV_SCAR_ON", -1 , 1 )
	LookChr("ev_HuntA_mons" , "DANA")

	SetChrPos("DANA",-268.02f,1453.02f,54.82f)
	TurnToChr("DANA","ev_HuntA_mons",360.0f)
	TurnToChr("ev_HuntA_mons","PLAYER1",360.0f)

	SetChrPos("Waghmare",-268.36f,1454.15f,54.95f)

	// チュートリアルポートレート読み込み
	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0, 0, 0, 64,64, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(1, "visual/help/hp_00.itp" )	// 背景用
	Portrait_Create(1, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(2, "visual/help/hp_b21.itp" )	// help_b21：スタイルチェンジ
	Portrait_Create(2, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)
//	Portrait_Load(3, "visual/help/hp_b23.itp" )	// help_b23：グラティカの能力
//	Portrait_Create(3, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)
//	Portrait_Load(4, "visual/help/hp_b24.itp" )	// help_b24：イクルシアンの能力
//	Portrait_Create(4, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)

	//カメラ設定
	MoveCameraAt( 0 , -257.523f , 1445.654f , 56.697f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 17.902f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.618f , 0 )	// 基本仰角
	RotateCamera( 0 , 239.136f , 0 )				// 角度
	ChangeCameraPers( 0 , 44.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -2.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 4.000, 150.000 ,1.000 ,0.700 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6104m:SubEV_Past_03_HuntA_1b_ED")

//開始処理ここまで-----------------------------------------------

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE ,-257.523f , 1445.654f , 57.268f , 600 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 20.450f , 600 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , -0.115f , 600 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE ,  222.225f , 600 )				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 5.0f , 600 )				// ロール回転

	//MoveCameraAt( 0 , -257.523f , 1445.654f , 57.268f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 20.450f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -0.115f , 0 )	// 基本仰角
	//RotateCamera( 0 , 222.225f , 0 )				// 角度
	//ChangeCameraPers( 0 , 44.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 5.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	//　　ここでティラノとの戦闘に入る。
	//　　ティラノは水スタイルではほとんどダメージが通らない。
	//　　一定時間経過で以下のイベントが再開。

//	TalkMes("DANA","#000e#000mなんて頑丈な鱗……","","")
//	WaitPrompt()
//	TalkMes("DANA","#000e#000mヒイロカネの武器でも",
//		"一筋縄にはいかないかな。","")
//	WaitPrompt()
//	WaitCloseWindow()

	FadeBGM(65,30)
	SoundEfx( SEFX_EV_HILL, 15 )

	Wait(30)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	森の精霊ワグマール
	TalkMes("Waghmare","#6326Vむうう、にくき竜種め！","","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes("Waghmare","#6327Vそうじゃ、ダーナは",
		"我が眷属の力と相性がいいようじゃ。","")
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_NORMAL)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	DestroyObj(-266.95f,1455.55f,55.12f , 4.5f , 0, 0, 0 )

	SetChrPos("Waghmare",-266.95f,1455.55f,55.12f)
	Turn("Waghmare",0.00f,360.0f)
	PitchChr("Waghmare", 0.00f, 0)
	RollChr("Waghmare", 0.00f, 0)

	MoveCameraAt( 0 , -266.940f , 1455.585f , 56.350f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.516f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 18.554f , 0 )	// 基本仰角
	RotateCamera( 0 , 22.701f , 0 )				// 角度
	ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 6.8f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	CrossFade(FADE_NORMAL)
	
	//力を授かるエフェクト
	Wait(20)

	//	name2()
	TalkMes("Waghmare","#6328Vならば、これを受け取るがよい。",
		"そなたなら使いこなせるであろう！","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	PlaySE(SE_SPIRIT_SAVE_05, 90, 1, 1000, 0, 1.0f, 0)
	ChrEffect2( "Waghmare" , 106640 , "effect_base","" , 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)
	ChrEffect("DANA", 106660, 0.0f , -0.13f , 1.37f, 0, 0, 0 , 0, 1.0f, 0.0f, 0, 1.0f, 1.0f)		//力授かり

	Wait(40)

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -266.940f , 1455.585f , 56.970f, 90 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 5.716f , 90 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE ,35.552f , 90 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 171.873f , 90 )				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 8.6f , 90 )				// ロール回転

	//MoveCameraAt( 0 , -266.940f , 1455.585f , 56.970f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.716f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 35.552f , 0 )	// 基本仰角
	//RotateCamera( 0 , 171.873f , 0 )				// 角度
	//ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 8.6f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	Wait(35)

	CrossFade(FADE_NORMAL)

	MoveCameraAt( 0 , -267.902f , 1453.030f , 55.705f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.716f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.734f , 0 )	// 基本仰角
	RotateCamera( 0 , 126.649f , 0 )				// 角度
	ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -14.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -267.902f , 1453.030f , 56.276f, 160 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 1.623f , 160 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE ,16.697f , 160 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE ,12.747f , 160 )				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 9.7f  , 160 )				// ロール回転

	//MoveCameraAt( 0 , -267.902f , 1453.030f , 56.276f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.623f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 16.697f , 0 )	// 基本仰角
	//RotateCamera( 0 , 12.747f , 0 )				// 角度
	//ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 9.7f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	Wait(80)
	PlaySE(SE_KAKO_3_31, 100, 0, 0, 0, 1.0f, 0)

	FadeOut(FADE_WHITE,60)
	WaitFade()
	
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	StopEffect(106640,ALL,1)
	StopEffect(106660,ALL,1)

	StopSE(SE_SPIRIT_SAVE_05, 2000)
	PlaySE(SE_KAKO_3_32, 30, 1, 1000, 0, 1.0f, 0)

	SetChrPos("DANA", -100000.0f , 0.0f , 0.0f )
	

	SetChrPos("DANA2",-268.02f,1453.02f,54.82f)
	Turn("DANA2",-52.46f,360.0f)
	ChangeAnimation( "DANA2" , "ANI_EV_WAIT", -1 , 1 )
	ChangeSubAnimation("DANA2",SUBMOT_EYE,ANI_E_ANGER_CLOSE,1)

	Wait(50)
	ChrEffect("DANA2", 106680, 0.0f , 0.0f , 0.0f, 0, 0, 0 , 0, 1.0f, 0.0f, 0, 1.0f, 1.0f)		//グラティカ

	MoveCameraAt( 0 , -268.117f , 1452.610f , 56.028f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 0.677f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 29.766f , 0 )	// 基本仰角
	RotateCamera( 0 , 101.006f , 0 )				// 角度
	ChangeCameraPers( 0 , 27.900f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 27.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	FadeIn(FADE_WHITE,60)
	WaitFade()

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -268.017f , 1453.010f , 56.028f, 160 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 3.726f , 160 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE ,-20.315f , 160 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE ,17.804f, 160 )				// 角度
	ExecuteCmd( 1005,ChangeCameraPers, INTERPOLATE_SPHERE , 43.900f , 160 )				// ロール回転
	ExecuteCmd( 1006,RollCamera, INTERPOLATE_SPHERE , 2.8f , 160 )				// ロール回転

	//MoveCameraAt( 0 , -268.017f , 1453.010f , 56.028f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.726f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -20.315f , 0 )	// 基本仰角
	//RotateCamera( 0 , 17.804f , 0 )				// 角度
	//ChangeCameraPers( 0 , 43.900f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 2.8f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//　　精霊からエフェクトが発せられ、ダーナに吸い込まれていく。
	//　　次の瞬間ダーナが激しいエフェクトに包まれ
	//　　地モード【グラティカ】スタイルに変身する。



	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	Wait(30)

	FadeBGM(25,30)
	
	//	力が宿る
	PlaySE( SE_GET_THE_BOX03 , 100 , 0,  0, 0, 1.0f, 0)		//ITEMMSG_SE_JINGLE

	Message("#-1W#4Cダーナに#3C森の精霊ワグマール#4Cの力が宿った。#10W")		//（※「息吹の精霊ジンヤ」を色換えしたい）
	Wait(60)
	WaitPrompt()
	WaitCloseWindow()

	PlaySE( SE_HEAL , 100 , 0,  0, 0, 1.0f, 0)
	Message("#-1W#4Cダーナは#3C【グラティカ】#4Cスタイルを手に入れた。#10W")
	WaitPrompt()
	WaitCloseWindow()

	FadeBGM(65,30)

	Wait(10)

	CrossFade(FADE_FAST)
	MoveCameraAt( 0 , -267.354f , 1455.266f , 56.522f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.783f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -10.476f , 0 )	// 基本仰角
	RotateCamera( 0 , 354.860f , 0 )				// 角度
	ChangeCameraPers( 0 , 43.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 3.9f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(30)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)
	
	//	"DANA"
	TalkMes("DANA2","#6329V#012e#000mこ、これは……","","")
	WaitPrompt()
	TalkMes("DANA2","#6330V#011e#000m何て穏やかで純粋な理力……",
		"……あなたは一体……！？","")
	WaitPrompt()
	WaitCloseWindow()

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -266.996f , 1455.200f , 56.299f, 400 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 3.075f , 400 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE ,-10.471f , 400 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE ,354.869f, 400 )				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 0.0f , 400 )				// ロール回転

	//MoveCameraAt( 0 , -266.996f , 1455.200f , 56.299f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.075f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -10.471f , 0 )	// 基本仰角
	//RotateCamera( 0 , 354.869f , 0 )				// 角度
	//ChangeCameraPers( 0 , 43.600f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	//	森の精霊ワグマール
	TalkMes("Waghmare","#6331Vフフ、ワシの森は",
		"神代より神霊が住まいし聖域──","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes("Waghmare","#6332Vそなたは今、",
		"その加護を宿しておるのだ。","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Waghmare" , "ANI_EV_YES", -1 , 1 )
	
	//	name2()
	TalkMes("Waghmare","#6333Vさあ行くがよい、ダーナよ！","","")
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_FAST)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	MoveCameraAt( 0 , -268.023f , 1452.947f , 56.224f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.625f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -12.347f , 0 )	// 基本仰角
	RotateCamera( 0 , 82.975f , 0 )				// 角度
	ChangeCameraPers( 0 , 43.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -6.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -268.023f , 1452.947f , 56.274f, 350 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 1.044f , 350 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE ,-12.351f , 350 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE ,83.055f, 350 )				// 角度
	//ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 0.0f , 350 )				// ロール回転

	//MoveCameraAt( 0 , -268.023f , 1452.947f , 56.274f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.044f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -12.351f , 0 )	// 基本仰角
	//RotateCamera( 0 , 83.055f , 0 )				// 角度
	//ChangeCameraPers( 0 , 43.600f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -6.7f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_FAST)

	LookChr("DANA2" , "ev_HuntA_mons")

	//　　力強く頷くダーナ。
	TalkMes("DANA2","#6334V#042e#000mうん……",
		"この力、貸してもらうよっ！","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(20)

	StopSE(SE_KAKO_3_32, 1000)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	//　　暗転したところでチュートリアル画像を表示する。
	//	チュートリアルテキスト

	PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)		//チュートリアル

	TalkPopup(UNDEF,0,5,0,0,0)
	{
		"#8S"
		"#-1W#4C#38Bでスタイルチェンジが行えるようになった。#10W"
		"#8S"
	}
	Wait(10)
	WaitPrompt()
	WaitCloseWindow()

	//　　◆チュートリアル画像：スタイルチェンジについて
	//　　◆チュートリアル画像：地モード【グラティカ】スタイルについて

	// チュートリアル =================================================================================
	if ( !FLAG[SF_2NDSTART] ) {		// 2周目判定
		
		//自動送り禁止
		ResetStopFlag(STOPFLAG_AUTOMESSAGE)
		Wait(10)

		// 擬似フェードアウト表示
		Portrait_Anime(0 ,PR_ANIME_SCALE, 30.0f, 17.0f, 0, 0, 0)
		Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)
		FadeIn(FADE_BLACK, 0)
		WaitFade()

		// ポートレート表示
		PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)		//チュートリアル
		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)	// チュートリアル背景
		Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)
		Wait(FADE_NORMAL)
		Message2(1, TOPIC_BUTTUN_X, TOPIC_BUTTUN_Y, "", "", "", "", "", "", "", "", "", "")		//ボタン入力可能を提示
		WaitPrompt()
		Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_NORMAL)
		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_NORMAL)	// チュートリアル背景

		
//		// ポートレート表示
//		PlaySE( SE_PAGE , 100 , 0,  0, 0, 1.0f, 0)		// SE：ページめくり
//		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)	// チュートリアル背景
//		Portrait_Anime(3, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)
//		Wait(FADE_NORMAL)
//		Message2(1, TOPIC_BUTTUN_X, TOPIC_BUTTUN_Y, "", "", "", "", "", "", "", "", "", "")		//ボタン入力可能を提示
//		WaitPrompt()
//		Portrait_Anime(3, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_NORMAL)
//
//		// ポートレート表示
//		PlaySE( SE_PAGE , 100 , 0,  0, 0, 1.0f, 0)		// SE：ページめくり
//		Portrait_Anime(4, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)
//		Wait(FADE_NORMAL)
//		Message2(1, TOPIC_BUTTUN_X, TOPIC_BUTTUN_Y, "", "", "", "", "", "", "", "", "", "")		//ボタン入力可能を提示
//		WaitPrompt()
//		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)	// チュートリアル背景
//		Portrait_Anime(4, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)

		Wait(FADE_NORMAL)

		// 擬似フェードアウト削除
		FadeOut(FADE_BLACK, 0)
		WaitFade()

		SoundEfx( SEFX_HILL, 15 )
		FadeBGM(100, 30)

		//自動送り許可
		SetStopFlag(STOPFLAG_AUTOMESSAGE)
	
	}
	// ================================================================================================


	//　　→操作許可後、イベント戦闘でボスと戦う。
	//　　　Ｖｉｔａ版とは異なり必須の閉じ込め戦闘。

	//　　イベント終了、操作許可
//終了処理ここから----------------------------------------------------
	CallFunc("mp6104m:SubEV_Past_03_HuntA_1b_ED")
}

function "SubEV_Past_03_HuntA_1b_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	ResetChrInfoFlag("HuntA_mons", INFOFLAG_INVISIBLE)

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	SetChrPos("SubEV_Past_03_HuntA_1",-100000.0f,0.0f,0.0f)
	SetChrPos("Waghmare",-100000.0f,0.0f,0.0f)
	SetChrPos("ev_HuntA_mons",-100000.0f,0.0f,0.0f)

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")
	ChangeSubAnimation("DANA2",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA2",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA2",SUBMOT_EXT1,ANI_E_LOOKC,1)
	ChangeAnimation("DANA2","ANI_WAIT", -1 , 1 )
	LookReset("DANA2")

	StopEffect(-1,ALL,1)

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	Portrait_Close(  -1 )
	Portrait_Unload( -1 )
	
	DestroyObj(-266.95f,1455.55f,55.12f , 4.5f , 0, 0, 1 )

	//フラグ
	SetFlag(SF_CHRSWITCH_MODE, 1)			// Zwei方式のキャラチェンジに。
	SetFlag(GF_HELP_B21,1)		//スタイルチェンジ
	//SetFlag(GF_HELP_B23,1)		//グラティカ習得
	//SetFlag(GF_HELP_B24,1)		//イクルシアン解説

	SetEventDriven(EED_TYPE_NONE, 0 , 0)	//解除

	SetFlag(GF_GET_GRATICA,1)	//グラティカ許可
	SetFlag(SF_DANA2_JOINOK, 1)
	JoinParty(PARTY_DANA2);		// ダーナ２参加

	SeparateParty(PARTY_DANA)	//グラティカ先頭にする
	JoinParty(PARTY_DANA)
	
	EventCue("mp6104m:EV_RetryBoss")

	ResetStopFlag(STOPFLAG_EVENTIMPOSE)

//終了処理ここまで----------------------------------------------------
}




//──────────────────────────────
//	【討伐イベントＡ：撃破後】
//──────────────────────────────
function "SubEV_Past_03_HuntA_2"
{

//開始処理ここから----------------------------------------------------

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_WHITE,0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	SetChrWork( "DANA2" , CWK_BATTLEMODE , 1 )

	//キャラ初期状態の設定
	SetChrWork("DANA2", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA2",-268.59f,1451.51f,54.75f)
	Turn("DANA2",-57.41f,360.0f)
	ChangeAnimation( "DANA2" , "ANI_WAIT", -1 , 1 )

	ChangeSubAnimation("DANA2",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA2",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA2",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset( "DANA2" )
	SetChrInfoFlag( "DANA2" , INFOFLAG_NOCHRATARI)

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset( "DANA" )
	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)

	SetChrPos("Waghmare",-268.36f,1454.15f,54.95f)

	SetFlag(GF_VIRTURE_POINT,(FLAG[GF_VIRTURE_POINT] +10 ))			//徳ポイント加算	イベントの中で演出を入れるため、例外的に開始処理で加算します

	// 擬似フェード用ポートレート読み込み
	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0, 0, 0, 1920,1080, 0.0f, 0x00ffffff, 0x00000000)

	Portrait_Load( 1 , "visual/portrait/p_20020.itp" )	//閉じ
	Portrait_Create(1 , 0 , 0 ,
					0 , 0 , 3840,2160,
					0.0f,0x00ffffff,0x00000000)

	Portrait_Load( 2 , "visual/portrait/p_20021.itp" )	//開き
	Portrait_Create(2 , 0 , 0 ,
					0 , 0 , 3840,2160,
					0.0f,0x00ffffff,0x00000000)

	Portrait_Anime( 1 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,0 )
	Portrait_Anime( 2 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,0 )

	//カメラ設定
	MoveCameraAt( 0 , -269.004f , 1452.620f , 56.138f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.739f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.032f , 0 )	// 基本仰角
	RotateCamera( 0 , 222.226f , 0 )				// 角度
	ChangeCameraPers( 0 , 46.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 4.000, 150.000, 1.000, 0.700, 0.500)					//イベント毎に調整
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6104m:SubEV_Past_03_HuntA_2_ED")

//開始処理ここまで-----------------------------------------------

	PlayBGM(BGM_6104_M, 0)
	FadeBGM(70,0)

	FadeIn(FADE_WHITE,FADE_NORMAL)
	WaitFade()

	//──────────────────────────────
	//	【PS4】【討伐イベントＡ：撃破後】
	//──────────────────────────────
	//　　再配置し、大型雑魚が倒れる演出。
	//　　ダーナは武器をしまう。
	//　　（地モードの場合は、武器をしまった所でスタイルチェンジが解ける？
	//　　　これ以降のイベントでは切り替え演出は省略してもよい）

	Wait(15)
	
	ChangeAnimation( "DANA2" , "ANI_DISARM", -1 , 1 )


	TalkPopup("DANA2",0,2,0,0,0)
	{
		"#011e#000mふう……何とかなったかな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	森の精霊ワグマール
	TalkPopup("Waghmare",0,1,0,0,0)
	{
		"うむ、見事じゃ！"
		"ワシの力も使いこなしておったな。\p"
		"その力はワシの森がある限り"
		"いつでも引き出す事ができる。\p"
		"どうか今後も役立ててくれ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_NORMAL)
	MoveCameraAt( 0 , -268.449f , 1451.489f , 55.345f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.969f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.938f , 0 )	// 基本仰角
	RotateCamera( 0 , 32.398f , 0 )				// 角度
	ChangeCameraPers( 0 , 46.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE ,-268.449f , 1451.489f , 56.114f , 210 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 2.230f , 210 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE , -1.935f , 210 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 32.404f , 210 )				// 角度
	//ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 5.0f , 210 )				// ロール回転\

	//MoveCameraAt( 0 , -268.449f , 1451.489f , 56.114f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.230f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -1.935f , 0 )	// 基本仰角
	//RotateCamera( 0 , 32.404f , 0 )				// 角度
	//ChangeCameraPers( 0 , 46.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	PlaySE(SE_KAKO_3_41, 60, 1, 1000, 0, 1.0f, 0)	//変身解ける
	ChangeAnimation( "DANA2" , "ANI_EV_STYLE_RELEASE_S", -1 , 1 )

	Wait(45)

	PlaySE(SE_KAKO_3_40, 100, 0, 0, 0, 1.0f, 0)	//変身解ける
	
	FadeOut(FADE_WHITE,FADE_SLOW)
	WaitFade()
	
	SetChrPos("DANA2", -100000.0f , 0.0f , 0.0f )

	SetChrPos("DANA",-268.48f,1451.44f,54.74f)
	Turn("DANA",-57.41f,360.0f)
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE,1)

	Wait(30)

	StopSE(SE_KAKO_3_41, 2000)

	FadeIn(FADE_WHITE,45)
	WaitFade()
	
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	
	Look("DANA" , -15 , 0 )
	
	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#020l#092e#080mワグマールさん……ありがとう。"
		"大切に使わせてもらうね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	森の精霊ワグマール
	TalkPopup("Waghmare",0,2,0,0,0)
	{
		"それにしても人にしては"
		"なかなか見どころのある娘よ。\p"
		"ダーナよ、もしかしたら"
		"そなたは大樹の巫女とやらか？"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookReset("DANA")
	TurnToChr("DANA" , "Waghmare" , 8.0f)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKL_E,1)

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000e#000mうん、そうだけど……"
		"どうして分かったの？"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -268.243f , 1452.731f , 56.089f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.460f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 5.414f , 0 )	// 基本仰角
	RotateCamera( 0 , 206.973f , 0 )				// 角度
	ChangeCameraPers( 0 , 34.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)

	//	森の精霊ワグマール
	TalkPopup("Waghmare",0,1,0,0,0)
	{
		"ふむ、過去にもワシらが"
		"力を貸した者はおったが……\p"
		"いずれも大樹の巫女と名乗る"
		"女性であったのを思い出してな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA" , "ANI_EV_UDEGUMI_S", -1 , 1 )

		//	"DANA"
	TalkPopup("DANA",0,2,0,0,0)
	{
		"#070e#000mそ、そうなんだ？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	森の精霊ワグマール
	TalkPopup("Waghmare",0,1,0,0,0)
	{
		"うむ、大樹の巫女はワシらと"
		"よくよく縁があるようだ。\p"
		"そなたはこの先もワシらと"
		"関わりがあるかもしれん。\p"
		"改めてよろしくのう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_UDEGUMI_S",  0)
	ChangeAnimation( "DANA" , "ANI_EV_UDEGUMI_E", -1 , 1 )

	//	"DANA"
	TalkPopup("DANA",0,0,0,0,0)
	{
		"#091e#080mうん、こちらこそ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	森の精霊ワグマール
	TalkPopup("Waghmare",0,0,0,0,0)
	{
		"フフ、それではそろそろ"
		"お暇させてもらうかの。\p"
		"ダーナよ、運命が巡り合わせれば"
		"また会うとしようぞ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ワグマールが立ち去っていくか、転移等で姿を消す。
	//　　（精霊のデザイン次第？）
	//	システムテキスト

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	ChangeAnimation( "Waghmare" , "ANI_EV_LEAVE", -1 , 1 )
	
	Wait(30)
	PlaySE(SE_SPIRIT_SAVE_07, 80, 0, 0, 0, 1.0f, 0)
	Wait(30)

	Look("DANA" , 0 ,13)
	
	Wait(45)

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

	PlaySE(SE_QUEST_END, 100, 0, 0, 0, 1.0f, 0)		// クエスト達成	

	//	システムテキスト
	TalkPopup(UNDEF,0,5,0,0,0)
	{
		"#8S"
		"#-1W#4C森の精霊ワグマールを救出した！#10W" 
		"#8S"
	}
	Wait(10)
	CallFunc("system:QuestVoice_Success")
	WaitPrompt()
	WaitCloseWindow()

	PlaySE(SE_VIRTUE, 100, 0, 0, 0, 1.0f, 0)	//徳ポイントアップ

	//	システムテキスト
	TalkPopup(UNDEF,0,5,0,0,0)
	{
		"#8S"
		"#-1W#4Cダーナの徳が上昇した。#10W"
		"#8S"
	}
	Wait(10)
	WaitPrompt()
	WaitCloseWindow()

	//　　徳ポイントを+10する。
	//　　★徳ポイントがフロア２開封必要量に達している場合。

	if(!FLAG[GF_OPEN_FLOOR_02] && (FLAG[GF_VIRTURE_POINT] >= 30))
	{
		Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)
		
		FadeIn(FADE_BLACK,0)
		WaitFade()

		//　　予知演出と共に、地下聖堂フロア１の
		//　　扉が開いているポートレートを表示。

		FadeBGM( 0 , 120 )
		PlaySE(SE_KAKO_1_01, 100, 0, 0, 0, 1.0f, 0)
		SetEnvSEPlayState(-1, 0)	//環境SE全停止

		FadeOut(FADE_WHITE,45)
		WaitFade()

		Portrait_Anime(1 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)
		Wait(30)
		
		FadeIn(FADE_WHITE,FADE_SLOW)
		WaitFade()
		
		Wait(60)

		PlaySE(SE_GIM_PAST_DOOR_EFX, 100, 1, 100, 0, 1.0f, 0)

		Portrait_Anime(2 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 60)
		Wait(60)
		PlaySE(SE_GIM_PAST_DOOR_STOP_EFX, 100, 0, 0, 0, 1.0f, 0)
		StopSE(SE_GIM_PAST_DOOR_EFX, 200)

		Wait(60)

		LookReset("DANA")
		ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)

		PlaySE(SE_KAKO_1_01, 100, 0, 0, 0, 1.0f, 0)
		SetEnvSEPlayState(-1, 1)	//環境SE戻ってくる

		FadeOut(FADE_WHITE,FADE_SLOW)
		WaitFade()

		MoveCameraAt( 0 , -268.503f , 1451.535f , 56.139f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 1.740f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , -1.298f , 0 )	// 基本仰角
		RotateCamera( 0 , 151.165f , 0 )				// 角度
		ChangeCameraPers( 0 , 34.000f , 0 )			// 視野角
		SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
		RollCamera( 0 , 0.0f , 0 )				// ロール回転
		// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

		Portrait_Close( -1 )
		Portrait_Unload( -1 )
		FadeBGM( 100 , 120 )

		FadeIn(FADE_WHITE,FADE_SLOW)
		WaitFade()
		
		Wait(10)


		TalkPopup("DANA",0,0,0,0,0)
		{
			"#0L#000m（今のは……"
			"　地下聖堂の扉が開く予知？）"
		}
		WaitPrompt()
		WaitCloseWindow()

		TalkPopup("DANA",0,0,0,0,0)
		{
			"#0L#011e#000m（私の取った行動で扉が開く？）\p"
			"（……余裕のある時に"
			"　地下聖堂にも行ってみよう。）"
		}
		WaitPrompt()
		WaitCloseWindow()

		//　　★それ以外の場合。
		//　　下記のメッセージにそのまま合流
		//　　バハの塔の方角へ向き直るダーナ。
	}
	else
	{

		MoveCameraAt( 0 , -268.503f , 1451.535f , 56.139f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 1.740f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , -1.298f , 0 )	// 基本仰角
		RotateCamera( 0 , 151.165f , 0 )				// 角度
		ChangeCameraPers( 0 , 34.000f , 0 )			// 視野角
		SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
		RollCamera( 0 , 0.0f , 0 )				// ロール回転
		// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

		FadeIn(FADE_BLACK,FADE_FAST)
		WaitFade()

		LookReset("DANA")
		ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)

		TalkPopup("DANA",0,0,0,0,0)
		{
			"#011e#000mとにかく、これで街道は"
			"安全になったはずだよ。\p"
			"封鎖の解除は少し先だろうけど、"
			"バハの塔へは街道の脇から行けるはず……\p"
			"#012eアドルさんを待たせちゃってるし、"
			"塔へ向かってみよう。"
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

	if(!FLAG[GF_OPEN_FLOOR_02] && (FLAG[GF_VIRTURE_POINT] >= 30))
	{
		PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)		//チュートリアル
		
		TalkPopup(UNDEF,0,5,0,0,0)
		{
			"#-1W#4C地下聖堂には"
			"#4C地図メニューから転位が可能です。#10W"
		}
		Wait(10)
		WaitPrompt()
		WaitCloseWindow()
		
	}

//終了処理ここから----------------------------------------------------
	CallFunc("mp6104m:SubEV_Past_03_HuntA_2_ED")
}
function "SubEV_Past_03_HuntA_2_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
//	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	Portrait_Close(  -1 )
	Portrait_Unload( -1 )

	SetChrPos("SubEV_Past_03_HuntA_1",-100000.0f,0.0f,0.0f)
	SetChrPos("Waghmare",-100000.0f,0.0f,0.0f)
	SetChrPos("ev_HuntA_mons",-100000.0f,0.0f,0.0f)

	//フラグ立て
	SetFlag( GF_SUBEV_PAST_03_HUNTA_KILL, 1 )	// 過去編Ⅲ：【討伐イベントＡ：撃破後】を見た
	SetFlag(GF_TROPHY_ETERNIASPIRIT_03,1)		//精霊救出率カウント

	SetEventDriven(EED_TYPE_NONE, 0 , 0)	//解除

	SeparateParty(PARTY_DANA2)	//イクルシアン先頭にする
	JoinParty(PARTY_DANA2)

	//SetFlag(GF_VIRTURE_POINT,(FLAG[GF_VIRTURE_POINT] +10 ))			//徳ポイント加算	イベントの中で演出を入れるため、例外的に開始処理で加算します

	if(!FLAG[GF_OPEN_FLOOR_02] && (FLAG[GF_VIRTURE_POINT] >= 30))	//２層を開いていない
	{
		SetFlag(GF_OPEN_FLOOR_02,1)		//開いた予知を見た
		SetFlag(GF_1ST_FORESIGHT,1)
	}

	CallFunc("system:Get_DanaSpirit")		//「全てのエタニアの精霊を救出した。」トロフィー判定用

	//SetFlag( SF_MISSIONNO, MS_08_03C )		//★冒険メモ：バハの塔付近の脇道を調べてみよう

	SetFlag(SF_BOSS_BATTLE,0)	//ボスフラグ下ろす

	//マーカー消去
	SetMapMarker( SMI_DANA_SYMBOL ,PAGE_MF003, MARKER_EV_M05S080, -74.28f, 1381.96f, 65.75f, -74.28f, 1381.96f,MARKER_EV_M05S080,MN_F_MP6103M,0)		//メイン：過去Ⅲ　ダーナが塔に到着する  ※再設定

	CallFunc("mp6104m:init")

	//イベント後の再配置
	SetChrPos("LEADER",-267.03f,1449.71f,54.73f)
	Turn("LEADER",-44.26f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()

	//カメラ位置復帰
	MoveCameraAt( 0 , -267.031f , 1449.706f , 56.599f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , -135.742f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	PlayBGM(BGM_6104_M, 0)
	SetEnvSEPlayState(-1, 1)	//環境SE戻ってくる

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}

////////////////////////////////////////////////////////////////////////////////

//■ストッパー・ＬＰセクション

////////////////////////////////////////////////////////////////////////////////

//──────────────────────────────
//	【ストッパー：東街道のストッパー】Ｂ
//──────────────────────────────
function "Stopper_Past_03_06B"
{
//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

	//　　東街道の端に来るとストッパー（２箇所）
	
	//▼過去編Ⅲバハの塔へ向かう
	
	TalkPopup("LEADER",0,0,0,0,0)
	{
		"#000e#000mバハの塔はこっちじゃないね……\p"
		"あまり寄り道をするのもよくないし"
		"道を確かめて向かおう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　再配置して操作許可。

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	//イベント後の再配置
	SetChrPos("LEADER",-277.46f,1485.69f,59.78f)
	Turn("LEADER",-72.71f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}

