#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

//----------------------------------------------------------------------------//
//                                                                            //
// mp6112m				    			                                      //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------

function "init"
{
	CallFunc("rng:expMult")
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_mp6101m" , 0 )
	MapHide( "@BG2_mp6112m" , 0 )
	MapHide( "@BG2_mp5103m_2" , 0 )
	MapHide( "BG2_groundfog_forest" , 0 )

	// イベントエリア設定制御
	EventAreaEnable( "Stopper_Past_01_03" , 0 )	// 過去編Ⅰ：【ストッパー：東街道のストッパー】
	EventAreaEnable( "Stopper_Past_01_05" , 0 )	// 過去編Ⅰ：【ストッパー：王都方面のストッパー】

	EventAreaEnable( "evb2_act_0408" , 0 )	//アクティブボイス

	EventAreaEnable( "SubEV_Past_01_SpiritA_1" , 0 )	// 過去編Ⅰ：【精霊救出Ａ：精霊の声が聞こえる（必須）】


	if( FLAG[SF_EVENT_ON] )
	{
		//一般配置ファンクション呼び出し
		CallFunc("mp6112m:NpcPosition")

		// イベントボックス制御
		if( FLAG[GF_PAST_EPISODE_1_GO_CAMP] )			//▼過去編Ⅰアドルがいたポイントへ向かう
		{
			if( !FLAG[GF_SUBEV_PAST_01_SPIRITA_1] )			// 過去編Ⅰ：【精霊救出Ａ：精霊の声が聞こえる（必須）】を見た
			{
				EventAreaEnable( "SubEV_Past_01_SpiritA_1" , 1 )	// 過去編Ⅰ：【精霊救出Ａ：精霊の声が聞こえる（必須）】
			}
			if(FLAG[GF_SUBEV_PAST_01_SPIRITA_1] && !FLAG[GF_SUBEV_PAST_01_SPIRITA_2] )			// 過去編Ⅰ：【精霊救出Ａ：渦から精霊を助ける（必須）】を見た
			{
				SetChrPos("SubEV_Past_01_SpiritA_2",55.35f,901.68f,50.05f)// 過去編Ⅰ：【精霊救出Ａ：渦から精霊を助ける（必須）】
			}
		}

		// ストッパー制御
		if( FLAG[GF_PAST_EPISODE_1_GO_CAMP] )			//▼過去編Ⅰアドルがいたポイントへ向かう
		{
			EventAreaEnable( "Stopper_Past_01_03" , 1 )	// 過去編Ⅰ：【ストッパー：東街道のストッパー】
	
			if( !FLAG[GF_SUBEV_PAST_01_SPIRITA_2] )			// 過去編Ⅰ：【精霊救出Ａ：精霊の声が聞こえる（必須）】を見た
			{
				EventAreaEnable( "Stopper_Past_01_05" , 1 )	// 過去編Ⅰ：【ストッパー：王都方面のストッパー】
			}
		}

		//// アクティブボイス
		//if(!FLAG[GF_AVOICE_0408] && FLAG[GF_04MP6401M_GO_MP6101M] && !FLAG[GF_04MP5101_OUT_CAMP]){
		//	EventAreaEnable( "evb2_act_0408" , 1 )
		//}
	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 0 || FLAG[SF_LASTENTRY_NO] == 1 ){
			VisualName("visual/mapname/mn_6103.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//トワル街道
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}
}

//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////
function "act_0408"
{
	if (!FLAG[GF_AVOICE_0408])
	{
		EventAreaEnable( "evb2_act_0408" , 0 )
		ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
		ActiveVoiceStart(EACT_EVID_0408, 1, 0)	//東街道に出た所で
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■配置制御セクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function "NpcPosition"
{
	if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] )				//▼過去編Ⅵセレンの園へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_5_GO_VALLAY] )		//▼過去編Ⅴ王家の谷へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_4_2_GO_OUT] )			//▼過去編Ⅳ-２王宮の外へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_4_GO_CASTLE] )		//▼過去編Ⅳ王宮前へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_3_GO_BAHA] )			//▼過去編Ⅲバハの塔へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_2_GO_SOUTHGATE] )		//▼過去編Ⅱ南門へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_1_GO_CAMP] )			//▼過去編Ⅰアドルがいたポイントへ向かう
	{
		SetChrPos("Citizen_1_D01",-55.30f	863.14f	42.78f)
		Turn("Citizen_1_D01",-146.56f,360.0f)

		SetChrPos("Citizen_1_D02",-61.14f	867.13f	42.65f)
		Turn("Citizen_1_D02",37.08f,360.0f)

		SetChrPos("C390_01",-61.92f,864.82f,42.72f)
		Turn("C390_01",130.98f,360.0f)

	}
	else if( FLAG[GF_PAST_EPISODE_D3_WALK_CAPITAL] )	//▼ダーナ編③王都を歩く
	{
	}
	else if( FLAG[GF_PAST_EPISODE_D1A_TEM] )			//▼ダーナ編①Ａ寺院内を歩く
	{
	}
}


//////////////////////////////////////////////////////////////////////
//■一般会話
//////////////////////////////////////////////////////////////////////

function "SubEV_Past_01_SpiritA_1"
{
//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin")

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)

	SetChrPos("DANA",33.24f,868.36f,67.52f)
	Turn("DANA",159.68f,360.0f)

	ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("DANA")
	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)
	SetChrInfoFlag( "DANA" , INFOFLAG_NOATARI)
	
	//カメラ設定
	MoveCameraAt( 0 , 32.901f , 868.400f , 68.929f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.250f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.921f , 0 )	// 基本仰角
	RotateCamera( 0 , 168.177f , 0 )				// 角度
	ChangeCameraPers( 0 , 42.000f , 0 )			// 視野角
	SetCameraZPlane( 0.200f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 220.000 ,1.000 ,0.700 ,0.500)
	SetDoFFocus(0,0,0)
	
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6112m:SubEV_Past_01_SpiritA_1_ED")

//開始処理ここまで-----------------------------------------------

	//──────────────────────────────
	//	【PS4】【精霊救出Ａ：精霊の声が聞こえる（必須）】
	//──────────────────────────────
	//　　トワル街道mp6112m 33.67f	862.48f	69.30f	178.15f付近に来るとイベント。
	//　　ダーナにＰＡエモーション。
	//　　辺りを見渡す。
	
	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()
	
	EmotionEx("DANA", 0.00f,EMO_PA,0,5,1,1,1.0f )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SUP_S,1)
	Wait(35)

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SUP_E,1)	
	Look("DANA", -25,0 )
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#020l#000mあれ……？\p"
		"今、何かが聞こえたような……"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　どこからか微かな声が聞こえてくる。

	CrossFade(20)
	MoveCameraAt( 0 , 33.208f , 868.462f , 69.251f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.680f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 28.072f , 0 )	// 基本仰角
	RotateCamera( 0 , 7.644f , 0 )				// 角度
	ChangeCameraPers( 0 , 57.000f , 0 )			// 視野角
	SetCameraZPlane( 0.200f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 33.208f , 868.462f , 69.251f, 400 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.680f , 400 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 22.464f , 400 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 73.655f , 400 )

	//MoveCameraAt( 0 , 33.208f , 868.462f , 69.251f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.680f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 22.464f , 0 )	// 基本仰角
	//RotateCamera( 0 , 73.655f , 0 )				// 角度
	//ChangeCameraPers( 0 , 57.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.200f , 300.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	LookSpd("DANA",0.08f,0.08f,0.08f)
	Look("DANA", 25 , 0 )

	Wait(50)

	//	？？？
	TalkPopup(UNDEF,0,3,240,60,0)
	{
		"#10S#7C……れか……助け……"					//（色換え／フォント小）
		"#10S#7C……ここから……出しておくれよ……"	//（色換え／フォント小）
	}
	WaitPrompt()
	WaitCloseWindow()

	Look("DANA", -25,0 )

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000l#000e#000mなんだか不思議な声……"
		"心の中に響くような……\p"
		"って、ともかく放っておけないよね。"
		"ちょっと辺りを調べてみよう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookSpd("DANA",0.13f,0.13f,0.13f)
	LookReset("DANA")


	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	
	CallFunc("mp6112m:SubEV_Past_01_SpiritA_1_ED")
}

function "SubEV_Past_01_SpiritA_1_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS ))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ立て
	SetFlag( GF_SUBEV_PAST_01_SPIRITA_1, 1 )		// 過去編Ⅰ：【精霊救出Ａ：精霊の声が聞こえる（必須）】
	//SetFlag( SF_MISSIONNO, MS_08_01B )	//★冒険メモ：不思議な声の主を探してみよう

	SetMapMarker( SMI_DANA_QUEST ,PAGE_MF001, MARKER_SUBEV_PAST_1_Q1,55.35f,901.68f,50.05f , 55.35f,901.68f ,MARKER_SUBEV_PAST_1_Q1,PAGE_MF001,0)		//サブイベント：精霊救出A

	CallFunc("mp6112m:init")

	//イベント後の再配置
	SetChrPos("LEADER",31.17f,873.68f,65.18f)
	Turn("LEADER",141.46f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , 31.166f , 873.684f , 67.081f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 26.966f , 0 )	// 基本仰角
	RotateCamera( 0 , 38.544f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

//	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------	
}

function "SubEV_Past_01_SpiritA_2"
{
//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin")

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	//SetChrPos("DANA",68.45f,904.43f,51.44f)
	//Turn("DANA",-45.83f,360.0f)

	SetChrPos("DANA",53.45f,903.43f,50.05f)
	Turn("DANA",-45.83f,360.0f)

	ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("DANA")
	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)

//	SetChrInfoFlag( "Jinya" , INFOFLAG_INVISIBLE)
	SetChrInfoFlag( "Jinya" , INFOFLAG_NOCHRATARI)
//	SetChrPos("Jinya",55.35f,901.68f,50.05f)


	DestroyObj(55.35f,901.68f,50.05f , 3.0f , 0, 0, 0 )	//付近の草消す

	// チュートリアルポートレート読み込み
	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0, 0, 0, 64,64, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(1, "visual/help/hp_00.itp" )	// 背景用
	Portrait_Create(1, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(2, "visual/help/hp_a50.itp" )	// help_a50：精霊の救出
	Portrait_Create(2, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)


	//カメラ設定
	MoveCameraAt( 0 , 55.398f , 901.572f , 51.575f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -3.614f , 0 )	// 基本仰角
	RotateCamera( 0 , 203.112f , 0 )				// 角度
	ChangeCameraPers( 0 , 43.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 170.000 ,1.000 ,0.700 ,0.500)
	SetDoFFocus(0,0,0)
	
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6112m:SubEV_Past_01_SpiritA_2_ED")

//開始処理ここまで-----------------------------------------------

	FadeBGM(70,30)
	PlaySELabel(SE_SPIRIT_SAVE_01, 70, 1, 666, 1000, 0, 1.0f, 0)
	
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	
	//──────────────────────────────
	//	【PS4】【精霊救出Ａ：渦から精霊を助ける（必須）】
	//──────────────────────────────
	//　　mp6112m、50.23f	893.31f	50.27f	-141.40fの高台は
	//　　木や茂みなどを置いてだだっぴろさをなくす。
	//　　その上で、木陰など適当な位置に“光る渦”を設置しておく。
	//　　渦を調べるとイベント起動。


	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000e#000mこれは理力の淀み……？\p"
		"地脈が乱れているのかな。"
		"目に見えるなんて珍しいけれど……"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　渦の中から精霊の声がする。
	//　　※以下精霊のセリフは一通りフォントを色換えする想定です。
	//	不思議な声
	TalkPopup(UNDEF,0,3,210,60,0)
	{
		"#11S#7C……うう……誰か助けて……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA" , "ANI_EV_SUP_S", -1 , 1 )

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000e#000mまさか、この中から？\p"
	}
	WaitPrompt()
	WaitCloseWindow()

	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_SUP_S",  0)
	ChangeAnimation( "DANA" , "ANI_EV_SUP_E", -1 , 1 )

	TalkPopup("DANA",0,1,0,0,0)
	{
		"よく分からないけど、"
		"……よーし、それなら！"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	Wait(10)

	FadeSELabel(SE_SPIRIT_SAVE_01, 666, 70, 20, 30)
	
	CrossFade(FADE_NORMAL)
	MoveCameraAt( 0 , 53.637f , 903.367f , 51.360f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 0.922f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 25.404f , 0 )	// 基本仰角
	RotateCamera( 0 , 25.458f , 0 )				// 角度
	ChangeCameraPers( 0 , 43.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -10.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 53.656f , 903.367f , 51.352f , 130 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.203f , 130 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -11.817f , 130 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 17.616f , 130 )
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 7.5f , 130 )

	//MoveCameraAt( 0 , 53.656f , 903.367f , 51.352f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.203f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -11.817f , 0 )	// 基本仰角
	//RotateCamera( 0 , 17.616f , 0 )				// 角度
	//ChangeCameraPers( 0 , 43.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 7.5f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_NORMAL)

	SetMotSpd("DANA" , -1 , 0.5f)
	ChangeAnimation( "DANA" , "ANI_EV_SPIRIT_S", -1 , 1 )
	Wait(15)
	PlaySE(SE_SPIRIT_SAVE_02, 60, 1, 500, 0, 1.0f, 0)
	
	//　　ダーナは指先に理力を纏わせて、光る渦にそっと触れる。
	//　　すると光る渦ははじけて消滅し、
	//　　中から小さな精霊が現れる。
	//　　（※精霊のデザインは要相談。
	//　　　　光の中に体の輪郭だけが見える感じ？？）


	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	
	Wait(40)

	FadeSELabel(SE_SPIRIT_SAVE_01, 666, 20, 70, 30)
	StopSE(SE_SPIRIT_SAVE_02, 3000)

	CrossFade(FADE_FAST)
	MoveCameraAt( 0 , 55.672f , 901.794f , 51.922f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.814f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -18.283f , 0 )	// 基本仰角
	RotateCamera( 0 , 247.541f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -1.7f , 0 )				// ロール回転

//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 23.509f , -1420.022f , 12.430f , 100 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.823f , 400 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 7.673f , 100 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 11.874f , 100 )
//	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , -0.4f , 100 )

	//MoveCameraAt( 0 , 70.672f , 902.794f , 53.322f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.823f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -18.285f , 0 )	// 基本仰角
	//RotateCamera( 0 , 247.573f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -1.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	SetMotSpd("DANA" , -1 , 1.0f)

	ChangeAnimation( "DANA" , "ANI_EV_SPIRIT_E", -1 , 1 )
	StopEffect(106720,ALL,1)
	ChangeAnimation( "SubEV_Past_01_SpiritA_2" , "ANI_RELEASE", -1 , 1 )
	Wait(90)
	PlaySE(SE_SPIRIT_SAVE_03, 100, 0, 0, 0, 1.0f, 0)
	StopSE(SE_SPIRIT_SAVE_01, 1000)
	
	WaitAnimation2( "SubEV_Past_01_SpiritA_2" , -1, 1, "ANI_RELEASE",  0)

	Wait(30)
	
	StopThread(1001)
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.823f , 15 )

	ResetChrInfoFlag( "Jinya" , INFOFLAG_INVISIBLE)
	SetChrPos("Jinya",55.35f,901.68f,50.05f)
	ChangeAnimation( "Jinya" , "ANI_EV_ESCAPE", -1 , 1 )
	Blur(BLUR_TYPE_EXPAND, 0.4f , 10)
	EarthQuake(0.15, 0.15 , 10)
	PlaySE(SE_SPIRIT_SAVE_04, 80, 0, 0, 0, 1.0f, 0)
	Wait(7)
	ChangeAnimation( "DANA" , "ANI_EV_SUP_S", -1 , 1 )

	Wait(50)

	//	不思議な光
	SetName("不思議な光")
	TalkPopup("Jinya",0,2,0,0,0)
	{
		"や、やっと抜け出せたぁ！\p"
		"ああ良かった！"
		"このまま消滅してしまうかと思ったよ。"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	HeadNo("DANA" ,1 , 35 )
	ChangeSubAnimation("",SUBMOT_EYE,ANI_E_SUP,1)

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000mあ、あなたは……？"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , 54.806f , 901.598f , 51.376f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.183f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 0.128f , 0 )	// 基本仰角
	RotateCamera( 0 , 22.096f , 0 )				// 角度
	ChangeCameraPers( 0 , 29.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -1.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	
	Wait(10)
	
	ChangeAnimation( "Jinya" , "ANI_EV_JUMP", -1 , 1 )

	SetName("不思議な光")
	TalkPopup("Jinya",0,1,0,0,0)
	{
		"やあ、これは失敬。\p"
		"僕は精霊──息吹の精霊ジンヤ。"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")
	

	//	息吹の精霊ジンヤ
	TalkPopup("Jinya",0,1,0,0,0)
	{
		"君が助けてくれたんだね。"
		"ありがとう、君は僕の恩人だよ。\p"
		"えーと……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA" , "ANI_EV_SUP_E", -1 , 1 )

//	SetName("不思議な光")

	//	"DANA"
	TalkPopup("DANA",0,2,0,0,0)
	{
		"#072e#000m私はダーナ。"
		"ダーナ・イクルシアだよ。\p"
		"#011e#080mふふっ、でも驚いたなぁ。"
		"まさか本物の精霊に会えるなんて。\p"
		"強い理力を持つ人なら"
		"気配を感じ取ることができる……\p"
		"#012eそんな風に言われているけれど。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	息吹の精霊ジンヤ
	TalkPopup("Jinya",0,1,0,0,0)
	{
		"クスクス……君たちにはっきり"
		"認識されるのは珍しいかもね。\p"
		"僕らは自然界の力……君たちが"
		"“理力”と呼ぶものでできている。\p"
		"力が何らかの理由で淀むうちに"
		"意思を持った存在と言うべきかな？"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA" , "ANI_EV_WAIT2_S", -1 , 1 )

	//	"DANA"
	TalkPopup("DANA",0,2,0,0,0)
	{
		"#000mそうだったんだ……でも簡単に"
		"喋ってしまってもいいの？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//ChangeAnimation( "Jinya" , "ANI_EV_YES", -1 , 1 )

	//	息吹の精霊ジンヤ
	TalkPopup("Jinya",0,1,0,0,0)
	{
		"クスクス……"
		"人と話す事は珍しいから、ついね。\p"
		"そうだダーナ、助けてくれたお礼に"
		"加護を授けてあげるよ。\p"
		"ちょっと体を楽にしてくれるかい？"
		"楽5行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA" , "ANI_EV_WAIT2_E", -1 , 1 )

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#011e#000mええと、こうかな？"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	//　　精霊がダーナに力を授けてくれる演出。
	//　　ダーナの体が光り、精霊の力が宿る。

	CrossFade(FADE_NORMAL)
	MoveCameraAt( 0 , 55.297f , 901.642f , 51.500f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.173f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -19.595f , 0 )	// 基本仰角
	RotateCamera( 0 , 291.314f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -1.7f , 0 )				// ロール回転

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 55.297f , 901.642f , 51.500f , 150 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.773f , 150 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 27.083f , 150 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 68.877f , 150 )
//	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , -0.4f , 150 )

	//MoveCameraAt( 0 , 55.297f , 901.642f , 51.500f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.773f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 27.083f , 0 )	// 基本仰角
	//RotateCamera( 0 , 68.877f , 0 )				// 角度
	//ChangeCameraPers( 0 , 48.600f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -10.2f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	Wait(40)

	ChrEffect2( "Jinya" , 106640 , "effect_base","" , 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)
	PlaySE(SE_SPIRIT_SAVE_05, 70, 1, 1000, 0, 1.0f, 0)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	Wait(20)
	
	CrossFade(FADE_NORMAL)
	StopEffect(106640,ALL,1)

	MoveCameraAt( 0 , 53.566f , 903.588f , 51.450f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.093f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -6.895f , 0 )	// 基本仰角
	RotateCamera( 0 , 2.603f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -1.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ChrEffect("DANA", 106660, 0.0f , -0.13f , 1.37f, 0, 0, 0 , 0, 1.0f, 0.0f, 0, 1.0f, 1.0f)		//力授かり

//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 38.509f , -1420.022f , 12.430f , 100 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.206f , 180 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 7.673f , 100 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 11.874f , 100 )
//	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , -0.4f , 100 )

	//MoveCameraAt( 0 , 53.566f , 903.588f , 51.450f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.206f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -6.889f , 0 )	// 基本仰角
	//RotateCamera( 0 , 2.602f , 0 )				// 角度
	//ChangeCameraPers( 0 , 48.600f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -1.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(100)

	FadeBGM(25,30)	
	StopSE(SE_SPIRIT_SAVE_05, 2000)
	StopEffect(106660,ALL,1)
	Wait(30)

	//	アイテム入手テキスト
	PlaySE( SE_GET_THE_BOX03 , 100 , 0,  0, 0, 1.0f, 0)		//ITEMMSG_SE_JINGLE

	Message("#-1W#4Cダーナに#3C息吹の精霊ジンヤ#4Cの力が宿った。#10W")		//（※「息吹の精霊ジンヤ」を色換えしたい）
	Wait(60)
	WaitPrompt()
	WaitCloseWindow()

	PlaySE( SE_HEAL , 100 , 0,  0, 0, 1.0f, 0)
	Message("#-1W#4Cダーナの最大ＨＰが３００増えた。#10W")
	WaitPrompt()
	WaitCloseWindow()

	FadeBGM(70,30)

//	ChangeAnimation( "DANA" , "ANI_EV_SUP_S", -1 , 1 )

	//	"DANA"
	TalkPopup("DANA",0,2,0,0,0)
	{
		"#070e#000mわわっ、なんだろう……！"
		"体がすごく温かい……"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)
	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , 54.413f , 902.403f , 51.450f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.246f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -9.269f , 0 )	// 基本仰角
	RotateCamera( 0 , 250.819f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -1.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(10)

	//	息吹の精霊ジンヤ
	TalkPopup("Jinya",0,2,0,0,0)
	{
		"言ったろう？　精霊っていうのは"
		"力の吹き溜まりみたいなものなんだ。\p"
		"たいてい特別な力を持っているのさ。\p"
		"それと、これもあげるよ。"
		"きっといつか役に立つはずさ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA" , "ANI_EV_TEWATASI_S", -1 , 1 )
	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_TEWATASI_S",  0)

	PlaySE(SE_SPIRIT_SAVE_06, 50, 0, 1000, 0, 1.0f, 0)

	//　　ダーナの手の上にキラキラエフェクトが落ちてくる。
	ChangeAnimation( "Jinya" , "ANI_EV_JUMP", -1 , 1 )
	WaitAnimation2( "Jinya" , -1, 1, "ANI_EV_JUMP",  0)
	Wait(35)
	
	//	アイテム入手テキスト
	//理力の欠片×500を手に入れた。

	GetItemMessageExPlus(ICON3D_FORCE, 20 , ITEMMSG_SE_JINGLE, "を手に入れた！", 0, 0)
	WaitPrompt()
	WaitCloseWindow()

	FadeBGM(70,30)

	//　　※理力の欠片は後で精霊ショップで使える通貨アイテム。
	//　　　この時点では使用できない。

	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000e#000mきれいな石……"
		"こんなものまで、いいの？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	息吹の精霊ジンヤ
	TalkPopup("Jinya",0,2,0,0,0)
	{
		"気にしないで、これは"
		"君が僕を助けてくれた証。\p"
		"偶発的な事象である"
		"僕らの存在を証明する物さ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA" , "ANI_EV_TEWATASI_E", -1 , 1 )

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000e#000mよくわからないけど、"
		"ありがとう、精霊ジンヤ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	息吹の精霊ジンヤ
	TalkPopup("Jinya",0,2,0,0,0)
	{
		"クスクス…… "
		"なんだかくすぐったいなぁ。\p"
		"でも僕、そろそろ行かなくちゃ。\p"
		"僕は自由だけれど、好きな場所に"
		"留まれるわけじゃないんだ。\p"
		"ダーナ、もし運命が命じたら"
		"またどこかで会おうよ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ジンヤは風のように去っていってしまう。
	//　　それを見送った後で。
	
	ChangeAnimation( "Jinya" , "ANI_EV_LEAVE", -1 , 1 )
	
	Wait(30)
	PlaySE(SE_SPIRIT_SAVE_07, 80, 0, 0, 0, 1.0f, 0)
	Wait(30)
	
	Look("DANA" , 0 ,13)
	
	Wait(55)
	
	
	TalkPopup("DANA",0,0,0,0,0)
	{
		"#000e#000m行っちゃった……"
		"まるで風みたいだったなぁ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookReset("DANA")

	TalkPopup("DANA",0,0,0,0,0)
	{
		"ふふ、でも精霊かぁ。"
		"意外と身近にいたりするのかな？\p"
		"気をつけていれば、"
		"また会えるかもしれないね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	//　　画面暗転。
	PlaySE(SE_QUEST_END, 100, 0, 0, 0, 1.0f, 0)		// クエスト達成	

	//	システムテキスト
	TalkPopup(UNDEF,0,5,0,0,0)
	{
		"#8S "
		"#-1W#4C息吹の精霊ジンヤを救出した！#10W" 
		"#8S"
	}
	Wait(10)
	CallFunc("system:QuestVoice_Success")
	WaitPrompt()
	WaitCloseWindow()

	PlaySE(SE_VIRTUE, 100, 0, 0, 0, 1.0f, 0)	//徳ポイントアップ

	//	システムテキスト
	TalkPopup(UNDEF,0,5,0,0,0)
	{
		"#8S "
		"#-1W#4Cダーナの徳が上昇した。#10W"
		"#8S"
	}
	Wait(10)
	WaitPrompt()
	WaitCloseWindow()

	//　　徳ポイントを+5する。
	//　　◆チュートリアル画像：精霊の救出
	//　　イベント終了、操作許可を戻す。

	// チュートリアル =================================================================================
	if ( !FLAG[SF_2NDSTART] ) {		// 2周目判定
		
		//自動送り禁止
		ResetStopFlag(STOPFLAG_AUTOMESSAGE)
		Wait(10)

		// 擬似フェードアウト表示
		Portrait_Anime(0 ,PR_ANIME_SCALE, 30.0f, 17.0f, 0, 0, 0)
		Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)
		FadeIn(FADE_BLACK, 0)
		WaitFade()

		// ポートレート表示
		PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)		//チュートリアル
		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)	// チュートリアル背景
		Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)
		Wait(FADE_NORMAL)
		Message2(1, TOPIC_BUTTUN_X, TOPIC_BUTTUN_Y, "", "", "", "", "", "", "", "", "", "")		//ボタン入力可能を提示
		WaitPrompt()
		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)	// チュートリアル背景
		Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)
		Wait(FADE_FAST)
		Portrait_Close(1)
		Portrait_Close(2)
		
		// 擬似フェードアウト削除
		FadeOut(FADE_BLACK, 0)
		WaitFade()
		Portrait_Close(0)

		//自動送り許可
		SetStopFlag(STOPFLAG_AUTOMESSAGE)
	
	}
	// ================================================================================================
	
	CallFunc("mp6112m:SubEV_Past_01_SpiritA_2_ED")

}

function "SubEV_Past_01_SpiritA_2_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS ))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	Portrait_Close(-1)
	Portrait_Unload(-1)

	//フラグ立て
	SetFlag( GF_SUBEV_PAST_01_SPIRITA_2, 1 )		// 過去編Ⅰ：【精霊救出Ａ：渦から精霊を助ける（必須）】
	//SetFlag( SF_MISSIONNO, MS_08_01C )	//★冒険メモ：改めて王都東の郊外へ向かおう
	SetFlag(GF_TROPHY_ETERNIASPIRIT_01,1)		//精霊救出率カウント
	SetFlag(GF_VIRTURE_POINT,(FLAG[GF_VIRTURE_POINT] + 5 ))			//徳ポイント加算

	SetFlag(GF_HELP_A50,1)				//精霊の救出
	SetFlag(GF_DANASIDE_VIRTURE,1)		//		//レコード：徳が１以上ならダーナ再度の徳表記名をON

	GetItem(ICON3D_FORCE,20)		//理力の欠片
	SetChrWork("DANA",CWK_SUP_MAXHP,(DANA.CHRWORK[CWK_SUP_MAXHP] + 300))		//精霊の力

	CallFunc("system:Get_DanaSpirit")		//「全てのエタニアの精霊を救出した。」トロフィー判定用
	EventCue("system:EV_FloorOpen")			//扉が開く予知を視る キューを入れる
	
	DelMapMarker( SMI_DANA_QUEST, PAGE_MF001, MARKER_SUBEV_PAST_1_Q1, 0, 0)	//サブイベント：精霊救出A

	CallFunc("mp6112m:init")

	SetChrPos("SubEV_Past_01_SpiritA_2",-100000.0f,0.0f,0.0f)// 過去編Ⅰ：【精霊救出Ａ：渦から精霊を助ける（必須）】
	SetChrPos("Jinya",-100000.00f,0.00f,0.00f)

	ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
	ActiveVoiceStart(EACT_EVID_1401, 1, 0)	//	精霊を救出するイベント後
//	ActiveVoiceStart(EACT_EVID_0408, 1, 0)	//東街道に出た所で
	
	//イベント後の再配置
	SetChrPos("LEADER",56.50f,903.95f,50.22f)
	Turn("LEADER",82.81f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , 56.500f , 903.950f , 52.089f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.061f , 0 )	// 基本仰角
	RotateCamera( 0 , 97.187f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

//	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------	
}

//////////////////////////////////////////////////////////////////////
//■一般会話
//////////////////////////////////////////////////////////////////////

//──────────────────────────────
//	【行商人】
//──────────────────────────────
function "Talk_Citizen_1_D01"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	if( FLAG[GF_PAST_EPISODE_1_GO_CAMP] )			//▼過去編Ⅰアドルがいたポイントへ向かう
	{
		if(!FLAG[GF_SUBEV_PAST_01_SPIRITA_2])
		{
			//▼過去編Ⅰアドルがいたポイントへ向かう
			//───────────────
			//	場所		：mp6112m東街道（過去）
			//───────────────
			//	配置・カメラ：街道脇に居る／近くに竜車を置く
			//	モーション	：
			//───────────────

			PlayVoice(Y8V_5754,"this",100)	//はは

			//	行商人
			TalkPopup("this",0,0,0,0,0)
			{
				"ふふ、こちらの裏街道は"
				"のんびりしていていいですねぇ。\p"
				"一休みしたら"
				"王都に向かうとしましょうか。"
			}
			WaitPrompt()
			WaitCloseWindow()

			//	"DANA"
			TalkPopup("DANA",0,0,0,0,0)
			{
				"#000e#000m（あの声の主は"
				"  この人たちじゃないね……）\p"
				"（どこから聞こえてくるんだろう……）"
			}
			WaitPrompt()
			WaitCloseWindow()
		}
		else
		{
			//	⇒精霊救出イベント後
			//	行商人
			TalkPopup("this",0,0,0,0,0)
			{
				"おや、気持ちのいい風が吹きましたねぇ。\p"
				"疲れもすっかり取れたようです。"
				"そろそろ行くとしましょうか。"
			}
			WaitPrompt()
			WaitCloseWindow()
		}
	}

	ResetStopFlag(STOPFLAG_TALK)
}


//──────────────────────────────
//	【女性】
//──────────────────────────────
function "Talk_Citizen_1_D02"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	if( FLAG[GF_PAST_EPISODE_1_GO_CAMP] )			//▼過去編Ⅰアドルがいたポイントへ向かう
	{
		if(!FLAG[GF_SUBEV_PAST_01_SPIRITA_2])
		{
			//▼過去編Ⅰアドルがいたポイントへ向かう
			//───────────────
			//	場所		：mp6112m東街道（過去）
			//───────────────
			//	配置・カメラ：上のキャラの傍にいる
			//	モーション	：
			//───────────────
			//	女性
			TalkPopup("this",0,0,0,0,0)
			{
				"手織りの反物を"
				"売りに行く所なんですよ。\p"
				"王都はにぎやかだから、"
				"きっと良い値で売れるはずですよ。"
			}
			WaitPrompt()
			WaitCloseWindow()
		}
		else
		{
			//	⇒精霊救出イベント後
			//	女性
			TalkPopup("this",0,0,0,0,0)
			{
				"ふふ、今日はいいお天気ですね。\p"
				"あなたにも大樹の恵みが"
				"あらんことを。"
			}
			WaitPrompt()
			WaitCloseWindow()
		}
	}

	ResetStopFlag(STOPFLAG_TALK)
}




////////////////////////////////////////////////////////////////////////////////

//■ストッパー・ＬＰセクション

////////////////////////////////////////////////////////////////////////////////
//──────────────────────────────
//	【ストッパー：東街道のストッパー】
//──────────────────────────────
function "Stopper_Past_01_03"
{
	//	mp6112m	55.82f	938.68f	41.57f	-140.18f付近

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

	if(FLAG[GF_SUBEV_PAST_01_SPIRITA_2])
	{

		//	⇒精霊救出イベント後
		TalkPopup("LEADER",0,0,0,0,0)
		{
			"#000e#000mこの先は東のトワル大街道だね。\p"
			"あの剣士は王都を眺めていた……"
			"王都の方へ行ってみよう。"
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	else
	{
		//	⇒精霊救出イベント前
		TalkPopup("LEADER",0,0,0,0,0)
		{
			"#000e#000mこの先は東のトワル大街道だね。\p"
			"さっきの声はこの近くだったはず。"
			"もう少し辺りを探してみよう。"
		}
		WaitPrompt()
		WaitCloseWindow()
	}

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	//イベント後の再配置
	SetChrPos("LEADER",52.87f,935.34f,41.57f)
	Turn("LEADER",45.23f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}

//──────────────────────────────
//	【ストッパー：東街道のストッパー】
//──────────────────────────────
function "Stopper_Past_01_05"
{
	//	mp6112m	55.82f	938.68f	41.57f	-140.18f付近

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

	TalkPopup("LEADER",0,0,0,0,0)
	{
		"#000e#000m赤毛の剣士がいたのは"
		"この先のはずだけど……\p"
		"……やっぱりさっきの声が気になるかな。"
		"もう少しこの辺りを探してみよう。"
	}
	WaitPrompt()
	WaitCloseWindow()

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	//イベント後の再配置
	SetChrPos("LEADER",-102.91f,884.70f,39.29f)
	Turn("LEADER",-84.83f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}
