#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

//-------------------------------------------
// 6112：
//-------------------------------------------
// initスクリプト
function "init"
{
	CallFunc("rng:expMult")
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_mp5101_2" , 0 )
	MapHide( "@BG2_mp5102_2" , 0 )
	MapHide( "@BG2_mp5103_2" , 0 )
	MapHide( "@BG2_mp6101_1" , 0 )
	MapHide( "@BG2_mp6111" , 0 )
	MapHide( "@BG2_mp6112" , 0 )

	// イベント制御
	EventAreaEnable( "ev2_EV_LOCATION028" , 0 )

	// イベント発生制御
	if (FLAG[SF_BOSS_BATTLE])
	{
		//リトライやデバッグボスジャンプからのボス戦
		if( FLAG[GF_SPEEDRUN_SKILL_LAXIA] &&	// やり込みスキル習得：④▼ラクシャＶＳマスターコングを勝利した
			!FLAG[GF_SPEEDRUN_SKILL_HUMMEL] && FLAG[SF_HUMMEL_JOINOK])	// やり込みスキル習得：⑤▼ヒュンメルＶＳマスターコングを勝利した
		{			
			SetWork(WK_BGM, BGM_Nothing)
			EventCue("mp6112:Retry_Speedrun_Monkey5_Battle")
		}
	}
	else if( FLAG[SF_EVENT_ON] ){
		if ( !FLAG[GF_TBOX_DUMMY151] ) {		// ロケーション028
			EventAreaEnable( "ev2_EV_LOCATION028" , 1 )
		}

		//異形の古代種・６部以降は出現
		if( FLAG[GF_TBOX_DUMMY087] ) {				//調査のためジャンダルムへ向かう
			SetChrPos( "v_mons00", -56.82f, 1026.62f, 42.23f )
			Turn( "v_mons00", -82.52f, 360.0f )
		}

		//アクティブボイス
		if (!FLAG[GF_AVOICE_0406])
		{
			SetEventDriven(EED_TYPE_CHANGEFLAG,TF_0001_4EV, "mp6112:ev_act0406" )
		}

	//一般配置ファンクション呼び出し
		CallFunc("mp6112:NpcPosition")

	//ＮＰＣマーカーセット
		CallFunc("system:SetMarkerNPC")

	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 100 ){
			VisualName("visual/mapname/mn_6102.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//パンガイア大平原
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}
}

//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////
function "ev_act0406"
{
	if(FLAG[TF_0001_4EV]){
		if (!FLAG[GF_AVOICE_0406])
		{
			ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
			ActiveVoiceStart(EACT_EVID_0406, 1, 0)	//Ｌｖ80の古代種を怒らせた（※アドルたちがＬｖ70以下の場合）
		}
	}
}

//////////////////////////////////////////////////////////////////////
//■一般配置
//////////////////////////////////////////////////////////////////////
//一般配置
function "NpcPosition"
{
		if( FLAG[GF_SPEEDRUN_SKILL_LAXIA] &&	// やり込みスキル習得：④▼ラクシャＶＳマスターコングを勝利した
			!FLAG[GF_SPEEDRUN_SKILL_HUMMEL] && FLAG[SF_HUMMEL_JOINOK])	// やり込みスキル習得：⑤▼ヒュンメルＶＳマスターコングを勝利した
		{
			//マスターコング
			SetChrPos("Monkey",-108.19f, 1078.36f, 42.24f)
			Turn("Monkey",149.15f,360.0f)
			ChangeAnimation( "Monkey", "ANI_EV_UDEGUMI", -1, 1 )
		}
}

//////////////////////////////////////////////
// ロケーションポイント028:老竜樹
//////////////////////////////////////////////
function "EV_LOCATION028"
{
//開始処理ここから----------------------------------------------------

	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ
	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_EVENT)
	SaveCamera()

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

	ChangeAnimation( "LEADER" , "ANI_WAIT", -1 , 1 )

	//モーションが終了するまで待機
	WaitAnimation2( "LEADER" ,-1 ,-1 ,ANI_WAIT ,1 )

	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	// ロケーション用
	Portrait_Load(3, "visual/mapname/lnbase00.itp" )
	Portrait_Load(4, "visual/mapname/lnmp6112.itp" )

	Portrait_Create(3 , LOCATEFIND_START_POSX , LOCATEFIND_START_POSY , 0 , 0 , LOCATEFIND_START_SIZEX , LOCATEFIND_START_SIZEY , 0.0f , 0x00ffffff , 0x00000000 )
	Portrait_Create(4 , LOCATENAME_POSX , LOCATENAME_POSY , 0 , 0 , LOCATENAME_SIZEX , LOCATENAME_SIZEY , 0.0f , 0x00ffffff , 0x00000000 )

	// カメラ
	MoveCameraAt( 0 , -17.865f , 1057.947f , 52.302f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 56.004f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 21.692f , 0 )	// 基本仰角
	RotateCamera( 0 , 15.261f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//スキップ許可
	SetSkipScript("mp6112:EV_LOCATION028_ED")

//開始処理ここまで-----------------------------------------------

	//-- カット ----------------------------------------------------------

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE  , -28.679f , 1045.015f , 75.371f , 400 )	// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE  , 56.004f , 400 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE  , -22.538f , 400 )	// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE  , 337.773f , 400 )				// 角度

	// フェードイン
	FadeIn(FADE_BLACK,FADE_NORMAL)

	CallFunc("system:LocateName_Anime")

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6112:EV_LOCATION028_ED")
}
function "EV_LOCATION028_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	ResetChrPos((CHRTYPE_MONS | RESET_POS))

	//フラグ
	//SetFlag(GF_LOCATION28, 1)	//老竜樹
	SetFlag(GF_TBOX_DUMMY151, 1)
	CallFunc("rng:0656")

	//マップマーカー
	DelMapMarker( SMI_SUBEVENT ,PAGE_F034, MARKER_EV_LC_MP6112, 0, 0)	//ロケ　：老竜樹
	//SetMapMarker( SMI_LOCATION ,PAGE_F034, MARKER_EV_LC_MP6112, -11.73f, 1062.84f, 49.82f, -11.73f, 1062.84f,LOCATION_MP6112,MN_F_MP6112,0)		//ロケ　：老竜樹

	//ミニマップ開封
	OpenMinimap(PAGE_F034,0 ,-20.60f, 1054.54f ,100 )

	CallFunc("mp6112:init")

	//キャラ再配置と、モンスター初期位置に戻す、カメラもリセット
	MoveCameraAt( 0 , -32.334f , 1051.309f , 49.325f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 13.908f , 0 )	// 基本仰角
	RotateCamera( 0 , -66.009f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//イベント後の再配置位置
	SetChrPos("LEADER", -32.33f, 1051.31f, 47.46f )
	Turn("LEADER",-113.90f , 360.0f)

	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	// ポートレートリリース
	Portrait_Close(-1)
	Portrait_Unload(-1)

	//カメラ位置復帰or初期位置設定
	CallFunc("system:camera_reset")

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	SetFlag(SF_ALLMUTEKI,0)		//無敵ＯＦＦ
	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_EVENT)
//終了処理ここまで----------------------------------------------------
}



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■サブイベントセクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//──────────────────────────────
//▼マスターコングのメッセージ処理
//──────────────────────────────
function "Speedrun_Monkey5"
{
	//▼クエスト達成後 && !「▼⑥で戦闘を終わらせた」

	//　　マスターコングに話しかけると、イベント開始。
	//　　マスターコングの前に、パーティメンバー全員を配置する。

	//	⇒▼④で戦闘を終わらせた

//開始処理ここから----------------------------------------------------

	CallFunc("system:party_reset")
	CallFunc("system:event_begin")

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL",-105.51f,1073.47f,42.20f)
	Turn("ADOL",150.61f,360.0f)
	ChangeAnimation( "ADOL" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI)
	LookReset( "ADOL" )

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA",-105.93f,1074.27f,42.20f)
	Turn("RICOTTA",150.61f,360.0f)
	ChangeAnimation( "RICOTTA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI)
	LookReset( "RICOTTA" )

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA",-106.36f,1073.04f,42.18f)
	Turn("LAXIA",164.60f,360.0f)
	ChangeAnimation( "LAXIA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI)
	LookReset( "LAXIA" )

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD",-104.52f,1074.00f,42.23f)
	Turn("SAHAD",131.96f,360.0f)
	ChangeAnimation( "SAHAD" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI)
	LookReset( "SAHAD" )

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL",-104.39f,1072.78f,42.21f)
	Turn("HUMMEL",143.45f,360.0f)
	ChangeAnimation( "HUMMEL" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI)
	LookReset( "HUMMEL" )

	//	⇒ダーナがいる場合
	if( FLAG[SF_DANA_JOINOK] )		// ダーナがいる
	{
		SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("DANA",-105.35f,1072.31f,42.19f)
		Turn("DANA",155.19f,360.0f)
		ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
		SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)
		LookReset( "DANA" )
	}

	//マスターコング
	SetChrWork("Monkey", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Monkey",-108.19f, 1078.36f, 42.24f)
	Turn("Monkey",-29.65f,360.0f)
	ChangeAnimation( "Monkey", "ANI_EV_UDEGUMI", -1, 1 )
	ChangeSubAnimation("Monkey",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Monkey",SUBMOT_MOUTH,ANI_M_WAIT,1)
//	ChangeSubAnimation("Monkey",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "Monkey" , INFOFLAG_NOCHRATARI)
	LookReset( "Monkey" )

	LookChr("ADOL", "Monkey")
	LookChr("LAXIA", "Monkey")
	LookChr("SAHAD", "Monkey")
	LookChr("RICOTTA", "Monkey")
	LookChr("HUMMEL", "Monkey")
	LookChr("DANA", "Monkey")

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	//カメラ設定
	MoveCameraAt( 0 , -106.039f , 1077.051f , 44.565f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -7.934f , 0 )	// 基本仰角
	RotateCamera( 0 , 1.819f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 240.000 ,1.000 ,0.700 ,0.650)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetFlag(TF_MENU_SELECT,0)
	SetSkipScript("mp6112:Speedrun_Monkey5_ED")

//開始処理ここまで-----------------------------------------------

	Wait(10)

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	//	⇒戦闘可能なタイミングだが、完熟マンゴーを所持していない場合
	if( 		//▼第五部⑦王家の谷へ向かう
		ALLITEMWORK[ICON3D_US_MANGO_S] == 0 )	//「完熟マンゴー」を持っていない
	{
		//　　猿が目を閉じて首を振る。
		ChangeSubAnimation("Monkey", SUBMOT_EYE, ANI_E_CLOSE_S, 1)
		HeadNo("Monkey" , 1 , 25)
		Wait(30)
		
		TalkPopup("RICOTTA",0,2,0,0,0)
		{
			"#000e#000mししょー言ってる。"
			"『礼儀を欠く者は相手にせぬ』\p"
			"みんな、『完熟マンゴー』用意する！"
		}
		WaitPrompt()
		WaitCloseWindow()
		
		SetFlag(TF_MENU_SELECT,0)
	}
	//	⇒戦闘可能なタイミング、かつ完熟マンゴーを所持している場合
	else if( 	//▼第五部⑦王家の谷へ向かう
		ALLITEMWORK[ICON3D_US_MANGO_S] )		//「完熟マンゴー」を持っている
	{
		//　　汎用ボイス「うほほ（肯定「そうじゃな」）」を再生しつつ、
		//　　以下の処理。
		PlayVoice(Y8V_5663,"Monkey",100)
		
		//──────────────────────
		//	⇒初回のみ
		if( !FLAG[GF_SPEEDRUN_SKILL_HUMMEL_1ST] )	// やり込みスキル習得：⑤▼ヒュンメルＶＳマスターコング　初回会話
		{
			TalkPopup("RICOTTA",0,2,0,0,0)
			{
				"#000e#000m『次は黒ずくめの男、お主に授けよう』"
				"と言ってる。"
			}
			WaitPrompt()
			WaitCloseWindow()
			
			ChangeAnimation( "HUMMEL", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組
			
			TalkPopup("HUMMEL",0,2,0,0,0)
			{
				"#000e#000mフム、どうやらオレの番のようだ。"
			}
			WaitPrompt()
			WaitCloseWindow()
			
			SetFlag( GF_SPEEDRUN_SKILL_HUMMEL_1ST, 1 )	// やり込みスキル習得：⑤▼ヒュンメルＶＳマスターコング　初回会話
		}
		//──────────────────────

		//	ナレーション
		TalkPopup(UNDEF, 0, 3, SYSTEM_PPOSX, SYSTEM_PPOSY, 0)
		{
			"#7Cししょーに#2C「#245I完熟マンゴー」#7Cを献上しますか？"
			"#7C※献上すると、ヒュンメル一人で"
			"#7C  ししょーと戦闘を行います。"
		}
		WaitPrompt()
		WaitCloseWindow()

		//選択肢
		SetFlag(TF_MENU_SELECT,0)
		MenuReset()
		MenuType(MENUTYPE_POPUP)
//		MenuAdd(1,"『完熟マンゴー』を献上する")
		MenuAdd(1,"#2C#245I完熟マンゴー#0Cを献上する")
		MenuAdd(2,"やめておく")
		MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
		WaitMenu(0)
		MenuClose(10,0)
		
		//──────────────────────
		//	⇒『完熟マンゴー』を献上する
		if (FLAG[TF_MENU_SELECT] == 1)
		{
			//	アイテム譲渡メッセージ
			TalkPopup(UNDEF, 0, 5, 0, 0, 0)
			{
				"#8S"
				"#-1W#4Cししょーに#2C「#245I完熟マンゴー」#4Cを献上した！#10W"
				"#8S"
			}
			Wait(10)
			WaitPrompt()
			WaitCloseWindow()
			StopBGM(60)
			//　　＞画面暗転して「戦闘開始イベント」に接続
		}
		//	⇒やめておく
		else if (FLAG[TF_MENU_SELECT] == 2)
		{
			//　　何もなしで操作許可。
		}
		//──────────────────────
	}
	//	⇒戦闘ができないタイミング
	//	  「▼④で戦闘を終わらせた」&& !「▼第五部⑦王家の谷へ向かう」
	else
	{
		//　　マスターコングが目を閉じて首を振る。
		ChangeSubAnimation("Monkey", SUBMOT_EYE, ANI_E_CLOSE_S, 1)
		HeadNo("Monkey" , 1 , 25)
		Wait(30)

		TalkPopup("RICOTTA",0,0,0,0,0)
		{
			"#000e#000mししょー言ってる。2"
			"『そう急くな、私も消耗している』\p"
			"みんな、また改めて来る。"
		}
		WaitPrompt()
		WaitCloseWindow()

		SetFlag(TF_MENU_SELECT,0)
	}

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6112:Speedrun_Monkey5_ED")
}
function "Speedrun_Monkey5_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS))
//	ResetChrPos((CHRTYPE_MONS | RESET_STATUS))
//	ResetChrPos((CHRTYPE_MONS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//	⇒『完熟マンゴー』を献上する
	if( FLAG[TF_MENU_SELECT] == 1 )
	{
		DeleteItem( ICON3D_US_MANGO_S, 1 )			// 『完熟マンゴー』
			
		//　　＞画面暗転して「戦闘開始イベント」に接続
		EventCue("mp6112:Speedrun_Monkey5_Battle")
	}

	//	⇒戦闘ができないタイミング
	//	⇒やめておく
	//イベントスキップ
	else
	{
		//　　操作許可
		CallFunc("mp6112:init")

		//イベント後の再配置
		SetChrPos("LEADER",-103.64f,1071.14f,42.20f)
		Turn("LEADER",147.41f, 360.0f)
		ResetPartyPos()
		ResetFollowPoint()
		//Wait(1) //処理待ち用

		//カメラ位置復帰
		//MoveCameraAt( 0 , 0.0f , 0.0f , 0.0f , 0 )	// 注視点
		//ChangeCameraDistance( 0 , 0.0f , 0 )		// 基本距離
		//ChangeCameraElevation( 0 , 0.0f , 0 )		// 基本仰角
		//RotateCamera( 0 , 0.0f , 0 )				// 角度
		//ChangeCameraPers( 0 , 0.0f , 0 )			// 視野角
		//SetCameraZPlane( 0 , 0.0f )					// ZPlane
		//RollCamera( 0 , 0.0f , 0 )					// ロール回転

		RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
		CallFunc("system:camera_reset")

		ResetStopFlag(STOPFLAG_EVENT)

		FadeIn(FADE_BLACK,FADE_FAST)
		//WaitFade()
	}
//終了処理ここまで----------------------------------------------------
}
//──────────────────────────────
//▼戦闘開始イベント
//──────────────────────────────
function "Speedrun_Monkey5_Battle"
{
	//▼ヒュンメルＶＳマスターコング

//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin")

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL",-103.91f,1070.26f,42.19f)
	Turn("HUMMEL",153.08f,360.0f)
	ChangeAnimation( "HUMMEL" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI)
	LookChr( "HUMMEL", "Monkey")
	SetChrWork( "HUMMEL" , CWK_BATTLEMODE , 1 )

	//マスターコング
	SetChrWork("Monkey", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Monkey",-108.19f, 1078.36f, 42.24f)
	Turn("Monkey",-29.65f,360.0f)
	ChangeAnimation( "Monkey" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("Monkey",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Monkey",SUBMOT_MOUTH,ANI_M_WAIT,1)
//	ChangeSubAnimation("Monkey",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "Monkey" , INFOFLAG_NOCHRATARI)
	LookChr( "Monkey", "HUMMEL" )

	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL",-95.56f,1072.87f,42.25f)
	Turn("ADOL",98.81f,360.0f)
	ChangeAnimation( "ADOL" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI)
	LookReset( "ADOL" )

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA",-95.48f,1073.77f,42.28f)
	Turn("RICOTTA",89.95f,360.0f)
	ChangeAnimation( "RICOTTA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI)
	LookReset( "RICOTTA" )

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA",-95.94f,1071.83f,42.23f)
	Turn("LAXIA",100.89f,360.0f)
	ChangeAnimation( "LAXIA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI)
	LookReset( "LAXIA" )

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD",-94.48f,1074.21f,42.29f)
	Turn("SAHAD",100.95f,360.0f)
	ChangeAnimation( "SAHAD" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI)
	LookReset( "SAHAD" )

	//	⇒ダーナがいる場合
	if( FLAG[SF_DANA_JOINOK] )		// ダーナがいる
	{
		SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("DANA",-94.90f,1071.85f,42.24f)
		Turn("DANA",104.50f,360.0f)
		ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
		SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)
		LookReset( "DANA" )
	}

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	//カメラ設定
	MoveCameraAt( 0 , -105.487f , 1073.391f , 44.069f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.499f , 0 )	// 基本仰角
	RotateCamera( 0 , 331.939f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 240.000 ,1.000 ,0.700 ,0.650)

	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
//	SetSkipScript("mp6112:Speedrun_Monkey5_Battle_ED")

//開始処理ここまで-----------------------------------------------

	PlayBGM(BGM_BOSS_002, 0)

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	//　　画面フェードインして、マスターコングと向き合うヒュンメル。
	//　　仲間は周囲にいる。

	//　　マスターコングが威嚇モーションを取って戦闘開始。
	ChangeAnimation( "Monkey", "ANI_UNI1", -1, 1 )
	Wait(10)
	PlayVoice(Y8V_5652, "Monkey", 100)	//うほおおおっ…（気合いを溜める 
	Wait(35)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	WaitAnimation2( "Monkey" , -1, 1, "ANI_UNI1",  0)

//終了処理ここから----------------------------------------------------
	CallFunc("mp6112:Speedrun_Monkey5_Battle_ED")
}
function "Speedrun_Monkey5_Battle_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//キャラクター初期化
	CallFunc("system:reset_chrmot_ALL")

	//マップパラメーターリセット
	ResetMapParam(-1)

	// マスターコングを画面外に移動
	SetChrPos("Monkey" , -100000.00f  , 0.00f ,0.00f )

	//NowLoading 時の Tips 表示をカット
	SetFlag(TF_LOADING_TIPS_OFF, 1)

	CallFunc("system:camera_reset")

	EventCue("mp6112:Retry_Speedrun_Monkey5_Battle")

	ResetStopFlag(STOPFLAG_EVENT)

}
// 戦闘処理
function "Retry_Speedrun_Monkey5_Battle"
{
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//ヒュンメルひとり -----------------------------------
	SavePartyMember()							// 現在のパーティ編成を覚える
	// パーティ編成可能状況バックアップ
	SetFlag(SF_ADOL_JOINOKBK, FLAG[SF_ADOL_JOINOK])
	SetFlag(SF_LAXIA_JOINOKBK, FLAG[SF_LAXIA_JOINOK])
	SetFlag(SF_SAHAD_JOINOKBK, FLAG[SF_SAHAD_JOINOK])
	SetFlag(SF_HUMMEL_JOINOKBK, FLAG[SF_HUMMEL_JOINOK])
	SetFlag(SF_RICOTTA_JOINOKBK, FLAG[SF_RICOTTA_JOINOK])
	SetFlag(SF_DANA_JOINOKBK, FLAG[SF_DANA_JOINOK])
	// ひとりだけにする
	SetFlag(SF_ADOL_JOINOK, 0)
	SetFlag(SF_LAXIA_JOINOK, 0)
	SetFlag(SF_SAHAD_JOINOK, 0)
	SetFlag(SF_HUMMEL_JOINOK, 1)
	SetFlag(SF_RICOTTA_JOINOK, 0)
	SetFlag(SF_DANA_JOINOK, 0)
	SetPartyMember(PARTY_HUMMEL, -1, -1)

	//ボス配置・アニメ--------------------------------
	SetChrPos("mons_Monkey",-108.19f, 1078.36f, 42.24f)
	Turn("mons_Monkey",-29.65f,360.0f)
	ChangeAnimation("mons_Monkey", "ANI_WAIT", -1, 1)

	//PLAYER配置--------------------------------------
	SetChrPos("PLAYER1",-103.91f,1070.26f,42.19f)
	Turn("PLAYER1",153.08f,360.0f)
	//TurnToChr("PLAYER1" , "mons_Monkey" , 360.0f )
	//TurnToChr("mons_Monkey" , "PLAYER1" , 360.0f )

	//カメラ設定--------------------------------------
	// argの設定を上書きする
//	SetYs8Camera(7.0f, 60.0f, 10.0f, 0.0f, 0.0f)		//……ボスルーチン作成者の指定があれば入力
	MoveCameraAt( 0 , -103.907f , 1070.255f , 44.063f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 15.621f , 0 )	// 基本仰角
	RotateCamera( 0 , 26.923f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	//イベントバトル用CallFunc------------------------
	CallFunc("system:boss_start")						//……イベントバトル用の色々な処理を行うfunction

	//その他処理--------------------------------------
	PlayBGM(BGM_BOSS_002, 15)	//◆検証版用仮
	MapAnime("CT_EVENT","close")					//……逃げられないストッパー起動
	SetFlag( GF_SPEEDRUN_SKILL_BATTLE, 1)			// やり込みスキル習得：戦闘中管理用（1＝戦闘中）
	SetFlag( GF_QS400_KONG_LV, 4)					// マスターコングのキャラモード（4=ヒュンメル）
	SetLevel( "mons_Monkey", 56 )					// マスターコングのLv.56

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	ResetStopFlag(STOPFLAG_EVENT)
	//------------------------------------------------

	//──────────────────────
	//	⇒戦闘に勝利
	//		Speedrun_Monkey5_Win
	//	⇒敗北
	//		Speedrun_Monkey5_Lose
	//──────────────────────
}
// 戦闘敗北時イベント
function "Speedrun_Monkey5_Lose"
{
	//▼ヒュンメルＶＳマスターコング
	//	⇒敗北

//戦闘終了処理ここから-----------------------------------------------

	//無敵ON・色々終了させる---------------------------
	SetFlag(SF_ALLMUTEKI,1)								//……無敵ＯＮ

	Wait(90)											//……ボス死亡モーション見せる＆ドロップアイテムを拾う時間
	StopBGM(90)
	Wait(60)

	//イベントバトル用CallFunc-------------------------
	CallFunc("system:boss_end")							//……イベントバトル用の色々な処理を行うfunction

	//封鎖解除・ボス消去-------------------------------
	MapAnime("CT_EVENT","open")							//……逃げられないストッパー解除
	SetChrPos(mons_Monkey,-100000.00f,0.00f,0.00f)		//……ボスを見えない位置に飛ばす
	//ResetChrPos((CHRTYPE_MONS | REMOVE_POS))			//……ザコならこちら

	//事後処理-----------------------------------------
		////-----------------------------------
		//// タイムアタック中
		//if (FLAG[SF_TIMEATK])
		//{
		//	EndTimeAtk()		// タイムアタック終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		//}
		////-----------------------------------

	FadeOut(FADE_WHITE,FADE_NORMAL)
	WaitFade()

	SetFlag( GF_SPEEDRUN_SKILL_BATTLE, 0)	// やり込みスキル習得：戦闘中管理用（1＝戦闘中）

//戦闘終了処理ここまで-----------------------------------------------
//開始処理ここから-----------------------------------------------

//	CallFunc("system:event_begin")

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	// パーティ編成可能状況を戻す
	SetFlag(SF_ADOL_JOINOK, FLAG[SF_ADOL_JOINOKBK])
	SetFlag(SF_LAXIA_JOINOK, FLAG[SF_LAXIA_JOINOKBK])
	SetFlag(SF_SAHAD_JOINOK, FLAG[SF_SAHAD_JOINOKBK])
	SetFlag(SF_HUMMEL_JOINOK, FLAG[SF_HUMMEL_JOINOKBK])
	SetFlag(SF_RICOTTA_JOINOK, FLAG[SF_RICOTTA_JOINOKBK])
	SetFlag(SF_DANA_JOINOK, FLAG[SF_DANA_JOINOKBK])

	RestorePartyMember()						// パーティメンバーを戻す

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL",-103.91f,1070.26f,42.19f)
	Turn("HUMMEL",153.08f,360.0f)
	ChangeAnimation( "HUMMEL" , "ANI_EV_ZEEWAIT2", -1 , 1 )
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI)
	LookChr( "HUMMEL", "Monkey")

	//マスターコング
	SetChrWork("Monkey", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Monkey",-108.19f, 1078.36f, 42.24f)
	Turn("Monkey",-29.65f,360.0f)
	ChangeAnimation( "Monkey", "ANI_EV_UDEGUMI", -1, 1 )
	ChangeSubAnimation("Monkey",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Monkey",SUBMOT_MOUTH,ANI_M_WAIT,1)
//	ChangeSubAnimation("Monkey",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "Monkey" , INFOFLAG_NOCHRATARI)
	LookChr( "Monkey", "HUMMEL" )

	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL",-95.56f,1072.87f,42.25f)
	Turn("ADOL",98.81f,360.0f)
	ChangeAnimation( "ADOL" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI)
	LookReset( "ADOL" )

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA",-95.48f,1073.77f,42.28f)
	Turn("RICOTTA",89.95f,360.0f)
	ChangeAnimation( "RICOTTA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI)
	LookReset( "RICOTTA" )

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA",-95.94f,1071.83f,42.23f)
	Turn("LAXIA",100.89f,360.0f)
	ChangeAnimation( "LAXIA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI)
	LookReset( "LAXIA" )

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD",-94.48f,1074.21f,42.29f)
	Turn("SAHAD",100.95f,360.0f)
	ChangeAnimation( "SAHAD" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI)
	LookReset( "SAHAD" )

	//	⇒ダーナがいる場合
	if( FLAG[SF_DANA_JOINOK] )		// ダーナがいる
	{
		SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("DANA",-94.90f,1071.85f,42.24f)
		Turn("DANA",104.50f,360.0f)
		ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
		SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)
		LookReset( "DANA" )
	}


	//カメラ設定
	MoveCameraAt( 0 , -104.860f , 1072.932f , 43.499f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.100f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -3.771f , 0 )	// 基本仰角
	RotateCamera( 0 , 358.050f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 240.000 ,1.000 ,0.700 ,0.650)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
//	SetSkipScript("mp6112:Speedrun_Monkey5_Lose_ED")
	
//開始処理ここまで-----------------------------------------------
	
	FadeIn(FADE_WHITE,FADE_NORMAL)
	WaitFade()
	
	//　　ヒュンメルが膝をついている。

	TalkPopup("HUMMEL",0,0,0,0,0)
	{
		"#000e#000mなるほど……恐るべき力だな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	ナレーション
	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
	{
		"#7Cししょーと再戦したい場合は、"
//		"#7C再び『完熟マンゴー』を献上してください。"
		"#7C再び#2C「#245I完熟マンゴー」#7Cを献上してください。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　イベント終了、操作許可。
	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6112:Speedrun_Monkey5_Lose_ED")
}
function "Speedrun_Monkey5_Lose_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS))
//	ResetChrPos((CHRTYPE_MONS | RESET_STATUS))
//	ResetChrPos((CHRTYPE_MONS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")	

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ処理
	SetFlag(SF_BOSS_BATTLE, 0)		//ボス戦終了

	// マスターコングを画面外に移動
	SetChrPos("Monkey" , -100000.00f  , 0.00f ,0.00f )

	CallFunc("mp6112:init")

	//イベント後の再配置
	SetChrPos("LEADER",-103.64f,1071.14f,42.20f)
	Turn("LEADER",147.41f, 360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	//MoveCameraAt( 0 , 0.0f , 0.0f , 0.0f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 0.0f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 0.0f , 0 )		// 基本仰角
	//RotateCamera( 0 , 0.0f , 0 )				// 角度
	//ChangeCameraPers( 0 , 0.0f , 0 )			// 視野角
	//SetCameraZPlane( 0 , 0.0f )					// ZPlane
	//RollCamera( 0 , 0.0f , 0 )					// ロール回転

	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	PlayBGM(BGM_6112, 0)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}
//──────────────────────────────
//▼クエスト達成イベント
//──────────────────────────────
function "Speedrun_Monkey5_Win"
{
	//無敵ON・色々終了させる---------------------------
	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ

	Wait(30)
	StopBGM(120)
	Wait(90)

	CallFunc("system:boss_end")
	SetFlag(SF_ADOL_JOINOK, FLAG[SF_ADOL_JOINOKBK])
	SetFlag(SF_LAXIA_JOINOK, FLAG[SF_LAXIA_JOINOKBK])
	SetFlag(SF_SAHAD_JOINOK, FLAG[SF_SAHAD_JOINOKBK])
	SetFlag(SF_HUMMEL_JOINOK, FLAG[SF_HUMMEL_JOINOKBK])
	SetFlag(SF_RICOTTA_JOINOK, FLAG[SF_RICOTTA_JOINOKBK])
	SetFlag(SF_DANA_JOINOK, FLAG[SF_DANA_JOINOKBK])

	//キャラ初期状態の設定
	RestorePartyMember()						// パーティメンバーを戻す

	//パーティ状態のリセット
	CallFunc("system:party_remove")
	CallFunc("system:party_reset")
	SetStopFlag(STOPFLAG_EVENT)
	
	// adding this line to remove the invisible walls after the fight
  MapAnime("CT_EVENT","open")

  // changed CueEvent to CallFunc
  CallFunc("mp6112:Speedrun_Monkey5_Win_ED")
}

function "Speedrun_Monkey5_Win_old"
{
	//▼ヒュンメルＶＳマスターコング
	//	⇒戦闘に勝利

//戦闘終了処理ここから-----------------------------------------------

	//無敵ON・色々終了させる---------------------------
	SetFlag(SF_ALLMUTEKI,1)								//……無敵ＯＮ

	Wait(90)											//……ボス死亡モーション見せる＆ドロップアイテムを拾う時間
	StopBGM(90)
	Wait(60)

	//イベントバトル用CallFunc-------------------------
	CallFunc("system:boss_end")							//……イベントバトル用の色々な処理を行うfunction

	//封鎖解除・ボス消去-------------------------------
	MapAnime("CT_EVENT","open")							//……逃げられないストッパー解除
	SetChrPos(mons_Monkey,-100000.00f,0.00f,0.00f)		//……ボスを見えない位置に飛ばす
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))			//……ザコならこちら

	//事後処理-----------------------------------------
		////-----------------------------------
		//// タイムアタック中
		//if (FLAG[SF_TIMEATK])
		//{
		//	EndTimeAtk()		// タイムアタック終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		//}
		////-----------------------------------

	FadeOut(FADE_WHITE,FADE_NORMAL)
	WaitFade()

	SetFlag( GF_SPEEDRUN_SKILL_BATTLE, 0)	// やり込みスキル習得：戦闘中管理用（1＝戦闘中）

//戦闘終了処理ここまで-----------------------------------------------
//開始処理ここから----------------------------------------------------

//	CallFunc("system:event_begin")

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	// パーティ編成可能状況を戻す
	SetFlag(SF_ADOL_JOINOK, FLAG[SF_ADOL_JOINOKBK])
	SetFlag(SF_LAXIA_JOINOK, FLAG[SF_LAXIA_JOINOKBK])
	SetFlag(SF_SAHAD_JOINOK, FLAG[SF_SAHAD_JOINOKBK])
	SetFlag(SF_HUMMEL_JOINOK, FLAG[SF_HUMMEL_JOINOKBK])
	SetFlag(SF_RICOTTA_JOINOK, FLAG[SF_RICOTTA_JOINOKBK])
	SetFlag(SF_DANA_JOINOK, FLAG[SF_DANA_JOINOKBK])

	RestorePartyMember()						// パーティメンバーを戻す

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", -103.64f,1071.14f,42.20f)
	Turn("HUMMEL", 147.41f, 360.0f)
	ChangeAnimation( "HUMMEL" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI)
	LookReset( "HUMMEL" )

	//マスターコング
	SetChrWork("Monkey", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Monkey",-108.19f, 1078.36f, 42.24f)
	Turn("Monkey",-29.65f,360.0f)
	ChangeAnimation( "Monkey" , "ANI_DEAD2", -1 , 1 )
	ChangeSubAnimation("Monkey",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Monkey",SUBMOT_MOUTH,ANI_M_WAIT,1)
//	ChangeSubAnimation("Monkey",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "Monkey" , INFOFLAG_NOCHRATARI)

	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL",-95.56f,1072.87f,42.25f)
	Turn("ADOL",98.81f,360.0f)
	ChangeAnimation( "ADOL" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI)
	LookReset( "ADOL" )

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA",-95.48f,1073.77f,42.28f)
	Turn("RICOTTA",89.95f,360.0f)
	ChangeAnimation( "RICOTTA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI)
	LookReset( "RICOTTA" )

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA",-95.94f,1071.83f,42.23f)
	Turn("LAXIA",100.89f,360.0f)
	ChangeAnimation( "LAXIA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI)
	LookReset( "LAXIA" )

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD",-94.48f,1074.21f,42.29f)
	Turn("SAHAD",100.95f,360.0f)
	ChangeAnimation( "SAHAD" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI)
	LookReset( "SAHAD" )

	//	⇒ダーナがいる場合
	if( FLAG[SF_DANA_JOINOK] )		// ダーナがいる
	{
		SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("DANA",-94.90f,1071.85f,42.24f)
		Turn("DANA",104.50f,360.0f)
		ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
		SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)
		LookReset( "DANA" )
	}

	LookReset("Monkey")
	LookChr("ADOL", "HUMMEL")
	LookChr("LAXIA", "HUMMEL")
	LookChr("SAHAD", "HUMMEL")
	LookChr("RICOTTA", "HUMMEL")
	LookChr("HUMMEL", "Monkey")
	LookChr("DANA", "HUMMEL")

	// ヒュンメルのエフェクトをロード
	SetFlag(TF_MENU_SELECT, 0)
	if (WORK[WK_ISEXIST_PLAYER1] && WORK[WK_PLAYER1] == HUMMEL)
	{
		// 既に読み込み済み
		SetFlag(TF_MENU_SELECT, 1)
	}
	else if (WORK[WK_ISEXIST_PLAYER2] && WORK[WK_PLAYER2] == HUMMEL)
	{
		// 既に読み込み済み
		SetFlag(TF_MENU_SELECT, 1)
	}
	else if (WORK[WK_ISEXIST_PLAYER3] && WORK[WK_PLAYER3] == HUMMEL)
	{
		// 既に読み込み済み
		SetFlag(TF_MENU_SELECT, 1)
	}
	else if (WORK[WK_ISEXIST_PLAYER4] && WORK[WK_PLAYER4] == HUMMEL)
	{
		// 既に読み込み済み
		SetFlag(TF_MENU_SELECT, 1)
	}

	if (FLAG[TF_MENU_SELECT] == 0)
	{
		// まだ読まれてない
		LoadEffect("efx_c003.ite")
	}

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )
	PlayBGM(BGM_6112, 0)

	//カメラ設定
	MoveCameraAt( 0 , -105.479f , 1074.644f , 43.325f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 3.481f , 0 )	// 基本仰角
	RotateCamera( 0 , 358.154f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 240.000 ,1.000 ,0.700 ,0.650)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6112:Speedrun_Monkey5_Win_ED")

//開始処理ここまで-----------------------------------------------

	Wait(10)

	FadeIn(FADE_WHITE,FADE_NORMAL)
	WaitFade()

	//　　画面フェードインして、
	//　　方膝をついているマスターコングとその前にヒュンメル
	//　　仲間は周囲にいる。

	TalkPopup("HUMMEL",0,0,0,0,0)
	{
		"#000e#000mフム、何とか合格できたようだな。\p"
		"今の動き……"
		"さっそく試させてもらおう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ヒュンメルが誰もいない方向にアサルトレインを発動する
	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -108.218f , 1067.831f , 43.771f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -5.444f , 0 )	// 基本仰角
	RotateCamera( 0 , 324.834f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	SetChrPos("HUMMEL", -103.64f,1071.14f,42.20f)
	Turn("HUMMEL", 47.93f, 360.0f)
	LookReset( "HUMMEL" )
	Wait(FADE_CROSS)

	ChangeAnimation( "HUMMEL", "ANI_EV_SETARM", -1, 1 )
	WaitAnimation2( "HUMMEL" , -1, 1, "ANI_EV_SETARM",  0)
	ChangeAnimation( "HUMMEL", "ANI_SP_B5", -1, 1 )	//▼Ｂ５・アサルトレイン・地上
	WaitAnimation2( "HUMMEL" , -1, 1, "ANI_SP_B5",  0)
	Wait(30)
	
	//PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)	//チュートリアル
	PlaySE( SE_SKILLLEARN , 100 , 0,  0, 0, 1.0f, 0)

	//	ナレーション
//	TalkPopup(UNDEF,0,5,0,0,0)
//	{
//		""
//		"#4Cヒュンメルはスキル#2C「アサルトレイン」#4Cを習得した！"
//	}
//	WaitPrompt()
//	WaitCloseWindow()

	Message("#4Cヒュンメルはスキル#2C「アサルトレイン」#4Cを習得した！")
	WaitPrompt()
	WaitCloseWindow()

	PlayVoice(Y8V_2170,"HUMMEL",100)	//フッ（微笑）

	TalkPopup("HUMMEL",0,2,0,0,0)
	{
		"#011e#000mフッ、なかなか使い勝手がよさそうだ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	//　　画面クロスフェードで、ヒュンメルを再配置しつつ仲間たちが集まる。
	CrossFade(FADE_FAST)
	SetChrPos("HUMMEL",-105.93f,1074.27f,42.20f)
	Turn("HUMMEL",150.61f,360.0f)
	SetChrWork( "HUMMEL" , CWK_BATTLEMODE , 0 )
	ChangeAnimation( "HUMMEL", "ANI_WAIT", -1, 1 )	// 待機
	LookChr("HUMMEL", "Monkey")
	SetChrPos("ADOL",-105.51f,1073.47f,42.20f)
	Turn("ADOL",150.61f,360.0f)
	SetChrPos("RICOTTA",-106.36f,1073.04f,42.18f)
	Turn("RICOTTA",164.60f,360.0f)
	SetChrPos("LAXIA",-104.39f,1072.78f,42.21f)
	Turn("LAXIA",143.45f,360.0f)
	SetChrPos("SAHAD",-104.52f,1074.00f,42.23f)
	Turn("SAHAD",131.96f,360.0f)
	LookChr("ADOL", "Monkey")
	LookChr("LAXIA", "Monkey")
	LookChr("SAHAD", "Monkey")
	LookChr("RICOTTA", "Monkey")
	LookChr("HUMMEL", "Monkey")

	//	⇒ダーナがいる場合
	if( FLAG[SF_DANA_JOINOK] )		// ダーナがいる
	{
		SetChrPos("DANA",-105.35f,1072.31f,42.19f)
		Turn("DANA",155.19f,360.0f)
		LookChr("DANA", "Monkey")
	
	}

	MoveCameraAt( 0 , -106.039f , 1077.051f , 45.065f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -7.934f , 0 )	// 基本仰角
	RotateCamera( 0 , 1.819f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -106.039f , 1077.051f , 44.565f , 50 )

	Wait(FADE_CROSS)

	// カメラ待ち
	WaitThread(1000)

	//　　マスターコングが立ち上がって会話モーション。
	ChangeAnimation( "Monkey", "ANI_RESURRECT", -1, 1 )
	PlaySE(SE_MONKEY_01, 60, 0, 0, 0, 1.0f, 0)
	Wait(10)
	PlayVoice(Y8V_5664, "xxx", 100)	//うほ！（強い肯定「その通り！」）
	Wait(10)
	PlaySE(SE_MONKEY_02, 60, 0, 0, 0, 1.0f, 0)
	WaitAnimation2( "Monkey" , -1, 1, "ANI_RESURRECT",  0)
	ChangeAnimation( "Monkey", "ANI_EV_UDEGUMI_S", -1, 1 )
	WaitAnimation2( "Monkey" , -1, 1, "ANI_EV_UDEGUMI_S",  0)

	TalkPopup("RICOTTA",0,2,0,0,0)
	{
		"#000e#000mししょー言ってる。3"
		"『次が最後だ』\p"
		"『“見晴らしのいい峠”まで来い』"
	}
	WaitPrompt()
	WaitCloseWindow()

	Look("HUMMEL", 0.0f, -10.0f)	// うつむく
	ChangeAnimation( "HUMMEL", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組

	TalkPopup("HUMMEL",0,2,0,0,0)
	{
		"#000e#000mフム、となると残るは……"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookChr("HUMMEL", "Monkey")
	Wait(10)
	
	TalkPopup("HUMMEL",0,2,0,0,0)
	{
		"フッ、まあいい──ではな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　マスターコングが退場するモーション。（ジャンプしながら消える）
	ChangeAnimation( "Monkey", "ANI_EV_UDEGUMI_E", -1, 1 )
	WaitAnimation2( "Monkey" , -1, 1, "ANI_EV_UDEGUMI_E",  0)
	//Turn("Monkey", 69.83f, 8.0f)
	Wait(10)
	ChangeAnimation( "Monkey", "ANI_EV_JUMP_S", -1, 1 )

	LookReset("ADOL")
	LookReset("LAXIA")
	LookReset("SAHAD")
	LookReset("HUMMEL")
	LookReset("RICOTTA")
	Wait(10)
	EarthQuake( 0.02f , 0.02f , 20 )	// 縦揺れ幅, 横揺れ幅, 時間
	Blur(BLUR_TYPE_EXPAND, 0.2f, 30)	//ブラー

	if( FLAG[SF_DANA_JOINOK] ) {		// ダーナがいる
		LookReset("DANA")
	}

	Wait(10)
//	WaitAnimation2( "Monkey" , -1, 1, "ANI_EV_JUMP_S",  0)
//	Wait(20)

	//　　画面暗転。
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	SetChrPos("Monkey" , -100000.00f , 0.00f ,0.00f )

	//　　イベント終了、操作許可。

//終了処理ここから----------------------------------------------------
	CallFunc("mp6112:Speedrun_Monkey5_Win_ED")
}
function "Speedrun_Monkey5_Win_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS))
//	ResetChrPos((CHRTYPE_MONS | RESET_STATUS))
//	ResetChrPos((CHRTYPE_MONS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")	

	//パーティキャラを解放
	ReleaseEventPartyChr()

	// エフェクトを破棄する
	if (FLAG[TF_MENU_SELECT] == 0)
	{
		// 追加で読んでいる場合のみ破棄
		ReleaseEffect("efx_c003.ite")
	}

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ処理
	SetFlag( GF_SPEEDRUN_SKILL_HUMMEL, 1 )		// やり込みスキル習得：⑤▼ヒュンメルＶＳマスターコングを勝利した
	SetFlag(SF_BOSS_BATTLE, 0)		//ボス戦終了
	if(FLAG[GF_TBOX_DUMMY111]) //if skill shuffle is on
    {
        CallFunc("rng:0584")
    }
	else
	{
		GetSkill(PARTY_HUMMEL, SKILL_HUMMEL_SP_B5, 1)	//アサルトレイン
	}

	//マーカー削除と設置
	DelMapMarker( SMI_SUBEVENT, PAGE_F034, MARKER_SPEEDRUN_SKILL4, 0, 0)	// やり込みスキル習得：パンガイア大平原に居るマスターコング用
	SetMapMarker( SMI_SUBEVENT, PAGE_F036, MARKER_SPEEDRUN_SKILL5, -663.29f, 693.31f, 49.17f, 	-663.29f, 693.31f,	MARKER_SPEEDRUN_SKILL5, MN_F_MP5104,	0)	// やり込みスキル習得：見晴らし峠に居るマスターコング用

	// マスターコングを画面外に移動（イベントスキップした場合用に入れてあります）
	SetChrPos("Monkey" , -100000.00f  , 0.00f ,0.00f )

	CallFunc("mp6112:init")

	//イベント後の再配置
	SetChrPos("LEADER",-103.64f,1071.14f,42.20f)
	Turn("LEADER",147.41f, 360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	//MoveCameraAt( 0 , 0.0f , 0.0f , 0.0f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 0.0f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 0.0f , 0 )		// 基本仰角
	//RotateCamera( 0 , 0.0f , 0 )				// 角度
	//ChangeCameraPers( 0 , 0.0f , 0 )			// 視野角
	//SetCameraZPlane( 0 , 0.0f )					// ZPlane
	//RollCamera( 0 , 0.0f , 0 )					// ロール回転

	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}
