#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

//----------------------------------------------------------------------------//
//                                                                            //
// mp6108m				    			                                      //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------

function "init"
{
	CallFunc("rng:expMult")
	EventAreaEnable(SpiritJ_MobSet,0)

	if( FLAG[SF_EVENT_ON] )
	{
		// 雪
		Set3DParticle(PARTICLE_TYPE_SNOW, 0.0f,0.0f,-0.1f, 0.1f,0.0f,0.2f, 0.0f,0.0f,0.0f, 0.0f,0.0f,0.0f, 180.0f, 0.0f)

		if(!FLAG[GF_SUBEV_PAST_06_SPIRITJ_M])
		{
			SetChrPos("mons37",-100000.00f,	0.0f,0.0f)
			SetChrPos("mons38",-100000.00f,	0.0f,0.0f)
			SetChrPos("mons39",-100000.00f,	0.0f,0.0f)
			EventAreaEnable(SpiritJ_MobSet,1)
		}
		else if(FLAG[GF_SUBEV_PAST_06_SPIRITJ_M])	
		{
			if(FLAG[GF_SPIRITJ_MOBKILL_CNT] <= 0 )
			{
				SetChrPos("mons37",-193.04f,5.34f,0.29f)
				Turn("mons37",35.19f,360.0f)
			}
			if(FLAG[GF_SPIRITJ_MOBKILL_CNT] <= 1 )
			{
				SetChrPos("mons40",-180.92f,6.89f,0.15f)
				Turn("mons40",36.29f,360.0f)
			}
			if(FLAG[GF_SPIRITJ_MOBKILL_CNT] <= 2 )
			{
				SetChrPos("mons39",-189.85f,-7.20f,0.27f)
				Turn("mons39",-172.53f,360.0f)
			}
			if(FLAG[GF_SPIRITJ_MOBKILL_CNT] <= 3 )
			{
				SetChrPos("mons38",-172.48f,-4.37f,0.35f)
				Turn("mons38",102.64f,360.0f)
			}
			if(FLAG[GF_SPIRITJ_MOBKILL_CNT] <= 4 )
			{
				SetChrPos("mons41",-169.55f,1.62f,0.35f)
				Turn("mons41",91.98f,360.0f)
			}
		}
		
		if(!FLAG[GF_SUBEV_PAST_06_SPIRITJ])
		{
			SetChrPos("SubEV_Past_06_SpiritJ",-180.54f,-0.59f,0.45f)
		}
	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 0 || FLAG[SF_LASTENTRY_NO] == 1 ){
			VisualName("visual/mapname/mn_6108.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//王家の谷
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}
}

function "SpiritJ_MobSet"
{
	SetChrPos("mons37",-193.04f,5.34f,10.29f)
	Turn("mons37",35.19f,360.0f)
	SetChrPos("mons40",-180.92f,6.89f,10.15f)
	Turn("mons40",36.29f,360.0f)
	SetChrPos("mons39",-189.85f,-7.20f,10.27f)
	Turn("mons39",-172.53f,360.0f)
	SetChrPos("mons38",-172.48f,-4.37f,10.35f)
	Turn("mons38",102.64f,360.0f)
	SetChrPos("mons41",-169.55f,1.62f,10.35f)
	Turn("mons41",91.98f,360.0f)

	ChangeAnimation( "mons37" , "ANI_JUMP", -1 , 1 )
	ChangeAnimation( "mons38" , "ANI_JUMP", -1 , 1 )
	ChangeAnimation( "mons39" , "ANI_JUMP", -1 , 1 )
	ChangeAnimation( "mons40" , "ANI_JUMP", -1 , 1 )
	ChangeAnimation( "mons41" , "ANI_JUMP", -1 , 1 )

	SetFlag(GF_SUBEV_PAST_06_SPIRITJ_M,1)

	EventAreaEnable(SpiritJ_MobSet,0)
}

function "battleend_check"
{
	SetFlag( GF_SPIRITJ_MOBKILL_CNT, (FLAG[GF_SPIRITJ_MOBKILL_CNT]+1) )
}

function "SubEV_Past_06_SpiritJ"
{
	//開始処理ここから-----------------------------------------------

	CallFunc("system:event_begin")

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)
	SetChrPos("DANA",-183.15f,-0.52f,0.45f)
	Turn("DANA",-88.90f,360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeSubAnimation("DANA",SUBMOT_EXT2,ANI_SIGN_HIDE,1)

	// チュートリアルポートレート読み込み
	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0, 0, 0, 64,64, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(1, "visual/help/hp_00.itp" )	// 背景用
	Portrait_Create(1, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(2, "visual/help/hp_b28.itp" )	// help_b28：ルミナス強化
	Portrait_Create(2, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)

	//カメラ設定
	MoveCameraAt( 0 , -181.814f , -0.769f , 1.873f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.360f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.187f , 0 )	// 基本仰角
	RotateCamera( 0 , 299.453f , 0 )				// 角度
	ChangeCameraPers( 0 , 46.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 70.000, 2.000, 0.950, 0.500)					//イベント毎に調整
	SetDoFFocus(0,0,0)
	
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6108m:SubEV_Past_06_SpiritJ_ED")

	//開始処理ここまで-----------------------------------------------

	FadeBGM(70,30)
	PlaySE(SE_SPIRIT_SAVE_01, 80, 1, 500, 0, 1.0f, 0)

	FadeIn(FADE_BLACK, FADE_FAST)
	WaitFade()

	//　　王家の谷前mp6108m -128.35f	29.25f	4.10f	40.65f付近に
	//　　光る渦がある。
	//　　調べるとイベント起動。

	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"淀みを開放する")
	MenuAdd(2,"やめておく")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)

	//────────────────────
	//	⇒淀みを開放する
	//　　下の流れに接続。
	//	⇒やめておく
	//　　操作許可を戻す。
	//────────────────────

	if(FLAG[TF_MENU_SELECT] == 1 )
	{
		//　　ダーナは指先に理力を纏わせて、光る渦にそっと触れる。
		//　　すると光る渦ははじけて消滅し、
		//　　中から小さな精霊が現れる。
		//	精霊

		//精霊飛び出す演出
		ChangeAnimation( "DANA" , "ANI_EV_SPIRIT_S", -1 , 1 )
		Wait(15)
		PlaySE(SE_SPIRIT_SAVE_02, 60, 1, 500, 0, 1.0f, 0)
		WaitAnimation2( "DANA" , -1, 1, "ANI_EV_SPIRIT_S",  0)

		ChangeAnimation( "DANA" , "ANI_EV_SPIRIT_E", -1 , 1 )
		StopEffect(106720,ALL,1)
		StopSE(SE_SPIRIT_SAVE_02, 3000)

		CrossFade(15)
		ChangeAnimation( "SubEV_Past_06_SpiritJ" , "ANI_RELEASE", -1 , 1 )
		Wait(90)
		StopSE(SE_SPIRIT_SAVE_01, 1000)
		PlaySE(SE_SPIRIT_SAVE_03, 100, 0, 0, 0, 1.0f, 0)
		
		WaitAnimation2( "SubEV_Past_06_SpiritJ" , -1, 1, "ANI_RELEASE",  0)

		Wait(15)
		SetChrPos("Selene",-180.54f,-0.59f,0.45f)
		ChangeAnimation( "Selene" , "ANI_EV_ESCAPE", -1 , 1 )
		Blur(BLUR_TYPE_EXPAND, 0.4f , 10)
		EarthQuake(0.15, 0.15 , 10)
		PlaySE(SE_SPIRIT_SAVE_04, 80, 0, 0, 0, 1.0f, 0)
		Wait(7)
		ChangeAnimation( "DANA" , "ANI_EV_SUP_S", -1 , 1 )
		Wait(45)

		SetName("精霊")
		TalkPopup("Selene",0,2,0,0,0)
		{
			"ああ、感謝します──"
			"まさか貴女に救われるとは……\p"
			"大樹の巫女、ダーナよ。"
			"巫女4行目"
		}
		WaitPrompt()
		WaitCloseWindow()
		SetName("")

		ChangeAnimation( "DANA" , "ANI_EV_SUP_E", -1 , 1 )

		//　　ダーナに！エモーション。
		EmotionEx("DANA", 0.00f,EMO_EX,0,5,1,1,1.0f )
		Wait(45)

		TalkPopup("DANA",0,1,0,0,0)
		{
			"#000e#000mあ、あなたは……？"
			"どうして私の名前を……"
		}
		WaitPrompt()
		WaitCloseWindow()

		SetName("精霊")
		TalkPopup("Selene",0,2,0,0,0)
		{
			"驚かせてしまったようですね。\p"
			"私は盟約の精霊セレネ──"
			"この封じられし地より生まれた存在。"
		}
		WaitPrompt()
		WaitCloseWindow()
		SetName("")

		//	盟約の精霊セレネ
		TalkPopup("Selene",0,2,0,0,0)
		{
			"セレンの園に近いこの地は"
			"地脈がとても淀みやすいのです。\p"
			"そこから生まれ出でし私は"
			"人の歴史を見守り続けてきました。"
		}
		WaitPrompt()
		WaitCloseWindow()

		CrossFade(FADE_CROSS)
		MoveCameraAt( 0 , -180.739f , -1.148f , 1.650f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 2.800f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , -2.741f , 0 )	// 基本仰角
		RotateCamera( 0 , 55.371f , 0 )				// 角度
		ChangeCameraPers( 0 , 45.000f , 0 )			// 視野角
		SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
		RollCamera( 0 , 0.4f , 0 )				// ロール回転

		Wait(FADE_CROSS)

		//	"DANA"
		TalkPopup("DANA",0,2,0,0,0)
		{
			"#0L#061e#000m………………………………\p"
			"あなたは知っているんだね。"
			"セレンの園の存在を……\p"
			"#062eできれば教えてほしいな。"
			"私は一体どうすれば──"
		}
		WaitPrompt()
		WaitCloseWindow()

		//	盟約の精霊セレネ
		TalkPopup("Selene",0,1,0,0,0)
		{
			"申し訳ありません……"
			"それは私にも分かりません。\p"
			"私にできるのはただ一つ。"
			"“盟約”を果たすことだけ──\p"
			"さあ、どうかお受け取り下さい。"
		}
		WaitPrompt()
		WaitCloseWindow()
		
		ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_S,1)
		ChangeAnimation( "DANA" , "ANI_EV_TEMUNE_S", -1 , 1 )

		//力を授かるエフェクト
		PlaySE(SE_SPIRIT_SAVE_05, 70, 1, 1000, 0, 1.0f, 0)
		ChrEffect2( "Selene" , 106640 , "effect_base","" , 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)
		Wait(20)
		StopEffect(106640,ALL,1)

		ChrEffect("DANA", 106660, 0.0f , -0.13f , 1.37f, 0, 0, 0 , 0, 1.0f, 0.0f, 0, 1.0f, 1.0f)		//力授かり
		Wait(45)
		StopSE(SE_SPIRIT_SAVE_05, 2000)
		StopEffect(106660,ALL,1)
		Wait(65)

		//	力が宿る
		FadeBGM(25,30)	
		PlaySE( SE_GET_THE_BOX03 , 100 , 0,  0, 0, 1.0f, 0)		//ITEMMSG_SE_JINGLE

		Message("#-1W#4Cダーナに#3C盟約の精霊セレネ#4Cの力が宿った。#10W")		//（※「息吹の精霊ジンヤ」を色換えしたい）
		Wait(60)
		WaitPrompt()
		WaitCloseWindow()

		PlaySE( SE_HEAL , 100 , 0,  0, 0, 1.0f, 0)
		Message("#-1W#4Cダーナの#3C【ルミナス】#4Cスタイルが強化された。#10W")
		WaitPrompt()
		WaitCloseWindow()

		GetItemMessageExPlus(ICON3D_LIGHTSTYLE2, 1 , ITEMMSG_SE_NONE, "を手に入れた！", 1, 1)
		WaitPrompt()
		WaitCloseWindow()

		FadeBGM(70,30)

		Wait(15)

		//	◆チュートリアル画像：【ルミナス】スタイルの強化
		// チュートリアル =================================================================================
		if ( !FLAG[SF_2NDSTART] ) {		// 2周目判定
			
			//自動送り禁止
			ResetStopFlag(STOPFLAG_AUTOMESSAGE)
			Wait(10)

			// 擬似ハーフフェードアウト表示
			Portrait_Anime(0 ,PR_ANIME_SCALE, 30.0f, 17.0f, 0, 0, 0)
			Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.7f, FADE_FAST)
			Wait(FADE_FAST)

			// ポートレート表示
			PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)		//チュートリアル
			Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)	// チュートリアル背景
			Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)
			Wait(FADE_NORMAL)
			Message2(1, TOPIC_BUTTUN_X, TOPIC_BUTTUN_Y, "", "", "", "", "", "", "", "", "", "")		//ボタン入力可能を提示
			WaitPrompt()
			Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)	// チュートリアル背景
			Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)
			Wait(FADE_FAST)
			Portrait_Close(1)
			Portrait_Close(2)
			
			// 擬似フェードアウト削除
			Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)
			Wait(FADE_FAST)
			Portrait_Close(0)

			//自動送り許可
			SetStopFlag(STOPFLAG_AUTOMESSAGE)
		
		}
		// ================================================================================================

		ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_E,1)

		//	盟約の精霊セレネ
		TalkPopup("Selene",0,1,0,0,0)
		{
			"これより先は光なき道……"
			"貴女の苦しみは続くでしょう。\p"
			"あの方もそれを"
			"とても心配されていました。\p"
			"せめて……せめてあなたには"
			"私たち精霊の加護を……"
		}
		WaitPrompt()
		WaitCloseWindow()

		CrossFade(FADE_CROSS)
		MoveCameraAt( 0 , -183.142f , -0.446f , 1.947f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 1.840f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , -2.716f , 0 )	// 基本仰角
		RotateCamera( 0 , 57.597f , 0 )				// 角度
		ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
		SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
		RollCamera( 0 , 0.4f , 0 )				// ロール回転
		// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

		Wait(FADE_CROSS)
		ChangeAnimation( "DANA" , "ANI_EV_TEMUNE_E", -1 , 1 )

		//	"DANA"
		TalkPopup("DANA",0,2,0,0,0)
		{
			"#011e#000mよく分からないけれど……\p"
			"セレネ、あなたは"
			"哀しんでくれているんだね。"
		}
		WaitPrompt()
		WaitCloseWindow()

		ChangeAnimation( "DANA" , "ANI_EV_WAIT2_S", -1 , 1 )

		TalkPopup("DANA",0,2,0,0,0)
		{
			"#092e#080mありがとう、でも心配いらないよ。\p"
			"ありがとう2行目"
			"#091e私には支えてくれる人たちがいる。"
			"皆のために私は先へ進むだけだから。"
		}
		WaitPrompt()
		WaitCloseWindow()

		//　　笑顔で語りかけるダーナ。
		//	盟約の精霊セレネ

		CrossFade(FADE_CROSS)
		MoveCameraAt( 0 , -182.231f , -0.637f , 1.898f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 2.680f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , 1.100f , 0 )	// 基本仰角
		RotateCamera( 0 , 290.718f , 0 )				// 角度
		ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
		SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
		RollCamera( 0 , 0.4f , 0 )				// ロール回転
		// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

		Wait(FADE_CROSS)

		TalkPopup("Selene",0,0,0,0,0)
		{
			"…………ダーナ…………\p"
			"ふふ、貴女が想像していた"
			"通りの方でよかった。\p"
			"なんだか私の方が"
			"救われてしまったようですね。"
		}
		WaitPrompt()
		WaitCloseWindow()

		LookChr("DANA" , "Selene")
		ChangeAnimation( "DANA" , "ANI_EV_WAIT2_E", -1 , 1 )

		//　　精霊、ダーナの傍にやってくる。
		ExecuteCmd( 1, MoveToEx, "Selene", -182.08f,-0.95f,0.45f, 0.1f, 0.13f , 0 , 1)
		//SetChrPos("Selene",-182.08f,-0.95f,0.45f)

		WaitThread(1)

		//	盟約の精霊セレネ
		TalkPopup("Selene",0,0,0,0,0)
		{
			"分かりました……"
			"私は全てを貴女に託します。\p"
			"どうか、負けないで下さい。"
		}
		WaitPrompt()
		WaitCloseWindow()

		HeadYes("DANA" ,1 , 25 )

		//	"DANA"
		TalkPopup("DANA",0,0,0,0,0)
		{
			"#091e#080mうん──"
		}
		WaitPrompt()
		WaitCloseWindow()

		//　　画面暗転。
		FadeOut(FADE_BLACK,FADE_NORMAL)
		WaitFade()

		PlaySE(SE_QUEST_END, 100, 0, 0, 0, 1.0f, 0)		// クエスト達成	

		//	システムテキスト
		TalkPopup(UNDEF,0,5,0,0,0)
		{
			"#8S"
			"#-1W#4C盟約の精霊セレネを救出した！#10W" 
			"#8S"
		}
		Wait(10)
		CallFunc("system:QuestVoice_Success")
		WaitPrompt()
		WaitCloseWindow()

		PlaySE(SE_VIRTUE, 100, 0, 0, 0, 1.0f, 0)	//徳ポイントアップ

		//	システムテキスト
		TalkPopup(UNDEF,0,5,0,0,0)
		{
			"#8S"
			"#-1W#4Cダーナの徳が上昇した。#10W"
			"#8S"
		}
		Wait(10)
		WaitPrompt()
		WaitCloseWindow()

		//　　徳ポイントを+5する。
		//　　
		//　　イベント終了、操作許可を戻す。
		//──────────────────────────────
	}

	StopSE(SE_SPIRIT_SAVE_01, 1000)

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_FAST)
	WaitFade()

	//終了処理ここから----------------------------------------------------
	CallFunc("mp6108m:SubEV_Past_06_SpiritJ_ED")
}

function "SubEV_Past_06_SpiritJ_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_DANA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	// ポートレートリリース
	Portrait_Close(-1)
	Portrait_Unload(-1)

	SetChrPos("SubEV_Past_06_SpiritJ",-100000.00f,0.00f,0.00f)
	SetChrPos("Selene",-100000.00f,0.00f,0.00f)

	if(FLAG[TF_MENU_SELECT] == 1)
	{
		//フラグ処理
		SetFlag(GF_SUBEV_PAST_06_SPIRITJ_L, 1)		// 過去編Ⅵ：【精霊救出Ｊ：渦から精霊を救出する】を見た　◆仮
		SetFlag(GF_SUBEV_PAST_06_SPIRITJ, 1)		// 過去編Ⅵ：【精霊救出Ｊ：渦から精霊を救出する】をクリアした
		SetFlag(GF_HELP_B28,1)						//ルミナス強化
		SetFlag(GF_TROPHY_ETERNIASPIRIT_10,1)		//精霊救出率カウント

		SetFlag(SF_DANA_LIGHTSTYLE_LV,1)			//ルミナス強化

		GetItem(ICON3D_LIGHTSTYLE2,1)				//穿光の輝印

		SetFlag(GF_VIRTURE_POINT,(FLAG[GF_VIRTURE_POINT] + 5 ))			//徳ポイント加算

		CallFunc("system:Get_DanaSpirit")		//「全てのエタニアの精霊を救出した。」トロフィー判定用
		EventCue("system:EV_FloorOpen")			//扉が開く予知を視る キューを入れる
		CallFunc("system:SetMarkerDANA")	//クエスト系マーカー処理
	}

	CallFunc("mp6108m:init")
	
	//イベント後の再配置
	SetChrPos("LEADER",-183.55f,-0.38f,0.45f)
	Turn("LEADER",-88.02f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -183.554f , -0.376f , 2.325f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.597f , 0 )	// 基本仰角
	RotateCamera( 0 , -86.783f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()

	//終了処理ここまで----------------------------------------------------

}



