#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

//----------------------------------------------------------------------------//
//                                                                            //
// 塔へ登山ルート１		    			                                      //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------

function "init"
{
	CallFunc("rng:expMult")
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_mp6103" , 0 )
	MapHide( "@BG2_mp6104" , 0 )
	MapHide( "@BG2_mp6110_1" , 0 )
	MapHide( "@BG2_mp6110_3" , 0 )

	if (FLAG[SF_EVENT_ON]){
		if (FLAG[GF_05MP6201_IN_EAST] && !FLAG[GF_05MP6203_SEE_BAHA]){
			EventCue("mp6103:EV_M05S042", 1)
		}
	
		//異形の古代種・６部以降は出現
		if( FLAG[GF_TBOX_DUMMY087] ) {				//調査のためジャンダルムへ向かう
			SetChrPos( "v_mons00", -241.09f, 1395.98f, 55.15f )
			Turn( "v_mons00", -68.65f, 360.0f )
		}
	}
	
	// マップノード
	if (FLAG[SF_EVENT_ON]){
		MapAnime("gim04", "close")	// ヒモロギ
	
		if (FLAG[GF_05MP6201M_GOTO_BAHA]){	// ▼[M05S072][過去Ⅲ　ダーナが塔へ向かう３]
			MapAnime("gim04", "open")	// ヒモロギ
		}
	
		// -----------------------------------------------------------------
		// 過去編ギミック_ヒモロギの樹開拓ルート_王宮側
		// ※王宮が復活すると、遠景で見えている箇所は全て以下の対応が必要となります
		// -----------------------------------------------------------------
		if( FLAG[GF_05MP6204_APPEAR_CASTLE] )	//消滅した王宮が復活する
		{
			MapAnime("gim03" , "open" )		//ヒモロギの樹
		}
		else
		{
			MapAnime("gim03" , "close" )	//ヒモロギの樹
		}

		MapAnime("mistSphere", "off")	// 霧のマユ
		if( FLAG[GF_TBOX_DUMMY087]				// ▼[M06S020][調査のためジャンダルムへ向かう]
			&& !FLAG[GF_06MP4109_CLEAR_MIST] )		// ▽[M06S111][山門の霧を突破する２]
		{
			MapAnime("mistSphere", "on")	// 霧のマユ
		}
	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 0 || FLAG[SF_LASTENTRY_NO] == 100 ){
			VisualName("visual/mapname/mn_6103.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//トワル街道
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}
}


////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////

//──────────────────────────────
//▼バハの塔を眺める(mp6103)
//──────────────────────────────
function "EV_M05S042"			//バハの塔を眺める
{
	//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", -163.92f, 1303.79f, 48.16f)
	Turn("ADOL", -145.98f, 360.0f)

	ChangeAnimation("ADOL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("ADOL")
	SetChrInfoFlag("ADOL", INFOFLAG_NOCHRATARI)

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", -162.28f, 1305.16f, 48.16f)
	Turn("RICOTTA", -139.52f, 360.0f)
	ChangeAnimation("RICOTTA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("RICOTTA")
	SetChrInfoFlag("RICOTTA", INFOFLAG_NOCHRATARI)

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", -167.15f, 1302.47f, 48.16f)
	Turn("SAHAD", -133.03f, 360.0f)
	ChangeAnimation("SAHAD", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("SAHAD")
	SetChrInfoFlag("SAHAD", INFOFLAG_NOCHRATARI)

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", -162.68f, 1303.45f, 48.16f)
	Turn("LAXIA", -132.86f, 360.0f)
	ChangeAnimation("LAXIA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("LAXIA")
	SetChrInfoFlag("LAXIA", INFOFLAG_NOCHRATARI)

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", -164.11f, 1301.70f, 48.16f)
	Turn("HUMMEL", -129.67f, 360.0f)
	ChangeAnimation("HUMMEL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("HUMMEL")
	SetChrInfoFlag("HUMMEL", INFOFLAG_NOCHRATARI)

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA", -164.20f, 1304.81f, 48.16f)
	Turn("DANA", -143.94f, 360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("DANA")
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)

	// 非表示
	SetChrInfoFlag("ADOL", INFOFLAG_INVISIBLE)
	SetChrInfoFlag("DANA", INFOFLAG_INVISIBLE)
	SetChrInfoFlag("LAXIA", INFOFLAG_INVISIBLE)
	SetChrInfoFlag("HUMMEL", INFOFLAG_INVISIBLE)
	SetChrInfoFlag("SAHAD", INFOFLAG_INVISIBLE)
	SetChrInfoFlag("RICOTTA", INFOFLAG_INVISIBLE)

	//カメラ設定
	MoveCameraAt( 0 , -158.059f , 1310.619f , 51.311f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.679f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -0.365f , 0 )	// 基本仰角
	RotateCamera( 0 , 160.376f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE, -146.781f, 1313.198f, 58.436f, 150)		// 注視点
//	ExecuteCmd(1001, ChangeCameraElevation, INTERPOLATE_SPHERE, -1.337f, 150)		// 基本仰角
//	ExecuteCmd(1002, RotateCamera, INTERPOLATE_SPHERE, 117.670f, 150)		// 角度
	

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 80.000, 0.000, 0.150, 0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6103:EV_M05S042_ED")

	//開始処理ここまで-----------------------------------------------

	// カットX -----------------------------------------------------------------------------------------

	// 再表示
	ResetChrInfoFlag("ADOL", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("DANA", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("LAXIA", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("HUMMEL", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("SAHAD", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("RICOTTA", INFOFLAG_INVISIBLE)

	ExecuteCmd(1, MoveTo, "RICOTTA", -156.72f, 1310.93f, 48.16f, 0.1f, 0.23f)
	ExecuteCmd(2, MoveTo, "ADOL", -158.13f, 1310.05f, 48.16f, 0.1f, 0.22f)
	Wait(3)
	ExecuteCmd(3, MoveTo, "DANA", -158.59f, 1310.79f, 48.16f, 0.1f, 0.22f)
	Wait(3)
	ExecuteCmd(4, MoveTo, "LAXIA", -157.16f, 1309.79f, 48.16f, 0.1f, 0.22f)
	Wait(3)
	ExecuteCmd(5, MoveTo, "SAHAD", -159.37f, 1309.73f, 48.16f, 0.1f, 0.23f)
	ExecuteCmd(6, MoveTo, "HUMMEL", -158.16f, 1308.30f, 48.16f, 0.1f, 0.22f)

	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -157.176f , 1310.194f , 49.611f , 115 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.959f, 115 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -1.511f , 115 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 112.818f , 115 )

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)

	//　　マップに入ったところでイベント開始。
	//　　フェードインして王都から歩いて出てくるアドルたち。
	TalkPopup("HUMMEL", 0, 0, 0, 0, 0)
	{
		"#000e#000m……街の外へ出たようだな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　リコッタにＰＡエモーション表示。
	Look("RICOTTA", 0.0f, 16.0f)
	EmotionEx("RICOTTA", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
	Wait(35)

	//　　リコッタが塔の方向を指差す。

	TalkPopup("RICOTTA", 0, 0, 0, 0, 0)
	{
		"#000e#000mアドル、でっかい塔見える！"
	}
	WaitPrompt()
	WaitCloseWindow()

	WaitThread(1)
	WaitThread(2)
	WaitThread(3)
	WaitThread(4)
	WaitThread(5)
	WaitThread(6)

	// カットX -----------------------------------------------------------------------------------------

	//　　画面切り替えて、バハの塔をゆっくり見せた後、
	
	CrossFade(FADE_NORMAL)
	
	MoveCameraAt( 0 , -157.172f , 1311.842f , 50.157f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.559f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.116f , 0 )	// 基本仰角
	RotateCamera( 0 , 348.513f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	SetDoF(0, LERP_LINEAR, 6.000, 300.000, 0.000, 0.150, 0.500)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,-157.172f , 1311.842f , 71.737f , 180 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 6.559f , 180 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -17.377f, 180 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 322.886f, 180 )
	
	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	SetChrPos("ADOL", -158.55f, 1309.74f, 48.16f)
	Turn("ADOL", -124.37f, 360.0f)
	SetChrPos("DANA",-157.31f, 1310.82f, 48.16f)
	Turn("DANA", -138.72f, 360.0f)
	SetChrPos("LAXIA", -157.58f, 1309.62f, 48.16f)
	Turn("LAXIA", -149.72f, 360.0f)
	SetChrPos("SAHAD", -158.76f, 1308.69f, 48.16f)
	Turn("SAHAD", -143.46f, 360.0f)
	SetChrPos("RICOTTA", -156.83f, 1309.33f, 48.16f)
	Turn("RICOTTA", 165.22f, 360.0f)
	SetChrPos("HUMMEL", -157.66f, 1308.40f, 48.16f)
	Turn("HUMMEL", -160.36f, 360.0f)

	ChangeAnimation("HUMMEL", "ANI_WAIT", -1, 1)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeAnimation("RICOTTA", "ANI_WAIT", -1, 1)

	LookChr("ADOL", "DANA")
	LookChr("LAXIA", "DANA")
	LookChr("SAHAD", "DANA")
	LookChr("RICOTTA", "DANA")

	Wait(20)

	// カットX -----------------------------------------------------------------------------------------
	//　　カメラを再びアドルたちに戻す。
	CrossFade(FADE_CROSS)

	MoveCameraAt( 0 , -157.643f , 1309.835f , 49.563f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.618f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 3.424f , 0 )	// 基本仰角
	RotateCamera( 0 , 133.408f , 0 )				// 角度
	ChangeCameraPers( 0 , 32.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動（角度）
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 121.375f , 90 )

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 80.000, 0.000, 0.150, 0.500)

	Wait(FADE_CROSS)

	LookChr("DANA", "ADOL")
	Turn("DANA", 6.95f, 6.0f)

	ChangeAnimation("DANA", "ANI_EV_TEBURI", -1, 1)

	TalkPopup("DANA", 0, 1, 0, 0, 0)
	{
		"#000e#000mアドルさん、あれがバハの塔だよ。\p"
		"傾いてるみたいだけど……"
		"よかった、残っていてくれて。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"LAXIA"
	ChangeAnimation( "LAXIA", "ANI_EV_UDEGUMI_S", -1, 1 )	// 手胸当て

	TalkPopup("LAXIA", 0, 2, 0, 0, 0)
	{
		"#000e#000mでは、あそこが古代種の"
		"研究施設ということですか。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	LookChr("DANA", "LAXIA")

	TalkPopup("DANA", 0, 1, 0, 0, 0)
	{
		"#000e#000m古代種ももちろんだけど、"
		"一番盛んだった研究は“理力”かな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ラクシャにＰＡエモーション表示。
	EmotionEx("LAXIA", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
	Wait(35)
	ChangeAnimation( "LAXIA", "ANI_EV_UDEGUMI_E", -1, 1 )	// 手胸当て

	TalkPopup("LAXIA", 0, 2, 0, 0, 0)
	{
		"#011e#000m先ほど扉を開けたのも"
		"理力だと仰っていましたね。\p"
		"アドルによれば、まるで"
		"魔法のような力だそうですが……"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	HeadYes("DANA", 1, 25)
	ChangeAnimation( "DANA", "ANI_EV_RYOTEMAE_S", -1, 1 )	// 両手 前組み

	TalkPopup("DANA", 0, 0, 0, 0, 0)
	{
		"#000e#000mうん、あらゆる理#2Rことわり#Rに干渉し、"
		"念じた事象を現世#4Rうつしよ#Rに呼び起こす力……\p"
		"理3行目"
		"#010e#000m風を読み、炎や水を操り、"
		"時として未来を予見する力……\p"
		"風を読み3行目"
		"エタニア王国はこの理力によって、"
		"栄えたと言ってもいいと思う。"
		"エタニア王国3行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation("SAHAD", "ANI_EV_RYOTEKOSI_S", -1, 1)
	//	"SAHAD"
	TalkPopup("SAHAD", 0, 2, 0, 0, 0)
	{
		"#011e#000mそんな不思議な力が"
		"本当にあったなんてなあ。"
	}
	WaitPrompt()
	WaitCloseWindow()

		//　　リコッタにＰＡエモーション。
	EmotionEx("RICOTTA", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
	Wait(35)
	LookRoll("RICOTTA", 10.0f)	// かしげる

	TalkPopup("RICOTTA", 0, 0, 0, 0, 0)
	{
		"#000e#000m動く石像……"
		"あれもリリョクで動いてる？"
	}
	WaitPrompt()
	WaitCloseWindow()


	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	LookRoll("RICOTTA", 0.0f)	// かしげる戻す
	
	LookChr("DANA", "RICOTTA")
	ChangeAnimation( "DANA", "ANI_EV_RYOTEMAE_E", -1, 1 )	// 両手 前組み

		//	"DANA"
	TalkPopup("DANA", 0, 1, 0, 0, 0)
	{
		"#000e#000m寺院にあった守護像のことかな？"
		"もちろん理力によるものだよ。\p"
		"街にも理力で動くものが"
		"少しは残っているみたいだね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	PlayVoice(Y8V_1412,"SAHAD",100)	//はぁ…（溜息）

	//	"SAHAD"
	ChangeAnimation("SAHAD", "ANI_EV_RYOTEKOSI_TEBURI", -1, 1)
	TalkPopup("SAHAD", 0, 0, 0, 0, 0)
	{
		"#062e#000m全くたまげたモンだぜ……"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"HUMMEL"
	LookChr("HUMMEL", "ADOL")
	
	TalkPopup("HUMMEL", 0, 2, 0, 0, 0)
	{
		"#000e#000mアドル、どうする気だ？\p"
		"ここまで来たなら、このまま"
		"塔へ向かうのがいいかもしれんな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("ADOL", "HUMMEL")

	WaitThread(1003)

	LookReset("DANA")
	Turn("DANA", -156.43f, 10.0f)
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -157.750f , 1309.841f , 49.599f  , 80 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.618f , 80 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 6.003f , 80 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 148.870f , 80 )
	
	Wait(10)
	LookSpd("DANA", 0.08f, 0.08f, 0.08f)// ゆっくりめに首向き
	Look("DANA", -40.0f, 0f)
	Wait(40)
	Look("DANA", 40.0f, 0f)
	Wait(40)
	LookReset("DANA")
	LookSpd("DANA", LOOKSPD_DEFAULT, LOOKSPD_DEFAULT, LOOKSPD_DEFAULT)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

		//	"DANA"
	TalkPopup("DANA", 0, 2, 0, 0, 0)
	{
		"#011e#000m塔の周辺は昔と違って"
			"地形が変わってるみたいだね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("ADOL", "DANA")
	LookChr("HUMMEL", "DANA")

	//	"DANA"
	TalkPopup("DANA", 0, 2, 0, 0, 0)
	{
			"#012e#000mあそこへたどり着くには"
			"北側から回り込む必要があるかな。"
	}
	WaitPrompt()
	WaitCloseWindow()


	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE, -156.365f, 1311.868f, 49.599f, 120)		// 注視点
	ExecuteCmd(1001, RotateCamera, INTERPOLATE_SPHERE, 125.453f, 120)		// 角度

	Wait(30)

	//　　ここで操作許可。
	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()
	
	StopThread(1000)
	StopThread(1001)

	//終了処理ここから----------------------------------------------------
	CallFunc("mp6103:EV_M05S042_ED")
}

function "EV_M05S042_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	// 再表示
	ResetChrInfoFlag("ADOL", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("DANA", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("LAXIA", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("HUMMEL", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("SAHAD", INFOFLAG_INVISIBLE)
	ResetChrInfoFlag("RICOTTA", INFOFLAG_INVISIBLE)

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ処理
	SetFlag(GF_05MP6203_SEE_BAHA, 1)

	//マップマーカー
	DelMapMarker( SMI_SYMBOL ,PAGE_F035, MARKER_EV_M05S042, 0,0)		//メイン：バハの塔を眺める

	SetMapMarker( SMI_SYMBOL ,PAGE_F035, MARKER_EV_M05S060, -99.0f, 1410.0f, 78.49f, -99.0f, 1410.0f,MARKER_EV_M05S060,MN_F_MP6103,0)		//メイン：バハの塔前で水晶石を見つける

	//イベント後の再配置
	SetChrPos("LEADER", -161.95f, 1310.57f, 48.16f)
	Turn("LEADER", -147.45f, 360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt(0, -161.950f, 1310.570f, 50.030f, 0)	// 注視点
	ChangeCameraDistance(0, 7.000f, 0)		// 基本距離
	ChangeCameraElevation(0, 14.000f, 0)	// 基本仰角
	RotateCamera(0, -38.838f, 0)				// 角度
	ChangeCameraPers(0, 60.000f, 0)			// 視野角
	SetCameraZPlane(0.100f, 1600.000f)			// ZPlane
	RollCamera(0, 0.0f, 0)				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	CallFunc("system:camera_reset")

	ActiveVoiceStart(EACT_EVID_0500, 1, 0)	//初めてエリアに入ったら

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()

	//終了処理ここまで----------------------------------------------------
}
