#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/temp/mp6401m.h"

//-------------------------------------------
// 6222m：王宮屋内・過去
//-------------------------------------------
// initスクリプト
function "init"
{
	// イベントエリア設定制御
	EventAreaEnable( "Stopper_Past_04_08" , 0 )	// 過去編Ⅳ-２：【ストッパー：奥方面に戻れない】
	EventAreaEnable( "Stopper_Past_04_09" , 0 )	// 過去編Ⅳ-２：【ストッパー：外以外のわき道に入れないＡ】
	EventAreaEnable( "Stopper_Past_04_10" , 0 )	// 過去編Ⅳ-２：【ストッパー：外以外のわき道に入れないＢ】
	EventAreaEnable( "evb2_act_0520" , 0 )	//アクティブボイス

	if (FLAG[SF_EVENT_ON])
	{
		//一般配置ファンクション呼び出し
		CallFunc("mp6222m:NpcPosition")

		// ストッパー制御
		if( FLAG[GF_PAST_EPISODE_4_2_GO_OUT] )			//▼過去編Ⅳ-２王宮の外へ向かう
		{
			EventAreaEnable( "Stopper_Past_04_08" , 1 )	// 過去編Ⅳ-２：【ストッパー：奥方面に戻れない】
			EventAreaEnable( "Stopper_Past_04_09" , 1 )	// 過去編Ⅳ-２：【ストッパー：外以外のわき道に入れないＡ】
			EventAreaEnable( "Stopper_Past_04_10" , 1 )	// 過去編Ⅳ-２：【ストッパー：外以外のわき道に入れないＢ】

		//警告メッセージ表示
			SetFlag(SF_OVERWRITENOTICE,1)	//セーブ使用とすると警告メッセージを表示
		}

		// アクティブボイス
		if(!FLAG[GF_AVOICE_0520] && FLAG[GF_05MP6231M_GOTO_SKYWAY] && !FLAG[GF_TBOX_DUMMY078]){
			EventAreaEnable( "evb2_act_0520" , 1 )
		}
	}

	//サウンド制御
	if( FLAG[GF_05MP6231M_GOTO_SKYWAY] && !FLAG[GF_TBOX_DUMMY078] ){
		SetEnvSEPlayState(6222906, 1)
		SetEnvSEPlayState(6222907, 1)
	} 

	if( FLAG[GF_05MP1201_HOLD_PARTY] && !FLAG[GF_TBOX_DUMMY078] ){
		SetWork( WK_BGM , BGM_EVENT_014 )
	} 
}

//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////
function "act_0520"
{
	if (!FLAG[GF_AVOICE_0520])
	{
		EventAreaEnable( "evb2_act_0520" , 0 )
		ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
//		ActiveVoiceStart(EACT_EVID_0520, 1, 0)	//各所で悲鳴が聞こえる	老人（ダリオス執政官）
		ActiveVoiceStart(EACT_EVID_0519, 1, 0)	//各所で悲鳴が聞こえる	女性＋老人（ダリオス執政官）
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■配置制御セクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function "NpcPosition"
{
	if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] )				//▼過去編Ⅵセレンの園へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_5_GO_VALLAY] )		//▼過去編Ⅴ王家の谷へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_4_2_GO_OUT] )			//▼過去編Ⅳ-２王宮の外へ向かう
	{
		SetChrPos("Citizen_4_2_A01",12.15f	-335.15f	151.40f)
		Turn("Citizen_4_2_A01",40.88f,360.0f)
		ChangeAnimation( "Citizen_4_2_A01", "ANI_EV_ZETUBOU", -1, 1 )

		SetChrPos("Darios",12.20f	-336.98f	151.40f)
		Turn("Darios",150.11f,360.0f)
//		ChangeAnimation( "Darios", "ANI_EV_TATEHIZA", -1, 1 )		◆モーションなし
		ChangeAnimation( "Darios", "ANI_EV_OBIE", -1, 1 )
		LookChr("Darios","Citizen_4_2_A01")

		SetChrPos("SecretaryMan",0.14f	-305.58f	160.00f)
		Turn("SecretaryMan",-35.55f,360.0f)
		//free

		SetChrPos("Soldier_4_2_B01",1.59f	-345.82f	151.40f)
		Turn("Soldier_4_2_B01",-23.27f,360.0f)
		ChangeAnimation("Soldier_4_2_B01","ANI_EV_WAIT_BUKI", -1 , 1 )	//	モーション	：歩哨待機
		SetChrPos("eq4029_1",1.59f	-345.82f	151.40f)			//槍
		SetParent( "eq4029_1" , "Soldier_4_2_B01", "Null_Rhand" )		//槍

		SetChrPos("Soldier_4_2_B02",2.48f	-348.35f	151.40f)
		Turn("Soldier_4_2_B02",171.73f,360.0f)
		ChangeAnimation("Soldier_4_2_B02","ANI_EV_WAIT_BUKI", -1 , 1 )	//	モーション	：歩哨待機
		SetChrPos("eq4029_2",2.48f	-348.35f	151.40f)			//槍
		SetParent( "eq4029_2" , "Soldier_4_2_B02", "Null_Rhand" )		//槍

		LookChr("Soldier_4_2_B01","Soldier_4_2_B02")
		LookChr("Soldier_4_2_B02","Soldier_4_2_B01")

	}
	else if( FLAG[GF_PAST_EPISODE_4_GO_CASTLE] )		//▼過去編Ⅳ王宮前へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_3_GO_BAHA] )			//▼過去編Ⅲバハの塔へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_2_GO_SOUTHGATE] )		//▼過去編Ⅱ南門へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_1_GO_CAMP] )			//▼過去編Ⅰアドルがいたポイントへ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_D3_WALK_CAPITAL] )	//▼ダーナ編③王都を歩く
	{
	}
	else if( FLAG[GF_PAST_EPISODE_D1A_TEM] )			//▼ダーナ編①Ａ寺院内を歩く
	{
	}
}

function "npc_freerun"
{
	while(1)
	{
		if (this.CHRWORK[CWK_NPCMODE] == NPC_MODE_WALK)
		{
			// 初期座標＋１０Ｍの範囲で歩き回る
			FreeMove(this,(this.CHRWORK[CWK_INITPOS_X]),(this.CHRWORK[CWK_INITPOS_Y]),(this.CHRWORK[CWK_INITPOS_Z]),2.0f,0.25f)
			Wait((20 + rand() % 10))	// 適当にばらけさせる
		}
		else
		{
			// とりあえず待機させたい
			ChangeAnimation(this,"ANI_WAIT",-1,0)
			Wait(10)
		}
	}
}

//◆仮の環境演出処理
function "EV_Quake"
{
	if( FLAG[GF_PAST_EPISODE_4_2_GO_OUT] )			//▼過去編Ⅳ-２王宮の外へ向かう
	{
		MapColor(170,170,170)			//◆仮処理
		while(1)
		{
			Wait((20 + rand() % 180))	// 適当にばらけさせる
			EarthQuake( 0.1f , 0.1f , 60 )	// 縦揺れ幅, 横揺れ幅, 時間		//◆仮処理
			Wait(60)
		}

	}

}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■一般会話セクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//──────────────────────────────
//	【侍女】
//──────────────────────────────
function "Talk_Citizen_4_2_A01"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	if( FLAG[GF_PAST_EPISODE_4_2_GO_OUT] )			//▼過去編Ⅳ-２王宮の外へ向かう
	{
		//▼過去編Ⅳ-２王宮の外へ向かう
		//───────────────
		//	場所		：王宮屋内（過去）
		//───────────────
		//	配置・カメラ：
		//	モーション	：地面に座り込む
		//───────────────
		//	侍女
		TalkPopup("this",0,0,0,0,0)
		{
			"ううっ、もう駄目です……\p"
			"エタニアは……私たちは"
			"終わってしまうんです……っ！"
		}
		WaitPrompt()
		WaitCloseWindow()
	}

	ResetStopFlag(STOPFLAG_TALK)
}


//──────────────────────────────
//	【ダリオス執政官】
//──────────────────────────────
function "Talk_Darios"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	if( FLAG[GF_PAST_EPISODE_4_2_GO_OUT] )			//▼過去編Ⅳ-２王宮の外へ向かう
	{
		//▼過去編Ⅳ-２王宮の外へ向かう
		//───────────────
		//	場所		：王宮屋内（過去）
		//───────────────
		//	配置・カメラ：上の侍女のそば
		//	モーション	：膝付き
		//───────────────
		//　　振り向かない

		EmotionEx("this", 0.00f, EMO_ASE, 0, 9, 4, 1, 2.0f )	// 「あせあせ」

		//	ダリオス執政官
		TalkPopup("this",0,0,0,0,0)
		{
			"な、何をいうておる、"
			"早く避難するのじゃ……！"
		}
		WaitPrompt()
		WaitCloseWindow()

		//　　ダリオス、衛士の方に首を向ける
		Look("this" , -10 , 25 )

		//	ダリオス執政官
		TalkPopup("this",0,0,0,0,0)
		{
			"みな、落ち着けい！"
			"冷静に行動するのじゃあっ……！"
		}
		WaitPrompt()
		WaitCloseWindow()
	}

	ResetStopFlag(STOPFLAG_TALK)
	LookChr("Darios","Citizen_4_2_A01")

}


//──────────────────────────────
//	【衛士】
//──────────────────────────────
function "Talk_Soldier_4_2_B01"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	if( FLAG[GF_PAST_EPISODE_4_2_GO_OUT] )			//▼過去編Ⅳ-２王宮の外へ向かう
	{
		//▼過去編Ⅳ-２王宮の外へ向かう
		//───────────────
		//	場所		：王宮屋内（過去）
		//───────────────
		//	配置・カメラ：下のキャラと話す／アセアセエモーション出しっぱなし
		//	モーション	：
		//───────────────
		
		EmotionEx("Soldier_4_2_B01", 0.00f, EMO_ASE, 0, 9, 4, 1, 2.0f )	// 「あせあせ」
		Wait(5)
		EmotionEx("Soldier_4_2_B02", 0.00f, EMO_ASE, 0, 9, 4, 1, 2.0f )	// 「あせあせ」
		
		//　　振り向かない
		//	衛士
		TalkPopup("this",0,0,0,0,0)
		{
			"俺は右回廊を見てくる！"
			"ここは任せられるか！？"
		}
		WaitPrompt()
		WaitCloseWindow()

		//	衛士
		TalkPopup("Soldier_4_2_B02",0,0,0,0,0)
		{
			"人手が足りん……仕方あるまい！"
			"お前は行ってくれ！！"
		}
		WaitPrompt()
		WaitCloseWindow()
	}

	ResetStopFlag(STOPFLAG_TALK)

	LookChr("Soldier_4_2_B01","Soldier_4_2_B02")
}


//──────────────────────────────
//	【衛士】
//──────────────────────────────
function "Talk_Soldier_4_2_B02"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	LookChr("this","LEADER")

	if( FLAG[GF_PAST_EPISODE_4_2_GO_OUT] )			//▼過去編Ⅳ-２王宮の外へ向かう
	{
		//▼過去編Ⅳ-２王宮の外へ向かう
		//───────────────
		//	場所		：王宮屋内（過去）
		//───────────────
		//	配置・カメラ：上のキャラと話す／アセアセエモーション出しっぱなし
		//	モーション	：
		//───────────────
		//	衛士
		TalkPopup("this",0,0,0,0,0)
		{
			"ここは我々にお任せを！"
			"巫女様はお行き下され……！"
		}
		WaitPrompt()
		WaitCloseWindow()
	}

	ResetStopFlag(STOPFLAG_TALK)
	
	LookChr("Soldier_4_2_B02","Soldier_4_2_B01")
}


//──────────────────────────────
//	【書記官】
//──────────────────────────────
function "Talk_SecretaryMan"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	ChangeAnimation("this","ANI_WAIT", -1 , 1 )		//リセット

	if( FLAG[GF_PAST_EPISODE_4_2_GO_OUT] )			//▼過去編Ⅳ-２王宮の外へ向かう
	{
		//▼過去編Ⅳ-２王宮の外へ向かう
		//───────────────
		//	場所		：王宮屋内（過去）
		//───────────────
		//	配置・カメラ：
		//	モーション	：頭を抱える
		//───────────────

		EmotionEx("this", 0.00f, EMO_ASE, 0, 9, 4, 1, 2.0f )	// 「あせあせ」

		//	書記官
		TalkPopup("this",0,0,0,0,0)
		{
			"ひいいっ、大樹よ……！\p"
			"どうか守りたまえっ！"
			"エタニアを、我々を──！！"
		}
		WaitPrompt()
		WaitCloseWindow()
	}

	ResetStopFlag(STOPFLAG_TALK)
}




////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////


function "EV_M04S060"		 //ダーナ③ 新女王サライへの謁見１
{
	//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	ResetStopFlag(STOPFLAG_CINEMA)

	FadeOut(FADE_BLACK, 0)
	WaitFade()

	SaveEventState()
	SaveCamera()

	//環境初期化＆不要なものを隠す
	CallFunc("party_reset")
	CallFunc("party_remove")

	//キャラクター初期化
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)
SetChrPos("DANA",0.22f,-345.39f,151.40f)
Turn("DANA",-176.93f,360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeSubAnimation("DANA",SUBMOT_EXT2,ANI_SIGN_HIDE,1)

	LookChr("DANA", "Zijo")

	SetChrWork("Olga", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("Olga", INFOFLAG_NOCHRATARI)
SetChrPos("Olga",1.10f,-346.06f,151.40f)
Turn("Olga",-180.00f,360.0f)
	ChangeAnimation("Olga", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("Olga", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Olga", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("Olga", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookChr("Olga", "Zijo")

	SetChrWork("Zijo", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("Zijo", INFOFLAG_NOCHRATARI)
SetChrPos("Zijo",2.60f,-344.37f,151.40f)
Turn("Zijo",63.24f,360.0f)
	//	ChangeAnimation("Zijo","ANI_WAIT", -1 , 1 )	
	//	ChangeSubAnimation("Zijo",SUBMOT_EYE,ANI_E_WAIT,1)
	//	ChangeSubAnimation("Zijo",SUBMOT_MOUTH,ANI_M_WAIT,1)
	//	ChangeSubAnimation("Zijo",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("Zijo", "DANA")


	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	//カメラ設定
	MoveCameraAt( 0 , -8.941f , -349.255f , 163.035f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.740f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -9.793f , 0 )	// 基本仰角
	RotateCamera( 0 , 76.655f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 7.4f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 4.000, 80.000, 1.000, 0.700, 0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)

	//スキップ許可
	SetSkipScript("mp6222m:EV_M04S060_ED")

	//開始処理ここまで-----------------------------------------------

	SoundEfx( SEFX_EV_CAVE_S, 15 )

	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	Wait(20)

　	//フェードインして王宮の入口付近。
　	//ダーナとオルガが侍女に案内されている。

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE, 0.300f , -352.207f , 155.143f, 200)		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE,12.640f , 200)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE, -12.776f , 200)		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE, 0.498f , 200)		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 0.0f, 200 )		// ロール回転
	//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 210 )		// 視野角

	//MoveCameraAt( 0 , 0.300f , -352.207f , 155.143f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 12.640f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -12.776f , 0 )	// 基本仰角
	//RotateCamera( 0 , 0.498f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , -0.0f , 0 )				// ロール回転

	Wait(45)
	VisualName("visual/mapname/mn_6222m.itp",VN_NAMEMAP,-1,-1,VN_MAPNAME_TIME)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	Wait(20)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE, 0.300f , -352.207f , 153.505f, 110)		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE,5.149f , 110)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE, -12.778f , 110)		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE, 0.498f , 110)		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 0.0f, 110 )		// ロール回転
	//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 110 )		// 視野角

	//MoveCameraAt( 0 , 0.300f , -352.207f , 153.505f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.149f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -12.778f , 0 )	// 基本仰角
	//RotateCamera( 0 , 0.498f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	Wait(25)

	FadeBGM(70,10)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	侍女
	TalkMes(Zijo, "#5805V……まずはイレーネ女王陛下が",
	"お二人にご挨拶されるとのことです。", "")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(10)



	CrossFade(FADE_CROSS)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)

	MoveCameraAt( 0 , 0.842f , -346.053f , 152.814f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.820f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 6.539f , 0 )	// 基本仰角
	RotateCamera( 0 , 144.268f , 0 )				// 角度
	ChangeCameraPers( 0 , 28.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , -2.8f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	name2()
	TalkMes(Zijo, "#5806V奥にある謁見の間で",
	"お待ちいただけますでしょうか。", "")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation("DANA", "ANI_EV_TEMUNE_S", -1, 1)
	TalkMes("DANA", "#3142V#092e#080mありがとうございます。", "", "")
	WaitPrompt()
	WaitCloseWindow()

	HeadYes("Olga", 1, 25)

	TalkMes("Olga", "#5336V#011e#000m恐れ入る。", "", "")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE, 2.885f , -339.540f , 152.814f, 180)		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE, 6.540f, 180)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE, -0.671f , 180)		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE, 20.449f, 180)		// 角度
	//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 0.0f, 180 )		// ロール回転
	//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 180 )		// 視野角

	//MoveCameraAt( 0 , 2.885f , -339.540f , 152.814f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 6.540f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -0.671f , 0 )	// 基本仰角
	//RotateCamera( 0 , 20.449f , 0 )				// 角度
	//ChangeCameraPers( 0 , 28.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , -2.8f , 0 )				// ロール回転

	Wait(15)

	LookReset("Olga")
	Wait(10)
	ChangeSubAnimation("Olga",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	ExecuteCmd(4, MoveTo, "Olga", 1.10f,-328.050f,151.40f, 0.1f, 0.315f)

	LookReset("DANA")
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SMILE_CLOSE_E,1)
	ChangeAnimation( "DANA" , "ANI_EV_TEMUNE_E", -1 , 1 )
	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_TEMUNE_E",  0)


	Turn("DANA",-180.00f,5.0f)
	ExecuteCmd(3, MoveTo, "DANA", 0.22f,-328.050f,151.40f, 0.1f, 0.29f)

	Wait(20)

	LookReset("Zijo")
	Turn("Zijo",138.05f,6.0f)
	ChangeAnimation( "Zijo" , "ANI_EV_REI_S", -1 , 1 )

　	//	ダーナとサライが謁見の間へと進み、それを見送る侍女。
　	//	画面切り替えて、謁見の間へと続く廊下を
　	//	歩きながら会話するダーナとオルガ。

	Wait(70)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	Turn("Zijo",180.00f,360.0f)

	Wait(10)

	CrossFade(FADE_FAST)
	MoveCameraAt( 0 , 0.353f , -328.048f , 153.605f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.490f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 7.397f , 0 )	// 基本仰角
	RotateCamera( 0 , 199.140f , 0 )				// 角度
	ChangeCameraPers( 0 , 28.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , -5.4f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE, 0.518f , -327.922f , 153.605f, 140 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE, 2.490f, 140)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE, 7.397f, 140)		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE, 217.585f, 140)		// 角度
	//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 36.000f , 140 )		// ロール回転
	//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,34.000f, 140)		// 視野角

	//MoveCameraAt( 0 , 0.518f , -327.922f , 153.605f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.490f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 7.397f , 0 )	// 基本仰角
	//RotateCamera( 0 , 217.585f , 0 )				// 角度
	//ChangeCameraPers( 0 , 28.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , -5.4f , 0 )				// ロール回転

	WaitThread(4)
	LookSpd("Olga", 0.08, 0.08, 0.08)
	LookChr("Olga" , "DANA")
	ChangeSubAnimation("Olga",SUBMOT_EXT1,ANI_E_LOOKL_S,1)

	WaitThread(3)
	LookReset("Olga")
	ChangeSubAnimation("Olga",SUBMOT_EXT1,ANI_E_LOOKL_E,1)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	Wait(25)

	Slow(0.7)
	ExecuteCmd(1001, MoveCameraAt, 0, 0.518f , -312.243f , 161.592f, 523)		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, 0, 2.490f, 523)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, 0, 7.397f , 523)		// 基本仰角
	ExecuteCmd(1004, RotateCamera, 0, 217.585f, 523)		// 角度
	//	ExecuteCmd(1005, RollCamera, 0 , 36.000f , 530 )		// ロール回転
	//	ExecuteCmd(1006, ChangeCameraPers, 0 ,34.000f, 535)		// 視野角

	SetMotSpd("Olga" , -1 , 0.85)
	ExecuteCmd(4, MoveTo, "Olga", 1.10f,-312.469f,160.043f, 0.1f, 0.147f)
	ExecuteCmd(3, MoveTo, "DANA", 0.22f,-312.469f,160.043f, 0.1f, 0.147f)
	//SetChrPos("DANA",0.22f,-312.47f,160.04f)
	//Turn("DANA",180.00f,360.0f)

	//MoveCameraAt( 0 , 0.518f , -312.243f , 161.592f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.490f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 7.397f , 0 )	// 基本仰角
	//RotateCamera( 0 , 217.585f , 0 )				// 角度
	//ChangeCameraPers( 0 , 28.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , -5.4f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(20)

	Slow(1.0)

	Wait(10)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("Olga", "#5337V#011e#000m宮中で小耳に挟んだのだが……", "", "")
	Wait(80)
	ClosePrompt()

	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKR_S,1)

	TalkMes("Olga", "#5338V#020l#012e#000m新たな女王となる王太女は",
	"今まで名を伏せられていたらしいな。", "")
	Wait(135)
	ClosePrompt()


	TalkMes("Olga", "#5339V#000l#000m何でも故あって王宮の外で",
	"お育ちになったとのことだが……", "")
	Wait(127)
	ClosePrompt()
	WaitCloseWindow()

	//	"DANA"
	TalkMes("DANA", "#3143V#011e#000m小さい頃に大病を患って",
	"生死の境を彷徨ったって噂もあるよ。", "")
	Wait(130)
	
	Slow(0.7)

	Wait(20)
	ClosePrompt()

	Slow(1.0)

	TalkMes("Olga", "#5340V#020l#012e#000mそうなのか？","", "")
	Wait(40)
	ClosePrompt()

	HeadYes("DANA", 1, 25)

	TalkMes("DANA", "#3144V#012e#000mうん、王族としてはかなり",
	"変わった経歴の人みたいだね。", "")
	
	// 2018.07.26 m.arai
	Wait(160)
	//Wait(130)
	ClosePrompt()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(25)

	CrossFade(FADE_CROSS)
	StopThread(3)
	StopThread(4)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)

	SetChrPos("Olga",1.10f,-312.469f,160.043f)
	SetChrPos("DANA",0.22f,-312.469f,160.043f)

	ChangeAnimation( "Olga" , "ANI_WAIT", -1 , 1 )
	ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )

	MoveCameraAt( 0 , 0.760f , -306.113f , 161.751f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 11.409f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -3.495f , 0 )	// 基本仰角
	RotateCamera( 0 , 0.217f , 0 )				// 角度
	ChangeCameraPers( 0 , 23.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転



	SetMotSpd("Olga" , -1 , 1.0)

	Wait(FADE_CROSS)

	Wait(10)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	ExecuteCmd(4, MoveTo, "Olga", 1.10f,-293.41f,160.00f, 0.1f, 0.30f)
	//SetChrPos("Olga",0.94f,-293.41f,160.00f)
	//Turn("Olga",180.00f,360.0f)

	//	"Olga"
	TalkMes("Olga", "#5341V#000l#000e#000mフン、お前に“変わってる”などと",
	"言われるのは不本意だろうがな。", "")
	WaitPrompt()
	WaitCloseWindow()

	LookChr("DANA" , "Olga" )
	ChangeAnimation( "DANA" , "ANI_EV_RYOTEKOSI_S", -1 , 1 )

	//	"DANA"
	TalkMes("DANA", "#3145V#000l#000e#000mあー、ひどいなぁ。", "", "")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_RYOTEKOSI_S",  0)
	Wait(10)
	ChangeAnimation( "DANA" , "ANI_EV_RYOTEKOSI_E", -1 , 1 )
	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_RYOTEKOSI_E",  0)

	LookReset("DANA")
	ExecuteCmd(3, MoveTo, "DANA", 0.22f,-293.41f,160.00f, 0.1f, 0.55f)
	//SetChrPos("Olga",0.94f,-293.41f,160.00f)
	//Turn("Olga",180.00f,360.0f)

	Wait(50)

	CrossFade(FADE_NORMAL)
	MoveCameraAt( 0 , 0.761f , -293.815f , 160.486f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.209f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 26.848f , 0 )	// 基本仰角
	RotateCamera( 0 , 200.779f , 0 )				// 角度
	ChangeCameraPers( 0 , 23.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 2.8f , 0 )				// ロール回転

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE,  0.761f , -293.815f , 161.404f, 170)		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE, 4.209f, 100)		// 基本距離
	//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE, 7.397f , 170)		// 基本仰角
	//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE, 217.585f, 170)		// 角度
	//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 36.000f , 170 )		// ロール回転
	//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,34.000f, 170)		// 視野角

	//MoveCameraAt( 0 , 0.761f , -293.815f , 161.404f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.209f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 26.848f , 0 )	// 基本仰角
	//RotateCamera( 0 , 200.779f , 0 )				// 角度
	//ChangeCameraPers( 0 , 23.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , 2.8f , 0 )				// ロール回転

	Wait(40)

	ExecuteCmd(5, MoveTo, "DANA", 0.22f,-293.41f,160.00f, 0.1f, 0.35f)
	StopThread(3)

	WaitThread(5)
	Look("Olga" , 0 , 20  )

	WaitThread(4)
	LookSpd("DANA", 0.08, 0.08, 0.08)
	Look("DANA" , 0 , 20  )

	WaitThread(1002)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	"Olga"
	TalkMes("Olga", "#5342V#011e#000m王太女殿下……",
	"果たしていかなる人物なのか……", "")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)
	Wait(15)

	ChangeSubAnimation("Olga",SUBMOT_EYE,ANI_E_CLOSE_E,1)

	Wait(20)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

　	//	謁見の間にある玉座前で立ち止まる二人。
　	//	(巫女と王家は同等でひざまずいたりはしません。
　	//	巫女は玉座のある壇上に上がれそうですが、
　	//	オルガが一緒なので壇の下に立たせて下さい。)

	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()


	//終了処理ここから----------------------------------------------------
	CallFunc("mp6222m:EV_M04S060_ED")
}

function "EV_M04S060_ED"
{

	SetSkipScript("")
	RestoreEventState()

	//キャラクター初期化
	CallFunc("system:reset_chrmot_DANA")
	CallFunc("system:reset_chrmot_Olga")

	ChangeAnimation( "Zijo" , "ANI_WAIT" -1 , 1 )
	ChangeSubAnimation("Zijo",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Zijo",SUBMOT_MOUTH,ANI_M_WAIT,1)

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//エフェクトの停止
	StopEffect(-1,ALL,1)
	
	//NowLoading 時の Tips 表示をカット
	SetFlag(TF_LOADING_TIPS_OFF, 1)

	//イベント・ギャラリー中
	if(FLAG[TF_EVSKIP] && FLAG[SF_GALLERY_EVENT])
	{
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}
	// 通常時
	else
	{
		//LoadArg("map/mp6222m/mp6222m.arg")
		EventCue("mp6222m:EV_M04S061")

		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}
//終了処理ここまで----------------------------------------------------
}

function "EV_M04S061"		 //ダーナ③ 王太女サライと会う
{
	//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	ResetStopFlag(STOPFLAG_CINEMA)

	FadeOut(FADE_BLACK, 0)
	WaitFade()

	SaveEventState()
	SaveCamera()

	//環境初期化＆不要なものを隠す
	CallFunc("system:party_reset")
	CallFunc("system:party_remove")

	//キャラクター初期化
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)
	SetChrPos("DANA", 0.00f, -269.41f, 160.00f)
	Turn("DANA", -180.00f, 360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeSubAnimation("DANA",SUBMOT_EXT2,ANI_SIGN_HIDE,1)

	LookReset("DANA")

	SetChrWork("Sarai", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("Sarai", INFOFLAG_NOCHRATARI)
	SetChrPos("Sarai", 27.08f, -240.11f, 161.19f)
	Turn("Sarai", 83.89f, 360.0f)
	ChangeAnimation("Sarai", "ANI_WAIT", -1, 1)
	//ChangeSubAnimation("Sarai",SUBMOT_EYE,ANI_E_WAIT,1)
	//ChangeSubAnimation("Sarai",SUBMOT_MOUTH,ANI_M_WAIT,1)
	//ChangeSubAnimation("Sarai",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("Sarai")

	SetChrWork("Olga", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("Olga", INFOFLAG_NOCHRATARI)
	SetChrPos("Olga",1.00f,-271.00f,160.00f)
	Turn("Olga",-180.00f,360.0f)
	ChangeAnimation("Olga", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("Olga", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Olga", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("Olga", SUBMOT_EXT1, ANI_E_LOOKC, 1)

	SetChrWork("Zijo", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("Zijo", INFOFLAG_NOCHRATARI)
	//	ChangeAnimation("Zijo","ANI_WAIT", -1 , 1 )	
	//	ChangeSubAnimation("Zijo",SUBMOT_EYE,ANI_E_WAIT,1)
	//	ChangeSubAnimation("Zijo",SUBMOT_MOUTH,ANI_M_WAIT,1)
	//	ChangeSubAnimation("Zijo",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("Zijo", "DANA")


	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	//カメラ設定
	MoveCameraAt( 0 , -4.784f , -222.009f , 165.464f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 11.139f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.695f , 0 )	// 基本仰角
	RotateCamera( 0 , 304.420f , 0 )				// 角度
	ChangeCameraPers( 0 , 37.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 4.000, 80.000, 1.000, 0.700, 0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)

	//スキップ許可
	SetSkipScript("mp6222m:EV_M04S061_ED")

	//開始処理ここまで-----------------------------------------------

	Wait(20)

	ExecuteCmd(3, MoveTo, "DANA", 0.00f,-247.67f,160.00f 0.1f, 0.24f)
	//SetChrPos("DANA",0.00f,-247.67f,160.00f)
	//Turn("DANA",-179.75f,360.0f)

	SetMotSpd("Olga", -1, 0.85)
	ExecuteCmd(4, MoveToEx, "Olga",1.00f,-248.50f,160.00f, 0.1f, 0.235f, 1, 1)
	//SetChrPos("Olga",1.00f,-248.50f,160.00f)
	//Turn("Olga",-179.27f,360.0f)

//	//--------------------
//	// Pos Key
//	KeyAnimeCreate(KEYANIME_EXSKILLPOS, 3)
//	KeyAnimeSet(0, -5.643, -221.161, 163.987, 5.689, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
//	KeyAnimeSet(130, -4.784, -222.009, 165.464, 11.139, 0.009, -0.008, 0.015, 0.054, 0.009, -0.008, 0.015, 0.054)
//	KeyAnimeSet(280, -3.925, -222.857, 166.940, 16.589, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
//	
//	// Rot Key
//	KeyAnimeCreate(KEYANIME_EXSKILLROT, 3)
//	KeyAnimeSet(0, 13.639, 0.000, 50.939, 37.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
//	KeyAnimeSet(130, 14.695, 0.000, -55.580, 37.000, 0.011, 0.000, -1.065, 0.000, 0.011, 0.000, -1.065, 0.000)
//	KeyAnimeSet(280, 15.751, 0.000, -162.100, 37.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
//	
//	//----------

	SoundEfx( SEFX_EV_CAVE_S, 15 )

	FadeIn(FADE_BLACK, FADE_SLOW)
	WaitFade()

	Wait(30)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE, -3.925f , -222.857f , 166.940f , 180)		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE,16.589f  , 180)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE,  15.751f , 180)		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE, 197.900f , 180)		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 0.0f, 180 )		// ロール回転
	//ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 180 )		// 視野角

	//MoveCameraAt( 0 , -3.925f , -222.857f , 166.940f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 16.589f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 15.751f , 0 )	// 基本仰角
	//RotateCamera( 0 , 197.900f , 0 )				// 角度
	//ChangeCameraPers( 0 , 37.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

//	ExecuteCmd(1000, KeyAnimeCamera, 1.0f, KEYANIME_EXSKILLPOS, KEYANIME_EXSKILLROT, 0 )	
//	Wait(195)
//	VisualName("visual/mapname/mn_6222m.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//エタニア王宮
//	WaitThread(1000)
//	// Key Release
//	KeyAnimeRelease(KEYANIME_EXSKILLPOS)
//	KeyAnimeRelease(KEYANIME_EXSKILLROT)
//
//	Wait(55)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	Wait(30)

	CrossFade(FADE_NORMAL)
	MoveCameraAt( 0 , 0.224f , -249.847f , 161.260f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 10.589f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 3.188f , 0 )	// 基本仰角
	RotateCamera( 0 , 359.299f , 0 )				// 角度
	ChangeCameraPers( 0 , 28.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE, 1.373f , -249.861f , 161.260f, 110)		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE, 10.589f, 110)		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE,  3.188f , 110)		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE, 359.299f, 110)		// 角度
	//	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 0.0f, 160 )		// ロール回転
	//	ExecuteCmd(1005, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 140 )		// 視野角

	//MoveCameraAt( 0 , 1.373f , -249.861f , 161.260f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 10.589f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 3.188f , 0 )	// 基本仰角
	//RotateCamera( 0 , 359.299f , 0 )				// 角度
	//ChangeCameraPers( 0 , 28.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , 4.6f , 0 )				// ロール回転

	//次シーン準備
	SetChrPos("Zijo", 3.82f, -255.38f, 160.00f)
	TurnTo("Zijo", 2.98f, -255.17f, 160.00f, 360.0f)

	Wait(50)

	FadeBGM(70,10)

	//	女性の声
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes(Zijo, "#5807V#16S#000mし、失礼いたします！", "", "")

	Wait(30)

	EmotionEx("DANA", -0.015f, 2, 5, 5, 1, 1, 1.6f)	// ！
	EmotionEx("Olga", -0.015f, 2, 5, 5, 1, 1, 1.6f)	// ！
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_SUP_S, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKR_S, 1)

	ChangeSubAnimation("Olga", SUBMOT_EYE, ANI_E_CLOSE_E, 1)
	ChangeSubAnimation("Olga", SUBMOT_EXT1, ANI_E_LOOKR_S, 1)

	LookSpd("DANA" , 0.10 ,0.10 ,0.10 )
	LookSpd("Olga" , 0.10 ,0.10 ,0.10 )
	LookChr("DANA" , "Zijo" )
	LookChr("Olga" , "Zijo" )

	//　　ダーナとサライにＰＡエモーション表示。
	//　　まず侍女一人が慌ただしい様子で入って来る。
	Wait(50)

	ClosePrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(30)

	CrossFade(FADE_NORMAL)
	Look("Olga", 35, 0)

	SetMotSpd("Olga", -1, 1.0)

	SetMotSpd("Zijo", -1, 1.2)
	ExecuteCmd(1, MoveTo, "Zijo", 2.89f,-250.18f,160.00f, 0.1f, 0.35f)
	//SetChrPos("Zijo",2.89f,-250.18f,160.00f)
	//Turn("Zijo",130.92f,360.0f)

	MoveCameraAt( 0 , 0.658f , -247.339f , 162.322f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.590f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 6.381f , 0 )	// 基本仰角
	RotateCamera( 0 , 188.442f , 0 )				// 角度
	ChangeCameraPers( 0 , 25.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , -1.8f , 0 )				// ロール回転

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE, 0.709f , -247.744f , 161.454f, 110)		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE, 3.590f, 110)		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE,  2.178f , 110)		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE, 203.185f, 110)		// 角度
	//	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 0.0f, 160 )		// ロール回転
	//	ExecuteCmd(1005, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 140 )		// 視野角

	//MoveCameraAt( 0 , 0.709f , -247.744f , 161.454f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.590f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 2.178f , 0 )	// 基本仰角
	//RotateCamera( 0 , 203.185f , 0 )				// 角度
	//ChangeCameraPers( 0 , 25.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , -1.8f , 0 )				// ロール回転

	WaitThread(1)
	Turn("Zijo", 130.92f, 10.0f)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	侍女
	TalkMes("Zijo", "#5808V#000m巫女様、祭司長様、申し訳ありません。", "巫女様2行目", "")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes("Zijo", "#000m#5809V陛下より先にまず王太女殿下が",
	"直接お二人にお会いしたいそうです。", "")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	ChangeAnimation("DANA", "ANI_EV_UDEGUMI_S", -1, 1)

	TalkMes("DANA", "#3146V#070e#200mえ……", "", "")
	WaitPrompt()
	WaitCloseWindow()

	LookReset("Olga")
	ChangeAnimation( "Olga" , "ANI_EV_SIAN_S", -1 , 1 )
	TalkMes("Olga", "#5343V#000l#011e#000m何と……", "", "")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(30)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	女性の声
	TalkMes(Sarai, "#5420V失礼いたします。", "", "")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)
	ChangeSubAnimation("Olga",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	ChangeAnimation("Olga", "ANI_EV_SIAN_E", -1, 1)

	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	LookChr("DANA", "Sarai")
	LookChr("Zijo", "Sarai")

	WaitAnimation2( "Olga" , -1, 1, "ANI_EV_SIAN_E",  0)

	CrossFade(FADE_FAST)

	MoveCameraAt(0, 4.161f, -239.112f, 160.362f, 0)	// 注視点
	ChangeCameraDistance(0, 1.249f, 0)		// 基本距離
	ChangeCameraElevation(0, -3.543f, 0)	// 基本仰角
	RotateCamera(0, 222.598f, 0)				// 角度
	ChangeCameraPers(0, 35.000f, 0)			// 視野角
	SetCameraZPlane(0.100f, 900.000f)			// ZPlane
	RollCamera(0, -0.0f, 0)				// ロール回転

	SetChrPos("Sarai", 9.06f, -239.49f, 160.00f)
	Turn("Sarai", 85.27f, 360.0f)

	ExecuteCmd(2, MoveTo, "Sarai", 0.00f,-242.33f,160.00f, 0.1f, 0.20f)
	//SetChrPos("Sarai",0.44f,-242.33f,160.00f)
	//Turn("Sarai",5.98f,360.0f)
	//SetChrPos("Sarai",1.72f,-240.52f,160.00f)
	//Turn("Sarai",110.33f,360.0f)

	ChangeAnimation("DANA", "ANI_EV_UDEGUMI_E", -1, 1)

	LookChr("Olga", "Sarai")

	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeSubAnimation("Olga", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Olga", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("Olga", SUBMOT_EXT1, ANI_E_LOOKC, 1)

	Turn("Zijo",165.00f,360.0f)
	ChangeAnimation( "Zijo" , "ANI_EV_REI", -1 , 1 )

	Wait(20)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE, 2.108f, -239.191f, 160.585f, 220)		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE, 2.590f, 220)		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE, -3.529f, 220)		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE, 167.327f, 220)		// 角度
	//	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 0.0f, 160 )		// ロール回転
	//	ExecuteCmd(1005, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 140 )		// 視野角

	//MoveCameraAt( 0 , 2.108f , -239.191f , 160.585f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.590f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -3.529f , 0 )	// 基本仰角
	//RotateCamera( 0 , 167.327f , 0 )				// 角度
	//ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , -0.0f , 0 )				// ロール回転

	Wait(120)

	WaitThread(2)
	Turn("Sarai", 0.0f, 8.0f)

	//　　そうこう言う間に王太女が一人で
	//　　謁見の間に入ってきてダーナたちの正面に立つ。
	//　　侍女は一礼して退出していく。

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)


	Wait(20)

	CrossFade(FADE_NORMAL)
	MoveCameraAt(0, 2.512f, -243.394f, 161.764f, 0)	// 注視点
	ChangeCameraDistance(0, 3.580f, 0)		// 基本距離
	ChangeCameraElevation(0, 8.330f, 0)	// 基本仰角
	RotateCamera(0, 166.525f, 0)				// 角度
	ChangeCameraPers(0, 35.000f, 0)			// 視野角
	SetCameraZPlane(0.100f, 900.000f)			// ZPlane
	RollCamera(0, -1.4f, 0)				// ロール回転

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE,  0.300f , -243.222f , 161.491f, 140)		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE, 3.460f, 140)		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE, 3.782f, 140)		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE, 168.049f, 140)		// 角度
	//	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 0.0f, 160 )		// ロール回転
	//	ExecuteCmd(1005, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 140 )		// 視野角

	//MoveCameraAt( 0 , 0.300f , -243.222f , 161.491f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.460f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 3.782f , 0 )	// 基本仰角
	//RotateCamera( 0 , 168.049f , 0 )				// 角度
	//ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , -1.4f , 0 )				// ロール回転


	ExecuteCmd(3, MoveTo, "DANA", 0.0f, -246.15f, 160.00f, 0.1f, 0.17f)
	//SetChrPos("DANA",0.58f,-246.15f,160.00f)
	//Turn("DANA",176.92f,360.0f)

	SetMotSpd("Olga", -1, 0.85)
	ExecuteCmd(4, MoveTo, "Olga", 1.0f, -247.11f, 160.00f, 0.1f, 0.16f)
	//SetChrPos("Olga",1.56f,-247.11f,160.00f)
	//Turn("Olga",178.64f,360.0f)
	
	ChangeAnimation( "Zijo" , "ANI_EV_REI_E", -1 , 1 )
	WaitAnimation2( "Zijo" , -1, 1, "ANI_EV_REI_E",  0)

	LookReset("Zijo")
	TurnTo("Zijo", 0.81f, -280.74f, 160.00f,10.0f)
	ExecuteCmd(1, MoveTo, "Zijo", 0.81f, -280.74f, 160.00f, 0.1f, 0.25f)
	//SetChrPos("Zijo",0.81f,-280.74f,160.00f)
	//Turn("Zijo",2.31f,360.0f)


	WaitThread(3)
	WaitThread(4)

	Wait(15)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	女性
	TalkMes(Sarai, "#5421V#011e#080m大樹の巫女ダーナ様、祭司長のオルガ様……",
	"よくぞいらっしゃいました。", "")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(20)

	CrossFade(FADE_FAST)
	ChangeSubAnimation("Olga", SUBMOT_EYE, ANI_E_CLOSE, 1)

	SetMotSpd("Olga", -1, 1.0)

	StopThread(1)
	SetChrPos("Zijo", -100000.00f, 00.00f, 00.00f)

	MoveCameraAt( 0 , 0.401f , -246.338f , 161.417f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.210f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -8.281f , 0 )	// 基本仰角
	RotateCamera( 0 , 207.870f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , -3.5f , 0 )				// ロール回転

	Wait(30)

	ChangeAnimation("DANA", "ANI_EV_REI_S", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_CLOSE_S, 1)
//	Look("DANA", 0, -10)

	//　　まずは丁寧に一礼するダーナ。
	//　　(お辞儀だと和風なので軽く膝を折るか、
	//　　 胸の前に手を重ねて軽く黙祷などオリジナルの表現)

	WaitAnimation2("DANA", -1, 1, "ANI_EV_REI_S", 0)

	ChangeAnimation("Olga", "ANI_EV_REI_S", -1, 1)
	LookReset("Olga")

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE, 0.320f , -246.377f , 161.491f, 140)		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE, 2.120f, 140)		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE, -9.274f , 140)		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE, 186.651f , 140)		// 角度
	//	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 0.0f, 160 )		// ロール回転
	//	ExecuteCmd(1005, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 140 )		// 視野角

	//MoveCameraAt( 0 , 0.320f , -246.377f , 161.491f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.120f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -9.274f , 0 )	// 基本仰角
	//RotateCamera( 0 , 186.651f , 0 )				// 角度
	//ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , -3.5f , 0 )				// ロール回転


	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("DANA", "#3147V#000mこちらこそ初めて御意を得ます。",
	"殿下におかれましては……", "")

	Wait(80)

	ChangeAnimation("DANA", "ANI_EV_REI_E", -1, 1)
	LookReset("DANA")

	Wait(50)
	ClosePrompt()
	WaitCloseWindow()


	WaitAnimation2("DANA", -1, 1, "ANI_EV_REI_E", 0)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_CLOSE_E, 1)

	Wait(20)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)


	ChangeAnimation("Olga", "ANI_EV_REI_E", -1, 1)

	//　　目を開けて顔を上げるダーナ。
	TalkMes("DANA", "#3148V#070e#200mって、あれ……？", "", "")
	WaitPrompt()
	WaitCloseWindow()

	WaitAnimation2("Olga", -1, 1, "ANI_EV_REI_E", 0)

	//	"Olga"
	TalkMes("Olga", "#5344V#012e#000mむっ……？", "", "")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	CrossFade(FADE_NORMAL)

	MoveCameraAt( 0 , 0.094f , -242.298f , 160.450f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.810f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 25.551f , 0 )	// 基本仰角
	RotateCamera( 0 , 29.711f , 0 )				// 角度
	ChangeCameraPers( 0 , 26.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , -2.8f , 0 )				// ロール回転

	Wait(45)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE, 0.094f , -242.298f , 161.715f, 165)		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE, 1.890f, 165)		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE, 2.988f, 165)		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE, 341.559f, 165)		// 角度
	//	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 0.0f, 165 )		// ロール回転
	//	ExecuteCmd(1005, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 165 )		// 視野角

	//MoveCameraAt( 0 , 0.094f , -242.298f , 161.715f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.890f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 2.988f , 0 )	// 基本仰角
	//RotateCamera( 0 , 341.559f , 0 )				// 角度
	//ChangeCameraPers( 0 , 26.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , -2.8f , 0 )				// ロール回転

	Wait(130)
	SetMotSpd("Sarai" ,SUBMOT_EYE , 0.6 )
	ChangeSubAnimation("Sarai", SUBMOT_EYE, ANI_E_CLOSE_E, 1)

	Wait(40)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//　　カメラ、アップで新女王のサライを映し出す。
	//	女性
	//	LookSpd("Sarai" , 0.10f , 0.10f ,0.10f )

	SetMotSpd("Sarai" ,SUBMOT_EYE , 1.0 )
	ChangeAnimation("Sarai", "ANI_EV_SIAN_S", -1, 1)
	LookRoll("Sarai", 12)

	TalkMes(Sarai, "#5422V#021e#080mフフ、お久しぶりですね……",
	"ダーナさん、オルガさん。", "")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	ChangeAnimation("DANA", "ANI_EV_SUP_S", -1, 1)
	EarthQuake(0.04f,0.04f,7)
	TalkMes("DANA", "#3149V#017S#200mサ、サ、サライちゃん！？", "", "")
	WaitPrompt()
	WaitCloseWindow()

	//	"Olga"
	ChangeAnimation("Olga", "ANI_EV_SIAN_S", -1, 1)

	TalkMes("Olga", "#5345V#000mな、何と……", "", "")
	WaitPrompt()
	WaitCloseWindow()

	Wait(20)
	CrossFade(FADE_FAST)
	ChangeSubAnimation("Sarai", SUBMOT_EYE, ANI_E_CLOSE, 1)
	LookRoll("Sarai", 0)

	MoveCameraAt( 0 , -0.098f , -247.057f , 161.268f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.824f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -7.054f , 0 )	// 基本仰角
	RotateCamera( 0 , 337.815f , 0 )				// 角度
	ChangeCameraPers( 0 , 28.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 4.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//	"DANA"
	HeadNo("DANA", 1, 35)

	TalkMes("DANA", "#3150V#061e#000mあ、え……",
	"どうしてサライちゃんがここに？", "")
	WaitPrompt()
	ResetStopFlag(STOPFLAG_CINEMA)

	LookSpd("DANA", 0.06f, 0.06f, 0.06f)

	//　　周囲をキョロキョロするダーナ。
	//　　オルガに冷や汗エモーション表示。

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE, -0.347f , -246.961f , 161.268f, 170)		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE, 5.424f, 170)		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE, -3.619f , 170)		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE, 347.610f, 170)		// 角度
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 0.0f, 170 )		// ロール回転
	//	ExecuteCmd(1005, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 170 )		// 視野角

	//MoveCameraAt( 0 , -0.347f , -246.961f , 161.268f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.424f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -3.619f , 0 )	// 基本仰角
	//RotateCamera( 0 , 347.610f , 0 )				// 角度
	//ChangeCameraPers( 0 , 28.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , 4.0f , 0 )				// ロール回転


	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_SAD_CLOSE_E, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKL_S, 1)
	Look("DANA", -45, 0)
	Wait(60)

	ChangeAnimation("Sarai", "ANI_EV_SIAN_E", -1, 1)
	ChangeSubAnimation("Sarai", SUBMOT_EYE, ANI_E_CLOSE_E, 1)


	LookSpd("Olga", 0.08f, 0.08f, 0.08f)
	LookChr("Olga", -25, -10)

	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKL_E, 1)
	LookChr("DANA", "Sarai")
	Wait(40)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)


	TalkMes("DANA", "#3151V#061e#000mあの……王太女さまは？", "", "")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)
	EmotionEx("Olga", 0.0f, 16, 19, 5, 1, 1, 1.1f)	// 冷や汗
	ChangeSubAnimation("Olga", SUBMOT_EYE, ANI_E_SAD_CLOSE_S, 1)

	Wait(50)

	ChangeAnimation("Sarai", "ANI_EV_TEMUNE_S", -1, 1)
	TalkMes("Sarai", "#5423V#080mダーナさん、私がその王太女……",
	"新たなエタニア女王となるサライです。", "")
	WaitPrompt()
	WaitCloseWindow()

	//　　ダーナに「！」エモーション。
	EmotionEx("DANA", 0.00f,EMO_EX,0,5,1,1,1.4f )
	Wait(50)

	ChangeAnimation( "DANA" , "ANI_EV_SUP_E", -1 , 1 )
	TalkMes("DANA", "#3152V#070e#200mえ、本当に？", "", "")
	WaitPrompt()
	WaitCloseWindow()


	CrossFade(FADE_NORMAL)

	MoveCameraAt( 0 , 0.214f , -242.432f , 161.740f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.060f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.199f , 0 )	// 基本仰角
	RotateCamera( 0 , 8.121f , 0 )				// 角度
	ChangeCameraPers( 0 , 20.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE,0.214f , -242.432f , 161.691f, 260)		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE, 2.790f, 260)		// 基本距離
	//ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 0.970f , 140 )		// 基本仰角
	//ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 180.147f ,  140 )		// 角度
	//ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 0.0f, 160 )		// ロール回転
	//ExecuteCmd(1005, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 140 )		// 視野角

	//MoveCameraAt( 0 , 0.214f , -242.432f , 161.691f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.790f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -2.196f , 0 )	// 基本仰角
	//RotateCamera( 0 , 8.122f , 0 )				// 角度
	//ChangeCameraPers( 0 , 20.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	Wait(FADE_NORMAL)
	Wait(10)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	HeadYes("Sarai", 1, 30)

	//	"Sarai"
	TalkMes("Sarai", "#5424V#011e#080mええ、改めて以後お見知りおきを。", "改めて2行目", "")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)
	ChangeSubAnimation("Sarai",SUBMOT_EYE,ANI_E_CLOSE_E,1)

	Wait(40)
	LookRoll("Sarai" , 15 )
	ChangeSubAnimation("Sarai", SUBMOT_EYE, ANI_E_LAUGH_S, 1)

	Wait(45)

	//　　サライが微笑んだところで画面フェードアウト。

	StopBGM(120)
	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	Wait(30)

	//終了処理ここから----------------------------------------------------
	CallFunc("mp6222m:EV_M04S061_ED")
}

function "EV_M04S061_ED"
{

	SetSkipScript("")
	RestoreEventState()

	//キャラクター初期化
//	CallFunc("system:reset_chrmot_DANA")
//	CallFunc("system:reset_chrmot_Sarai")
//	CallFunc("system:reset_chrmot_Olga")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//NowLoading 時の Tips 表示をカット
	SetFlag(TF_LOADING_TIPS_OFF, 1)

//	CallFunc("system:camera_reset")

	StopBGM(60)

	// 通常
	if ( !FLAG[SF_GALLERY_EVENT] )
	{
		//ダーナ編③　終了処理呼び出し
		CallFunc("system:ReturnFrom_EPISODE_D3")

		SetFlag(SF_NOCHANGEBGM, 1)

		SetFlag( GF_GALL_EV_04_01, 1 )		// M04S060:ダーナ③ 新女王サライへの謁見

		LoadArg("map/mp4111t3/mp4111t3.arg")
		EventCue("mp4111:EV_M04S070")

		SetEnvSEPlayState(-1, 0)	//環境SE全停止

		ResetStopFlag(STOPFLAG_EVENT)
	}
	// イベントギャラリー中
	else
	{
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}


//終了処理ここまで----------------------------------------------------

}


//──────────────────────────────
//▼【過去編Ⅳ】予知の内容をサライに告げる
//──────────────────────────────
function "EV_M05S321"			//過去Ⅳ－２　予知をサライに告げる	
{
	//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)
	SetChrPos("DANA",-0.33f, -240.61f, 160.00f)
	Turn("DANA", 177.98f, 360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeSubAnimation("DANA",SUBMOT_EXT2,ANI_SIGN_HIDE,1)
	LookReset("DANA")

	SetChrWork("Sarai", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("Sarai", INFOFLAG_NOCHRATARI)
	SetChrPos("Sarai", -0.62f, -239.35f, 160.00f)
	Turn("Sarai", -21.72f, 360.0f)
	ChangeAnimation("Sarai", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("Sarai",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Sarai",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("Sarai",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("Sarai")

	SetChrWork("Olga", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("Olga", INFOFLAG_NOCHRATARI)
	SetChrPos("Olga", 0.42f, -239.31f, 160.00f)
	Turn("Olga", 33.96f, 360.0f)
	ChangeAnimation("Olga", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("Olga", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Olga", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("Olga", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("Olga")

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )
	PlayBGM(BGM_EVENT_008, 0)

	//カメラ設定
//	MoveCameraAt( 0 , 0.616f , -241.832f , 163.047f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 2.770f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -6.724f , 0 )	// 基本仰角
//	RotateCamera( 0 , 21.845f , 0 )				// 角度
//	ChangeCameraPers( 0 , 50.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
//	RollCamera( 0 , 0.1f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	MoveCameraAt( 0 , -0.068f , -240.006f , 162.182f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.440f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -5.007f , 0 )	// 基本仰角
	RotateCamera( 0 , 27.576f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 25.000, 0.000, 0.150, 0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6222m:EV_M05S321_ED")

	//開始処理ここまで-----------------------------------------------

	//　　画面フェードインして以前に
	//　　サライとダーナが再会した王宮の一室。
	//　　サライ女王、ダーナ、オルガが席についている。

	// カット1 ----------------------------------------------------------------------------------------

	// 位置調整・表情・モーション
	LookChr("Olga", "DANA")
	LookChr("Sarai", "DANA")
	ChangeAnimation( "Olga", "ANI_EV_UDEGUMI", -1, 1 )	// 腕組
	
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -0.068f , -240.006f , 161.587f , 75 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE ,  2.050f , 75 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,  -5.005f , 75 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 27.575f , 75 )
	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE , 40.0f , 75 )		// 視野角

	// フェードイン
	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	ChangeAnimation( "Olga", "ANI_EV_UDEGUMI_TEBURI", -1, 1 )	// 腕組手振り

	TalkPopup("Olga", 0, 2, 0, 0, 0) {
		"#031e#000m──そ、それは本当なのか！？"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookSpd("Sarai",0.08f,0.08f,0.08f)
	Look("Sarai", 0.0f, -15.0f)	// うつむく
	
	//	サライ女王
	TalkPopup("Sarai", 0, 2, 0, 0, 0) {
		"#011e#000m#0L……………………………………"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("Olga", "Sarai")
	Wait(10)

	//	"Olga"
	TalkPopup("Olga", 0, 2, 0, 0, 0) {
		"#050e#000mサライ…………"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	//	サライ女王
	TalkPopup("Sarai", 0, 2, 0, 0, 0) {
		"#010e#000m…………すみません。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("Sarai", "Olga")
	ChangeSubAnimation("Sarai", SUBMOT_EYE, ANI_E_CLOSE_E, 1)	// 目

	//	name2()
	TalkPopup("Sarai", 0, 2, 0, 0, 0) {
		"#000eまさか、それほどの災厄が"
		"待ち受けているなんて……"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カット2 ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_FAST)
	
	// カメラ
	MoveCameraAt( 0 , -0.509f , -239.843f , 161.547f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.570f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 4.446f , 0 )	// 基本仰角
	RotateCamera( 0 , 239.480f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
	LookChr("DANA", "Sarai")
	LookChr("Sarai", "DANA")
	LookChr("Olga", "DANA")

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -0.509f , -239.843f , 161.547f , 600 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.570f , 600 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,5.612f, 600 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 245.725f  , 600 )

	// フェード待ち
	Wait(FADE_FAST)

	//	"DANA"
	TalkPopup("DANA", 0, 2, 0, 0, 0) {
		"#011e#000mこれまで見てきた夢……"
		"そして緋色の予知で見た映像……\p"
		"#012e#000m残念だけど疑う余地はないかな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA", "ANI_EV_RYOTEMAE_S", -1, 1 )	// 両手 前組み

	//	"DANA"
	TalkPopup("DANA", 0, 2, 0, 0, 0) {
		"#000e#000m近い将来起こりうる"
		"流星によるエタニア王国の壊滅……\p"
		"#000e#000m大樹の巫女ダーナ・イクルシア、"
		"正式な予言として報告させて頂きます。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Sarai", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て

	//	サライ女王
	TalkPopup("Sarai", 0, 1, 0, 0, 0) {
		"ダーナちゃん……"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	// カット3 ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	
	// カメラ
	MoveCameraAt( 0 , -0.300f , -239.731f , 161.607f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.050f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -5.291f , 0 )	// 基本仰角
	RotateCamera( 0 , 327.072f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動（角度）
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 314.238f , 900 )
	
	// フェード待ち
	Wait(FADE_CROSS)

	ChangeAnimation( "Sarai", "ANI_EV_TEMUNE_E", -1, 1 )	// 手胸当て

	//	サライ女王
	TalkPopup("Sarai", 0, 2, 0, 0, 0) {
		"#011e#000m……大儀でした。"
		"報せてくれてありがとうございます。\p"
		"#012e#000m一刻の猶予もありません。"
		"すぐに手を打つ必要があるでしょう。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	ChangeAnimation( "Olga", "ANI_EV_UDEGUMI_E", -1, 1 )	// 腕組
	LookChr("Olga", "Sarai")

	//	"Olga"
	TalkPopup("Olga", 0, 2, 0, 0, 0) {
		"#000e#000mど、どうする気なのだ？"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	ChangeAnimation( "DANA", "ANI_EV_RYOTEMAE_E", -1, 1 )	// 両手 前組み

	LookChr("Olga", "DANA")

	//	"DANA"
	TalkPopup("DANA", 0, 1, 0, 0, 0) {
		"#000e#000m王都アイギアスの水晶柱──"
		"水晶柱2行目"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	Look("DANA", 0.0f, -5.0f)	// うつむく
	
	//	"DANA"
	TalkPopup("DANA", 0, 1, 0, 0, 0) {
		"#011e#000m膨大な理力を王都下に供給している"
		"あの巨大な水晶石を使うしか……"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　サライに「！」エモーション表示。
	EmotionEx("Sarai", 0.00f, EMO_EX, 0, 5, 1, 1, 0.8f)	// 「！」
	ChangeSubAnimation("Sarai", SUBMOT_EYE, ANI_E_SUP_S, 1)	// 目
	Wait(45)

//	PlayVoice(Y8V_5393,"Sarai",100)	//ふむ（平常のテンション）

	LookReset("Sarai")
	ChangeAnimation( "Sarai", "ANI_EV_SIAN_S", -1, 1 )	// 思案

	//	サライ女王
	TalkPopup("Sarai", 0, 2, 0, 0, 0) {
		"#011e#000mなるほど、理力で王国上空に"
		"#010e#000m巨大な“障壁”を巡らせるわけですね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("Olga", "Sarai")
	ChangeAnimation("Olga", "ANI_EV_TEBURI", -1, 1)
	
	//	"Olga"
	TalkPopup("Olga", 0, 2, 0, 0, 0) {
		"#031e#000mバカな、あれはエタニア王国の"
		"大動脈とも言うべきものだぞ。\p"
		"そんなことをすれば王国中の"
		"理力が枯渇し、しばらく利用できなくなる。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookReset("Olga")
	ChangeAnimation( "Olga", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組
	ChangeSubAnimation("Olga", SUBMOT_EYE, ANI_E_SAD_CLOSE_S, 1)	// 目
	Look("Olga", 0.0f, -10.0f)	// うつむく
	
	//	"Olga"
	TalkPopup("Olga", 0, 2, 0, 0, 0) {
		"#000mそんな状況が隣国にでも知れたら"
		"一体何が起きるか……"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("DANA", "Olga")
	//	"DANA"
	TalkPopup("DANA", 0, 1, 0, 0, 0) {
		"#000e#000mそう、何が起きるか分からない……"
		"オルガちゃんの言う通りかもしれない。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookChr("Olga", "DANA")
	ChangeSubAnimation("Olga", SUBMOT_EYE, ANI_E_SAD_CLOSE_E, 1)	// 目

	ChangeAnimation( "DANA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て
	
	//	"DANA"
	TalkPopup("DANA", 0, 1, 0, 0, 0) {
		"でも……このまま何もしないで"
		"“その時”を迎えるわけにはいかないよ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_FAST)
	WaitFade()

	// カメラ停止（角度）
	StopThread(1003)

	//終了処理ここから----------------------------------------------------
	CallFunc("mp6222m:EV_M05S321_ED")
}

function "EV_M05S321_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_DANA")
	CallFunc("system:reset_chrmot_Sarai")
	CallFunc("system:reset_chrmot_Olga")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//NowLoading 時の Tips 表示をカット
	SetFlag(TF_LOADING_TIPS_OFF, 1)

	//イベント・ギャラリー中
	if(FLAG[TF_EVSKIP] && FLAG[SF_GALLERY_EVENT])
	{
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}
	// 通常時
	else
	{
		EventCue("mp6222m:EV_M05S322")

		ResetStopFlag(STOPFLAG_EVENT)
	}
	//終了処理ここまで----------------------------------------------------
}

//──────────────────────────────
//▼【過去編Ⅳ】予知の内容をサライに告げる２
//──────────────────────────────
function "EV_M05S322"			//過去Ⅳ－２　予知をサライに告げる	
{
	//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENTIMPOSE)	// 字幕付きイベント用のキャラ停止
	ResetStopFlag(STOPFLAG_CINEMA)	// 字幕終了
	
	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)
	SetChrPos("DANA",-0.33f, -240.61f, 160.00f)
	Turn("DANA", 177.98f, 360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeSubAnimation("DANA",SUBMOT_EXT2,ANI_SIGN_HIDE,1)
	LookReset("DANA")

	SetChrWork("Sarai", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("Sarai", INFOFLAG_NOCHRATARI)
	SetChrPos("Sarai", -0.62f, -239.35f, 160.00f)
	Turn("Sarai", -21.72f, 360.0f)
	ChangeAnimation("Sarai", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("Sarai",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Sarai",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("Sarai",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("Sarai")

	SetChrWork("Olga", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("Olga", INFOFLAG_NOCHRATARI)
	SetChrPos("Olga", 0.39f, -239.41f, 160.00f)
	Turn("Olga", 44.62f, 360.0f)
	ChangeAnimation("Olga", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("Olga", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Olga", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("Olga", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("Olga")

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )
	PlayBGM(BGM_EVENT_008, 0)

	//カメラ設定
	MoveCameraAt( 0 , -0.758f , -239.405f , 161.902f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.330f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -3.640f , 0 )	// 基本仰角
	RotateCamera( 0 , 350.729f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.100f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 11.4f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 25.000, 0.000, 0.150, 0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6222m:EV_M05S322_ED")

	//開始処理ここまで-----------------------------------------------


	// カット1 ----------------------------------------------------------------------------------------

	// 位置調整・表情・モーション
	ChangeSubAnimation("Sarai", SUBMOT_EYE, ANI_E_CLOSE, 1)	// 目
	Look("Sarai", 0.0f, -5.0f)	// うつむく
	LookChr("DANA", "Sarai")
	LookChr("Olga", "Sarai")

	// カメラ移動（Aイベント用）
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -0.623f , -239.442f , 161.742f , 210 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.090f , 210 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -2.494f , 210 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 343.853f , 210 )		// 角度
	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE , 40.100f , 210 )		// 視野角
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , -0.6f , 210 )		// ロール回転

	SoundEfx( SEFX_EV_CAVE_S, 15 )

	// フェードイン
	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	//　　サライに「…」エモーション表示。
	EmotionEx("Sarai", 0.0f, "EMO_3DOT", 27, 5, 1, 1, 0.8f)	// 「…」
	Wait(45)
	
	LookSpd("Sarai",0.08f,0.08f,0.08f)
	Look("Sarai", 0.0f, 0.0f)	// うつむく戻す
	ChangeSubAnimation("Sarai", SUBMOT_EYE, ANI_E_CLOSE_E, 1)	// 目

	FadeBGM(70,10)

	SetStopFlag(STOPFLAG_CINEMA)	// 字幕開始
	Wait(10)	// 字幕待ち
	
	// サライ女王
	TalkMes("Sarai","#5425V#000e#000mわかりました……王国上空に",
		"障壁を展開できるよう手配します。","")
	WaitPrompt()

	// カメラ停止（Aイベント用）
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	
	// カメラ移動（Aイベント用）
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -0.370f , -239.631f , 161.702f , 300 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.330f , 300 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -3.925f , 300 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 320.646f , 300 )		// 角度
	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE , 40.100f , 300 )		// 視野角
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 8.6f , 300 )		// ロール回転
	
	ChangeAnimation( "Sarai", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て
	
	// サライ女王
	TalkMes("Sarai","#5426V早急に国中の理術士たちを",
		"王都に招集して協議いたしましょう。","")
	WaitPrompt()
	WaitCloseWindow()

	// オルガ
	TalkMes("Olga","#5363V#000e#000mサライ女王……","","")
	WaitPrompt()
	WaitCloseWindow()

	LookChr("Sarai", "Olga")

	// サライ女王
	TalkMes("Sarai","#5427V#000e#080mオルガさん、あの山火事の",
		"一件を思い出しませんか？","")
	WaitPrompt()
	WaitCloseWindow()

	// カット2 ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)

	// カメラ停止（Aイベント用）
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	// カメラ
	MoveCameraAt( 0 , 0.086f , -239.960f , 161.642f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.750f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -0.989f , 0 )	// 基本仰角
	RotateCamera( 0 , 55.029f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.100f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 1.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	
	// カメラ移動（Aイベント用）
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -0.020f , -240.105f , 161.582f , 600 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.750f , 600 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -4.715f , 600 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 23.230f , 600 )		// 角度
	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE , 40.100f , 600 )		// 視野角
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , -2.0f , 600 )		// ロール回転

	// フェード待ち
	Wait(FADE_CROSS)

	LookReset("Sarai")

	// サライ女王
	TalkMes("Sarai","#5428V#011e#080m思えば、いつもこうして",
		"三人で困難を乗り越えてきましたね。","")
	WaitPrompt()

	ChangeAnimation( "Sarai", "ANI_EV_TEMUNE_E", -1, 1 )	// 手胸当て
	Look("Sarai", 0.0f, -5.0f)	// うつむく

	// サライ女王
	TalkMes("Sarai","#5429V#010e#080m今回もきっと上手く行くはずです。",
		"何よりも……","")
	WaitPrompt()
	
	LookChr("Sarai", "Olga")
	ChangeSubAnimation("Sarai", SUBMOT_EYE, ANI_E_CLOSE_E, 1)	// 目

	// サライ女王
	TalkMes("Sarai","#5430V#000e#080m私とダーナさんが何も決めずに",
		"座したままというわけには参りません。","")
	WaitPrompt()
	WaitCloseWindow()

	//　　オルガに「…」エモーション表示。
	EmotionEx("Olga", 0.0f, "EMO_3DOT", 27, 5, 1, 1, 1.0f)	// 「…」
	Wait(52)
	
	HeadYes("Olga", 1, 25)	// キャラ, うなずき回数, 速さ
	
	// オルガ
	TalkMes("Olga","#5364V#011e#000mわかりました。それにしても……","それにしても2行目","")
	WaitPrompt()

	LookChr("Olga", "DANA")
	ChangeAnimation( "Olga", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組

	LookChr("DANA", "Olga")

	// オルガ
	TalkMes("Olga","#5365V#012e#000m毎度ながら大それたことばかり、",
		"よくも次々と思いつくものだ。","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	// カット3 ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_FAST)

	// カメラ停止（Aイベント用）
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	
	// カメラ
	MoveCameraAt( 0 , 0.034f , -239.459f , 161.682f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.290f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 6.913f , 0 )	// 基本仰角
	RotateCamera( 0 , 159.311f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 3.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
	SetChrPos("DANA", -0.56f, -240.48f, 160.00f)
	Turn("DANA", -178.47f, 360.0f)
	SetChrPos("Sarai", -0.93f, -239.34f, 160.00f)
	Turn("Sarai", -50.14f, 360.0f)

	// カメラ移動（Aイベント用）
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -0.262f , -239.545f , 161.622f , 450 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.010f , 450 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 8.633f , 450 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 148.423f , 450 )		// 角度
	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE , 40.000f , 450 )		// 視野角
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , -1.7f , 450 )		// ロール回転

	// フェード待ち
	Wait(FADE_FAST)

	ChangeAnimation( "DANA", "ANI_EV_RYOTESIRI_S", -1, 1 )	// 両手 尻組み

	// ダーナ
	TalkMes("DANA","#3287V#101e#080mあはは……","","")
	WaitPrompt()
	WaitCloseWindow()

	LookChr("Sarai", "DANA")

	LookChr("DANA", "Sarai")
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_NIGA_E, 1)	// 目

	// サライ女王
	TalkMes("Sarai","#5431Vさあ、事は一刻を争います。",
		"大樹の寺院も協力してください。","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Sarai", "ANI_EV_TEBURI", -1, 1 )	// 手振り

	ChangeAnimation( "DANA", "ANI_EV_RYOTESIRI_E", -1, 1 )	// 両手 尻組み
	
	// サライ女王
	TalkMes("Sarai","#5432Vまずは市民たちを避難させるために",
		"あらゆる手段を尽くしましょう。","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)
	//　　画面フェードアウト。
	
	Wait(15)

	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()


	//終了処理ここから----------------------------------------------------
	CallFunc("mp6222m:EV_M05S322_ED")
}

function "EV_M05S322_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	// カメラ停止（Aイベント用）
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	//ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_DANA")
	CallFunc("system:reset_chrmot_Sarai")
	CallFunc("system:reset_chrmot_Olga")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//NowLoading 時の Tips 表示をカット
	SetFlag(TF_LOADING_TIPS_OFF, 1)

	//CallFunc("system:camera_reset")

	//イベント・ギャラリー中
	if(FLAG[TF_EVSKIP] && FLAG[SF_GALLERY_EVENT])
	{
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}
	// 通常時
	else
	{

		PlayBGM(BGM_EVENT_008, 0)
		SetFlag(SF_NOCHANGEBGM, 1)
		SoundEfx( SEFX_CAVE_S, 15 )

		LoadArg("map/mp6231m/mp6231m.arg")
		EventCue("mp6231m:EV_M05S330")

		FadeBGM(70,0)
		SetEnvSEPlayState(-1, 0)	//環境SE全停止

		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}

	//終了処理ここまで----------------------------------------------------
}

function "EV_M05S331"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_DANA")

	ChangeSubAnimation("Sarai", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Sarai", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("Sarai", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeAnimation("Sarai", "ANI_WAIT", -1, 1)

	ChangeSubAnimation("Olga", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Olga", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("Olga", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeAnimation("Olga", "ANI_WAIT", -1, 1)

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ
	SetFlag(SF_SETRAMSAVE,1)		//リトライセーブ
	SetFlag(GF_05MP6231M_GOTO_SKYWAY,1)

	SetFlag( GF_GALL_EV_05_09, 1 )		// M05S320:過去Ⅳ－２　星の落下を予知する

	SetFlag( SF_WARP_DISABLED, 1 )		//ワープ使用不可

	CallFunc("mp6222m:init")

	SetChrPos("LEADER",-18.96f,-336.09f,151.40f)
	Turn("LEADER",-90.85f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	MoveCameraAt( 0 , -18.965f , -336.095f , 153.279f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 16.213f , 0 )	// 基本仰角
	RotateCamera( 0 , 90.855f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	CallFunc("system:camera_reset")

	ActiveVoiceStart(EACT_EVID_0521, 1, 0)	//各所で悲鳴が聞こえる（衛士C）

	ResetStopFlag(STOPFLAG_EVENTIMPOSE)

	SetEnvSEPlayState(6222906, 1)
	SetEnvSEPlayState(6222907, 1)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

	//終了処理ここまで----------------------------------------------------
}

////////////////////////////////////////////////////////////////////////////////

//■ストッパー・ＬＰセクション

////////////////////////////////////////////////////////////////////////////////
//──────────────────────────────
//	【ストッパー：奥方面に戻れない】
//──────────────────────────────
function "Stopper_Past_04_08"
{
	//	mp6222m　0.29f	-289.62f	160.00f	174.32f付近

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

	//▼ダーナ編③王都を歩く
	//	↓で処理してます
	//▼過去編Ⅳ-２王宮の外へ向かう
	
	TalkPopup("LEADER",0,0,0,0,0)
	{
//		"#000e#000m戻っている場合じゃない。"
//		"早く行かないと……！"
		"#000e#000mこっちじゃない……"
		"早く行かないと……！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　再配置して操作許可。

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	//イベント後の再配置
	SetChrPos("LEADER",-0.04f,-294.98f,160.00f)
	Turn("LEADER",-0.12f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}

//──────────────────────────────
//	【ストッパー：外以外のわき道に入れないＡ】
//──────────────────────────────
function "Stopper_Past_04_09"
{

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

	//▼ダーナ編③王都を歩く
	//	↓で処理してます
	//▼過去編Ⅳ-２王宮の外へ向かう
	
	TalkPopup("LEADER",0,0,0,0,0)
	{
		"#000e#000mこっちじゃない……"
		"早く行かないと……！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　再配置して操作許可。

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	//イベント後の再配置
	SetChrPos("LEADER",19.28f, -335.95f, 151.40f)
	Turn("LEADER",88.82f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}


//──────────────────────────────
//	【ストッパー：外以外のわき道に入れないＢ】
//──────────────────────────────
function "Stopper_Past_04_10"
{

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

	//▼ダーナ編③王都を歩く
	//	↓で処理してます
	//▼過去編Ⅳ-２王宮の外へ向かう
	
	TalkPopup("LEADER",0,0,0,0,0)
	{
//		"#000e#000mこっちじゃない……"
//		"早く行かないと……！"
		"#000e#000m戻っている場合じゃない。"
		"早く行かないと……！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　再配置して操作許可。

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	//イベント後の再配置
	SetChrPos("LEADER",-18.21f, -336.09f, 151.40f)
	Turn("LEADER",-90.99f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}