#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"
#include "inc/temp/mp6401m.h"

//----------------------------------------------------------------------------//
//                                                                            //
// mp6213m				    			                                      //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------

function "init"
{
	
	// イベントエリア設定制御
	//EventAreaEnable( "evb2_act_0503" , 0 )	//アクティブボイス

	if( FLAG[SF_EVENT_ON] )
	{
	// イベント発生制御

		// アクティブボイス
		if(!FLAG[GF_AVOICE_0503] && FLAG[GF_05MP6201M_GOTO_BAHA] && !FLAG[GF_SUBEV_PAST_03_ROAD]){
			//EventAreaEnable( "evb2_act_0503" , 1 )
			SetEventDriven(EED_TYPE_TIMER,45,"mp6215m:act_0503")
		}

		//一般配置ファンクション呼び出し
		CallFunc("mp6215m:NpcPosition")
	}

	//サウンド制御
//	if (FLAG[GF_06MP6202M_GOTO_GARDEN] ){		// ６話以降
//		SetWork( WK_BGM , BGM_DUNGEON_902 )
//	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 0 || FLAG[SF_LASTENTRY_NO] == 100 ){
			VisualName("visual/mapname/mn_6201m.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//王都アイギアス
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}
}

//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////
function "act_0503"
{
	if (!FLAG[GF_AVOICE_0503])
	{
		//EventAreaEnable( "evb2_act_0503" , 0 )
		ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
		ActiveVoiceStart(EACT_EVID_0503, 1, 0)	//街道の通行止め前までくる
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■配置制御セクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function "NpcPosition"
{
	if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] )				//▼過去編Ⅵセレンの園へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_5_GO_VALLAY] )		//▼過去編Ⅴ王家の谷へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_4_2_GO_OUT] )			//▼過去編Ⅳ-２王宮の外へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_4_GO_CASTLE] )		//▼過去編Ⅳ王宮前へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_3_GO_BAHA] )			//▼過去編Ⅲバハの塔へ向かう
	{
		//------------------下段----------------------
		SetChrPos("C390_01",-220.77f	1240.77f	11.50f)
		Turn("C390_01",64.50f,360.0f)

		SetChrPos("Haril",-215.62f	1239.78f	11.50f)
		Turn("Haril",-173.68f,360.0f)
		ChangeAnimation( "Haril", "ANI_EV_WAIT_SYORUI", -1, 1 )
		SetChrPos("eq4030_1",-215.62f	1239.78f	11.50f)
		SetParent( "eq4030_1" , "Haril", "Null_eq4030" )

		SetChrPos("Citizen_3_F01",-213.38f	1240.90f	11.50f)
		Turn("Citizen_3_F01",68.64f,360.0f)

		SetChrPos("Dior",-189.76f	1266.11f	19.50f)
		Turn("Dior",36.01f,360.0f)
		ChangeAnimation( "Dior", "ANI_EV_UDEGUMI", -1, 1 )

		SetChrPos("Soldier_3_F01",-189.79f	1264.36f	19.50f)
		Turn("Soldier_3_F01",179.44f,360.0f)
		LookChr("Dior","Soldier_3_F01")
		LookChr("Soldier_3_F01","Dior")

		//------------------上段----------------------
		SetChrPos("C390_02",-182.19f	1266.27f	19.50f)
		Turn("C390_02",16.41f,360.0f)

		SetChrPos("Citizen_3_F02",-184.53f	1267.39f	19.50f)
		Turn("Citizen_3_F02",61.81f,360.0f)
		ChangeAnimation( "Citizen_3_F02", "ANI_EV_TEKOSI", -1, 1 )

		SetChrPos("C390_03",-189.45f	1278.11f	19.50f)
		Turn("C390_03",-81.24f,360.0f)

		SetChrPos("Citizen_3_F03",-187.27f	1276.23f	19.50f)
		Turn("Citizen_3_F03",151.22f,360.0f)

		SetChrPos("Citizen_3_F04",-205.09f	1243.68f	11.50f)
		Turn("Citizen_3_F04",163.06f,360.0f)

		SetChrPos("Citizen_3_F05",-206.21f	1244.27f	11.50f)
		Turn("Citizen_3_F05",-141.16f,360.0f)

	}
	else if( FLAG[GF_PAST_EPISODE_2_GO_SOUTHGATE] )		//▼過去編Ⅱ南門へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_1_GO_CAMP] )			//▼過去編Ⅰアドルがいたポイントへ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_D3_WALK_CAPITAL] )	//▼ダーナ編③王都を歩く
	{
	}
	else if( FLAG[GF_PAST_EPISODE_D1A_TEM] )			//▼ダーナ編①Ａ寺院内を歩く
	{
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■一般会話セクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//──────────────────────────────
//	【ディオル衛士長】
//──────────────────────────────
function "Talk_Dior"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	if( FLAG[GF_PAST_EPISODE_3_GO_BAHA] )			//▼過去編Ⅲバハの塔へ向かう
	{
		//▼過去編Ⅲバハの塔へ向かう
		//───────────────
		//	場所		：王都東門内（過去）
		//───────────────
		//	配置・カメラ：下のキャラと話す
		//	モーション	：
		//───────────────

		//　　★討伐イベントＡ達成後／ＧＦ初回
		if( FLAG[GF_SUBEV_PAST_03_HUNTA_KILL] )
		{
			if( !FLAG[GF_1STTALK_PAST_3_DIOR] )
			{
				LookChr("this","LEADER")

				//	ディオル隊長
				TalkPopup("this",0,0,0,0,0)
				{
					"おや、大樹の巫女様……\p"
					"なんと、例の大型竜種を"
					"討伐なされたのですか？"
				}
				WaitPrompt()
				WaitCloseWindow()

				//	"DANA"
				TalkPopup("LEADER",0,0,0,0,0)
				{
					"#000e#000mええ、偶然見かけたもので……"
					"偶然2行目"
				}
				WaitPrompt()
				WaitCloseWindow()

				//	ナレーション
				TalkPopup("UNDEF",0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
				{
					"#7Cダーナは倒した竜種について詳しく説明した。"
					"説明2行目"
				}
				WaitPrompt()
				WaitCloseWindow()

				//	ディオル隊長
				TalkPopup("this",0,0,0,0,0)
				{
					"確かに、奴に間違いありませんな。\p"
					"追跡班を振り切って"
					"姿をくらましていたのですが……"
					"いや、申し開きもございませぬ。\p"
					"以後巫女様のお手を煩わす事のないよう"
					"精進いたしますので、どうかご寛恕を。"
				}
				WaitPrompt()
				WaitCloseWindow()

				//	"DANA"
				TalkPopup("LEADER",0,0,0,0,0)
				{
					"#000e#000mふふ、どうか畏まらないで下さい。"
					"私が勝手にやったことですから。\p"
					"（衛士隊の人はいつも礼儀正しいなぁ。）\p"
					"（ふふ、いつかラステルも"
					"　こんな風になるのかな……）"
				}
				WaitPrompt()
				WaitCloseWindow()
				SetFlag( GF_1STTALK_PAST_3_DIOR, 1 )
			}
			else
			{
				//　　★ＧＦ以降

				LookChr("this","LEADER")

				//	ディオル隊長
				TalkPopup("this",0,0,0,0,0)
				{
					"お手を煩わせてしまいましたな。"
					"申し開きもございませぬ。\p"
					"しかし、ともかくも"
					"感謝いたしますぞ。\p"
					"我らは交通の正常化に"
					"全力を挙げると致しましょう。\p"
					"巫女様も、どうか"
					"お気をつけていかれますように。"
				}
				WaitPrompt()
				WaitCloseWindow()
			}
		}
		else
		{
			CallFunc("mp6215m:Talk_Dior_Soldier_3_F01")	//共通会話
		}
	}

	ResetStopFlag(STOPFLAG_TALK)
	LookChr("Dior","Soldier_3_F01")
	LookChr("Soldier_3_F01","Dior")
}


function "Talk_Dior_Soldier_3_F01"
{
			if( !FLAG[TF_DIOR_TALK] )
			{
				//	衛士
				TalkPopup("Soldier_3_F01",0,0,0,0,0)
				{
					"ハイ、追跡班は"
					"見失ったとのこと……\p"
					"北西の方角というのは"
					"間違いないのですが。"
				}
				WaitPrompt()
				WaitCloseWindow()

				//	ディオル衛士長
				TalkPopup("Dior",0,0,0,0,0)
				{
					"やれやれ……このまま"
					"放っておくわけにもいかんな。\p"
					"案外近くに戻ってきているかもしれん。"
					"警戒を怠るなよ。"
				}
				WaitPrompt()
				WaitCloseWindow()

				//	衛士
				TalkPopup("Soldier_3_F01",0,0,0,0,0)
				{
					"ハッ！"
				}
				WaitPrompt()
				WaitCloseWindow()

				//────────────────────
				//	⇒まだ【サブイベント：修理中の道を見る】を見ていない
				if( !FLAG[GF_SUBEV_PAST_03_ROAD] )
				{
					TalkPopup("LEADER",0,0,0,0,0)
					{
						"#000e#000m（なんだか慌しいけど、"
						"　……何かあったのかな？）"
					}
					WaitPrompt()
					WaitCloseWindow()
				}

				SetFlag( TF_DIOR_TALK, 1 )
			}
			else
			{
				//　　★繰り返し
				//　　※カメラ切り替えなし
				//　　振り返らない
				//	ディオル衛士長
				TalkPopup("Dior",0,0,0,0,0)
				{
					"案外近くに戻ってきているかもしれん。"
					"警戒を怠るなよ。"
				}
				WaitPrompt()
				WaitCloseWindow()

				//	衛士
				TalkPopup("Soldier_3_F01",0,0,0,0,0)
				{
					"ハッ！"
				}
				WaitPrompt()
				WaitCloseWindow()
			}

}


//──────────────────────────────
//	【衛士】
//──────────────────────────────
function "Talk_Soldier_3_F01"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	if( FLAG[GF_PAST_EPISODE_3_GO_BAHA] )			//▼過去編Ⅲバハの塔へ向かう
	{
		//▼過去編Ⅲバハの塔へ向かう
		//───────────────
		//	場所		：王都東門内（過去）
		//───────────────
		//	配置・カメラ：ディオルと話す
		//	モーション	：敬礼？
		//───────────────
		//　　ディオルと共通

		//　　★討伐イベントＡ達成後
		if( FLAG[GF_SUBEV_PAST_03_HUNTA_KILL] )
		{
			LookChr("this","LEADER")

			//	衛士
			TalkPopup("this",0,0,0,0,0)
			{
				"これは巫女様……"
				"お疲れ様でございます。\p"
				"どうか大樹の恵みがあらんことを。"
			}
			WaitPrompt()
			WaitCloseWindow()

		}
		else
		{
			CallFunc("mp6215m:Talk_Dior_Soldier_3_F01")	//共通会話
		}

	}

	ResetStopFlag(STOPFLAG_TALK)
}


//──────────────────────────────
//	【衛士ハリル】
//──────────────────────────────
function "Talk_Haril"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	if( FLAG[GF_PAST_EPISODE_3_GO_BAHA] )			//▼過去編Ⅲバハの塔へ向かう
	{
		//▼過去編Ⅲバハの塔へ向かう
		//───────────────
		//	場所		：王都東門内（過去）
		//───────────────
		//	配置・カメラ：下のキャラと話す
		//	モーション	：クリップボード的な物を持つ
		//───────────────
		//	衛士ハリル
		TalkPopup("this",0,0,0,0,0)
		{
			"積荷は海産物か……"
			"中々遠方から来たようだな。\p"
			"よし、王都入りを許可しよう。"
			"通ってもいいぞ。"
		}
		WaitPrompt()
		WaitCloseWindow()
	}

	ResetStopFlag(STOPFLAG_TALK)
}


//──────────────────────────────
//	【行商人】
//──────────────────────────────
function "Talk_Citizen_3_F01"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	if( FLAG[GF_PAST_EPISODE_3_GO_BAHA] )			//▼過去編Ⅲバハの塔へ向かう
	{
		//▼過去編Ⅲバハの塔へ向かう
		//───────────────
		//	場所		：王都東門内（過去）
		//───────────────
		//	配置・カメラ：ハリルと話す／近くに竜車を置く
		//	モーション	：
		//───────────────
		PlayVoice(Y8V_5755,"this",100)	//いやはや（温厚に）
		
		//	行商人
		TalkPopup("this",0,0,0,0,0)
		{
			"ふう、ようやく通過できそうだよ。\p"
			"衛士さんも大変そうだが、"
			"俺たちは鮮度が命だからねぇ。"
		}
		WaitPrompt()
		WaitCloseWindow()
	}

	ResetStopFlag(STOPFLAG_TALK)
}


//──────────────────────────────
//	【行商人】
//──────────────────────────────
function "Talk_Citizen_3_F02"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	LookChr("this","LEADER")

	if( FLAG[GF_PAST_EPISODE_3_GO_BAHA] )			//▼過去編Ⅲバハの塔へ向かう
	{
		//▼過去編Ⅲバハの塔へ向かう
		//───────────────
		//	場所		：王都東門内（過去）
		//───────────────
		//	配置・カメラ：上のキャラの順番待ち／近くに竜車を置く
		//	モーション	：
		//───────────────
		//	行商人
		TalkPopup("this",0,0,0,0,0)
		{
			"うーむ、まだか……\p"
			"早くしてくれんと"
			"日が暮れてしまうぞ……"
		}
		WaitPrompt()
		WaitCloseWindow()
	}

	ResetStopFlag(STOPFLAG_TALK)
}


//──────────────────────────────
//	【行商人】
//──────────────────────────────
function "Talk_Citizen_3_F03"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	if( FLAG[GF_PAST_EPISODE_3_GO_BAHA] )			//▼過去編Ⅲバハの塔へ向かう
	{
		//▼過去編Ⅲバハの塔へ向かう
		//───────────────
		//	場所		：王都東門内（過去）
		//───────────────
		//	配置・カメラ：近くに竜車を置く
		//	モーション	：
		//───────────────
		//	行商人
		TalkPopup("this",0,0,0,0,0)
		{
			"やーれやれ、手続きは終わったものの"
			"いつになったら進めるのやら。\p"
			"ま、焦っても仕方ねえ。\p"
			"なにせ南方諸国まで行くんでね。"
			"のんびり出発するとしますかねぇ～。"
		}
		WaitPrompt()
		WaitCloseWindow()
	}

	ResetStopFlag(STOPFLAG_TALK)
}


//──────────────────────────────
//	【旅人】（中年男性）
//──────────────────────────────
function "Talk_Citizen_3_F04"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	if( FLAG[GF_PAST_EPISODE_3_GO_BAHA] )			//▼過去編Ⅲバハの塔へ向かう
	{
		//▼過去編Ⅲバハの塔へ向かう
		//───────────────
		//	場所		：王都東門内（過去）
		//───────────────
		//	配置・カメラ：下のキャラと一緒にいる
		//	モーション	：
		//───────────────
		//	旅人
		TalkPopup("this",0,0,0,0,0)
		{
			"素晴らしい巡礼の旅でした……\p"
			"願わくば、人生でもう一度"
			"訪れたいものですなぁ。"
		}
		WaitPrompt()
		WaitCloseWindow()
	}

	ResetStopFlag(STOPFLAG_TALK)
}


//──────────────────────────────
//	【旅人】（中年女性）
//──────────────────────────────
function "Talk_Citizen_3_F05"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	if( FLAG[GF_PAST_EPISODE_3_GO_BAHA] )			//▼過去編Ⅲバハの塔へ向かう
	{
		//▼過去編Ⅲバハの塔へ向かう
		//───────────────
		//	場所		：王都東門内（過去）
		//───────────────
		//	配置・カメラ：上のキャラと一緒にいる
		//	モーション	：
		//───────────────
		//	旅人
		TalkPopup("this",0,0,0,0,0)
		{
			"故郷まで二ヶ月ほど、"
			"また長い旅になりますねぇ。\p"
			"ふふ、最後まで怪我がないように"
			"気をつけなくてはね。"
		}
		WaitPrompt()
		WaitCloseWindow()

	}

	ResetStopFlag(STOPFLAG_TALK)
}




