#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"
#include "inc/temp/mp6401m.h"

//----------------------------------------------------------------------------//
//                                                                            //
// mp6213m				    			                                      //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------

function "init"
{

	if( FLAG[SF_EVENT_ON] )
	{
	// イベント発生制御

		//一般配置ファンクション呼び出し
		CallFunc("mp6215m:NpcPosition")
	}

}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■配置制御セクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function "NpcPosition"
{
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■一般会話セクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//イベントセクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

function "SubEV_Past_07_Main023"
{
	//開始処理ここから-----------------------------------------------

	CallFunc("system:event_begin_impose")

	SaveEventState()
	SaveCamera()

	//環境初期化＆不要なものを隠す
	CallFunc("system:party_reset")
	CallFunc("system:party_remove")

	//キャラクター初期化
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)
	SetChrPos("DANA",-208.72f,1248.60f,11.50f)
	Turn("DANA",-62.04f,360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeSubAnimation("DANA",SUBMOT_EXT2,ANI_SIGN_HIDE,1)
	LookChr("DANA","Olga")

	SetChrWork("Olga", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("Olga", INFOFLAG_NOCHRATARI)
	SetChrPos("Olga",-207.81f,1248.10f,11.50f)
	Turn("Olga",123.15f,360.0f)
	ChangeAnimation("Olga", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("Olga", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Olga", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("Olga", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookChr("Olga","DANA")

	SetChrWork("Rastell", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("Rastell", INFOFLAG_NOCHRATARI)

	SetFlag(SF_CHARANORECVSHADOW,1)	//キャラ影受けない

	//カメラ設定
	MoveCameraAt( 0 , -204.253f , 1247.203f , 13.393f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.997f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -8.344f , 0 )	// 基本仰角
	RotateCamera( 0 , 322.441f , 0 )				// 角度
	ChangeCameraPers( 0 , 54.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 4.000, 80.000, 1.000, 0.700, 0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)

	//スキップ許可
	SetSkipScript("mp6215m2:SubEV_Past_07_Main023_ED")

	//開始処理ここまで-----------------------------------------------

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -206.153f , 1249.153f , 13.393f , 300 )
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.020f , 180 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -7.170f , 200 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 16.743f , 240 )

	//MoveCameraAt( 0 , -206.153f , 1249.153f , 13.393f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 7.997f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -8.344f , 0 )	// 基本仰角
	//RotateCamera( 0 , 322.441f , 0 )				// 角度
	//ChangeCameraPers( 0 , 54.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Wait(20)

	FadeBGM(70,30)
	SoundEfx( SEFX_EV_CAVE_S, 15 )
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//──────────────────────────────
	//▼オルガに報告する(mp6215m)
	//──────────────────────────────
	//　　王都中央区にあるバハの塔方面の建造物。
	//　　入口で見張りをしているラステルを見せてから
	//　　中の部屋へとフェードイン。

	TalkMes("Olga","#6564V#000e#000m──そうか、北方諸国は壊滅か。",
	"諸国2行目")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	TalkMes("DANA","#6565V#000e#000mうん、やっぱり北へ行くほど",
		"寒さが厳しくなっているかな。","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Olga" , "ANI_EV_SIAN_S", -1 , 1 )

	//	"Olga"
	TalkMes("Olga","#6566V#011e#000mふむ、そうなるとやはり──","","")
	WaitPrompt()
	TalkMes("Olga","#6567V#000mエタニア人が生き残っているのは",
		"この王都以南に限定されるな。","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(20)
	
	CrossFade(FADE_CROSS)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	
	MoveCameraAt( 0 , -208.446f , 1248.345f , 13.001f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.947f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 10.837f , 0 )	// 基本仰角
	RotateCamera( 0 , 93.040f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.900f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , -1.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(10)
	
	Look("DANA" , -15 , 0 )

	//	"DANA"
	TalkMes("DANA","#6568V#020l#000e#000mそうかもしれない……","","")
	WaitPrompt()
	TalkMes("DANA","#6569V#011e#000m生き残った竜種たちもどんどん",
		"南へ移動しているみたいだった。","")
	WaitPrompt()
	TalkMes("DANA","#6570V#012e#000mみんな、頑張って",
		"生きてくれるといいんだけど……","")
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -207.993f , 1247.956f , 13.046f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.178f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 3.726f , 0 )	// 基本仰角
	RotateCamera( 0 , 213.530f , 0 )				// 角度
	ChangeCameraPers( 0 , 37.400f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 3.2f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(15)

	ChangeAnimation( "Olga" , "ANI_EV_SIAN_E", -1 , 1 )

	//	"Olga"
	TalkMes("Olga","#6571V#011e#000m南方諸国は元々あまり裕福な",
		"土地ではないが希望はあるはずだ。","")
	WaitPrompt()
	TalkMes("Olga","#6572V#012e#000mそれより問題は",
		"我々自身がどうすべきか、だが……","")
	WaitPrompt()
	WaitCloseWindow()

	Look("DANA", 0 , -10 )

	//	"DANA"
	TalkMes("DANA","#6573V#000l#011e#000mうん……","","")
	WaitPrompt()
	WaitCloseWindow()
	
	Wait(15)
	
	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -208.700f , 1248.533f , 12.986f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.319f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 3.275f , 0 )	// 基本仰角
	RotateCamera( 0 , 87.912f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.400f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , -2.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	LookChr("DANA","Olga")
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_E,1)

	Wait(30)

	ChangeAnimation( "DANA" , "ANI_EV_TEMUNE_S", -1 , 1 )

	//　　ダーナ、意を決した表情でオルガを見る。
	TalkMes("DANA","#6574V#000mオルガちゃん……","","")
	WaitPrompt()
	TalkMes("DANA","#6575V#000mみんなで王都を出て、",
		"南方諸国の人たちと合流しよう。","")
	WaitPrompt()
	TalkMes("DANA","#6576V#011e#000mここにある物資を送り込んで、",
		"助け合うことができれば……","")
	WaitPrompt()
	WaitCloseWindow()
	
	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -207.993f , 1247.956f , 13.046f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.178f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 3.726f , 0 )	// 基本仰角
	RotateCamera( 0 , 213.530f , 0 )				// 角度
	ChangeCameraPers( 0 , 37.400f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 3.2f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)
	ChangeAnimation( "Olga" , "ANI_EV_KATATEKOSI_S", -1 , 1 )

	//	"Olga"
	TalkMes("Olga","#6577V#011e#080mやれやれ、相変わらず",
		"お前は大胆なことを考えるな。","")
	WaitPrompt()
	TalkMes("Olga","#6578V#012e#000mまあ、今回ばかりは",
		"そう言うだろうと予測していたが。","")
	WaitPrompt()
	WaitCloseWindow()


	ChangeAnimation( "DANA" , "ANI_EV_TEMUNE_E", -1 , 1 )

	//	"DANA"
	TalkMes("DANA","#6579V#000e#000mそ、それじゃあ──","","")
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)

	MoveCameraAt( 0 , -207.835f , 1248.105f , 13.164f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.229f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -9.323f , 0 )	// 基本仰角
	RotateCamera( 0 , 207.015f , 0 )				// 角度
	ChangeCameraPers( 0 , 42.400f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 3.9f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)

	//	"Olga"
	TalkMes("Olga","#6580V#011e#000m確かにお前の意見は一理ある。","","")
	WaitPrompt()
	TalkMes("Olga","#6581V#012e#000mだが、今回ばかりは",
		"少し考えさせてもらえないか。","")
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -208.247f , 1248.357f , 13.046f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.049f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -3.984f , 0 )	// 基本仰角
	RotateCamera( 0 , 27.126f , 0 )				// 角度
	ChangeCameraPers( 0 , 39.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , -1.8f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(10)

	//	"DANA"
	TalkMes("DANA","#6582V#000e#000mえ……","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Olga"
	TalkMes("Olga","#6583V#000e#000m予知の力を失ったなどと",
		"噂されてはいるが──","")
	WaitPrompt()
	TalkMes("Olga","#6584V#011e#080mダーナ、お前……",
		"“視えて”いるのだろう？","")
	WaitPrompt()
	WaitCloseWindow()

	//　　ダーナに「！」エモーション。
	EmotionEx("DANA", 0.00f,EMO_EX,0,5,1,1,0.8f )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SUP_S,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_OPEN_S,1)
	Wait(40)
	
	Look("DANA" ,0 , -10 )
	TalkMes("DANA","#6585V#061e#000m…………う、うん。","","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)
	
	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -207.731f , 1248.231f , 13.170f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.539f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.625f , 0 )	// 基本仰角
	RotateCamera( 0 , 274.915f , 0 )				// 角度
	ChangeCameraPers( 0 , 36.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , -6.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -207.715f , 1248.421f , 13.170f , 170 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.129f , 170 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -7.170f , 200 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 16.743f , 240 )

	//MoveCameraAt( 0 , -207.715f , 1248.421f , 13.170f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.129f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -2.625f , 0 )	// 基本仰角
	//RotateCamera( 0 , 274.913f , 0 )				// 角度
	//ChangeCameraPers( 0 , 36.600f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , -6.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(15)
	
	ChangeSubAnimation("Olga",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	
	Wait(55)

	//　　沈痛な面持ちになるダーナ。
	//　　オルガはその様子を見て穏やかに語りかける。
	
	TalkMes("Olga","#6586V#080mそうか、ならば尚更",
		"私に時間をもらえないだろうか。","")
	WaitPrompt()
	TalkMes("Olga","#6587V#080m明日の朝、またここで話をしよう。","","")
	WaitPrompt()
	WaitCloseWindow()
	
	LookChr("DANA","Olga")

	//	"DANA"
	TalkMes("DANA","#6588V#000e#000mオルガちゃん……","","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Olga" , "ANI_EV_KATATEKOSI_E", -1 , 1 )

	//	"Olga"
	TalkMes("Olga","#6589V#011e#000m……すまないが、今日は",
		"そろそろ失礼させてもらう。","")
	WaitPrompt()
	
	WaitAnimation2( "Olga" , -1, 1, "ANI_EV_KATATEKOSI_E",  0)
	
	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -208.088f , 1248.518f , 12.873f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.047f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 0.823f , 0 )	// 基本仰角
	RotateCamera( 0 , 142.731f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , -0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	
	LookReset("Olga")
	TurnTo("Olga",-232.99f,1212.14f,11.49f,8.0f)
	ExecuteCmd(1, MoveTo, "Olga",-232.99f,1212.14f,11.49f, 0.1f, 0.19f )
	//SetChrPos("Olga",-232.99f,1212.14f,11.49f)
	//Turn("Olga",48.54f,360.0f)
	Wait(20)

	TalkMes("Olga","#6590V#012e#000mまだ、日のあるうちに",
		"やらねばならぬことがあってな。","")
	Wait(180)
	ClosePrompt()
	WaitCloseWindow()

	TurnToChr("DANA" , "Olga" , 8.0f)

	//　　歩いて建物から出ていくオルガ。
	//　　ダーナはその場でそれを見送る。
	
	TalkMes("DANA","#6591V#0L#000e#000m………………………………","","")
	Wait(90)
	ClosePrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)
	
	Wait(45)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	
	StopThread(1)
	SetChrPos("Olga",-100000.0f, 0.0f , 0.0f )
	
	SetChrPos("Rastell",-223.07f,1227.70f,11.50f)
	Turn("Rastell",-145.11f,360.0f)
	LookChr("Rastell","DANA")

	SetChrPos("eq4028_1",-223.07f,1227.70f,11.50f)
	SetParent( "eq4028_1" , "Rastell", "Null_ken" )
	
	LookChr("DANA","Rastell")
	
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(30)
	
	MoveCameraAt( 0 , -222.140f , 1229.761f , 12.932f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.360f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 0.689f , 0 )	// 基本仰角
	RotateCamera( 0 , 337.039f , 0 )				// 角度
	ChangeCameraPers( 0 , 51.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -221.209f , 1229.368f , 12.932f , 80 )
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.020f , 180 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -7.170f , 200 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 16.743f , 240 )

	//MoveCameraAt( 0 , -221.209f , 1229.368f , 12.932f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.360f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 0.689f , 0 )	// 基本仰角
	//RotateCamera( 0 , 337.039f , 0 )				// 角度
	//ChangeCameraPers( 0 , 51.600f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd(1, MoveTo, "Rastell",-209.85f,1247.45f,11.50f, 0.1f, 0.52f )
	
	//SetChrPos("Rastell",-209.85f,1247.45f,11.50f)
	//Turn("Rastell",-146.21f,360.0f)
	
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	
	
	//	少年の声
	TalkMes("Rastell","#6592V──ダーナ様！！","","")
	Wait(60)
	ClosePrompt()
	WaitCloseWindow()

	Wait(10)

	//　　ラステルがオルガの去った方向から登場し、
	//　　近くまでやって来る。

	CrossFade(FADE_FAST)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	ExecuteCmd(2, MoveTo, "Rastell",-209.85f,1247.45f,11.50f, 0.1f, 0.17f )
	StopThread(1)
	
	SetChrPos("Rastell",-211.12f,1246.29f,11.50f)
	Turn("Rastell",-133.42f,360.0f)

	MoveCameraAt( 0 , -209.421f , 1247.889f , 13.020f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.499f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 8.631f , 0 )	// 基本仰角
	RotateCamera( 0 , 343.371f , 0 )				// 角度
	ChangeCameraPers( 0 , 32.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , -2.1f , 0 )				// ロール回転

	TalkMes("DANA","#6593V#000mラステル……","","")
	WaitPrompt()
	WaitCloseWindow()

	//	ラステル
	TalkMes("Rastell","#6594Vお話は終わったようですね。",
		"オルガ様は何と？","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	TalkMes("DANA","#6595V#061e#000mええ、それが……",
		"明日まで考えておくそうです。","")
	WaitPrompt()
	WaitCloseWindow()

	HeadNo("Rastell", 1, 30 )
	//	ラステル
	TalkMes("Rastell","#6596Vえっ……そ、そうでしたか。","","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_E,1)

	//	name2()
	TalkMes("Rastell","#6597Vオルガ様も王都出身ですから",
		"思うところがあるのでしょうか……","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes("Rastell","#6598Vでも、そうなると",
		"準備はいかがいたしましょう？","")
	WaitPrompt()
	WaitCloseWindow()
	
	Wait(10)

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -208.900f , 1248.528f , 12.977f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.551f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -5.335f , 0 )	// 基本仰角
	RotateCamera( 0 , 4.661f , 0 )				// 角度
	ChangeCameraPers( 0 , 37.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 2.8f , 0 )				// ロール回転

	Wait(10)
	
	//	"DANA"
	TalkMes("DANA","#6599V#0L#011e………………………………","","")
	WaitPrompt()
	TalkMes("DANA","#6600V#11S#020l#062e#000m私も……覚悟を決めなきゃ。","","")	//（小文字）
	WaitPrompt()
	WaitCloseWindow()

	//	ラステル
	TalkMes("Rastell","#6601Vダーナ様？","","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA" , "ANI_EV_TEBURI", -1 , 1 )
	//	"DANA"
	TalkMes("DANA","#6602V#022l#012e#000m……何でもありません。",
		"準備は手筈通り進めてください。","")
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -209.472f , 1248.011f , 13.076f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.589f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.801f , 0 )	// 基本仰角
	RotateCamera( 0 , 106.570f , 0 )				// 角度
	ChangeCameraPers( 0 , 34.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	Wait(10)

	HeadYes("Rastell" ,1 , 25 )

	ChangeSubAnimation("Rastell",SUBMOT_EYE,ANI_E_CLOSE_S,1)
	//	ラステル
	TalkMes("Rastell","#6603V#000mわかりました、それでは",
		"一旦失礼して手配して参ります。","")
	WaitPrompt()

	//	name2()
	TalkMes("Rastell","#6604V#012e#000mダーナ様も王宮に戻られますか？","","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA" , "ANI_EV_RYOTESIRI_S", -1 , 1 )

	//	"DANA"
	TalkMes("DANA","#6605V#000e#000m私は……ちょっと",
		"街を散歩してから戻ります。","")
	WaitPrompt()
	WaitCloseWindow()
	
	ChangeSubAnimation("Rastell",SUBMOT_EYE,ANI_E_SUP_S,1)

	//	ラステル
	TalkMes("Rastell","#6606V#000mえ、今からですか？",
		"お供いたしましょうか？","")
	WaitPrompt()
	WaitCloseWindow()

	HeadNo("DANA" ,1 , 30 )
	
	//	"DANA"
	TalkMes("DANA","#6607V#000e#000mううん、大丈夫です。",
		"ちょっとした気分転換ですから。","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeSubAnimation("Rastell",SUBMOT_EYE,ANI_E_CLOSE_S,1)
	//	ラステル
	TalkMes("Rastell","#6608V#000mわかりました……",
		"くれぐれもお気をつけください。","")
	WaitPrompt()
	WaitCloseWindow()

	//　　ここで操作許可。

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	//終了処理ここから----------------------------------------------------
	CallFunc("mp6215m2:SubEV_Past_07_Main023_ED")
}

function "SubEV_Past_07_Main023_ED"
{

	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//キャラクター初期化
	CallFunc("system:reset_chrmot_DANA")
//	CallFunc("system:reset_chrmot_Sarai")
	CallFunc("system:reset_chrmot_Olga")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	SetFlag(SF_CHARANORECVSHADOW,0)	//キャラ影受ける

	SetChrPos("Olga",-100000.0f, 0.0f , 0.0f )
	SetChrPos("Rastell",-100000.0f, 0.0f , 0.0f )

		// 通常
	if ( !FLAG[SF_GALLERY_EVENT] )
	{

		//フラグ立て・アイテム入手・アイテム回収
		SetFlag(GF_SUBEV_PAST_07_TALK_OLGA,1)		// 過去編Ⅶ：▼オルガに報告する２　を見た
		SetFlag(GF_PAST_EPISODE_7B_REARRIVE, 1)	//▽過去編ⅦＢ再訪時（一般配置）
		
		//SetFlag( SF_MISSIONNO, MS_08_07B )	//★冒険メモ：王都を見て回ろう

		CallFunc("system:SetMarkerDANA")	//クエスト系マーカー処理

		CallFunc("mp6215m2:init")

		//イベント後の再配置
		SetChrPos("LEADER",-207.65f,1246.02f,11.50f)
		Turn("LEADER",35.25f,360.0f)
		ResetPartyPos()
		ResetFollowPoint()
		//Wait(1) //処理待ち用

		//カメラ位置復帰
		MoveCameraAt( 0 , -207.646f , 1246.024f , 13.369f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , 14.119f , 0 )	// 基本仰角
		RotateCamera( 0 , 145.129f , 0 )				// 角度
		ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
		SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
		RollCamera( 0 , 0.0f , 0 )				// ロール回転
		// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
		//RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
		CallFunc("system:camera_reset")

		SoundEfx( SEFX_CAVE_S, 15 )

		ResetStopFlag(STOPFLAG_EVENTIMPOSE)

		FadeIn(FADE_BLACK,FADE_FAST)
	}
		// イベントギャラリー中
	else
	{
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}

//終了処理ここまで----------------------------------------------------

}


function "Stopper_mp6251m2"
{

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

	//▼過去編Ⅵセレンの園へ向かう
	TalkPopup("LEADER",0,0,0,0,0)
	{
		"一人で王都の外に出たら、"
		"さすがにラステルも怒るかな。\p"
		"王都の中を見て回ろう。"
	}
	WaitPrompt()
	WaitCloseWindow()

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	//イベント後の再配置
	SetChrPos("LEADER",-181.42f,1282.18f,19.50f)
	Turn("LEADER",36.02f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}

