#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/temp/mp6401m.h"
#include "inc/efx.h"


//-------------------------------------------
// 6203m2：王都西街区
//-------------------------------------------
// initスクリプト
function "init"
{
	CallFunc("rng:expMult")
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_etania" , 0 )
	MapHide( "BG2_grandtemple" , 0 )

	// イベントエリア設定制御
	EventAreaEnable( "evb2_act_1612" , 0 )	//アクティブボイス

	if (FLAG[SF_EVENT_ON])
	{
		if(FLAG[GF_PAST_EPISODE_7_ENDEPISODE])		//過去編Ⅶ
		{
			if (FLAG[GF_SUBEV_PAST_07_QUEST_A] && !FLAG[GF_SUBEV_PAST_07_QUEST_B])	// 過去編Ⅶ：【過去クエスト⑦：理術士オドの遺体を見る】を見た
			{		
				SetChrPos("SubEV_Past_07_Quest_B",-502.68f,895.53f,1.56f)
			}
			if(FLAG[GF_SUBEV_PAST_07_QUEST_B])
			{
				MapHide(EVENT_flower,0)
			}
		}

		// アクティブボイス
		if(!FLAG[GF_AVOICE_1612] && FLAG[GF_SUBEV_PAST_07_TALK_OLGA] && !FLAG[GF_SUBEV_PAST_07_KILL_IO]){
			EventAreaEnable( "evb2_act_1612" , 1 )
		}
	}

}

//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////
function "act_1612"
{
	if (!FLAG[GF_AVOICE_1612])
	{
		EventAreaEnable( "evb2_act_1612" , 0 )
		ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
		ActiveVoiceStart(EACT_EVID_1612, 1, 0)	//西街区を歩いていると
	}
}

////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////


function "SubEV_Past_07_Quest_B"
{
	//開始処理ここから-----------------------------------------------

	CallFunc("system:event_begin")

	SaveEventState()
	SaveCamera()

	//環境初期化＆不要なものを隠す
	CallFunc("system:party_reset")
	CallFunc("system:party_remove")

	//キャラクター初期化
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)
	SetChrPos("DANA",-505.25f,895.21f,2.79f)
	Turn("DANA",-125.08f,360.0f)

	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeSubAnimation("DANA",SUBMOT_EXT2,ANI_SIGN_HIDE,1)

	LookTo("DANA",-502.68f,895.53f,1.56f)


	//カメラ設定
	MoveCameraAt( 0 , -502.797f , 897.315f , 4.208f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.560f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -10.549f , 0 )	// 基本仰角
	RotateCamera( 0 , 319.454f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 4.000, 80.000, 1.000, 0.700, 0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)

	//スキップ許可
	SetSkipScript("mp6203m2:SubEV_Past_07_Quest_B_ED")

	//開始処理ここまで-----------------------------------------------

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	//────────────────────
	//──────────────────────────────
	//	【PS4】【過去クエスト⑦：花を見つける】
	//──────────────────────────────
	//　　雪版の王都西街区の瓦礫の影など分かりづらい場所に
	//　　わずかに１輪の花が残っている。
	//　　ＬＰで調べるとイベント。
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000e#000mあ、こんな所に……！"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	TurnTo("DANA", -502.68f,895.53f,1.56f , 6.0f)
	Wait(10)
	ChangeAnimation( "DANA" , "ANI_EV_SHAGAMI_S", -1 , 1 )

	//　　ダーナが跪く。

	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_SHAGAMI_S",  0)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Wait(15)

	GetItemMessageExPlus(ICON3D_ICE_FLOWER , 1 , ITEMMSG_SE_JINGLE , "を手に入れた。" , 0 , 0 )
	WaitPrompt()
	WaitCloseWindow()

	MoveCameraAt( 0 , -504.825f , 895.217f , 3.489f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.281f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -9.996f , 0 )	// 基本仰角
	RotateCamera( 0 , 143.417f , 0 )				// 角度
	ChangeCameraPers( 0 , 46.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , -1.4f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000mこれは王都で好んで"
		"植えられていたチレニア草だね。\p"
		"#011eすっかり凍っているけど、"
		"感謝を意味する花だったはず。\p"
		"……うん、これなら"
		"あの人に相応しいかな。\p"
		"#012eさあ、オドさんの所へ"
		"持っていってあげよう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　イベント終了。

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	//終了処理ここから----------------------------------------------------
	CallFunc("mp6203m2:SubEV_Past_07_Quest_B_ED")
}

function "SubEV_Past_07_Quest_B_ED"
{
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//キャラクター初期化
	CallFunc("system:reset_chrmot_DANA")
//	CallFunc("system:reset_chrmot_Sarai")
//	CallFunc("system:reset_chrmot_Olga")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ立て・アイテム入手・アイテム回収
	SetFlag(GF_SUBEV_PAST_07_QUEST_B,1)		// 過去編Ⅶ：【過去クエスト⑦：花を見つける】を見た
	GetItem(ICON3D_ICE_FLOWER,1)		//凍りついた花

	CallFunc("system:SetMarkerDANA")	//クエスト系マーカー処理

	CallFunc("mp6203m2:init")

	SetChrPos("SubEV_Past_07_Quest_B",-100000.0f,0.0f,0.0f)

	//イベント後の再配置
	SetChrPos("LEADER",-504.83f,896.58f,2.95f)
	Turn("LEADER",51.25f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -504.831f , 896.583f , 4.846f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.800f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 23.463f , 0 )	// 基本仰角
	RotateCamera( 0 , 128.752f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)


//終了処理ここまで----------------------------------------------------

}


function "Stopper_mp6203m2_01"	//民家
{

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

	//▼過去編Ⅵセレンの園へ向かう
	TalkPopup("LEADER",0,0,0,0,0)
	{
		"#000e#000m……誰もいないみたいだね。\p"
		"いつか家の人が戻る事があるかもしれない。"
		"お邪魔するのは止めておこう。"
	}
	WaitPrompt()
	WaitCloseWindow()


//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	//イベント後の再配置
	SetChrPos("LEADER",-574.60f,848.34f,4.31f)
	Turn("LEADER",-143.77f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}