#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"
#include "inc/temp/mp6401m.h"

//----------------------------------------------------------------------------//
//                                                                            //
// 王都東街区（荒廃）  			                                              //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------

function "init"
{
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_etania" , 0 )

	//大樹の色制御
	MapAnime(gim_taiju , normal )

	// イベントエリア設定制御
	EventAreaEnable( "SubEV_Past_06_East" , 0 )		// 過去編Ⅵ：【サブイベント：東街区でダリオス執政官と会う】
	EventAreaEnable( "Stopper_Past_06_02" , 0 )		// 過去編Ⅵ：【ストッパー：東街区→西街区に戻れない】
	EventAreaEnable( "Stopper_Past_06_03" , 0 )		// 過去編Ⅵ：【ストッパー：東街区→中央区へ行けない】
	EventAreaEnable( "Stopper_Past_06_09" , 0 )		// 過去編Ⅵ：【ストッパー：東街区→裏街道方向に行けない】

	if( FLAG[SF_EVENT_ON] )
	{
		//一般配置ファンクション呼び出し
		CallFunc("mp6202m1:NpcPosition")

		// 雪
		Set3DParticle(PARTICLE_TYPE_SNOW, 0.0f,0.0f,-0.1f, 0.1f,0.0f,0.2f, 0.0f,0.0f,0.0f, 0.0f,0.0f,0.0f, 180.0f, 0.0f)

		// イベントエリア制御
		if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] )			//▼過去編Ⅵセレンの園へ向かう
		{
			
			EntryOn(3, 0)	// 過去Ⅵの間は[東区→西区]のエントリをOFF
			
			if( !FLAG[GF_SUBEV_PAST_06_EAST] )		// 過去編Ⅵ：【サブイベント：東街区でダリオス執政官と会う】を見た
			{
				EventAreaEnable( "SubEV_Past_06_East" , 1 )		// 過去編Ⅵ：【サブイベント：東街区でダリオス執政官と会う】
			}
		}
		
		// ストッパー制御
		if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] )			//▼過去編Ⅵセレンの園へ向かう
		{
			EventAreaEnable( "Stopper_Past_06_02" , 1 )			// 過去編Ⅵ：【ストッパー：東街区→西街区に戻れない】
			EventAreaEnable( "Stopper_Past_06_09" , 1 )		// 過去編Ⅵ：【ストッパー：東街区→裏街道方向に行けない】
			
			if( FLAG[GF_SUBEV_PAST_06_EAST] )		// 過去編Ⅵ：【サブイベント：東街区でダリオス執政官と会う】を見た
			{
				EventAreaEnable( "Stopper_Past_06_03" , 1 )		// 過去編Ⅵ：【ストッパー：東街区→中央区へ行けない】
			}
		}
	}
}

//////////////////////////////////////////////////////////////////////
//■一般配置
//////////////////////////////////////////////////////////////////////
//一般配置
function "NpcPosition"
{
	if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] )				//▼過去編Ⅵセレンの園へ向かう
	{
		//----------------救護所------------------------
		// シーア
		SetChrInfoFlag( "Thea" , INFOFLAG_NOGRAVITY )
		SetChrPos("Thea",-315.09f,959.75f,2.44f)
		Turn("Thea",158.93f,360.0f)
		PitchChr("Thea", -2.55f, 0)
		SetChrWork("Thea", CWK_DEFAULT_SKIPNODE_OFF, 1)
		ChangeSubAnimation("Thea", SUBMOT_EYE, ANI_E_SAD_CLOSE, 1)	// 目

//包帯ノードをキャラに組み込んだので不要となりました(160427大草)
//		SetChrPos("ev_eq4014",-315.09f	959.75f	2.49f)
		ChangeAnimation( "Thea" , "ANI_EV_DOWN", -1 , 1 )	
//包帯ノードをキャラに組み込んだので不要となりました(160427大草)
//		SetParent( "ev_eq4014" , "Thea", "Bone_Lhip" )
		SetChrPos("TALKPT_Thea",-314.78f	958.56f	1.43f)
		
		// 修道女
		SetChrInfoFlag( "sister1" , INFOFLAG_NOMAPATARICHECK )
		SetChrInfoFlag( "sister1" , INFOFLAG_NOGRAVITY )
		SetChrPos("sister1",-316.32f	959.17f	1.43f)
		Turn("sister1",-106.35f,360.0f)
		ChangeAnimation( "sister1" , "ANI_EV_SIT_C", -1 , 1 )	
		Look("sister1" , 10 , -20 )
		
		SetChrPos("Cesil",-315.17f	951.68f	1.43f)
		Turn("Cesil",-120.18f,360.0f)

		//----------------炊き出し------------------------
		SetChrPos("Fredo",-340.89f,959.68f,1.43f)
		Turn("Fredo",-61.74f,360.0f)
		SetChrPos("TALKPT_Fredo",-338.22f	958.24f	1.43f)

		SetChrPos("Barossa",-336.71f,958.09f,1.43f)
		Turn("Barossa",128.04f,360.0f)
		Look("Barossa" , 0 , -20 )

		SetChrPos("Mira",-343.25f	964.50f	1.43f)
		Turn("Mira",108.61f,360.0f)

		SetChrPos("Citizen_6_B01",-334.57f	957.58f	1.43f)
		Turn("Citizen_6_B01",121.88f,360.0f)
		Look("Citizen_6_B01" , 0 , -20 )

		SetChrPos("Citizen_6_B02",-332.19f	957.35f	1.46f)
		Turn("Citizen_6_B02",87.31f,360.0f)
		Look("Citizen_6_B02" , 0 , -20 )

		SetChrPos("Orlet",-318.84f	978.86f	1.43f)
		Turn("Orlet",-116.55f,360.0f)
//		Look("Orlet" , 0 , -20 )
//		ChangeAnimation("Orlet","ANI_EV_SIT_C", -1 , 1 )	
		//free

		//----------------その他------------------------
		SetChrInfoFlag( "Odo" , INFOFLAG_NOMAPATARICHECK )
		SetChrInfoFlag( "Odo" , INFOFLAG_NOGRAVITY )
		SetChrPos("Odo",-271.60f	1005.34f	2.43f)
		Turn("Odo",32.58f,360.0f)
		Look("Odo" , 0 , -10 )
		ChangeAnimation("Odo","ANI_EV_SIT_C", -1 , 1 )	

	}
	else if( FLAG[GF_PAST_EPISODE_5_GO_VALLAY] )		//▼過去編Ⅴ王家の谷へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_4_2_GO_OUT] )			//▼過去編Ⅳ-２王宮の外へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_4_GO_CASTLE] )		//▼過去編Ⅳ王宮前へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_3_GO_BAHA] )			//▼過去編Ⅲバハの塔へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_2_GO_SOUTHGATE] )		//▼過去編Ⅱ南門へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_1_GO_CAMP] )			//▼過去編Ⅰアドルがいたポイントへ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_D3_WALK_CAPITAL] )	//▼ダーナ編③王都を歩く
	{
	}
	else //▼ダーナ編①Ａ寺院内を歩く
	{
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■一般会話セクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//──────────────────────────────
//	【修道女セシル】
//──────────────────────────────
function "Talk_Cesil"
{
	if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] )			//▼過去編Ⅵセレンの園へ向かう
	{
		//▼過去編Ⅵセレンの園へ向かう
		if( !FLAG[TF_CESIL_TALK] )
		{
			//────────  一般・開始処理(過去編)  ──────────
			SetStopFlag(STOPFLAG_TALK2)
			//───────────────
			//	場所		：王都東街区（過去）・救護所
			//───────────────
			//	配置・カメラ：市民に炊き出しをしている
			//	モーション	：
			//───────────────
			SaveCamera()
			MoveCameraAt( 0 , -315.508f , 951.117f , 3.049f , 0 )	// 注視点
			ChangeCameraDistance( 0 , 0.728f , 0 )		// 基本距離
			ChangeCameraElevation( 0 , 8.372f , 0 )	// 基本仰角
			RotateCamera( 0 , 312.537f , 0 )				// 角度
			ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
			SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
			RollCamera( 0 , 0.0f , 0 )				// ロール回転
			// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

			//キャラ初期動作の記述
//			LookSpd("this", 1.0f, 1.0f, 1.0f)
//			LookTo("this", -472.80f	940.42f	12.2f )	// 首を正面に向ける

			CallFunc("system:talkevent_begin_ps")		//TALK_BEGIN
//			LookSpd("this", LOOKSPD_DEFAULT, LOOKSPD_DEFAULT, LOOKSPD_DEFAULT)
			//───────────────────────────────

			EmotionEx("this", -0.05f, EMO_PA, 0, 5, 1, 1, 1.0f )	// 「PA」
			Wait(30)

			Turn("Cesil",31.88f,10.0f)
			LookTo("this",-315.77f	950.81f	3.03f)	// 首を正面に向ける

			//	修道女セシル
			TalkPopup("this",0,0,0,0,0)
			{
				"#050e#000mみ、巫女様……？\p"
				"あまりお一人で出歩かれては……"
			}
			WaitPrompt()
			WaitCloseWindow()
			Wait(10)

			ChangeSubAnimation("this",SUBMOT_EYE,ANI_E_SAD_S,1)
			ChangeSubAnimation("this",SUBMOT_MOUTH,ANI_M_SMILE,1)
			ChangeAnimation("this","ANI_EV_RYOTEMAE_S", -1 , 1 )

			TalkPopup("this",0,0,0,0,0)
			{
				"救護所はどうにかやっております。"
				"どうかご心配なく。\p"
				"#061eそれよりも、お気を付けください。"
				"“糾弾派”がどこにいるともしれませんから。"
				"糾弾派4行目"
			}
			WaitPrompt()
			WaitCloseWindow()

//			ChangeSubAnimation("this",SUBMOT_EYE,ANI_E_CLOSE_S,1)

			//　　・・・エモーション
			LookTo("this",-315.77f	950.81f	2.73f)	// 首を正面に向ける
			ChangeSubAnimation("this",SUBMOT_EYE,ANI_E_MAJI_CLOSE,1)
			ChangeSubAnimation("this",SUBMOT_MOUTH,ANI_M_WAIT,1)
			Wait(10)
			EmotionEx("this", -0.10f, EMO_3DOT, 0, 5, 1, 1, 1.0f)	//…
			Wait(60)

			LookTo("this",-315.77f	950.81f	3.03f)	// 首を正面に向ける

			//	修道女セシル
			TalkPopup("this",0,0,0,0,0)
			{
				"#042eたとえ何があっても……"
				"私は巫女様を信じていますわ。\p"
				"#020eさあ、もうお行きください。"
				"どうかお気をつけて……！"
			}
			WaitPrompt()
			WaitCloseWindow()
			SetFlag( TF_CESIL_TALK, 1 )
			CallFunc("system:talkevent_end_ps")		//TALK_END
			Turn("Cesil",-120.18f,360.0f)
		}
		else
		{
			//　　★繰り返し
			//　　※カメラ切り替えなし
			SetStopFlag(STOPFLAG_TALK)
			CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

			//	修道女セシル
			TalkPopup("this",0,0,0,0,0)
			{
				"さあ、もうお行きください。\p"
				"こちらは大丈夫ですわ……"
				"私たちも、しっかり使命を"
				"果たしてみせますから。"
			}
			WaitPrompt()
			WaitCloseWindow()

		}

	}

	ResetStopFlag(STOPFLAG_TALK)
}


//──────────────────────────────
//	【商人オルレット】
//──────────────────────────────
function "Talk_Orlet"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] )			//▼過去編Ⅵセレンの園へ向かう
	{
		//▼過去編Ⅵセレンの園へ向かう
		//───────────────
		//	場所		：王都東街区（過去）・救護所
		//───────────────
		//	配置・カメラ：
		//	モーション	：崩し座り
		//───────────────
		if( !FLAG[TF_ORLET_TALK] )
		{
			//	商人オルレット
			TalkPopup("this",0,0,0,0,0)
			{
				"商品でも場所でも、好きに使ってくれ。"
				"どうせ商売できる状況じゃねェ。\p"
				"……それに俺にも意地があンだよ。\p"
				"ここで逃げ出したんじゃあ"
				"あいつに……ムスダンに"
				"顔向けできねえからよォ……"
			}
			WaitPrompt()
			WaitCloseWindow()
			SetFlag( TF_ORLET_TALK, 1 )
		}
		else
		{
			//　　★繰り返し
			//　　※カメラ切り替えなし
			//	商人オルレット
			TalkPopup("this",0,0,0,0,0)
			{
				"さあ、何でも使え。"
				"俺にできることなら全部やってやらァ。\p"
				"ムスダンの野郎にここを任されてんだ。"
				"いつか……取り戻してやるぜ……"
			}
			WaitPrompt()
			WaitCloseWindow()
		}
	}

	ResetStopFlag(STOPFLAG_TALK)
}


//──────────────────────────────
//	【フレド】
//──────────────────────────────
function "Talk_Fredo"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	LookChr("this","LEADER")

	if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] )			//▼過去編Ⅵセレンの園へ向かう
	{
		//▼過去編Ⅵセレンの園へ向かう
		//───────────────
		//	場所		：王都東街区（過去）・救護所
		//───────────────
		//	配置・カメラ：救護所の手伝い
		//	モーション	：
		//───────────────
		if( !FLAG[TF_FREDO_TALK] )
		{
			//	フレド
			TalkPopup("this",0,0,0,0,0)
			{
				"あの日、運悪く命を落とした人と"
				"生き延びた僕ら……"
				"どちらが幸せだったんだろう……\p"
				"父も、寒さのせいか"
				"言動がおかしい事があって。\p"
				"大丈夫だろうか……"
			}
			WaitPrompt()
			WaitCloseWindow()
			SetFlag( TF_FREDO_TALK, 1 )
		}
		else
		{
			//　　★繰り返し
			//　　※カメラ切り替えなし
			//	フレド
			TalkPopup("this",0,0,0,0,0)
			{
				"いや……今は皆さんのために"
				"仕事に集中しないと……\p"
				"そうすれば気も紛れますから……"
			}
			WaitPrompt()
			WaitCloseWindow()
		}

	}

	ResetStopFlag(STOPFLAG_TALK)
}

//──────────────────────────────
//	【ミラ】
//──────────────────────────────
function "Talk_Mira"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	LookChr("this","LEADER")

	if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] )			//▼過去編Ⅵセレンの園へ向かう
	{
		//▼過去編Ⅵセレンの園へ向かう
		//───────────────
		//	場所		：王都東街区（過去）・炊き出し
		//───────────────
		//	配置・カメラ：炊き出しの手伝い
		//	モーション	：
		//───────────────
		if( !FLAG[TF_MIRA_TALK] )
		{

			PlayVoice(Y8V_5765,"this",100)	//ふう

			//	ミラ
			TalkPopup("this",0,0,0,0,0)
			{
				"私もこちらの炊き出しを"
				"手伝わせていただいています。\p"
				"寺院の方々の助力で"
				"いくらかの食糧がありますから……\p"
				"……故郷に戻られた旦那様や"
				"ハルスさんは無事でしょうか……\p"
				"もう、確かめるすべもありませんが……"
			}
			WaitPrompt()
			WaitCloseWindow()
			SetFlag( TF_MIRA_TALK, 1 )
		}
		else
		{
			//　　★繰り返し
			//　　※カメラ切り替えなし
			//	ミラ
			TalkPopup("this",0,0,0,0,0)
			{
				"私は王都の出身なので……"
				"この街を離れることはできません。\p"
				"せめてこれからも、こちらを"
				"手伝わせていただくつもりです。"
			}
			WaitPrompt()
			WaitCloseWindow()
		}

	}

	ResetStopFlag(STOPFLAG_TALK)
}

//──────────────────────────────
//	【王都市民】
//──────────────────────────────
function "Talk_Citizen_6_B01"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] )			//▼過去編Ⅵセレンの園へ向かう
	{
		//▼過去編Ⅵセレンの園へ向かう
		//───────────────
		//	場所		：王都東街区（過去）・炊き出し
		//───────────────
		//	配置・カメラ：炊き出しに並ぶ
		//	モーション	：
		//───────────────
		
		LookChr("this","LEADER")
		
		//	王都市民
		TalkPopup("this",0,0,0,0,0)
		{
			"もう食べ物が手に入るのは"
			"この炊き出しくらいだからな……\p"
			"家族のためにも、並んで"
			"貰っていかねえと……"
		}
		WaitPrompt()
		WaitCloseWindow()


	}

	ResetStopFlag(STOPFLAG_TALK)
	Look("Citizen_6_B01" , 0 , -20 )
}


//──────────────────────────────
//	【王都市民】Citizen_6_B02
//──────────────────────────────
function "Talk_Citizen_6_B02"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	LookChr("this","LEADER")

	if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] )			//▼過去編Ⅵセレンの園へ向かう
	{
		//▼過去編Ⅵセレンの園へ向かう
		//───────────────
		//	場所		：王都東街区（過去）・炊き出し
		//───────────────
		//	配置・カメラ：炊き出しに並ぶ
		//	モーション	：
		//───────────────
		//	王都市民
		TalkPopup("this",0,0,0,0,0)
		{
			"噂じゃ、星が落ちてきた時に"
			"大樹の色が変わったそうだ。\p"
			"今は元に戻ったみたいだが……"
			"やっぱり流星のせいで"
			"何かおかしくなっちまったんじゃ……\p"
			"きっとそうだ……"
			"でなきゃこんな事になるはずがねえ……！"
		}
		WaitPrompt()
		WaitCloseWindow()
	}

	ResetStopFlag(STOPFLAG_TALK)
	Look("Citizen_6_B02" , 0 , -20 )

}

//──────────────────────────────
//	【バロッサ】
//──────────────────────────────
function "Talk_Barossa"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] )			//▼過去編Ⅵセレンの園へ向かう
	{
		//▼過去編Ⅵセレンの園へ向かう
		//───────────────
		//	場所		：王都東街区（過去）・救護所
		//───────────────
		//	配置・カメラ：炊き出しに並ぶ
		//	モーション	：
		//───────────────
		
		LookChr("this","LEADER")
		
		if( !FLAG[TF_BAROSSA_TALK] )
		{
			//	バロッサ
			TalkPopup("this",0,0,0,0,0)
			{
				"……………………"
				"……ダーナ様かい……\p"
				"気安く話しかけないでもらえるかい？"
				"あたしらは今……余裕がないんだよ。\p"
				"……何もかも無くしたんだ、"
				"あんたを吊し上げようって"
				"連中の気持ちも分かるくらいさ……"
			}
			WaitPrompt()
			WaitCloseWindow()
			SetFlag( TF_BAROSSA_TALK, 1 )
		}
		else
		{
			//　　★繰り返し
			//	バロッサ
			TalkPopup("this",0,0,0,0,0)
			{
				"……行っとくれ。\p"
				"今はあんたと"
				"話せる気分じゃないんだよ。"
			}
			WaitPrompt()
			WaitCloseWindow()
		}
	}

	ResetStopFlag(STOPFLAG_TALK)
	Look("Barossa" , 0 , -20 )
}


//──────────────────────────────
//	【シーア】
//──────────────────────────────
function "Talk_Thea"
{

	if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] &&			//▼過去編Ⅵセレンの園へ向かう
		!FLAG[GF_SUBEV_PAST_06_THEA] )					// 過去編Ⅵ：【サブイベント：シーアと話す】を見た
	{
		SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット
		EventCue("mp6202m1:SubEV_Past_06_Thea")			// 過去編Ⅵ：【サブイベント：シーアと話す】	
	}
	else
	{

		if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] )			//▼過去編Ⅵセレンの園へ向かう
		{
			//▼過去編Ⅵセレンの園へ向かう
			//　　初回はサブイベント
			//　　★ＧＦ以降

			//────────  一般・開始処理(過去編)  ──────────
			SetStopFlag(STOPFLAG_TALK2)
			//───────────────
			//	場所		：王都東街区（過去）・救護所
			//───────────────
			//	配置・カメラ：ベッドに寝かされている／眼をつぶる
			//	モーション	：寝る
			//───────────────
			SaveCamera()
			MoveCameraAt( 0 , -315.068f , 959.316f , 2.832f , 0 )	// 注視点
			ChangeCameraDistance( 0 , 0.634f , 0 )		// 基本距離
			ChangeCameraElevation( 0 , 44.886f , 0 )	// 基本仰角
			RotateCamera( 0 , 250.042f , 0 )				// 角度
			ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
			SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
			RollCamera( 0 , 0.0f , 0 )				// ロール回転
			// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

			//キャラ初期動作の記述
//			LookSpd("this", 1.0f, 1.0f, 1.0f)
//			LookTo("this", -472.80f	940.42f	12.2f )	// 首を正面に向ける
//			ChangeSubAnimation("this",SUBMOT_EYE,ANI_E_SAD_CLOSE,1)

			CallFunc("system:talkevent_begin")		//TALK_BEGIN
//			LookSpd("this", LOOKSPD_DEFAULT, LOOKSPD_DEFAULT, LOOKSPD_DEFAULT)
			//───────────────────────────────

//			LookRoll("this", 50.0f)	// かしげるで実行			//◆効かない・・・

			LookSpd("this", 0.06f, 0.06f, 0.06f)
			Look(Thea ,-10, -5 )
			LookRoll(Thea , -10)
			Wait(15)

			//	シーア
			TalkPopup("this",0,0,0,0,0)
			{
				"#062e#080mわたしは……大丈夫だから……\p"
				"……巫女様………どうか……"
				"お母さんを許してあげてね……"
			}
			WaitPrompt()
			WaitCloseWindow()

			CallFunc("system:talkevent_end_ps")		//TALK_END
			//SetChrWork("Thea", CWK_DEFAULT_SKIPNODE_OFF, 1)
			ChangeSubAnimation("this",SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)

		}
	}
}


//──────────────────────────────
//	【修道女】
//──────────────────────────────
function "Talk_sister1"
{
	if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] &&			//▼過去編Ⅵセレンの園へ向かう
		!FLAG[GF_SUBEV_PAST_06_THEA] )					// 過去編Ⅵ：【サブイベント：シーアと話す】を見た
	{
		SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット
		EventCue("mp6202m1:SubEV_Past_06_Thea")			// 過去編Ⅵ：【サブイベント：シーアと話す】	
	}
	else
	{
		SetStopFlag(STOPFLAG_TALK)
		CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

		LookChr("this","LEADER")

		if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] )			//▼過去編Ⅵセレンの園へ向かう
		{
			//▼過去編Ⅵセレンの園へ向かう
			//───────────────
			//	場所		：王都東街区（過去）・救護所
			//───────────────
			//	配置・カメラ：シーアの看病
			//	モーション	：座る
			//───────────────
			//　　初回はサブイベント
			//　　★ＧＦ以降
			//　　瞑目して首を横に振る
			//	修道女
			TalkPopup("this",0,0,0,0,0)
			{
				"癒しの術も利きが悪く、これ以上は……\p"
				"最善を尽くしてみますが……"
				"回復は難しいかもしれません……\p"
				"情けない話ですが……"
			}
			WaitPrompt()
			WaitCloseWindow()
		}
		ResetStopFlag(STOPFLAG_TALK)
		Look("sister1" , 10 , -20 )

	}

}


//──────────────────────────────
//	【理法士オド】
//──────────────────────────────
function "Talk_Odo"
{

	if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] )			//▼過去編Ⅵセレンの園へ向かう
	{
		//▼過去編Ⅵセレンの園へ向かう
		if( !FLAG[TF_ODO_TALK] )
		{
//			//────────  一般・開始処理(過去編)  ──────────
//			SetStopFlag(STOPFLAG_TALK2)
//			//───────────────
//			//	場所		：王都東街区（過去）・奥の方
//			//───────────────
//			//	配置・カメラ：瓦礫に座りこむ
//			//	モーション	：
//			//───────────────
//			SaveCamera()
//			ChangeCameraPers( 0 , 60.000f , 0 )	// 視野角
//			SetCameraZPlane( 0.500f , 20000.000f )	// ZPlane
//			RollCamera( 0 , 0.0f , 0 )		// ロール回転
//			MoveCameraAt( 0 , -271.034f , 1005.854f , 3.722f , 0 )	// 注視点
//			MoveCamera( 0 , -272.937f , 1005.460f , 3.989f , 0 )		// 視点
//			// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
//
//			//キャラ初期動作の記述
//			LookSpd("this", 1.0f, 1.0f, 1.0f)
//			LookTo("this", -272.937f , 1005.460f , 3.739f )	// 首を正面に向ける
//
//			CallFunc("system:talkevent_begin_ps")		//TALK_BEGIN
//			LookSpd("this", LOOKSPD_DEFAULT, LOOKSPD_DEFAULT, LOOKSPD_DEFAULT)
//			//───────────────────────────────

			SetStopFlag(STOPFLAG_TALK)
			CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

			LookChr("this","LEADER")

			//	理法士オド
			TalkPopup("this",0,0,0,0,0)
			{
				"#000e#020mよぉ……これは"
				"珍しい人に会ったな……\p"
				"#011eフラフラ出歩いていていいのかい？"
				"大樹の巫女さんよ。"
			}
			WaitPrompt()
			WaitCloseWindow()

			ChangeSubAnimation("this",SUBMOT_EYE,ANI_E_CLOSE_E,1)
			ChangeSubAnimation("this",SUBMOT_MOUTH,ANI_M_WAIT,1)
			LookTo("this",-271.98f	1004.81f	4.43f)
			Wait(10)

			//	理法士オド
			TalkPopup("this",0,0,0,0,0)
			{
				"……あの流星雨の少し前から"
				"理力の効きが悪くなってやがる。\p"
				"#011e世界に遍くはずの理力だ。"
				"そんな現象は考えにくいワケだが……\p"
				"#060e#020mはてさて……世の理そのものが"
				"揺らいでるのかねェ～……"
			}
			WaitPrompt()
			WaitCloseWindow()

			ChangeSubAnimation("this",SUBMOT_EYE,ANI_E_CLOSE_E,1)
//			LookTo("this", -272.937f , 1005.460f , 3.739f )	// 首を正面に向ける
			LookChr("this","LEADER")
			Wait(10)

			//	理法士オド
			TalkPopup("this",0,0,0,0,0)
			{
				"クク、アンタも何か気づいてるようだな。\p"
				"#011eま、しっかりやんな。"
				"うるせえ連中に見つからねえようにな。"
			}
			WaitPrompt()
			WaitCloseWindow()
			SetFlag( TF_ODO_TALK, 1 )
//			CallFunc("system:talkevent_end_ps")		//TALK_END
		}
		else
		{
			//　　★繰り返し
			//　　※カメラ切り替えなし

			SetStopFlag(STOPFLAG_TALK)
			CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

			LookChr("this","LEADER")

			//	理法士オド
			TalkPopup("this",0,0,0,0,0)
			{
				"レイヘンスは重体でな……"
				"もう長くはないだろう。\p"
				"理力も弱まり、理力塔も力を失った……"
				"ま、俺のすべき事はなさそうだぜ……\p"
				"クク、アンタはしっかりやんな。"
				"うるせえ連中に見つからねえようにな。 "
				"連中7行目"
			}
			WaitPrompt()
			WaitCloseWindow()
		}

	}

	ResetStopFlag(STOPFLAG_TALK)
	Look("Odo" , 0 , -10 )
}




////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////

//■サブイベントセクション

////////////////////////////////////////////////////////////////////////////////


function "SubEV_Past_06_Path"	
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
	{
		"#7C瓦礫が崩れ、中央区に抜けられそうな場所がある。"
		"瓦礫2行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	//選択肢
	//「中央区へ向かう
	//　やめておく」

	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"中央区へ向かう")
	MenuAdd(2,"やめておく")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)
	//Wait(20)
	
	//────────────────────
	//	⇒中央区へ向かう
	if (FLAG[TF_MENU_SELECT] == 1)
	{
		//	  　下の流れに接続
		FadeOut(FADE_BLACK,FADE_FAST)
		WaitFade()
		
		SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット
		LoadArg("map/mp6201m1/mp6201m1.arg")
		EventCue("mp6201m1:SubEV_Past_06_Path2")		// 過去編Ⅱ：【過去ギミック②：鍵の話を聞く】
		ResetStopFlag(STOPFLAG_TALK)
	}
	//	⇒やめておく
	else if (FLAG[TF_MENU_SELECT] == 2)
	{
		//	  　操作許可を戻す
		ResetStopFlag(STOPFLAG_TALK)
	}
	//────────────────────
}

//──────────────────────────────
//	【サブイベント：東街区でダリオス執政官と会う】
//──────────────────────────────
function "SubEV_Past_06_East"
{

	//　　中央区への階段に差し掛かるとイベント。

//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin")

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	//ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA",-355.08f,904.87f,1.43f)
	Turn("DANA",95.85f,360.0f)
	ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset( "DANA" )
	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)

	SetChrWork("Darius", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Darius",-355.07f,902.51f,1.43f)
	Turn("Darius",127.06f,360.0f)
	ChangeAnimation( "Darius" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("Darius",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Darius",SUBMOT_MOUTH,ANI_M_WAIT,1)
//	ChangeSubAnimation("Darius",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr( "Darius", "DANA" )
	SetChrInfoFlag( "Darius" , INFOFLAG_NOCHRATARI)

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	//カメラ設定
	MoveCameraAt( 0 , -356.297f , 904.761f , 2.943f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.960f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -3.739f , 0 )	// 基本仰角
	RotateCamera( 0 , 62.522f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 1.000, 60.000 ,1.000 ,0.700 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6202m1:SubEV_Past_06_East_ED")

//開始処理ここまで-----------------------------------------------

	// カット1 ----------------------------------------------------------------------------------------

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Look("DANA" , 0 , 10 )
	
	TalkPopup("DANA",0,0,0,0,0)
	{
		"#000e#000m中央区への階段……"
		"こちら側なら……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ExecuteCmd(1, MoveTo, "Darius", -356.00f,903.30f,1.43f, 0.1f, 0.22f)

	//SetChrPos("Darius",-356.00f,903.30f,1.43f)
	//Turn("Darius",127.06f,360.0f)
	Wait(15)
	//　　ダーナに！！エモーション
	EmotionEx("DANA", 0.00f, EMO_EX2, 0, 5, 1, 1, 1.0f)	//！！
	Wait(15)
	LookChr("DANA" ,"Darius")
	TurnToChr("DANA", "Darius", 10.0f)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_SUP_S, 1)	// 目
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_OPEN_S, 1)	// 口
	
	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

	StopThread(1)

	//　　路地裏から手が伸びて、ダーナは路地裏に引き込まれる。

	// カット2 -----------------------------------------------------------------------------------------

	//　　路地裏には酷く憔悴した様子の
	//　　ダリオス執政官がいる。

	MoveCameraAt( 0 , -350.226f , 896.530f , 2.778f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.800f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.567f , 0 )	// 基本仰角
	RotateCamera( 0 , 46.543f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	SetChrPos("DANA",-358.07f,893.50f,1.43f)
	Turn("DANA",93.61f,360.0f)
	LookChr( "DANA", "Darius" )

	SetChrPos("Darius",-359.51f,893.69f,1.43f)
	Turn("Darius",-81.98f,360.0f)
	Wait(40)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -355.423f , 892.951f , 2.778f , 120 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.800f , 120 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -4.573f , 120 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 28.493f , 120 )

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	Wait(20)

	// カット3 -----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ
	MoveCameraAt( 0 , -358.654f , 893.623f , 3.237f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.410f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -13.291f , 0 )	// 基本仰角
	RotateCamera( 0 , 41.930f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// フェード待ち
	Wait(FADE_CROSS)

	ChangeAnimation( "Darius", "ANI_EV_TEBURI", -1, 1 )	// 手振り

	TalkPopup("Darius",0,2,0,0,0)
	{
		"#000e#000mそこは見張られておる……"
		"やめておきなされ……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て

	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000e#000m執政官……"
		"今までどちらに！？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　執政官はダーナに構わず語る。

	TalkPopup("Darius",0,2,0,0,0)
	{
		"#011e#000mダーナ様……薄々お気づきでしょう。"
		"王宮が門を閉ざしておる真の理由に……\p"
		"#012e#000mサライ陛下は姿をお消しになった……"
		"そう、あの日にすでに……！\p"
		"それを隠蔽する一方、偽の布告を作り"
		"呼び掛けておったのは全てわしの独断……！"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA", "ANI_EV_TEMUNE_E", -1, 1 )	// 手胸当て

	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000e#000m待ってください、話が……"
		"サライちゃんは今どこに！？"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カット4 -----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)

	MoveCameraAt( 0 , -358.833f , 893.681f , 3.168f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.250f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 21.474f , 0 )	// 基本仰角
	RotateCamera( 0 , 303.480f , 0 )				// 角度
	ChangeCameraPers( 0 , 28.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// フェード待ち
	Wait(FADE_CROSS)

	HeadNo("Darius", 1, 25)	// キャラ, 回数, 速さ

	TalkPopup("Darius",0,1,0,0,0)
	{
		"#011e#000mわたくしはもう、"
		"くたびれてしまいましてな……\p"
		"#012e#000mこれ以上の嘘も秘密も……"
		"わしには耐えられぬ……！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ダーナ、悲しそうな表情になる。
	ChangeAnimation( "DANA", "ANI_EV_RYOTEMAE_S", -1, 1 )	// 両手 前組み
	
	TalkPopup("DANA",0,2,0,0,0)
	{
		"#050e#000m貴方も行かれるのですね……"
		"ここではない遠方へ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	TalkPopup("Darius",0,1,0,0,0)
	{
		"#011e#080mハハ、どうか責めてくだされ。\p"
		"#012e#000mわしはもう、"
		"立派な大罪人ですからな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カット5 -----------------------------------------------------------------------------------------

	//　　ダリオス執政官、身を起して路地裏から通りに出る。
	
	// クロスフェード
	CrossFade(FADE_CROSS)
	
	MoveCameraAt( 0 , -358.634f , 892.888f , 3.033f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.880f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -9.934f , 0 )	// 基本仰角
	RotateCamera( 0 , 98.994f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	LookSpd("DANA",1.0f,1.0f,1.0f)
	SetChrPos("DANA",-358.07f,893.50f,1.43f)
	Turn("DANA",47.42f,360.0f)
	ChangeAnimation( "DANA", "ANI_WAIT", -1, 1 )	// 待機

	SetChrPos("Darius",-359.74f, 892.84f, 1.43f)
	Turn("Darius",-116.01f,360.0f)
	
	// フェード待ち
	Wait(FADE_CROSS)

	TalkPopup("Darius",0,2,0,0,0)
	{
		"#011e#000m東の理力塔が崩れ、"
		"中央区へ抜けられる場所がある。\p"
		"#012e#000m貴女はそこから"
		"お行きになるとよい……"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookSpd("DANA",LOOKSPD_DEFAULT,LOOKSPD_DEFAULT,LOOKSPD_DEFAULT)

	LookReset("Darius")
	TurnTo("Darius", -360.57f, 890.46f, 1.43f, 8.0f)
	
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -358.634f , 892.888f , 3.033f , 120 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.880f , 120 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -3.631f , 120 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 113.896f , 120 )
	
	// 移動
	ExecuteCmd(1, MoveTo, "Darius", -360.57f, 890.46f, 1.43f, 0.1f, 0.16f)

	ChangeAnimation( "DANA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て

	TalkPopup("DANA",0,1,0,0,0)
	{
		"#050e#000m執政官、まだ希望はあります！"
		"私たちにはまだ……！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ダリオス執政官、西へ立ち去ろうとして足を止める。
	WaitThread(1)
	LookChr("Darius", "DANA")

	TalkPopup("Darius",0,2,0,0,0)
	{
		"#000e#000m巫女様、嘘はいけませぬ。\p"
		"嘘では人は救えませぬ。"
		"この、わたくしのように──"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookReset("Darius")

	// 移動
	ExecuteCmd(1, MoveTo, "Darius", -366.61f, 886.05f, 1.43f, 0.1f, 0.16f)
	Wait(60)

	// カット6 -----------------------------------------------------------------------------------------

	//　　ダリオスは行ってしまい、見送るダーナ。
	
	// クロスフェード
	CrossFade(FADE_NORMAL)

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	// 移動停止
	StopThread(1)
	
	// カメラ
	MoveCameraAt( 0 , -358.236f , 893.314f , 2.933f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 0.920f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 0.666f , 0 )	// 基本仰角
	RotateCamera( 0 , 297.428f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	LookReset("DANA")
	Look("DANA", 20.0f, 0.0f)	// ←（＾＾）
	
	// フェード待ち
	Wait(FADE_NORMAL)

	TalkPopup("DANA",0,2,0,0,0)
	{
		"#050e#000m#0L…………………………"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookReset("DANA")
	
	TalkPopup("DANA",0,2,0,0,0)
	{
		"#061e#0L（嘘になんてさせない……）\p"
		"#042e#000m（《セレンの園》、"
		"　必ず行きついてみせる……！）"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　イベント終了、操作許可。
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6202m1:SubEV_Past_06_East_ED")
}
function "SubEV_Past_06_East_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	// 移動停止
	StopThread(1)

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
//	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")
	SetChrPos("Darius" , -100000.00f  , 0.00f ,0.00f )	// ダリオスを画面外に移動

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ立て
	SetFlag( GF_SUBEV_PAST_06_EAST, 1 )		// 過去編Ⅵ：【サブイベント：東街区でダリオス執政官と会う】を見た
	//SetFlag( SF_MISSIONNO, MS_08_06B )		//★冒険メモ：中央区への抜け道を探そう

	SetChrPos("Darius" , -100000.00f  , 0.00f ,0.00f )	// ダリオスを画面外に移動（イベントスキップした場合用に入れてあります）
	//マーカー消去＆設置
 	DelMapMarker( SMI_DANA_SYMBOL, PAGE_MF002, MARKER_SUBEV_PAST06_1, 0, 0)	// 過去編Ⅵ：「【サブイベント：東街区でダリオス執政官と会う】」の場所用
	SetMapMarker( SMI_DANA_SYMBOL, PAGE_MF002, MARKER_SUBEV_PAST06_2,-345.19f, 978.05f, 1.43f, -345.19f, 978.05f, MARKER_SUBEV_PAST06_2, MN_F_MP6201M,	0)	// 過去編Ⅵ：「【サブイベント：中央区を突破する】」の場所用

	CallFunc("mp6202m1:init")

	//イベント後の再配置
	SetChrPos("LEADER",-358.15f,892.85f,1.43f)
	Turn("LEADER",5.54f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	//MoveCameraAt( 0 , 0.0f , 0.0f , 0.0f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 0.0f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 0.0f , 0 )		// 基本仰角
	//RotateCamera( 0 , 0.0f , 0 )				// 角度
	//ChangeCameraPers( 0 , 0.0f , 0 )			// 視野角
	//SetCameraZPlane( 0 , 0.0f )					// ZPlane
	//RollCamera( 0 , 0.0f , 0 )					// ロール回転

	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}

//──────────────────────────────
//	【サブイベント：シーアと話す】
//──────────────────────────────
function "SubEV_Past_06_Thea"
{
	//　　東街区、救護所で寝かされている
	//　　シーアに話しかけるとイベント。（このイベントは必須ではない）
	//　　シーアは包帯姿	◆仮入力

//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin_impose")

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	//ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA",-316.88f, 960.35f, 1.43f)
	Turn("DANA",-69.81f,360.0f)
	ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr( "DANA", "Thea" )
	SetChrInfoFlag( "DANA" , INFOFLAG_NOATARI)

	SetChrWork("Thea", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Thea",-315.09f,959.75f,2.44f)
	Turn("Thea",158.93f,360.0f)
	PitchChr("Thea", -2.55f, 0)
	ChangeAnimation( "Thea" , "ANI_EV_DOWN", -1 , 1 )
	//包帯ノードをキャラに組み込んだので不要となりました(160427大草)

//	SetChrPos("ev_eq4014",-315.29f, 960.78f, 2.09f)
//	SetParent( "eq4014" , "Thea", "Bone_Lhip" )

//	ChangeSubAnimation("Thea",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("Thea")
	SetChrInfoFlag( "Thea" , INFOFLAG_NOATARI)
	ChangeSubAnimation("Thea", SUBMOT_EYE, ANI_E_SAD_CLOSE, 1)	// 目
	ChangeSubAnimation("Thea",SUBMOT_MOUTH,ANI_M_WAIT,1)

	SetChrWork("sister1", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("sister1",-316.32f	959.17f	1.43f)
	Turn("sister1",-106.35f,360.0f)
	ChangeAnimation( "sister1" , "ANI_EV_SIT_C", -1 , 1 )	
	ChangeSubAnimation("sister1",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("sister1",SUBMOT_MOUTH,ANI_M_WAIT,1)
//	ChangeSubAnimation("sister1",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr( "sister1", "Thea" )
	SetChrInfoFlag( "sister1" , INFOFLAG_NOATARI)


	//ちょっとずらす
	SetChrPos("DANA",-316.10f,960.08f,1.43f)
	Turn("DANA",-69.81f,360.0f)

	SetChrPos("sister1",-315.72f,959.25f,1.43f)
	Turn("sister1",-106.35f,360.0f)


	Stop3DParticle(30)	//雪止める

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	//カメラ設定
	MoveCameraAt( 0 , -315.395f , 959.544f , 2.939f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.850f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 15.060f , 0 )	// 基本仰角
	RotateCamera( 0 , 265.785f , 0 )				// 角度
	ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd( 1000, MoveCameraAt, INTERPOLATE_SPHERE , -315.395f , 959.544f , 2.815f , 50 )	// 注視点

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 1.000, 60.000 ,1.000 ,0.700 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6202m1:SubEV_Past_06_Thea_ED")

//開始処理ここまで-----------------------------------------------

	// フェードイン
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	FadeBGM(60,30)

	SetMotSpd( "Thea" , SUBMOT_EYE, 0.7)
	ChangeSubAnimation("Thea", SUBMOT_EYE, ANI_E_SAD_CLOSE_E, 1)	// 目
	
	LookSpd("Thea", 0.06f, 0.06f, 0.06f)
	Look(Thea ,-20, -10 )
	LookRoll(Thea , -20)

	WaitThread(1000)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)
	// シーア
	TalkMes("Thea",
		"#6493V#000m………巫女、様………")
	WaitPrompt()
	WaitCloseWindow()

	// ダーナ
	TalkMes("DANA",
		"#6494V#050e#000mシーアちゃん……？")
	WaitPrompt()
	WaitCloseWindow()

	HeadNo("DANA" , 1 , 25)
	
	TalkMes("DANA",
		"#6495Vこの怪我は……",
		"い、一体どうして……！？")
	WaitPrompt()
	WaitCloseWindow()

	ChangeSubAnimation("Thea",SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)

	//　　看病に当たっている修道女が説明する
	LookSpd("sister1", 0.06f, 0.06f, 0.06f)
	LookChr( "sister1", "DANA" )

	// 修道女
	TalkMes("sister1",
		"#6496V#062e#000m……先日の崩落事故で……")
	WaitPrompt()
	WaitCloseWindow()

	LookChr("DANA", "sister1")
	Turn("DANA",-10.84f,6.0f)

	TalkMes("sister1",
		"#6497V#061eこの子は一命を取り留めましたが、",
		"もう一人の子は………")
	WaitPrompt()
	WaitCloseWindow()

	//　　首を振る修道女。
//	LookSpd("sister1", 0.1f, 0.1f, 0.1f)
	HeadNo("sister1" , 1 , 35)
//	LookChr("sister1","Thea")
	Wait(45)

	//　　ダーナはショックを受ける。
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SUP_S,1)
	Look("DANA" , 0 , -20 )

	// ダーナ
	TalkMes("DANA",
		"#6498V#050e#000m……そんな……")
	WaitPrompt()
	WaitCloseWindow()
	
	SetMotSpd( "DANA" , -1, 0.8)
	Look("DANA" , 0 , -30 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)
	ChangeAnimation( "DANA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て
	
	// ダーナ
	TalkMes("DANA",
		"#6499Vああ、どうして……！")
	WaitPrompt()
	WaitCloseWindow()

	// シーア
	TalkMes("Thea",
		"#6500V#062e#000m泣かないで、巫女様……")
	WaitPrompt()

	TalkMes("Thea",
		"#6501Vミーアちゃんはね……",
		"わたしを庇ってくれたんだよ……")
	WaitPrompt()
	WaitCloseWindow()

//	ChangeAnimation( "DANA", "ANI_EV_TEMUNE_E", -1, 1 )	// 手胸当て
	LookSpd("DANA", 0.08f, 0.08f, 0.08f)
	LookChr("DANA", "Thea")
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SAD_CLOSE_E,1)

	// ダーナ
	TalkMes("DANA",
		"#6502V#000mシーアちゃん……")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	// カット2 ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_NORMAL)

	MoveCameraAt( 0 , -314.904f , 959.326f , 2.547f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.860f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 54.050f , 0 )	// 基本仰角
	RotateCamera( 0 , 237.632f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	RollCamera( 0 , 3.6f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd( 1000, RotateCamera, INTERPOLATE_SPHERE , 219.513f , 600 )				// 角度

	ChangeSubAnimation("Thea",SUBMOT_EYE,ANI_E_SAD,1)
	ChangeSubAnimation("Thea",SUBMOT_MOUTH,ANI_M_SMILE,1)

	SetChrPos("DANA",-316.56f	960.10f	1.43f)
	Turn("DANA",-69.81f,360.0f)
	SetChrPos("sister1",-316.32f	959.17f	1.43f)
	Turn("sister1",-106.35f,360.0f)

	Look(Thea ,0, 0 )
	LookRoll(Thea , 0)

	LookChr("sister1","Thea")
	ChangeSubAnimation("sister1",SUBMOT_EYE,ANI_E_SAD,1)

	// フェード待ち
	Wait(FADE_NORMAL)

	// シーア
	TalkMes("Thea",
		"#6503Vわたし、ずっと心のどこかで",
		"ミーアちゃんみたいになりたかった……")
	WaitPrompt()

	TalkMes("Thea",
		"#6504V明るくて元気なお姉ちゃん……")
	WaitPrompt()
	TalkMes("Thea",

		"#6505V#061e#000mでも最期に言ってくれたの……",
		"ずっとシーアの胸の中にいるからって……")
	WaitPrompt()

	TalkMes("Thea",
		"#6506V#062e#080mだから、わたしは大丈夫だよ……")
	WaitPrompt()
	WaitCloseWindow()
	
	Wait(10)

	CrossFade(FADE_NORMAL)

	StopThread(1000)

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SAD_CLOSE,1)
	ChangeAnimation("DANA","ANI_WAIT", -1 , 1 )		//リセット

	Look(Thea ,-5, -10 )
	LookRoll(Thea , -5)

	MoveCameraAt( 0 , -316.548f , 959.600f , 2.795f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.160f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 7.610f , 0 )	// 基本仰角
	RotateCamera( 0 , 115.968f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd( 1000, MoveCameraAt, INTERPOLATE_SPHERE , -316.571f , 959.648f , 2.795f , 50 )	// 注視点

	Wait(FADE_NORMAL)

	//　　涙を拭くダーナ
	ChangeAnimation( "DANA", "ANI_EV_NAMIDA", -1, 1 )
	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_NAMIDA",  0)

	// うなずきセット
	HeadYes("DANA" , 1 , 25 )
	Wait(15)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_CLOSE_E, 1)

	// ダーナ
	TalkMes("DANA",
		"#6507V#080m……うん、わかったよ。",
		"もうわかったから。")
	WaitPrompt()
	WaitCloseWindow()
	
	ChangeAnimation( "DANA", "ANI_EV_RYOTEMAE_S", -1, 1 )	// 両手 前組み
	
	// ダーナ
	TalkMes("DANA",
		"#6508Vゆっくり休んで、シーアちゃん。",
		"絶対に良くならなくちゃダメだよ！")
	WaitPrompt()
	WaitCloseWindow()
	
	Wait(10)

	CrossFade(FADE_FAST)
	MoveCameraAt( 0 , -315.125f , 959.299f , 2.547f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.760f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 44.705f , 0 )	// 基本仰角
	RotateCamera( 0 , 151.359f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 20000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ChangeSubAnimation("Thea",SUBMOT_EYE,ANI_E_SAD,1)
	ChangeSubAnimation("Thea",SUBMOT_MOUTH,ANI_M_SMILE,1)

	Wait(FADE_FAST)

	// シーア
	TalkMes("Thea",
		"#6509Vえへ……はい……")
	WaitPrompt()
	WaitCloseWindow()

	Look(Thea ,0, 0 )
	LookRoll(Thea , 0)
	ChangeSubAnimation("Thea",SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)
	Wait(30)
	ChangeSubAnimation("Thea",SUBMOT_EYE,ANI_E_SAD_CLOSE_E,1)
	ChangeSubAnimation("Thea",SUBMOT_MOUTH,ANI_M_WAIT,1)

	TalkMes("Thea",
		"#6510Vそれとね、巫女様……")
	WaitPrompt()

	TalkMes("Thea",
		"#6511V#061e………どうか……",
		"お母さんを許してあげてね……")
	WaitPrompt()

	//	#6512V	「お母さんも……本当は分かってるはずだから……」

	TalkMes("Thea",
		"#6512V#061eお母さんも……",
		"本当は分かってるはずだから……")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	ExecuteCmd( 1000, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.960f , 90 )		// 基本距離

	//　　シーアは眼を閉じる。
//	ChangeSubAnimation("Thea",SUBMOT_EYE,ANI_E_CLOSE_S,1)	
	Wait(15)

	//　　暗転して操作許可を戻す。
	FadeOut(FADE_BLACK,FADE_SLOW)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6202m1:SubEV_Past_06_Thea_ED")
}
function "SubEV_Past_06_Thea_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
//	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	ResetChrInfoFlag( "DANA" , INFOFLAG_NOATARI)
	ResetChrInfoFlag( "Thea" , INFOFLAG_NOATARI)
	ResetChrInfoFlag( "sister1" , INFOFLAG_NOATARI)

	LookSpd("DANA", LOOKSPD_DEFAULT, LOOKSPD_DEFAULT, LOOKSPD_DEFAULT)
	LookSpd("Thea", LOOKSPD_DEFAULT, LOOKSPD_DEFAULT, LOOKSPD_DEFAULT)
	LookSpd("sister1", LOOKSPD_DEFAULT, LOOKSPD_DEFAULT, LOOKSPD_DEFAULT)

	SetMotSpd("DANA" ,-1 , 1.0f )	// モーションスピード戻す
	SetMotSpd("Thea" ,-1 , 1.0f )	// モーションスピード戻す
	SetMotSpd("sister1" ,-1 , 1.0f )	// モーションスピード戻す

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ立て
	SetFlag( GF_SUBEV_PAST_06_THEA, 1 )		// 過去編Ⅵ：【サブイベント：シーアと話す】を見た

	CallFunc("mp6202m1:init")

	//イベント後の再配置
	SetChrPos("LEADER",-318.44f, 958.04f, 1.43f)
	Turn("LEADER",48.77f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -318.440f , 958.040f , 3.299f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , -7.528f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

//	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	// 雪
	Set3DParticle(PARTICLE_TYPE_SNOW, 0.0f,0.0f,-0.1f, 0.1f,0.0f,0.2f, 0.0f,0.0f,0.0f, 0.0f,0.0f,0.0f, 180.0f, 0.0f)

	ActiveVoiceStart(EACT_EVID_0604, 1, 0)	//重体のシーアとのサブイベント後
	ResetStopFlag(STOPFLAG_EVENTIMPOSE)

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()


//終了処理ここまで----------------------------------------------------
}



////////////////////////////////////////////////////////////////////////////////

//■ストッパー・ＬＰセクション

////////////////////////////////////////////////////////////////////////////////
//──────────────────────────────
//	【ストッパー：東街区→西街区に戻れない】
//──────────────────────────────
function "Stopper_Past_06_02"
{

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

	//▼過去編Ⅵセレンの園へ向かう
	TalkPopup("LEADER",0,0,0,0,0)
	{
		"#000e#000m（………戻っている時間はないね。）\p"
		"（セレンの園へ急ごう。"
		"　まずは寺院に向かわないと……！）"
	}
	WaitPrompt()
	WaitCloseWindow()

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	//イベント後の再配置
	SetChrPos("LEADER",-382.95f,868.60f,1.67f)
	Turn("LEADER",-113.83f,360.0f)

	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}

//──────────────────────────────
//	【ストッパー：東街区→中央区へ行けない】
//──────────────────────────────
function "Stopper_Past_06_03"
{

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

	//▼過去編Ⅵセレンの園へ向かう
	TalkPopup("LEADER",0,0,0,0,0)
	{
		"#000e#000m（ここは危険だね……）\p"
		"（中央区へ抜けられる場所があるはず。"
		"　……探してみよう。）"
	}
	WaitPrompt()
	WaitCloseWindow()

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	//イベント後の再配置
	SetChrPos("LEADER",-354.09f,904.97f,1.43f)
	Turn("LEADER",-84.56f,360.0f)

	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}

//──────────────────────────────
//	【ストッパー：東街区→裏街道方向に行けない】
//──────────────────────────────
function "Stopper_Past_06_09"
{

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

	//▼過去編Ⅵセレンの園へ向かう
	TalkPopup("LEADER",0,0,0,0,0)
	{
		"#000e#000m（こっちじゃない……"
		"　セレンの園へ急がないと。）\p"
		"（中央区へ抜けられる場所があるはず。 "
		"　……探してみよう。） "
	}
	WaitPrompt()
	WaitCloseWindow()

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	//イベント後の再配置
	SetChrPos("LEADER",-252.91f, 1003.79f, 4.33f)
	Turn("LEADER",124.74f,360.0f)

	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}
