#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

//----------------------------------------------------------------------------//
//                                                                            //
// 王都西街区	    			                                              //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------

function "init"
{
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_etania" , 0 )
	MapHide( "BG_MainLoad_ORG_L2" , 0 )
	MapHide( "BG_MainLoad_BRE_L2" , 0 )

	// イベントエリア設定制御
	EventAreaEnable("evb2_M04S153", 0)
	EventAreaEnable("evb2_M04S154", 0)
	EventAreaEnable("evb2_M04S156", 0)
	EventAreaEnable("evb2_M04S158", 0)
	EventAreaEnable("evb2_S000", 0)	//中央区方面
	EventAreaEnable("evb2_S001", 0)	//東区方面

	if (FLAG[SF_EVENT_ON]){
		// イベント発生制御
		if (!FLAG[GF_04MP6203_RUN_CENTER]		// ▽[M04S158][人影が中央方面に逃げていく]
		&& FLAG[GF_04MP6203_LOOK_BUILD]) {		// ▼[M04S157][建物内を調べる]
			EventCue("mp6203:EV_M04S158")
		}
		else if (!FLAG[GF_04MP6203_IN_BUILD]		// ▽[M04S156][人影は建物に逃げ込む]
		&& FLAG[GF_04MP6203_RUN_AWAY]			// ▼[M04S154][人影はさらに端へ逃げていく]
		&& FLAG[GF_04MP6203_SEE_BUILD]) {		// ▼[M04S153][西街区の崩落した建物を見る]
			EventAreaEnable("evb2_M04S156", 1)
			SetChrPos("Thanatos", -569.44f, 855.26f, 4.31f)
			Turn("Thanatos", -148.22f, 360.0f)
		}
		else if (FLAG[GF_04MP6201_RUN_WEST]) {	// ▼[M04S152][人影が西街区へ逃げていく]
			if (!FLAG[GF_04MP6203_SEE_BUILD]) {	// ▽[M04S153][西街区の崩落した建物を見る]
				 EventAreaEnable("evb2_M04S153", 1)
			}
			if (!FLAG[GF_04MP6203_RUN_AWAY]) {	// ▽[M04S154][人影はさらに端へ逃げていく]
				EventAreaEnable("evb2_M04S154", 1)
			}
		}
		
		// ストッパー関連
		if (!FLAG[GF_04MP6201_LOOK_PAGOIDA]		// ▽[M04S160][塔堂を見つける]
		&& FLAG[GF_04MP6203_RUN_CENTER]) {		// ▼[M04S158][人影が中央方面に逃げていく]
//			EventAreaEnable("evb2_S001", 1)
		}
//		else if (!FLAG[GF_04MP6203_RUN_CENTER]	// ▽[M04S158][人影が中央方面に逃げていく]
//		&& FLAG[GF_04MP6201_RUN_WEST]) {		// ▼[M04S152][人影が西街区へ逃げていく]
		else if (FLAG[GF_04MP6202_SEE_FIGURE]	// 東街区で人影を見る
		&& !FLAG[GF_04MP6203_RUN_CENTER]) {		// 人影が中央方面に逃げていく
			EventAreaEnable("evb2_S000", 1)
		}

		// マップノード・アニメ
		MapAnime("mistSphere", "off")	// 霧のマユ
		if( FLAG[GF_TBOX_DUMMY087]				// ▼[M06S020][調査のためジャンダルムへ向かう]
			&& !FLAG[GF_06MP4109_CLEAR_MIST] )		// ▽[M06S111][山門の霧を突破する２]
		{
			MapAnime("mistSphere", "on")	// 霧のマユ
		}

		// ＬＰ制御
		if( FLAG[GF_SUBEV_PAST_04_GIMMICK] == 2 )		//過去編Ⅳ：【過去ギミック④：大僧院の扉を直す】を見た（1:見て立ち去った、2:直すように口添えした）
		{
			MapAnime("dragon_gate_all_A1" , "open" )		//大僧院前の竜人の扉
			SetChrPos("LP_6203_Door", -100000.00f, 00.00f, 00.00f)	// 【ストッパー：大僧院の扉】
		}
	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 3 ){
			VisualName("visual/mapname/mn_6201.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//エタニア王都遺跡
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}
}
////////////////////////////////////////////////////////////////////////////////
// ストッパー
////////////////////////////////////////////////////////////////////////////////

//	================================================
//	【ストッパー：西街区⇒中央区に行けない】
//	================================================
function "Stopper_S000"
{
//▼GF_04MP6202_SEE_FIGURE,			//東街区で人影を見る
//	～！GF_04MP6203_RUN_CENTER,			//人影が中央方面に逃げてい

//開始処理ここから----------------------------------------------------
	// PLAYER2とPLAYER3のどちらかがPLAYER1から一定距離離れていたら
	// PLAYER1のそばにワープする
	SetFlag( TF_CHECK_DISTANCE, 1 )
	SetFlag( TF_CHECK_DISTANCE2, 1 )
	if( WORK[WK_ISEXIST_PLAYER2] )
	{
		CheckChrDistance( TF_CHECK_DISTANCE, "PLAYER1", "PLAYER2", 0, STOPPER_WARPDIS )
	}
	if( WORK[WK_ISEXIST_PLAYER3] )
	{
		CheckChrDistance( TF_CHECK_DISTANCE2, "PLAYER1", "PLAYER3", 0, STOPPER_WARPDIS )
	}

	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	SaveCamera()

	ResetMotion( "ALL" , 0 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	if( FLAG[TF_CHECK_DISTANCE]==0 || FLAG[TF_CHECK_DISTANCE2]==0)
	{
		ChrAlpha( "PLAYER2" , 0.0f , 0 )
		ChrAlpha( "PLAYER3" , 0.0f , 0 )
		ResetPartyPos()
	}
	ExecuteCmd(1, TurnToChr, "PLAYER2" , "PLAYER1" , 10.0f )
	ExecuteCmd(2, TurnToChr, "PLAYER3" , "PLAYER1" , 10.0f )
	if( FLAG[TF_CHECK_DISTANCE]==0 || FLAG[TF_CHECK_DISTANCE2]==0)
	{
		ExecuteCmd(3, ChrAlpha, "PLAYER2" , 1.0f , 10 )
		ExecuteCmd(4, ChrAlpha, "PLAYER3" , 1.0f , 10 )
		WaitThread(3)
		WaitThread(4)
	}
	WaitThread(1)
	WaitThread(2)
//開始処理ここまで-----------------------------------------------

	TalkPopup("LAXIA",0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
	{
		"#000e#000mこちらではありません……"
		"奥の方へ向かいましょう！"
	}
	WaitPrompt()
	WaitCloseWindow()

	TalkPopup("SAHAD",0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
	{
		"#000e#000mおーよ！"
	}
	WaitPrompt()
	WaitCloseWindow()

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetChrPos("PLAYER1",-448.95f,861.65f,1.43f)
	Turn("PLAYER1",38.66f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}

function "Stopper_S001"
{
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	SaveCamera()

	ResetMotion( "ALL" , 0 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	TalkPopup(UNDEF, 0, 3, SYSTEM_PPOSX, SYSTEM_PPOSY, 0)
	{
		"#7C ◆仮：[M04S160][塔堂を見つける]を起動するまではストッパー"
	}
	WaitPrompt()
	WaitCloseWindow()

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)

}

//	================================================
//	【ストッパー：大僧院の扉】
//	================================================
function "LP_6203_Door"
{
	//────────────────────
	//	⇒ダーナが居ない場合
	if( !FLAG[SF_DANA_JOINOK] )					// ダーナがいる
	{
	//開始処理ここから----------------------------------------------------
		SetStopFlag(STOPFLAG_SIMPLEEVENT2)
		ResetStopFlag(STOPFLAG_NOCHARACLIP)
		SaveCamera()
		
		ResetMotion( "PARTYALL" , 0 )
		StopEffect(-1,PARTYALL,1)
		StopEmotion( "PARTYALL" )
		ResetMoveVec("PARTYALL")
	//開始処理ここまで-----------------------------------------------
	
		TurnToChr( LEADER , this , 7.5f )
		Wait(10)
	
		//	テキスト
		TalkPopup(UNDEF,0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
		{
			"#7Cレリーフが刻まれた扉は、固く閉ざされている。\p"
			"#7Cどれほど力を込めても開きそうにない。"
		}
		WaitPrompt()
		WaitCloseWindow()
	
		//　　操作許可を戻す
	
	//終了処理ここから----------------------------------------------------
		CrossFade(FADE_CROSS)
		SetStopFlag(STOPFLAG_NOCHARACLIP)
		
		//イベント後の再配置
		//SetChrPos("LEADER",0.00f,0.00f,0.00f)
		//Turn("LEADER",0.00f,360.0f)
		ResetPartyPos()
		ResetFollowPoint()
		//Wait(1) //処理待ち用
		
		RestoreCamera(0,0)
		ResetCameraObserver(0)
		ResetCameraZPlane()
		Wait(FADE_CROSS)
		
		ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
	//終了処理ここまで----------------------------------------------------
	}
	//	⇒ダーナが居る場合
	else
	{
		//　　クロスフェードで扉の前にアドルたちを再配置する。
		//　　ダーナが扉の正面に立つ。
	
	//開始処理ここから----------------------------------------------------
		CrossFade(FADE_CROSS)
	
		//CallFunc("system:event_begin")
		SetStopFlag(STOPFLAG_EVENT)
		ResetStopFlag(STOPFLAG_NOCHARACLIP)
		SetStopFlag(STOPFLAG_NOCHARACLIP)
	
		//イベント開始前情報の保存
		SaveEventState()
		SaveCamera()
	
		//パーティ状態のリセット
		CallFunc("system:party_reset")
	
		//環境の初期化・不要なものを隠す
		ClearDebris()
		ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
		ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
	
		//キャラ初期状態の設定
		SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("ADOL",-535.29f,832.51f,5.64f)
		Turn("ADOL",2.81f,360.0f)
		ChangeAnimation( "ADOL" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
		LookReset( "ADOL" )
		SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI)
	
		SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("DANA",-535.39f,831.00f,5.64f)
		Turn("DANA",5.72f,360.0f)
		ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
		LookReset( "DANA" )
		SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)
	
		SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("LAXIA",-534.28f,832.14f,5.64f)
		Turn("LAXIA",29.13f,360.0f)
		ChangeAnimation( "LAXIA" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
		LookReset( "LAXIA" )
		SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI)
	
		SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("SAHAD",-537.25f,831.86f,5.64f)
		Turn("SAHAD",-41.22f,360.0f)
		ChangeAnimation( "SAHAD" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
		LookReset( "SAHAD" )
		SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI)
	
		SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("RICOTTA",-536.37f,832.43f,5.64f)
		Turn("RICOTTA",-32.17f,360.0f)
		ChangeAnimation( "RICOTTA" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
		LookReset( "RICOTTA" )
		SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI)
	
		SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("HUMMEL",-533.25f,831.61f,5.64f)
		Turn("HUMMEL",56.26f,360.0f)
		ChangeAnimation( "HUMMEL" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
		LookReset( "HUMMEL" )
		SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI)
	
		//BGM設定◆
		//PlayBGM( BGM_FIELD_101 , XX )
	
		//カメラ設定
		MoveCameraAt( 0 , -536.265f , 828.260f , 8.524f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , -14.377f , 0 )	// 基本仰角
		RotateCamera( 0 , 156.203f , 0 )				// 角度
		ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
		SetCameraZPlane( 0.500f , 900.000f )			// ZPlane
		RollCamera( 0 , 0.0f , 0 )				// ロール回転
		// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	
		// 被写界深度の設定
		SetDoF(0, LERP_LINEAR, 2.000, 10.000 ,1.000 ,0.700 ,0.500)
		// グレアの設定
		SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)
	
		//スキップ許可
		SetSkipScript("mp6203:LP_6203_Door_ED")
	
		Wait(FADE_CROSS)
	//開始処理ここまで-----------------------------------------------
	
		//────────────────────
		//	⇒ＧＦで１回のみ
		if( !FLAG[GF_SUBEV_ST_6203_DOOR] )	//
		{
			//　　ダーナにＰＡエモーション
			EmotionEx("DANA", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
			Wait(50)
		
			TalkPopup("DANA",0,0,0,0,0)
			{
				"#000e#000mこの門は……"
			}
			WaitPrompt()
			WaitCloseWindow()
		
			TalkPopup("SAHAD",0,0,0,0,0)
			{
				"#000e#000mお？　どうかしたのか？"
			}
			WaitPrompt()
			WaitCloseWindow()
		
			TalkPopup("DANA",0,0,0,0,0)
			{
				"#000e#000mうん……どうやら"
				"壊れているみたい。\p"
				"開けるのは難しそうかな。"
			}
			WaitPrompt()
			WaitCloseWindow()
		
			TalkPopup("LAXIA",0,0,0,0,0)
			{
				"#000e#000mそうですか……\p"
				"この先は諦めるしか"
				"なさそうですね。"
			}
			WaitPrompt()
			WaitCloseWindow()
		
		}
		//	⇒それ以降
		else
		{
			TalkPopup(UNDEF,0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
			{
				"#7C扉は壊れているようだ……\p"
				"#7Cダーナにも開ける事はできそうにない。"
			}
			WaitPrompt()
			WaitCloseWindow()
		}
		//────────────────────
	
	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	//終了処理ここから----------------------------------------------------
		CallFunc("mp6203:LP_6203_Door_ED")
	}
	//────────────────────
}
function "LP_6203_Door_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ立て・アイテム入手
	SetFlag( GF_SUBEV_ST_6203_DOOR, 1 )	// 【ストッパー：大僧院の扉】ＧＦ初回

	CallFunc("mp6203:init")

	//イベント後の再配置
	SetChrPos("LEADER",-535.33f,831.99f,5.64f)
	Turn("LEADER",-176.41f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	//MoveCameraAt( 0 , 0.0f , 0.0f , 0.0f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 0.0f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 0.0f , 0 )		// 基本仰角
	//RotateCamera( 0 , 0.0f , 0 )				// 角度
	//ChangeCameraPers( 0 , 0.0f , 0 )			// 視野角
	//SetCameraZPlane( 0 , 0.0f )					// ZPlane
	//RollCamera( 0 , 0.0f , 0 )					// ロール回転

	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}

////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////

//──────────────────────────────
//▼西街区の崩落した建物を見る(mp6203)
//──────────────────────────────
function "EV_M04S153" 			//西街区の崩落した建物を見る
{
//開始処理ここから-----------------------------------------------

	CallFunc("system:event_begin")	//EB開始処理

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
	
	//キャラクター初期化
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", -478.08f, 861.34f, 1.43f)
	Turn("ADOL", 112.80f, 360.0f)
	ChangeAnimation("ADOL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("ADOL")
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", -477.18f, 862.51f, 1.43f)
	Turn("LAXIA", 138.99f, 360.0f)
	ChangeAnimation("LAXIA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("LAXIA")
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", -476.10f, 864.27f, 1.43f)
	Turn("SAHAD", 121.66f, 360.0f)
	ChangeAnimation("SAHAD","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("SAHAD")
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", -477.66f, 863.56f, 1.43f)
	Turn("RICOTTA", 120.41f, 360.0f)
	ChangeAnimation("RICOTTA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("RICOTTA")
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI )
	
	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", -473.92f, 862.08f, 1.43f)
	Turn("HUMMEL", 112.45f, 360.0f)
	ChangeAnimation("HUMMEL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("HUMMEL")
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI )
		

	//カメラ設定
//	MoveCameraAt(0, -505.793f, 880.239f, 15.204f, 0)	// 注視点
//	ChangeCameraDistance(0, 4.450f, 0)		// 基本距離
//	ChangeCameraElevation(0, 3.967f, 0)	// 基本仰角
//	RotateCamera(0, 29.154f, 0)				// 角度
//	ChangeCameraPers(0, 60.000f, 0)			// 視野角
//	SetCameraZPlane(0.500f, 900.000f)			// ZPlane
//	RollCamera(0, 0.0f, 0)				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
//
//
//	ExecuteCmd(1000, RotateCamera, INTERPOLATE_SPHERE, 354.536f, 110)		// 角度
//	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE, -504.884f, 868.952f, 6.423f, 110)		// 注視点
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE, 6.244f, 110)		// 基本仰角

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 230.000 ,0.000 ,0.150 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6203:EV_M04S153_ED")

//開始処理ここまで-----------------------------------------------

	//　　西街区マップに入ったところでイベント開始。
	//　　不自然な壊れ方(隕石衝突の衝撃で壊れた)をしている
	//　　建物を映した後、カメラスクロールして
	//　　歩いてきたアドルたちを映す。

	// カットX ----------------------------------------------------------------------------------------

//	FadeIn(FADE_BLACK,FADE_NORMAL)
//	WaitFade()
//
//	WaitThread(1000)
//	WaitThread(1001)
//	WaitThread(1002)
//	
//	Wait(15)
//
//	// カットX ----------------------------------------------------------------------------------------
//
//	CrossFade(FADE_NORMAL)

//	MoveCameraAt(0, -481.519f, 862.879f, 2.901f, 0)	// 注視点
//	ChangeCameraDistance(0, 4.950f, 0)		// 基本距離
//	ChangeCameraElevation(0, 1.955f, 0)	// 基本仰角
//	RotateCamera(0, 15.833f, 0)				// 角度
//	ChangeCameraPers(0, 38.000f, 0)			// 視野角
//	SetCameraZPlane(0.500f, 900.000f)			// ZPlane
//	RollCamera(0, 0.0f, 0)				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	MoveCameraAt( 0 , -481.905f , 864.796f , 4.901f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.910f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -6.834f , 0 )	// 基本仰角
	RotateCamera( 0 , 38.628f , 0 )				// 角度
	ChangeCameraPers( 0 , 50.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd(1, MoveTo, "RICOTTA", -481.55f, 865.17f, 1.43f, 0.1f, 0.225f)
	ExecuteCmd(2, MoveTo, "ADOL", -480.68f, 863.03f, 1.43f, 0.1f, 0.225f)
	ExecuteCmd(4, MoveTo, "SAHAD", -480.00f, 866.20f, 1.43f, 0.1f, 0.215f)
	ExecuteCmd(3, MoveTo, "LAXIA", -479.99f, 863.91f, 1.43f, 0.1f, 0.215f)
	ExecuteCmd(5, MoveTo, "HUMMEL", -479.01f, 864.46f, 1.43f, 0.1f, 0.27f)

//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE, -480.507f, 864.060f, 2.901f, 100)		// 注視点
//	ExecuteCmd(1001, ChangeCameraElevation, INTERPOLATE_SPHERE, 2.906f, 100)		// 基本仰角
//	ExecuteCmd(1002, RotateCamera, INTERPOLATE_SPHERE, 29.461f, 100)		// 角度

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE,  -481.905f , 864.796f , 3.541f, 50)		// 注視点

//	WaitThread(1000)
//	WaitThread(1001)
//	WaitThread(1002)

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	WaitThread(3)

	LookTo("LAXIA", -494.609f , 878.557f , 6.634f)		// 座標：倒壊した家屋のほう
	LookTo("RICOTTA", -494.609f , 878.557f , 6.634f)		// 座標：倒壊した家屋のほう

	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#000e#000mあそこの建物……"
		"風化で壊れたにしては不自然ですね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookTo("ADOL", -494.609f , 878.557f , 6.634f)		// 座標：倒壊した家屋のほう
	LookTo("SAHAD", -494.609f , 878.557f , 6.634f)		// 座標：倒壊した家屋のほう
	LookTo("HUMMEL", -494.609f , 878.557f , 6.634f)		// 座標：倒壊した家屋のほう

	WaitThread(1)
	WaitThread(2)
	WaitThread(4)
	WaitThread(5)

	ChangeAnimation("SAHAD", "ANI_EV_RYOTEKOSI_S", -1, 1)
	
	//	"SAHAD"
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#000e#000mお？　確かになあ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation("LAXIA", "ANI_EV_SIAN_S", -1, 1)

	//	"LAXIA"
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#000e#000mまるで強い衝撃で削り取られたような……"
		"衝撃2行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"SAHAD"
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#000e#000mそういやあ、色々なものが"
		"倒壊したように散らばってるな。\p"
		"一体ここで何があったのやら……"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ここで操作許可。
	//　　階段(中央区方面)にはストッパーを設置。

	//　　ここで操作許可。
	
//　　画面フェードアウト。
	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

	StopThread(1000)

//終了処理ここから----------------------------------------------------
	CallFunc("mp6203:EV_M04S153_ED")
}

function "EV_M04S153_ED"											//イベントスキップ用に終了処理を別のfunctionとして用意します。
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")
	CallFunc("system:reset_chrmot_HUMMEL")
	CallFunc("system:reset_chrmot_RICOTTA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ処理
	SetFlag(GF_04MP6203_SEE_BUILD, 1)
	CallFunc("mp6203:init")

	//イベント後の再配置
	SetChrPos("LEADER", -480.27f, 864.09f, 1.43f)
	Turn("LEADER", 112.24f, 360.0f)

	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt(0, -480.270f, 864.090f, 3.299f, 0)	// 注視点
	ChangeCameraDistance(0, 7.000f, 0)		// 基本距離
	ChangeCameraElevation(0, 14.000f, 0)	// 基本仰角
	RotateCamera(0, 49.106f, 0)				// 角度
	ChangeCameraPers(0, 60.000f, 0)			// 視野角
	SetCameraZPlane(0.500f, 900.000f)			// ZPlane
	RollCamera(0, 0.0f, 0)				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()

	//終了処理ここまで----------------------------------------------------
}

//──────────────────────────────
//▼人影が西街区のさらに端へ逃げていく(mp6203)
//──────────────────────────────
function "EV_M04S154" 			//人影が西街区のさらに端へ逃げていく
{
//開始処理ここから-----------------------------------------------
	CallFunc("system:event_begin")	//EB開始処理

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
	
	//キャラクター初期化
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", -441.79f, 849.79f, 1.43f)
	Turn("ADOL",107.73f, 360.0f)
	ChangeAnimation("ADOL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("ADOL")
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", -442.53f, 849.17f, 1.43f)
	Turn("LAXIA", 100.75f, 360.0f)
	ChangeAnimation("LAXIA","ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("LAXIA")
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", -440.65f, 848.80f, 1.43f)
	Turn("SAHAD", 105.63f, 360.0f)
	ChangeAnimation("SAHAD","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("SAHAD")
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", -442.00f, 848.37f, 1.43f)
	Turn("RICOTTA", 99.79f, 360.0f)
	ChangeAnimation("RICOTTA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("RICOTTA")
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI )
	
	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", -441.00f, 847.56f, 1.43f)
	Turn("HUMMEL", 107.62f, 360.0f)
	ChangeAnimation("HUMMEL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("HUMMEL")
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI )
	
	SetChrWork("Thanatos", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Thanatos", -483.39f, 866.15f, 1.43f)
	Turn("Thanatos", -67.48f, 360.0f)
	ChangeAnimation("Thanatos", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("Thanatos", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Thanatos", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("Thanatos", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("Thanatos")
	SetChrInfoFlag("Thanatos", INFOFLAG_NOCHRATARI)

	//カメラ設定
	MoveCameraAt( 0 , -453.578f , 856.863f , 4.037f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 9.730f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -0.196f , 0 )	// 基本仰角
	RotateCamera( 0 , 58.326f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE, -453.083f , 856.324f , 4.149f , 210)		// 注視点
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -468.854f , 865.001f , 3.685f, 180 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 9.730f , 180 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,  -6.212f , 180 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 87.260f , 180 )

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 220.000 ,0.000 ,0.150 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6203:EV_M04S154_ED")

	
//開始処理ここまで-----------------------------------------------

	//　　西街区の階段(中央区に続く)付近でイベント開始。
	//　　遠くの人影がこちらに気づいたような仕草を見せた後、
	//　　西街区のさらに西方面へ走っていく。

	// カットX ----------------------------------------------------------------------------------------

	ChangeAnimation( "Thanatos", "ANI_EV_RYOTEKOSI", -1, 1 )	// 両手腰

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	EmotionEx("Thanatos", 0.00f, EMO_PA, 0, 5, 1, 1, 3.0f )	// 「PA」
	ChangeAnimation( "Thanatos", "ANI_EV_RYOTEKOSI_E", -1, 1 )	// 両手腰
	WaitAnimation2( "Thanatos" , -1, 1, "ANI_EV_RYOTEKOSI_E",  0)
	TurnTo("Thanatos", -522.13f, 877.53f, 1.43f, 8.0f)
	ExecuteCmd(1, MoveTo, "Thanatos", -522.13f, 877.53f, 1.43f, 0.1f, 0.70f)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	// カットX ----------------------------------------------------------------------------------------

	CrossFade(FADE_FAST)

//	MoveCameraAt( 0 , -442.252f , 849.344f , 2.913f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 5.100f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -0.338f , 0 )	// 基本仰角
//	RotateCamera( 0 , 277.045f , 0 )				// 角度
//	ChangeCameraPers( 0 , 33.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.500f , 900.000f )			// ZPlane
//	RollCamera( 0 , 0.0f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	MoveCameraAt( 0 , -441.164f , 849.014f , 2.913f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.100f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -0.338f , 0 )	// 基本仰角
	RotateCamera( 0 , 277.045f , 0 )				// 角度
	ChangeCameraPers( 0 , 33.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	StopThread(1)
	SetChrInfoFlag("Thanatos", INFOFLAG_INVISIBLE)

	// カメラ移動
//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -441.164f , 849.014f , 2.913f , 60 )

	// カメラ待ち
//	WaitThread(1000)

	Wait(FADE_FAST)

	ChangeAnimation( "LAXIA", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組
	
	TalkPopup("LAXIA",0,2,0,0,0) {
		"#000e#000m今のは……"
		"もしかして人なのでしょうか？\p"
		"こちらに気づいて"
		"逃げて行くような素振りでしたが……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation("SAHAD", "ANI_EV_RYOTEKOSI_S", -1, 1)

	//	"SAHAD"
	TalkPopup("SAHAD",0,2,0,0,0) {
		"#021e#080mガハハ、以前のように"
		"古代種どもの罠かもしれんぞ？"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("RICOTTA", "SAHAD")
	TurnToChr("RICOTTA", "SAHAD",7.0f)
	Wait(5)
	ChangeAnimation( "RICOTTA", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰

	//	"RICOTTA"
	TalkPopup("RICOTTA",0,1,0,0,0) {
		"#000e#000mぶー、サハドのいじわる……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "LAXIA", "ANI_EV_UDEGUMI_E", -1, 1 )	// 腕組

	//	"LAXIA"
	TalkPopup("LAXIA",0,2,0,0,0) {
		"#000e#000m確かにその可能性もあります。"
		"慎重に追いかけるといたしましょう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ここで操作許可。
	
//　　画面フェードアウト。
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6203:EV_M04S154_ED")
}

function "EV_M04S154_ED"											//イベントスキップ用に終了処理を別のfunctionとして用意します。
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")
	CallFunc("system:reset_chrmot_HUMMEL")
	CallFunc("system:reset_chrmot_RICOTTA")

	ChangeSubAnimation("Thanatos", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Thanatos", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("Thanatos", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeAnimation("Thanatos", "ANI_WAIT", -1, 1)
	SetChrPos("Thanatos", -100000.00f, 0.00f, 0.00f)
	ResetChrInfoFlag("Thanatos", INFOFLAG_INVISIBLE)

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ処理
	SetFlag(GF_04MP6203_RUN_AWAY, 1)
	CallFunc("mp6203:init")

	//イベント後の再配置
	SetChrPos("LEADER", -443.75f, 852.57f, 1.43f)
	Turn("LEADER", 120.04f, 360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -443.751f , 852.571f , 3.281f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 7.886f , 0 )	// 基本仰角
	RotateCamera( 0 , 59.959f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()

	//終了処理ここまで----------------------------------------------------
}

//──────────────────────────────
//▼人影が西街区の建物へ逃げ込む(mp6203)
//──────────────────────────────
function "EV_M04S156" 			//人影は建物に逃げ込む
{
//開始処理ここから-----------------------------------------------
	CallFunc("system:event_begin")	//EB開始処理

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
	
	//キャラクター初期化
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", -549.09f, 874.88f, 1.43f)
	Turn("ADOL", 46.11f, 360.0f)
	ChangeAnimation("ADOL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("ADOL")
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", -548.33f, 874.40f, 1.43f)
	Turn("LAXIA", 56.83f, 360.0f)
	ChangeAnimation("LAXIA","ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("LAXIA")
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", -547.32f, 873.81f, 1.43f)
	Turn("SAHAD", 73.79f, 360.0f)
	ChangeAnimation("SAHAD","ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("SAHAD")
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", -548.39f, 873.49f, 1.43f)
	Turn("RICOTTA", 64.01f, 360.0f)
	ChangeAnimation("RICOTTA","ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("RICOTTA")
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI )
	
	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", -548.88f, 875.84f, 1.43f)
	Turn("HUMMEL", 45.65f, 360.0f)
	ChangeAnimation("HUMMEL","ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("HUMMEL")
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI )
		
	SetChrWork("Thanatos", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Thanatos", -569.67f, 854.87f, 4.31f)
	Turn("Thanatos", -143.01f, 360.0f)
	ChangeAnimation("Thanatos", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("Thanatos", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Thanatos", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("Thanatos", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("Thanatos")
	SetChrInfoFlag("Thanatos", INFOFLAG_NOCHRATARI)

	//カメラ設定
	MoveCameraAt( 0 , -560.442f , 863.513f , 8.077f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.001f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -6.537f , 0 )	// 基本仰角
	RotateCamera( 0 , 122.140f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 230.000 ,0.000 ,0.150 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6203:EV_M04S156_ED")
	
//開始処理ここまで-----------------------------------------------

	//　　西外れにある建物が見えたところでイベント開始。
	//　　こちらを見つつ、建物に逃げ込んでいく影。

	// カットX ----------------------------------------------------------------------------------------

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -560.442f , 863.513f , 4.737f , 65 )
	
	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	TurnTo("Thanatos", -583.31f, 836.83f, 4.27f, 8.0f)
	ExecuteCmd(1, MoveTo, "Thanatos", -583.31f, 836.83f, 4.27f, 0.1f, 0.70f)
	Wait(35)
	ChrAlpha("Thanatos", 0.0f, 25)	// ID, 変化後のアルファ値, 変化にかかるフレーム数

	// カメラ待ち
	WaitThread(1000)
	
	Wait(25)

	// カットX ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)
	StopThread(1)

	// カメラ
	MoveCameraAt( 0 , -548.712f , 874.276f , 3.073f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.500f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.438f , 0 )	// 基本仰角
	RotateCamera( 0 , 276.265f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// フェード待ち
	Wait(FADE_CROSS)

	LookChr("LAXIA", "ADOL")
	ChangeAnimation( "LAXIA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て

	// ラクシャ
	TalkPopup("LAXIA",0,2,0,0,0) {
		"#000e#000mアドル、見ましたか？"
		"あの建物に逃げ込みました！"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰

	//	"SAHAD"
	TalkPopup("SAHAD",0,2,0,0,0) {
		"#000e#000mおお、これで逃げ場はないぜ。"
		"逃げ場2行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "HUMMEL", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組

	//	"HUMMEL"
	TalkPopup("HUMMEL",0,2,0,0,0) {
		"#000e#000m……チェックメイトだな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ここで操作許可。
	
	//　　画面フェードアウト。
	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6203:EV_M04S156_ED")
}

function "EV_M04S156_ED"											//イベントスキップ用に終了処理を別のfunctionとして用意します。
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")
	CallFunc("system:reset_chrmot_HUMMEL")
	CallFunc("system:reset_chrmot_RICOTTA")

	ChangeSubAnimation("Thanatos", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Thanatos", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("Thanatos", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeAnimation("Thanatos", "ANI_WAIT", -1, 1)
	SetChrInfoFlag("Thanatos", INFOFLAG_INVISIBLE)
	SetChrPos("Thanatos", -100000.00f, 0.00f, 0.00f)

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ処理
	SetFlag(GF_04MP6203_IN_BUILD, 1)
	CallFunc("mp6203:init")

	//イベント後の再配置
	SetChrPos("LEADER", -554.56f, 878.35f, 1.43f)
	Turn("LEADER", 27.69f, 360.0f)

	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt(0, -554.560f, 878.350f, 3.299f, 0)	// 注視点
	ChangeCameraDistance(0, 7.000f, 0)		// 基本距離
	ChangeCameraElevation(0, 14.000f, 0)	// 基本仰角
	RotateCamera(0, 146.075f, 0)				// 角度
	ChangeCameraPers(0, 60.000f, 0)			// 視野角
	SetCameraZPlane(0.500f, 900.000f)			// ZPlane
	RollCamera(0, 0.0f, 0)				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()

	//終了処理ここまで----------------------------------------------------
}


//──────────────────────────────
//▼人影が中央方面へ逃げていく(mp6203)
//──────────────────────────────
function "EV_M04S158" 			//人影が中央方面に逃げていく
{
//開始処理ここから-----------------------------------------------
	CallFunc("system:event_begin")	//EB開始処理

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
	
	//キャラクター初期化
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", -573.27f, 849.97f, 4.31f)
	Turn("ADOL", -136.85f, 360.0f)
	ChangeAnimation("ADOL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("ADOL")
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", -572.62f, 849.21f, 4.31f)
	Turn("LAXIA", -148.01f, 360.0f)
	ChangeAnimation("LAXIA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("LAXIA")
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", -575.37f, 850.12f, 4.31f)
	Turn("SAHAD", -139.84f, 360.0f)
	ChangeAnimation("SAHAD","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("SAHAD")
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", -574.21f, 850.05f, 4.31f)
	Turn("RICOTTA", -152.05f, 360.0f)
	ChangeAnimation("RICOTTA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("RICOTTA")
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI )
	
	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", -573.59f, 848.73f, 4.31f)
	Turn("HUMMEL", -146.80f, 360.0f)
	ChangeAnimation("HUMMEL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("HUMMEL")
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI )
		
	SetChrWork("Thanatos", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Thanatos", -551.40f, 884.96f, 1.43f)
	Turn("Thanatos", -17.77f, 360.0f)
	ChangeAnimation("Thanatos", "ANI_EV_MOTARE", -1, 1)
	ChangeSubAnimation("Thanatos", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Thanatos", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("Thanatos", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("Thanatos")
	SetChrInfoFlag("Thanatos", INFOFLAG_NOCHRATARI)


	//カメラ設定
	MoveCameraAt( 0 , -572.221f , 852.514f , 6.906f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.458f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 7.612f , 0 )	// 基本仰角
	RotateCamera( 0 , 295.434f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 230.000 ,0.000 ,0.150 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6203:EV_M04S158_ED")

	
//開始処理ここまで-----------------------------------------------

	//　　西外れの建物から外へ出るとイベント開始。
	//　　建物の外に出てきたアドルたちを映して
	//　　サハドにＰＡエモーション表示。

	// カットX -----------------------------------------------------------------------------------------

	// 移動
	ExecuteCmd(1, MoveTo, "ADOL", -570.65f, 853.63f, 4.31f, 0.1f, 0.235f)
	ExecuteCmd(2, MoveTo, "RICOTTA", -571.74f, 853.51f, 4.31f, 0.1f, 0.225f)
	Wait(3)
	ExecuteCmd(3, MoveTo, "LAXIA", -570.30f, 852.46f, 4.31f, 0.1f, 0.245f)
	ExecuteCmd(4, MoveTo, "SAHAD", -572.90f, 853.58f, 4.31f, 0.1f, 0.245f)
	Wait(3)
	ExecuteCmd(5, MoveTo, "HUMMEL", -571.21f, 852.07f, 4.31f, 0.1f, 0.225f)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -570.714f , 854.515f , 5.886f , 60 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.698f , 60 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 5.893f , 60 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 299.729f , 60 )

	// フェードイン
	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	// 移動待ち
	WaitThread(1)
	WaitThread(2)
	WaitThread(3)
	WaitThread(4)
	WaitThread(5)

	EmotionEx("SAHAD", 0.05f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
	Wait(35)
	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰

	// サハド
	TalkPopup("SAHAD",0,2,0,0,0) {
		"#000e#000mお？　あれは……"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	// カットX -----------------------------------------------------------------------------------------

	//　　くつろぐように塀にもたれていた影が
	//　　アドルたちに気づいて今度は中央方面へ逃げていく。
	//　　影の正体がこれまでよりはっきり見える演出。
	
	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ
	MoveCameraAt( 0 , -551.276f , 883.983f , 1.937f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.338f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 3.888f , 0 )	// 基本仰角
	RotateCamera( 0 , 318.635f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 2000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -552.121f , 883.326f , 2.537f , 160 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.338f , 160 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -3.847f , 160 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 285.691f , 160 )
	
	// フェード待ち
	Wait(FADE_FAST)
	
	Wait(10)
	ChangeAnimation("Thanatos", "ANI_EV_MOTARE_E", -1, 1)
	WaitAnimation2("Thanatos", -1, 1, "ANI_EV_MOTARE_E", 0)
	
	TurnTo("Thanatos",-535.78f, 881.52f, 1.43f, 7.0f)
	Wait(5)
	
	// 移動
	ExecuteCmd(1, MoveTo, "Thanatos", -535.78f, 881.52f, 1.43f, 0.1f, 0.20f)
	
	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	// カットX -----------------------------------------------------------------------------------------
	
	// クロスフェード
	CrossFade(FADE_SLOW)

	// 移動停止
	StopThread(1)

	// カメラ
	MoveCameraAt( 0 , -449.344f , 860.045f , 5.702f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.358f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -15.457f , 0 )	// 基本仰角
	RotateCamera( 0 , 354.734f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
	SetChrPos("ADOL", -568.28f, 856.33f, 4.31f)
	Turn("ADOL", -98.22f, 360.0f)
	SetChrPos("LAXIA", -567.59f, 855.10f, 4.31f)
	Turn("LAXIA", -140.91f, 360.0f)
	SetChrPos("SAHAD", -568.42f, 857.75f, 4.31f)
	Turn("SAHAD", -66.30f, 360.0f)
	SetChrPos("RICOTTA", -567.53f, 856.96f, 4.31f)
	Turn("RICOTTA", -94.73f, 360.0f)
	SetChrPos("HUMMEL", -568.61f, 855.48f, 4.31f)
	Turn("HUMMEL", -112.55f, 360.0f)

	ChangeAnimation( "LAXIA", "ANI_WAIT", -1, 1 )	// 待機

	LookTo("ADOL", -563.587f , 856.584f , 5.682f)
	LookTo("LAXIA", -563.587f , 856.584f , 5.682f)
	LookTo("SAHAD", -563.587f , 856.584f , 5.682f)
	LookTo("RICOTTA", -563.587f , 856.584f , 5.682f)
	LookTo("HUMMEL", -563.587f , 856.584f , 5.682f)

	ChangeSubAnimation("RICOTTA", SUBMOT_EYE, ANI_E_SUP, 1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_OPEN,1)

	
	// 位置調整・表情・モーション
	SetChrPos("Thanatos", -450.87f, 861.28f, 1.43f)
	Turn("Thanatos", -142.13f, 360.0f)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -449.344f , 860.045f , 3.202f , 120 )

	// 移動
	ExecuteCmd(1, MoveTo, "Thanatos", -432.51f, 886.33f, 11.07f, 0.1f, 0.215f)

	// フェード待ち
	Wait(FADE_SLOW)

	// カメラ待ち
	WaitThread(1000)
	
	Wait(20)

	// カットX -----------------------------------------------------------------------------------------
	
	// クロスフェード
	CrossFade(FADE_NORMAL)

	// 移動停止
	StopThread(1)

	// カメラ
	MoveCameraAt( 0 , -566.532f , 856.392f , 5.682f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.057f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.154f , 0 )	// 基本仰角
	RotateCamera( 0 , 68.723f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -567.347f , 856.173f , 5.682f , 45 )
	
	// カメラ待ち
	WaitThread(1000)

	ChangeAnimation( "LAXIA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て

	// ラクシャ
	TalkPopup("LAXIA",0,2,0,0,0) {
		"#000e#000m先ほどの……間違いありません。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "HUMMEL", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組

	//	"HUMMEL"
	TalkPopup("HUMMEL",0,2,0,0,0) {
		"#011e#000mフン、やはり人だったようだな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰

	//	"SAHAD"
	TalkPopup("SAHAD",0,2,0,0,0) {
		"#050e#000mそれにしても一体"
		"いつの間に外へ出たんだ？"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "LAXIA", "ANI_EV_TEMUNE_E", -1, 1 )	// 手胸当て
	LookChr("LAXIA", "ADOL")

	//	"LAXIA"
	TalkPopup("LAXIA",0,2,0,0,0) {
		"#000e#000mど、どうも先ほどから"
		"弄ばれている気がするのですが……"
	}
	WaitPrompt()
	WaitCloseWindow()


	//	"RICOTTA"
	TalkPopup("RICOTTA",0,2,0,0,0) {
		"#0L………………………………"	//（驚き）"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	//　　ここで操作許可。
	//　　中央区へのストッパーをこのタイミングで解除する。
	
	//　　画面フェードアウト。
	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6203:EV_M04S158_ED")
}

function "EV_M04S158_ED"											//イベントスキップ用に終了処理を別のfunctionとして用意します。
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")
	CallFunc("system:reset_chrmot_HUMMEL")
	CallFunc("system:reset_chrmot_RICOTTA")
	CallFunc("system:reset_chrmot_Thanatos")

	SetChrPos("Thanatos", -100000.00f, 0.00f, 0.00f)

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ処理
	SetFlag(GF_04MP6203_RUN_CENTER, 1)
	CallFunc("mp6203:init")

	//イベント後の再配置
	SetChrPos("LEADER", -569.76f, 855.43f, 4.31f)
	Turn("LEADER", -141.75f, 360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -569.761f , 855.432f , 6.180f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 15.420f , 0 )	// 基本仰角
	RotateCamera( 0 , -38.246f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()

	//終了処理ここまで----------------------------------------------------
}

