#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"
#include "inc/temp/mp6401m.h"

//----------------------------------------------------------------------------//
//                                                                            //
// mp6214m				    			                                      //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------

function "init"
{
	
	if( FLAG[SF_EVENT_ON] )
	{
		//一般配置ファンクション呼び出し
		CallFunc("mp6214m:NpcPosition")

		//エントリー制御
		if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] )			//▼過去編Ⅵセレンの園へ向かう
		{
			//※エタニア崩壊後は、以下のエントリーの有効、無効を切り替えてください
			//00⇒無効
			//01⇒有効

			EntryOn(00,0)
			EntryOn(01,1)
		}
	}

	//サウンド制御
	if (FLAG[GF_PAST_EPISODE_6_GO_GARDEN] || FLAG[GF_PAST_EPISODE_6B_REARRIVE]){		// 過去編Ⅵ
		SetWork( WK_BGM , BGM_DUNGEON_902 )
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■配置制御セクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function "NpcPosition"
{
	if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] )				//▼過去編Ⅵセレンの園へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_5_GO_VALLAY] )		//▼過去編Ⅴ王家の谷へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_4_2_GO_OUT] )			//▼過去編Ⅳ-２王宮の外へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_4_GO_CASTLE] )		//▼過去編Ⅳ王宮前へ向かう
	{
		SetChrPos("Sacha",-574.93f,829.91f,3.67f)
		Turn("Sacha",-51.18f,360.0f)

		SetChrPos("Lakey",-586.85f,816.75f,19.69f)
		Turn("Lakey",-146.53f,360.0f)
		ChangeAnimation( "Lakey", "ANI_EV_UDEGUMI", -1, 1 )

		SetChrPos("Yuka",-600.65f	814.87f	19.69f)
		Turn("Yuka",133.62f,360.0f)
		SetChrWork("Yuka",CWK_NPCMODE,NPC_MODE_WAIT )		//ムーブ停止

	}
	else if( FLAG[GF_PAST_EPISODE_3_GO_BAHA] )			//▼過去編Ⅲバハの塔へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_2_GO_SOUTHGATE] )		//▼過去編Ⅱ南門へ向かう
	{
		SetChrPos("Sacha",-574.93f,829.91f,3.67f)
		Turn("Sacha",-51.18f,360.0f)

		SetChrPos("Yuka",-589.40f	812.95f	19.48f)
		Turn("Yuka",-158.66f,360.0f)
		//free
	}
	else if( FLAG[GF_PAST_EPISODE_1_GO_CAMP] )			//▼過去編Ⅰアドルがいたポイントへ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_D3_WALK_CAPITAL] )	//▼ダーナ編③王都を歩く
	{
		SetChrPos("Sacha",-574.93f,829.91f,3.67f)
		Turn("Sacha",-51.18f,360.0f)

		SetChrPos("Yuka",-589.40f	812.95f	19.48f)
		Turn("Yuka",-158.66f,360.0f)
		//free

	}
	else if( FLAG[GF_PAST_EPISODE_D1A_TEM] )			//▼ダーナ編①Ａ寺院内を歩く
	{
	}
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■一般会話セクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//──────────────────────────────
//	【サシャ】
//──────────────────────────────
function "Talk_Sacha"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	if( FLAG[GF_PAST_EPISODE_4_GO_CASTLE] )			//▼過去編Ⅳ王宮前へ向かう
	{
		//▼過去編Ⅳ王宮前へ向かう
		//───────────────
		//	場所		：王都西街区（過去）・民家
		//───────────────
		//	配置・カメラ：台所に立つ
		//	モーション	：
		//───────────────
		//	サシャ
		TalkPopup("this",0,0,0,0,0)
		{
			"あら、主人なら今日も"
			"理法具造りに打ち込んでいますよ。\p"
			"ユカの作品がいい出来だから、"
			"あの人も火が付いてしまったみたい。\p"
			"くす、血は争えませんね。"
		}
		WaitPrompt()
		WaitCloseWindow()

	}
	else if( FLAG[GF_PAST_EPISODE_2_GO_SOUTHGATE] )			//▼過去編Ⅱ南門へ向かう
	{
		//▼過去編Ⅱ南門へ向かう
		//───────────────
		//	場所		：王都西街区（過去）・民家
		//───────────────
		//	配置・カメラ：台所に立つ
		//	モーション	：
		//───────────────
		//	サシャ
		TalkPopup("this",0,0,0,0,0)
		{
			"あら、主人ですか？"
			"今日も散歩に出かけていますよ。\p"
			"クスクス……あの人は"
			"怠惰なフリをしていますけど、"
			"本当は目標があるんです。\p"
			"ただ臆病なんですよね。"
			"……そこがあの人らしいんですけど。"
		}
		WaitPrompt()
		WaitCloseWindow()

	}
	if( FLAG[GF_PAST_EPISODE_D3_WALK_CAPITAL] )			//▼ダーナ編③王都を歩く
	{
		//▼ダーナ編③王都を歩く
		//───────────────
		//	場所		：王都西街区（過去）・民家
		//───────────────
		//	配置・カメラ：台所に立つ
		//	モーション	：
		//───────────────
		if( !FLAG[TF_SACHA_TALK] )
		{
			//	サシャ
			TalkPopup("this",0,0,0,0,0)
			{
				"あらごめんなさい、"
				"主人は出かけているんですよ。\p"
				"え？　商人の方ではない？"
				"ふふ、これは早とちりでしたね。\p"
				"主人は理法具職人なのですが"
				"毎日ブラブラしているんです。"
				"困った人ですねぇ。"
			}
			WaitPrompt()
			WaitCloseWindow()
			SetFlag( TF_SACHA_TALK, 1 )
		}
		else
		{
			//　　★繰り返し
			//　　※カメラ切り替えなし
			//	サシャ
			TalkPopup("this",0,0,0,0,0)
			{
				"主人は今日も"
				"街をブラブラしているみたいです。\p"
				"大方、お酒を片手にバザールでも"
				"覗いているんじゃないかしら。"
			}
			WaitPrompt()
			WaitCloseWindow()
		}
	}

	ResetStopFlag(STOPFLAG_TALK)
}

//──────────────────────────────
//	【レイキー】
//──────────────────────────────
function "Talk_Lakey"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	if( FLAG[GF_PAST_EPISODE_4_GO_CASTLE] )			//▼過去編Ⅳ王宮前へ向かう
	{
		//▼過去編Ⅳ王宮前へ向かう
		//───────────────
		//	場所		：王都西街区（過去）・民家
		//───────────────
		//	配置・カメラ：２階の机等に向く
		//	モーション	：
		//───────────────
		if( !FLAG[TF_LAKEY_TALK] )
		{
			LookChr("this","LEADER")

			//	レイキー
			TalkPopup("this",0,0,0,0,0)
			{
				"遡ること中世の時代に"
				"ケレブリンという方がいてな。\p"
				"いくつも伝説的理法具を生み出した"
				"神のようなお人さ。\p"
				"俺は……そんな仕事がしたいんだ。\p"
				"金稼ぎのためじゃねえ！"
				"一生に一度、歴史に名を残す物が"
				"作りてえんだよ！"
			}
			WaitPrompt()
			WaitCloseWindow()
			SetFlag( TF_LAKEY_TALK, 1 )
		}
		else
		{
			//　　★繰り返し
			//　　※カメラ切り替えなし
			//　　振り返らない
			//	レイキー
			TalkPopup("this",0,0,0,0,0)
			{
				"違う、こうじゃねえ……\p"
				"……ああクソッ、"
				"俺はなんて馬鹿なんだ！"
			}
			WaitPrompt()
			WaitCloseWindow()
		}
	}

	ResetStopFlag(STOPFLAG_TALK)
}


//──────────────────────────────
//	【ユカ】
//──────────────────────────────
function "Talk_Yuka"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	if( FLAG[GF_PAST_EPISODE_4_GO_CASTLE] )			//▼過去編Ⅳ王宮前へ向かう
	{
		//▼過去編Ⅳ王宮前へ向かう
		//───────────────
		//	場所		：王都西街区（過去）・民家
		//───────────────
		//	配置・カメラ：２階の棚等に向く
		//	モーション	：
		//───────────────
		//	ユカ
		TalkPopup("this",0,0,0,0,0)
		{
			"作業道具は交代で使うという"
			"約束なの。\p"
			"私だって負けない……\p"
			"父を超える理法具を"
			"必ず作ってみせる……！"
		}
		WaitPrompt()
		WaitCloseWindow()

	}
	else if( FLAG[GF_PAST_EPISODE_2_GO_SOUTHGATE] )			//▼過去編Ⅱ南門へ向かう
	{
		//▼過去編Ⅱ南門へ向かう
		//───────────────
		//	場所		：王都西街区（過去）・民家
		//───────────────
		//	配置・カメラ：２階でフリームーブ
		//	モーション	：
		//───────────────
		//	ユカ
		TalkPopup("this",0,0,0,0,0)
		{
			"……父は昔は天才"
			"理法具職人と呼ばれていたの。\p"
			"でもそんな事はどうでもいい……"
			"大事なのは、いま働くかどうかなのよ。\p"
			"……働く気がないというのなら、"
			"私にも考えがあるわ……"
		}
		WaitPrompt()
		WaitCloseWindow()

	}
	else if( FLAG[GF_PAST_EPISODE_D3_WALK_CAPITAL] )			//▼ダーナ編③王都を歩く
	{
		//▼ダーナ編③王都を歩く
		//───────────────
		//	場所		：王都西街区（過去）・民家
		//───────────────
		//	配置・カメラ：２階でフリームーブ
		//	モーション	：
		//───────────────
		if( !FLAG[TF_YUKA_TALK] )
		{
			//	ユカ
			TalkPopup("this",0,0,0,0,0)
			{
				"……父は駄目な人なの。\p"
				"最後に仕事をしたのは"
				"もう３年も前。\p"
				"働くといってはいつも口約束。\p"
				"働く2行目"
				"やる事といえば"
				"酒を飲み干すばかりで……\p"
				"ふう、父よ……"
				"少しは恥を知りなさい……"
			}
			WaitPrompt()
			WaitCloseWindow()
			SetFlag( TF_YUKA_TALK, 1 )
		}
		else
		{
			//　　★繰り返し
			//　　※カメラ切り替えなし
			//	ユカ
			TalkPopup("this",0,0,0,0,0)
			{
				"父は仕事も"
				"滞納してばかりなの……\p"
				"ふう、本当に駄目な人……"
				"少しは恥を知りなさい…… "
			}
			WaitPrompt()
			WaitCloseWindow()

		}
	}

	ResetStopFlag(STOPFLAG_TALK)
}

