#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/temp/mp6401m.h"
#include "inc/efx.h"


//-------------------------------------------
// 6204m2：王都空中回廊
//-------------------------------------------
// initスクリプト
function "init"
{
	
	//遠景不必要ノード削除◆マップ作業者用
	MapHide( "@BG2_etania" , 0 )
	MapHide( "@BG2_waterbridge" , 0 )
	MapHide( "@BG2_palace" , 0 )
	MapHide( "@BG2_groundfog" , 0 )
	MapHide( "@BG2_mp6204m" , 0 )

	if (FLAG[SF_EVENT_ON])
	{
		MapAnime("palace_gate_org", "open")

	}
}
