#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

//----------------------------------------------------------------------------//
//                                                                            //
// 人影が逃げる塔堂内   		                                              //
//                                                                            //
//----------------------------------------------------------------------------//

///////////////////////////////////////////////////////////////////////////////

// ■初期化スクリプト

///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------

function "init"
{
	

	MapAnime("CT_stopper","CT_down")	//逃げられないストッパー解除

	// イベントエリア設定制御
	EventAreaEnable("evb2_M04S159b", 0)

	if (FLAG[SF_BOSS_BATTLE]){
		//リトライやデバッグボスジャンプからのボス戦
		SetWork( WK_BGM , BGM_Nothing )
		EventCue("mp6214:Retry_M04S159")

	}
	else if (FLAG[SF_EVENT_ON]){
		// イベント発生制御
		if (!FLAG[GF_04MP6203_LOOK_BUILD] 		// ▽[M04S157][建物内を調べる]
		&& FLAG[GF_04MP6214_GOTO_2F]) {			// ▼[M04S159a][建物内で気配を感じて２階へ向かう]
			EventAreaEnable("evb2_M04S159b", 1)
		}
		else if (!FLAG[GF_04MP6214_GOTO_2F]		// ▽[M04S159a][建物内で気配を感じて２階へ向かう]
		&& FLAG[GF_04MP6203_IN_BUILD]){			// ▼[M04S156][人影は建物に逃げ込む	]
			EventCue("mp6214:EV_M04S159a")
		}
	}
}


function "Retry_M04S159"
{
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//ボス配置・アニメ--------------------------------
	//フィールドザコどかす
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	//宝箱どかす
//	SetChrPos("TBOX01",-100000.00f,0.00f,0.00f)

	SetFlag( TF_KILLENEMY_CNT, 0 )
	SetChrPos("M0100_01",-595.02f,817.29f,19.48f)
	Turn("M0100_01",-11.79f,360.0f)
	SetChrPos("M0100_02",-599.90f,816.25f,19.69f)
	Turn("M0100_02",-41.02f,360.0f)
	SetChrPos("M0100_03",-588.85f,816.07f,19.56f)
	Turn("M0100_03",27.05f,360.0f)
	SetChrPos("M0100_04",-590.32f,818.74f,19.69f)
	Turn("M0100_04",28.12f,360.0f)
	SetChrPos("M0100_05",-600.46f,811.76f,19.48f)
	Turn("M0100_05",-60.79f,360.0f)

	// 必ずプレイヤーを発見し、見失わないようにする
	SetChrWork("M0100_01", CWK_DRANGE, 9999.0f)
	SetChrWork("M0100_01", CWK_LRANGE, 9999.0f)
	SetChrWork("M0100_01", CWK_DANGLE, 360.0f)
	SetChrWork("M0100_01", CWK_LANGLE, 360.0f)
	SetChrWork("M0100_01", CWK_LCOUNT, 99999)
	SetChrWork("M0100_01", CWK_AREAOVER, 9999.0f)

	SetChrWork("M0100_02", CWK_DRANGE, 9999.0f)
	SetChrWork("M0100_02", CWK_LRANGE, 9999.0f)
	SetChrWork("M0100_02", CWK_DANGLE, 360.0f)
	SetChrWork("M0100_02", CWK_LANGLE, 360.0f)
	SetChrWork("M0100_02", CWK_LCOUNT, 99999)
	SetChrWork("M0100_02", CWK_AREAOVER, 9999.0f)

	SetChrWork("M0100_03", CWK_DRANGE, 9999.0f)
	SetChrWork("M0100_03", CWK_LRANGE, 9999.0f)
	SetChrWork("M0100_03", CWK_DANGLE, 360.0f)
	SetChrWork("M0100_03", CWK_LANGLE, 360.0f)
	SetChrWork("M0100_03", CWK_LCOUNT, 99999)
	SetChrWork("M0100_03", CWK_AREAOVER, 9999.0f)

	SetChrWork("M0100_04", CWK_DRANGE, 9999.0f)
	SetChrWork("M0100_04", CWK_LRANGE, 9999.0f)
	SetChrWork("M0100_04", CWK_DANGLE, 360.0f)
	SetChrWork("M0100_04", CWK_LANGLE, 360.0f)
	SetChrWork("M0100_04", CWK_LCOUNT, 99999)
	SetChrWork("M0100_04", CWK_AREAOVER, 9999.0f)

	SetChrWork("M0100_05", CWK_DRANGE, 9999.0f)
	SetChrWork("M0100_05", CWK_LRANGE, 9999.0f)
	SetChrWork("M0100_05", CWK_DANGLE, 360.0f)
	SetChrWork("M0100_05", CWK_LANGLE, 360.0f)
	SetChrWork("M0100_05", CWK_LCOUNT, 99999)
	SetChrWork("M0100_05", CWK_AREAOVER, 9999.0f)

	//PLAYER配置--------------------------------------
	SetChrPos("LEADER",-593.88f,808.31f,19.48f)
	Turn("LEADER",173.43f,360.0f)

	//カメラ設定--------------------------------------
	// argの設定を上書きする
	//SetYs8Camera(7.0f, 60.0f, 10.0f, 0.0f, 0.0f)

	MoveCameraAt( 0 , -593.884f , 808.306f , 21.352f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.711f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 13.966f , 0 )	// 基本仰角
	RotateCamera( 0 , 6.575f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	//イベントバトル用CallFunc------------------------
	CallFunc("system:boss_start")

	//その他処理--------------------------------------
	PlayBGM(BGM_BOSS_002, 0)
	MapAnime("CT_stopper","CT_up")	//逃げられないストッパー起動
	SetFlag(SF_HEALAREA,0)		//ヒールエリア解除

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	ResetStopFlag(STOPFLAG_EVENT)

	//------------------------------------------------
}

function "battleend_check"
{
	//古代種たちを全部倒したかチェックする
	SetFlag( TF_KILLENEMY_CNT, (FLAG[TF_KILLENEMY_CNT]+1) )
	if( FLAG[TF_KILLENEMY_CNT] == 5 )
	{
		//無敵ON・色々終了させる---------------------------
		SetFlag( TF_KILLENEMY_CNT, 0 )

		SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ

		Wait(90)
		StopBGM(120)
		Wait(60)

		//イベントバトル用CallFunc-------------------------
		// SF_BOSS_BATTLEのみイベント内で対処して下さい
		CallFunc("system:boss_end")

		//封鎖解除・ボス消去-------------------------------
		MapAnime("CT_stopper","CT_down")	//逃げられないストッパー解除

		SetFlag(SF_HEALAREA,1)		//ヒールエリアON

		ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

		//事後処理-----------------------------------------
			////-----------------------------------
			//// タイムアタック中
			//if (FLAG[SF_TIMEATK])
			//{
			//	EndTimeAtk()		// タイムアタック終了（スクリプトから強制的に抜けていろいろ処理してくれる）
			//}
			////-----------------------------------

		if( FLAG[SF_EVENT_ON] )
		{
			EventCue("mp6214:EV_M04S157")
			ResetStopFlag(STOPFLAG_EVENT)
		}
		else
		{
			// ボスラッシュ？
			FadeIn(FADE_WHITE,FADE_FAST)
			WaitFade()

			ResetStopFlag(STOPFLAG_EVENT)
		}
		//------------------------------------------------
	}
}

////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////

function "EV_M04S159a" 			//建物内で気配を感じて２階へ向かう
{
//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
	
	//キャラクター初期化
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", -581.99f, 838.19f, 3.48f)
	Turn("ADOL", 33.40f, 360.0f)
	ChangeAnimation("ADOL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("ADOL")
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", -582.43f, 839.09f, 3.48f)
	Turn("LAXIA",47.61f, 360.0f)
	ChangeAnimation("LAXIA","ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("LAXIA")
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", -582.41f, 840.11f, 3.48f)
	Turn("SAHAD", 54.72f, 360.0f)
	ChangeAnimation("SAHAD","ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("SAHAD")
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", -581.06f, 837.81f, 3.48f)
	Turn("RICOTTA", 22.74f, 360.0f)
	ChangeAnimation("RICOTTA","ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("RICOTTA")
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI )

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", -580.08f, 838.10f, 3.48f)
	Turn("HUMMEL", 8.53f, 360.0f)
	ChangeAnimation("HUMMEL","ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("HUMMEL")
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI )
		
	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	//カメラ設定
//	MoveCameraAt( 0 , -582.875f , 838.238f , 6.332f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 4.301f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -2.721f , 0 )	// 基本仰角
//	RotateCamera( 0 , 21.730f , 0 )				// 角度
//	ChangeCameraPers( 0 , 50.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , 0.0f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	MoveCameraAt( 0 , -582.734f , 837.261f , 6.862f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.701f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -14.455f , 0 )	// 基本仰角
	RotateCamera( 0 , 65.239f , 0 )				// 角度
	ChangeCameraPers( 0 , 50.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 80.000 ,0.000 ,0.150 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6214:EV_M04S159a_ED")
	
//開始処理ここまで-----------------------------------------------

	//　　西外れの建物に入ったところでイベント開始。
	//　　建物の中に入ってくるアドルたち。
	
	// カット1 ----------------------------------------------------------------------------------------
	
	// フェードイン
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -582.075f , 838.687f , 4.952f , 100 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.301f , 100 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -5.586f , 100 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 347.068f , 100 )

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	ChangeAnimation( "LAXIA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て

	// ラクシャ
	TalkPopup("LAXIA",0,2,0,0,0) {
		"#071e#000mここは……"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カット2 ---------------------------------------------------------------------------------------

	//　　部屋には誰もおらず静まり返っている状態。
	
	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ
	MoveCameraAt( 0 , -582.411f , 837.727f , 5.592f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.061f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 0.430f , 0 )	// 基本仰角
	RotateCamera( 0 , 152.079f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.9f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -583.068f , 838.330f , 5.592f , 300 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.061f , 300 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -0.143f , 300 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 127.724f , 300 )
	
	// フェード待ち
	Wait(FADE_CROSS)
	
	// ラクシャ
	TalkPopup("LAXIA",0,1,0,0,0) {
		"#000e#000mどうやら民家のようですが、"
		"誰も見当たりませんね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰

	// サハド
	TalkPopup("SAHAD",0,1,0,0,0) {
		"#000e#000mそ、そんなハズはないぜ。"
		"さっきのヤツが逃げ込んだはずだ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カット3 ---------------------------------------------------------------------------------------

	//　　周囲の様子を窺うリコッタ。
	
	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	
	// カメラ
	MoveCameraAt( 0 , -580.527f , 838.000f , 4.897f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.971f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -9.426f , 0 )	// 基本仰角
	RotateCamera( 0 , 315.103f , 0 )				// 角度
	ChangeCameraPers( 0 , 43.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.9f , 0 )				// ロール回転

	LookSpd("RICOTTA", 0.08f, 0.08f, 0.08f )// ゆっくりめに首向き
	Look("RICOTTA", 40.0f, 0.0f)	// ←（＾＾）

	// フェード待ち
	Wait(FADE_CROSS)
	
	Wait(25)
	Look("RICOTTA", -40.0f, 0.0f)	// （＾＾）→
	Wait(30)
	LookReset("RICOTTA")
	
	// リコッタ
	TalkPopup("RICOTTA",0,2,0,0,0) {
		"#000e#000m確かに何者かの気配する……"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookSpd( "RICOTTA", LOOKSPD_DEFAULT, LOOKSPD_DEFAULT, LOOKSPD_DEFAULT )

	ChangeAnimation( "HUMMEL", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組
	PlayVoice(Y8V_2167,"HUMMEL",100)	//そうだな…（平常のテンション。あらゆる場面で使用）

	// ヒュンメル
	TalkPopup("HUMMEL",0,2,0,0,0) {
		"#000e#000mフム、調べてみるしかあるまい。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ここで操作許可。

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6214:EV_M04S159a_ED")
}

function "EV_M04S159a_ED"											//イベントスキップ用に終了処理を別のfunctionとして用意します。
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	//ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")
	CallFunc("system:reset_chrmot_HUMMEL")
	CallFunc("system:reset_chrmot_RICOTTA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)
	
	// フラグ処理
	SetFlag(GF_04MP6214_GOTO_2F, 1)		// [M04S159a][建物内で気配を感じて２階へ向かう]
	CallFunc("mp6214:init")

	//イベント後の再配置
	SetChrPos("LEADER", -581.99f, 838.19f, 3.48f)
	Turn("LEADER", 33.40f, 360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	//MoveCameraAt( 0 , 0.0f , 0.0f , 0.0f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 0.0f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 0.0f , 0 )		// 基本仰角
	//RotateCamera( 0 , 0.0f , 0 )				// 角度
	//ChangeCameraPers( 0 , 0.0f , 0 )			// 視野角
	//SetCameraZPlane( 0 , 0.0f )					// ZPlane
	//RollCamera( 0 , 0.0f , 0 )					// ロール回転

	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()

	//終了処理ここまで----------------------------------------------------
}


function "EV_M04S159b" 			//建物内で獣に襲われる
{
//開始処理ここから-----------------------------------------------

	CallFunc("system:event_begin")

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")
	CallFunc("system:party_remove")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
	
	//キャラクター初期化
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", -594.18f, 809.45f, 19.48f)
	Turn("ADOL", 179.07f, 360.0f)
	ChangeAnimation("ADOL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("ADOL")
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", -591.96f, 809.21f, 19.48f)
	Turn("LAXIA",-163.43f, 360.0f)
	ChangeAnimation("LAXIA","ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("LAXIA")
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", -595.53f, 807.76f, 19.48f)
	Turn("SAHAD", -169.30f, 360.0f)
	ChangeAnimation("SAHAD","ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("SAHAD")
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", -593.38f, 807.87f, 19.48f)
	Turn("RICOTTA", 174.74f, 360.0f)
	ChangeAnimation("RICOTTA","ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("RICOTTA")
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI )

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", -592.12f, 806.75f, 19.48f)
	Turn("HUMMEL", 179.38f, 360.0f)
	ChangeAnimation("HUMMEL","ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("HUMMEL")
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI )

	//カメラ設定
	MoveCameraAt( 0 , -594.722f , 809.635f , 20.755f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.542f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.273f , 0 )	// 基本仰角
	RotateCamera( 0 , 140.506f , 0 )				// 角度
	ChangeCameraPers( 0 , 45.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -0.6f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 80.000 ,0.000 ,0.150 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6214:EV_M04S159b_ED")
	
//開始処理ここまで-----------------------------------------------

	//　　二階へ上がったところでイベント開始。
	//　　突如、獣or古代種が天井から落ちてくる。
	//　　⇒全員に「！」エモーション出してイベント戦闘へ

	// カット1 ----------------------------------------------------------------------------------------

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -594.603f , 809.400f , 21.135f , 55 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.242f , 55 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -2.164f , 55 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 141.650f , 55 )

	// フェードイン
	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	EarthQuake( 0.02f , 0.02f , 20 )	// 縦揺れ幅, 横揺れ幅, 時間
	PlaySE(SE_M04S159_01, 70, 0, 0, 0, 1.0f, 0)
	Wait(15)
	
	EmotionEx("ADOL", 0.05f, EMO_PA, 0, 5, 1, 1, 0.8f )	// 「PA」
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_ANGER_S,1)

	Look("ADOL", 0.0f, 14.0f)	// 見上げる
	Wait(30)

	// カット2 ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)

	// カメラ
	MoveCameraAt( 0 , -594.752f , 809.022f , 21.415f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.642f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 6.429f , 0 )	// 基本仰角
	RotateCamera( 0 , 346.386f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 16.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	LookReset("ADOL")

	// カメラ移動（Aイベント用）
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -592.910f , 809.103f , 20.935f , 120 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.362f , 120 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 9.580f , 120 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 42.251f , 120 )		// 角度
	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE , 60.000f , 120 )		// 視野角
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , -2.9f , 120 )		// ロール回転

	StopBGM(60)
	EarthQuake( 0.01f , 0.01f , 100 )	// 縦揺れ幅, 横揺れ幅, 時間
	Blur( BLUR_TYPE_AFTERIMAGE ,0.3f , 100 )	// 残像

	// フェード待ち
	Wait(FADE_CROSS)

	SetChrPos("ev_m0100a", -594.82f, 814.11f, 24.00f)
	ChangeAnimation( "ev_m0100a" , "ANI_JUMP", -1 , 1 )
	Jump("ev_m0100a" , 0 )
	TurnToChr("ev_m0100a", "ADOL", 360.0f)
	Wait(5)

	SetChrPos("ev_m0100b", -597.15f, 815.09f, 24.48f)
	ChangeAnimation( "ev_m0100b" , "ANI_JUMP", -1 , 1 )
	Jump("ev_m0100b" , 0 )
	TurnToChr("ev_m0100b", "ADOL", 360.0f)
	Wait(5)

	SetChrPos("ev_m0100c", -593.04f, 816.66f, 24.48f)
	ChangeAnimation( "ev_m0100c" , "ANI_JUMP", -1 , 1 )
	Jump("ev_m0100c" , 0 )
	TurnToChr("ev_m0100c", "ADOL", 360.0f)
	Wait(5)

	SetChrPos("ev_m0100d", -591.35f, 818.95f, 24.48f)
	ChangeAnimation( "ev_m0100d" , "ANI_JUMP", -1 , 1 )
	Jump("ev_m0100d" , 0 )
	TurnToChr("ev_m0100d", "ADOL", 360.0f)
	Wait(5)

	SetChrPos("ev_m0100e", -596.29f, 818.67f, 24.48f)
	ChangeAnimation( "ev_m0100e" , "ANI_JUMP", -1 , 1 )
	Jump("ev_m0100e" , 0 )
	TurnToChr("ev_m0100e", "ADOL", 360.0f)

	PlayBGM(BGM_BOSS_002, 0)

	//EmotionEx("ADOL", 0.00f, EMO_EX, 0, 5, 1, 1, 1.0f )	// 「！」
	EmotionEx("LAXIA", 0.00f, EMO_EX, 0, 5, 1, 1, 1.0f )	// 「！」
	EmotionEx("SAHAD", 0.00f, EMO_EX, 0, 5, 1, 1, 1.0f )	// 「！」
	EmotionEx("RICOTTA", 0.00f, EMO_EX, 0, 5, 1, 1, 1.0f )	// 「！」
	EmotionEx("HUMMEL", 0.00f, EMO_EX, 0, 5, 1, 1, 1.0f )	// 「！」
	Wait(10)

	ChangeAnimation("ADOL", "ANI_EV_SETARM", -1, 1)	// 武器構え
	ChangeAnimation("LAXIA", "ANI_EV_SETARM", -1, 1)	// 武器構え
	Wait(10)
	ChangeAnimation("SAHAD", "ANI_EV_SETARM", -1, 1)	// 武器構え
	ChangeAnimation("RICOTTA", "ANI_EV_SETARM", -1, 1)	// 武器構え
	Wait(5)
	//MTDのSE鳴らさない
	SetFlag( SF_NOUSE_MTDSE, 1 )
	ChangeAnimation("HUMMEL", "ANI_EV_SETARM", -1, 1)	// 武器構え

	Wait(5)
	//MTDのSE鳴らす
	SetFlag( SF_NOUSE_MTDSE, 0 )

	// カメラ待ち（Aイベント用）
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6214:EV_M04S159b_ED")
}

function "EV_M04S159b_ED"											//イベントスキップ用に終了処理を別のfunctionとして用意します。
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	SetChrPos("ev_m0100a", -100000.00f,0.00f,0.00f)
	SetChrPos("ev_m0100b", -100000.00f,0.00f,0.00f)
	SetChrPos("ev_m0100c", -100000.00f,0.00f,0.00f)
	SetChrPos("ev_m0100d", -100000.00f,0.00f,0.00f)
	SetChrPos("ev_m0100e", -100000.00f,0.00f,0.00f)

	EventAreaEnable("evb2_M04S159b", 0)

	//隠したものを復帰。
	//ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")
	CallFunc("system:reset_chrmot_HUMMEL")
	CallFunc("system:reset_chrmot_RICOTTA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	CallFunc("mp6214:Retry_M04S159")

	ResetStopFlag(STOPFLAG_EVENT)


	//終了処理ここまで----------------------------------------------------
}

//▼西街区の建物内を調べる(mp6214)
//──────────────────────────────
function "EV_M04S157" 			//建物内を調べる
{
//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_WHITE,0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
	
	//キャラクター初期化
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", -593.59f, 810.13f, 19.48f)
	Turn("ADOL", 179.07f, 360.0f)
	ChangeAnimation("ADOL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("ADOL")
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", -591.82f, 809.92f, 19.48f)
	Turn("LAXIA",139.72f, 360.0f)
	ChangeAnimation("LAXIA","ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("LAXIA")
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", -594.60f, 809.15f, 19.48f)
	Turn("SAHAD", -169.30f, 360.0f)
	ChangeAnimation("SAHAD","ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("SAHAD")
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", -592.99f, 810.84f, 19.48f)
	Turn("RICOTTA", 174.74f, 360.0f)
	ChangeAnimation("RICOTTA","ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("RICOTTA")
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI )

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", -592.42f, 808.55f, 19.48f)
	Turn("HUMMEL", 175.83f, 360.0f)
	ChangeAnimation("HUMMEL","ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("HUMMEL")
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI )
		
	//カメラ設定
//	MoveCameraAt( 0 , -593.215f , 809.036f , 23.367f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 6.522f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -2.578f , 0 )	// 基本仰角
//	RotateCamera( 0 , 173.425f , 0 )				// 角度
//	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
//	RollCamera( 0 , 0.0f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	MoveCameraAt( 0 , -593.147f , 809.588f , 21.007f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.842f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -3.151f , 0 )	// 基本仰角
	RotateCamera( 0 , 199.780f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転


	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 80.000 ,0.000 ,0.150 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6214:EV_M04S157_ED")
	
//開始処理ここまで-----------------------------------------------

	//　　西外れの建物に入ったところでイベント開始。
	//　　建物の中に入ってくるアドルたち。
	//　　部屋には誰もおらず静まり返っている状態。
	//　　そこへ突如、獣or古代種が天井から落ちてくる。
	//　　⇒全員に「！」エモーション出してイベント戦闘へ
	//　　　戦闘終了後にキャラ再配置してイベント開始。

	// カットX -------------------------------------------------------------------------------------------
	
//	// カメラ移動
//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -593.147f , 809.588f , 21.007f , 150 )
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.842f , 150 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -3.151f , 150 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 199.780f , 150 )

	Look("LAXIA", 20.0f, 0.0f)	// ←（＾＾）

	PlayBGM(BGM_6214, 0)

	FadeIn(FADE_WHITE,FADE_NORMAL)
	WaitFade()

//	// カメラ待ち
//	WaitThread(1000)
//	WaitThread(1001)
//	WaitThread(1002)
//	WaitThread(1003)

	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰

	// サハド
	TalkPopup("SAHAD",0,2,0,0,0) {
		"#000e#000mチビるかと思ったぜ……"
		"獣が待ち伏せてやがるとはな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("RICOTTA", "LAXIA")
	TurnToChr("RICOTTA", "LAXIA", 7.0f)

	//	"RICOTTA"
	TalkPopup("RICOTTA",0,1,0,0,0) {
		"#000e#000mコレ、やっぱりワナか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("LAXIA", "RICOTTA")
	ChangeAnimation( "LAXIA", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組

	//	"LAXIA"
	TalkPopup("LAXIA",0,2,0,0,0) {
		"#000e#000mどうでしょうね……\p"
		"少なくとも今倒した獣と"
		"例の影は別物に見えましたが。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("SAHAD", "LAXIA")
	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_TEBURI", -1, 1 )	// 両手腰手振り

	//	"SAHAD"
	TalkPopup("SAHAD",0,2,0,0,0) {
		"#000e#000mそうだ、アイツは"
		"どこへ行っちまったんだ？"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "LAXIA", "ANI_EV_UDEGUMI_E", -1, 1 )	// 腕組
	LookChr("LAXIA", "SAHAD")

	//	"LAXIA"
	TalkPopup("LAXIA",0,2,0,0,0) {
		"#000e#000mわかりません。それにしても……"
		"わかりません2行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	WaitAnimation2( "LAXIA" , -1, 1, "ANI_EV_UDEGUMI_E",  0)

	LookReset("LAXIA")
	Turn("LAXIA", -163.43f, 7.0f)
	Wait(15)
	
	// カットX ----------------------------------------------------------------------------------------

	//　　部屋の中を見回すラクシャ。
	//　　カメラ、異様に位置の高い窓や大きな扉など、
	//　　部屋の違和感を強調するような見せ方。
	
	CrossFade(FADE_CROSS)
	
	// カメラ
	MoveCameraAt( 0 , -592.850f , 810.221f , 21.211f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.943f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.472f , 0 )	// 基本仰角
	RotateCamera( 0 , 7.596f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
	SetChrPos("ADOL", -593.87f, 810.12f, 19.48f)
	Turn("ADOL", -74.34f, 360.0f)
	SetChrPos("LAXIA", -591.83f, 809.58f, 19.48f)
	Turn("LAXIA", 175.25f, 360.0f)
	SetChrPos("SAHAD", -594.60f, 809.15f, 19.48f)
	Turn("SAHAD", -133.77f, 360.0f)
	SetChrPos("RICOTTA", -592.56f, 810.37f, 19.48f)
	Turn("RICOTTA", -41.16f, 360.0f)
	SetChrPos("HUMMEL", -592.98f, 808.69f, 19.48f)
	Turn("HUMMEL", -173.51f, 360.0f)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -592.850f , 810.221f , 21.211f , 600 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.943f , 600 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -2.905f , 600 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 349.546f , 600 )

	Wait(FADE_CROSS)

	// ラクシャ
	TalkPopup("LAXIA",0,2,0,0,0) {
		"#000e#000m窓の高さといい、"
		"扉の大きさといい、この部屋……\p"
		"いえ、この建物……"
		"ずいぶんと大きくありませんか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　アドル、リコッタ、サハドにＰＡエモーション表示。
	EmotionEx("ADOL", 0.05f, EMO_PA, 0, 5, 1, 1, 1.2f)	//パッ
	EmotionEx("RICOTTA", 0.05f, EMO_PA, 0, 5, 1, 1, 1.2f)	//パッ
	EmotionEx("SAHAD", 0.05f, EMO_PA, 0, 5, 1, 1, 1.2f)	//パッ
	Wait(35)

	LookReset("ADOL")
	Turn("ADOL", -159.61f, 8.0f)

	LookReset("RICOTTA")
	Turn("RICOTTA", 173.17f, 9.0f)

	LookTo("SAHAD", -593.052f , 814.099f , 21.211f)	// 座標：暖炉のほう
	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_E", -1, 1 )	// 両手腰

	// サハド
	TalkPopup("SAHAD",0,2,0,0,0) {
		"#000e#000mお？ "
	}
	WaitPrompt()
	WaitCloseWindow()

	// カットX ----------------------------------------------------------------------------------------

	//　　窓の脇に移動してジャンプするリコッタ。

	CrossFade(FADE_CROSS)

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	// カメラ
	MoveCameraAt( 0 , -591.060f , 809.853f , 20.479f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.623f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.065f , 0 )	// 基本仰角
	RotateCamera( 0 , 164.675f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
	SetChrPos("ADOL", -593.54f, 810.48f, 19.48f)
	Turn("ADOL", -53.02f, 360.0f)
	SetChrPos("LAXIA", -591.79f, 810.53f, 19.48f)
	Turn("LAXIA", 43.79f, 360.0f)
	SetChrPos("SAHAD", -594.07f, 809.17f, 19.48f)
	Turn("SAHAD", -112.45f, 360.0f)
	SetChrPos("RICOTTA", -591.14f, 809.41f, 19.48f)
	Turn("RICOTTA", -32.90f, 360.0f)
	SetChrPos("HUMMEL", -592.90f, 808.19f, 19.48f)
	Turn("HUMMEL", -152.19f, 360.0f)
	LookChr("SAHAD", "LAXIA")
	LookChr("HUMMEL", "LAXIA")
	LookChr("ADOL", "LAXIA")

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,-590.218f , 808.505f , 20.479f , 100 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.623f , 100 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -28.568f, 100 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 197.907f , 100 )		// 角度
	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE , 60.000f , 100 )		// 視野角
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,  12.3f , 100 )		// ロール回転

	// 移動
	ExecuteCmd(1, MoveTo, "RICOTTA", -589.83f, 807.82f, 19.48f, 0.1f, 0.17)

	// 移動待ち
	WaitThread(1)
	
	ChangeAnimation("RICOTTA", "ANI_EV_KYOSHU_S", -1, 1)
	WaitAnimation2("RICOTTA", -1, 1, "ANI_EV_KYOSHU_S", 0)
	Look("RICOTTA", 0.0f, 20.0f)	// 見上げる
	
	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	
	// リコッタ
	TalkPopup("RICOTTA",0,2,0,0,0) {
		"#000e#000m窓、届かないっ！"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カットX ----------------------------------------------------------------------------------------

	CrossFade(FADE_CROSS)

	MoveCameraAt( 0 , -592.606f , 809.599f , 20.879f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.283f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 0.655f , 0 )	// 基本仰角
	RotateCamera( 0 , 89.326f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// フェード待ち
	Wait(FADE_CROSS)

	ChangeAnimation("SAHAD", "ANI_EV_UDEGUMI_S", -1, 1)
	
	//	"SAHAD"
	TalkPopup("SAHAD",0,2,0,0,0) {
		"#000e#000mこの家の住人が普通より"
		"デカい奴だったってコトだろ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "HUMMEL", "ANI_EV_SIAN_S", -1, 1 )	// 思案

	//	"HUMMEL"
	TalkPopup("HUMMEL",0,2,0,0,0) {
		"#011e#000mいや……"
		"他の建物も似たような大きさだったな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "LAXIA", "ANI_EV_RYOTEMAE_S", -1, 1 )	// 両手 前組み

	//	"LAXIA"
	TalkPopup("LAXIA",0,1,0,0,0) {
		"#000e#000m街の住人全体がかなりの"
		"長身だったということでしょうか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)
	//　　ここで操作許可。
	
//　　画面フェードアウト。
	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6214:EV_M04S157_ED")
}

function "EV_M04S157_ED"											//イベントスキップ用に終了処理を別のfunctionとして用意します。
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")
	CallFunc("system:reset_chrmot_SAHAD")
	CallFunc("system:reset_chrmot_HUMMEL")
	CallFunc("system:reset_chrmot_RICOTTA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ処理
	SetFlag(SF_SETRAMSAVE,1)		//リトライセーブ
	SetFlag(GF_04MP6203_LOOK_BUILD, 1)
	SetFlag(SF_BOSS_BATTLE,0)			//ボス戦解除

	//イベント後の再配置
	SetChrPos("LEADER", -593.39f, 810.32f, 19.48f)
	Turn("LEADER", -175.67f, 360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	//MoveCameraAt( 0 , 0.0f , 0.0f , 0.0f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 0.0f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 0.0f , 0 )		// 基本仰角
	//RotateCamera( 0 , 0.0f , 0 )				// 角度
	//ChangeCameraPers( 0 , 0.0f , 0 )			// 視野角
	//SetCameraZPlane( 0 , 0.0f )					// ZPlane
	//RollCamera( 0 , 0.0f , 0 )					// ロール回転

	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()

	//終了処理ここまで----------------------------------------------------
}


