#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

//----------------------------------------------------------------------------//
//                                                                            //
// mp6213    			                 			                         //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------

function "init"
{
	

//	if( FLAG[SF_EVENT_ON] )
//	{
//
//	}
}


////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////

function "EV_M05S070"		 //過去Ⅲ　ダーナが塔へ向かう
{
//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENT)
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景非表示

	FadeOut(FADE_BLACK,0)
	WaitFade()

	SaveEventState()
	SaveCamera()

	//環境初期化＆不要なものを隠す
	CallFunc("system:party_reset")
	CallFunc("system:party_remove")

	//過去Ⅲ　開始処理呼び出し
	CallFunc("system:BackTo_EPISODE_3")
	SetFlag(GF_PAST_EPISODE_3B_REARRIVE, 0)	//▽過去編ⅢＢ再訪時	※メインイベント内でOFFにします
	SetFlag(SF_PAST_AGAIN, 0)		//初回はメニューから帰還を禁止

	//キャラクター初期化
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "DANA" , INFOFLAG_NOATARI )
	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI )
	SetChrPos("DANA",8.22f, 5.70f, -0.43f)
	Turn("DANA",-126.82f,360.0f)
	ChangeAnimation("DANA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT2,ANI_SIGN_HIDE,1)

	SetChrWork("Odo", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "Odo" , INFOFLAG_NOCHRATARI )
	SetChrPos("Odo",6.14f, -2.43f, -0.57f)
	Turn("Odo",-158.96f,360.0f)
	ChangeAnimation("Odo","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("Odo",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Odo",SUBMOT_MOUTH,ANI_M_WAIT,1)
	//ChangeSubAnimation("Odo",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("Odo")

	Wait(30)
	
	//カメラ設定
	MoveCameraAt( 0 , 9.544f , 6.093f , 2.369f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.120f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -9.052f , 0 )	// 基本仰角
	RotateCamera( 0 , 52.717f , 0 )				// 角度
	ChangeCameraPers( 0 , 50.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 90.000 ,1.000 ,0.700 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6216m:EV_M05S070_ED")

//開始処理ここまで-----------------------------------------------

	//　　画面フェードインして王都東街区にある理力塔内部。
	//　　水晶石の前で瞑目していたダーナが我に返る。

	// カット1 ----------------------------------------------------------------------------------------

	// 位置調整・表情・モーション
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_CLOSE, 1)	// 目
	ChangeAnimation( "DANA", "ANI_EV_PRAY", -1, 1 )	// 祈る

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 8.520f , 5.942f , 1.089f , 110 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.200f , 110 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -3.608f , 110 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 73.056f , 110 )

	//MoveCameraAt( 0 , 8.520f , 5.942f , 1.089f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.200f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -3.608f , 0 )	// 基本仰角
	//RotateCamera( 0 , 73.056f , 0 )				// 角度
	//ChangeCameraPers( 0 , 50.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// フェードイン
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	// ダーナ
	TalkPopup("DANA",0,2,0,0,0) {
		"#0L#000m……………………………………"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_CLOSE_E, 1)	// 目
	ChangeAnimation( "DANA", "ANI_EV_PRAY_E", -1, 1 )	// 祈る

	// ダーナ
	TalkPopup("DANA",0,2,0,0,0) {
		"……どうして私が"
		"アドルさんと一緒にいるのかな？\p"
		"#011e#000mあれは遥か未来の"
		"出来事だと思っていたのに……\p"
		"#000m他のみんなは……なぜ私だけ……？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	男性の声
	SetName("男性の声")
	TalkPopup(UNDEF,0,3,60,230,0) {
		"おーい、巫女様、"
		"調律のほうはどうですかい？"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	//　　不意に背後から声をかけられて、
	//　　ダーナに「！」エモーション表示。
	EmotionEx("DANA", 0.00f, EMO_EX, 0, 5, 1, 1, 0.8f )	// 「！」
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	Wait(35)
	
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 8.354f , 5.070f , 1.089f , 70 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.680f , 70 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -6.186f , 70 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 138.660f , 70 )
	
	// 移動
	ExecuteCmd(1, MoveTo, "Odo", 7.97f, 3.35f, -0.57f, 0.1f, 0.21f)
	LookChr("Odo", "DANA")
	
	LookChr("DANA", "Odo")
	Turn("DANA", 4.64f, 8.0f)

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	// ダーナ
	TalkPopup("DANA",0,1,0,0,0) {
		"#000e#000mオドさん……"
		"ええ、滞りなく終わりました。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA", "ANI_EV_TEBURI", -1, 1 )	// 手振り

	// ダーナ
	TalkPopup("DANA",0,1,0,0,0) {
		"微調整は必要でしたが、"
		"深刻な問題はなさそうですね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// 移動待ち
	WaitThread(1)

	// うなずきセット
	HeadYes("Odo" , 1 , 25 )
	ChangeSubAnimation("Odo", SUBMOT_EYE, ANI_E_CLOSE_S, 1)
	Wait(15)
	ChangeSubAnimation("Odo", SUBMOT_EYE, ANI_E_CLOSE_E, 1)

	// 理法士オド
	TalkPopup("Odo",0,2,0,0,0) {
		"さすがの手際ですな。"
		"いや、惚れ惚れしましたぜ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// 理法士オド
	TalkPopup("Odo",0,2,0,0,0) {
		"#011e#000mしかし、すみませんねェ、視察にきた"
		"あなたにこんなコトを頼んじまって。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA", "ANI_EV_RYOTEMAE_S", -1, 1 )	// 両手 前組み

	// ダーナ
	TalkPopup("DANA",0,1,0,0,0) {
		"#000e#000mふふ、気になさらないで下さい。"
		"私から申し出たことですから。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// 理法士オド
	TalkPopup("Odo",0,2,0,0,0) {
		"#012e#080mそう言ってもらえると"
		"こっちも気が休まるってモンです。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookTo("Odo", 6.493f , 6.667f , 1.929f)	// 座標：発電機のほう

	// 理法士オド
	TalkPopup("Odo",0,2,0,0,0) {
		"王都に理力を供給する大事な施設だ。"
		"巫女様に見てもらえりゃ安心ですなぁ。"
		"安心3行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カット2 ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)

	// カメラ
	MoveCameraAt( 0 , 8.204f , 3.922f , 1.289f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.460f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 8.997f , 0 )	// 基本仰角
	RotateCamera( 0 , 13.612f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 8.204f , 3.922f , 1.289f , 600 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.460f , 600 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 2.695f , 600 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 33.666f , 600 )

	LookChr("Odo", "DANA")

	// フェード待ち
	Wait(10)

	// 理法士オド
	TalkPopup("Odo",0,1,0,0,0) {
		"で、この後は寺院に戻るんですかい？"
		"戻る2行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA", "ANI_EV_RYOTEMAE_E", -1, 1 )	// 両手 前組み
//	HeadNo("DANA", 1, 25)	// キャラ, 回数, 速さ

	// ダーナ
	TalkPopup("DANA",0,2,0,0,0) {
		"#000e#000mいえ、ちょっと用を思い出しまして……"
		"《バハの塔》へ向かおうと思います。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// 理法士オド
	TalkPopup("Odo",0,1,0,0,0) {
		"王都直轄の研究施設ですかい。\p"
		"自分も中央区の塔堂に戻るんで、"
		"途中までご一緒しましょうかね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て

	// ダーナ
	TalkPopup("DANA",0,2,0,0,0) {
		"#071e#080m本当ですか？"
		"それではよろしくお願いします。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　画面フェードアウト

	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	// フェードアウト
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()


	//終了処理ここから----------------------------------------------------
	CallFunc("mp6216m:EV_M05S070_ED")
}

function "EV_M05S070_ED"
{
	SetSkipScript("")												//終了処理はスキップ禁止
	RestoreEventState()

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	//キャラクター初期化
	CallFunc("system:reset_chrmot_DANA")


	//マップパラメーターリセット
	ResetMapParam( -1 )

	LoadArg("map/mp6202m/mp6202m.arg")
	EventCue("mp6202m:EV_M05S071")
	ResetStopFlag(STOPFLAG_EVENT)

	//終了処理ここまで----------------------------------------------------
}
