#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/temp/mp6401m.h"
#include "inc/efx.h"


//-------------------------------------------
// 6222m：王宮屋内・過去
//-------------------------------------------
// initスクリプト
function "init"
{
	
	// イベントエリア設定制御
	if (FLAG[SF_EVENT_ON])
	{
		//イベントボックス制御
		EventAreaEnable("SubEV_Past_04_Encount",0)
		EventAreaEnable("SubEV_Past_04_SpiritG",0)
		EventAreaEnable("EV_M05S340b_ST",0)
		
		if(!FLAG[GF_SUBEV_PAST_04_ENCOUNT])				// 過去編Ⅳ-2：【精霊救出Ｇ：不可視の敵と遭遇】を見た
		{
			EventAreaEnable("SubEV_Past_04_Encount",1)
			SetEventDriven(EED_TYPE_TIMER, 210, "mp6204b:SubEV_Past_04_SpawnMons")
		}
		else if(!FLAG[GF_SUBEV_PAST_04_SPIRITG])		// 過去編Ⅳ-2：【精霊救出Ｇ：渦から精霊を救出する】を見た
		{
			EventAreaEnable("SubEV_Past_04_SpiritG",1)
			CallFunc("mp6204b:SubEV_Past_04_SpawnMons")
		}
		else
		{
			EventAreaEnable("EV_M05S340b_ST",1)
		}
	}
}

//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■配置制御セクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■一般会話セクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////

function "EV_M05S340_Relocate"
{
	//	  　現代編の水晶石の前に復帰して操作許可を戻す。

	SetStopFlag(STOPFLAG_EVENT)

	FadeOut(FADE_BLACK,0)
	WaitFade()

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	// すぐに戦闘態勢に変更 2018.04.15 m.arai
	SetChrWork( "PLAYER1" , CWK_BATTLEMODE , 1 )
	ChangeAnimation( "PLAYER1" , "ANI_WAIT", -1 , 1 )
	//SetChrWork("DANA",CWK_BATTLEMODE,0)
	//SetChrWork("DANA2",CWK_BATTLEMODE,0)
	//SetChrWork("DANA3",CWK_BATTLEMODE,0)
	
	//ループマップではセーブ不可
	SetFlag(SF_CANTUSE_MAP, 1)			//マップ機能を完全に使えなくする
	SetFlag(SF_CANTSAVE,1)				//セーブ不可	
	SetFlag( SF_CAMP_FORCE_CAN_EQUIP, 1 )	//セーブ不可だが装備は許可

	//イベント後の再配置
	SetChrPos("LEADER",-554.66f,1228.60f,22.99f)
	Turn("LEADER",-21.56f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -554.660f , 1228.600f , 24.863f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , -155.777f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	CallFunc("system:camera_reset")

	Wait(15)

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()
}


function "SubEV_Past_04_SpawnMons"	// 過去編Ⅳ-2：不可視の敵出現
{
	SetChrPos("mons01",	-556.17f,	1237.65f,	22.99f)
	SetChrPos("mons02",	-563.33f,	1244.60f,	22.99f)
	SetChrPos("mons03",	-563.20f,	1253.98f,	22.99f)
	SetChrPos("mons04",	-569.30f,	1262.89f,	22.99f)
	SetChrPos("mons05",	-575.82f,	1273.12f,	22.99f)
	SetChrPos("mons06",	-577.41f,	1284.71f,	22.99f)
	SetChrPos("mons07",	-584.38f,	1292.81f,	22.99f)
	SetChrPos("mons08",	-586.80f,	1304.14f,	22.99f)
	SetChrPos("mons09",	-592.51f,	1316.91f,	22.99f)
	SetChrPos("mons10",	-595.91f,	1325.73f,	22.99f)
	SetChrPos("mons11",	-605.28f,	1336.99f,	22.99f)
	SetChrPos("mons12",	-607.79f,	1350.11f,	22.99f)
	SetChrPos("mons13",	-613.79f,	1359.90f,	22.99f)
	SetChrPos("mons14",	-619.11f,	1378.37f,	22.99f)
	SetChrPos("mons15",	-625.95f,	1387.00f,	22.99f)
	SetChrPos("mons16",	-627.58f,	1398.10f,	22.99f)
	SetChrPos("mons17",	-637.50f,	1409.14f,	22.99f)
	SetChrPos("mons18",	-553.17f,	1221.36f,	22.99f)
	SetChrPos("mons19",	-546.55f,	1212.36f,	22.99f)
	SetChrPos("mons20",	-544.88f,	1202.12f,	22.99f)
	SetChrPos("mons21",	-538.38f,	1194.58f,	22.99f)
	SetChrPos("mons22",	-535.61f,	1184.97f,	22.99f)
	SetChrPos("mons23",	-532.64f,	1172.46f,	22.99f)
	SetChrPos("mons24",	-525.86f,	1164.58f,	22.99f)
	SetChrPos("mons25",	-523.56f,	1152.43f,	22.99f)
	SetChrPos("mons26",	-514.41f,	1143.02f,	22.99f)
	SetChrPos("mons27",	-513.14f,	1133.38f,	22.99f)
	SetChrPos("mons28",	-509.67f,	1122.60f,	22.99f)
	SetChrPos("mons29",	-502.17f,	1116.32f,	22.99f)
	SetChrPos("mons30",	-502.86f,	1104.84f,	22.99f)
	SetChrPos("mons31",	-494.46f,	1095.99f,	22.99f)
	SetChrPos("mons32",	-489.54f,	1082.54f,	22.99f)
	SetChrPos("mons33",	-487.97f,	1071.13f,	22.99f)
	SetChrPos("mons34",	-479.97f,	1061.57f,	22.99f)
	SetChrPos("mons35",	-475.73f,	1049.55f,	22.99f)
}

function "SubEV_Past_04_Encount"	// 過去編Ⅳ-2：【サブイベント：不可視の敵と遭遇】
{
	//開始処理ここから-----------------------------------------------

	CallFunc("system:event_begin_impose")
	
	SaveEventState()
	SaveCamera()

	//環境初期化＆不要なものを隠す
	CallFunc("system:party_reset")
	CallFunc("system:party_remove")

	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	//キャラクター初期化
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)
	SetChrPos("DANA",-551.50f,1222.43f,22.99f)
	Turn("DANA",-20.96f,360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_ANGER, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeSubAnimation("DANA",SUBMOT_EXT2,ANI_SIGN_HIDE,1)
	LookReset("DANA")

	SetChrPos("ev_mons",-551.06f,1220.80f,22.99f)
	Turn("ev_mons",154.80f,360.0f)
	ChangeSubAnimation("ev_mons",SUBMOT_EXT1,ANI_EFFECT_OFF,1)	//常駐光消し

	//カメラ設定
	MoveCameraAt( 0 , -550.231f , 1220.035f , 24.328f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.969f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -10.995f , 0 )	// 基本仰角
	RotateCamera( 0 , 37.352f , 0 )				// 角度
	ChangeCameraPers( 0 , 38.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , -5.6f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 4.000, 80.000, 1.000, 0.700, 0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)

	//スキップ許可
	SetSkipScript("mp6204b:SubEV_Past_04_Encount_ED")

	//開始処理ここまで-----------------------------------------------

	Wait(10)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -550.820f , 1219.933f , 24.328f, 100 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.679f , 100 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -6.998f , 100 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE ,  60.111f , 100 )

	//MoveCameraAt( 0 , -550.820f , 1219.933f , 24.328f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.679f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -6.998f , 0 )	// 基本仰角
	//RotateCamera( 0 , 60.111f , 0 )				// 角度
	//ChangeCameraPers( 0 , 38.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , -5.6f , 0 )				// ロール回転

	ChangeAnimation( "DANA" , "ANI_ATK0", -1 , 1 )

	ChrAlpha("ev_mons", 0.0f , 45)
	PlaySE(SE_KAKO_4_10, 30, 0, 0, 0, 1.0f, 0)

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	//　　霧マップには不可視の敵がまばらに配置されている。
	//　　攻撃してもミスばかり出る。
	//　　何度か攻撃を行うとアクティブボイス。

	WaitAnimation2( "DANA" , -1, 1, "ANI_ATK0",  0)
	Wait(10)
	
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	Look("DANA", -20 , 3 )
	TalkMes("DANA","#6060V#020l#000m攻撃が当たらない……！？","","")
	WaitPrompt()
	
	LookReset("DANA")
	TalkMes("DANA","#6061V#022l#000m霧のせいだけじゃないね……",
		"どうなっているの……","")
	WaitPrompt()
	WaitCloseWindow()
	
	//　　ここで操作許可。
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	//終了処理ここから----------------------------------------------------
	CallFunc("mp6204b:SubEV_Past_04_Encount_ED")
}

function "SubEV_Past_04_Encount_ED"
{

	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	ResetChrPos((CHRTYPE_MONS | RESET_POS))

	//キャラクター初期化
	CallFunc("system:reset_chrmot_DANA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	ResetTracks( )	//パンくず消去

	SetChrPos("ev_mons",-100000.0f , 0.0f , 0.0f )

	//フラグ立て・アイテム入手・アイテム回収
	SetFlag(GF_SUBEV_PAST_04_ENCOUNT,1)		// 過去編Ⅳ-2：【サブイベント：不可視の敵と遭遇】を見た

	CallFunc("mp6204b:init")

	//イベント後の再配置
	SetChrPos("LEADER",-554.66f,1228.60f,22.99f)
	Turn("LEADER",-17.41f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -554.660f , 1228.600f , 24.845f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 7.710f , 0 )	// 基本仰角
	RotateCamera( 0 , -155.905f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENTIMPOSE)

	FadeIn(FADE_BLACK,FADE_FAST)


//終了処理ここまで----------------------------------------------------

}

function "SubEV_Past_04_SpiritG"	// 過去編Ⅳ-2：【精霊救出Ｇ：渦から精霊を救出する】
{
	//開始処理ここから-----------------------------------------------

	CallFunc("system:event_begin_impose")
	
	SaveEventState()
	SaveCamera()

	//環境初期化＆不要なものを隠す
	CallFunc("system:party_reset")
	CallFunc("system:party_remove")
	ResetChrPos( (CHRTYPE_MONS | REMOVE_POS | RESET_STATUS | RESET_AISTATE) )		// 敵を一度リセット


	//フラグ立て・アイテム入手・アイテム回収
	SetFlag(SF_CHRSWITCH_MODE, 1)			// Zwei方式のキャラチェンジに。

	SetFlag(GF_GET_LUMINOUS,1)			//ルミナスの力を手に入れた
	SetFlag(SF_DANA3_JOINOK, 1)		//イベント中にエフェクト使うため、例外的に開始処理でJOIN
	JoinParty(PARTY_DANA3);		// ダーナ３参加

	SeparateParty(PARTY_DANA)
	SeparateParty(PARTY_DANA2)
	
	JoinParty(PARTY_DANA)
	JoinParty(PARTY_DANA2)

	//キャラクター初期化
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)
	SetChrPos("DANA",-554.66f,1228.60f,22.99f)
	Turn("DANA",-17.41f,360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeSubAnimation("DANA",SUBMOT_EXT2,ANI_SIGN_HIDE,1)
	LookReset("DANA")

	SetFlag(SF_CHARANORECVSHADOW,1)	//キャラ影受けない

	//LoadEffect("efx_c008.ite")

	SetChrWork("DANA3", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrWork("DANA3", CWK_BATTLEMODE, 1)
	SetChrInfoFlag("DANA3", INFOFLAG_NOCHRATARI)
	SetChrPos("DANA3",-547.13f,1211.77f,22.99f)
	Turn("DANA3",-24.12f,360.0f)
	SetChrInfoFlag("DANA3",INFOFLAG_INVISIBLE)
	
	SetChrPos("Uzu",-546.013f , 1209.277f , 22.994f)

	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0, 0, 0, 64,64, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(1, "visual/help/hp_00.itp" )	// 背景用
	Portrait_Create(1, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(2, "visual/help/hp_b25.itp" )	// help_b25：ルミナススタイル
	Portrait_Create(2, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)

	//カメラ設定
	MoveCameraAt( 0 , -545.841f , 1208.803f , 23.390f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 22.889f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 0.764f , 0 )	// 基本仰角
	RotateCamera( 0 , 200.865f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 4.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 4.000, 80.000, 1.000, 0.700, 0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)

	//スキップ許可
	SetSkipScript("mp6204b:SubEV_Past_04_SpiritG_ED")

	//開始処理ここまで-----------------------------------------------


	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -545.841f , 1208.803f , 25.002f, 180 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 4.872f , 180 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE ,-4.836f , 180 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 216.919f, 180 )				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 0.0f , 180 )				// ロール回転

	//MoveCameraAt( 0 , -545.841f , 1208.803f , 25.002f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.872f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -7.836f , 0 )	// 基本仰角
	//RotateCamera( 0 , 216.919f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , -3.6f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(10)

	ExecuteCmd( 1, MoveTo, "DANA", -547.090f , 1211.686f , 22.746f, 0.1f, 0.55f )
	//LookChr("DANA" ,"Uzu")

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Wait(15)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//──────────────────────────────
	//	【PS4】【精霊救出Ｇ：渦から精霊を救出する（必須）】
	//──────────────────────────────
	//　　光る渦に近づくとイベント起動。
	//　　渦の中から声がする。

//	Wait(20)
	
//	EmotionEx("DANA", 0.00f,EMO_EX,0,5,1,1,1.0f )

	TalkMes("DANA","#6062Vこれは精霊の気配……！？","","")
	Wait(65)
	ClosePrompt()
	WaitCloseWindow()

//	Wait(60)

	PlaySE(SE_SPIRIT_SAVE_01, 80, 1, 500, 0, 1.0f, 0)

	CrossFade(FADE_NORMAL)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	MoveCameraAt( 0 , -546.311f , 1209.907f , 24.357f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.162f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -11.103f , 0 )	// 基本仰角
	RotateCamera( 0 , 337.635f , 0 )				// 角度
	ChangeCameraPers( 0 , 46.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 6.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_COS , -546.311f , 1209.907f , 24.357f, 70 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_COS , 4.560f , 70 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_COS ,-11.110f , 70 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_COS , 337.627f, 70 )				// 角度
//	ExecuteCmd( 1005,RollCamera, INTERPOLATE_COS , 0.0f , 70 )				// ロール回転

	//MoveCameraAt( 0 , -546.311f , 1209.907f , 24.357f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.560f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -11.110f , 0 )	// 基本仰角
	//RotateCamera( 0 , 337.627f , 0 )				// 角度
	//ChangeCameraPers( 0 , 46.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , 6.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_NORMAL)

	SoundEfx( SEFX_EV_HILL, 15 )

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)
	
		//	声
	TalkMes(UNDEF,"#11S#7C#6360V………あ……あああ………","","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"#11S#7C#6361V……助け……て……","","")
	WaitPrompt()
	WaitCloseWindow()

	//　　そこに真剣な顔のダーナが駆けつけてくる。
	TalkMes("DANA","#6362V#011e#000m待っていて、今出してあげるから……！","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	//　　ダーナが渦に触れ、渦が解除される演出。

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	//精霊飛び出す演出
	ChangeAnimation( "DANA" , "ANI_EV_SPIRIT_S", -1 , 1 )

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -546.311f , 1209.907f , 24.134f, 160 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 6.929f , 160 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE ,19.555f , 160 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 72.536f, 160 )				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , -9.3f , 160 )				// ロール回転

	//MoveCameraAt( 0 , -546.311f , 1209.907f , 24.134f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 6.929f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 19.555f , 0 )	// 基本仰角
	//RotateCamera( 0 , 72.536f , 0 )				// 角度
	//ChangeCameraPers( 0 , 46.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , -9.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(15)
	PlaySE(SE_SPIRIT_SAVE_02, 60, 1, 500, 0, 1.0f, 0)
	Wait(85)

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	ChangeAnimation( "DANA" , "ANI_EV_SPIRIT_E", -1 , 1 )
	StopEffect(106720,ALL,1)
	StopSE(SE_SPIRIT_SAVE_02, 3000)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	
	CrossFade(FADE_NORMAL)
	ChangeAnimation( "Uzu" , "ANI_RELEASE", -1 , 1 )
	MoveCameraAt( 0 , -546.311f , 1209.907f , 24.407f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.264f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -5.036f , 0 )	// 基本仰角
	RotateCamera( 0 , 180.375f , 0 )				// 角度
	ChangeCameraPers( 0 , 46.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 2.8f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -546.311f , 1209.907f , 24.407f, 300 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 4.626f , 300 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE ,-5.033f , 300 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 180.375f , 300 )				// 角度
	//ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , -9.3f , 300 )				// ロール回転

	//MoveCameraAt( 0 , -546.311f , 1209.907f , 24.407f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.626f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -5.033f , 0 )	// 基本仰角
	//RotateCamera( 0 , 180.375f , 0 )				// 角度
	//ChangeCameraPers( 0 , 46.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , 2.8f , 0 )				// ロール回転
	Wait(90)
	StopSE(SE_SPIRIT_SAVE_01, 1000)
	PlaySE(SE_SPIRIT_SAVE_03, 100, 0, 0, 0, 1.0f, 0)
	WaitAnimation2( "Uzu" , -1, 1, "ANI_RELEASE",  0)

	Wait(15)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -546.311f , 1209.907f , 24.407f, 15 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 4.626f , 15)				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE ,-5.033f , 15 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 180.375f , 15 )				// 角度
	//ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , -9.3f , 15 )				// ロール回転

	
	SetChrPos("Osteos",-546.013f , 1209.277f , 22.994f)
	ChangeAnimation( "Osteos" , "ANI_EV_ESCAPE", -1 , 1 )
	Blur(BLUR_TYPE_EXPAND, 0.4f , 10)
	EarthQuake(0.15, 0.15 , 10)
	PlaySE(SE_SPIRIT_SAVE_04, 80, 0, 0, 0, 1.0f, 0)
	Wait(7)
	ChangeAnimation( "DANA" , "ANI_EV_SUP_S", -1 , 1 )
	Wait(65)


	//　　中から精霊が現れる。

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	精霊
	TalkMes(UNDEF,"#6363V感謝します、人の子よ……","","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"#6364Vですが、天上にあった私の庭は",
		"荒ぶる星々により墜ちてしまいました。","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA" , "ANI_EV_SUP_E", -1 , 1 )

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -546.311f , 1209.907f , 23.985f, 700 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 5.568f , 700 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE ,14.922f , 700 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 235.391f , 700 )				// 角度
	//ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , -9.3f , 700 )				// ロール回転

	//MoveCameraAt( 0 , -546.311f , 1209.907f , 23.985f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.568f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 14.922f , 0 )	// 基本仰角
	//RotateCamera( 0 , 235.391f , 0 )				// 角度
	//ChangeCameraPers( 0 , 46.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , -6.4f , 0 )				// ロール回転

	//	name2()
	TalkMes(UNDEF,"#6365Vそして引き裂かれるような、",
		"この地脈の乱れ……","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"#6366Vもはや手遅れかもしれません。",
		"世界はこのまま……","")
	WaitPrompt()
	WaitCloseWindow()

	//HeadNo("DANA" ,1 , 25)

	ChangeAnimation( "DANA" , "ANI_EV_STWAIT_S", -1 , 1 )

	//	"DANA"
	TalkMes("DANA","#6367V#000e#000mそんなことない！","","")
	WaitPrompt()
	TalkMes("DANA","#6368V#030e#000mきっと、まだ間に合う。",
		"できる事はあるはずだよ！","")
	WaitPrompt()
	WaitCloseWindow()
	
	Wait(30)

	//　　きっと視線を向けるダーナ。
	//	精霊
	TalkMes(UNDEF,"#6369V…………………………","","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"#6370V貴女は……","","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA" , "ANI_EV_STWAIT_E", -1 , 1 )

	//	"DANA"
	TalkMes("DANA","#6371V#000e#000mえ……？","","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(20)

	CrossFade(FADE_CROSS)

	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	MoveCameraAt( 0 , -546.670f , 1210.265f , 24.195f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.779f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -8.726f , 0 )	// 基本仰角
	RotateCamera( 0 , 354.182f , 0 )				// 角度
	ChangeCameraPers( 0 , 36.800f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , -0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -546.670f , 1210.265f , 24.195f, 180 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 4.472f , 180 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE ,-8.718f , 180 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 354.210f , 180 )				// 角度
	//ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , -9.3f , 180 )				// ロール回転

	MoveCameraAt( 0 , -546.670f , 1210.265f , 24.195f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.472f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -8.718f , 0 )	// 基本仰角
	RotateCamera( 0 , 354.210f , 0 )				// 角度
	ChangeCameraPers( 0 , 36.800f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , -0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)

	//	精霊
	TalkMes(UNDEF,"#6372Vいえ、失礼しました……",
		"私の名はアスティオス。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"#6373V光の精霊アスティオスと申します。","","")
	WaitPrompt()
	WaitCloseWindow()


	//	光の精霊アスティオス
	TalkMes(UNDEF,"#6374V私も終末の到来を",
		"望んではおりません。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"#6375Vどうか、これを……","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	//　　精霊からエフェクトが発せられ、ダーナに吸い込まれていく。
	//　　次の瞬間ダーナが激しいエフェクトに包まれ

	PlaySE(SE_SPIRIT_SAVE_05, 70, 1, 1000, 0, 1.0f, 0)
	ChrEffect2( "Osteos" , 106640 , "effect_base","" , 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)

	Wait(60)

	CrossFade(FADE_NORMAL)
	StopEffect(106640,ALL,1)	//干渉するのでここで消す

	ChrEffect("DANA", 106660, 0.0f , -0.13f , 1.37f, 0, 0, 0 , 0, 1.0f, 0.0f, 0, 1.0f, 1.0f)		//力授かり

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SUP,1)
	//ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_OPEN,1)

	MoveCameraAt( 0 , -547.449f , 1211.923f , 24.170f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.090f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -7.288f , 0 )	// 基本仰角
	RotateCamera( 0 , 51.189f , 0 )				// 角度
	ChangeCameraPers( 0 , 36.800f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , -7.5f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -547.449f , 1211.923f , 24.443f, 180 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 2.807f , 180 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE ,-7.295f , 180 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 51.171f, 180 )				// 角度
	//ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , -2.5f , 180 )				// ロール回転

	//MoveCameraAt( 0 , -547.449f , 1211.923f , 24.443f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.807f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -7.295f , 0 )	// 基本仰角
	//RotateCamera( 0 , 51.171f , 0 )				// 角度
	//ChangeCameraPers( 0 , 36.800f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , -2.5f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_NORMAL)

	ChangeAnimation( "DANA" , "ANI_EV_TEMUNE_S", -1 , 1 )

	Wait(70)

	PlaySE(SE_KAKO_4_20, 100, 0, 0, 0, 1.0f, 0)

	FadeOut(FADE_WHITE,FADE_SLOW)
	WaitFade()

	StopSE(SE_SPIRIT_SAVE_05, 3000)

	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	StopEffect(106640,ALL,1)
	StopEffect(106660,ALL,1)
	
	SetChrPos("DANA", -100000.0f , 0.0f , 0.0f )
	//SetChrPos("Osteos", -100000.0f , 0.0f , 0.0f )

	ResetChrInfoFlag("DANA3",INFOFLAG_INVISIBLE)	
	//SetChrWork("DANA3", CWK_BATTLEMODE, 1)
	//SetChrPos("DANA3",-547.13f,1211.77f,22.99f)
	//Turn("DANA3",-24.12f,360.0f)
	//ChangeAnimation( "DANA3" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("DANA3",SUBMOT_EYE,ANI_E_SUP,1)

	Wait(50)
	ChrEffect("DANA3", 106700, 0.0f , 0.0f , 0.0f, 0, 0, 0 , 0, 1.0f, 0.0f, 0, 1.0f, 1.0f)		//ルミナス
	PlaySE(SE_KAKO_4_21, 30, 1, 1000, 0, 1.0f, 0)

	MoveCameraAt( 0 , -547.099f , 1211.727f , 23.047f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.512f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 18.936f , 0 )	// 基本仰角
	RotateCamera( 0 , 274.219f , 0 )				// 角度
	ChangeCameraPers( 0 , 44.800f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 13.8f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	
	FadeIn(FADE_WHITE,45)
	WaitFade()

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -547.148f , 1211.709f , 24.014f, 120 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 2.795f , 120 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE ,16.420f , 120 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 54.192f , 120 )				// 角度
	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , -4.7f , 120 )				// ロール回転

	//MoveCameraAt( 0 , -547.148f , 1211.709f , 24.014f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.795f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 16.420f , 0 )	// 基本仰角
	//RotateCamera( 0 , 54.192f , 0 )				// 角度
	//ChangeCameraPers( 0 , 44.800f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , -4.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	Wait(30)

	//	力が宿る
	PlaySE( SE_GET_THE_BOX03 , 100 , 0,  0, 0, 1.0f, 0)		//ITEMMSG_SE_JINGLE

	Message("#-1W#4Cダーナに#3C光の精霊アスティオス#4Cの力が宿った。#10W")		//（※「息吹の精霊ジンヤ」を色換えしたい）
	Wait(60)
	WaitPrompt()
	WaitCloseWindow()

	PlaySE( SE_HEAL , 100 , 0,  0, 0, 1.0f, 0)
	Message("#-1W#4Cダーナは#3C【ルミナス】#4Cスタイルを手に入れた。#10W")
	WaitPrompt()
	WaitCloseWindow()

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)
	
	//	"DANA"
	TalkMes("DANA3","#6376Vこ、この力は──！？","","")
	WaitPrompt()
	WaitCloseWindow()

	//SetChrPos("Osteos",-546.01f,1209.28f,22.99f)
	Wait(10)
	
	
	CrossFade(FADE_CROSS)

	MoveCameraAt( 0 , -546.268f , 1210.172f , 24.099f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.614f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -7.639f , 0 )	// 基本仰角
	RotateCamera( 0 , 51.678f , 0 )				// 角度
	ChangeCameraPers( 0 , 44.800f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , -4.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(15)

	//	光の精霊アスティオス
	TalkMes(UNDEF,"#6377V本来見えざる物を見る力──","","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"#6378Vこの力を以てしても",
		"私は道を見失ってしまいました。","")
	WaitPrompt()
	WaitCloseWindow()

	StopEffect(106700,ALL,1)
	ChangeAnimation( "DANA3" , "ANI_DISARM", -1 , 1 )
	ChangeSubAnimation("DANA3",SUBMOT_EYE,ANI_E_CLOSE_S,1)

	//	name2()
	TalkMes(UNDEF,"#6379Vですが、あなたなら……","","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"#6380V……星々の災いもさることながら、",
		"この霧にも不穏な気配を感じます。","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeSubAnimation("DANA3",SUBMOT_EYE,ANI_E_CLOSE_E,1)

	//	name2()
	TalkMes(UNDEF,"#6381Vどうか貴女の心が命ずるままに",
		"道を切り拓いてください。","")
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_FAST)
	//ChangeSubAnimation("DANA3",SUBMOT_EYE,ANI_E_ANGER,1)

	MoveCameraAt( 0 , -547.007f , 1211.523f , 24.297f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.535f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.314f , 0 )	// 基本仰角
	RotateCamera( 0 , 56.024f , 0 )				// 角度
	ChangeCameraPers( 0 , 44.800f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , -4.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE ,  -547.007f , 1211.523f , 24.396f, 180 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 1.295f , 180 )				// 基本距離
	//ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE ,-8.718f , 180 )				// 基本仰角
	//ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 354.210f , 180 )				// 角度
	//ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , -9.3f , 180 )				// ロール回転

	//MoveCameraAt( 0 , -547.007f , 1211.523f , 24.396f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.295f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -2.315f , 0 )	// 基本仰角
	//RotateCamera( 0 , 56.043f , 0 )				// 角度
	//ChangeCameraPers( 0 , 44.800f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , -4.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(50)

	//	"DANA"
	TalkMes("DANA3","#6382V#041e#000mうん……！","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)
	Wait(35)

	StopSE(SE_KAKO_4_21, 2000)

	//　　画面暗転。
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)


	PlaySE(SE_QUEST_END, 100, 0, 0, 0, 1.0f, 0)		// クエスト達成	

	//	システムテキスト
	TalkPopup(UNDEF,0,5,0,0,0)
	{
		"#8S"
		"#-1W#4C光の精霊アスティオスを救出した！#10W" 
		"#8S"
	}
	Wait(10)
	CallFunc("system:QuestVoice_Success")
	WaitPrompt()
	WaitCloseWindow()

	PlaySE(SE_VIRTUE, 100, 0, 0, 0, 1.0f, 0)	//徳ポイントアップ

	//	システムテキスト
	TalkPopup(UNDEF,0,5,0,0,0)
	{
		"#8S "
		"#-1W#4Cダーナの徳が上昇した。#10W"
		"#8S"
	}
	Wait(10)
	WaitPrompt()
	WaitCloseWindow()

	//　　徳ポイントを+5する。
	//　　◆チュートリアル画像：光モード【ルミナス】スタイルについて

	// チュートリアル =================================================================================
	if ( !FLAG[SF_2NDSTART] ) {		// 2周目判定
		
		//自動送り禁止
		ResetStopFlag(STOPFLAG_AUTOMESSAGE)
		Wait(10)

		//// 擬似ハーフフェードアウト表示
		//Portrait_Anime(0 ,PR_ANIME_SCALE, 30.0f, 17.0f, 0, 0, 0)
		//Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.7f, FADE_FAST)
		//Wait(FADE_FAST)

		// 擬似フェードアウト表示
		Portrait_Anime(0 ,PR_ANIME_SCALE, 30.0f, 17.0f, 0, 0, 0)
		Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)
		FadeIn(FADE_BLACK, 0)
		WaitFade()

		// ポートレート表示
		PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)		//チュートリアル
		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)	// チュートリアル背景
		Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)
		Wait(FADE_NORMAL)
		Message2(1, TOPIC_BUTTUN_X, TOPIC_BUTTUN_Y, "", "", "", "", "", "", "", "", "", "")		//ボタン入力可能を提示
		WaitPrompt()
		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)	// チュートリアル背景
		Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)
		Wait(FADE_FAST)

		// ポートレート解放は終了処理で行う（下記に移動） 2018.04.06 m.arai
		//Portrait_Close(1)
		//Portrait_Close(2)
		
		// 擬似フェードアウト削除
		FadeOut(FADE_BLACK, 0)
		WaitFade()
		Portrait_Close(0)

		//// 擬似フェードアウト削除
		//Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)
		//Wait(FADE_FAST)
		//Portrait_Close(0)

		//自動送り許可
		SetStopFlag(STOPFLAG_AUTOMESSAGE)
	
	}
	// ================================================================================================

	//　　暗転明けで操作許可を戻す。
	//──────────────────────────────
	//　　ここから先は不可視の敵が配置されている
	//　　霧の道を進んでいく流れ。
	//　　光モードであれば敵の姿が見え、ダメージを与える事ができる。
	//　　霧の道をしばらく進むと円形の広場に出る。
	//　　ここで霧の中から古代種が出てくる
	//　　従来のメインシナリオの流れに接続する。
	//────────────────────────────────────────

	//終了処理ここから----------------------------------------------------
	CallFunc("mp6204b:SubEV_Past_04_SpiritG_ED")
}

function "SubEV_Past_04_SpiritG_ED"
{

	SetSkipScript("")

	// ポートレート解放は終了処理で行う（上記から移動） 2018.04.06 m.arai
	Portrait_Close(1)
	Portrait_Close(2)

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//キャラクター初期化
	CallFunc("system:reset_chrmot_DANA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)
	
	//ReleaseEffect("efx_c008.ite")

	ResetTracks( )	//パンくず消去

	SetChrPos("Uzu", -100000.0f , 0.0f , 0.0f )
	SetChrPos("Osteos", -100000.0f , 0.0f , 0.0f )

	ResetChrInfoFlag("DANA3", INFOFLAG_NOCHRATARI)

	SetFlag(SF_CHARANORECVSHADOW,0)	//キャラ影受ける

	SetFlag(GF_SUBEV_PAST_04_SPIRITG,1)		// 過去編Ⅳ-2：【精霊救出Ｇ：渦から精霊を救出する】を見た
	SetFlag(GF_TROPHY_ETERNIASPIRIT_07,1)		//精霊救出率カウント

	SetFlag(GF_HELP_B25,1)		//ルミナス習得

	SetFlag(GF_VIRTURE_POINT,(FLAG[GF_VIRTURE_POINT] + 5 ))			//徳ポイント加算
	EventCue("system:EV_FloorOpen")			//扉が開く予知を視る キューを入れる

	CallFunc("system:Get_DanaSpirit")		//「全てのエタニアの精霊を救出した。」トロフィー判定用

	CallFunc("mp6204b:init")
	CallFunc("mp6204b:SubEV_Past_04_SpawnMons")		// 敵配置

	//イベント後の再配置
	SetChrPos("LEADER",-554.66f,1228.60f,22.99f)
	Turn("LEADER",163.41f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -554.660f , 1228.600f , 24.845f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 7.710f , 0 )	// 基本仰角
	RotateCamera( 0 , 25.105f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENTIMPOSE)

	SoundEfx( SEFX_HILL, 15 )

	FadeIn(FADE_BLACK,FADE_FAST)


//終了処理ここまで----------------------------------------------------

}

function "battleend_check"
{
	//敵を全部倒したかチェックする
	SetFlag( TF_KILLENEMY_CNT, (FLAG[TF_KILLENEMY_CNT]+1) )
	if( FLAG[TF_KILLENEMY_CNT] == 5 )
	{
		CallFunc("system:event_begin")
		ResetTracks( )	//パンくず消去

		//NowLoading 時の Tips 表示をカット
		SetFlag(TF_LOADING_TIPS_OFF, 1)

		SetFlag(SF_NOCHANGEBGM, 1)

		LoadArg("map/mp6204m/mp6204m.arg")
		EventCue("mp6204m:EV_M05S340b")

		SetEnvSEPlayState(6204901, 0)
		SetEnvSEPlayState(6204902, 0)
		SetEnvSEPlayState(6204903, 0)
		SetEnvSEPlayState(6204904, 0)
		SetEnvSEPlayState(6204905, 0)
		SetEnvSEPlayState(6204906, 1)

		ResetStopFlag(STOPFLAG_EVENT)
	}
}

function "EV_M05S340b_ST"
{
	CallFunc("system:event_begin")

	ResetTracks( )	//パンくず消去

	//NowLoading 時の Tips 表示をカット
	SetFlag(TF_LOADING_TIPS_OFF, 1)

	SetFlag(SF_NOCHANGEBGM, 1)

	LoadArg("map/mp6204m/mp6204m.arg")
	EventCue("mp6204m:EV_M05S340b")

	SetEnvSEPlayState(6204901, 0)
	SetEnvSEPlayState(6204902, 0)
	SetEnvSEPlayState(6204903, 0)
	SetEnvSEPlayState(6204904, 0)
	SetEnvSEPlayState(6204905, 0)
	SetEnvSEPlayState(6204906, 1)

	ResetStopFlag(STOPFLAG_EVENT)

}