#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

//----------------------------------------------------------------------------//
//                                                                            //
// ‰¤‰Æ‚Ì’J‡@                                                                 //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// ‰Šú‰»ƒXƒNƒŠƒvƒg
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------


function "init"
{
	CallFunc("rng:expMult")
	//••ˆó‚Ì‰Š‚P
	MapAnime( "fire1" , "wait2" )
	SetEnvSEPlayState(6341101,1)	//fire1 on

	//••ˆó‚Ì‰Š‚Q
	MapAnime( "fire2" , "wait2" )
	SetEnvSEPlayState(6341102,1)	//fire2 on

	//••ˆó‚Ì‰Š‚R
	MapAnime( "fire3" , "wait2" )
	SetEnvSEPlayState(6341103,1)	//fire3 on

	//••ˆó‚Ì‰Š‚S
	MapAnime( "fire4" , "wait2" )
	SetEnvSEPlayState(6341104,1)	//fire4 on

	//‘S•”‚Ì‰Š‚ª‚n‚m‚É‚È‚é‚Æ”à‚ªŠJ‚­
	MapAnime( "door1" , "wait2" )

}
