#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

//----------------------------------------------------------------------------//
//                                                                            //
// 王家の谷①                                                                 //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------


function "init"
{
	EventCue("rng:dungeonEntrances")	
	CallFunc("rng:bossScaling") //used to scale force garmr

	// イベントエリア設定制御
	EventAreaEnable( "evb2_act_0528" , 0 )	//アクティブボイス

	if( FLAG[SF_EVENT_ON] ){
	// イベント発生制御

		// アクティブボイス
		if(!FLAG[GF_AVOICE_0528] && FLAG[GF_05MP6108_MALK_CAMP] && !FLAG[GF_05MP6351_SEE_WALLPAINT]){
			//EventAreaEnable( "evb2_act_0528" , 1 )
			SetEventDriven(EED_TYPE_TIMER,75,"mp6341:act_0528")		//アクティブボイスの再生タイミング調整する時はここの数値をいじってください
		}
	}

	if(FLAG[GF_MP634x_GIM_01] ){
		//ショートカット１を開通状態に
		MapAnime( "gimmick1" , "wait2" )
		SetChrWork("lookp01", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに
	} else {
		MapAnime( "gimmick1" , "wait1" )
	}

	if(FLAG[GF_MP634x_GIM_02] ){
		//ショートカット２を開通状態に
		MapAnime( "gimmick2" , "wait2" )
		SetChrWork("lookp02", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに
	} else {
		MapAnime( "gimmick2" , "wait1" )
	}

	if(FLAG[GF_MP634x_GIM_03] ){
		//ショートカット３を開通状態に
		MapAnime( "gimmick3" , "wait2" )
		SetChrWork("lookp03", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに
	} else {
		MapAnime( "gimmick3" , "wait1" )
	}

	// 不死ザコを倒したら炎がともる
	if(FLAG[GF_MP634x_FIRE_01] ){
		//封印の炎１
		MapAnime( "fire1" , "wait2" )
		SetEnvSEPlayState(6341101,1)	//fire1 on
	} else {
		MapAnime( "fire1" , "wait1" )
	}

	if(FLAG[GF_MP634x_FIRE_02] ){
		//封印の炎２
		MapAnime( "fire2" , "wait2" )
		SetEnvSEPlayState(6341102,1)	//fire2 on
	} else {
		MapAnime( "fire2" , "wait1" )
	}

	if(FLAG[GF_MP634x_FIRE_03] ){
		//封印の炎３
		MapAnime( "fire3" , "wait2" )
		SetEnvSEPlayState(6341103,1)	//fire3 on
	} else {
		MapAnime( "fire3" , "wait1" )
	}

	if(FLAG[GF_MP634x_FIRE_04] ){
		//封印の炎４
		MapAnime( "fire4" , "wait2" )
		SetEnvSEPlayState(6341104,1)	//fire4 on
	} else {
		MapAnime( "fire4" , "wait1" )
	}

	if(FLAG[GF_MP634x_FIRE_01] && FLAG[GF_MP634x_FIRE_02] && FLAG[GF_MP634x_FIRE_03] && FLAG[GF_MP634x_FIRE_04] ){
		//全部の炎がＯＮになると扉が開く
		MapAnime( "door1" , "wait2" )
	} else {
		MapAnime( "door1" , "wait1" )
	}

	if(FLAG[GF_SUBEV_MP6341_KILLMONS01]){
		SetChrPos( "M0643_1", -100000.00f, 0.00f, 0.00f)
	}
	if(FLAG[GF_SUBEV_MP6341_KILLMONS02]){
		SetChrPos( "M0643_2", -100000.00f, 0.00f, 0.00f)
	}
	if(FLAG[GF_SUBEV_MP6341_KILLMONS03]){
		SetChrPos( "M0643_3", -100000.00f, 0.00f, 0.00f)
	}
	if(FLAG[GF_SUBEV_MP6341_KILLMONS04]){
		SetChrPos( "M0643_4", -100000.00f, 0.00f, 0.00f)
	}


}

//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////
function "act_0528"
{
	if (!FLAG[GF_AVOICE_0528])
	{
		//EventAreaEnable( "evb2_act_0528" , 0 )
		ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
		ActiveVoiceStart(EACT_EVID_0528, 1, 0)	//最初の広間でうめき声がする
	}
}

//-------------------------------------------
// スイッチ 01
function "shortcut01"
{
	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ
	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_EVENT)
	SaveCamera()

	// マップのアニメ設定
	SetFlag(GF_MP634x_GIM_01,1)		// mp6341 ショートカット
	EventAreaEnable("lookp01",0)
	SetChrWork("lookp01", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに
	MapAnime( "gimmick1" , "open" )
	PlaySE("SE_GIM_SW_2", 100, 0,  0, 0, 1.0f, 0) 	//gimse lever
	PlaySE("SE_GIM_SLIDE_STONE", 100, 1,  0, 0, 1.0f, 0) 	//gimse loop
	Wait(80)
	EarthQuake(0.1f,0.1f,10)
	StopSE("SE_GIM_SLIDE_STONE", 1000) 	//gimse
	PlaySE("SE_GIM_SLIDE_STOP", 100, 0,  0, 0, 1.0f, 0) 	//gimse
	Wait(30)

	SetFlag(SF_ALLMUTEKI,0)		//無敵ＯＦＦ
	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_EVENT)
}

//-------------------------------------------
// スイッチ 02
function "shortcut02"
{
	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ
	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_EVENT)
	SaveCamera()

	// マップのアニメ設定
	SetFlag(GF_MP634x_GIM_02,1)		// mp6341 ショートカット
	EventAreaEnable("lookp02",0)
	SetChrWork("lookp02", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに
	MapAnime( "gimmick2" , "open" )
	PlaySE("SE_GIM_SW_2", 100, 0,  0, 0, 1.0f, 0) 	//gimse lever
	PlaySE("SE_GIM_SLIDE_STONE", 100, 1,  0, 0, 1.0f, 0) 	//gimse loop
	Wait(80)
	StopSE("SE_GIM_SLIDE_STONE", 1000) 	//gimse
	PlaySE("SE_GIM_SLIDE_STOP", 100, 0,  0, 0, 1.0f, 0) 	//gimse
	EarthQuake(0.1f,0.1f,10)
	Wait(30)

	SetFlag(SF_ALLMUTEKI,0)		//無敵ＯＦＦ
	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_EVENT)
}

//-------------------------------------------
// スイッチ 03
function "shortcut03"
{
	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ
	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_EVENT)
	SaveCamera()

	// マップのアニメ設定
	SetFlag(GF_MP634x_GIM_03,1)		// mp6341 ショートカット
	EventAreaEnable("lookp03",0)
	SetChrWork("lookp03", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに
	MapAnime( "gimmick3" , "open" )
	PlaySE("SE_GIM_SW_2", 100, 0,  0, 0, 1.0f, 0) 	//gimse lever
	PlaySE("SE_GIM_SLIDE_STONE", 100, 1,  0, 0, 1.0f, 0) 	//gimse loop
	Wait(80)
	StopSE("SE_GIM_SLIDE_STONE", 1000) 	//gimse
	PlaySE("SE_GIM_SLIDE_STOP", 100, 0,  0, 0, 1.0f, 0) 	//gimse
	EarthQuake(0.1f,0.1f,10)
	Wait(30)

	SetFlag(SF_ALLMUTEKI,0)		//無敵ＯＦＦ
	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_EVENT)
}


//-------------------------------------------
// 不死ザコを倒した
function "monsdead_check01"
{
	if (IsMagicItem(ICON3D_SILVERBELL))
	{
		SetFlag(GF_SUBEV_MP6341_KILLMONS01, 1)

		if(!(FLAG[GF_MP634x_FIRE_01] && FLAG[GF_MP634x_FIRE_02] && FLAG[GF_MP634x_FIRE_03] && FLAG[GF_MP634x_FIRE_04]) ){
			CallFunc("mp6341:monsdead_check")
		}
	}
}

function "monsdead_check02"
{
	if (IsMagicItem(ICON3D_SILVERBELL))
	{
		SetFlag(GF_SUBEV_MP6341_KILLMONS02, 1)

		if(!(FLAG[GF_MP634x_FIRE_01] && FLAG[GF_MP634x_FIRE_02] && FLAG[GF_MP634x_FIRE_03] && FLAG[GF_MP634x_FIRE_04]) ){
			CallFunc("mp6341:monsdead_check")
		}
	}
}

function "monsdead_check03"
{
	if (IsMagicItem(ICON3D_SILVERBELL))
	{
		SetFlag(GF_SUBEV_MP6341_KILLMONS03, 1)

		if(!(FLAG[GF_MP634x_FIRE_01] && FLAG[GF_MP634x_FIRE_02] && FLAG[GF_MP634x_FIRE_03] && FLAG[GF_MP634x_FIRE_04]) ){
			CallFunc("mp6341:monsdead_check")
		}
	}
}

function "monsdead_check04"
{
	if (IsMagicItem(ICON3D_SILVERBELL))
	{
		SetFlag(GF_SUBEV_MP6341_KILLMONS04, 1)

		if(!(FLAG[GF_MP634x_FIRE_01] && FLAG[GF_MP634x_FIRE_02] && FLAG[GF_MP634x_FIRE_03] && FLAG[GF_MP634x_FIRE_04]) ){
			CallFunc("mp6341:monsdead_check")
		}
	}
}

//-------------------------------------------
// 不死ザコを倒した
function "monsdead_check"
{
	if (IsMagicItem(ICON3D_SILVERBELL))
	{
		// キャラを止めたりの処理が必要
		SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ
		SetStopFlag(STOPFLAG_PC)
	
		//MTDのSE鳴らさない
		SetFlag( SF_NOUSE_MTDSE, 1 )
		ChangeAnimation( "PLAYER1" , "ANI_WAIT", -1 , 0 )
		ChangeAnimation( "PLAYER2" , "ANI_WAIT", -1 , 0 )
		ChangeAnimation( "PLAYER3" , "ANI_WAIT", -1 , 0 )
		//MTDのSE鳴らす
		SetFlag( SF_NOUSE_MTDSE, 0 )
	
		Wait(120)	// 不死ザコの死亡アニメを待つ

		ClearDebris()	//落ちているアイテムを拾う
	
		Wait(60)	// 不死ザコの死亡アニメを待つ

		FadeOut(FADE_BLACK,FADE_NORMAL)
		WaitFade()
		ResetStopFlag(STOPFLAG_PC)
		SetStopFlag(STOPFLAG_EVENT)
		SaveCamera()
		SetFlag(SF_ALLMUTEKI,0)		//無敵ＯＦＦ
	
		SetSkipScript("mp6341:monsdead_check_ED")
	
		Wait(30)
		// マップのアニメ設定
		if(!FLAG[GF_MP634x_FIRE_01]) {		// mp6341 上から一番目の燭台。一体目の大型不死雑魚を倒すと点火する
			// カメラ演出が必要
			MoveCameraAt( 0 , -5.091f , 2.140f , 3.261f , 0 )	// 注視点
			ChangeCameraDistance( 0 , 8.000f , 0 )		// 基本距離
			ChangeCameraElevation( 0 , 59.172f , 0 )	// 基本仰角
			RotateCamera( 0 , 247.040f , 0 )				// 角度
			ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
			SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
			RollCamera( 0 , 0.0f , 0 )				// ロール回転
	
			ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,-5.091f , 2.140f , 29.306f , 170 )
	
			FadeIn(FADE_BLACK,FADE_FAST)
			Wait(170)
			WaitFade()
	
			ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,-5.091f , 2.140f , 27.074f , 80 )
			ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,19.893f, 80 )
			Wait(100)
	
			PlaySE("SE_GIM_FIRE", 100, 0,  0, 0, 1.0f, 0)	// gimse 点火
			SetEnvSEPlayState(6341101,1)	//fire1 on
			MapAnime( "fire1" , "open" )
			Wait(20)
			MapAnime( "fire1" , "wait2" )
		} else if(!FLAG[GF_MP634x_FIRE_02]) {		// mp6341 上から二番目の燭台。二体目の大型不死雑魚を倒すと点火する
			// カメラ演出が必要
			MoveCameraAt( 0 , -0.005f , 0.156f , -2.223f , 0 )	// 注視点
			ChangeCameraDistance( 0 , 23.200f , 0 )		// 基本距離
			ChangeCameraElevation( 0 , 42.032f , 0 )	// 基本仰角
			RotateCamera( 0 , 205.724f , 0 )				// 角度
			ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
			SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
			RollCamera( 0 , 0.0f , 0 )				// ロール回転
	
	
			ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,-0.005f , 0.156f , 19.853f , 170 )
			ExecuteCmd(1001, RotateCamera, INTERPOLATE_SPHERE , 145.267f, 170 )
	
			FadeIn(FADE_BLACK,FADE_FAST)
			Wait(170)
			WaitFade()
	
			ExecuteCmd(1002, MoveCameraAt, INTERPOLATE_SPHERE ,-0.005f , 0.156f , 15.885f , 100 )
			ExecuteCmd(1003, ChangeCameraDistance, INTERPOLATE_SPHERE , 10.500f  , 100 )
			ExecuteCmd(1004, ChangeCameraElevation, INTERPOLATE_SPHERE ,6.530f, 100 )
			Wait(120)
	
			PlaySE("SE_GIM_FIRE", 100, 0,  0, 0, 1.0f, 0)	// gimse 点火
			SetEnvSEPlayState(6341102,1)	//fire2 on
			MapAnime( "fire2" , "open" )
			Wait(20)
			MapAnime( "fire2" , "wait2" )
		} else if(!FLAG[GF_MP634x_FIRE_03]) {		// mp6341 上から三番目の燭台。三体目の大型不死雑魚を倒すと点火する
			// カメラ演出が必要
			MoveCameraAt( 0 , 0.069f , 0.010f , 25.558f , 0 )	// 注視点
			ChangeCameraDistance( 0 , 15.800f , 0 )		// 基本距離
			ChangeCameraElevation( 0 , 29.555f , 0 )	// 基本仰角
			RotateCamera( 0 , 199.942f , 0 )				// 角度
			ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
			SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
			RollCamera( 0 , 0.0f , 0 )				// ロール回転
	
			ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,0.069f , 0.010f , 4.970f , 170 )
			ExecuteCmd(1001, RotateCamera, INTERPOLATE_SPHERE , 104.515f, 170 )
	
			FadeIn(FADE_BLACK,FADE_FAST)
			Wait(170)
			WaitFade()
	
			ExecuteCmd(1002, MoveCameraAt, INTERPOLATE_SPHERE ,0.069f , 0.010f , 4.970f , 80 )
			ExecuteCmd(1003, ChangeCameraDistance, INTERPOLATE_SPHERE , 12.000f  , 80 )
			ExecuteCmd(1004, ChangeCameraElevation, INTERPOLATE_SPHERE ,-6.591f, 80 )
			Wait(100)
	
			PlaySE("SE_GIM_FIRE", 100, 0,  0, 0, 1.0f, 0)	// gimse 点火
			SetEnvSEPlayState(6341103,1)	//fire3 on
			MapAnime( "fire3" , "open" )
			Wait(20)
			MapAnime( "fire3" , "wait2" )
		} else if(!FLAG[GF_MP634x_FIRE_04]) {		// mp6341 上から四番目の燭台。四体目の大型不死雑魚を倒すと点火する
			// カメラ演出が必要
			MoveCameraAt( 0 , 0.034f , 0.013f , 31.511f , 0 )	// 注視点
			ChangeCameraDistance( 0 , 10.100f , 0 )		// 基本距離
			ChangeCameraElevation( 0 , 45.753f , 0 )	// 基本仰角
			RotateCamera( 0 , 227.191f , 0 )				// 角度
			ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
			SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
			RollCamera( 0 , 0.0f , 0 )				// ロール回転
	
			ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,0.034f , 0.013f , -8.176f , 220 )
			ExecuteCmd(1001, RotateCamera, INTERPOLATE_SPHERE , 144.857f, 220 )
	
			FadeIn(FADE_BLACK,FADE_FAST)
			Wait(220)
			WaitFade()
	
			ExecuteCmd(1002, MoveCameraAt, INTERPOLATE_SPHERE , 0.034f , 0.013f , -4.704f , 80 )
			ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,-10.647f, 80 )
			Wait(100)
	
			PlaySE("SE_GIM_FIRE", 100, 0,  0, 0, 1.0f, 0)	// gimse 点火
			SetEnvSEPlayState(6341104,1)	//fire4 on
			MapAnime( "fire4" , "open" )
			Wait(20)
			MapAnime( "fire4" , "wait2" )
		}
	
		Wait(55)

		CallFunc(mp6341:monsdead_check_ED)
	}
}	
function "monsdead_check_ED"	
{
	// 終了処理が必要
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	if(!FLAG[GF_MP634x_FIRE_01]) {			// mp6341 上から一番目の燭台。一体目の大型不死雑魚を倒すと点火する
		SetFlag(GF_MP634x_FIRE_01,1)		// mp6341 上から一番目の燭台。一体目の大型不死雑魚を倒すと点火する
	} else if(!FLAG[GF_MP634x_FIRE_02]) {	// mp6341 上から二番目の燭台。二体目の大型不死雑魚を倒すと点火する
		SetFlag(GF_MP634x_FIRE_02,1)		// mp6341 上から二番目の燭台。二体目の大型不死雑魚を倒すと点火する
	} else if(!FLAG[GF_MP634x_FIRE_03]) {	// mp6341 上から三番目の燭台。三体目の大型不死雑魚を倒すと点火する
		SetFlag(GF_MP634x_FIRE_03,1)		// mp6341 上から三番目の燭台。三体目の大型不死雑魚を倒すと点火する
	} else if(!FLAG[GF_MP634x_FIRE_04]) {	// mp6341 上から四番目の燭台。四体目の大型不死雑魚を倒すと点火する
		SetFlag(GF_MP634x_FIRE_04,1)		// mp6341 上から四番目の燭台。四体目の大型不死雑魚を倒すと点火する
	}

	if(FLAG[GF_MP634x_FIRE_01] && FLAG[GF_MP634x_FIRE_02] && FLAG[GF_MP634x_FIRE_03] && FLAG[GF_MP634x_FIRE_04] ){
		//全部の炎がＯＮ

		FadeOut(FADE_BLACK,FADE_NORMAL)
		WaitFade()

		// カメラ演出が必要
		Wait(30)

		MoveCameraAt( 0 , 29.547f , -0.034f , -10.982f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 13.500f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , 22.729f , 0 )	// 基本仰角
		RotateCamera( 0 , 270.042f , 0 )				// 角度
		ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
		SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
		RollCamera( 0 , 0.0f , 0 )				// ロール回転

		ExecuteCmd(1002, MoveCameraAt, INTERPOLATE_SPHERE , 91.152f , 0.011f , -10.982f , 200 )
		ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,-4.716f, 200 )

		FadeIn(FADE_BLACK,FADE_NORMAL)
		Wait(220)
		WaitFade()

		MapAnime( "door1" , "open" )
		PlaySE("SE_GIM_DOOR_ROCK", 100, 1,  0, 0, 1.0f, 0)	// gimse loop
		//Wait(60)	//SE
			Wait(50)	//SE
			StopSE("SE_GIM_DOOR_ROCK", 1000)	// gimse loop stop
			PlaySE("SE_GIM_DOOR_ROCK_STOP", 100, 0,  0, 0, 1.0f, 0)	// gimse loop
		EarthQuake(0.1f,0.1f,10)

		Wait(50)
		FadeOut(FADE_BLACK,FADE_NORMAL)
		WaitFade()
	}

	CallFunc("mp6341:init")

	ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	RestoreCamera(0,0)
	ResetCameraObserver(0)

	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	ResetStopFlag(STOPFLAG_EVENT)
	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()
}


////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////
