#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/efx.h"
#include "inc/music.h"
#include "inc/temp/mp6330.h"

//-------------------------------------------
// 6330： バハの斜塔・最上階
//-------------------------------------------
// initスクリプト
function "init"
{
	
	EntryOn(0, 0)		// mp6329 リフトのエントリーoff

	if( FLAG[SF_EVENT_ON] )
	{
		if( !FLAG[GF_TBOX_DUMMY128] ){
			SetChrPos("LP_Monolith",25.82f,0.37f,593.88f)
		}
//		if (FLAG[GF_05MP6329_KILL_BAHABOSS] && !FLAG[GF_05MP6330_FIND_MONOLITH]){
//			EventCue("mp6330:EV_M05S120", 1)
//		}

		// ＬＰ制御
		if( !FLAG[GF_TBOX_DUMMY128] )
		{
			SetChrPos("LP_6330_Monolith_C", -100000.00f, 0.00f, 0.00f)	// 【ＬＰ：知恵の間の中央モノリス・その後】
		}

		// クエスト制御
		// 【QS610】親友の遺言（ダーナ）	▼バハの塔の石碑を調べる
		if( FLAG[GF_QUEST_610] == QUEST_START &&	// 【QS610】親友の遺言（ダーナ）	クエストを開始した
			FLAG[GF_QS610_LOOK_DESK] &&				// 【QS610】▼中央書架の机を調べる を見た
			!FLAG[GF_QS610_LOOK_STELE] )			// 【QS610】▼バハの塔の石碑を調べる を見た
		{
			SetChrPos("LP_QS_610_Look_Stele", 26.25f,0.52f,594.21f)
			SetChrWork( "LP_QS_610_Look_Stele" , CWK_CHECKRADIUS , 2.5f )		// 範囲
		}
	}
}

function "mono_boot"
{

	//認証画面起動
	MapAnime("locator_mono" , "white_open" )
	PlaySE(SE_M05S130_02, 100, 0, 0, 0, 1.0f, 0)

	//認証画面閉じる
	MapAnimeLast("locator_mono" , "white_close" )

	//通常画面起動
	MapAnimeLast("locator_mono" , "open1" )

	//ループ
	MapAnimeLast("locator_mono" , "open1_wait" )

	Wait(30)
	PlaySE(SE_M05S130_04, 100, 0, 0, 0, 1.0f, 0)
	Wait(30)
	PlaySE(SE_M05S130_02, 60, 0, 0, 0, 1.0f, 0)
	Wait(5)
	PlaySE( SE_M05S130_03 , 100 , 0,  0, 0, 1.0f, 0)	//◆認証OK

	//モノリス発光
	MapAnime("glow00" , "on" )

}


function "mono_serch"
{
	//通常窓閉じる
	MapAnime("locator_mono"       , "open1_close" )
	PlaySE(SE_M05S130_04, 100, 0, 0, 0, 1.0f, 0)

	Wait(15)

	//周辺窓開く
	MapAnime("locator_mono_outer" , "open1" 	)

	//検索画面開始
	MapAnimeLast("locator_mono"       , "open4" )

	//ループ
	MapAnimeLast("locator_mono"       , "open4_wait")
	MapAnimeLast("locator_mono_outer"       , "wait1")
	PlaySE(SE_M05S130_05, 100, 0, 0, 0, 1.0f, 0)
	
}


function "mono_oceanus"
{
	//窓一旦閉じる
	MapAnime("locator_mono" , "open4_close" 	)
	MapAnime("locator_mono_outer" , "close1" 	)
	PlaySE(SE_M05S130_04, 100, 0, 0, 0, 1.0f, 0)


	//通常窓（オケアノス画面）開く
	MapAnimeLast("locator_mono" , "open5" )
	MapAnimeLast("locator_mono" , "open5_wait" )
	PlaySE(SE_M05S130_05, 100, 0, 0, 0, 1.0f, 0)

	//周辺窓再展開
	MapAnimeLast("locator_mono_outer" , "open2" )
	MapAnimeLast("locator_mono_outer" , "wait2" )
	Wait(30)
	PlaySE(SE_M05S130_03, 80, 0, 0, 0, 1.0f, 0)
	Wait(60)
	PlaySE(SE_M05S130_05, 100, 0, 0, 0, 1.0f, 0)

}

function "mono_wildly"
{
	//オケアノス画面いったん閉じ
	MapAnime("locator_mono" , "open5_close" )
	PlaySE(SE_M05S130_04, 100, 0, 0, 0, 1.0f, 0)

	//暴走スタート
	MapAnimeLast("locator_mono" , "open6_wait" 	)

	//周辺窓も暴走
	MapAnime("locator_mono_outer" , "close2" 	)
	MapAnimeLast("locator_mono_outer" , "open1" 	)
	MapAnimeLast("locator_mono_outer" , "wait1" 	)
	Wait(30)
	PlaySE(SE_M05S130_06, 100, 0, 0, 0, 1.0f, 0)
	PlaySE(SE_M05S130_05, 100, 0, 0, 0, 1.0f, 0)
}


function "mono_exit"
{
	MapAnime("locator_mono"	,"open2_close" )
	MapAnime("locator_mono_outer","close1")
	PlaySE(SE_M05S130_04, 100, 0, 0, 0, 1.0f, 0)

	Wait(30)
	PlaySE(SE_M05S130_04, 100, 0, 0, 0, 1.0f, 0)
	Wait(10)

	MapAnime("glow00" , "off")
}


//-------------------------------------------
// リフト到着 from mp6329
function "lift_00_end"
{
	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_EVENT)

	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//イベント後の再配置位置
	SetChrPos("PLAYER1",-24.29f, 0.73f, 592.43f)
	Turn("PLAYER1" ,-87.32f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()

	//カメラ位置復帰or初期位置設定
	MoveCameraAt( 0 , -24.291f , 0.726f , 594.33f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 10.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 23.255f , 0 )	// 基本仰角
	RotateCamera( 0 , 87.320f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	CallFunc("system:camera_reset")

	SetFlag(SF_ALLMUTEKI,0)		//無敵ＯＦＦ
	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()
}

//-------------------------------------------
// リフト起動 to mp6329
function "lift_00"
{
	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ
	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_EVENT)
	SaveCamera()
	SetChrWork("lookp00", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに

//	PlaySE("SE_GIM_PLANT_FALL1", 100, 0,  0, 0, 1.0f, 0)	// 動く音
	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

	MoveCameraAt( 0 , -24.291f , 0.726f , 594.33f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 10.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 23.255f , 0 )	// 基本仰角
	RotateCamera( 0 , 87.320f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	SetChrPos("PLAYER1",-24.29f, 0.73f, 592.43f)
	Turn("PLAYER1" ,-87.32f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()

	Wait(10)

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	ExecuteCmd(1002, MoveCameraAt, INTERPOLATE_SPHERE , -24.291f , 0.726f , 591.33f , 200 )
	Wait(40)

	PlaySE("SE_GIM_LIFT_SCFI", 100, 1,  0, 0, 1.0f, 0)	// gimse 動く音 loop
	PlaySE("SE_GIM_LIFT_STOP", 60, 0,  100, 0, 1.0f, 0)	// gimse 動く音
	MapAnime( "lift00" , "down" )
	MapAnime( "CA_10" , "down" )
	Wait(80)
	MapAnime( "lift00" , "down_loop" )
	MapAnime( "CA_10" , "down_loop" )
//	Wait(20)
	StopSE("SE_GIM_LIFT_SCFI", 1000)	// gimse 動く音 stop loop

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()
	RestoreCamera(0,0)

	LoadArg("map/mp6329/mp6329.arg")
	EventCue( "mp6329:lift_01_end" )
}

////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////
//──────────────────────────────
//▼知識の間にたどり着く(mp6330)
//──────────────────────────────
function "EV_M05S120"			//知識の間にたどり着く
{
	//開始処理ここから-----------------------------------------------
//	CallFunc("system:event_begin")

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", -24.28f, 1.08f, 592.33f)
	Turn("ADOL", -69.54f, 360.0f)
	ChangeAnimation("ADOL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("ADOL")
	SetChrInfoFlag("ADOL", INFOFLAG_NOCHRATARI)

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", -25.38f, 0.16f, 592.25f)
	Turn("RICOTTA", -89.43f, 360.0f)
	ChangeAnimation("RICOTTA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("RICOTTA")
	SetChrInfoFlag("RICOTTA", INFOFLAG_NOCHRATARI)

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", -25.41f, 1.50f, 592.37f)
	Turn("SAHAD", -64.36f, 360.0f)
	ChangeAnimation("SAHAD", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("SAHAD")
	SetChrInfoFlag("SAHAD", INFOFLAG_NOCHRATARI)

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", -24.15f, -0.30f, 592.21f)
	Turn("LAXIA", -114.50f, 360.0f)
	ChangeAnimation("LAXIA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("LAXIA")
	SetChrInfoFlag("LAXIA", INFOFLAG_NOCHRATARI)

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", -25.37f, -0.82f, 592.17f)
	Turn("HUMMEL",-121.43f, 360.0f)
	ChangeAnimation("HUMMEL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("HUMMEL")
	SetChrInfoFlag("HUMMEL", INFOFLAG_NOCHRATARI)

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA", -23.24f, 0.49f, 592.28f)
	Turn("DANA", -77.73f, 360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("DANA")
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)
	

	//カメラ設定
	MoveCameraAt( 0 , -24.224f , 0.706f , 599.466f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.500f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 0.280f , 0 )	// 基本仰角
	RotateCamera( 0 , 307.757f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -24.943f , 0.955f , 594.346f , 155 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 6.500f , 155 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 4.289f , 155 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 254.472f , 155 )

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 160.000, 2.000, 0.800, 0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6330:EV_M05S120_ED")

	//開始処理ここまで-----------------------------------------------

	PlaySE("SE_GIM_LIFT_SCFI", 100, 1,  2000, 0, 1.0f, 0)	// gimse 動く音 loop //停止タイミングなど、必要があればイベントSE側で調整をお願いします。
	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()
	MapAnime("lift00", "down")
	MapAnime("CA_10", "down")

	//　　塔の最上層に辿りついたところでイベント開始。
//	Wait(30)

	MapAnime("lift00", "up")
	MapAnime("CA_10", "up")

	
	Wait(60)

	Wait(5)	//SE
	PlaySE("SE_GIM_LIFT_STOP", 60, 0,  100, 0, 1.0f, 0)	// gimse 動く音
	StopSE("SE_GIM_LIFT_SCFI", 1000)	// gimse 停止 stop loop
	Wait(30)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	
	Wait(10)
	
	// カットX ----------------------------------------------------------------------------------------
	
	//　　知識の間に並んだ数枚のモノリスを映した後、
	//　　アドルたちの乗った昇降機が上がってくるのを見せる。

	CrossFade(FADE_NORMAL)
	
	MoveCameraAt( 0 , 1.557f , 16.570f , 600.051f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.970f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -0.977f , 0 )	// 基本仰角
	RotateCamera( 0 , 34.504f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 17.181f , -1.314f , 596.083f , 150 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 8.970f , 150 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -14.156f , 150 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 296.815f , 150 )

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	Wait(15)
	
	// カットX ----------------------------------------------------------------------------------------
	
	CrossFade(FADE_CROSS)

	MoveCameraAt( 0 , -24.916f , 0.649f , 594.263f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.702f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.242f , 0 )	// 基本仰角
	RotateCamera( 0 , 274.129f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , 2.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	
	SetChrPos("HUMMEL", -25.37f, -0.82f, 592.17f)
	Turn("HUMMEL",-121.43f, 360.0f)
	
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -25.077f , 0.469f , 593.942f , 600 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.700f , 600 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 2.116f , 600 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 270.347f , 600 )

	Wait(FADE_CROSS)

	PlayVoice(Y8V_1414,"SAHAD",100)	//お？（疑問）

	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰

	TalkPopup("SAHAD", 0, 1, 0, 0, 0) {
		"#000e#000mお？　どうやら、"
		"ここが塔の最上階みたいだな。"
	}
	WaitPrompt()
	WaitCloseWindow()	

	Wait(5)

	//選択肢
	SetFlag(TF_MENU_SELECT, 0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1, "あの石板は何だい？")
	MenuAdd(2, "オケアノスの情報はどこだ？")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10, 0)

	// 手振りセット
	ChangeAnimation( "ADOL", "ANI_EV_TEBURI", -1, 1 )
	SetChrWork("ADOL", CWK_FORCELIPSYNC, 1)	// 強制クチパク
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT_S,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	Wait(30)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	SetChrWork("ADOL", CWK_FORCELIPSYNC, 0)
	Wait(10)

	//─────────────────────────
	//	⇒あの石板は何だい？
	if (FLAG[TF_MENU_SELECT] == 1){

		LookChr("DANA", "ADOL")
		Turn("DANA", 96.23f, 10.0f)

		LookChr("LAXIA", "DANA")
		LookChr("ADOL", "DANA")
		LookChr("SAHAD", "DANA")
		LookChr("RICOTTA", "DANA")
		LookChr("HUMMEL", "DANA")

		ChangeAnimation("DANA", "ANI_EV_TEBURI", -1, 1)
	
		TalkPopup("DANA", 0, 2, 0, 0, 0) {
			"#000e#000m膨大な情報を記録したり、"
			"読み出しできる“モノリス”だよ。\p"
			"オケアノスの情報も"
			"あれに収められているはずだけど……"
		}
		WaitPrompt()
		WaitCloseWindow()

		//　　リコッタに「？」エモーション。
		EmotionEx("RICOTTA", 0.00f, EMO_Q, 0, 5, 1, 1, 1.0f)	// 「？」
		Wait(45)

		TalkPopup("RICOTTA", 0, 1, 0, 0, 0) {
			"#000e#000mモノリス、ただの石板……"
			"たくさんの情報どこにある？"
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	//	⇒オケアノスの情報はどこだ？
	if (FLAG[TF_MENU_SELECT] == 2){

		ChangeAnimation( "LAXIA", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組

		TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
			"#000e#000mあの石板に書かれているようには"
			"見えませんね……"
		}
		WaitPrompt()
		WaitCloseWindow()
	
		Turn("DANA", 96.23f, 10.0f)

		LookChr("LAXIA", "DANA")
		LookChr("ADOL", "DANA")
		LookChr("SAHAD", "DANA")
		LookChr("RICOTTA", "DANA")
		LookChr("HUMMEL", "DANA")

		//	"DANA"
//		HeadYes("DANA", 1, 25)
//		ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_CLOSE_S, 1)
//		Wait(20)
//		ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_CLOSE_E, 1)

		TalkPopup("DANA", 0, 2, 0, 0, 0) {
			"#011e#000mううん、あれが目的のものだよ。\p"
			"石版は膨大な情報を記録したり、"
			"読み出しするための“モノリス”……\p"
			"#012eオケアノスの情報も"
			"あれに収められているはず。"
		}
		WaitPrompt()
		WaitCloseWindow()

		//　　リコッタに「？」エモーション。
		EmotionEx("RICOTTA", 0.00f, EMO_Q, 0, 5, 1, 1, 1.0f)	// 「？」
		Wait(45)

		TalkPopup("RICOTTA", 0, 1, 0, 0, 0) {
			"#000e#000mたくさんの情報どうやって見る？"
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	//─────────────────────────

	LookChr("DANA", "RICOTTA")

	ChangeAnimation("DANA", "ANI_EV_TEMUNE_S", -1, 1)

	TalkPopup("DANA", 0, 2, 0, 0, 0) {
		"#000e#000m理力を注入すれば、"
		"欲しい情報が浮かび上がる仕組みなの。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カットX ----------------------------------------------------------------------------------------

	CrossFade(FADE_CROSS)

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	MoveCameraAt( 0 , -24.854f , 0.601f , 593.763f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.920f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.964f , 0 )	// 基本仰角
	RotateCamera( 0 , 53.574f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	SetChrPos("LAXIA", -24.57f, -0.24f, 592.22f)
	Turn("LAXIA", -103.85f, 360.0f)
	SetChrPos("HUMMEL", -25.67f, -0.45f, 592.20f)
	Turn("HUMMEL",-110.77f, 360.0f)
	SetChrPos("RICOTTA", -25.15f, 0.45f, 592.28f)
	Turn("RICOTTA",-103.64f, 360.0f)
	
	ChangeAnimation( "LAXIA", "ANI_WAIT", -1, 1 )	// 待機
	ChangeAnimation( "SAHAD", "ANI_WAIT", -1, 1 )	// 待機
	ChangeAnimation("HUMMEL", "ANI_EV_UDEGUMI", -1, 1)

	LookReset("DANA")

	Wait(FADE_CROSS)

	ChangeAnimation("LAXIA", "ANI_EV_SIAN_S", -1, 1)

	//─────────────────────────
	//	⇒過去で地下聖堂第二層のモノリスを見ている
	if(FLAG[GF_SUBEV_PAST_MONOLITH_B2])
	{
		TalkPopup("LAXIA",0,2,0,0,0)
		{
			"#000e#000mそういえば……\p"
			"#011e確か過去でダーナさんが"
			"似たものを扱っていましたね。\p"
			"#012eあんなものが古代種たちの"
			"時代からあったなんて……"
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	//─────────────────────────
	//	⇒過去で地下聖堂第二層のモノリスを見ていない
	else
	{
		//	"LAXIA"
		TalkPopup("LAXIA", 0, 2, 0, 0, 0)
		{
			"#000e#000mそ、そんなことが……\p"
			"#011e#000mわたくしたちよりも遥かに進んでいて、"
			"しかもまるで異なる文明体系……\p"
			"#012e#000mそんなものが古代種たちの"
			"時代からあったなんて…… "
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	//─────────────────────────

	ChangeAnimation("LAXIA", "ANI_EV_SIAN_E", -1, 1)

	//	"SAHAD"
	ChangeAnimation("SAHAD", "ANI_EV_RYOTEKOSI_S", -1, 1)
	TalkPopup("SAHAD", 0, 2, 0, 0, 0)
	{
		"#000e#000mおお、スゴすぎて何見ても"
		"逆に驚かなくなってきちまったな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"RICOTTA"
	LookChr("DANA", "RICOTTA")

	ChangeAnimation("RICOTTA", "ANI_EV_GUTSPOSE_S", -1, 1)
	TalkPopup("RICOTTA", 0, 2, 0, 0, 0)
	{
		"#021e#080mリコッタ、モノリス欲しい！"
		"いろいろ勉強できる！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	TalkPopup("DANA", 0, 1, 0, 0, 0)
	{
		"#000e#000mあはは、さすが"
		"リコッタちゃんは勉強熱心だなぁ。\p"
		"昔は持ち運べる"
		"大きさのものもあったんだけどね。\p"
		"ここに置かれているものは"
		"大型ばかりでちょっと難しいかも。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"RICOTTA"
	ChangeAnimation("RICOTTA", "ANI_EV_GUTSPOSE_E", -1, 1)
	Look("RICOTTA", 0, -30)
	TalkPopup("RICOTTA", 0, 2, 0, 0, 0)
	{
		"#060e#000mうー、無念……"
	}
	WaitPrompt()
	WaitCloseWindow()

	PlayVoice(Y8V_2170,"HUMMEL",100)	//フッ（微笑）

	LookChr("DANA", "HUMMEL")
	//	"HUMMEL"
	ChangeAnimation("HUMMEL", "ANI_EV_UDEGUMI_TEBURI", -1, 1)

	TalkPopup("HUMMEL", 0, 2, 0, 0, 0)
	{
		"#000e#000mそのモノリスとやらだが、"
		"どれもかなり破損しているようだが？"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("DANA", "HUMMEL")

	//	"DANA"
	HeadYes("DANA", 1, 25)
	TalkPopup("DANA", 0, 1, 0, 0, 0)
	{
		"#000e#000mうん、動くものがあるか探してみよう。"
		"探してみよう2行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ここで操作許可。
	//　　モノリスにはそれぞれＬＰを仕込み、
	//　　動作するものかどうか調べていくことになる。

	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()
	//終了処理ここから----------------------------------------------------
	CallFunc("mp6330:EV_M05S120_ED")
}

function "EV_M05S120_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	//ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	MapAnime("lift00", "up_loop")
	MapAnime("CA_10", "up_loop")

	//フラグ処理
	SetFlag(SF_ALLMUTEKI,0)		//無敵ＯＦＦ

	SetFlag(GF_05MP6330_FIND_MONOLITH, 1)
	//SetFlag( SF_MISSIONNO, MS_05_03 )	//★冒険メモ：まだ動くモノリスを探そう。
	CallFunc("mp6330:init")

	//マップパラメーターリセット
	ResetMapParam(-1)

	//イベント後の再配置
	SetChrPos("LEADER", -18.03f, 0.62f, 592.02f)
	Turn("LEADER", -89.46f, 360.0f)

	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt(0, -18.030f, 0.620f, 593.881f, 0)	// 注視点
	ChangeCameraDistance(0, 10.000f, 0)		// 基本距離
	ChangeCameraElevation(0, 10.000f, 0)	// 基本仰角
	RotateCamera(0, -92.493f, 0)				// 角度
	ChangeCameraPers(0, 60.000f, 0)			// 視野角
	SetCameraZPlane(0.100f, 200.000f)			// ZPlane
	RollCamera(0, 0.0f, 0)				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)
	ResetStopFlag(STOPFLAG_PC)

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()

	//終了処理ここまで----------------------------------------------------
}


function "EV_M05S130"		//古代種と遭遇
{
//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_EVENTIMPOSE)

	FadeOut(FADE_BLACK,0)
	WaitFade()
	CallFunc("rng:0440")
	SetFlag( GF_TBOX_DUMMY128, 1 )	
	SetChrPos("LP_Monolith",-100000.0f,0.00f,0.00f)
	SetChrPos( "LP_6330_Monolith_C", 25.82f, 0.37f, 593.88f )
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetMapParam( -1 )
	StopEffect(-1,ALL,1)
	ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	FadeIn(FADE_BLACK,FADE_NORMAL)
	CallFunc("mp6330:init")
}

function "EV_M05S130_old" 			//ダーナがモノリスを起動する
{
//開始処理ここから-----------------------------------------------

	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	ResetStopFlag(STOPFLAG_CINEMA)

	SaveEventState()
	SaveCamera()

	//環境初期化＆不要なものを隠す
	ClearDebris()
	ResetMotion( "ALL" , 1 )  
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
	
	//キャラクター初期化
	SetChrPos("ADOL",19.46f,1.03f,592.59f)
	Turn("ADOL",-85.93f,360.0f)
	SetChrPos("SAHAD",18.04f,-0.24f,591.95f)
	Turn("SAHAD",-96.53f,360.0f)
	SetChrPos("RICOTTA",18.45f,0.56f,592.02f)
	Turn("RICOTTA",-89.43f,360.0f)
	SetChrPos("HUMMEL",18.44f,1.58f,592.11f)
	Turn("HUMMEL",-86.19f,360.0f)
	SetChrPos("DANA",21.87f,0.33f,593.68f)
	Turn("DANA",-90.10f,360.0f)

	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("ADOL","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA",19.51f,-0.48f,592.46f)
	Turn("LAXIA",-85.93f,360.0f)
	ChangeAnimation("LAXIA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("SAHAD","ANI_EV_RYOTEKOSI", -1 , 1 )	
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI )

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("RICOTTA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI )
	
	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("HUMMEL","ANI_EV_UDEGUMI", -1 , 1 )	
	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI )

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("DANA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI )

	Wait(15)

	Look("ADOL" , 0 , 15 )
	Look("LAXIA" , 0 , 15 )
	Look("SAHAD" , 0 , 15 )
	Look("RICOTTA" , 0 , 15 )
	Look("HUMMEL" , 0 , 15 )

	//カメラ設定
	MoveCameraAt( 0 , 21.505f , 0.507f , 592.763f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.260f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 19.147f , 0 )	// 基本仰角
	RotateCamera( 0 , 255.083f , 0 )				// 角度
	ChangeCameraPers( 0 , 33.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , 4.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 40.000 ,1.000 ,0.700 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6330:EV_M05S130_ED")

	//ExecuteCmd( 1, MoveTo, "DANA", 24.79f,0.43f,594.22f, 0.1f, 0.14f )
	SetChrPos("DANA",24.19f,0.39f,594.21f)
	Turn("DANA",-92.98f,360.0f)

//開始処理ここまで-----------------------------------------------

	SoundEfx( SEFX_EV_CAVE_M, 15 )

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	Wait(10)

	StopBGM(120)

	//　　起動可能なモノリスのＬＰを調べるとイベント開始。
	//　　画面切り替えて、ダーナ先頭に全員を再配置。


	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,25.170f , 0.303f , 596.112f , 140  )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 7.760f , 140  )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -10.914f , 140 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 282.656f , 140)		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,5.7f　, 140  )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 140 )		// 視野角

	//MoveCameraAt( 0 , 25.170f , 0.303f , 596.112f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 7.760f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -10.914f , 0 )	// 基本仰角
	//RotateCamera( 0 , 282.656f , 0 )				// 角度
	//ChangeCameraPers( 0 , 33.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	WaitThread(1)
	Wait(70)

	Look("DANA" , 0 , 15 )
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("DANA","#3201V#000e#000mこのモノリスはどうかなぁ……","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(10)


	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , 24.796f , 0.185f , 595.565f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.170f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 3.181f , 0 )	// 基本仰角
	RotateCamera( 0 , 307.523f , 0 )				// 角度
	ChangeCameraPers( 0 , 50.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)

	Wait(10)

	PlayBGM(BGM_EVENT_008, 0)

	//　　手をかざして理力を送り込むダーナ。

	LookReset("DANA")

	ChangeAnimation( "DANA" , "ANI_EV_KAZASU_S", -1 , 1 )

	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_KAZASU_S",  0)
	ChrEffect2( "DANA" , 3900600 , "Bone_root", "", 0 , 0 , 0 , 0.0f,0.0f,0, 1.0f, 1.0f)	//オーラ（ループ）
	PlaySE(SE_M05S130_01, 100, 0, 1000, 0, 1.0f, 0)

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE,1)

	Wait(60)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,25.155f , 0.374f , 596.558f , 220  )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,11.170f, 220  )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -18.893f , 220 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE ,  270.941f , 220)		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,5.7f　, 220  )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 140 )		// 視野角

	//MoveCameraAt( 0 , 23.542f , -0.158f , 597.054f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 13.070f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -17.690f , 0 )	// 基本仰角
	//RotateCamera( 0 , 269.822f , 0 )				// 角度
	//ChangeCameraPers( 0 , 50.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(50)

	//　　モノリス上にノイズが混じり明滅しながらも、
	//　　エタニア文字や図が浮かび上がる。
	ExecuteFunc(100,"mp6330:mono_boot")

	Wait(90)

	//　　ダーナ以外のメンバーに「！」エモーション。
 	EmotionEx("ADOL", 0.00f,EMO_EX,0,5,1,1,1.3f )
 	EmotionEx("LAXIA", 0.00f,EMO_EX,0,5,1,1,1.3f )
 	EmotionEx("SAHAD", 0.00f,EMO_EX,0,5,1,1,1.3f )
 	EmotionEx("HUMMEL", 0.00f,EMO_EX,0,5,1,1,1.3f )
 	EmotionEx("RICOTTA", 0.00f,EMO_EX,0,5,1,1,1.3f )

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	CrossFade(FADE_NORMAL)

	//ダーナのオーラ消す
	StopEffect(3900600,ALL,1)

	MoveCameraAt( 0 , 21.234f , 0.654f , 594.748f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.310f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 17.694f , 0 )	// 基本仰角
	RotateCamera( 0 , 74.636f , 0 )				// 角度
	ChangeCameraPers( 0 , 38.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , 3.9f , 0 )				// ロール回転

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 21.315f , 0.949f , 594.748f , 160  )		// 注視点
//	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,4.140f, 160  )		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 16.699f , 160 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 81.210f , 160)		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,5.7f　, 160  )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 140 )		// 視野角

	//MoveCameraAt( 0 , 21.315f , 0.949f , 594.748f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.310f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 17.694f , 0 )	// 基本仰角
	//RotateCamera( 0 , 74.636f , 0 )				// 角度
	//ChangeCameraPers( 0 , 38.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	//RollCamera( 0 , 3.9f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_NORMAL)
	Wait(10)

	FadeBGM(70,10)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("RICOTTA","#2740V#000e#000m……動いたのか？","","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA" , "ANI_EV_KAZASU_E", -1 , 1 )

	//	"DANA"
	Look("DANA" , 20 , 0 )
	TalkMes("DANA","#3202V#010l#080e#080mうん、成功だね。","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"LAXIA"

	ChangeAnimation("LAXIA","ANI_EV_SIAN_S", -1 , 1 )	

	TalkMes("LAXIA","#1052V#011e#000mなるほど、こういうふうに",
		"映し出されるのですね……","")
	WaitPrompt()
	WaitCloseWindow()

	Look("DANA" , 0 , 15 )

	//	"DANA"
	TalkMes("DANA","#3203V#030l#000e#000m壊れかけていて不安定だけど、",
		"何とかなりそうかな。","")
	WaitPrompt()

	Wait(10)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , 21.205f , -0.144f , 594.128f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.130f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -7.139f , 0 )	// 基本仰角
	RotateCamera( 0 , 244.505f , 0 )				// 角度
	ChangeCameraPers( 0 , 45.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , 3.9f , 0 )				// ロール回転

	Wait(FADE_CROSS)

	Wait(10)

	ChangeAnimation( "DANA" , "ANI_EV_KAZASU_S", -1 , 1 )

	TalkMes("DANA","#3204V#011e#000m項目は《竜種》…………",
		"《海生類》の《オケアノス》……","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_KAZASU_S",  0)
	ChrEffect2( "DANA" , 3900600 , "Bone_root", "", 0 , 0 , 0 , 0.0f,0.0f,0, 1.0f, 1.0f)	//オーラ（ループ）

	Wait(10)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 21.195f , -0.122f , 597.030f , 170  )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 14.070f , 170  )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 5.602f , 170 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 272.613f  , 170)		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,5.7f　, 170  )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 170 )		// 視野角

	//MoveCameraAt( 0 , 21.195f , -0.122f , 597.030f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 14.070f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 5.602f , 0 )	// 基本仰角
	//RotateCamera( 0 , 272.613f , 0 )				// 角度
	//ChangeCameraPers( 0 , 45.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	//RollCamera( 0 , -0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//　　ダーナが瞑目すると、ページをめくるように
	//　　画面が切り替わり、オケアノスのイラストと
	//　　情報が掲載された画面でストップするような演出。
	
	ExecuteFunc(101,"mp6330:mono_serch")
	Wait(100)
	ExecuteFunc(102,"mp6330:mono_oceanus")

	Wait(55)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("RICOTTA","#2741V#000e#000m出た！　何て書いてある？","","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	CrossFade(FADE_CROSS)

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)
	MoveCameraAt( 0 , 23.810f , 0.039f , 595.690f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.340f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -9.842f , 0 )	// 基本仰角
	RotateCamera( 0 , 137.983f , 0 )				// 角度
	ChangeCameraPers( 0 , 37.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , 6.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)

	//	"DANA"

	Look( "DANA" , 0 , 20 )
	TalkMes("DANA","#3205V#000mうん、待ってね……#012eえっと……","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 23.846f , 0.006f , 595.814f , 600  )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.720f , 600  )		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 20.176f , 600 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 290.745f , 600)		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,5.7f　, 600  )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 140 )		// 視野角

	//MoveCameraAt( 0 , 23.846f , 0.006f , 595.814f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.720f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -9.842f , 0 )	// 基本仰角
	//RotateCamera( 0 , 137.984f , 0 )				// 角度
	//ChangeCameraPers( 0 , 37.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	//RollCamera( 0 , 6.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	//　　ダーナに「…」エモーション表示。
 	EmotionEx("DANA", -0.015f,EMO_3DOT,0,5,1,1,0.71f )

	Wait(52)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("DANA","#3206V#000l#011e#000m『オケアノス……』","","")
	WaitPrompt()
	TalkMes("DANA","#3207V#000m『非常に気性の荒い竜種で、",
	　　"縄張りに入るものは船舶すら攻撃する。』","")
	WaitPrompt()

	Wait(10)

	CrossFade(FADE_NORMAL)

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	MoveCameraAt( 0 , 22.532f , 2.644f , 596.614f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.320f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -9.872f , 0 )	// 基本仰角
	RotateCamera( 0 , 250.962f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , 7.0f , 0 )				// ロール回転

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,  21.818f , -1.197f , 598.368f , 1000  )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 7.900f , 1000  )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 20.176f , 1000 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 290.745f , 1000)		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,5.7f　, 1000  )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 1000 )		// 視野角

	//MoveCameraAt( 0 , 21.818f , -1.197f , 598.368f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 7.900f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 20.176f , 0 )	// 基本仰角
	//RotateCamera( 0 , 290.745f , 0 )				// 角度
	//ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	//RollCamera( 0 , -15.7f , 0 )				// ロール回転

	Wait(FADE_NORMAL)

	Wait(10)

	TalkMes("DANA","#3208V#000e#000m『航路に彼らの縄張りが作られた場合、",
	　　"討伐する他ないが、これが困難を極める。』","")
	WaitPrompt()

	TalkMes("DANA","#3209V#000e#000m『海中を高速で回遊する彼らを",
	　　"捕捉するのは不可能に等しいからだ。』","")
	WaitPrompt()

	TalkMes("DANA","#3210V#000e#000m『ただし、彼らは縄張りに住処を築き、",
	　　"一定の周期でそこへ戻って",
	　　"休息を取ることが分かっている。』")
	WaitPrompt()


	Wait(30)

	CrossFade(45)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)
	
	StopEffect(3900600,ALL,1)

	ChangeAnimation( "DANA" , "ANI_EV_KAZASU_E", -1 , 1 )
	Turn("DANA",123.29f,360.0f)
	Look("DANA"  , -25 , -7 )

	MoveCameraAt( 0 , 19.804f , 1.074f , 593.954f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.910f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.714f , 0 )	// 基本仰角
	RotateCamera( 0 , 108.786f , 0 )				// 角度
	ChangeCameraPers( 0 , 27.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , -0.0f , 0 )				// ロール回転

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_COS , 19.637f , -0.054f , 593.805f  , 600  )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_COS , 2.910f, 600  )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_COS , 1.714f  , 600 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_COS , 92.143f , 600)		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_COS ,5.7f　, 600  )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_COS ,39.000f, 600 )		// 視野角

	//MoveCameraAt( 0 , 19.637f , -0.054f , 593.805f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.910f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 1.714f , 0 )	// 基本仰角
	//RotateCamera( 0 , 92.143f , 0 )				// 角度
	//ChangeCameraPers( 0 , 27.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	//RollCamera( 0 , -2.5f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(50)

	TalkMes("DANA","#3211V#000e#000m『その住処で休息している間こそ、",
	　　"攻撃を仕掛けるには絶好の機会といえる。』","")
	WaitPrompt()

	TalkMes("DANA","#3212V#000e#000m『オケアノスを討伐するには",
	　　"まずその個体の住処を見つけ出し、",
	　　"そこで待ち伏せるのが最善なのだ……』")
	WaitPrompt()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(30)

	//　　ラクシャに「…」エモーション。
 	EmotionEx("LAXIA", -0.02f,EMO_3DOT,0,4,1,1,1.0f )


	Wait(50)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	ChangeAnimation("LAXIA","ANI_EV_SIAN_E", -1 , 1 )	

	TalkMes("LAXIA","#1053V#012e#000mなるほど、住処さえ見つけ出せば、",
		"活路はあるというわけですね。")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "SAHAD" , "ANI_EV_RYOTEKOSI_TEBURI", -1 , 1 )

	//	"SAHAD"
	TalkMes("SAHAD","#1854V#020e#080mガハハ、希望が見えてきたじゃねーか。","","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	CrossFade(FADE_CROSS)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	MoveCameraAt( 0 , 18.510f , 1.090f , 593.586f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.520f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -7.436f , 0 )	// 基本仰角
	RotateCamera( 0 , 248.904f , 0 )				// 角度
	ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , -0.0f , 0 )				// ロール回転


	Wait(FADE_CROSS)

	Wait(10)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 18.510f , 1.090f , 593.908f , 140  )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.520f , 140  )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -7.436f , 140 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 248.904f , 140)		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,5.7f　, 140  )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 140 )		// 視野角

	//MoveCameraAt( 0 , 18.510f , 1.090f , -6.092f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.520f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -7.436f , 0 )	// 基本仰角
	//RotateCamera( 0 , 248.904f , 0 )				// 角度
	//ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	//RollCamera( 0 , -0.0f , 0 )				// ロール回転

	ChangeAnimation( "HUMMEL" , "ANI_EV_UDEGUMI_TEBURI", -1 , 1 )
	//	"HUMMEL"
	TalkMes("HUMMEL","#2316V#011e#000m問題は住処がどこかということだが……","","")
	WaitPrompt()
	WaitCloseWindow()

	HeadNo("DANA" , 1 , 35 )
	ChangeAnimation( "DANA" , "ANI_EV_RYOTEKOSI_S", -1 , 1 )

	//	"DANA"
	TalkMes("DANA","#3213V#000e#000m残念だけど、さすがにそこまで",
		"記録されていないみたいだね。","")
	WaitPrompt()
	WaitCloseWindow()

	//　　アドルを見やるラクシャ。
	LookChr("LAXIA" , "ADOL")
	ChangeAnimation("LAXIA","ANI_EV_TEBURI", -1 , 1 )	

	TalkMes("LAXIA","#1054V#000e#000m縄張りを持つということは、",
		"個体ごとの住処があるのでしょう。","")
	WaitPrompt()

	Look("ADOL" , 25 , 0 )

	TalkMes("LAXIA","#1055V#000e#000mロンバルディアを沈めた個体の住処は",
		"自力で見つけるしかなさそうですね。","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	//　　アドルの頷きモーション。
	HeadYes("ADOL" , 1 , 25 )

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 18.510f , 1.090f , 595.025f , 160  )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.960f, 160  )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -18.515f , 160 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE ,  261.438f , 160)		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,5.7f　, 160  )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 140 )		// 視野角

	//MoveCameraAt( 0 , 18.510f , 1.090f , -4.975f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.960f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -18.515f , 0 )	// 基本仰角
	//RotateCamera( 0 , 261.438f , 0 )				// 角度
	//ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	//RollCamera( 0 , -0.0f , 0 )				// ロール回転

	Wait(40)

	//　　不意にモノリスの文字や図にノイズが入り
	//　　不思議な文様(樹形図や大樹の図など)が映される。

	ExecuteFunc(103,"mp6330:mono_wildly")
	Wait(60)


	//　　ダーナにＰＡエモーション表示。
	EmotionEx("DANA", -0.015f,EMO_PA,0,5,1,1,1.7f )
	ChangeAnimation( "DANA" , "ANI_EV_RYOTEKOSI_E", -1 , 1 )

	Look("DANA" , 20 , 5 )

	Wait(50)

	LookChr("ADOL" ,"DANA")
	LookChr("LAXIA" ,"DANA")
	LookChr("SAHAD" ,"DANA")
	LookChr("RICOTTA" ,"DANA")
	LookChr("HUMMEL" ,"DANA")

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("DANA","#3214V#000e#000mあれ、やっぱり調子悪いなあ。",
		"えっと……","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	LookReset("DANA")
	Turn("DANA",-91.96f,7.0f)
	ChangeAnimation( "DANA" , "ANI_EV_KAZASU_S", -1 , 1 )
	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_KAZASU_S",  0)
	ChrEffect2( "DANA" , 3900600 , "Bone_root", "", 0 , 0 , 0 , 0.0f,0.0f,0, 1.0f, 1.0f)	//オーラ（ループ）
	Wait(20)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,  18.658f , 1.608f , 594.306f, 110  )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 7.660f , 110  )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,-17.285f , 110 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 252.344f  , 110)		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,5.7f　, 110  )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 110 )		// 視野角

	//MoveCameraAt( 0 , 18.658f , 1.608f , 594.306f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 7.660f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -17.285f , 0 )	// 基本仰角
	//RotateCamera( 0 , 252.344f , 0 )				// 角度
	//ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	//RollCamera( 0 , 3.2f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	//　　ダーナが掌を掲げて制御しようとするが、
	//　　進化の樹形図のようなものが映し出される。

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	HeadNo("LAXIA" ,1 , 35 )
	ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI_S", -1 , 1 )

	TalkMes("LAXIA","#1056V#000e#000mこれは何の情報が",
		"映し出されているのですか？","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	Look("DANA" , 0 , 10 )
//	ChangeAnimation( "DANA" , "ANI_EV_KAZASU_E", -1 , 1 )

	TalkMes("DANA","#3215V#000e#000mうん、これは……",
		"《はじまりの大樹》に関する情報だね。","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)
	
	CrossFade(FADE_CROSS)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	MoveCameraAt( 0 , 18.086f , -0.159f , 593.412f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.360f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 18.525f , 0 )	// 基本仰角
	RotateCamera( 0 , 60.456f , 0 )				// 角度
	ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , 2.1f , 0 )				// ロール回転

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 18.235f , 0.104f , 593.412f, 600  )		// 注視点
//	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 7.460f , 300  )		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -18.515f , 300 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE ,  256.663f , 300)		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,5.7f　, 300  )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 300 )		// 視野角

	//MoveCameraAt( 0 , 18.235f , 0.104f , 593.412f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.360f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 18.525f , 0 )	// 基本仰角
	//RotateCamera( 0 , 60.456f , 0 )				// 角度
	//ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	//RollCamera( 0 , 2.1f , 0 )				// ロール回転

	Wait(FADE_CROSS)
	
	//	"SAHAD"
	TalkMes("SAHAD","#1855V#011e#000mはじまりの大樹……","","")
	WaitPrompt()
	
	ChangeAnimation( "SAHAD" , "ANI_EV_RYOTEKOSI_TEBURI", -1 , 1 )
	
	TalkMes("SAHAD","#1856V#012e#000mダーナの寺院にあった",
		"あのデッカイ樹のことか。","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI_TEBURI", -1 , 1 )

	//	"LAXIA"
	TalkMes("LAXIA","#1057V#011e#000m信仰の対象だったようですが、",
		"どういう謂れがあるのでしょう？","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(10)

	CrossFade(FADE_CROSS)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	StopEffect(3900600,ALL,1)

	MoveCameraAt( 0 , 21.770f , -0.114f , 594.753f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.700f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 21.301f , 0 )	// 基本仰角
	RotateCamera( 0 , 107.321f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , -0.4f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)

	//　　ダーナがＰＡエモーション表示して
	//　　メンバーのほうを振り向く。
	EmotionEx("DANA", 0.01f,EMO_PA,0,5,1,1,0.8f )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SUP_S,1)
//	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_OPEN_S,1)
	ChangeAnimation( "DANA" , "ANI_EV_KAZASU_E", -1 , 1 )


	Wait(35)

	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_KAZASU_E",  0)

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_S,1)
	LookReset("DANA")
	Turn("DANA",90.00f,7.0f)
	Look("DANA" , 0  , -7 )

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	StopBGM(120)

	ChangeAnimation( "DANA" , "ANI_EV_TEBURI", -1 , 1 )
	TalkMes("DANA","#3216V#000e#000mそう言えば、きちんと",
		"説明したことがなかったね。","")
	WaitPrompt()
	
	TalkMes("DANA","#3217V#011e#000mはじまりの大樹は命あるものに",
		"《進化》を促す存在とされているの。","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	//　　ラクシャ、サハド、リコッタ、ヒュンメルに
	//　　ＰＡエモーションを表示。
	EmotionEx("LAXIA", 0.00f,EMO_PA,0,5,1,1,1.5f )
	EmotionEx("SAHAD", 0.00f,EMO_PA,0,5,1,1,1.5f )
	EmotionEx("RICOTTA", 0.00f,EMO_PA,0,5,1,1,1.5f )
	EmotionEx("HUMMEL", 0.00f,EMO_PA,0,5,1,1,1.5f )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_CLOSE_E,1)

	Wait(50)

	PlayBGM(BGM_EVENT_013, 0)

	CrossFade(FADE_CROSS)

	MoveCameraAt( 0 , 17.836f , 0.602f , 592.967f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.220f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 30.144f , 0 )	// 基本仰角
	RotateCamera( 0 , 60.651f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , -7.5f , 0 )				// ロール回転

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,  17.795f , 1.303f , 592.967f , 550  )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.630f , 550  )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 31.350f , 550 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 52.258f , 550)		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,5.7f　, 550  )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 300 )		// 視野角

	//MoveCameraAt( 0 , 17.795f , 1.303f , 592.967f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.630f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 31.350f , 0 )	// 基本仰角
	//RotateCamera( 0 , 52.258f , 0 )				// 角度
	//ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	//RollCamera( 0 , -7.5f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	Wait(FADE_CROSS)
	Wait(10)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	ChangeAnimation( "SAHAD" , "ANI_EV_RYOTEKOSI_TEBURI", -1 , 1 )
	TalkMes("SAHAD","#1857V#011e#000mお？　進化っていやあ……",
		"最近どこかで聞いたような。","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "RICOTTA" , "ANI_EV_KYOSHU_S", -1 , 1 )

	//　　リコッタに「！」エモーションを表示。
	TalkMes("RICOTTA","#2742V#080e#080m前にラクシャ姉、説明してくれた！","","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "HUMMEL" , "ANI_EV_UDEGUMI_TEBURI", -1 , 1 )

	//	"HUMMEL"
	TalkMes("HUMMEL","#2317V#012e#000m確か生き物が世代を重ねて",
		"変化していくことだったか……","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	CrossFade(FADE_CROSS)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	SetChrPos("LAXIA",19.55f,-0.64f,592.45f)
	Turn("LAXIA",-85.93f,360.0f)

	ChangeAnimation( "RICOTTA" , "ANI_WAIT", -1 , 1 )
	ChangeAnimation( "LAXIA" , "ANI_WAIT", -1 , 1 )

	MoveCameraAt( 0 , 24.310f , 0.380f , 595.224f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.690f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.153f , 0 )	// 基本仰角
	RotateCamera( 0 , 244.379f , 0 )				// 角度
	ChangeCameraPers( 0 , 34.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , -5.0f , 0 )				// ロール回転

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 24.052f , 0.404f , 595.646f , 350  )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.270f , 350  )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,17.929f , 350 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE ,  322.629f , 350)		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.7f　, 350  )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 140 )		// 視野角

	//MoveCameraAt( 0 , 24.052f , 0.404f , 595.646f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.270f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 17.929f , 0 )	// 基本仰角
	//RotateCamera( 0 , 322.629f , 0 )				// 角度
	//ChangeCameraPers( 0 , 34.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	//RollCamera( 0 , 0.7f , 0 )				// ロール回転

	Wait(FADE_CROSS)

	Wait(10)

	HeadYes("DANA" , 1 , 25 )
	//	"DANA"
	TalkMes("DANA","#3218V#040l#000mええ、それを司るのが",
		"#012e私たちの守るはじまりの大樹……","")
	WaitPrompt()

	TalkMes("DANA","#3219V#011e#000m代々の巫女が大樹に祈りを捧げ、",
		"その恩恵を最大限享受する……","")
	WaitPrompt()

	ChangeAnimation( "DANA" , "ANI_EV_TEMUNE_S", -1 , 1 )
	TalkMes("DANA","#3220V#012e#000m私たちエタニア人はそれによって",
		"竜種から進化した存在なの。","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(10)

	CrossFade(FADE_FAST)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	MoveCameraAt( 0 , 18.490f , -0.211f , 593.868f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.480f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -11.529f , 0 )	// 基本仰角
	RotateCamera( 0 , 287.541f , 0 )				// 角度
	ChangeCameraPers( 0 , 26.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , -2.5f , 0 )				// ロール回転

	Blur(BLUR_TYPE_AFTERIMAGE,0.45f , 30 )
	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_COS , 18.330f , 0.297f , 593.868f , 30  )		// 注視点
//	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 7.460f , 300  )		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -18.515f , 300 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE ,  256.663f , 300)		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,5.7f　, 300  )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 300 )		// 視野角

	//MoveCameraAt( 0 , 18.330f , 0.297f , 593.868f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.480f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -11.529f , 0 )	// 基本仰角
	//RotateCamera( 0 , 287.541f , 0 )				// 角度
	//ChangeCameraPers( 0 , 26.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	//RollCamera( 0 , 1.4f , 0 )				// ロール回転

	Wait(FADE_FAST)

	//　　アドル、ラクシャ、サハド、リコッタ、ヒュンメルに
	//　　「！」エモーションを表示する。
	EmotionEx("ADOL", 0.00f,EMO_EX,0,5,1,1,1.2f )
	EmotionEx("LAXIA", 0.00f,EMO_EX,0,5,1,1,1.2f )
	EmotionEx("SAHAD", 0.00f,EMO_EX,0,5,1,1,1.2f )
	EmotionEx("RICOTTA", 0.00f,EMO_EX,0,5,1,1,1.2f )
	EmotionEx("HUMMEL", 0.00f,EMO_EX,0,5,1,1,1.2f )

	Wait(50)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 18.527f , 0.732f , 594.041f  , 800  )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 5.670f , 800  )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -0.254f , 800 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 243.084f , 800)		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,7.4f, 800  )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 800 )		// 視野角

	//MoveCameraAt( 0 , 18.527f , 0.732f , 594.041f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.670f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -0.254f , 0 )	// 基本仰角
	//RotateCamera( 0 , 243.084f , 0 )				// 角度
	//ChangeCameraPers( 0 , 26.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	//RollCamera( 0 , 7.4f , 0 )				// ロール回転

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	ChangeAnimation( "SAHAD" , "ANI_EV_RYOTEKOSI_E", -1 , 1 )
	HeadNo("SAHAD" , 1 , 35 )
	TalkMes("SAHAD","#1858V#000e#000mおいおい、竜種っていやあ",
		"古代種のコトだろ？","")
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "RICOTTA" , "ANI_EV_SUP_S", -1 , 1 )

	//	"RICOTTA"
	TalkMes("RICOTTA","#2743V#000e#000mダーナ姉のご先祖様、古代種！？","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"

	HeadYes("DANA" , 1 , 25 )
	ChangeAnimation( "DANA" , "ANI_EV_TEMUNE_E", -1 , 1 )

	TalkMes("DANA","#3221V#091e#080mうん、実はその通り。","","")
	WaitPrompt()

	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_TEMUNE_E",  0)
	ChangeAnimation( "DANA" , "ANI_EV_TEBURI", -1 , 1 )

	TalkMes("DANA","#3222V#092e#080mエタニア人の力が強かったり、",
		"身体が大きいのはその名残りだね。","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	CrossFade(FADE_CROSS)

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKL,1)
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	LookReset("DANA")

	MoveCameraAt( 0 , 18.590f , 1.076f , 593.596f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.950f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 12.281f , 0 )	// 基本仰角
	RotateCamera( 0 , 39.486f , 0 )				// 角度
	ChangeCameraPers( 0 , 32.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , 1.4f , 0 )				// ロール回転

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 18.284f , 0.823f , 593.596f , 400  )		// 注視点
//	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 7.460f , 300  )		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -18.515f , 300 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE ,  256.663f , 300)		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,5.7f　, 300  )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 300 )		// 視野角

	//MoveCameraAt( 0 , 18.284f , 0.823f , 593.596f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.950f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 12.281f , 0 )	// 基本仰角
	//RotateCamera( 0 , 39.486f , 0 )				// 角度
	//ChangeCameraPers( 0 , 32.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	//RollCamera( 0 , 1.4f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	Wait(FADE_CROSS)

	Wait(10)

	//	"LAXIA"
	ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI_S", -1 , 1 )

	TalkMes("LAXIA","#1058V#000e#000mそういうことでしたか……",
		"おかしな話ではありませんね。","")
	WaitPrompt()
	TalkMes("LAXIA","#1059V#000e#000m私たち人間も進化を重ねて",
		"今の姿になったとされていますから。","")
	WaitPrompt()
	WaitCloseWindow()

	LookSpd("SAHAD",0.08f,0.08f,0.08f)
	LookChr("SAHAD" , "LAXIA")

	//	"SAHAD"
	TalkMes("SAHAD","#1859V#050e#000mそ、そうなのか？","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"HUMMEL"
	LookSpd("HUMMEL",0.08f,0.08f,0.08f)
	LookReset("HUMMEL")

	TalkMes("HUMMEL","#2318V#011e#000mフム……","","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(15)


	CrossFade(FADE_FAST)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	MoveCameraAt( 0 , 24.003f , 0.429f , 595.680f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.510f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 6.384f , 0 )	// 基本仰角
	RotateCamera( 0 , 315.249f , 0 )				// 角度
	ChangeCameraPers( 0 , 32.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , 4.2f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(30)

	//─────────────────────────
	//	⇒地下聖堂フロア１以降のモノリスを読んでいる		//メイン上で必ず視るので分岐しない

	TalkMes("DANA","#6798V#0L（光王が大樹に理力を授かったという",
		"　記録が聖堂にあったけど……）","")
	WaitPrompt()
		
	TalkMes("DANA","#6799V#0L#011e（あれもおそらく",
		"　進化の恩恵を比喩したもの。）","")
	WaitPrompt()
	
	TalkMes("DANA","#6800V#0L（エタニア人が知恵に目覚め、",
		"　理力という力にたどり着いた──）","")
	WaitPrompt()

	TalkMes("DANA","#6801V#0L#012e（多分そういうことだよね。）","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	//─────────────────────────

	Wait(15)

	//　　次の瞬間、モノリスの画像に激しく
	//　　ノイズが入ったかと思うと砂嵐状態となり
	//　　画面が完全に消えてしまう。

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , 18.913f , -0.180f , 594.442f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.640f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -12.029f , 0 )	// 基本仰角
	RotateCamera( 0 , 277.234f , 0 )				// 角度
	ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , -0.0f , 0 )				// ロール回転

	CrossFade(FADE_CROSS)

	Wait(15)

	StopBGM(120)

	ExecuteFunc(104,"mp6330:mono_exit")


	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 18.924f , 0.609f , 597.840 , 500  )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 6.640f  , 500  )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 10.968f , 500 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 265.347f , 500)		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,5.7f　, 500  )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 500 )		// 視野角

	//MoveCameraAt( 0 , 18.924f , 0.609f , 597.840f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 6.640f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 10.968f , 0 )	// 基本仰角
	//RotateCamera( 0 , 265.347f , 0 )				// 角度
	//ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	//RollCamera( 0 , 9.9f , 0 )				// ロール回転

	Wait(80)

	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKL_E,1)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("RICOTTA","#2744V#000e#000mあ？　モノリスが……","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	//　　尚もモノリスを操作しようとするダーナ。
	LookChr("SAHAD" , "DANA")

	LookReset("DANA")
	Turn("DANA",-91.96f,7.0f)
	ChangeAnimation( "DANA" , "ANI_EV_KAZASU_S", -1 , 1 )
//	ChrEffect2( "DANA" , 3900600 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)

	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_KAZASU_S",  0)

	Wait(60)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	Look("DANA" , 0 , 20 )

	ChangeAnimation( "DANA" , "ANI_EV_KAZASU_E", -1 , 1 )

	TalkMes("DANA","#3223V#000e#000m駄目だね……",
		"どうやら完全に壊れちゃったみたい。","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	//次シーン準備
	ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI_E", -1 , 1 )
	ChangeAnimation( "RICOTTA" , "ANI_EV_SUP_E", -1 , 1 )

	Wait(35)

	PlayBGM(BGM_EVENT_008, 0)

	CrossFade(FADE_FAST)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)


	MoveCameraAt( 0 , 18.868f , 0.791f , 593.050f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.320f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 18.472f , 0 )	// 基本仰角
	RotateCamera( 0 , 250.205f , 0 )				// 角度
	ChangeCameraPers( 0 , 26.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	RollCamera( 0 , 0.7f , 0 )				// ロール回転

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_COS ,18.811f , 0.619f , 593.693f, 200  )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_COS ,5.030f, 200  )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_COS ,  12.362f, 200 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_COS , 231.226f , 200)		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_COS ,5.7f　, 160  )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_COS ,39.000f, 140 )		// 視野角

	//MoveCameraAt( 0 , 18.811f , 0.619f , -6.307f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.030f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 12.362f , 0 )	// 基本仰角
	//RotateCamera( 0 , 231.226f , 0 )				// 角度
	//ChangeCameraPers( 0 , 26.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
	//RollCamera( 0 , 0.7f , 0 )				// ロール回転

	Wait(FADE_FAST)

	Wait(10)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	ChangeAnimation( "RICOTTA" , "ANI_EV_GAKKARI_S", -1 , 1 )

	//	"RICOTTA"
	TalkMes("RICOTTA","#2745V#061e#000mうう、残念無念……","","")
	WaitPrompt()
	WaitCloseWindow()

	Look("HUMMEL" , 25 , 5 )
	ChangeAnimation( "HUMMEL" , "ANI_EV_UDEGUMI_TEBURI", -1 , 1 )

	//	"HUMMEL"
	TalkMes("HUMMEL","#2319V#000e#000mだが、ひとまず",
		"有益な情報は得られただろう。","")
	WaitPrompt()
	WaitCloseWindow()

	//	"LAXIA"
	LookReset("LAXIA")
	Turn("LAXIA",-162.42f,7.0f)
	LookChr("LAXIA"  , "HUMMEL")

	Look("ADOL" , 30 , 0 )

	TalkMes("LAXIA","#1060V#000e#000mええ、オケアノスの討伐に向けて",
		"一歩進んだのではないでしょうか。","")
	WaitPrompt()


	LookChr("LAXIA"  , "ADOL")
	ChangeAnimation( "LAXIA" , "ANI_EV_TEBURI", -1 , 1 )

	TalkMes("LAXIA","#1061V#000e#000mアドル、一旦漂流村へ戻って、",
		"今後の対策を相談しましょう。","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	//　　アドルの頷きモーション後に操作許可。
	

	HeadYes("ADOL" , 1 , 25 )
	Wait(50)

	StopBGM(60)
	
//　　画面フェードアウト。
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)


//終了処理ここから----------------------------------------------------
	CallFunc("mp6330:EV_M05S130_ED")
}

function "EV_M05S130_ED"											//イベントスキップ用に終了処理を別のfunctionとして用意します。
{
	SetSkipScript("")												//終了処理はスキップ禁止
	RestoreEventState()

	//キャラクター初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam( -1 )	

	MapAnime("glow00" , "off_loop")
	MapAnime("locator_mono"	,"off" )
	MapAnime("locator_mono_outer","off")
	
	//エフェクト停止
	StopEffect(-1,ALL,1)

	// 通常
	if ( !FLAG[SF_GALLERY_EVENT] )
	{
		//フラグ処理
		SetFlag( GF_05MP6330_LOOK_MONOLITH, 1 )			// ダーナがモノリスを起動する
		//SetFlag( SF_MISSIONNO, MS_05_03B )	//★冒険メモ：漂流村へ戻ろう。
		SetChrPos("LP_Monolith",-100000.0f,0.00f,0.00f)
		SetChrPos( "LP_6330_Monolith_C", 25.82f, 0.37f, 593.88f )	// 【ＬＰ：知恵の間の中央モノリス・その後】

		SetFlag( GF_GALL_EV_05_02, 1 )		// M05S130:ダーナがモノリスを起動する

		//イベント後の再配置位置
		SetChrPos("PLAYER1",16.08f,0.83f,592.04f)
		Turn("PLAYER1",91.99f,360.0f)
		ResetPartyPos()
		ResetFollowPoint()

		//マップマーカー
		DelMapMarker( SMI_SYMBOL ,PAGE_MP632x, MARKER_EV_M05S130, 0,0)		//メイン：ダーナがモノリスを起動する

		SetMapMarker( SMI_SYMBOL ,PAGE_MP120x, MARKER_EV_M05S142, 14.02f, -1425.93f, 17.31f, 14.02f, -1425.93f,MARKER_EV_M05S142,MN_T_VILLAGE_MP1201,0)		//メイン：幽霊船を目撃する

		//カメラ位置復帰or初期位置設定
		MoveCameraAt( 0 , 18.134f , 0.698f , 593.895f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 10.000f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , 12.554f , 0 )	// 基本仰角
		RotateCamera( 0 , -90.250f , 0 )				// 角度
		ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
		SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
		RollCamera( 0 , 0.0f , 0 )				// ロール回転
		CallFunc("system:camera_reset")

		//トロフィー入手
		GetTrophy("TROPHY_SCENE_C5_TOWER_END")		//古の斜塔			《バハの斜塔》を攻略した。

		ResetStopFlag(STOPFLAG_EVENTIMPOSE)

		PlayBGM(BGM_6330, 0)

		FadeIn(FADE_BLACK,FADE_FAST)
		//WaitFade()
	}
	// イベントギャラリー中
	else
	{
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}

//終了処理ここまで----------------------------------------------------
}

////////////////////////////////////////////////////////////////////////////////
//■ストッパー・ＬＰセクション
////////////////////////////////////////////////////////////////////////////////
//	================================================
//	【ＬＰ：知恵の間の壊れたモノリス・左】
//	================================================
function "LP_6330_Monolith_L"
{
	//▼〜！GF_05MP6330_LOOK_MONOLITH,		//ダーナがモノリスを起動する
	//　　マップの左側にある背の高いモノリスにＬＰを仕掛ける

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

	TurnToChr( LEADER , this , 7.5f )
	Wait(10)

	if( !FLAG[GF_05MP6330_LOOK_MONOLITH] )//▼〜！GF_05MP6330_LOOK_MONOLITH,		//ダーナがモノリスを起動する
	{
		if( !FLAG[TF_MONOLITH_L_LP] )
		{
			TalkPopup("DANA",0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
			{
				"#000e#000mこのモノリスは……\p"
				"……うーん、壊れてるみたいだね。"
				"他のを調べてみよう。"
			}
			WaitPrompt()
			WaitCloseWindow()
		
			SetFlag( TF_MONOLITH_L_LP, 1 )
		}
		else
		{
			//　　★繰り返し
			//	テキスト
			TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
			{
				"#7Cこのモノリスは壊れているようだ。"
				"#7C他を調べてみよう。"
			}
			WaitPrompt()
			WaitCloseWindow()
		}
	}
	//	------------------------------------------------
	else //▼GF_05MP6330_LOOK_MONOLITH〜			//ダーナがモノリスを起動する
	{
		//	テキスト
		TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
		{
			"#7Cモノリスは反応しない。"
			"#7C完全に壊れているようだ。"
		}
		WaitPrompt()
		WaitCloseWindow()
	}

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	//イベント後の再配置
//	SetChrPos("LEADER",0.00f,0.00f,0.00f)
//	Turn("LEADER",0.00f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}

//	================================================
//	【ＬＰ：知恵の間の壊れたモノリス・右】
//	================================================
function "LP_6330_Monolith_R"
{
	//▼〜！GF_05MP6330_LOOK_MONOLITH,		//ダーナがモノリスを起動する
	//　　マップの左側にある背の高いモノリスにＬＰを仕掛ける

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

	TurnToChr( LEADER , this , 7.5f )
	Wait(10)

	if( !FLAG[GF_05MP6330_LOOK_MONOLITH] )//▼〜！GF_05MP6330_LOOK_MONOLITH,		//ダーナがモノリスを起動する
	{
		if( !FLAG[TF_MONOLITH_R_LP] )
		{
			TalkPopup("DANA",0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
			{
				"#000e#000mこのモノリスは……\p"
				"……うーん、壊れてるみたいだね。"
				"他のを調べてみよう。"
			}
			WaitPrompt()
			WaitCloseWindow()
		
			SetFlag( TF_MONOLITH_R_LP, 1 )
		}
		else
		{
			//　　★繰り返し
			//	テキスト
			TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
			{
				"#7Cこのモノリスは壊れているようだ。"
				"#7C他を調べてみよう。"
			}
			WaitPrompt()
			WaitCloseWindow()
		}
	}
	//	------------------------------------------------
	else //▼GF_05MP6330_LOOK_MONOLITH〜			//ダーナがモノリスを起動する
	{
		//	テキスト
		TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
		{
			"#7Cモノリスは反応しない。"
			"#7C完全に壊れているようだ。"
		}
		WaitPrompt()
		WaitCloseWindow()
	}

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	//イベント後の再配置
//	SetChrPos("LEADER",0.00f,0.00f,0.00f)
//	Turn("LEADER",0.00f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}

//	================================================
//	【ＬＰ：知恵の間の中央モノリス・その後】
//	================================================
function "LP_6330_Monolith_C"
{
	//▼GF_05MP6330_LOOK_MONOLITH〜			//ダーナがモノリスを起動する
	//	※メインイベントで調べた中央のモノリスを
	//	　イベント後調べると以下のメッセージ。"

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

	TurnToChr( LEADER , this , 7.5f )
	Wait(10)

	//	テキスト
	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
	{
		"#7Cモノリスは反応しない。"
		"#7C完全に壊れているようだ。"
	}
	WaitPrompt()
	WaitCloseWindow()

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	//イベント後の再配置
//	SetChrPos("LEADER",0.00f,0.00f,0.00f)
//	Turn("LEADER",0.00f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
////■クエストセクション　※mp6326へ遷移しました（4/14）
//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////===============================================================
////
//// 【QS610】親友の遺言（ダーナ）
//// ▼バハの塔の石碑を調べる
////
//function "QS_610_Look_Stele"
//{
//	//　　歴史フロアに碑文がある。
//	//　　ＬＰでイベント起動。
//
////開始処理ここから----------------------------------------------------
//
//	CallFunc("system:event_begin")
//
//	//イベント開始前情報の保存
//	SaveEventState()
//	SaveCamera()
//
//	//パーティ状態のリセット
//	CallFunc("system:party_reset")
//
//	//環境の初期化・不要なものを隠す
//	ClearDebris()
//	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
//	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
//
//	//キャラ初期状態の設定
//	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
//	SetChrPos("ADOL",24.92f,-0.71f,594.12f)
//	Turn("ADOL",-121.29f,360.0f)
//	ChangeAnimation( "ADOL" , "ANI_WAIT", -1 , 1 )
//	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
//	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
//	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
//	LookReset( "ADOL" )
//	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI)
//
//	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
//	SetChrPos("DANA",24.78f,0.52f,594.22f)
//	Turn("DANA",-88.00f,360.0f)
//	ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
//	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
//	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
//	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
//	LookReset( "DANA" )
//	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)
//
//	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
//	SetChrPos("LAXIA",24.05f,1.43f,594.30f)
//	Turn("LAXIA",-71.03f,360.0f)
//	ChangeAnimation( "LAXIA" , "ANI_WAIT", -1 , 1 )
//	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
//	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
//	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
//	LookReset( "LAXIA" )
//	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI)
//
//	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
//	SetChrPos("SAHAD",23.94f,-0.67f,594.12f)
//	Turn("SAHAD",-102.25f,360.0f)
//	ChangeAnimation( "SAHAD" , "ANI_WAIT", -1 , 1 )
//	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_WAIT,1)
//	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_WAIT,1)
//	ChangeSubAnimation("SAHAD",SUBMOT_EXT1,ANI_E_LOOKC,1)
//	LookReset( "SAHAD" )
//	SetChrInfoFlag( "SAHAD" , INFOFLAG_NOCHRATARI)
//
//	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
//	SetChrPos("RICOTTA",25.02f,1.64f,594.32f)
//	Turn("RICOTTA",-61.93f,360.0f)
//	ChangeAnimation( "RICOTTA" , "ANI_WAIT", -1 , 1 )
//	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_WAIT,1)
//	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_WAIT,1)
//	ChangeSubAnimation("RICOTTA",SUBMOT_EXT1,ANI_E_LOOKC,1)
//	LookReset( "RICOTTA" )
//	SetChrInfoFlag( "RICOTTA" , INFOFLAG_NOCHRATARI)
//
//	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
//	SetChrPos("HUMMEL",23.67f,0.53f,594.22f)
//	Turn("HUMMEL",-86.33f,360.0f)
//	ChangeAnimation( "HUMMEL" , "ANI_WAIT", -1 , 1 )
//	ChangeSubAnimation("HUMMEL",SUBMOT_EYE,ANI_E_WAIT,1)
//	ChangeSubAnimation("HUMMEL",SUBMOT_MOUTH,ANI_M_WAIT,1)
//	ChangeSubAnimation("HUMMEL",SUBMOT_EXT1,ANI_E_LOOKC,1)
//	LookReset( "HUMMEL" )
//	SetChrInfoFlag( "HUMMEL" , INFOFLAG_NOCHRATARI)
//
//	//BGM設定◆
//	//PlayBGM( BGM_FIELD_101 , XX )
//
//	//カメラ設定
//	MoveCameraAt( 0 , 23.629f , 1.167f , 596.830f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 4.600f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -15.424f , 0 )	// 基本仰角
//	RotateCamera( 0 , 252.958f , 0 )				// 角度
//	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 200.000f )			// ZPlane
//	RollCamera( 0 , 0.0f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
//
//	// 被写界深度の設定
//	SetDoF(0, LERP_LINEAR, 2.000, 10.000 ,1.000 ,0.700 ,0.500)
//	// グレアの設定
//	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)
//
//	//スキップ許可
//	SetSkipScript("mp6330:QS_610_Look_Stele_ED")
//
////開始処理ここまで-----------------------------------------------
//
//	FadeIn(FADE_BLACK,FADE_NORMAL)
//	WaitFade()
//
//	TalkPopup("DANA",0,0,0,0,0)
//	{
//		"#000e#000mこれは……歴史について"
//		"書かれた碑文だね。\p"
//		"聖者ウリアヌスについての記述は"
//		"……あっ、あった！"
//	}
//	WaitPrompt()
//	WaitCloseWindow()
//
//	//	テキスト
//	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
//	{
//		"#7C【聖者ウリアヌス】"
//		"#7Cエタニア王国成立期に存在したという"
//		"#7C流浪の聖者。\p"
//		"#7C人々に慈愛を説き、"
//		"#7C幾多の戦乱を防いだといわれている。\p"
//		"#7C王都アイギアスの建造にも関わったとされ、"
//		"#7C王都の守護聖者として奉られていた。\p"
//		"#7C塔堂に並ぶレリーフは"
//		"#7C彼が従えた動物たちを表しているという。"
//	}
//	WaitPrompt()
//	WaitCloseWindow()
//
//	//　　全員にＰＡエモーション
//	EmotionEx("ADOL", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
//	EmotionEx("DANA", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
//	EmotionEx("LAXIA", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
//	EmotionEx("SAHAD", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
//	EmotionEx("RICOTTA", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
//	EmotionEx("HUMMEL", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
//	Wait(50)
//
//	TalkPopup("LAXIA",0,0,0,0,0)
//	{
//		"#000e#000m塔堂といえば……"
//		"街の中心にある巨大な塔のことでしたね？"
//	}
//	WaitPrompt()
//	WaitCloseWindow()
//
//	TalkPopup("DANA",0,0,0,0,0)
//	{
//		"#000e#000mう、うん。"
//		"そんな謂れがあったなんて。\p"
//		"聖者ウリアヌスの従えた動物……"
//		"賢鳥の一羽、青き鳥……\p"
//		"オルガちゃん、まさか……"
//	}
//	WaitPrompt()
//	WaitCloseWindow()
//
//	//　　アドル、ダーナに頷いてみせる。
//	LookChr( "ADOL", "DANA" )
//	HeadYes("ADOL" , 1 , 25)
//	Wait(30)
//
//	TalkPopup("SAHAD",0,0,0,0,0)
//	{
//		"#000e#000mガハハ、考えるのは後だ。"
//		"ともかく行ってみよーぜ！"
//	}
//	WaitPrompt()
//	WaitCloseWindow()
//
//	//　　操作許可。
//	FadeOut(FADE_BLACK,FADE_NORMAL)
//	WaitFade()
//
////終了処理ここから----------------------------------------------------
//	CallFunc("mp6330:QS_610_Look_Stele_ED")
//}
//function "QS_610_Look_Stele_ED"
//{
//	//終了処理はスキップ禁止
//	SetSkipScript("")
//
//	//イベント前のキャラ情報を復帰
//	RestoreEventState()
//
//	//隠したものを復帰。
//	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))
//
//	//キャラモーション初期化
//	CallFunc("system:reset_chrmot_ALL")
//
//	//パーティキャラを解放
//	ReleaseEventPartyChr()
//
//	//マップパラメーターリセット
//	ResetMapParam(-1)
//
//	//フラグ立て・アイテム入手
//	SetFlag( GF_QS610_LOOK_STELE, 1 )			//【QS610】▼バハの塔の石碑を調べる を見た
//
//	SetChrPos("LP_QS_610_Look_Stele", -100000.00f  , 0.00f ,0.00f )		// ＬＰを消去
//
////	CallFunc("mp6330:init")
//
//	//イベント後の再配置
//	SetChrPos("LEADER",23.93f,0.35f,594.20f)
//	Turn("LEADER",-95.14f,360.0f)
//	ResetPartyPos()
//	ResetFollowPoint()
//	Wait(1)
//
//	//カメラ位置復帰
//	//MoveCameraAt( 0 , 0.0f , 0.0f , 0.0f , 0 )	// 注視点
//	//ChangeCameraDistance( 0 , 0.0f , 0 )		// 基本距離
//	//ChangeCameraElevation( 0 , 0.0f , 0 )		// 基本仰角
//	//RotateCamera( 0 , 0.0f , 0 )				// 角度
//	//ChangeCameraPers( 0 , 0.0f , 0 )			// 視野角
//	//SetCameraZPlane( 0 , 0.0f )					// ZPlane
//	//RollCamera( 0 , 0.0f , 0 )					// ロール回転
//
//	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
//	CallFunc("system:camera_reset")
//
//	ResetStopFlag(STOPFLAG_EVENT)
//
//	FadeIn(FADE_BLACK, FADE_NORMAL)
//	WaitFade()
//
////終了処理ここまで----------------------------------------------------
//}
