#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

//----------------------------------------------------------------------------//
//                                                                            //
// 	    			                                              //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------

function "init"
{
	CallFunc("rng:expMult")
	CallFunc("rng:setOctoBossLevels")
	// イベント制御
	EventAreaEnable( "SubEV_S_Boss_Battle06", 0 )		// 小ボス⑦登場
	EventAreaEnable( "SubEV_S_Boss_Battle07", 0 )		// 小ボス⑧登場

	if (FLAG[SF_EVENT_ON]){

		EntryOn(03 , 0)	// mp6307行きをOFF

		// イベントエリア制御
		if( FLAG[SF_BOSS_BATTLE] &&
			!FLAG[GF_MP630x_SMALLBOSS_06] )
		{
			//リトライからのイベント戦闘
			//SetWork( WK_BGM , BGM_Nothing )
			EventCue("mp6304:Retry_S_Boss06")
		}
		else if( !FLAG[GF_MP630x_SMALLBOSS_06] )
		{
			EventAreaEnable( "SubEV_S_Boss_Battle06", 1 )	// 小ボス⑦登場
		}
	
		if( FLAG[SF_BOSS_BATTLE] &&
			FLAG[GF_MP630x_SMALLBOSS_06] &&
			!FLAG[GF_MP630x_SMALLBOSS_07] )
		{
			//リトライからのイベント戦闘
			//SetWork( WK_BGM , BGM_Nothing )
			EventCue("mp6304:Retry_S_Boss07")
		}
		else if( !FLAG[GF_MP630x_SMALLBOSS_07] )
		{
			EventAreaEnable( "SubEV_S_Boss_Battle07", 1 )	// 小ボス⑧登場
		}
	}
}

function "LP_warpin_mp6307"
{
	CallFunc("system:event_begin")

	SetChrInfoFlag("PLAYER1", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("PLAYER2", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("PLAYER3", INFOFLAG_NOCHRATARI)

	SetChrPos("PLAYER1",-191.99f,0.03f,-35.50f)
	Turn("PLAYER1",120.0f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()

	//カメラ始点
	MoveCameraAt( 0 , -190.926f , -0.585f , -34.862f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 10.420f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 16.951f , 0 )	// 基本仰角
	RotateCamera( 0 , 60.639f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//カメラ終点
	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -191.631f , -0.188f , -33.870f, 125 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 7.600f , 125 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -3.229f , 125 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 60.640f ,  125)		// 角度

	FadeIn(FADE_BLACK, FADE_FAST)

	Wait(25)

	ChrEffect2( "PLAYER1" , 3901100 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.7f, 1.0f)
	PlaySE(SE_GIM_WARP_2,100,0,0,0,1.0f,0)	//gimse

	Wait(40)

	Blur(BLUR_TYPE_EXPAND,0.3f,20)
	SetChrInfoFlag( "PLAYER1" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "PLAYER2" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "PLAYER3" , INFOFLAG_INVISIBLE )

	Wait(45)

	FadeOut(FADE_BLACK, FADE_FAST)
	Wait(FADE_NORMAL)

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)

	ResetChrInfoFlag("PLAYER1", INFOFLAG_NOCHRATARI)
	ResetChrInfoFlag("PLAYER2", INFOFLAG_NOCHRATARI)
	ResetChrInfoFlag("PLAYER3", INFOFLAG_NOCHRATARI)

	SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

	LoadArg("map/mp6307/mp6307.arg")
	EventCue("mp6307:Entry_warpout_mp6304")

	ResetStopFlag(STOPFLAG_EVENT)
}


function "Entry_warpout_mp6307"
{
	CallFunc("system:event_begin")

	SetChrInfoFlag("PLAYER1", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("PLAYER2", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("PLAYER3", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag( "PLAYER1" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "PLAYER2" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "PLAYER3" , INFOFLAG_INVISIBLE )

	SetChrPos("PLAYER1",-191.99f,0.03f,-35.50f)
	Turn("PLAYER1",-60.0f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()

	//カメラ設定
	MoveCameraAt( 0 , -194.435f , -0.533f , -33.346f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.040f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 42.085f , 0 )	// 基本仰角
	RotateCamera( 0 , 281.849f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//マップ名表示
	VisualName("visual/mapname/mn_6301.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//見届け(オクトゥス)の丘
	SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）

	FadeIn(FADE_BLACK, FADE_FAST)
	Wait(FADE_NORMAL)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -191.990f , 0.030f , -33.532f , 100 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 9.000f , 100 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 13.648f , 100 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , -76.480f , 100 )		// 角度

	ChrEffect2( "PLAYER1" , 3901100 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.5f, 1.0f)
	PlaySE(SE_GIM_WARP_2,100,0,0,0,1.0f,0)	//gimse
	Wait(40)

	ResetChrInfoFlag( "PLAYER1" , INFOFLAG_INVISIBLE )
	ResetChrInfoFlag( "PLAYER2" , INFOFLAG_INVISIBLE )
	ResetChrInfoFlag( "PLAYER3" , INFOFLAG_INVISIBLE )

	WaitThread(1)
	WaitThread(2)
	WaitThread(3)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	FixCamera()

	ResetChrInfoFlag("PLAYER1", INFOFLAG_NOCHRATARI)
	ResetChrInfoFlag("PLAYER2", INFOFLAG_NOCHRATARI)
	ResetChrInfoFlag("PLAYER3", INFOFLAG_NOCHRATARI)

	ResetFollowPoint()
	ResetStopFlag(STOPFLAG_EVENT)
}


//──────────────────────────────
//▼天の回廊へ進めるようになる(mp6301)
//──────────────────────────────

function "EV_M06S190"			//天の回廊へ進めるようになる(mp6301)
{
	//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", 0.77f, -142.59f, -4.00f)
	Turn("ADOL", 171.57f, 360.0f)
	ChangeAnimation("ADOL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("ADOL")
	SetChrInfoFlag("ADOL", INFOFLAG_NOCHRATARI)

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", 0.77f, -142.59f, -4.00f)
	Turn("RICOTTA", 8.94f, 360.0f)
	ChangeAnimation("RICOTTA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("RICOTTA")
	SetChrInfoFlag("RICOTTA", INFOFLAG_NOCHRATARI)

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", 0.77f, -142.59f, -4.00f)
	Turn("SAHAD", -64.36f, 360.0f)
	ChangeAnimation("SAHAD", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("SAHAD")
	SetChrInfoFlag("SAHAD", INFOFLAG_NOCHRATARI)

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", 0.77f, -142.59f, -4.00f)
	Turn("LAXIA", -64.36f, 360.0f)
	ChangeAnimation("LAXIA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("LAXIA")
	SetChrInfoFlag("LAXIA", INFOFLAG_NOCHRATARI)

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", 0.77f, -142.59f, -4.00f)
	Turn("HUMMEL", -64.36f, 360.0f)
	ChangeAnimation("HUMMEL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("HUMMEL")
	SetChrInfoFlag("HUMMEL", INFOFLAG_NOCHRATARI)

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA", 0.77f, -142.59f, -4.00f)
	Turn("DANA", -64.36f, 360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("DANA")
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)

	// 非表示・再表示
	SetChrInfoFlag("ADOL", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("DANA", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("LAXIA", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("SAHAD", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("RICOTTA", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("HUMMEL", INFOFLAG_INVISIBLE)	// 非表示

	// セフィロト
	MapAnime("mark_s1" , "on" )
	MapAnime("mark_s2" , "on" )
	MapAnime("mark_s3" , "on" )
	MapAnime("mark_m1" , "on" )

	MapAnime("mark_s4" , "on" )
	MapAnime("mark_s5" , "on" )
	MapAnime("mark_s6" , "on" )
	MapAnime("mark_m2" , "on" )

	MapAnime("mark_s7" , "on" )
	MapAnime("mark_s8" , "on" )
	MapAnime("mark_m3" , "off" )

	// ストッパー
	MapAnime("stop_m3" , "on" )
	MapAnime("stop2_m3" , "on" )


	//カメラ設定
	MoveCameraAt( 0 , -191.642f , -11.754f , -27.820f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 10.101f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 30.616f , 0 )	// 基本仰角
	RotateCamera( 0 , 0.388f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	// 被写界深度の設定
	//SetDoF(0, LERP_LINEAR, 2.000, 10.000, 2.000, 0.450, 0.500)					//イベント毎に調整
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6304:EV_M06S190_ED")

	//開始処理ここまで-----------------------------------------------

	// カット1 -----------------------------------------------------------------------------------------

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -178.306f , -2.780f , -31.540ff, 120 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 10.101f , 120 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 6.948f , 120 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 86.108f , 125 )

	// フェードイン
	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()
	// オベリスク消灯
	MapAnime("emblem_m3" , "close" )
	Wait(15)	//SE
	PlaySE(SE_GIM_SCFI_1,100,0,0,0,1.0f,0)		//gimse エンブレム消灯

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

//	Wait(20)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -140.338f , -16.029f , -36.989f, 85 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 5.407f, 85 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 5.704f, 85 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 145.638f, 85 )

	Wait(72)
	
	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	// ストッパー解除
	MapAnime("stop_m3" , "open" )
	MapAnime("stop2_m3" , "open" )
	PlaySE(SE_GIM_SCFI_2,100,0,0,0,1.0f,0)		//gimse ストッパー消える
	PlaySE(SE_GIM_SCFI_4,100,0,0,0,1.0f,0)		//gimse 移動床
	Wait(15)	//SE
	Wait(25)	//SE
	PlaySE(SE_GIM_SCFI_4A,80,0,0,0,1.0f,0)		//gimse どすん

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	Wait(30)

	// カット2 -----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_NORMAL)

	// カメラ
	MoveCameraAt( 0 , -0.011f , -149.740f , 0.480f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.148f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.363f , 0 )	// 基本仰角
	RotateCamera( 0 , 359.887f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -0.061f , -154.408f , -2.497f, 65 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 6.148f , 65 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 29.032f , 65 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 359.887f , 65 )

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	// クロスフェード
	CrossFade(FADE_NORMAL)
	MapAnime("mark_m3" , "on" )	// 模様ON
	PlaySE(SE_GIM_SCFI_3,100,0,0,0,1.0f,0)		//gimse 床マーク
	Wait(FADE_NORMAL)
	
	Wait(10)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -0.053f , -157.693f , 7.899f , 125 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 29.001f , 125 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 88.727f , 125 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 0.852f , 125 )

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	Wait(20)

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	//終了処理ここから----------------------------------------------------
	CallFunc("mp6304:EV_M06S190_ED")
}

function "EV_M06S190_ED"
{
	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	FadeOut(FADE_BLACK,0)
	WaitFade()
	
	//終了処理はスキップ禁止
	SetSkipScript("")

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	//ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	// ストッパー解除
	MapAnime("stop_m3" , "off" )
	MapAnime("stop2_m3" , "off" )
	MapAnime("mark_m3" , "on" )	// 模様ON
	MapAnime("emblem_m3" , "off" )

	//フラグ処理
	SetFlag(GF_06MP6301_OPEN_HEAVENS, 1)
	CallFunc("mp6304:init")

	CallFunc("mp6304:EV_M06S190_ED2")

//	SetFlag(TF_LOADING_TIPS_OFF, 1)
//	LoadArg("map/mp6304/mp6304.arg")
//	EventCue("mp6304:EV_M06S190_ED2")
}

function "EV_M06S190_ED2"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//イベント後の再配置
	SetChrPos("LEADER",-186.05f, -3.41f, -35.96f)
	Turn("LEADER", -57.40f, 360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -186.045f , -3.410f , -34.019f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 9.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 4.669f , 0 )	// 基本仰角
	RotateCamera( 0 , -122.844f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

//	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()

	//終了処理ここまで----------------------------------------------------
}

//-------------------------------------------
//小ボス⑦登場
//-------------------------------------------
function "SubEV_S_Boss_Battle06"
{

//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin")

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	//ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrPos("PLAYER1",-104.75f,-22.75f,-66.00f)
	Turn("PLAYER1",120.00f,360.0f)
	ChangeAnimation( "PLAYER1" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("PLAYER1",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("PLAYER1",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("PLAYER1",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "PLAYER1" , INFOFLAG_NOCHRATARI)
	LookReset( "PLAYER1" )

	SetChrPos("PLAYER2",-103.64f,-21.72f,-66.00f)
	Turn("PLAYER2",108.68f,360.0f)
	ChangeAnimation( "PLAYER2" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("PLAYER2",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("PLAYER2",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("PLAYER2",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "PLAYER2" , INFOFLAG_NOCHRATARI)
	LookReset( "PLAYER2" )

	SetChrPos("PLAYER3",-104.81f,-24.40f,-66.00f)
	Turn("PLAYER3",139.87f,360.0f)
	ChangeAnimation( "PLAYER3" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("PLAYER3",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("PLAYER3",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("PLAYER3",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "PLAYER3" , INFOFLAG_NOCHRATARI)
	LookReset( "PLAYER3" )

	// ボスの位置セット
	SetChrPos("mons07",-120.0f,-14.0f,-66.0f)
	Turn("mons07",-60f,360.0f)
	ChrAlpha("mons07", 0.0f, 0)	// ID, 変化後のアルファ値, 変化にかかるフレーム数

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	//カメラ設定
	MoveCameraAt( 0 , -106.519f , -19.484f , -58.301f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.999f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 21.268f , 0 )	// 基本仰角
	RotateCamera( 0 , 68.687f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 170.000 ,1.000 ,0.700 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6304:SubEV_S_Boss_Battle06_ED")

//開始処理ここまで-----------------------------------------------

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -109.473f , -23.058f , -59.764f , 200 )	// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 8.999f , 200 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 18.386f , 200 )	// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 49.048f , 200 )				// 角度

	// フェードイン
	FadeIn(FADE_BLACK, FADE_FAST)
	WaitFade()

	//登場の演出としては、エフェクトを出しながら、モンスターをフェードで出現させればＯＫです。
	//エフェクト番号	105530
	//60フレーム後に光るので、そのあたりでフェード開始するといいかもしれません。
	Effect( 105530, -120.0f,-14.0f,-66.0f, 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS , 0 , 2.0f, 1.0f)		//
	PlaySE(SE_S_BOSS_01, 80, 0, 1000, 0, 1.0f, 0)
	Wait(60)
	ChrAlpha("mons07", 1.0f, 90)	// ID, 変化後のアルファ値, 変化にかかるフレーム数
	PlaySE(SE_S_BOSS_02, 100, 0, 0, 0, 1.0f, 0)
	Wait(120)
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

//	CrossFade(FADE_CROSS)
//	MoveCameraAt( 0 , -108.617f , -20.444f , -64.540f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 8.999f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 9.237f , 0 )	// 基本仰角
//	RotateCamera( 0 , 66.225f , 0 )				// 角度
//	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 1000.000f )			// ZPlane
//	RollCamera( 0 , 0.0f , 0 )				// ロール回転
//
//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -108.617f , -20.444f , -65.011f , 60 )	// 注視点
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 8.999f , 60 )		// 基本距離
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 9.237f , 60 )	// 基本仰角
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 66.225f , 60 )				// 角度
//	Wait(FADE_CROSS)
//
//	// 武器構え
//	ChangeAnimation("PLAYER1", "ANI_EV_SETARM", -1, 1)	// 武器構え
//	ChangeAnimation("PLAYER2", "ANI_EV_SETARM", -1, 1)	// 武器構え
//	ChangeAnimation("PLAYER3", "ANI_EV_SETARM", -1, 1)	// 武器構え
//
//	WaitThread(1000)
//	WaitThread(1001)
//	WaitThread(1002)
//	WaitThread(1003)

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6304:SubEV_S_Boss_Battle06_ED")
}
function "SubEV_S_Boss_Battle06_ED"
{

	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//キャラクター初期化
	CallFunc("system:reset_chrmot_ALL")

	// イベント用小ボスを画面外に移動
	SetChrPos("mons07", -100000.00f, 0.00f, 0.00f)

	//NowLoading 時の Tips 表示をカット
	SetFlag(TF_LOADING_TIPS_OFF, 1)

	CallFunc("system:camera_reset")

	EventCue("mp6304:Retry_S_Boss06")

	ResetStopFlag(STOPFLAG_EVENT)
}

function "Retry_S_Boss06"
{
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//ボス配置・アニメ--------------------------------
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrPos("ev_mons07",-120.0f,-14.0f,-66.0f)
	Turn("ev_mons07",-60f,360.0f)
	ChangeAnimation("ev_mons07", "ANI_WAIT", -1, 1)

	//PLAYER配置--------------------------------------
	SetChrPos("PLAYER1",-104.75f,-22.75f,-66.00f)
	Turn("PLAYER1",120.00f,360.0f)
	//TurnToChr("PLAYER1" , "ev_mons07" , 360.0f )
	//TurnToChr("ev_mons07" , "PLAYER1" , 360.0f )

	//カメラ設定--------------------------------------
	// argの設定を上書きする
	MoveCameraAt( 0 , -104.750f , -22.750f , -64.038f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 9.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 11.599f , 0 )	// 基本仰角
	RotateCamera( 0 , 58.199f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//イベントバトル用CallFunc------------------------
	CallFunc("system:boss_start")						//……イベントバトル用の色々な処理を行うfunction

	//その他処理--------------------------------------
	//PlayBGM(BGM_BOSS_002, 15)	//◆検証版用仮
	MapAnime("CT_boss","on")							//……逃げられないストッパー起動
	EventAreaEnable( "SubEV_S_Boss_Battle06", 0 )		// イベントエリアを無効化

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	ResetStopFlag(STOPFLAG_EVENT)
	//------------------------------------------------
}

//-------------------------------------------
//小ボス⑧登場
//-------------------------------------------
function "SubEV_S_Boss_Battle07"
{

//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin")

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	//ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrPos("PLAYER1",-86.93f,89.26f,-46.00f)
	Turn("PLAYER1",-120.00f,360.0f)
	ChangeAnimation( "PLAYER1" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("PLAYER1",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("PLAYER1",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("PLAYER1",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "PLAYER1" , INFOFLAG_NOCHRATARI)
	LookReset( "PLAYER1" )

	SetChrPos("PLAYER2",-86.87f,87.72f,-46.00f)
	Turn("PLAYER2",-118.55f,360.0f)
	ChangeAnimation( "PLAYER2" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("PLAYER2",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("PLAYER2",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("PLAYER2",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "PLAYER2" , INFOFLAG_NOCHRATARI)
	LookReset( "PLAYER2" )

	SetChrPos("PLAYER3",-88.73f,89.99f,-46.00f)
	Turn("PLAYER3",-104.34f,360.0f)
	ChangeAnimation( "PLAYER3" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("PLAYER3",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("PLAYER3",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("PLAYER3",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrInfoFlag( "PLAYER3" , INFOFLAG_NOCHRATARI)
	LookReset( "PLAYER3" )

	// ボスの位置セット
	SetChrPos("mons08",-72.0f,98.0f,-46.0f)
	Turn("mons08",60f,360.0f)
	ChrAlpha("mons08", 0.0f, 0)	// ID, 変化後のアルファ値, 変化にかかるフレーム数

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	//カメラ設定
	MoveCameraAt( 0 , -86.084f , 92.549f , -35.828f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.998f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 31.234f , 0 )	// 基本仰角
	RotateCamera( 0 , 291.246f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 170.000 ,1.000 ,0.700 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6304:SubEV_S_Boss_Battle07_ED")

//開始処理ここまで-----------------------------------------------

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -83.177f , 88.437f , -37.118f , 200 )	// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 8.998f , 200 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 27.989f , 200 )	// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 310.550f , 200 )				// 角度

	// フェードイン
	FadeIn(FADE_BLACK, FADE_FAST)
	WaitFade()

	//登場の演出としては、エフェクトを出しながら、モンスターをフェードで出現させればＯＫです。
	//エフェクト番号	105530
	//60フレーム後に光るので、そのあたりでフェード開始するといいかもしれません。
	Effect( 105530, -72.0f,98.0f,-46.0f, 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS , 0 , 2.0f, 1.0f)		//
	PlaySE(SE_S_BOSS_01, 80, 0, 1000, 0, 1.0f, 0)
	Wait(60)
	ChrAlpha("mons08", 1.0f, 90)	// ID, 変化後のアルファ値, 変化にかかるフレーム数
	PlaySE(SE_S_BOSS_02, 100, 0, 0, 0, 1.0f, 0)
	Wait(120)
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

//	CrossFade(FADE_CROSS)
//	MoveCameraAt( 0 , -83.200f , 92.002f , -45.378f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 8.998f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 14.533f , 0 )	// 基本仰角
//	RotateCamera( 0 , 305.290f , 0 )				// 角度
//	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 1000.000f )			// ZPlane
//	RollCamera( 0 , 0.0f , 0 )				// ロール回転
//
//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -83.200f , 92.002f , -45.799f , 60 )	// 注視点
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 8.998f , 60 )		// 基本距離
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 14.533f , 60 )	// 基本仰角
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 305.290f , 60 )				// 角度
//	Wait(FADE_CROSS)
//
//	// 武器構え
//	ChangeAnimation("PLAYER1", "ANI_EV_SETARM", -1, 1)	// 武器構え
//	ChangeAnimation("PLAYER2", "ANI_EV_SETARM", -1, 1)	// 武器構え
//	ChangeAnimation("PLAYER3", "ANI_EV_SETARM", -1, 1)	// 武器構え
//
//	WaitThread(1000)
//	WaitThread(1001)
//	WaitThread(1002)
//	WaitThread(1003)

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp6304:SubEV_S_Boss_Battle07_ED")
}
function "SubEV_S_Boss_Battle07_ED"
{

	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//キャラクター初期化
	CallFunc("system:reset_chrmot_ALL")

	// イベント用小ボスを画面外に移動
	SetChrPos("mons08", -100000.00f, 0.00f, 0.00f)

	//NowLoading 時の Tips 表示をカット
	SetFlag(TF_LOADING_TIPS_OFF, 1)

	CallFunc("system:camera_reset")

	EventCue("mp6304:Retry_S_Boss07")

	ResetStopFlag(STOPFLAG_EVENT)

}
function "Retry_S_Boss07"
{
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//ボス配置・アニメ--------------------------------
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrPos("ev_mons08",-72.0f,98.0f,-46.0f)
	Turn("ev_mons08",60f,360.0f)
	ChangeAnimation("ev_mons08", "ANI_WAIT", -1, 1)

	//PLAYER配置--------------------------------------
	SetChrPos("PLAYER1",-86.93f,89.26f,-46.00f)
	Turn("PLAYER1",-120.00f,360.0f)
	//TurnToChr("PLAYER1" , "ev_mons08" , 360.0f )
	//TurnToChr("ev_mons08" , "PLAYER1" , 360.0f )

	//カメラ設定--------------------------------------
	// argの設定を上書きする
//	SetYs8Camera(7.0f, 60.0f, 10.0f, 0.0f, 0.0f)		//……ボスルーチン作成者の指定があれば入力
	MoveCameraAt( 0 , -86.930f , 89.260f , -44.037f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 9.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 12.000f , 0 )	// 基本仰角
	RotateCamera( 0 , -59.823f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1000.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	//イベントバトル用CallFunc------------------------
	CallFunc("system:boss_start")						//……イベントバトル用の色々な処理を行うfunction

	//その他処理--------------------------------------
	//PlayBGM(BGM_BOSS_002, 15)	//◆検証版用仮
	MapAnime("CT_boss","on")							//……逃げられないストッパー起動
	EventAreaEnable( "SubEV_S_Boss_Battle07", 0 )		// イベントエリアを無効化

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	ResetStopFlag(STOPFLAG_EVENT)
	//------------------------------------------------
}

