#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/efx.h"

//-------------------------------------------
// 6324：
//-------------------------------------------
// initスクリプト
function "init"
{
	CallFunc("rng:expMult")
	//ヒモロギの成長度
	CallFunc("system:himorogi_grow")

	if( FLAG[GF_TBOX_DUMMY087]				// ▼[M06S020][調査のためジャンダルムへ向かう]
		&& !FLAG[GF_06MP4109_CLEAR_MIST] )		// ▽[M06S111][山門の霧を突破する２]
	{
		MapAnime("mistSphere", "on")	// 霧のマユ
	}

	if( FLAG[SF_EVENT_ON] ){
	// イベント発生制御

		// アクティブボイス
		if(!FLAG[GF_AVOICE_0507] && FLAG[GF_05MP6321_ATTACK_TOWER] && !FLAG[GF_05MP6325_KILL_MIDBOSS]){
			ActiveVoiceStart(EACT_EVID_0507, 1, 0)	//中層、培養装置前に差し掛かると
		}
	}
}
