#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"
#include "inc/enemy/b112.h"

//----------------------------------------------------------------------------//
//                                                                            //
// 海の回廊・ボスマップ			                                              //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------

function "init"
{
	CallFunc("rng:expMult")
	if (FLAG[SF_BOSS_BATTLE])
	{
		//リトライやデバッグボスジャンプからのボス戦
		SetWork( WK_BGM , BGM_Nothing )
		EventCue("mp6305b:EV_RetryBoss")
	}
}


//-------------------------------------------
// ボス戦リトライ
function "EV_RetryBoss"
{
	// 画面暗転等
	SetStopFlag(STOPFLAG_EVENT)

	FadeOut(FADE_BLACK,0)
	WaitFade()

	SaveCamera()

	//ボス配置・アニメ--------------------------------
	SetChrPos("B112", 22.0f, 0.0f, 0.0f)
	Turn("B112",90.0f,360.0f)
	ChangeAnimation( "b013_2" , "ANI_MAKITSUKI", 0 , 1 )

	//PLAYER配置--------------------------------------
	SetChrPos("PLAYER1",-24.00f, 0.0f, -0.3f)
	TurnToChr("PLAYER1","B112",360.0f)

	//カメラ設定--------------------------------------
	// argの設定を上書きする
	SetYs8Camera(B112_CAMERA_NORMAL_DIST, B112_CAMERA_NORMAL_FOV, B112_CAMERA_NORMAL_DIP, B112_CAMERA_NORMAL_ADDZ, B112_CAMERA_NORMAL_ADDZ)

	MoveCameraAt(0, -24.000f, 0.000f, 1.618f, 0)	// 注視点
	ChangeCameraDistance(0, 8.000f, 0)		// 基本距離
	ChangeCameraElevation(0, 14.000f, 0)	// 基本仰角
	RotateCamera(0, -90.000f, 0)				// 角度
	ChangeCameraPers(0, 60.000f, 0)			// 視野角
	RollCamera(0, 0.0f, 0)				// ロール回転

	//イベントバトル用CallFunc------------------------
	CallFunc("system:boss_start")

	//その他処理--------------------------------------
	PlayBGM(BGM_BOSS_004, 0)
	MapAnime("asiba","off")	//逃げられないストッパー起動

	FadeIn(FADE_BLACK,FADE_FAST)

	if (FLAG[SF_TIMEATK])
	{
		// タイムアタックの場合はボス名出してあげる
		VisualName("visual/bossname/bn_b112.itp", VN_NAMEBOSS2, VN_BOSSNAME_LT_X, VN_BOSSNAME_LT_Y,VN_BOSSNAME_TIME)
	}

	WaitFade()

	ResetStopFlag(STOPFLAG_EVENT)

	//------------------------------------------------


}

// ボス死亡
function "EV_Boss_Dead"
{

	//無敵ON・色々終了させる---------------------------

	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ

	Wait(180)
	StopBGM(120)
	SetEnvSEPlayState(-1, 0)	//環境SE全停止
	Wait(60)

	//イベントバトル用CallFunc-------------------------
	// SF_BOSS_BATTLEのみイベント内で対処して下さい
	CallFunc("system:boss_end")


	//封鎖解除・ボス消去-------------------------------
	MapAnime("asiba","on")	//逃げられないストッパー起動

	SetChrPos("B112",-100000.00f,0.0f,0.00f)//表示させたくないので彼方に飛ばす

	//事後処理-----------------------------------------
	// タイムアタック中
	if (FLAG[SF_TIMEATK])
	{
		EndTimeAtk()		// タイムアタック終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENT)
	}
	else if( FLAG[SF_EVENT_ON] )
	{

		//NowLoading 時の Tips 表示をカット
		SetFlag(TF_LOADING_TIPS_OFF, 1)

		StopBGM(60)
		SetFlag(SF_NOCHANGEBGM, 1)

		LoadArg("map/mp6350v1/mp6350v1.arg")
		EventCue("mp6350:EV_M06S142")
		ResetStopFlag(STOPFLAG_EVENT)
	}
	else
	{
		// ボスラッシュ？
		FadeIn(FADE_WHITE,FADE_FAST)
		WaitFade()

		ResetStopFlag(STOPFLAG_EVENT)
	}
	//------------------------------------------------

}
