#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"

//----------------------------------------------------------------------------//
//                                                                            //
// 始生代の大穴・中ボス　　　                                                 //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////

//-------------------------------------------
// init
function "init"
{
	// ボス戦用扉開ける
	MapAnime("CT_ev00","off")	//逃げられないストッパーOFF
	//MapAnime("syswall", "open");

	// イベントエリア初期設定
	EventAreaEnable("evb2_M05S250", 0)	// イベントエリア無効化

	// イベント発生制御
	if( FLAG[SF_BOSS_BATTLE] )
	{
		//リトライやデバッグボスジャンプからのボス戦
		SetWork( WK_BGM , BGM_Nothing )
		EventCue("mp6366:EV_RetryBoss")
	}
	else if( FLAG[SF_EVENT_ON] )
	{
		// 中ボス開始まだなら中ボス開始する為のイベントボックスオンにする → マップチェンジに変更(3/25)
		if ( !FLAG[GF_05MP6366_KILL_MIDBOSS] && !FLAG[GF_EVENT_CTL] )
		{
			SetWork( WK_BGM , BGM_Nothing )
			//EventAreaEnable("evb2_M05S250", 1)
			EventCue("mp6366:EV_M05S250")
		}
	}

	//ダミー宝箱
	if( FLAG[GF_05MP6365_GET_OXYGEN] ){
		ChangeAnimation( "TBOX01" , "ANI_STOP2", -1 , 1 )		//取った後
	}
}

//-------------------------------------------
// ボス戦リトライ
function "EV_RetryBoss"
{
	// 画面暗転等
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()
	SaveCamera()

	//ボス配置・アニメ--------------------------------
	SetChrPos("b106",1.78f,197.05f,104.32f)
	ChangeAnimation("b106", "ANI_WAIT", -1, 1)

	SetChrPos("b106_zako1",0.84f,213.23f,105.65f)	// ザコ１
	SetChrPos("b106_zako2",-12.95f,182.81f,105.88f)
	SetChrPos("b106_zako3",13.88f,185.69f,105.74f)
	Turn("b106_zako1",-15.22f,360.0f)
	Turn("b106_zako2",-147.35f,360.0f)
	Turn("b106_zako3",77.81f,360.0f)

	//PLAYER配置--------------------------------------
	SetChrPos("PLAYER1",22.55f,191.81f,104.32f)
	// 向き合わせ
	TurnToChr("b106","PLAYER1",360.0f)
	TurnToChr("PLAYER1", "b106",360.0f)

	//カメラ設定--------------------------------------
	// argの設定を上書きする
	SetYs8Camera(9.0f, 60.0f, 14.0f, 0.0f, 0.0f);

	MoveCameraAt( 0 , 22.553f , 191.806f , 106.189f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , 71.332f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	//イベントバトル用CallFunc------------------------
	CallFunc("system:boss_start")

	//その他処理--------------------------------------
	PlayBGM(BGM_BOSS_001, 0)
	MapAnime("CT_ev00","on")	//逃げられないストッパー起動
	//MapAnime("syswall", "close")

	FadeIn(FADE_BLACK,FADE_FAST)

	if (FLAG[SF_TIMEATK])
	{
		// タイムアタックの場合はボス名出してあげる
		VisualName("visual/bossname/bn_b106.itp", VN_NAMEBOSS2, VN_BOSSNAME_LT_X, VN_BOSSNAME_LT_Y,VN_BOSSNAME_TIME)
	}

	WaitFade()

	ResetStopFlag(STOPFLAG_EVENT)

	//------------------------------------------------
}

//-------------------------------------------
// ボス死亡（ワンクッション挟む）
function "EV_BossDead"
{
	//無敵ON・色々終了させる---------------------------
	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ

	Wait(170)
	StopBGM(120)
	Wait(60)

	//イベントバトル用CallFunc-------------------------
	// SF_BOSS_BATTLEのみイベント内で対処して下さい
	CallFunc("system:boss_end")

	//封鎖解除・ボス消去-------------------------------
	MapAnime("CT_ev00","off")	//逃げられないストッパー開ける

	SetChrPos("b106",-100000.00f,0.0f,0.00f)//表示させたくないので彼方に飛ばす
	SetChrPos("b106_zako1",-100000.00f,0.0f,0.00f)//表示させたくないので彼方に飛ばす
	SetChrPos("b106_zako2",-100000.00f,0.0f,0.00f)//表示させたくないので彼方に飛ばす
	SetChrPos("b106_zako3",-100000.00f,0.0f,0.00f)//表示させたくないので彼方に飛ばす

	//事後処理-----------------------------------------
	// タイムアタック中
	if (FLAG[SF_TIMEATK])
	{
		EndTimeAtk()		// タイムアタック終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENT)
	}
	else if( FLAG[SF_EVENT_ON] )
	{
		EventCue("mp6366:EV_M05S251")
		ResetStopFlag(STOPFLAG_EVENT)
	}
	else
	{
		// ボスラッシュ？
		FadeIn(FADE_WHITE,FADE_FAST)
		WaitFade()

		ResetStopFlag(STOPFLAG_EVENT)
	}
	//------------------------------------------------
}

//──────────────────────────────
//メインイベントセクション
//──────────────────────────────

function "EV_M05S250"			//大空洞中ボス登場演出
{
	//開始処理ここから-----------------------------------------------
//	CallFunc("system:event_begin")	//EB開始処理

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrPos("PLAYER1",32.67f, 192.34f, 104.80f)
	Turn("PLAYER1", 100.05f, 360.0f)
	SetChrPos("PLAYER2", 34.03f, 191.35f, 104.91f)
	Turn("PLAYER2", 90.57f, 360.0f)
	SetChrPos("PLAYER3", 34.07f, 193.05f, 105.04f)
	Turn("PLAYER3", 96.53f,360.0f)
			
	SetChrWork("PLAYER1", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("PLAYER1", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("PLAYER1", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("PLAYER1", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("PLAYER1", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("PLAYER1")
	SetChrInfoFlag("PLAYER1", INFOFLAG_NOCHRATARI)

	SetChrWork("PLAYER2", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("PLAYER2", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("PLAYER2", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("PLAYER2", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("PLAYER2", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("PLAYER2")
	SetChrInfoFlag("PLAYER2", INFOFLAG_NOCHRATARI)

	SetChrWork("PLAYER3", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("PLAYER3", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("PLAYER3", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("PLAYER3", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("PLAYER3", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("PLAYER3")
	SetChrInfoFlag("PLAYER3", INFOFLAG_NOCHRATARI)

	// ボスの位置セット
	SetChrPos("ev_b106", -0.63f, 161.62f, 106.25f)	//1.56f, 171.52f, 104.18f)
	Turn("ev_b106", -170.55f, 360.0f)
	ChangeAnimation("ev_b106", "ANI_WAIT", -1, 1)

	//カメラ設定
	MoveCameraAt( 0 , 31.971f , 193.291f , 106.882f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 10.772f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 4.190f , 0 )	// 基本仰角
	RotateCamera( 0 , 106.781f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 70.000, 1.000, 0.700, 0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6366:EV_M05S250_ED")

	//開始処理ここまで-----------------------------------------------

	//　中ボス登場演出

	// カット1 ------------------------------------------------------------------------------------------

	// 非表示・再表示
	SetChrInfoFlag("ev_b106", INFOFLAG_INVISIBLE)	// 非表示

	// 移動
	ExecuteCmd(1, MoveTo, "PLAYER1", 20.95f, 193.77f, 104.32f, 0.1f, 0.23f)
	Wait(3)
	ExecuteCmd(2, MoveTo, "PLAYER2", 22.30f, 192.31f, 104.32f, 0.1f, 0.24f)
	Wait(3)
	ExecuteCmd(3, MoveTo, "PLAYER3", 23.29f, 194.32f, 104.31f , 0.1f, 0.22f)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 21.590f , 193.670f , 105.965f, 170 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 6.448f , 170 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 0.897f , 170 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 73.117f , 170 )
	
	// フェードイン
	FadeIn(FADE_BLACK, FADE_NORMAL)
	
	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
//	// 移動待ち
//	WaitThread(1)
//	WaitThread(2)
//	WaitThread(3)

	EarthQuake( 0.15f , 0.15f , 20 )	// 縦揺れ幅, 横揺れ幅, 時間
	PlaySE(SE_M05S250_01, 70, 0, 0, 0, 1.0f, 0)	//咆哮？
	PlaySE(SE_M05S250_06, 70, 0, 0, 0, 1.0f, 0)
	PlaySE(SE_M05S250_03, 100, 0, 0, 0, 1.0f, 0)

	Wait(20)
	EmotionEx("PLAYER1", 0.00f, EMO_EX, 0, 5, 1, 1, 1.2f )	// 「！」
	EmotionEx("PLAYER2", 0.00f, EMO_EX, 0, 5, 1, 1, 1.2f )	// 「！」
	EmotionEx("PLAYER3", 0.00f, EMO_EX, 0, 5, 1, 1, 1.2f )	// 「！」

	Wait(40)

	// カット2 ----------------------------------------------------------------------------------------

	PlayBGM(BGM_BOSS_001, 0)

	// クロスフェード
	CrossFade(FADE_NORMAL)
	
	// カメラ
	MoveCameraAt( 0 , 1.055f , 174.585f , 108.625f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 12.139f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.340f , 0 )	// 基本仰角
	RotateCamera( 0 , 203.874f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 非表示・再表示
	ResetChrInfoFlag("ev_b106", INFOFLAG_INVISIBLE)	// 再表示

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 5.734f , 193.696f , 107.565f, 120 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 10.895f , 120 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -5.654f , 120)
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 147.732f , 120 )

	SetMotSpd("ev_b106" ,-1 , 0.8f )

	EarthQuake( 0.05f , 0.05f , 45 )	// 縦揺れ幅, 横揺れ幅, 時間
	Blur( BLUR_TYPE_AFTERIMAGE ,0.6f , 45 )	// 残像
	ChangeAnimation("ev_b106", "ANI_STEP_F", -1, 1)	// フロントステップ
	Wait(15)
	PlaySE(SE_M05S250_02, 100, 0, 0, 0, 1.0f, 0)	//ズサー
	WaitAnimation2("ev_b106", -1, 1, "ANI_STEP_F", 0)
	
	EarthQuake( 0.05f , 0.05f , 45 )	// 縦揺れ幅, 横揺れ幅, 時間
	Blur( BLUR_TYPE_AFTERIMAGE ,0.6f , 45 )	// 残像
	ChangeAnimation("ev_b106", "ANI_STEP_F", -1, 1)	// フロントステップ
	Wait(15)
	PlaySE(SE_M05S250_02, 100, 0, 0, 0, 1.0f, 0)	//ズサー

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	// カット3 ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_SLOW)

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	SetMotSpd("ev_b106" ,-1 , 1.0f )

	// カメラ
	MoveCameraAt( 0 , 6.709f , 193.349f , 109.469f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 9.587f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 27.562f , 0 )	// 基本仰角
	RotateCamera( 0 , 31.365f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	
	// 再配置
	SetChrPos("ev_b106", 4.89f, 195.40f, 104.32f)
	Turn("ev_b106", -83.67f, 360.0f)
	SetChrPos("PLAYER3", 19.44f, 195.61f, 104.32f)
	Turn("PLAYER3", 96.81f, 360.0f)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 9.451f , 196.333f , 107.176f, 180 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 10.091f , 180 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -9.051f , 180 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 118.310f , 180 )

	// フェード待ち
	Wait(FADE_NORMAL)

	//ボスネーム表示
	VisualName("visual/bossname/bn_b106.itp", VN_NAMEBOSS, VN_BOSSNAME_LB_X, VN_BOSSNAME_LB_Y,VN_BOSSNAME_TIME)	// 《エタニア紀の古代暴魚》	シエラカントゥス

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 9.204f , 196.414f , 107.187f, 130 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 21.393f , 130 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 21.672f, 130 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 251.216f , 130 )
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , -21.5f, 130 )

	Blur( BLUR_TYPE_AFTERIMAGE ,0.7f , 120 )	// 残像
	EarthQuake( 0.05f , 0.05f , 120 )	// 縦揺れ幅, 横揺れ幅, 時間

	ChangeAnimation("PLAYER1", "ANI_EV_SETARM", -1, 1)	// 武器構え
	ChangeAnimation("PLAYER2", "ANI_EV_SETARM", -1, 1)	// 武器構え
	ChangeAnimation("PLAYER3", "ANI_EV_SETARM", -1, 1)	// 武器構え

	ChangeAnimation("ev_b106", "ANI_ATK3", -1, 1)	// ビリビリ
	PlaySE(SE_M05S250_03, 70, 0, 0, 0, 1.0f, 0)	//	予兆

	Wait(80)
	Blur(BLUR_TYPE_EXPAND, 0.6f, 50)	//ブラー
	PlaySE(SE_M05S250_04, 70, 0, 0, 0, 1.0f, 0)	//	100万ボルト	
	PlaySE(SE_M05S250_05, 50, 0, 0, 0, 1.0f, 0)	
	Wait(30)

	StopSE(SE_M05S250_05, 1000)

	//MTDのSE鳴らさない
	SetFlag( SF_NOUSE_MTDSE, 1 )

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()
	
	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	//MTDのSE鳴らす
	SetFlag( SF_NOUSE_MTDSE, 0 )
	
	//終了処理ここから----------------------------------------------------
	CallFunc("mp6366:EV_M05S250_ED")
}

function "EV_M05S250_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//エフェクトの停止
	StopEffect(-1,ALL,1)

	//マップパラメーターリセット
	ResetMapParam(-1)

	//イベント用NPC撤去
	SetChrPos("ev_b106",-100000.00f,0.00f,0.00f)
	EventAreaEnable("evb2_M05S250", 0)	// イベントエリア無効化

	EventCue("mp6366:EV_RetryBoss")

	ResetStopFlag(STOPFLAG_EVENT)


	//終了処理ここまで----------------------------------------------------
}

function "EV_M05S251"			//大空洞中ボス戦闘終了
{
	//開始処理ここから-----------------------------------------------

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_WHITE, 0)
	WaitFade()

	//終了処理はスキップ禁止
	SetSkipScript("")

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//隠したものを復帰
	//ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//エフェクトの停止
	StopEffect(-1,ALL,1)

	//フラグ処理
	SetFlag(SF_SETRAMSAVE,1)		//リトライセーブ
	SetFlag(GF_05MP6366_KILL_MIDBOSS, 1)	//大空洞中ボス戦闘終了
	SetFlag(SF_BOSS_BATTLE,0)			//ボス戦解除

	CallFunc("mp6366:init")

	//イベント後の再配置
	SetChrPos("LEADER",0.27f,193.94f,104.32f)
	Turn("LEADER",-3.93f,360.0f)

	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , 0.271f , 193.944f , 106.189f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.006f , 0 )	// 基本仰角
	RotateCamera( 0 , -176.067f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	PlayBGM(BGM_6366, 0)

	FadeIn(FADE_WHITE, FADE_NORMAL)
	//WaitFade()

	//終了処理ここまで----------------------------------------------------
}

