#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

//----------------------------------------------------------------------------//
//                                                                            //
// 	海の回廊	    			                                              //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------

function "init"
{
	CallFunc("rng:expMult")
	// イベントエリア設定制御
	EventAreaEnable("evb2_M06S140", 0)

	if (FLAG[SF_EVENT_ON]){
		if (!FLAG[GF_06MP6305_IN_OCEAN]) {		// ▽第六部 [M06S132][海の回廊へ突入した]
			SetFlag(GF_06MP6305_IN_OCEAN,1)
			EventCue("mp6305:Entry_warpout_mp6302")
			//EventCue("mp6305:EV_M06S132")
		}
		// イベント発生制御
		if (!FLAG[GF_06MP6305_TALK_HYDRA] && !FLAG[GF_TBOX_DUMMY112]) {		// ▽第六部 [M06S143][ヒドゥラと話す]
			EventAreaEnable("evb2_M06S140", 1)
		}
		if (FLAG[GF_TBOX_DUMMY112]) {		// Since this is the wardens vanilla location we'll always check for Psyches in Release the Psyches mode.
			EventCue("rng:0621")
		}
	}
	else
	{
		FadeIn(FADE_BLACK,FADE_FAST)
	}	

	// 想念のオベリスク
	MapHide("rock_add" , 1 )
	MapHide("rock_ray" , 1 )
	if (FLAG[GF_06MP6305_TALK_HYDRA]) {			// ▼第六部 [M06S143][ヒドゥラと話す]
		MapHide("rock_add" , 0 )
		MapHide("rock_ray" , 0 )
	}
	
	// ボス部屋のLP
	MapAnime("locator_LP", "off")
	MapHide("locator_LP" , 0 )
	if (FLAG[GF_06MP6301_RETURN_CENTER]) {	// ▼[M06S150][オクトゥス中央の間に戻る]
		MapHide("locator_LP" , 1 )
		MapAnime("locator_LP", "on")
		
		SetChrPos( "LP_warpin_mp6302_B",-19.17f,0.00f,-0.25f)	//ボス部屋
	}
	
}


function "LP_warpin_mp6302"
{
	CallFunc("system:event_begin")

	SetChrInfoFlag("PLAYER1", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("PLAYER2", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("PLAYER3", INFOFLAG_NOCHRATARI)

	SetChrPos("PLAYER1",-216.94f,-0.16f,1.31f)
	Turn("PLAYER1",88.71f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()

	//カメラ始点
	MoveCameraAt( 0 , -216.944f , -0.158f , 1.942f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.100f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 19.911f , 0 )	// 基本仰角
	RotateCamera( 0 , 79.648f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 180.000, 2.000, 0.550, 0.500)					//イベント毎に調整

	//カメラ終点
	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -216.944f , -0.158f , 3.430f, 140 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 6.900f , 140 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -0.344f , 140 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 79.649f ,  140)		// 角度

	//MoveCameraAt( 0 , -216.944f , -0.158f , 3.430f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 6.900f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -0.344f , 0 )	// 基本仰角
	//RotateCamera( 0 , 79.649f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	FadeIn(FADE_BLACK, FADE_FAST)

	Wait(40)

	ChrEffect2( "PLAYER1" , 3901100 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.7f, 1.0f)
	PlaySE(SE_GIM_WARP_2,100,0,0,0,1.0f,0)	//gimse

	Wait(40)

	Blur(BLUR_TYPE_EXPAND,0.3f,20)
	SetChrInfoFlag( "PLAYER1" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "PLAYER2" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "PLAYER3" , INFOFLAG_INVISIBLE )

	Wait(40)

	FadeOut(FADE_BLACK, FADE_FAST)
	Wait(FADE_NORMAL)

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	ResetChrInfoFlag("PLAYER1", INFOFLAG_NOCHRATARI)
	ResetChrInfoFlag("PLAYER2", INFOFLAG_NOCHRATARI)
	ResetChrInfoFlag("PLAYER3", INFOFLAG_NOCHRATARI)

	SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

	LoadArg("map/mp6302/mp6302.arg")
//	if (FLAG[GF_06MP6305_TALK_HYDRA] && !FLAG[GF_06MP6301_RETURN_CENTER]){
//	}
//	else if ( FLAG[GF_06MP6305_IN_OCEAN]){
		EventCue("mp6302:Entry_warpout_mp6305")
//	}

	ResetStopFlag(STOPFLAG_EVENT)
}

function "LP_warpin_mp6302_B"
{
	CallFunc("system:event_begin")

	SetChrInfoFlag("PLAYER1", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("PLAYER2", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("PLAYER3", INFOFLAG_NOCHRATARI)

	SetChrPos("PLAYER1",-19.17f,0.01f,-0.25f)
	Turn("PLAYER1",-90.00f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()

	//カメラ始点
	MoveCameraAt( 0 , -20.421f , -0.063f , 1.015f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.050f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 19.946f , 0 )	// 基本仰角
	RotateCamera( 0 , 270.472f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 180.000, 2.000, 0.550, 0.500)					//イベント毎に調整

	//カメラ終点
	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -17.913f , 0.154f , 0.593f, 140 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 6.900f , 140 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 2.531f , 140 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 270.472f ,  140)		// 角度

	FadeIn(FADE_BLACK, FADE_FAST)

	Wait(40)

	ChrEffect2( "PLAYER1" , 3901100 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.7f, 1.0f)
	PlaySE(SE_GIM_WARP_2,100,0,0,0,1.0f,0)	//gimse

	Wait(40)

	Blur(BLUR_TYPE_EXPAND,0.3f,20)
	SetChrInfoFlag( "PLAYER1" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "PLAYER2" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "PLAYER3" , INFOFLAG_INVISIBLE )

	Wait(40)

	FadeOut(FADE_BLACK, FADE_FAST)
	Wait(FADE_NORMAL)

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)

	ResetChrInfoFlag("PLAYER1", INFOFLAG_NOCHRATARI)
	ResetChrInfoFlag("PLAYER2", INFOFLAG_NOCHRATARI)
	ResetChrInfoFlag("PLAYER3", INFOFLAG_NOCHRATARI)

	SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

	LoadArg("map/mp6302/mp6302.arg")
	EventCue("mp6302:Entry_warpout_mp6305")

	ResetStopFlag(STOPFLAG_EVENT)
}

function "Entry_warpout_mp6302"
{
	CallFunc("system:event_begin")

	SetChrInfoFlag("PLAYER1", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("PLAYER2", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("PLAYER3", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag( "PLAYER1" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "PLAYER2" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "PLAYER3" , INFOFLAG_INVISIBLE )

	SetChrPos("PLAYER1",-216.94f,-0.02f,1.31f)
	Turn("PLAYER1",-87.34f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()

	//カメラ設定
	MoveCameraAt( 0 , -217.520f , -0.011f , 1.683f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.100f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 33.765f , 0 )	// 基本仰角
	RotateCamera( 0 , 269.388f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	//SetDoF(0, LERP_LINEAR, 5.000, 180.000, 2.000, 0.550, 0.500)					//イベント毎に調整

	//イベント毎に調整
	//マップ名表示
	VisualName("visual/mapname/mn_6305.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//海の道
	SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）

	FadeIn(FADE_BLACK, FADE_FAST)
	Wait(FADE_NORMAL)

	//カメラ終点
	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -213.046f , -0.059f , 3.171f, 100 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 8.000f , 100 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 11.188f, 100 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , -90.612f,  100)		// 角度

	//MoveCameraAt( 0 , -213.046f , -0.059f , 3.171f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 8.000f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 11.188f , 0 )	// 基本仰角
	//RotateCamera( 0 , -90.612f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	ChrEffect2( "PLAYER1" , 3901100 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.5f, 1.0f)
	PlaySE(SE_GIM_WARP_2,100,0,0,0,1.0f,0)	//gimse
	Wait(30)

	ExecuteCmd( 1, MoveTo, "PLAYER1" ,-212.99f,-0.06f,1.31f , 0.1f , 0.22f )

	Wait(8)
	ExecuteCmd( 2, MoveTo, "PLAYER2" ,-212.99f,-0.06f,1.31f , 2.5f , 0.22f )
	ExecuteCmd( 3, MoveTo, "PLAYER3" ,-212.99f,-0.06f,1.31f , 2.5f , 0.22f )
	Wait(5)

	ResetChrInfoFlag( "PLAYER1" , INFOFLAG_INVISIBLE )
	ResetChrInfoFlag( "PLAYER2" , INFOFLAG_INVISIBLE )
	ResetChrInfoFlag( "PLAYER3" , INFOFLAG_INVISIBLE )

	WaitThread(1)
	WaitThread(2)
	WaitThread(3)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	FixCamera()

	ResetChrInfoFlag("PLAYER1", INFOFLAG_NOCHRATARI)
	ResetChrInfoFlag("PLAYER2", INFOFLAG_NOCHRATARI)
	ResetChrInfoFlag("PLAYER3", INFOFLAG_NOCHRATARI)

	ResetFollowPoint()
	ResetStopFlag(STOPFLAG_EVENT)
}




////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////

function "EV_M06S132"			//海の回廊へ突入した
{
	//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrPos("ADOL",-212.79f, 0.59f, 1.31f)
	Turn("ADOL", -116.74f, 360.0f)
	SetChrPos("LAXIA", -213.96f, 1.89f, 1.31f)
	Turn("LAXIA", -95.83f, 360.0f)
	SetChrPos("SAHAD", -213.89f, 0.80f, 1.31f)
	Turn("SAHAD", -113.60f, 360.0f)
	SetChrPos("HUMMEL", -213.51f, -0.21f, 1.31f)
	Turn("HUMMEL", -120.70f, 360.0f)
	SetChrPos("RICOTTA", -213.18f, 1.55f, 1.31f)
	Turn("RICOTTA", -124.26f, 360.0f)
	SetChrPos("DANA", -212.51f, -0.07f, 1.31f)
	Turn("DANA", -145.58f, 360.0f)

	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("ADOL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("ADOL")
	SetChrInfoFlag("ADOL", INFOFLAG_NOCHRATARI)

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("RICOTTA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("RICOTTA")
	SetChrInfoFlag("RICOTTA", INFOFLAG_NOCHRATARI)

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("SAHAD", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("SAHAD")
	SetChrInfoFlag("SAHAD", INFOFLAG_NOCHRATARI)

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("LAXIA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("LAXIA")
	SetChrInfoFlag("LAXIA", INFOFLAG_NOCHRATARI)

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("HUMMEL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("HUMMEL")
	SetChrInfoFlag("HUMMEL", INFOFLAG_NOCHRATARI)

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("DANA")
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)

	//カメラ設定
	MoveCameraAt( 0 , -221.224f , 27.468f , 2.590f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -7.237f , 0 )	// 基本仰角
	RotateCamera( 0 , 300.973f , 0 )				// 角度
	ChangeCameraPers( 0 , 80.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 250.000, 2.000, 0.950, 0.500)					//イベント毎に調整
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6305:EV_M06S132_ED")

	//開始処理ここまで-----------------------------------------------

	//　　マップへ進入するとイベント開始。
	//　　回廊に果てしなく広がる海原を見せて行く。
	
	// カット1 ----------------------------------------------------------------------------------------

	// 非表示・再表示
	SetChrInfoFlag("ADOL", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("DANA", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("LAXIA", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("SAHAD", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("RICOTTA", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("HUMMEL", INFOFLAG_INVISIBLE)	// 非表示

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -360.796f , -4.167f , 44.878f , 210 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 8.000f , 210 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 3.636f , 210 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 238.631f , 210 )

	// フェードイン
	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	Wait(35)
	VisualName("visual/mapname/mn_6305.itp",VN_NAMEMAP,-1,-1,VN_MAPNAME_TIME)	// 海の道

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	Wait(20)

	// カット2 ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_NORMAL)
	
	// カメラ
	MoveCameraAt( 0 , -212.719f , 2.138f , 3.206f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.300f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 6.884f , 0 )	// 基本仰角
	RotateCamera( 0 , 255.612f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SUP,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_OPEN,1)

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 160.000, 2.000, 0.950, 0.500)					//イベント毎に調整

	// 非表示・再表示
	ResetChrInfoFlag("ADOL", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("DANA", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("LAXIA", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("SAHAD", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("RICOTTA", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("HUMMEL", INFOFLAG_INVISIBLE)	// 再表示

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -213.318f , 0.907f , 2.846f, 135 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.272f , 135 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -2.347f , 135 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 156.879f , 135 )

	Wait(FADE_NORMAL)

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰

	// サハド
	TalkPopup("SAHAD",0,2,0,0,0) {
		"#200mな、な、何だ、ここは……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "RICOTTA", "ANI_EV_KYORO_S", -1, 1 )

	// リコッタ
	TalkPopup("RICOTTA",0,1,0,0,0) {
		"#020e#000mすごいキレイ！　海広いな！！"
		"海2行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "HUMMEL", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組

	// ヒュンメル
	TalkPopup("HUMMEL",0,2,0,0,0) {
		"#000e#000mここが《海の回廊》……\p"
		"オレたちの知る海と"
		"やや様子が異なるようだが……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "LAXIA", "ANI_EV_SIAN_S", -1, 1 )	// 思案

	// ラクシャ
	TalkPopup("LAXIA",0,2,0,0,0) {
		"#000e#000mええ、まるで話に聞く原初の海です……"
		"ひょっとしてこれは過去の世界？"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て

	// ダーナ
	TalkPopup("DANA",0,2,0,0,0) {
		"#010e#000m……そうみたいだね。\p"
		"#000e#000m回廊というのはラクリモサが"
		"滅ぼしてきた世界を再現しているのかも。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookChr("DANA", "ADOL")
	
	// ダーナ
	TalkPopup("DANA",0,2,0,0,0) {
		"アドルさん、気をつけて進もう！"
	}
	WaitPrompt()
	WaitCloseWindow()
	
//	// カメラ移動
//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -211.795f , 0.863f , 4.086f, 210 )
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.272f , 210 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -6.823f , 210 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 66.319f , 210 )

	LookChr("ADOL", "DANA")
	Wait(10)

	// （アドル）うなずき
	HeadYes("ADOL" , 1 , 25 )
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_CLOSE_S, 1)
	Wait(15)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_CLOSE_E, 1)

	//　　ここで操作許可。
	Wait(30)

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()

//	// カメラ停止
//	StopThread(1000)
//	StopThread(1001)
//	StopThread(1002)
//	StopThread(1003)

	//終了処理ここから----------------------------------------------------
	CallFunc("mp6305:EV_M06S132_ED")
}

function "EV_M06S132_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//エフェクトの停止
	StopEffect(-1,ALL,1)

	//チェックポイント開放
	SetCheckPoint(CP_MP6305)
	DelMapMarker( SMI_WARPPT,PAGE_MP6305  , -1,-206 ,-1)
	SetMapMarker( SMI_CHECKED_WARPPT,PAGE_MP6305 ,-1 ,-206 ,-1 ,1  ,-206 ,-1 , CP_MP6305, MN_D_MP6305,-1)
	ChangeAnimation( "chkpt" , "ANI_STOP", -1 , 1 )

	//フラグ処理
	SetFlag(GF_06MP6305_IN_OCEAN, 1)
	CallFunc("mp6305:init")

	//イベント後の再配置
	SetChrPos("LEADER", -204.56f, 3.40f, 0.63f)
	Turn("LEADER", -127.81f, 360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -204.562f , 3.397f , 2.500f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , -52.188f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

//	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

	//終了処理ここまで----------------------------------------------------
}


//──────────────────────────────
//▼海の回廊を突破する(mp6305)
//──────────────────────────────
function "EV_M06S140"			//海の回廊を突破する(mp6305)
{
//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_EVENTIMPOSE)

	FadeOut(FADE_BLACK,0)
	WaitFade()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetMapParam( -1 )
	StopEffect(-1,ALL,1)
	ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	//FadeIn(FADE_BLACK,FADE_NORMAL)
	CallFunc("mp6305:EV_M06S140_ED")
}

function "EV_M06S140_old"			//海の回廊を突破する(mp6305)
{
	//開始処理ここから-----------------------------------------------
	CallFunc("system:event_begin_impose")	//EB開始処理

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//エフェクト読み込み
	LoadEffect( "efx_ev06.ite" )

	//キャラ初期状態の設定				
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL",-38.73f,-0.74f,-0.46f)
	Turn("ADOL",-91.53f,360.0f)
	ChangeAnimation("ADOL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("ADOL")
	SetChrInfoFlag("ADOL", INFOFLAG_NOCHRATARI)

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA",-35.26f,-0.82f,0.12f)
	Turn("RICOTTA",-82.35f,360.0f)
	ChangeAnimation("RICOTTA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("RICOTTA")
	SetChrInfoFlag("RICOTTA", INFOFLAG_NOCHRATARI)

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD",-38.40f,-2.15f,-0.41f)
	Turn("SAHAD",-89.37f,360.0f)

	ChangeAnimation("SAHAD", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("SAHAD")
	SetChrInfoFlag("SAHAD", INFOFLAG_NOCHRATARI)

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA",-34.40f,-1.68f,0.14f)
	Turn("LAXIA",-74.10f,360.0f)
	ChangeAnimation("LAXIA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("LAXIA")
	SetChrInfoFlag("LAXIA", INFOFLAG_NOCHRATARI)

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL",-40.09f,-0.02f,-0.84f)
	Turn("HUMMEL",-91.53f,360.0f)
	ChangeAnimation("HUMMEL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("HUMMEL")
	SetChrInfoFlag("HUMMEL", INFOFLAG_NOCHRATARI)

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA",-34.66f,-0.01f,0.23f)
	Turn("DANA",-87.74f,360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("DANA")
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)

	SetChrPos( "B112",  20.0f,0.0f,0.00f )
	SetChrInfoFlag("B112", INFOFLAG_INVISIBLE)
	ChangeAnimation( "B112" , "ANI_EV_APPEAR", -1 , 1 )


	//--------------------
	// Pos Key
	KeyAnimeCreate(KEYANIME_EXSKILLPOS, 3)
	KeyAnimeSet(0, -5.606, -0.641, 4.274, 10.920, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	KeyAnimeSet(64, -8.770, 14.648, 5.762, 42.020, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	KeyAnimeSet(144, 21.153, -0.146, 1.297, 28.720, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)

	// Rot Key
	KeyAnimeCreate(KEYANIME_EXSKILLROT, 3)
	KeyAnimeSet(0, -11.973, 0.000, 270.652, 29.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	KeyAnimeSet(64, 10.212, 7.817, 239.487, 29.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	KeyAnimeSet(144, 25.180, 7.817, 157.152, 29.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)

	//----------
	

		//カメラ設定
	MoveCameraAt( 0 , -33.639f , -1.795f , 1.398f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 9.100f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.616f , 0 )	// 基本仰角
	RotateCamera( 0 , 245.514f , 0 )				// 角度
	ChangeCameraPers( 0 , 31.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 3.2f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 180.000 ,0.000 ,0.550 ,0.500)

	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6305:EV_M06S140_ED")

	//開始処理ここまで-----------------------------------------------

	SoundEfx( SEFX_EV_FOREST, 15 )
	SetEnvSEPlayState(6305001, 0)	//
	SetEnvSEPlayState(6305004, 1)	//

	SetMotSpd("SAHAD" , -1 , 0.78 )

	SetMotSpd("RICOTTA" , -1 , 1.1 )

	SetMotSpd("HUMMEL" , -1 , 0.9 )

	ExecuteCmd( 4, MoveTo, "HUMMEL", -33.34f,-0.64f,0.22f, 0.1f, 0.255f )
	//SetChrPos("HUMMEL",-33.34f,-0.64f,0.22f)
	//Turn("HUMMEL",-91.53f,360.0f)

	ExecuteCmd( 1, MoveTo, "ADOL", -32.15f,-0.75f,0.20f, 0.1f, 0.255f )
	//SetChrPos("ADOL",-32.15f,-0.75f,0.20f)
	//Turn("ADOL",-93.82f,360.0f)

	ExecuteCmd( 3, MoveTo, "SAHAD", -32.05f,-1.95f,0.18f, 0.1f, 0.255f )
	//SetChrPos("SAHAD",-32.05f,-1.95f,0.18f)
	//Turn("SAHAD",-98.77f,360.0f)

	ExecuteCmd( 5, MoveTo, "DANA", -32.37f,0.01f,0.18f, 0.1f, 0.20f )
	//SetChrPos("DANA",-32.37f,0.01f,0.18f)
	//Turn("DANA",-109.37f,360.0f)

	ExecuteCmd( 6, MoveTo, "RICOTTA", -31.52f,-1.39f,0.20f, 0.1f, 0.20f )
	//SetChrPos("RICOTTA",-31.52f,-1.39f,0.20f)
	//Turn("RICOTTA",-100.48f,360.0f)

	ExecuteCmd( 2, MoveTo, "LAXIA", -31.35f,-2.42f,0.14f, 0.1f, 0.20f )
	//SetChrPos("LAXIA",-31.35f,-2.42f,0.14f)
	//Turn("LAXIA",-88.62f,360.0f)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -31.536f , -2.469f , 1.646f , 120 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 8.900f , 120 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -7.363f , 120 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 285.443f ,  120 )		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 120 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 60 )		// 視野角

	//MoveCameraAt( 0 , -31.536f , -2.469f , 1.646f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 8.900f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -7.363f , 0 )	// 基本仰角
	//RotateCamera( 0 , 285.443f , 0 )				// 角度
	//ChangeCameraPers( 0 , 31.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	//MoveCameraAt( 0 , -33.310f , -2.906f , 1.398f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 11.410f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -3.553f , 0 )	// 基本仰角
	//RotateCamera( 0 , 284.927f , 0 )				// 角度
	//ChangeCameraPers( 0 , 31.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	//RollCamera( 0 , -3.9f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()

//	Slow(0.0001)

	WaitThread(3)
	SetMotSpd("SAHAD" , -1 , 1.0 )

	FadeBGM(60,10)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)
	ChangeAnimation( "SAHAD" , "ANI_EV_GAKKARI_S", -1 , 1 )
	TalkMes("SAHAD","#1943V#061e#200mはあ……はあ……",
		"アドル、でっけぇ柱があるぜ。","")
	WaitPrompt()
	WaitCloseWindow()

	//	"LAXIA"
	WaitThread(2)

	ChangeAnimation( "LAXIA" , "ANI_EV_SIAN_S", -1 , 1 )

	TalkMes("LAXIA","#1160V#000e#000mこれが想念を封じた",
		"尖塔#4Rオベリスク#Rなのでしょうか。","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	CrossFade(FADE_CROSS)
	ChangeAnimation( "SAHAD" , "ANI_EV_GAKKARI_E", -1 , 1 )
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_OPEN_E,1)

	MoveCameraAt( 0 , -31.947f , -0.765f , 1.497f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.440f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -7.872f , 0 )	// 基本仰角
	RotateCamera( 0 , 145.732f , 0 )				// 角度
	ChangeCameraPers( 0 , 24.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , -2.5f , 0 )				// ロール回転

	Wait(FADE_CROSS)

	//	"DANA"
	ChangeAnimation( "DANA" , "ANI_EV_TEMUNE_S", -1 , 1 )
	TalkMes("DANA","#3451V#011e#000m内部に膨大な想念の気配を感じる……",
		"どうやら間違いなさそうだね。","")
	WaitPrompt()
	WaitCloseWindow()

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,-31.432f , -1.155f , 1.447f , 150 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.650f , 150 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -7.872f  , 150 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 136.433f ,  150 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-18.9f, 150 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 150 )		// 視野角

	//MoveCameraAt( 0 , -31.432f , -1.155f , 1.447f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.650f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -7.872f , 0 )	// 基本仰角
	//RotateCamera( 0 , 136.433f , 0 )				// 角度
	//ChangeCameraPers( 0 , 24.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	//RollCamera( 0 , -2.5f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	SetMotSpd("RICOTTA" , -1 , 1.0 )
	ChangeAnimation( "RICOTTA" , "ANI_EV_YARUKI_S", -1 , 1 )

	//	"RICOTTA"
	TalkMes("RICOTTA","#2788V#020e#080mそれじゃアドル兄、",
		"早速コレをぶっ壊して──","")
	WaitPrompt()
	WaitCloseWindow()

	LookSpd("LAXIA" , 0.11 , 0.11 , 0.11 )
	Look("LAXIA" , -40 , -5 )
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKL_S,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SAD_S,1)
	EmotionEx("LAXIA", 0.00f,EMO_TARA,0,5,1,1,1.0f )


	Wait(48)

	//　　ラクシャに冷や汗エモーション。
	TalkMes("LAXIA","#1161V#061e#000mこ、壊していいものなのでしょうか？","","")
	WaitPrompt()
	TalkMes("LAXIA","#1162V#010l#062e#000m想念を解放すると言っても、",
		"一体どうやって──","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(10)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	CrossFade(FADE_FAST)
	MoveCameraAt( 0 , 45.110f , -5.996f , 12.411f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.460f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -29.478f , 0 )	// 基本仰角
	RotateCamera( 0 , 281.831f , 0 )				// 角度
	ChangeCameraPers( 0 , 52.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , -2.1f , 0 )				// ロール回転

	SetChrPos("LAXIA",-31.41f,-2.41f,0.15f)
	Turn("LAXIA",-97.51f,360.0f)
	SetChrPos("RICOTTA",-31.58f,-1.38f,0.20f)
	Turn("RICOTTA",-88.45f,360.0f)

	LookReset("LAXIA")
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SUP,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SUP,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SUP,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_SUP,1)
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SUP,1)

	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_SUP,1)
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_TAME,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_OPEN,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_OPEN,1)

	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	ChangeAnimation( "RICOTTA" , "ANI_WAIT", -1 , 1 )

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 45.110f , -5.996f , 8.020f  , 115 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,15.790f , 115 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -21.681f , 115 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 281.831f ,  115 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-18.9f, 115 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 115 )		// 視野角

	//MoveCameraAt( 0 , 45.110f , -5.996f , 8.020f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 15.790f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -21.681f , 0 )	// 基本仰角
	//RotateCamera( 0 , 281.831f , 0 )				// 角度
	//ChangeCameraPers( 0 , 52.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	//RollCamera( 0 , -2.1f , 0 )				// ロール回転

	//　　ここで突然、尖塔が輝き出す。
	Wait(35)

	Effect2( 3614000 ,71.605f , 0.044f , 14.494f ,90.00f , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS , 0, 1.0f, 1.0f)	//オベリスクが光る（ループ）
	Wait(40)
	PlaySE( SE_M06S140_01 , 100 , 0,  0, 0, 1.0f, 0)	//◆仮

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -33.315f , -0.273f , 1.397f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.720f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 6.413f , 0 )	// 基本仰角
	RotateCamera( 0 , 62.189f , 0 )				// 角度
	ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 1.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_COS ,  -33.479f , -0.583f , 1.397f , 30 )		// 注視点
//	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 9.900f  , 130 )		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 16.674f , 130 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 328.292f , 130 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 0.0f , 130)		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE , 60.000f , 150 )		// 視野角

	//MoveCameraAt( 0 , -33.479f , -0.583f , 1.397f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 6.720f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 6.413f , 0 )	// 基本仰角
	//RotateCamera( 0 , 62.189f , 0 )				// 角度
	//ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	//RollCamera( 0 , 1.1f , 0 )				// ロール回転

	//　　アドルたちに「！」エモーション。
	EmotionEx("ADOL" , 0.00f,EMO_EX,0,5,1,1,1.0f )
	EmotionEx("LAXIA", 0.00f,EMO_EX,0,5,1,1,1.0f )
	EmotionEx("SAHAD", 0.00f,EMO_EX,0,5,1,1,1.0f )
	EmotionEx("HUMMEL" , 0.00f,EMO_EX,0,5,1,1,1.0f )
	EmotionEx("RICOTTA", 0.00f,EMO_EX,0,5,1,1,1.0f )
  	EmotionEx("DANA", 0.00f,EMO_EX,0,5,1,1,1.0f )
	ChangeAnimation( "SAHAD" , "ANI_EV_SUP_S", -1 , 1 )
	ChangeAnimation( "RICOTTA" , "ANI_EV_SUP_S", -1 , 1 )
	ChangeAnimation( "LAXIA" , "ANI_EV_SIAN_E", -1 , 1 )
	ChangeAnimation( "DANA" , "ANI_EV_TEMUNE_E", -1 , 1 )

	Wait(35)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	SetMotSpd("HUMMEL" , -1 , 1.0 )
	ChangeAnimation( "HUMMEL" , "ANI_EV_UDEGUMI_S", -1 , 1 )
	TalkMes("HUMMEL","#2353V#000e#000m尖塔が光り出したぞ……","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"SAHAD"
	TalkMes("SAHAD","#1944V#061e#000mな、な、何が起こったんだ？","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(10)

	StopBGM(240)

	//　　尖塔から想念が噴出してヒドゥラ自身を
	//　　巨大化したような実体を形作っていく（登場演出）。

	PlaySE(SE_M06S140_02, 100, 1, 2000, 0, 1.0f, 0)

	CrossFade(FADE_NORMAL)
	MoveCameraAt( 0 , 45.506f , -0.059f , 9.235f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.520f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -11.973f , 0 )	// 基本仰角
	RotateCamera( 0 , 270.652f , 0 )				// 角度
	ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.500, 0.800 ,1.500 ,0.500 ,0.400 ,0.000 ,1.000)	//ひときわ輝く

	Wait(20)

	// グレアの設定
	SetGlare(120, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//元に戻していく

	EarthQuake(0.05f,0.05f,800.0f)				//地響き
	Blur(BLUR_TYPE_AFTERIMAGE,0.5f,30)		//開始ブラー　
	Effect2( 3614010 ,71.605f , 0.044f , 14.494f ,90.00f, 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS , 0, 1.0f, 0.9f)	//想念とかいう、得体の知れないものが噴出（とりあえず寿命は100フレ）
	PlaySE( SE_M06S140_01 , 100 , 0,  0, 0, 1.0f, 0)
	PlaySE(SE_M06S140_03, 40, 1, 1000, 0, 1.0f, 0)
	Wait(25)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -5.606f , -0.641f , 4.274f  , 180 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,10.920f  , 180 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -11.973f , 180 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 270.652f,  180)		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-18.9f, 180 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 200 )		// 視野角

	//MoveCameraAt( 0 , -5.606f , -0.641f , 4.274f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 10.920f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -11.973f , 0 )	// 基本仰角
	//RotateCamera( 0 , 270.652f , 0 )				// 角度
	//ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

//	Slow(0.00001)


	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	Wait(20)

	Blur(BLUR_TYPE_AFTERIMAGE,0.5f,35)
	ExecuteCmd(1000, KeyAnimeCamera, 0.95f, KEYANIME_EXSKILLPOS, KEYANIME_EXSKILLROT, 0 )

	PlaySE(SE_M06S140_07, 100, 0, 0, 0, 1.0f, 0)

	Wait(70)

	Effect2( 3614030 ,20.0f,0.0f,0.00f , 90 , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS , 0, 1.0f, 1.0f)		//想念とかいう、得体の知れないものが集まる

	WaitThread(1000)
		
	// Key Release
	KeyAnimeRelease(KEYANIME_EXSKILLPOS)
	KeyAnimeRelease(KEYANIME_EXSKILLROT)

	StopSE(SE_M06S140_03, 2000)
	PlaySE(SE_M06S140_04, 100, 0, 0, 0, 1.0f, 0)
	Wait(30)
	EarthQuake(0.0f,0.0f,0.0f)				//地響き停止

	Blur(BLUR_TYPE_AFTERIMAGE,0.5f,15)
	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 20.701f , 0.141f , 0.714f , 110 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,13.028f , 110 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 34.413f , 110 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 324.762f ,  110)		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , -11.7f, 110 )		// ロール回転
	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 110 )		// 視野角

	//MoveCameraAt( 0 , 20.701f , 0.141f , 0.714f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 13.028f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 34.413f , 0 )	// 基本仰角
	//RotateCamera( 0 , 324.762f , 0 )				// 角度
	//ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	//RollCamera( 0 , -11.7f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	Wait(30)
	StopSE(SE_M06S140_02, 2000)
	Wait(30)
	PlaySE(SE_M06S140_08, 70, 0, 0, 0, 1.0f, 0)
	Wait(40)
	PlaySE(SE_M06S140_05, 100, 0, 0, 0, 1.0f, 0)
	Blur(BLUR_TYPE_AFTERIMAGE,0.5f,50)	
	FadeOut(FADE_WHITE,5)						//カッ！！
	Wait(10)
	PlayBGM(BGM_BOSS_004, 0)
	FadeBGM(100,0)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	StopEffect( 3614031,0,1)					//発光ループエフェクトをストップ

	ChrSpecular("B112", 0, 0, 0, 0.85, 0.60, 0.85, 0,100,90)
	ResetChrInfoFlag("B112", INFOFLAG_INVISIBLE)

	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.500, 0.400 ,0.900 ,0.800 ,0.600 ,0.000 ,1.000)

//	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 20.701f , 0.141f , 0.714f , 140 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,11.478f , 140 )		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 34.413f , 140 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 324.762f ,  140)		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , -11.7f, 140 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 140 )		// 視野角

	//MoveCameraAt( 0 , 20.701f , 0.141f , 0.714f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 11.478f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 34.413f , 0 )	// 基本仰角
	//RotateCamera( 0 , 324.762f , 0 )				// 角度
	//ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	//RollCamera( 0 , -11.7f , 0 )				// ロール回転

	FadeIn(FADE_WHITE,45)						//カッ！！

//	Wait(46)
//	Slow(0.0001)

	//次シーン準備
	ChangeAnimation( "ADOL" , "ANI_EV_STWAIT", -1 , 1 )
	ChangeAnimation( "LAXIA" , "ANI_EV_STWAIT", -1 , 1 )
//	ChangeAnimation( "SAHAD" , "ANI_EV_STWAIT", -1 , 1 )
	ChangeAnimation( "HUMMEL" , "ANI_EV_STWAIT", -1 , 1 )
	ChangeAnimation( "RICOTTA" , "ANI_EV_STWAIT", -1 , 1 )	
	ChangeAnimation( "DANA" , "ANI_EV_STWAIT", -1 , 1 )	

	SetChrPos("RICOTTA",-31.41f,-1.68f,0.21f)
	Turn("RICOTTA",-88.45f,360.0f)
	SetChrPos("ADOL",-32.20f,-0.62f,0.20f)
	Turn("ADOL",-89.91f,360.0f)
	SetChrPos("HUMMEL",-33.59f,-0.58f,0.22f)
	Turn("HUMMEL",-79.52f,360.0f)
	SetChrPos("DANA",-32.75f,0.54f,0.17f)
	Turn("DANA",-90.50f,360.0f)

	Wait(75)

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)
	StopEffect( 3614000,0,1)					//発光ループエフェクトをストップ

	Blur(BLUR_TYPE_AFTERIMAGE,0.45f , 35 )
	PlaySE(SE_M06S140_07, 60, 0, 0, 0, 1.0f, 0)

	// グレアの設定
	SetGlare(35, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 19.946f , -0.439f , 3.418f , 35 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 11.498f ,  35 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,-14.680f ,  35 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 233.899f ,   35)		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,14.3f ,  35 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 210 )		// 視野角

	//MoveCameraAt( 0 , 19.946f , -0.439f , 3.418f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 11.498f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -14.680f , 0 )	// 基本仰角
	//RotateCamera( 0 , 233.899f , 0 )				// 角度
	//ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	//RollCamera( 0 , 14.3f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(10)

	SetMotSpd("B112" , -1 , 0.7)
	ChangeAnimation( "B112" , "ANI_EV_APPEAR_E", -1 , 1 )
	PlaySE( SE_M06S140_06 , 100 , 0,  0, 0, 1.0f, 0)		//◆咆哮
	VibrationPad(1002, 0 )		//ボス咆哮（護り人用）

	Wait(20)

	Blur(BLUR_TYPE_EXPAND,0.45f , 45)
//	Slow(0.0001)

	Wait(70)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)


	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 21.752f , -1.122f , 1.966f , 240 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 13.458f ,  240 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 13.431f ,  240 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 314.709f ,   240)		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-10.9f ,  240 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 240 )		// 視野角

	//MoveCameraAt( 0 , 21.752f , -1.122f , 1.966f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 13.458f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 13.431f , 0 )	// 基本仰角
	//RotateCamera( 0 , 314.709f , 0 )				// 角度
	//ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	//RollCamera( 0 , -10.9f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(10)

	VisualName("visual/bossname/bn_b112.itp", VN_NAMEBOSS, VN_BOSSNAME_RB_X, VN_BOSSNAME_RB_Y,VN_BOSSNAME_TIME)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	Wait(40)

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -32.734f , -1.616f , 1.334f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.588f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.934f , 0 )	// 基本仰角
	RotateCamera( 0 , 166.703f , 0 )				// 角度
	ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , -11.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -32.716f , -0.928f , 1.309f , 600 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 6.718f , 600 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -1.626f , 600 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 64.573f , 600 )		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 6.5f , 600)		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE , 60.000f , 600 )		// 視野角

	//MoveCameraAt( 0 , -32.716f , -0.928f , 1.309f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 6.018f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -1.626f , 0 )	// 基本仰角
	//RotateCamera( 0 , 64.573f , 0 )				// 角度
	//ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	//RollCamera( 0 , 6.5f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//　　アドルたち全員に「！」エモーション。
	EmotionEx("ADOL" , 0.00f,EMO_EX,0,5,1,1,1.1f )
	EmotionEx("LAXIA", 0.00f,EMO_EX,0,5,1,1,1.1f )
	EmotionEx("SAHAD", 0.00f,EMO_EX,0,5,1,1,1.1f )
	EmotionEx("HUMMEL" , 0.00f,EMO_EX,0,5,1,1,1.1f )
	EmotionEx("RICOTTA", 0.00f,EMO_EX,0,5,1,1,1.1f )
  	EmotionEx("DANA", 0.00f,EMO_EX,0,5,1,1,1.1f )

	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_ANGER_S,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_ANGER_S,1)
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_ANGER_S,1)
	ChangeSubAnimation("SAHAD",SUBMOT_EYE,ANI_E_SAD_S,1)

	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_TAME_S,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)

	Wait(40)

	FadeBGM(70,10)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("LAXIA","#1163V#030e#000mこ、これは……","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"HUMMEL"
	TalkMes("HUMMEL","#2354V#041e#000mヒドゥラとかいう護り人に",
		"どことなく似ているようだが……","")
	WaitPrompt()
	WaitCloseWindow()

	HeadNo("SAHAD" , 1 , 35 )
	//	"SAHAD"
	TalkMes("SAHAD","#1945V#061e#000mクソ、見てるだけとか言いながら",
		"結局ジャマする気かよ！？","")
	WaitPrompt()
	WaitCloseWindow()
	Wait(15)

	ChangeAnimation( "DANA" , "ANI_EV_SETARM", -1 , 1 )

	Wait(FADE_FAST)
	Wait(10)

	//	"DANA"
	TalkMes("DANA","#3452V#000m来るよ、みんな気をつけて！","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	ChangeAnimation( "ADOL" , "ANI_EV_SETARM", -1 , 1 )
	ChangeAnimation( "HUMMEL" , "ANI_EV_SETARM", -1 , 1 )
	ChangeAnimation( "LAXIA" , "ANI_EV_SETARM", -1 , 1 )
//	ChangeAnimation( "RICOTTA" , "ANI_EV_SETARM", -1 , 1 )
//	ChangeAnimation( "SAHAD" , "ANI_EV_SETARM", -1 , 1 )

	Wait(10)

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	Blur( BLUR_TYPE_AFTERIMAGE , 0.45f , 60)
	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 15.091f , 0.035f , 4.385f , 140 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 11.938f , 140 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 15.425f , 140 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE ,88.663f ,  140)		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,19.7f, 140 )		// ロール回転
	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 140 )		// 視野角

	PlaySE(SE_M06S140_07, 70, 0, 0, 0, 1.0f, 0)

	//MoveCameraAt( 0 , 15.091f , 0.035f , 4.385f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 11.938f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 15.425f , 0 )	// 基本仰角
	//RotateCamera( 0 , 88.663f , 0 )				// 角度
	//ChangeCameraPers( 0 , 32.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	//RollCamera( 0 , 13.2f , 0 )				// ロール回転

	Wait(40)

	Blur( BLUR_TYPE_AFTERIMAGE , 0.6f , 60)

	Wait(20)

	Blur( BLUR_TYPE_AFTERIMAGE , 0.8f , 40)

	Wait(30)

	//　　⇒中ボス(ヒドゥラの想念)戦開始

	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	Blur( BLUR_TYPE_EXPAND , 0.7f , 0)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	//終了処理ここから----------------------------------------------------
	CallFunc("mp6305:EV_M06S140_ED")
}

function "EV_M06S140_ED"
{
	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	SetMotSpd("B112" , -1 , 1.0)

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//エフェクトの停止
	StopEffect(-1,ALL,1)
	Wait(1)

	ReleaseEffect("efx_ev06.ite")

	//NowLoading 時の Tips 表示をカット
	SetFlag(TF_LOADING_TIPS_OFF, 1)

	PlayBGM(BGM_BOSS_004, 0)
	SetFlag(SF_NOCHANGEBGM, 1)

	LoadArg("map/mp6305b/mp6305b.arg")
	EventCue("mp6305b:EV_RetryBoss")

	ResetStopFlag(STOPFLAG_EVENTIMPOSE)

	//終了処理ここまで----------------------------------------------------
}

//──────────────────────────────
//▼ヒドゥラの想念を倒す(mp6305)
//──────────────────────────────

function "EV_M06S141"			//ヒドゥラの想念を倒す(mp6305)
{
	//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_WHITE, 0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//MTDのSE鳴らさない
	SetFlag( SF_NOUSE_MTDSE, 1 )

	//キャラ初期状態の設定				
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", -18.83f, -0.97f, -0.25f)
	Turn("ADOL", -82.92f, 360.0f)
	ChangeAnimation("ADOL", "ANI_EV_SETARM", -1, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("ADOL")
	SetChrInfoFlag("ADOL", INFOFLAG_NOCHRATARI)

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", -19.88f, -2.20f, -0.25f)
	Turn("RICOTTA", -76.33f, 360.0f)
	ChangeAnimation("RICOTTA", "ANI_EV_SETARM", -1, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("RICOTTA")
	SetChrInfoFlag("RICOTTA", INFOFLAG_NOCHRATARI)

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", -21.17f, -2.94f, -0.25f)
	Turn("SAHAD", -87.62f, 360.0f)
	ChangeAnimation("SAHAD", "ANI_EV_SETARM", -1, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("SAHAD")
	SetChrInfoFlag("SAHAD", INFOFLAG_NOCHRATARI)

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", -20.65f, 1.28f, -0.25f)
	Turn("LAXIA", -108.94f, 360.0f)
	ChangeAnimation("LAXIA", "ANI_EV_SETARM", -1, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("LAXIA")
	SetChrInfoFlag("LAXIA", INFOFLAG_NOCHRATARI)

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", -21.34f, -0.43f, -0.25f)
	Turn("HUMMEL", -89.23f, 360.0f)
	ChangeAnimation("HUMMEL", "ANI_EV_SETARM", -1, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("HUMMEL")
	SetChrInfoFlag("HUMMEL", INFOFLAG_NOCHRATARI)

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA", -19.64f, 0.26f, -0.25f)
	Turn("DANA", -98.28f, 360.0f)
	ChangeAnimation("DANA", "ANI_EV_SETARM", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("DANA")
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	// エフェクトロード
	LoadEffect("efx_ev06.ite")

	//カメラ設定
	MoveCameraAt( 0 , 76.0f , 0.0f , 17.000f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 75.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -7.329f , 0 )	// 基本仰角
	RotateCamera( 0 , 291.430f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 160.000, 2.000, 0.850, 0.500)					//イベント毎に調整
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6305:EV_M06S141_ED")

	//開始処理ここまで-----------------------------------------------

	//　　中ボスに勝利し、相手が力尽きた後に尖塔が再び輝き出す。

	//	尖塔から光が立ち昇り、それが瞬く間に消えたかと思うと
	//	尖塔が沈黙したかのように光を失う。

	//　　尖塔は分解されるように無数の光の粉になったかと思うと、
	//　　それが空高く立ち昇り、しばらくした後に消滅していく。

	// カット1 ----------------------------------------------------------------------------------------

	PlayBGM(BGM_EVENT_013, 0)

	// フェードイン
	FadeIn(FADE_WHITE, FADE_NORMAL)
	
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 76.00f , -0.0f , 15.0f, 190 )
	ExecuteCmd(1001, ChangeCameraElevation, INTERPOLATE_SPHERE , -8.0f , 190 )
	ExecuteCmd(1002, RotateCamera, INTERPOLATE_SPHERE , 270.0f , 190 )
	ExecuteCmd(1003, ChangeCameraDistance, INTERPOLATE_COS ,47.0f , 220 )

	WaitFade()

	//MTDのSE鳴らす
	SetFlag( SF_NOUSE_MTDSE, 0 )
	
	// オベリスク点滅
	Effect2( 3614000 ,76.0f , 0.00f , 15.5f , 90.0f , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS , 0, 1.0f, 1.0f)	//オベリスクが光る（ループ）
	Wait(40)
	PlaySE(SE_M06S141_01, 100, 0, 0, 0, 1.0f, 0)	
	Wait(60)
	PlaySE(SE_M06S141_01, 100, 0, 0, 0, 1.0f, 0)	


	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)


	PlaySE(SE_M06S141_02, 80, 0, 0, 0, 1.0f, 0)	
	PlaySE(SE_M06S141_03, 60, 0, 0, 0, 1.0f, 0)
	PlaySE(SE_M06S141_05, 40, 1, 1000, 0, 1.0f, 0)
	Effect2( 3614100 ,76.0f , 0.044f , 15.5f , 90.0f , 0 , 0 , IMPACT_NONE , KNOCK_EFXPOS, 0, 1.0f, 0.9f)		//尖塔は分解されるように無数の光の粉に
	StopEffect( 3614000,ALL,1)											//分解と同期して発光ループエフェクトをストップさせる。
	EarthQuake(0.2f,0.02f,180.0f)	//地響き
	Blur(-1,BLUR_TYPE_AFTERIMAGE,0.8f,30)
	MapAnime("rock_add" , "close" )
	MapAnime("rock_ray" , "close" )
	Wait(3)

	// カメラ移動（初回オベリスク演出はハッタリをつけたいので、ここのみ、前後の動きを少し足させてもらいました（井上）
	ExecuteCmd(1000, MoveCameraAt, 			INTERPOLATE_COS , 76.0f , -0.0f , 17.0f, 3 )
	ExecuteCmd(1001, ChangeCameraDistance, 	INTERPOLATE_LINEAR , 58.0f , 3 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_COS , -8.0f  , 3 )
	ExecuteCmd(1003, RotateCamera, 			INTERPOLATE_COS , 270.0f , 3 )

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 58.3f , -1.277f , 19.217f, 220 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 55.0f , 220 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -15.386f  , 220 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 232.400f , 220 )

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1001)


	// カメラ移動（光が天空にあがっている様子がわかりづらかったので上へ少しパンさせてもらいました：井上）
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 58.3f , -1.277f , 26.0f, 130 )
	WaitThread(1000)

	StopSE(SE_M06S141_05, 3000)

	// カット2 ------------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_NORMAL)


	StopEffect( -1,ALL,1)
	
	// カメラ
	MoveCameraAt( 0 , -20.132f , 0.058f , 2.091f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.592f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -8.310f , 0 )	// 基本仰角
	RotateCamera( 0 , 249.628f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -20.132f , 0.058f , 1.631f , 50 )

	ChangeAnimation( "ADOL" , "ANI_DISARM", -1 , 1 )
	ChangeAnimation( "DANA" , "ANI_DISARM", -1 , 1 )
	Wait(10)
	ChangeAnimation( "LAXIA" , "ANI_DISARM", -1 , 1 )
	ChangeAnimation( "RICOTTA" , "ANI_DISARM", -1 , 1 )
	Wait(10)
	ChangeAnimation( "HUMMEL" , "ANI_DISARM", -1 , 1 )
	ChangeAnimation( "SAHAD" , "ANI_DISARM", -1 , 1 )
	
	// カメラ待ち
	WaitThread(1000)

	// ヒュンメル
	TalkPopup("HUMMEL", 0, 2, 0, 0, 0) {
		"#000e#000mフム、尖塔が……"
	}
	WaitPrompt()
	WaitCloseWindow()

	// ダーナ
	TalkPopup("DANA", 0, 2, 0, 0, 0) {
		"#000e#000mこれは……どうやら想念が"
		"無事に解放されたみたいだね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カット3 ---------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ
	MoveCameraAt( 0 , -21.645f , -1.301f , 1.227f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.792f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.540f , 0 )	// 基本仰角
	RotateCamera( 0 , 64.632f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	
	// 位置調整
	SetChrPos("ADOL", -19.89f, -1.12f, -0.25f)
	Turn("ADOL", -82.92f, 360.0f)
	SetChrPos("DANA", -20.43f, 0.09f, -0.25f)
	Turn("DANA", -98.28f, 360.0f)
	SetChrPos("LAXIA", -21.40f, 1.21f, -0.25f)
	Turn("LAXIA", -108.94f, 360.0f)
	SetChrPos("HUMMEL", -21.82f, -0.15f, -0.25f)
	Turn("HUMMEL", -89.23f, 360.0f)
	SetChrPos("SAHAD", -21.16f, -2.44f, -0.25f)
	Turn("SAHAD", -98.28f, 360.0f)
	SetChrPos("RICOTTA", -20.13f, -2.24f, -0.25f)
	Turn("RICOTTA", -83.44f, 360.0f)

	Wait(FADE_CROSS)

	PlayVoice(Y8V_1414,"SAHAD",100)	//お？（疑問）

	// サハド
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#000e#000mお？　やったのか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	PlayVoice(Y8V_2564,"RICOTTA",100)	//なはは（楽しそうに）

	// リコッタ
	TalkPopup("RICOTTA", 0, 2, 0, 0, 0) {
		"#020e#080mなはは、よっしゃー！"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -20.076f , -3.232f , 2.776f, 180 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.016f , 180 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,-10.243f , 180 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 26.468f  , 180 )
	
	LookChr("RICOTTA", "SAHAD")
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_LAUGH_S, 1)	// 目
	ChangeSubAnimation("SAHAD",SUBMOT_MOUTH,ANI_M_SMILE_S,1)
	LookChr("SAHAD", "RICOTTA")
	TurnToChr("RICOTTA", "SAHAD", 8.0f)
	Wait(15)
	
	ChangeAnimation( "RICOTTA", "ANI_EV_TOUCH_SAHAD", -1, 1 )	// ハイタッチ
	ChangeAnimation( "SAHAD", "ANI_EV_TOUCH_RICOTTA", -1, 1 )	// ハイタッチ

	Wait(20)
	PlaySE(SE_M06S141_04, 100, 0, 0, 0, 1.0f, 0)
	Wait(50)

	//　　ハイタッチするサハドとリコッタを見せて
	//　　画面フェードアウト。

	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()
	
	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	//終了処理ここから----------------------------------------------------
	CallFunc("mp6305:EV_M06S141_ED")
}

function "EV_M06S141_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	//ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	//ReleaseEventPartyChr()

	//エフェクトの停止
	StopEffect(-1,ALL,1)
	Wait(1)

	// エフェクトリリース
	ReleaseEffect("efx_ev06.ite")

	//エフェクトの停止
	//StopEffect(-1,ALL,1)

	//マップパラメーターリセット
	ResetMapParam(-1)

	//カメラ位置復帰
	//CallFunc("system:camera_reset")


	SetFlag(TF_LOADING_TIPS_OFF, 1)	//NowLoading 時の Tips 表示をカット

	PlayBGM(BGM_EVENT_013, 0)
	SetFlag(SF_NOCHANGEBGM, 1)

	LoadArg("map/mp6350v1/mp6350v1.arg")
	EventCue("mp6350:EV_M06S142")

	ResetStopFlag(STOPFLAG_EVENT)


	//終了処理ここまで----------------------------------------------------
}

//──────────────────────────────
//▼ヒドゥラと話す(mp6305)
//──────────────────────────────
function "EV_M06S143"			//ヒドゥラと話す(mp6305)
{
	//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", -21.40f, -1.11f, -0.25f)
	Turn("ADOL", -114.90f, 360.0f)
	ChangeAnimation("ADOL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("ADOL")
	SetChrInfoFlag("ADOL", INFOFLAG_NOCHRATARI)

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", -22.82f, -1.32f, -0.25f)
	Turn("RICOTTA", -122.52f, 360.0f)
	ChangeAnimation("RICOTTA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("RICOTTA")
	SetChrInfoFlag("RICOTTA", INFOFLAG_NOCHRATARI)

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", -23.19f, -0.20f, -0.25f)
	Turn("SAHAD", -91.17f, 360.0f)
	ChangeAnimation("SAHAD", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("SAHAD")
	SetChrInfoFlag("SAHAD", INFOFLAG_NOCHRATARI)

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", -21.55f, 0.71f, -0.25f)
	Turn("LAXIA", -59.20f, 360.0f)
	ChangeAnimation("LAXIA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("LAXIA")
	SetChrInfoFlag("LAXIA", INFOFLAG_NOCHRATARI)

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", -22.67f, 1.03f, -0.25f)
	Turn("HUMMEL", -71.46f, 360.0f)
	ChangeAnimation("HUMMEL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("HUMMEL")
	SetChrInfoFlag("HUMMEL", INFOFLAG_NOCHRATARI)

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA", -21.26f, -0.14f, -0.25f)
	Turn("DANA", -84.07f, 360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("DANA")
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)

	SetChrWork("Hydra", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Hydra", -18.17f, -0.70f, -0.25f)//-18.59f, -0.83f, -0.25f)
	Turn("Hydra", 95.53f, 360.0f)
	//ChangeAnimation("Hydra", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("Hydra", SUBMOT_EYE, ANI_E_WAIT, 1)
//	ChangeSubAnimation("Hydra", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	//ChangeSubAnimation("Hydra", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("Hydra")
	SetChrInfoFlag("Hydra", INFOFLAG_NOCHRATARI)

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )
	PlayBGM(BGM_EVENT_013, 0)

	// オベリスク
	MapAnime("rock_add" , "off" )
	MapAnime("rock_ray" , "off" )

	//カメラ設定
//	MoveCameraAt( 0 , -18.693f , 0.442f , 2.094f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 2.201f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -5.433f , 0 )	// 基本仰角
//	RotateCamera( 0 , 117.426f , 0 )				// 角度
//	ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
//	RollCamera( 0 , 0.0f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	MoveCameraAt( 0 , -20.527f , 0.156f , 1.350f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.741f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.428f , 0 )	// 基本仰角
	RotateCamera( 0 , 108.389f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 160.000, 2.000, 0.850, 0.500)					//イベント毎に調整
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6305:EV_M06S143_ED")

	//開始処理ここまで-----------------------------------------------

	//　　フェードインして再び海の回廊最奥──
	//　　ダーナが瞑目したまま語り出す。

	// カット1 ----------------------------------------------------------------------------------------

	SetEnvSEPlayState(6305002, 1)
	SetEnvSEPlayState(6305003, 1)
	SetEnvSEPlayState(6305004, 1)
	SoundEfx( SEFX_EV_FOREST, 15 )

	// 非表示・再表示
	SetChrInfoFlag("Hydra", INFOFLAG_INVISIBLE)	// 非表示
	ChrAlpha("Hydra", 0.0f, 0)	// ID, 変化後のアルファ値, 変化にかかるフレーム数

	// 位置調整・表情
	ChangeAnimation( "DANA", "ANI_EV_TEMUNE", -1, 1 )	// 手胸当て
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_CLOSE, 1)	// 目

	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKL,1)

	Look("ADOL", -25 , -4)
	LookChr("LAXIA", "DANA")
	LookChr("SAHAD", "DANA")
	LookChr("RICOTTA", "DANA")
	LookChr("HUMMEL", "DANA")
	
	Wait(15)
	
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -20.527f , 0.156f , 1.350f, 70 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.201f , 70 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 2.428f , 70 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 108.389f , 70 )

	// フェードイン
	FadeIn(FADE_BLACK, FADE_NORMAL)
	
	// フェード待ち
	WaitFade()

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	// ダーナ
	TalkPopup("DANA", 0, 2, 0, 0, 0) {
		"#000m……アドルさん、感じるよ。\p"
		"解放された想念が"
		"《セレンの園》に注ぎ込まれていく……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰

	// サハド
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#070e#000mおお……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_SUP_E, 1)	// 目

	// リコッタ
	TalkPopup("RICOTTA", 0, 2, 0, 0, 0) {
		"#000e#000mダーナ姉、“樹”はどうなった？"
	}
	WaitPrompt()
	WaitCloseWindow()

	HeadYes("DANA", 1, 25)	// キャラ, 回数, 速さ

	// ダーナ
	TalkPopup("DANA", 0, 2, 0, 0, 0) {
		"#000mうん、“想念の樹”も"
		"#000m一回り成長したみたいだね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("LAXIA", "ADOL")

	// ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#000e#000mアドル、この調子で残りの"
		"回廊も回っていきましょう。"
	}
	WaitPrompt()
	WaitCloseWindow()


	//　　頷くアドル。
	HeadYes("ADOL" , 1 , 25 )
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_CLOSE_S, 1)
	Wait(15)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_CLOSE_E, 1)
	Wait(15)
	FadeBGM(70,10)
	Wait(10)
	
	// 男性の声（ヒドゥラ）
	SetName("男性の声")
	TalkPopup(UNDEF, 0, 3, 240, 230, 0) {
		"#5632V──まさか、本当に"
		"想念を解放してしまうとは……"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_CLOSE_E, 1)	// 目
	Look("DANA", 0.0f, 0.0f)	// うつむく

	//　　アドルたち全員に「！」エモーション。
	EmotionEx("ADOL", 0.00f, EMO_EX, 0, 5, 1, 1, 1.0f )	// 「！」
	EmotionEx("DANA", 0.00f, EMO_EX, 0, 5, 1, 1, 1.0f )	// 「！」
	EmotionEx("LAXIA", 0.00f, EMO_EX, 0, 5, 1, 1, 1.0f )	// 「！」
	EmotionEx("SAHAD", 0.00f, EMO_EX, 0, 5, 1, 1, 1.0f )	// 「！」
	EmotionEx("RICOTTA", 0.00f, EMO_EX, 0, 5, 1, 1, 1.0f )	// 「！」
	EmotionEx("HUMMEL", 0.00f, EMO_EX, 0, 5, 1, 1, 1.0f )	// 「！」
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKL_E,1)
	
	LookReset("ADOL")
	LookReset("DANA")
	LookReset("LAXIA")
	LookReset("SAHAD")
	LookReset("RICOTTA")
	LookReset("HUMMEL")
	
//	LookChr("ADOL", "Hydra")
//	LookChr("DANA", "Hydra")
//	LookChr("LAXIA", "Hydra")
//	LookChr("SAHAD", "Hydra")
//	LookChr("RICOTTA", "Hydra")
//	LookChr("HUMMEL", "Hydra")
	Wait(40)

	// カット2 -------------------------------------------------------------------------------------------

	//　　アドルの前にヒドゥラが転移してくる。
	
	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ
	MoveCameraAt( 0 , -20.668f , -2.444f , 0.558f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.001f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.515f , 0 )	// 基本仰角
	RotateCamera( 0 , 290.923f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーションなど
	ChangeAnimation( "DANA", "ANI_WAIT", -1, 1 )	// 待機
	ChangeAnimation( "SAHAD", "ANI_WAIT", -1, 1 )	// 待機

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -20.843f , -0.068f , 1.550f, 130 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 6.001f  , 130 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -9.431f , 130 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 312.353f , 130 )
	
	// フェード待ち
	Wait(FADE_CROSS)
	
	PlaySE(SE_M06S143_01, 80, 0, 0, 0, 1.0f, 0)
 	ChrEffect2( "Hydra" , 3901000 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.2f, 1.0f)	//魔方陣（無限ループ）
	Wait(60)
	PlaySE(SE_M06S143_02, 80, 0, 0, 0, 1.0f, 0)
	ChrEffect2( "Hydra" , 3901020 , "root", "root", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.8f, 1.0f)
	Wait(10)
	Blur(BLUR_TYPE_EXPAND, 0.2f, 10)	//ブラー
	ResetChrInfoFlag( "Hydra" , INFOFLAG_INVISIBLE )
	ChrAlpha("Hydra", 1.0f, 50)	// ID, 変化後のアルファ値, 変化にかかるフレーム数
	Wait(10)
	LookChr("ADOL", "Hydra")
	LookChr("DANA", "Hydra")
	LookChr("LAXIA", "Hydra")
	LookChr("SAHAD", "Hydra")
	LookChr("RICOTTA", "Hydra")
	LookChr("HUMMEL", "Hydra")

	Wait(40)
	StopEffect(3901000, ALL, 1)


	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -20.843f , -0.068f , 1.550f, 600 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 6.001f  , 600 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -2.325f , 600 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 289.273f , 600 )
	
	// ダーナ
	TalkPopup("DANA", 0, 2, 0, 0, 0) {
		"#3453V#000e#000mヒドゥラさん……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "SAHAD", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組

	// サハド
	TalkPopup("SAHAD", 0, 1, 0, 0, 0) {
		"#1946V#000e#000m見届け役とか言いつつ、"
		"よくもジャマしてくれたもんだぜ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	HeadNo("Hydra", 1, 25)	// キャラ, 回数, 速さ
	ChangeAnimation( "Hydra", "ANI_EV_SIAN2_S", -1, 1 )	// 思案
//	PlayVoice(Y8V_5603,"Hydra",100)	//いえ…（否定／平常のテンション）

	// ヒドゥラ
	TalkPopup("Hydra", 0, 2, 0, 0, 0) {
		"#5633Vいえ……先ほどあなた達を"
		"襲ったのは私自身ではありません。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　リコッタに「？」エモーション。
	EmotionEx("RICOTTA", 0.00f, EMO_Q, 0, 5, 1, 1, 1.0f )	// 「？」
	Wait(35)

	LookRoll("RICOTTA", 10.0f)	// かしげる
	
	// リコッタ
	TalkPopup("RICOTTA", 0, 1, 0, 0, 0) {
		"#2789V#000e#000mど、どーいうことだ？"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookRoll("RICOTTA", 0.0f)	// かしげる
	ChangeAnimation( "Hydra", "ANI_EV_SIAN2_E", -1, 1 )	// 思案

	// ヒドゥラ
	TalkPopup("Hydra", 0, 2, 0, 0, 0) {
		"#5634Vあれはかつて絶望に陥った際、"
		"大樹に捕らわれた私の想念なのです。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// ヒドゥラ
	TalkPopup("Hydra", 0, 2, 0, 0, 0) {
		"#5635V永年に渡って尖塔の"
		"番人をさせられていたのですが……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "HUMMEL", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰

	// ヒュンメル
	TalkPopup("HUMMEL", 0, 1, 0, 0, 0) {
		"#2355V#000e#000mさっきのでアンタの"
		"想念も解放されたということか。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カット3 ---------------------------------------------------------------------------------------
	
	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	
	LookReset("DANA")
	ChangeAnimation( "HUMMEL", "ANI_WAIT", -1, 1 )	// 待機
	ChangeAnimation( "SAHAD", "ANI_WAIT", -1, 1 )	// 待機
	
	// カメラ
	MoveCameraAt( 0 , -21.017f , -0.082f , 1.294f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.301f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -0.507f , 0 )	// 基本仰角
	RotateCamera( 0 , 92.235f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -21.017f , -0.082f , 1.294f , 300 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.301f , 300 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -1.122f , 300 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 60.230f , 300 )
	
	Wait(FADE_CROSS)

	Look("DANA", 0.0f, -10.0f)	// うつむく
	ChangeAnimation( "DANA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_CLOSE_S, 1)	// 目

	// ダーナ
	TalkPopup("DANA", 0, 2, 0, 0, 0) {
		"#3454V#000mラクリモサで滅びた人々と"
		"護り人に選ばれた人の想念……\p"
		"#3455Vだから“樹”が急成長するほどの"
		"想念が流れ込んだんだね。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	ChangeAnimation( "DANA", "ANI_EV_TEMUNE_E", -1, 1 )	// 手胸当て
//	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_CLOSE_E, 1)	// 目
	Look("DANA", 0.0f, 0.0f)	// うつむく
	
	// ダーナ
	TalkPopup("DANA", 0, 2, 0, 0, 0) {
		"#3456V#092e#080mこれなら、もしかして……"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カット4 ------------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_FAST)

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	// カメラ
	MoveCameraAt( 0 , -18.710f , -0.485f , 2.186f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.881f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -7.758f , 0 )	// 基本仰角
	RotateCamera( 0 , 339.835f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーションなど
	LookChr("DANA", "Hydra")

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,-19.100f , -0.834f , 2.006f, 210 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.681f , 210 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 14.679f , 210 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 61.638f , 210)

	// フェード待ち
	Wait(FADE_FAST)

	//　　ヒドゥラに「…」エモーション。
	EmotionEx("Hydra", 0.0f, "EMO_3DOT", 27, 5, 1, 1, 0.9f)	// 「…」
	Wait(52)

	// ヒドゥラ
	TalkPopup("Hydra", 0, 1, 0, 0, 0) {
		"#5636V#010e#000m私たちの文明が栄えた時代──\p"
		"#5637V母なる海から数多の“種”が"
		"大地の女神により地上へ招かれました。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeSubAnimation("Hydra", SUBMOT_EYE, ANI_E_CLOSE_E, 1)	// 目

	// ヒドゥラ
	TalkPopup("Hydra", 0, 1, 0, 0, 0) {
		"#5638V#000e#000mその頃から“はじまりの大樹”による"
		"世界の進化が始まったのです。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ダーナに「！」エモーション表示。
	EmotionEx("DANA", 0.05f, EMO_EX, 0, 5, 1, 1, 1.15f )	// 「！」
	Wait(40)
	
	LookRoll("DANA", 10.0f)	// かしげる
	
	// ダーナ
	TalkPopup("DANA", 0, 2, 0, 0, 0) {
		"#3457V#000e#000m……大地の女神？"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookRoll("DANA", 0.0f)	// かしげる

	HeadYes("Hydra", 1, 25)	// キャラ, うなずき回数, 速さ

	// ヒドゥラ
	TalkPopup("Hydra", 0, 1, 0, 0, 0) {
		"#5639Vええ、女神の名は《大地神マイア》。\p"
		"#5640V彼女は進化の真相を私に告げると"
		"やがて姿を消してしまいました。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// ヒドゥラ
	TalkPopup("Hydra", 0, 1, 0, 0, 0) {
		"#5641Vそれ以来、地上を見守ってきましたが、"
		"このような事態は初めてです。"
	}
	WaitPrompt()
	WaitCloseWindow()

	Look("DANA", 0.0f, -5.0f)	// うつむく

	// ダーナ
	TalkPopup("DANA", 0, 2, 0, 0, 0) {
		"#3458V#010e#000m#0L………………………………"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カット6 --------------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	// カメラ
	MoveCameraAt( 0 , -22.421f , -0.429f , 1.262f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.169f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 6.734f , 0 )	// 基本仰角
	RotateCamera( 0 , 134.908f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -22.421f , -0.429f , 1.262f, 120 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.069f , 120 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 6.734f , 120 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 136.838f , 120 )

	Look("DANA", 0.0f, 0.0f)	// うつむく

	// フェード待ち
	Wait(FADE_CROSS)

	LookChr("RICOTTA", "LAXIA")

	// リコッタ
	TalkPopup("RICOTTA", 0, 2, 0, 0, 0) {
		"#2790V#000e#000mどういうことだ？"
		"女神様なんてホントにいたのか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	Look("LAXIA", 30 , -10)
//	TurnToChr("LAXIA", "RICOTTA", 8.0f)
//	Wait(20)
//	HeadNo("LAXIA", 1, 25)	// キャラ, 回数, 速さ

	// ラクシャ
	TalkPopup("LAXIA", 0, 1, 0, 0, 0) {
		"#1164V#011e#000mわ、わかりません……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "HUMMEL", "ANI_EV_SIAN_S", -1, 1 )	// 思案

	// ヒュンメル
	TalkPopup("HUMMEL", 0, 2, 0, 0, 0) {
		"#2356V#011e#000m常軌を逸した大樹の存在を思えば、"
		"あり得ることかもしれんが……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰

	// サハド
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#1947V#061e#000mと、とにかく大昔に"
		"そんなコトがあったってコトか。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カット7 ------------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	// カメラ
	MoveCameraAt( 0 , -21.564f , -1.441f , 1.510f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.069f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -8.038f , 0 )	// 基本仰角
	RotateCamera( 0 , 301.060f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	
	SetChrPos("Hydra", -17.67f, -0.68f, -0.25f)
	Turn("Hydra", 84.87f, 360.0f)
	LookChr("DANA", "Hydra")
//	LookChr("RICOTTA", "Hydra")
	LookChr("LAXIA", "Hydra")

	ChangeSubAnimation("Hydra", SUBMOT_EYE, ANI_E_WAIT, 1)	// 目

	// フェード待ち
	Wait(FADE_CROSS)

	LookChr("Hydra", "ADOL")
	ChangeAnimation( "Hydra", "ANI_EV_TEBURI", -1, 1 )	// 手振り

	//	ヒドゥラ
	TalkPopup("Hydra", 0, 2, 0, 0, 0) {
		"#5642V#000e#000m……アドル、私は引き続き"
		"見届けさせてもらうとしましょう。\p"
		"#5643V#010e#000m君が私たちと同じように"
		"ラクリモサを受け入れるのか……\p"
		"#5644V#012e#000mあるいはその輪廻から逃れ、"
		"新たな道を指し示すのかを……"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ここで操作許可。
	
	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -22.148f , -1.793f , 2.998f, 180 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.069f , 180 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -12.962f , 180 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 273.140f , 180 )

	Wait(45)

	StopBGM(120)
	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	Wait(10)

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	//終了処理ここから----------------------------------------------------
	CallFunc("mp6305:EV_M06S143_ED")
}

function "EV_M06S143_ED"
{
	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//終了処理はスキップ禁止
	SetSkipScript("")

	SetChrPos("Hydra", -100000.00f, 0.00f, 0.00f)	// 彼方へ

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
//	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//エフェクト解放
	ReleaseEffect("efx_ev06.ite")

	//エフェクトの停止
	StopEffect(-1,ALL,1)

	if(FLAG[GF_TBOX_DUMMY111]) //if skill shuffle is on
    {
        CallFunc("rng:0540")
		CallFunc("rng:0541")
    }
	//フラグ処理
	SetFlag(SF_SETRAMSAVE,1)		//リトライセーブ
	SetFlag(GF_06MP6305_TALK_HYDRA, 1)
	SetFlag(SF_BOSS_BATTLE, 0)		//ボス戦終了
	
	//SetDiaryCharaFlag( DRCHA_HUDDLA, DRCHA_FLAG_INFO1, 1 )	//★人物メモ：追加情報の開放１（ヒドゥラ）

	SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

	if (FLAG[GF_TBOX_DUMMY112])
	{
		LoadArg("map/mp1201/mp1201.arg")
		EventCue("mp1201:EV_M01S080_ED")
	}
	else
	{
		LoadArg("map/mp6302/mp6302.arg")
		EventCue("mp6302:EV_M06S150_ED")
	}

//	CallFunc("mp6305:init")
//
//	//イベント後の再配置
//	SetChrPos("LEADER", -23.05f, -0.23f, -0.25f)
//	Turn("LEADER", 89.14f, 360.0f)
//	ResetPartyPos()
//	ResetFollowPoint()
//	Wait(1)
//
//	//カメラ位置復帰
//	MoveCameraAt( 0 , -23.048f , -0.229f , 1.618f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 8.300f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 13.649f , 0 )	// 基本仰角
//	RotateCamera( 0 , 90.855f , 0 )				// 角度
//	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 800.000f )			// ZPlane
//	RollCamera( 0 , 0.0f , 0 )				// ロール回転
//
////	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
//	CallFunc("system:camera_reset")
//
//	ResetStopFlag(STOPFLAG_EVENT)
//
//	PlayBGM(BGM_6305, 30)
//
//	FadeIn(FADE_BLACK, FADE_NORMAL)
//	WaitFade()

	//終了処理ここまで----------------------------------------------------
}

