#include "inc/flag.h"	
#include "inc/def.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/music.h"
#include "inc/se.h"
#include "inc/efx.h"
#include "inc/mons.h"
#include "inc/skilldef.h"
#include "inc/vo.h"

//-------------------------------------------
// 6310：
//-------------------------------------------
// initスクリプト
function "init"
{
	
	CallFunc("rng:goal")
	//エンドログラム
	SetParent(b021,b020,"Null_Spine3")
	SetParent(b022,b020,"Null_Hips2")

	// イベントエリア設定制御
	EventAreaEnable( "evb2_act_0515" , 0 )	//アクティブボイス

	if( FLAG[SF_EVENT_ON] ){
		//エントリーをLP制御
		EntryOn(00 , 0 )
		EntryOn(01 , 0 )

		if ( FLAG[GF_06MP6310_ATTACK_BOSSROOM] && FLAG[SF_LASTENTRY_NO] == 00 ){
			EventCue("mp6310:Entry_warpout_mp6301")
		}
		else if ( !FLAG[GF_06MP6310_ATTACK_BOSSROOM]){
			SetWork( WK_BGM , BGM_Nothing )
//			EventCue("mp6310:EV_M06S231")
		}

		// アクティブボイス
		if(!FLAG[GF_AVOICE_0610] && FLAG[GF_06MP6310_ATTACK_BOSSROOM] && !FLAG[GF_06MPxxxx_6TH_CHAPTER_FINISH]){
			EventAreaEnable( "evb2_act_0610" , 1 )
		}
		if(!FLAG[GF_AVOICE_0611] && FLAG[GF_06MP6310_ATTACK_BOSSROOM] && !FLAG[GF_06MPxxxx_6TH_CHAPTER_FINISH]){
			EventAreaEnable( "evb2_act_0611" , 1 )
		}

	} else {
		//イベントONでなければLPどかす
		SetChrPos("LP_warpin_mp6301" ,-100000.00f,0.00f,0.00f)
		SetChrPos("LP_warpin_mp6310b",-100000.00f,0.00f,0.00f)
	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 0 ){
			VisualName("visual/mapname/mn_6310.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//選択の間
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}
}

//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////
function "act_0610"
{
	if (!FLAG[GF_AVOICE_0610])
	{
		EventAreaEnable( "evb2_act_0610" , 0 )
		ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
		ActiveVoiceStart(EACT_EVID_0610, 1, 0)	//選択の間で少し進んだ所で
	}
}

function "act_0611"
{
	if (!FLAG[GF_AVOICE_0611])
	{
		EventAreaEnable( "evb2_act_0611" , 0 )
		ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
		ActiveVoiceStart(EACT_EVID_0611, 1, 0)	//テオス・デ・エンドログラムに近づいた
	}
}


function "Entry_warpout_mp6301"
{
	//CallFunc("system:event_begin")

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, 0)
	WaitFade()

	SetChrPos("PLAYER1",0.00f,-300.00f,25.00f)
	Turn("PLAYER1",-180.00f,360.0f)
	if(! FLAG[GF_TBOX_DUMMY129]) {
		SetChrPos("PLAYER2",1.70f,-300.50f,25.00f)
		Turn("PLAYER2",-180.00f,360.0f)
		SetChrPos("PLAYER3",-1.70f,-300.50f,25.00f)
		Turn("PLAYER3",-180.00f,360.0f)
	}

	SetChrInfoFlag("PLAYER1", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("PLAYER2", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("PLAYER3", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag( "PLAYER1" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "PLAYER2" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "PLAYER3" , INFOFLAG_INVISIBLE )

	//カメラ設定
	MoveCameraAt( 0 , 0.000f , -300.994f , 25.907f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.800f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 35.551f , 0 )	// 基本仰角
	RotateCamera( 0 , 0.000f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	//SetDoF(0, LERP_LINEAR, 2.000, 30.000, 2.000, 0.550, 0.500)					//イベント毎に調整

	//マップ名表示
	VisualName("visual/mapname/mn_6310.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//選択の間
	SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）

	FadeIn(FADE_BLACK, FADE_FAST)
	Wait(FADE_NORMAL)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 0.000f , -297.080f , 28.040f , 100 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 11.000f , 100 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 3.684f , 100 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 0.000f  , 100 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 0.0f , 100)		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE , 60.000f , 100 )		// 視野角

	//MoveCameraAt( 0 , 0.000f , -297.080f , 28.039f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 11.000f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 3.684f , 0 )	// 基本仰角
	//RotateCamera( 0 , 0.000f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1800.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	ChrEffect2( "PLAYER1" , 3901100 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.5f, 1.0f)
	PlaySE(SE_GIM_WARP_2,100,0,0,0,1.0f,0)	//gimse warp
	Wait(30)

	ExecuteCmd( 1, MoveTo, "PLAYER1" ,0.00f ,-297.00f,25.00f , 0.1f , 0.22f )
	Wait(8)
	if(!FLAG[GF_TBOX_DUMMY129]) {
		ExecuteCmd( 2, MoveTo, "PLAYER2" ,1.70f  ,-297.66f,25.00f , 0.1f , 0.22f )
		ExecuteCmd( 3, MoveTo, "PLAYER3" ,-1.70f ,-297.66f,25.00f , 0.1f , 0.22f )
	}
	Wait(5)

	ResetChrInfoFlag( "PLAYER1" , INFOFLAG_INVISIBLE )
	ResetChrInfoFlag( "PLAYER2" , INFOFLAG_INVISIBLE )
	ResetChrInfoFlag( "PLAYER3" , INFOFLAG_INVISIBLE )

	WaitThread(1)
	WaitThread(2)
	WaitThread(3)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	FixCamera()

	ResetChrInfoFlag("PLAYER1", INFOFLAG_NOCHRATARI)
	ResetChrInfoFlag("PLAYER2", INFOFLAG_NOCHRATARI)
	ResetChrInfoFlag("PLAYER3", INFOFLAG_NOCHRATARI)

	ResetFollowPoint()
	ResetStopFlag(STOPFLAG_EVENT)

}

function "LP_warpin_mp6301"
{
	CallFunc("system:event_begin")

	SetChrPos("PLAYER1",0.00f,-297.50f,25.00f)
	Turn("PLAYER1",0.00f,360.0f)
	if(!FLAG[GF_TBOX_DUMMY129]) {
		SetChrPos("PLAYER2",-1.70f,-296.00f,25.00f)
		Turn("PLAYER2",0.00f,360.0f)
		SetChrPos("PLAYER3",1.70f,-296.00f,25.00f)
		Turn("PLAYER3",0.00f,360.0f)
	}

	SetChrInfoFlag("PLAYER1", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("PLAYER2", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("PLAYER3", INFOFLAG_NOCHRATARI)

	SetChrWork("PLAYER1",CWK_BATTLEMODE,0)
	SetChrWork("PLAYER2",CWK_BATTLEMODE,0)
	SetChrWork("PLAYER3",CWK_BATTLEMODE,0)

	//カメラ設定
	MoveCameraAt( 0 , 0.000f , -300.322f , 25.311f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 9.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 13.084f , 0 )	// 基本仰角
	RotateCamera( 0 , 180.000f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	RollCamera( 0 , 0.0f , 0 )				// ロール回転


	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 2.000, 30.000, 2.000, 0.550, 0.500)					//イベント毎に調整



	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 0.000f , -300.322f , 26.774f , 150 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 9.000f , 150 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 40.903f , 150 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE ,  180.000f , 150 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 0.0f , 150)		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE , 60.000f , 150 )		// 視野角

	//MoveCameraAt( 0 , 0.000f , -300.322f , 26.774f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 9.000f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 40.903f , 0 )	// 基本仰角
	//RotateCamera( 0 , 180.000f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1800.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	ExecuteCmd( 1, MoveTo, "PLAYER1" ,0.00f ,-300.00f,25.00f , 0.1f , 0.22f )
	Wait(8)
	if(!FLAG[GF_TBOX_DUMMY129]) {
		ExecuteCmd( 2, MoveTo, "PLAYER2" ,-1.70f  ,-299.0f,25.00f , 0.1f , 0.22f )
		ExecuteCmd( 3, MoveTo, "PLAYER3" ,1.70f ,-299.0f,25.00f , 0.1f , 0.22f )
	}

	FadeIn(FADE_BLACK, FADE_FAST)

	WaitThread(1)
	ChrEffect2( "PLAYER1" , 3901100 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.5f, 1.0f)
	PlaySE(SE_GIM_WARP_2,100,0,0,0,1.0f,0)	//gimse warp

	Wait(40)

	WaitThread(2)
	WaitThread(3)
	SetChrInfoFlag( "PLAYER1" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "PLAYER2" , INFOFLAG_INVISIBLE )
	SetChrInfoFlag( "PLAYER3" , INFOFLAG_INVISIBLE )

	Wait(30)

	FadeOut(FADE_BLACK, FADE_FAST)
	Wait(FADE_NORMAL)

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	ResetChrInfoFlag("PLAYER1", INFOFLAG_NOCHRATARI)
	ResetChrInfoFlag("PLAYER2", INFOFLAG_NOCHRATARI)
	ResetChrInfoFlag("PLAYER3", INFOFLAG_NOCHRATARI)

	LoadArg("map/mp6301/mp6301.arg")
	EventCue("mp6301:Entry_warpout_mp6310")

	ResetStopFlag(STOPFLAG_EVENT)

}

function "LP_warpin_mp6310b"
{
	SetStopFlag(STOPFLAG_EVENT)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)

	SaveCamera()

	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
	{
		"#7C光を放つ転位陣がある。\p"
		"#7Cこれが最後の戦いになりそうだ。"
		"#7C万全の準備を整えて臨むとしよう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	TalkPopup(UNDEF,0,5,0,0,0)
	{
		"#8S "
		"#-1W#4C転位陣を起動し、最後の戦いに向かいますか？#10W" 
		"#8S"
	}
	Wait(10)
	WaitPrompt()
	WaitCloseWindow()

	//モーションが終了するまで待機
	WaitAnimation2( "PLAYER1" ,-1 ,1 ,ANI_WAIT ,1 )

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")

	//選択肢
	SetFlag(TF_MENU_SELECT,-1)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"転位陣を起動する")
	MenuAdd(-1,"やめる")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 1)
	WaitMenu(0)
	MenuClose(10,0)

	//─────────────────────────
	//	⇒転位陣へ進む
	if (FLAG[TF_MENU_SELECT] == 1){

		FadeOut(FADE_BLACK,FADE_NORMAL)
		WaitFade()
		SetStopFlag(STOPFLAG_NOCHARACLIP)

		SetChrInfoFlag("PLAYER1", INFOFLAG_NOCHRATARI)
		SetChrInfoFlag("PLAYER2", INFOFLAG_NOCHRATARI)
		SetChrInfoFlag("PLAYER3", INFOFLAG_NOCHRATARI)

		MoveCameraAt( 0 , 0.065f , -60.919f , 0.678f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 7.210f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , 0.895f , 0 )	// 基本仰角
		RotateCamera( 0 , 32.969f , 0 )				// 角度
		ChangeCameraPers( 0 , 46.000f , 0 )			// 視野角
		SetCameraZPlane( 0.100f , 1800.000f )			// ZPlane
		RollCamera( 0 , -5.7f , 0 )				// ロール回転

		// 被写界深度の設定
		SetDoF(0, LERP_LINEAR, 5.000, 120.000, 0.000, 0.550, 0.500)					//イベント毎に調整

		SetChrPos("PLAYER1",-0.00f,-64.36f,0.00f)
		Turn("PLAYER1",178.93f,360.0f)

		if(FLAG[GF_TBOX_DUMMY129])
		{
			SetChrInfoFlag( "PLAYER2" , INFOFLAG_INVISIBLE )
			SetChrInfoFlag( "PLAYER3" , INFOFLAG_INVISIBLE )
		}
		
		SetChrPos("PLAYER2",2.17f,-65.62f,0.00f)
		Turn("PLAYER2",0.00f,360.0f)
		SetChrPos("PLAYER3",-2.17f,-65.62f,0.00f)
		Turn("PLAYER3",0.00f,360.0f)
		ExecuteCmd( 1, MoveTo, "PLAYER1" ,0.00f ,-58.59f,0.00f , 0.1f , 0.22f )
		Wait(3)
		ExecuteCmd( 2, MoveTo, "PLAYER2" ,,2.17f  ,-59.85f,0.00f , 0.1f , 0.21f )
		ExecuteCmd( 3, MoveTo, "PLAYER3" ,-2.17f ,-59.85f,0.00f , 0.1f , 0.21f )
		Wait(1)
		
		ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,  0.065f , -60.919f , 0.678f , 130 )		// 注視点
		ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 9.900f  , 130 )		// 基本距離
		ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 16.674f , 130 )		// 基本仰角
		ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 328.292f , 130 )		// 角度
		ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,17.8f , 130)		// ロール回転
	//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE , 60.000f , 150 )		// 視野角

		//MoveCameraAt( 0 , 0.065f , -60.919f , 0.678f , 0 )	// 注視点
		//ChangeCameraDistance( 0 , 9.900f , 0 )		// 基本距離
		//ChangeCameraElevation( 0 , 16.674f , 0 )	// 基本仰角
		//RotateCamera( 0 , 328.292f , 0 )				// 角度
		//ChangeCameraPers( 0 , 46.000f , 0 )			// 視野角
		//SetCameraZPlane( 0.100f , 1800.000f )			// ZPlane
		//RollCamera( 0 , 17.8f , 0 )				// ロール回転

		FadeIn(FADE_BLACK, FADE_FAST)
		WaitThread(1)
		WaitThread(2)
		WaitThread(3)

		WaitThread(1001)
		WaitThread(1002)
		WaitThread(1003)
		WaitThread(1004)
		WaitThread(1005)
		WaitThread(1006)

		ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,  0.0f , -58.083f , 2.165f , 140 )		// 注視点
		ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 8.010f  , 140 )		// 基本距離
		ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 1.480f , 140 )		// 基本仰角
		ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 360.00f , 140 )		// 角度
		ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 0.0f , 140)		// ロール回転
	//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE , 60.000f , 140 )		// 視野角

		//MoveCameraAt( 0 , 0.096f , -58.083f , 2.365f , 0 )	// 注視点
		//ChangeCameraDistance( 0 , 8.610f , 0 )		// 基本距離
		//ChangeCameraElevation( 0 , 3.480f , 0 )	// 基本仰角
		//RotateCamera( 0 , 359.368f , 0 )				// 角度
		//ChangeCameraPers( 0 , 46.000f , 0 )			// 視野角
		//SetCameraZPlane( 0.100f , 1800.000f )			// ZPlane
		//RollCamera( 0 , 0.0f , 0 )				// ロール回転
		// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。



		Wait(45)

		ChrEffect2( "PLAYER1" , 3901100 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.5f, 0.4f)
		PlaySE(SE_GIM_WARP_2,100,0,0,0,1.0f,0)	//gimse warp //微妙に尺が違うので必要があれば差し替えてください

		LookSpd("PLAYER1",0.08f,0.08f,0.08f)
		LookSpd("PLAYER2",0.08f,0.08f,0.08f)
		LookSpd("PLAYER3",0.08f,0.08f,0.08f)
		Look("PLAYER1" , 0 , 22 )
		Look("PLAYER2" , 0 , 22 )
		Look("PLAYER3" , 0 , 22 )

		Wait(80)

		Blur(BLUR_TYPE_EXPAND,0.35f , 15)
		Wait(10)
		PlaySE(SE_GIM_WARP_3,100,0,0,0,1.0f,0)
		SetChrInfoFlag( "PLAYER1" , INFOFLAG_INVISIBLE )
		SetChrInfoFlag( "PLAYER2" , INFOFLAG_INVISIBLE )
		SetChrInfoFlag( "PLAYER3" , INFOFLAG_INVISIBLE )

		WaitThread(1001)
		WaitThread(1002)
		WaitThread(1003)
		WaitThread(1004)
		WaitThread(1005)
		WaitThread(1006)

		Wait(25)

		FadeOut(FADE_BLACK, FADE_NORMAL)
		WaitFade()

		ActiveVoiceStop(ACTIVEVOICESTOP_FORCE)		//アクティブボイス強制終了

		//NowLoading 時の Tips 表示をカット
		SetFlag( TF_LOADING_TIPS_OFF, 1 )

		CallFunc("rng:finalBoss")
		//LoadArg("map/mp6310b/mp6310b.arg")
		//EventCue("mp6310b:EV_M06S240")

	}
	//─────────────────────────
	//	⇒後にする
	else {

		CrossFade(FADE_FAST)
		SetChrPos("PLAYER1",-0.00f,-66.20f,0.00f)
		Turn("PLAYER1",0.0f,360.0f)
	
		ResetPartyPos()
		ResetFollowPoint()
	
		RestoreCamera(0,0)
		CallFunc("system:camera_reset")

		SetStopFlag(STOPFLAG_NOCHARACLIP)

		Wait(FADE_FAST)
	//─────────────────────────
	}


	ResetStopFlag(STOPFLAG_EVENT)
}

////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////

//──────────────────────────────
//▼テオス・デ・エンドログラム戦(mp6310)
//──────────────────────────────
function "EV_M06S231"			//《選択の間》に突入する(mp6310)
{
	//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	ResetStopFlag(STOPFLAG_CINEMA)

	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrPos("ADOL",-0.00f,-300.00f,25.00f)
	SetChrPos("SAHAD",-0.00f,-300.00f,25.00f)
	SetChrPos("LAXIA",-0.00f,-300.00f,25.00f)
	SetChrPos("HUMMEL",-0.00f,-300.00f,25.00f)
	SetChrPos("RICOTTA",-0.00f,-300.00f,25.00f)
	SetChrPos("DANA",-0.00f,-300.00f,25.00f)

	TurnTo("SAHAD",2.29f,-296.31f,25.00f ,360.0f)
	TurnTo("LAXIA",1.33f,-297.28f,25.00f ,360.0f)
	TurnTo("RICOTTA",0.97f,-296.23f,25.00f ,360.0f)
	TurnTo("HUMMEL",-2.02f,-296.50f,25.00f ,360.0f)
	TurnTo("DANA",-1.16f,-295.85f,25.00f ,360.0f)
	TurnTo("ADOL",0.00f,-296.28f,25.00f ,360.0f)

	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("ADOL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("ADOL")
	SetChrInfoFlag("ADOL", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("ADOL", INFOFLAG_INVISIBLE)


	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("RICOTTA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("RICOTTA")
	SetChrInfoFlag("RICOTTA", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("RICOTTA", INFOFLAG_INVISIBLE)

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("SAHAD", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("SAHAD")
	SetChrInfoFlag("SAHAD", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("SAHAD", INFOFLAG_INVISIBLE)

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("LAXIA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("LAXIA")
	SetChrInfoFlag("LAXIA", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("LAXIA", INFOFLAG_INVISIBLE)

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("HUMMEL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("HUMMEL")
	SetChrInfoFlag("HUMMEL", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("HUMMEL", INFOFLAG_INVISIBLE)

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("DANA")
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag("DANA", INFOFLAG_INVISIBLE)

	SetChrPos("b020",00.00f,0.00f,0.00f)
	Turn("b020",00.00f,360.0f)
	SetChrPos("b021",00.00f,0.00f,0.00f)
	Turn("b021",00.00f,360.0f)
	SetChrPos("b022",00.00f,0.00f,0.00f)
	Turn("b022",00.00f,360.0f)
	SetChrPos("b023_1",00.00f,0.00f,0.00f)
	Turn("b023_1",00.00f,360.0f)
	SetChrPos("b023_2",00.00f,0.00f,0.00f)
	Turn("b023_2",00.00f,360.0f)

	SetParent(b021,b020,"Null_Spine3")
	SetParent(b022,b020,"Null_Hips2")
	SetParent(b023_1,b022,"Null_LeftFeelerRoot1")
	SetParent(b023_2,b022,"Null_RightFeelerRoot1")

	LookChr("RICOTTA" , "b020")
	LookChr("SAHAD" , "b020")
	LookChr("LAXIA" , "b020")
	LookChr("HUMMEL" , "b020")
	LookChr("DANA" , "b020")
	LookChr("ADOL" , "b020")

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	//カメラ設定
	MoveCameraAt( 0 , 0.051f , -296.186f , 23.990f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 9.730f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 30.778f , 0 )	// 基本仰角
	RotateCamera( 0 , 0.000f , 0 )				// 角度
	ChangeCameraPers( 0 , 38.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転


	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 250.000, 2.000, 0.550, 0.500)					//イベント毎に調整
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6310:EV_M06S231_ED")

	//開始処理ここまで-----------------------------------------------

	SoundEfx( SEFX_EV_SCFI, 15 )

	FadeIn(FADE_BLACK, FADE_NORMAL)
	Wait(FADE_NORMAL)

	Wait(20)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 0.051f , -296.186f , 23.519f , 170 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,14.030f , 170 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 38.516f , 170 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 0.000f  , 170 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,7.1f, 170 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 180 )		// 視野角

	//MoveCameraAt( 0 , 0.051f , -296.186f , 23.519f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 14.030f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 38.516f , 0 )	// 基本仰角
	//RotateCamera( 0 , 0.000f , 0 )				// 角度
	//ChangeCameraPers( 0 , 38.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1800.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転


	ExecuteFunc(104,"mp6310:RICOTTA_move")
	Wait(40)
	ExecuteFunc(102,"mp6310:SAHAD_move")
	Wait(95)
	ExecuteFunc(103,"mp6310:LAXIA_move")
	ExecuteFunc(105,"mp6310:HUMMEL_move")
	ExecuteFunc(106,"mp6310:DANA_move")
	ExecuteFunc(101,"mp6310:ADOL_move")

	//　　《選択の間》マップに入ったところでイベント開始。
	//　　ボス登場演出後、その前に立ち尽くすアドルたち。


	WaitThread(102)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1004)
	StopThread(1006)
	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 0.051f , -300.000f , 34.979f , 210 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,28.000f , 210 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -9.891f , 210 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 0.000f  , 210 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,7.1f, 210 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 210 )		// 視野角

	//MoveCameraAt( 0 , 0.051f , -300.000f , 34.979f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 28.000f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -9.891f , 0 )	// 基本仰角
	//RotateCamera( 0 , 0.000f , 0 )				// 角度
	//ChangeCameraPers( 0 , 38.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1800.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転


	TalkMes("SAHAD","#1959V#16S#070e#070mな、な、何だあ、ありゃあ！？","","")
	Wait(80)

	ClosePrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(20)
	Wait(40)

//	PlayBGM(BGM_TITLE, 0)
	PlayBGM(BGM_6310, 0)
	FadeBGM(100,0)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1004)
	WaitThread(1006)

	//次シーン準備
	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_SUP,1)
	ChangeSubAnimation("RICOTTA",SUBMOT_MOUTH,ANI_M_SUP,1)

	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SUP,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_OPEN,1)

	ChangeAnimation( "RICOTTA" , "ANI_EV_KYORO_L", -1 , 1 )
	ChangeAnimation( "HUMMEL" , "ANI_EV_RYOTEKOSI", -1 , 1 )
	Look(RICOTTA , 0 , 7 )

	SetChrPos("HUMMEL",-1.70f,-296.56f,25.00f)
	Turn("HUMMEL",180.00f,360.0f)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,0.051f , -300.000f , 36.095f, 110 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,17.449f , 110 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,  -6.025f , 110 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 0.000f  , 110 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,7.1f, 150 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 150 )		// 視野角

	//MoveCameraAt( 0 , 0.051f , -300.000f , 36.095f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 17.449f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -6.025f , 0 )	// 基本仰角
	//RotateCamera( 0 , 0.000f , 0 )				// 角度
	//ChangeCameraPers( 0 , 38.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1800.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1004)
	WaitThread(1006)

	Wait(15)

	CrossFade(FADE_FAST)
	MoveCameraAt( 0 , 0.548f , -297.281f , 26.322f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.090f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 0.581f , 0 )	// 基本仰角
	RotateCamera( 0 , 150.148f , 0 )				// 角度
	ChangeCameraPers( 0 , 32.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1800.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	// Key Release
	KeyAnimeRelease(KEYANIME_EXSKILLPOS)
	KeyAnimeRelease(KEYANIME_EXSKILLROT)

	Wait(FADE_FAST)

	Wait(10)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -0.013f , -297.232f , 26.322f , 180 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,5.590f , 180 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,  0.581f , 180 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 212.861f , 180 )		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,2.5f , 180 )		// ロール回転

	//MoveCameraAt( 0 , -0.013f , -297.232f , 26.322f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.590f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 0.581f , 0 )	// 基本仰角
	//RotateCamera( 0 , 212.861f , 0 )				// 角度
	//ChangeCameraPers( 0 , 32.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1800.000f )			// ZPlane
	//RollCamera( 0 , 2.5f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	FadeBGM(70,10)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	"RICOTTA"
	TalkMes("RICOTTA","#2800V#000mこ、古代種？",
		"オケアノスよりでっかいな……","")
	WaitPrompt()
	WaitCloseWindow()
//	ChangeSubAnimation("RICOTTA",SUBMOT_EYE,ANI_E_SAD_CLOSE,1)

	HeadNo("LAXIA" , 1 ,35 )

	//	"LAXIA"
	TalkMes("LAXIA","#1178V#061e#000mあれが……進化の摂理……","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"HUMMEL"
	ChangeAnimation( "HUMMEL" , "ANI_EV_RYOTEKOSI_TEBURI", -1 , 1 )

	TalkMes("HUMMEL","#2365V#011e#000mフン、ここまで来た以上は",
		"やるしかあるまい……","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(10)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1004)
	WaitThread(1006)

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -1.263f , -295.168f , 26.471f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.680f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.119f , 0 )	// 基本仰角
	RotateCamera( 0 , 38.079f , 0 )				// 角度
	ChangeCameraPers( 0 , 25.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1800.000f )			// ZPlane
	RollCamera( 0 , -0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 170.000, 2.000, 0.550, 0.500)					//イベント毎に調整

	//次シーン準備
	ChangeAnimation( "RICOTTA" , "ANI_WAIT", -1 , 1 )
	ChangeAnimation( "SAHAD" , "ANI_WAIT", -1 , 1 )

	SetChrPos("RICOTTA",1.48f,-296.55f,25.00f)
	Turn("RICOTTA",160.47f,360.0f)


	Wait(FADE_CROSS)

	LookReset("DANA")
	Turn("DANA",-82.98f,6.0f)
	LookChr("DANA" ,"ADOL")

	Wait(10)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	Look("ADOL" , -20 , -5 )
	ChangeAnimation( "DANA" , "ANI_EV_TEMUNE_S", -1 , 1 )
	//	"DANA"
	TalkMes("DANA","#3489V#080m行こう、アドルさん。",
		"#091eあなたならきっと大丈夫だよ。","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SMILE_CLOSE_E,1)

	//　　アドルに微笑むダーナ。
	//　　アドル、頷きモーション。
	Wait(20)

	HeadYes("ADOL" , 1 , 25 )

	Wait(45)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , 0.234f , -294.647f , 27.116f , 120 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.530f , 120 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -13.597f , 120 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 5.610f , 120 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,2.5f , 120 )		// ロール回転

	//MoveCameraAt( 0 , 0.234f , -294.647f , 27.116f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.530f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -13.597f , 0 )	// 基本仰角
	//RotateCamera( 0 , 5.610f , 0 )				// 角度
	//ChangeCameraPers( 0 , 25.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1800.000f )			// ZPlane
	//RollCamera( 0 , -0.0f , 0 )				// ロール回転

	LookSpd("ADOL" , 0.07,0.07,0.07)
	LookChr("ADOL" , "b020")

	Wait(35)

	LookSpd("DANA" , 0.07,0.07,0.07)
	Look("DANA" , -30 , 5 )
//	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKL_S,1)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1004)
	WaitThread(1006)

	Wait(20)

	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()


	//終了処理ここから----------------------------------------------------
	CallFunc("mp6310:EV_M06S231_ED")
}

function "EV_M06S231_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	SetChrWork( "ADOL" , CWK_BATTLEMODE , 0 )

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	// 通常
	if ( !FLAG[SF_GALLERY_EVENT] )
	{
		//フラグ
		SetFlag( GF_06MP6310_ATTACK_BOSSROOM , 1 )

		SetFlag( GF_GALL_EV_06_05, 1 )		// M06S230:《選択の間》への扉を開く

		//エフェクトの停止
		StopEffect(-1,ALL,1)

		//イベント後の再配置
		SetChrPos("LEADER",-0.03f,-294.17f,25.00f)
		Turn("LEADER",180.00f,360.0f)

		ResetPartyPos()
		ResetFollowPoint()
		//Wait(1) //処理待ち用

		//カメラ位置復帰
		MoveCameraAt( 0 , -0.027f , -294.168f , 28.041f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 11.000f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , 4.415f , 0 )	// 基本仰角
		RotateCamera( 0 , 0.000f , 0 )				// 角度
		ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
		SetCameraZPlane( 0.100f , 1800.000f )			// ZPlane
		RollCamera( 0 , 0.0f , 0 )				// ロール回転

		CallFunc("system:camera_reset")

		ResetStopFlag(STOPFLAG_EVENT)

		SoundEfx( SEFX_SCFI, 15 )
		PlayBGM(BGM_6310, 0)
		FadeBGM(100,30)

		FadeIn(FADE_BLACK, FADE_FAST)
		//WaitFade()
	}
	// イベントギャラリー中
	else
	{
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}

	//終了処理ここまで----------------------------------------------------
}


function "SAHAD_move"
{
	ChrEffect2( "SAHAD" , 3901100 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)
	//PlaySE(SE_GIM_WARP_2,100,0,0,0,1.0f,0)	//gimse warp
	PlaySE(SE_M06S231_03, 50, 0, 0, 0, 1.0f, 0)
	Wait(40)
	PlaySE(SE_M06S231_02, 50, 0, 0, 0, 1.0f, 0)
	ResetChrInfoFlag( "SAHAD" , INFOFLAG_INVISIBLE )
	Wait(10)
	ExecuteCmd( 2, MoveTo, "SAHAD" ,2.29f,-296.31f,25.00f , 0.1f , 0.24f )
	//SetChrPos("SAHAD",2.29f,-296.31f,25.00f)
	//Turn("SAHAD",-180.00f,360.0f)
	Wait(35)

	EmotionEx("SAHAD", 0.00f,EMO_EX,0,5,1,1,2.7f )

	WaitThread(2)
	Turn("SAHAD",-180.00f,10.0f)
	ChangeAnimation( "SAHAD" , "ANI_EV_SUP_S", -1 , 1 )
	Wait(20)
}

function "LAXIA_move"
{
	ChrEffect2( "LAXIA" , 3901100 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)
	//PlaySE(SE_GIM_WARP_2,100,0,0,0,1.0f,0)	//gimse warp
	PlaySE(SE_M06S231_01, 40, 0, 0, 0, 1.0f, 0)
	Wait(40)
	PlaySE(SE_M06S231_02, 40, 0, 0, 0, 1.0f, 0)
	ResetChrInfoFlag( "LAXIA" , INFOFLAG_INVISIBLE )
	Wait(10)
	ExecuteCmd( 3, MoveTo, "LAXIA" ,1.33f,-297.28f,25.00f , 0.1f , 0.27f )
	//SetChrPos("LAXIA",1.33f,-297.28f,25.00f)
	//Turn("LAXIA",175.69f,360.0f)

	WaitThread(3)
	Turn("LAXIA",-180.00f,10.0f)
}

function "RICOTTA_move"
{
	ChrEffect2( "RICOTTA" , 3901100 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)
	//PlaySE(SE_GIM_WARP_2,100,0,0,0,1.0f,0)	//gimse warp
	PlaySE(SE_M06S231_01, 80, 0, 0, 0, 1.0f, 0)
	Wait(40)
	PlaySE(SE_M06S231_02, 60, 0, 0, 0, 1.0f, 0)
	ResetChrInfoFlag( "RICOTTA" , INFOFLAG_INVISIBLE )
	Wait(10)
	ExecuteCmd( 4, MoveTo, "RICOTTA" ,0.97f,-296.23f,25.00f , 0.1f , 0.27f )
	//SetChrPos("RICOTTA",0.97f,-296.23f,25.00f)
	//Turn("RICOTTA",-180.00f,360.0f)

	WaitThread(4)
	Turn("RICOTTA",-180.00f,10.0f)

}

function "HUMMEL_move"
{
	Wait(40)
	ChrEffect2( "HUMMEL" , 3901100 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)
	//PlaySE(SE_GIM_WARP_2,100,0,0,0,1.0f,0)	//gimse warp
	PlaySE(SE_M06S231_03, 50, 0, 0, 0, 1.0f, 0)
	Wait(40)
	PlaySE(SE_M06S231_02, 40, 0, 0, 0, 1.0f, 0)
	ResetChrInfoFlag( "HUMMEL" , INFOFLAG_INVISIBLE )
	Wait(10)
	ExecuteCmd( 5, MoveTo, "HUMMEL" ,-2.02f,-296.50f,25.00f , 0.1f , 0.22f )
	//SetChrPos("HUMMEL",-2.02f,-296.50f,25.00f)
	//Turn("HUMMEL",-180.00f,360.0f)

	WaitThread(5)
	Turn("HUMMEL",-180.00f,10.0f)
}

function "DANA_move"
{
	Wait(80)
	ChrEffect2( "DANA" , 3901100 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)
	//PlaySE(SE_GIM_WARP_2,100,0,0,0,1.0f,0)	//gimse warp
	PlaySE(SE_M06S231_03, 40, 0, 0, 0, 1.0f, 0)
	Wait(40)
	PlaySE(SE_M06S231_02, 30, 0, 0, 0, 1.0f, 0)
	ResetChrInfoFlag( "DANA" , INFOFLAG_INVISIBLE )
	Wait(10)
	ExecuteCmd( 6, MoveTo, "DANA" ,-1.16f,-295.85f,25.00f , 0.1f , 0.22f )
	//SetChrPos("DANA",-1.16f,-295.85f,25.00f)
	//Turn("DANA",-180.00f,360.0f)

	WaitThread(6)
	Turn("DANA",-180.00f,10.0f)
}

function "ADOL_move"
{
	Wait(120)
	ChrEffect2( "ADOL" , 3901100 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)
	//PlaySE(SE_GIM_WARP_2,100,0,0,0,1.0f,0)	//gimse warp 
	Wait(40)
	PlaySE(SE_M06S231_02, 30, 0, 0, 0, 1.0f, 0)
	ResetChrInfoFlag( "ADOL" , INFOFLAG_INVISIBLE )
	Wait(10)
	ExecuteCmd( 1, MoveTo, "ADOL" ,0.00f,-296.28f,25.00f , 0.1f , 0.22f )
	//SetChrPos("ADOL",0.00f,-296.28f,25.00f)
	//Turn("ADOL",-180.00f,360.0f)

	WaitThread(1)
	Turn("ADOL",-180.00f,10.0f)
}

