#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

//----------------------------------------------------------------------------//
//                                                                            //
// 大穴・洞窟３	    			                                              //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------

function "init"
{
	
	
	EventAreaEnable( "evb2_SubEV_Help_Bomb" , 0 )	// チュートリアル：破裂の胞子
	
	if( FLAG[SF_EVENT_ON] ){
	// イベント発生制御

		if (FLAG[GF_05MP6365_GET_OXYGEN]			// 仙魚の鱗を入手
			&& !FLAG[GF_HELP_A47]) {				// チュートリアル：破裂の胞子
				EventAreaEnable( "evb2_SubEV_Help_Bomb" , 1 )
		}

		// アクティブボイス
		if(!FLAG[GF_AVOICE_0516] && FLAG[GF_05MP6362_SEE_FALLS] && !FLAG[GF_05MP6366_KILL_MIDBOSS]){
			ActiveVoiceStart(EACT_EVID_0516, 1, 0)	//渦潮エリアを抜けた
		}

		if (FLAG[GF_05MP6365_GET_OXYGEN]			// 仙魚の鱗を入手
			&& !FLAG[GF_05MP1201_OCEANUS_STANDBY]	// オケアノス討伐戦の準備
			&& !FLAG[GF_AVOICE_0517]) {	// 
				SetEventDriven(EED_TYPE_EQUIPMAGICITEM, ICON3D_OXYGEN_BOTTLE, "mp6365:act_0517")
		}
	}
}


//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////
function "act_0517"
{
	if (!FLAG[GF_AVOICE_0517])
	{
		EventAreaEnable( "evb2_act_0517" , 0 )
		ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
		ActiveVoiceStart(EACT_EVID_0517, 1, 0)	//アンピビアの指環を装備した(仙魚の鱗)
	}
}

////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////

//──────────────────────────────
//▼《水竜の鱗》を手に入れる
//──────────────────────────────
function "EV_M05S252"			//《水竜の鱗》を手に入れる
{
	//開始処理ここから-----------------------------------------------

	CallFunc("system:event_begin")

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", 0.02f, 139.65f, 106.25f)
	Turn("ADOL", -2.70f, 360.0f)
	ChangeAnimation("ADOL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("ADOL")
	SetChrInfoFlag("ADOL", INFOFLAG_NOCHRATARI)

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", -1.24f, 138.39f, 106.25f)
	Turn("RICOTTA", -83.44f, 360.0f)
	ChangeAnimation("RICOTTA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("RICOTTA")
	SetChrInfoFlag("RICOTTA", INFOFLAG_NOCHRATARI)

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", -1.66f, 139.11f, 106.25f)
	Turn("SAHAD", -75.02f, 360.0f)
	ChangeAnimation("SAHAD", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("SAHAD")
	SetChrInfoFlag("SAHAD", INFOFLAG_NOCHRATARI)

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", 1.11f, 139.28f, 107.13f)
	Turn("LAXIA", 52.89f, 360.0f)
	ChangeAnimation("LAXIA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("LAXIA")
	SetChrInfoFlag("LAXIA", INFOFLAG_NOCHRATARI)

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", 0.77f, 139.94f, 107.13f)
	Turn("HUMMEL", 10.26f, 360.0f)
	ChangeAnimation("HUMMEL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("HUMMEL")
	SetChrInfoFlag("HUMMEL", INFOFLAG_NOCHRATARI)

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA", -0.72f, 139.35f, 106.25f)
	Turn("DANA", -35.94f, 360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("DANA")
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)

	// チュートリアルポートレート読み込み
	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0, 0, 0, 64,64, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(1, "visual/help/hp_00.itp" )	// 背景用
	Portrait_Create(1, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(2, "visual/help/hp_a33.itp" )	// help_a33：アンピビアの指環の効果
	Portrait_Create(2, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)

	//カメラ設定
	MoveCameraAt( 0 , -0.438f , 139.400f , 108.517f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.650f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -0.716f , 0 )	// 基本仰角
	RotateCamera( 0 , 340.987f , 0 )				// 角度
	ChangeCameraPers( 0 , 43.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 宝箱非表示
	SetChrInfoFlag("TBOX01", INFOFLAG_INVISIBLE)

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 70.000, 2.000, 0.950, 0.500)					//イベント毎に調整
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6365:EV_M05S252_ED")

	//開始処理ここまで-----------------------------------------------

	//　　中ボス戦終了後、宝箱を調べるとイベント開始。

	//	テキスト（色替え）
//	TalkPopup(UNDEF, 0, 0, 0, 0, 0) {
//		"#7C理法具《水竜の鱗》を手に入れた。"
//	}
//	WaitPrompt()
//	WaitCloseWindow()

	// カット1 ----------------------------------------------------------------------------------------

	LookTo("ADOL", 0.013f , 138.085f , 107.207f)	// （視点）宝箱
	LookTo("DANA", 0.013f , 138.085f , 107.207f)	// （視点）宝箱
	LookTo("LAXIA", 0.013f , 138.085f , 107.207f)	// （視点）宝箱
	LookTo("SAHAD", 0.013f , 138.085f , 107.207f)	// （視点）宝箱
	LookTo("RICOTTA", 0.013f , 138.085f , 107.207f)	// （視点）宝箱
	LookTo("HUMMEL", 0.013f , 138.085f , 107.207f)	// （視点）宝箱

	Wait(10)

	// フェードイン
	FadeIn(FADE_BLACK, FADE_FAST)
	WaitFade()

	//　　ダーナにＰＡエモーション表示。
	EmotionEx("DANA", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f )	// 「PA」
	Wait(35)
	ChangeAnimation( "DANA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て
	
	// ダーナ
	TalkPopup("DANA", 0, 2, 0, 0, 0) {
		"#070e#000mこれは……"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("RICOTTA", "DANA")

	// リコッタ
	TalkPopup("RICOTTA", 0, 1, 0, 0, 0) {
		"#000e#000mダーナ姉、知ってるのか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("DANA", "RICOTTA")
	ChangeAnimation( "DANA", "ANI_EV_TEMUNE_E", -1, 1 )	// 手胸当て
	Wait(10)
	HeadYes("DANA" , 1 , 25 )
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_CLOSE_S, 1)
	Wait(15)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_CLOSE_E, 1)

	// ダーナ
	TalkPopup("DANA", 0, 2, 0, 0, 0) {
		"#000mうん、サライちゃんから"
		"聞いたことがあるかも……\p"
		"#000m王家に伝わる理法具には水中で"
		"行動を可能にするものがあるって。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookChr("LAXIA", "DANA")
	ChangeAnimation( "LAXIA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て

	//ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#000e#000mで、では、これさえあれば"
		"息苦しい思いをしないで済むのですね！"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("DANA", "LAXIA")

	// ダーナ
	TalkPopup("DANA", 0, 2, 0, 0, 0) {
		"#000e#000mう、うん、多分……\p"
		"#000e#000mこれで海中まで"
		"行動範囲を広げられるはずだよ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カット2 ---------------------------------------------------------------------------------------------
	
	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ
	MoveCameraAt( 0 , 0.035f , 138.751f , 108.469f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.960f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -8.917f , 0 )	// 基本仰角
	RotateCamera( 0 , 25.972f , 0 )				// 角度
	ChangeCameraPers( 0 , 44.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	SetChrPos("ADOL",-0.01f,139.92f,107.13f)
	Turn("ADOL",-23.98f,360.0f)

	SetChrPos("HUMMEL",0.66f,140.00f,107.13f)
	Turn("HUMMEL",-11.70f,360.0f)
	
	LookChr("HUMMEL", "LAXIA")
	ChangeAnimation( "LAXIA", "ANI_EV_TEMUNE_E", -1, 1 )	// 手胸当て
	
	// フェード待ち
	Wait(FADE_CROSS)
	
	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_S", -1, 1 )	// 両手腰
	LookChr("SAHAD", "LAXIA")

	// サハド
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#000e#000m……嬢ちゃんは水に潜るのは苦手か？"
	}
	WaitPrompt()
	WaitCloseWindow()


	LookReset("LAXIA")
	Look("LAXIA", 0.0f, -30.0f)	// うつむく
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_SAD_S, 1)	// 目
	ChangeAnimation( "LAXIA", "ANI_EV_RYOTEMAE_S", -1, 1 )	// 両手 前組み

	// ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#050e#000mも、潜るのもそうですが、"
		"そもそも泳ぐことも……その……"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookChr("RICOTTA", "LAXIA")

	LookRoll("RICOTTA", 10.0f)	// かしげる

	// リコッタ
	TalkPopup("RICOTTA", 0, 2, 0, 0, 0) {
		"#000e#000mラクシャ姉、カナヅチ？"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookRoll("RICOTTA", 0.0f)	// かしげる

	//　　ラクシャに冷や汗エモーション表示。
	EmotionEx("LAXIA", 0.00f, EMO_TARA, 0, 5, 1, 1, 1.0f )	// 「冷や汗」
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_KOMA_S, 1)	// 目
	Wait(50)
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_KOMA_E, 1)	// 目
	ChangeAnimation( "LAXIA", "ANI_EV_RYOTEMAE_E", -1, 1 )	// 両手 前組み
	LookChr("LAXIA", "RICOTTA")

	// ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#000e#000mそ、そんなにハッキリと"
		"言わないでください。\p"
		"#050e#000mそもそも普段から"
		"水に入る機会がほとんどなくて……"
	}
	WaitPrompt()
	WaitCloseWindow()

	PlayVoice(Y8V_1411,"SAHAD",100)	//ガハハ（控えめな笑い）

	// サハド
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#020e#000mガハハ、じゃあ今度"
		"時間ある時にみっちり教えてやる。\p"
		"素潜りで魚を"
		"獲れるくらいにはなると思うぜ。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookChr("LAXIA", "SAHAD")

	// ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#050e#000m……お、お願いします。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("SAHAD", "HUMMEL")
	ChangeAnimation( "SAHAD", "ANI_EV_RYOTEKOSI_E", -1, 1 )	// 両手腰

	// サハド
	TalkPopup("SAHAD", 0, 2, 0, 0, 0) {
		"#000e#000mヒュンメルもどうだ？\p"
		"#020e#000mもしかしたら“運び”に"
		"役立つかもしれんぞ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "HUMMEL", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組
	LookChr("HUMMEL", "SAHAD")

	// ヒュンメル
	TalkPopup("HUMMEL", 0, 0, 0, 0, 0) {
		"#030e#000m…………よろしく頼もう。"	//（キラーン）"
	}
	WaitPrompt()
	WaitCloseWindow()

	EmotionEx("HUMMEL", 0.045f, EMO_KIRI, 0, 5, 1, 1, 1.2f )	// 「キラーン」

	Wait(70)
	//　　チュートリアル表示した後に操作許可。

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_FAST)
	WaitFade()
	
	// チュートリアル =================================================================================
	if ( !FLAG[SF_2NDSTART] ) {		// 2周目判定
		
		SetEnvSEPlayState(-1, 0)	//環境SE全停止

		//自動送り禁止
		ResetStopFlag(STOPFLAG_AUTOMESSAGE)
		Wait(10)

		// 擬似フェードアウト表示
		Portrait_Anime(0 ,PR_ANIME_SCALE, 30.0f, 17.0f, 0, 0, 0)
		Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)
		FadeIn(FADE_BLACK, 0)
		WaitFade()

		// ポートレート表示
		PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)		//チュートリアル
		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)	// チュートリアル背景
		Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)
		Wait(FADE_NORMAL)
		Message2(1, TOPIC_BUTTUN_X, TOPIC_BUTTUN_Y, "", "", "", "", "", "", "", "", "", "")		//ボタン入力可能を提示
		WaitPrompt()
		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)	// チュートリアル背景
		Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)
		Wait(FADE_FAST)
		Portrait_Close(1)
		Portrait_Close(2)
		
		// 擬似フェードアウト削除
		FadeOut(FADE_BLACK, 0)
		WaitFade()
		Portrait_Close(0)

		//自動送り許可
		SetStopFlag(STOPFLAG_AUTOMESSAGE)
	
	}
	// ================================================================================================
	
	//終了処理ここから----------------------------------------------------
	CallFunc("mp6365:EV_M05S252_ED")
}

function "EV_M05S252_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))
	
	// 宝箱
	ResetChrInfoFlag("TBOX01", INFOFLAG_INVISIBLE)

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	// ポートレートリリース
	Portrait_Close(-1)
	Portrait_Unload(-1)

	//フラグ処理
	SetFlag(GF_05MP6365_GET_OXYGEN, 1)	//《水竜の鱗》を手に入れる
	SetFlag(GF_HELP_A33, 1)		// チュートリアル：アンピビアの指環の効果
	CallFunc("mp6365:init")

	//イベント後の再配置
	SetChrPos("LEADER", 0.07f, 144.67f, 106.25f)
	Turn("LEADER", -177.52f, 360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , 0.070f , 144.670f , 108.119f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , 0.361f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

//	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)
	SetEnvSEPlayState(-1, 1)	//環境SE

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()

	//終了処理ここまで----------------------------------------------------
}

////////////////////////////////////////////////////////////////////////////////

//■サブイベントセクション

////////////////////////////////////////////////////////////////////////////////

//──────────────────────────────
//▼チュートリアル：破裂の胞子
//──────────────────────────────
function "SubEV_Help_Bomb"			//チュートリアル：破裂の胞子
{
	//開始処理ここから-----------------------------------------------

	CallFunc("system:event_begin")

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("ADOL", -34.46f, 225.89f, 91.26f)
	Turn("ADOL", 24.78f, 360.0f)
	ChangeAnimation("ADOL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("ADOL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("ADOL")
	SetChrInfoFlag("ADOL", INFOFLAG_NOCHRATARI)

	SetChrWork("RICOTTA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("RICOTTA", -33.00f, 224.72f, 91.24f)
	Turn("RICOTTA", 33.81f, 360.0f)
	ChangeAnimation("RICOTTA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("RICOTTA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("RICOTTA")
	SetChrInfoFlag("RICOTTA", INFOFLAG_NOCHRATARI)

	SetChrWork("SAHAD", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("SAHAD", -32.29f, 225.75f, 91.18f)
	Turn("SAHAD", 38.68f, 360.0f)
	ChangeAnimation("SAHAD", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("SAHAD", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("SAHAD")
	SetChrInfoFlag("SAHAD", INFOFLAG_NOCHRATARI)

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("LAXIA", -33.61f, 225.38f, 91.26f)
	Turn("LAXIA", 31.57f, 360.0f)
	ChangeAnimation("LAXIA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("LAXIA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("LAXIA")
	SetChrInfoFlag("LAXIA", INFOFLAG_NOCHRATARI)

	SetChrWork("HUMMEL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("HUMMEL", -34.45f, 227.56f, 91.26f)
	Turn("HUMMEL", 38.68f, 360.0f)
	ChangeAnimation("HUMMEL", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("HUMMEL", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("HUMMEL")
	SetChrInfoFlag("HUMMEL", INFOFLAG_NOCHRATARI)

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA", -35.06f, 226.56f, 91.26f)
	Turn("DANA", 17.36f, 360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("DANA")
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)

	//爆弾植物
	SetChrPos("mons11", -38.04f, 219.11f, 91.26f)
	Turn("mons11", -180.0f, 360.0f)
	SetChrPos("mons08", -52.35f, 203.77f, 91.31f)
	Turn("mons08", 141.00f, 360.0f)
	SetChrPos("mons09", -56.78f, 200.26f, 91.32f)
	Turn("mons09", 139.95f, 360.0f)
	SetChrPos("mons10", -62.06f, 195.87f, 91.32f)
	Turn("mons10", 159.60f, 360.0f)
	
	//水中カメラ効果の設定
	SetWork(WK_WATERFLICKER , 20)

	// チュートリアルポートレート読み込み
	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0, 0, 0, 64,64, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(1, "visual/help/hp_00.itp" )	// 背景用
	Portrait_Create(1, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(2, "visual/help/hp_a47.itp" )	// help_a47：破裂の胞子
	Portrait_Create(2, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)

	//カメラ設定
	MoveCameraAt( 0 , -33.641f , 225.760f , 92.964f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.280f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.069f , 0 )	// 基本仰角
	RotateCamera( 0 , 3.633f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 宝箱非表示
	SetChrInfoFlag("TBOX01", INFOFLAG_INVISIBLE)

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 2.000, 30.000, 2.000, 0.950, 0.500)					//イベント毎に調整
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6365:SubEV_Help_Bomb_ED")

	//開始処理ここまで-----------------------------------------------

	//	始生代の大穴、破裂の胞子が置かれている場所に近づくとイベント。

	//　　アドルたち一行にＰＡエモーション。
	//　　破裂の胞子の方に向く。

	// カット1 ----------------------------------------------------------------------------------------

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -33.641f , 225.760f , 92.764f , 45 )

	// フェードイン
	FadeIn(FADE_BLACK, FADE_FAST)
	WaitFade()

	EmotionEx("ADOL", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f )	// 「PA」
	EmotionEx("LAXIA", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f )	// 「PA」
	EmotionEx("SAHAD", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f )	// 「PA」
	EmotionEx("HUMMEL", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f )	// 「PA」
	EmotionEx("RICOTTA", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f )	// 「PA」
	EmotionEx("DANA", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f )	// 「PA」

	// カメラ待ち
	WaitThread(1000)
	
	ChangeAnimation( "LAXIA", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組
	
	// ラクシャ
	TalkPopup("LAXIA", 0, 2, 0, 0, 0) {
		"#071e#000mあら、あれは……？"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カット2 ----------------------------------------------------------------------------------------

	//　　カメラを破裂の胞子の方に向け、きちんと映す。
	
	// クロスフェード
	CrossFade(FADE_CROSS)

	// カメラ
	MoveCameraAt( 0 , -35.250f , 223.941f , 92.844f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.500f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.487f , 0 )	// 基本仰角
	RotateCamera( 0 , 147.214f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	LookChr("ADOL", "mons11")
	LookChr("LAXIA", "mons11")
	LookChr("SAHAD", "mons11")
	LookChr("HUMMEL", "mons11")
	LookChr("RICOTTA", "mons11")
	LookChr("DANA", "mons11")

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -35.250f , 223.941f , 92.844f , 140 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.500f , 140 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 4.493f , 140 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 143.776f , 140 )

	Wait(110)
	
	// フェードアウト
	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	//	（１周目のみ）help_a47：破裂の胞子
	
	// チュートリアル =================================================================================
	if ( !FLAG[SF_2NDSTART] ) {		// 2周目判定
		
		SetEnvSEPlayState(-1, 0)	//環境SE全停止

		//自動送り禁止
		ResetStopFlag(STOPFLAG_AUTOMESSAGE)
		Wait(10)

		// 擬似フェードアウト表示
		Portrait_Anime(0 ,PR_ANIME_SCALE, 30.0f, 17.0f, 0, 0, 0)
		Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)
		FadeIn(FADE_BLACK, 0)
		WaitFade()

		// ポートレート表示
		PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)		//チュートリアル
		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)	// チュートリアル背景
		Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)
		Wait(FADE_NORMAL)
		Message2(1, TOPIC_BUTTUN_X, TOPIC_BUTTUN_Y, "", "", "", "", "", "", "", "", "", "")		//ボタン入力可能を提示
		WaitPrompt()
		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)	// チュートリアル背景
		Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)
		Wait(FADE_FAST)
		Portrait_Close(1)
		Portrait_Close(2)
		
		// 擬似フェードアウト削除
		FadeOut(FADE_BLACK, 0)
		WaitFade()
		Portrait_Close(0)

		//自動送り許可
		SetStopFlag(STOPFLAG_AUTOMESSAGE)
	
	}
	// ================================================================================================
	
	//　　イベント終了、操作許可。
	
	//終了処理ここから----------------------------------------------------
	CallFunc("mp6365:SubEV_Help_Bomb_ED")
}

function "SubEV_Help_Bomb_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")
	
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	SetChrPos("mons40", -100000.00f,0.00f,0.00f)
	SetChrPos("mons41", -100000.00f,0.00f,0.00f)
	SetChrPos("mons42", -100000.00f,0.00f,0.00f)

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//水中カメラ効果の設定
	SetWork(WK_WATERFLICKER , 100)

	// ポートレートリリース
	Portrait_Close(-1)
	Portrait_Unload(-1)

	EventAreaEnable( "evb2_SubEV_Help_Bomb" , 0 )	// チュートリアル：破裂の胞子

	//フラグ処理
	SetFlag(GF_HELP_A47, 1)		// チュートリアル：破裂の胞子
	CallFunc("mp6365:init")

	//イベント後の再配置
	SetChrPos("LEADER", -32.15f, 227.54f, 91.21f)
	Turn("LEADER", 38.59f, 360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -32.151f , 227.545f , 93.078f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , 141.415f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

//	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)
	SetEnvSEPlayState(-1, 1)	//環境SE

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()

	//終了処理ここまで----------------------------------------------------
}













