#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

//-------------------------------------------
// 6409m：
//-------------------------------------------
// initスクリプト
function "init"
{
	CallFunc("rng:expMult")
	//ダーナ封印消去
	MapAnime("uva_zimen01" , "uv_stop1" )
	MapAnime("saidan_kusa" , "grass_stop1" )
	MapAnime("d_wood_set" , "wood_stop1" )
	SetChrPos("ev_tuta2" , -100000.0f , 0 , 0 )
	
	if( FLAG[SF_EVENT_ON] )
	{
		// ＬＰ制御
		if( FLAG[GF_PAST_EPISODE_4_GO_CASTLE] )			//▼過去編Ⅳ王宮前へ向かう
		{
			SetChrPos("LP_SubEV_Past_04_Tree", -198.32f,419.50f,121.58f)	// 過去編Ⅳ：【サブイベント：大樹に祈りを捧げる】
			SetChrWork( "LP_SubEV_Past_01_Tree" , CWK_CHECKRADIUS , 2.5f )		// 範囲
		}
		if( FLAG[GF_PAST_EPISODE_1_GO_CAMP] )			//▼過去編Ⅰアドルがいたポイントへ向かう
		{
			SetChrPos("LP_SubEV_Past_01_Tree", -198.32f,419.50f,121.58f)	// 過去編Ⅰ：【サブイベント：大樹に祈りを捧げる】
			SetChrWork( "LP_SubEV_Past_01_Tree" , CWK_CHECKRADIUS , 2.5f )		// 範囲
		}
	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 7 ){
			VisualName("visual/mapname/mn_6409.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//大樹の庭園
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}
}





//──────────────────────────────
//▼[ダーナ編③]新女王即位の報せを受ける(mp4105m)
//──────────────────────────────
function "EV_M04S030"			//新女王即位の報せを受ける
{
	//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//イベント開始前情報の保存
	//SaveEventState()
	SaveCamera()

	//ダーナ編③　開始処理呼び出し
	CallFunc("system:BackTo_EPISODE_D3")

	//パーティ状態のリセット
	CallFunc("system:party_reset")
	CallFunc("system:party_remove")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA", -200.17f, 424.17f, 121.17f)
	Turn("DANA",-30.53f, 360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeSubAnimation("DANA",SUBMOT_EXT2,ANI_SIGN_HIDE,1)
	LookReset("DANA")
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)

	SetChrWork("Olga", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Olga", -204.30f, 432.57f, 121.04f)
	Turn("Olga", -29.97f, 360.0f)
	ChangeAnimation("Olga", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("Olga", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Olga", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("Olga", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("Olga")
	SetChrInfoFlag("Olga", INFOFLAG_NOCHRATARI)

	SetChrWork("Atra", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("Atra", INFOFLAG_NOCHRATARI)
	SetChrPos("Atra", -200.31f, 425.90f, 121.09f)
	Turn("Atra", -2.11f, 360.0f)
	ChangeAnimation("Atra","ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("Atra",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Atra",SUBMOT_MOUTH,ANI_M_WAIT,1)
//	ChangeSubAnimation("Atra",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("Atra", "DANA")

	//カメラ設定
	MoveCameraAt( 0 , -200.572f , 423.516f , 124.801f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.969f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -36.237f , 0 )	// 基本仰角
	RotateCamera( 0 , 224.505f , 0 )				// 角度
	ChangeCameraPers( 0 , 80.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -0.2f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 230.000, 0.000, 0.450, 0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6409m:EV_M04S030_ED")

	//開始処理ここまで-----------------------------------------------

	PlaySE(SE_WHITEOUT, 100, 0, 0, 0, 1.0f, 0)
	Wait(70)

	//　　画面フェードインして大樹の前に佇んでいるダーナ。
	//　　カメラ、大樹を見せてからダーナへPANダウンするなどの演出。

	// 非表示・再表示
	SetChrInfoFlag("Atra", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("Olga", INFOFLAG_INVISIBLE)	// 非表示

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -200.572f , 423.516f , 122.901f , 135 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.969f , 135 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -21.913f , 135 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 223.647f , 135 )

	PlayBGM(BGM_6409_M, 0)
	SetEnvSEPlayState(-1, 1)	//環境SE

	// フェードイン
	FadeIn(FADE_BLACK, FADE_SLOW)
	Wait(FADE_SLOW)

	Look("DANA", 0.0f, 15.0f)	// 顔上げる

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	
	Wait(20)
	
	// カットX ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_NORMAL)
	
	// カメラ
	MoveCameraAt( 0 , -199.916f , 423.818f , 122.521f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.289f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 7.882f , 0 )	// 基本仰角
	RotateCamera( 0 , 66.763f , 0 )				// 角度
	ChangeCameraPers( 0 , 35.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -0.2f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 60.000, 0.000, 0.450, 0.500)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -199.916f , 423.818f , 122.701f , 110 )
	
	// フェード待ち
	Wait(FADE_NORMAL)

	Wait(20)

	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_CLOSE_S, 1)	// 目
	Look("DANA", 0.0f, -5.0f)	// 顔下げる
	ChangeAnimation( "DANA", "ANI_EV_TEMUNE_S", -1, 1 )	// 手胸当て

	// カメラ待ち
	WaitThread(1000)

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()
	
	Wait(20)

	// カットX ----------------------------------------------------------------------------------------

	//　　ダーナの前で一人の侍女が報告を行っている。

	// カメラ
//	MoveCameraAt( 0 , -200.221f , 425.356f , 122.269f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 2.709f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 0.105f , 0 )	// 基本仰角
//	RotateCamera( 0 , 186.078f , 0 )				// 角度
//	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
//	RollCamera( 0 , -0.2f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	MoveCameraAt( 0 , -199.932f , 425.559f , 122.609f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.709f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 0.678f , 0 )	// 基本仰角
	RotateCamera( 0 , 223.018f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -0.2f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	SetDoF(0, LERP_LINEAR, 3.000, 80.000, 0.000, 0.450, 0.500)

	// 位置調整・表情・モーション
	SetChrPos("DANA", -200.17f, 424.17f, 121.17f)
	Turn("DANA", 166.03f, 360.0f)
	LookChr("DANA", "Atra")
	ChangeAnimation( "DANA", "ANI_WAIT", -1, 1 )	// 待機
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)	// 目

	// 非表示・再表示
	ResetChrInfoFlag("Atra", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("Olga", INFOFLAG_INVISIBLE)	// 再表示

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -200.221f , 425.356f , 122.609f , 70 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.709f , 70 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,0.678f, 70 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE ,  215.012f , 70 )

	// フェードイン
	FadeIn(FADE_BLACK, FADE_NORMAL)
	Wait(FADE_NORMAL)
	
	ChangeAnimation( "DANA", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組
	
//	// カメラ待ち
//	WaitThread(1000)
//	WaitThread(1001)
//	WaitThread(1002)
//	WaitThread(1003)
	
	// ダーナ
	TalkPopup("DANA", 0, 2, 0, 0, 0) {
		"#000e#000m王家から使者が？"
		"留守の間にそのようなことが……"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)
	
	// カットX ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	// カメラ
	MoveCameraAt( 0 , -200.178f , 425.133f , 122.749f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.469f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.473f , 0 )	// 基本仰角
	RotateCamera( 0 , 329.892f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -0.2f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// フェード待ち
	Wait(FADE_CROSS)

	// うなずきセット
	HeadYes("Atra" , 1 , 25 )
	PlayVoice(Y8V_5764,"Atra",100)	//はい

	//	侍女
	TalkPopup("Atra", 0, 2, 0, 0, 0) {
		"#011e#000mはい、巫女様は巡礼に"
		"出かけているとお伝えしたのですが……\p"
		"#012e何やらお急ぎの様子でしたので、"
		"代わりに祭司長様が対応をされまして……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA", "ANI_EV_UDEGUMI_E", -1, 1 )	// 腕組

	//	"DANA"
	TalkPopup("DANA", 0, 1, 0, 0, 0) {
		"#000e#000m分かりました。"
		"祭司長を呼んで頂けますか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	侍女
	TalkPopup("Atra", 0, 2, 0, 0, 0) {
		"#011e#000mかしこまりました。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	女性の声
	SetName("女性の声")
	TalkPopup(UNDEF, 0, 3, 20, 230, 0) {
		"#000e#000m──巫女様、失礼いたします！"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	//　　ダーナと侍女にＰＡエモーション表示。
	ChangeSubAnimation("Atra", SUBMOT_EYE, ANI_E_CLOSE_E, 1)
	EmotionEx("DANA", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
	EmotionEx("Atra", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
	Wait(30)

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -200.742f , 424.909f , 122.629f , 70 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.469f , 70 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -4.192f , 70 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 354.817f , 70 )

	LookChr("Olga", "DANA")
	LookChr("DANA", "Olga")
	LookChr("Atra", "Olga")
	Turn("Atra", 68.95f, 6.0f)

	//　　オルガが寺院方面から歩いくるのを見せる。
	ExecuteCmd(1, MoveTo, "Olga", -201.65f, 426.32f, 121.09f, 0.1f, 0.19f)

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	// ダーナ
	TalkPopup("DANA", 0, 1, 0, 0, 0) {
		"#000e#000mふふ、さすがはオルガ祭司長……"
		"その必要はなかったようですね。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookChr("DANA", "Atra")
	
	// ダーナ
	TalkPopup("DANA", 0, 1, 0, 0, 0) {
		"下がってよろしいですよ。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	LookChr("Atra", "DANA")
	TurnToChr("Atra", "DANA", 8.0f)

	//	侍女
	TalkPopup("Atra", 0, 2, 0, 0, 0) {
		"は、はい、それでは失礼いたします。"
	}
	WaitPrompt()
	WaitCloseWindow()

	// 移動待ち
	WaitThread(1)
	
	//　　すれ違いざまにオルガに一礼して退出していく侍女。

	LookChr("Atra", "Olga")
	TurnToChr("Atra", "Olga", 9.0f)
	Wait(15)

	ChangeAnimation( "Atra", "ANI_EV_REI", -1, 1 )	// 礼
	WaitAnimation2("Atra", -1, 1, "ANI_EV_REI", 0)

	LookReset("Atra")
	
	TurnTo("Atra",-207.55f, 442.38f, 115.06f,10.0f)
	ExecuteCmd(2, MoveTo, "Atra",-207.55f, 442.38f, 115.06f, 0.1f, 0.18)

	Wait(60)

	// カットX ----------------------------------------------------------------------------------------

	//　　侍女が完全に退出するのを待って会話が再開される。

	// クロスフェード
	CrossFade(FADE_FAST)
//
//	// カメラ
//	MoveCameraAt( 0 , -200.706f , 424.895f , 122.929f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 2.009f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 3.557f , 0 )	// 基本仰角
//	RotateCamera( 0 , 254.075f , 0 )				// 角度
//	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
//	RollCamera( 0 , -0.2f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	MoveCameraAt( 0 , -200.706f , 424.895f , 122.749f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.009f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 3.557f , 0 )	// 基本仰角
	RotateCamera( 0 , 254.075f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -0.2f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 位置調整・表情・モーション
	SetChrPos("DANA", -200.17f, 424.17f, 121.17f)
	Turn("DANA", 151.82f, 360.0f)
	SetChrPos("Olga", -201.07f, 425.30f, 121.09f)
	Turn("Olga", -33.64f, 360.0f)
	LookChr("DANA", "Olga")

	// カメラ移動
//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -200.706f , 424.895f , 122.749f , 45 )

	Wait(FADE_FAST)

	// カメラ待ち
//	WaitThread(1000)

	ChangeAnimation( "DANA", "ANI_EV_RYOTEMAE_S", -1, 1 )	// 両手 前組み
	LookRoll("DANA", 10.0f)	// かしげる

	TalkPopup("DANA", 0, 2, 0, 0, 0) {
		"#000e#000mオルガちゃん、"
		"そんなに慌ててどうしたの？"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookRoll("DANA", 0.0f)	// かしげる

	ChangeAnimation( "Olga", "ANI_EV_TEBURI", -1, 1 )	// 手振り
	
	//	"Olga"
	TalkPopup("Olga", 0, 1, 0, 0, 0) {
		"#000e#000mダーナ、王家の使者の件は聞いたか？"
		"使者2行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	// うなずきセット
	HeadYes("DANA" , 1 , 25 )
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_CLOSE_S, 1)
	Wait(15)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_CLOSE_E, 1)

	//	"DANA"
	TalkPopup("DANA", 0, 2, 0, 0, 0) {
		"#000mうん、たった今。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Olga", "ANI_EV_UDEGUMI_S", -1, 1 )	// 腕組

	//	"Olga"
	TalkPopup("Olga", 0, 1, 0, 0, 0) {
		"#000e#000m女王様直々の通達があってな……\p"
		"女王様2行目"
		"現女王のイレーネ様が"
		"ご高齢を理由に退位を決意されたそうだ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ダーナに「！」エモーションを表示
	EmotionEx("DANA", 0.00f, EMO_EX, 0, 5, 1, 1, 1.0f)	// 「！」
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_SUP_S, 1)	// 目
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_OPEN_S,1)
	Wait(40)

	ChangeAnimation( "DANA", "ANI_EV_RYOTEMAE_E", -1, 1 )	// 両手 前組み
	Look("DANA", 0.0f, -10.0f)	// うつむく

	// ダーナ
	TalkPopup("DANA", 0, 2, 0, 0, 0) {
		"#011e#000mそう、事前に聞いてはいたけど、"
		"いよいよだね……"
	}
	WaitPrompt()
	WaitCloseWindow()

	// カットX ----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_CROSS)
	
	// カメラ
	MoveCameraAt( 0 , -200.529f , 424.369f , 122.689f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.529f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.888f , 0 )	// 基本仰角
	RotateCamera( 0 , 355.489f , 0 )				// 角度
	ChangeCameraPers( 0 , 40.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -0.2f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// フェード待ち
	Wait(FADE_CROSS)

	//	"Olga"
	TalkPopup("Olga", 0, 2, 0, 0, 0) {
		"#011e#000mうむ、女王と巫女はそれぞれ"
		"エタニアの政教を代表する存在……\p"
		"#012e#000mその二者が均衡を保つことで"
		"エタニアの繁栄も保たれてきたのだ。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	ChangeAnimation( "Olga", "ANI_EV_UDEGUMI_E", -1, 1 )	// 腕組
	
	//	"Olga"
	TalkPopup("Olga", 0, 2, 0, 0, 0) {
		"次期女王とも良き関係を築かねばな。"
		"関係2行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　ダーナにＰＡエモーション。
	EmotionEx("DANA", 0.00f, EMO_PA, 0, 5, 1, 1, 1.0f)	//パッ
	LookChr("DANA", "Olga")
	Wait(35)
	
	TalkPopup("DANA", 0, 1, 0, 0, 0) {
		"#000e#000mそれじゃあ、もしかして"
		"使者っていうのは……"
	}
	WaitPrompt()
	WaitCloseWindow()

	// うなずきセット
	HeadYes("Olga" , 1 , 25 )
	//	"Olga"
	TalkPopup("Olga", 0, 2, 0, 0, 0) {
		"#011e#000mああ、国民へのお披露目に先だって"
		"新女王となる王太女に謁見を賜るぞ。\p"
		"#012e早々に王都アイギアスへ出立する。"
		"すぐに準備を整えさせよう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	StopBGM(120)
	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	//　　画面フェードアウト。
	FadeOut(FADE_BLACK, FADE_SLOW)
	WaitFade()

	//終了処理ここから----------------------------------------------------
	CallFunc("mp6409m:EV_M04S030_ED")
}

function "EV_M04S030_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_DANA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//NowLoading 時の Tips 表示をカット
	SetFlag(TF_LOADING_TIPS_OFF, 1)

//	CallFunc("system:camera_reset")
	StopBGM(60)

	LoadArg("map/mp6201m/mp6201m.arg")
	EventCue("mp6201m:EV_M04S040")

	ResetStopFlag(STOPFLAG_EVENT)

	//終了処理ここまで----------------------------------------------------
}

function "EV_M05S320"		 //過去Ⅳ－２　星の落下を予知する
{
//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景非表示

	FadeOut(FADE_BLACK,0)
	WaitFade()

	SaveEventState()
	SaveCamera()

	//通常時のみ（ギャラリー時通さない）
	if ( !FLAG[SF_GALLERY_EVENT] )
	{
		//過去Ⅵ　開始処理呼び出し
		CallFunc("system:BackTo_EPISODE_4_2")
	}
	//環境初期化＆不要なものを隠す
	CallFunc("system:party_reset")
	CallFunc("system:party_remove")

	//キャラクター初期化
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI )
	SetChrPos("DANA",-198.03f,419.09f,121.58f)
	Turn("DANA",-26.08f,360.0f)
	ChangeAnimation("DANA","ANI_EV_KITOU_SHAGAMI", -1 , 1 )	
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT2,ANI_SIGN_HIDE,1)

//	SetChrWork("Atra", CWK_DEFAULT_SKIPNODE_OFF, 1)
//	SetChrPos("Atra",-201.63f,432.25f,121.09f)
//	Turn("Atra",5.68f,360.0f)
//	ChangeAnimation("Atra","ANI_EV_RYOTEMAE", -1 , 1 )	
//	ChangeSubAnimation("Atra",SUBMOT_EYE,ANI_E_CLOSE,1)
//	Look("Atra", 0 , -10 )
	

	//カメラ設定
	MoveCameraAt( 0 , -199.245f , 419.858f , 131.360f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.750f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -51.440f , 0 )	// 基本仰角
	RotateCamera( 0 , 204.419f , 0 )				// 角度
	ChangeCameraPers( 0 , 49.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -3.9f , 0 )				// ロール回転

	MapHide(BG2_cloud,0)		//雲減らす


	Portrait_Load( 0 , "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0 , 0 , 0 ,
					0 , 0 , 1920,1080,
					0.0f,0x00ffffff,0x00000000)

	Portrait_Load( 10 , "system/white.itp" )		//擬似フェードアウト用
	Portrait_Create(10 , 0 , 0 ,
					0 , 0 , 1920, 1080,
					0.0f,0x00ffffff,0x00000000)

	Portrait_Load(   11 , "visual/portrait/p_20005.itp" )
	Portrait_Create(11 , 0 , 0 , 
					0 , 0 , 3840,2160 , 
					0.0f , 0x00ffffff , 0x00000000 )

	Portrait_Anime( 11 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,0 )

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 230.000 ,1.000 ,0.700 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6409m:EV_M05S320_ED")

//開始処理ここまで-----------------------------------------------

	PlaySE(SE_WHITEOUT, 100, 0, 0, 0, 1.0f, 0)
	Wait(70)

	PlayBGM(BGM_6409_M, 0)
	SetEnvSEPlayState(-1, 1)	//環境SE

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	SoundEfx( SEFX_EV_FOREST, 15 )

	Look("DANA" ,  0 , -13　)
	LookSpd("DANA" , 0.08 , 0.08 , 0.08 )


	//　　フェードインして大樹の寺院、
	//　　大樹の前で祈りを捧げているダーナを映し出す。
	//　　一瞬、画面が暗くなり陽の光が遮られた表現
	//　　ダーナにＰＡエモーション表示。

	Wait(15)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -198.401f , 419.399f , 122.421f  , 140 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,, 2.420f , 140 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -8.480f , 140 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 232.575f ,  140 )		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 0.0f , 140)		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,34.000f, 140)		// 視野角

	//MoveCameraAt( 0 , -198.947f , 419.201f , 122.471f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.650f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -9.106f , 0 )	// 基本仰角
	//RotateCamera( 0 , 215.229f , 0 )				// 角度
	//ChangeCameraPers( 0 , 49.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//MoveCameraAt( 0 , -198.401f , 419.399f , 122.421f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.420f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -8.480f , 0 )	// 基本仰角
	//RotateCamera( 0 , 232.575f , 0 )				// 角度
	//ChangeCameraPers( 0 , 49.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	Wait(30)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -198.401f , 419.399f , 122.273f , 260 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,, 1.570f , 260 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -8.488f , 260 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 232.571f ,  260 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 0.0f , 260)		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,34.000f, 260)		// 視野角

	//MoveCameraAt( 0 , -198.401f , 419.399f , 122.173f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.570f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -8.488f , 0 )	// 基本仰角
	//RotateCamera( 0 , 232.571f , 0 )				// 角度
	//ChangeCameraPers( 0 , 49.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(30)

	VisualName("visual/portrait/ep_0141.itp",VN_NAMEMAP,-1,-1,VN_MAPNAME_TIME)//過去Ⅳ-2

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)
	
	Wait(30)

	CrossFade(FADE_FAST)
	MoveCameraAt( 0 , -197.733f , 419.177f , 122.306f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.910f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 7.882f , 0 )	// 基本仰角
	RotateCamera( 0 , 79.471f , 0 )				// 角度
	ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -1.4f , 0 )				// ロール回転

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -197.843f , 418.583f , 122.306f , 170 )		// 注視点
//	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,, 2.650f , 170 )		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -9.106f , 170 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 215.200 ,  170 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 0.0f , 170)		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,34.000f, 200)		// 視野角

	//MoveCameraAt( 0 , -197.843f , 418.583f , 122.306f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.910f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 7.882f , 0 )	// 基本仰角
	//RotateCamera( 0 , 79.471f , 0 )				// 角度
	//ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -1.4f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 70.000 ,1.000 ,0.700 ,0.500)


	Wait(55)
	PlaySE( SE_M05S320_01, 30, 0, 200, 0, 1.0f, 0)		//

	Portrait_Anime(  0 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.5f, 5)

	Wait(20)

	Portrait_Anime(  0 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, 10)

	Wait(20)
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_E,1)

	Wait(20)

	FadeBGM(70,10)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	LookReset("DANA")
	TalkMes("DANA","#3277V#030l#000m今……",
		"また陽の光が……","")
	WaitPrompt()
	WaitCloseWindow()

//髪刺さり気になる案件・専用モーションに置き換えます(160419/大草)
//	Look("DANA" , 0 , 35 )
//	ChangeAnimation( "DANA" , "ANI_EV_KITOU_SHAGAMI_E", -1 , 1 )
	ChangeAnimation( "DANA" , "ANI_EV_SHAGAMI_LOOKUP_S", -1 , 1 )

	//　　手をかざして眩しそうに太陽を見上げるダーナ。
	//　　画面切り替わってギラギラと照りつける
	//　　太陽の中に黒い点がチラチラと点滅している。


	TalkMes("DANA","#3278V#000e#000m何だろう……お日さまの中に……","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(40)


	CrossFade(FADE_NORMAL)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	SetChrPos("DANA",-199.01f,419.15f,121.58f)
	Turn("DANA",164.69f,360.0f)
	
//髪刺さり気になる案件・専用モーションに置き換えます(160419/大草)
	ChangeAnimation( "DANA" , "ANI_EV_TEMUNE_LOOKUP", -1 , 1 )
//	ChangeAnimation( "DANA" , "ANI_EV_TEMUNE", -1 , 1 )
//	LookTo("DANA" , -199.544f , 419.422f , 123.785f  )

	MoveCameraAt( 0 , -279.519f , 459.825f , 173.105f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 9.501f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -51.768f , 0 )	// 基本仰角
	RotateCamera( 0 , 12.062f , 0 )				// 角度
	ChangeCameraPers( 0 , 47.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 5.7f , 0 )				// ロール回転

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -279.519f , 459.825f , 173.105f, 300 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 9.501f , 300 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -51.767f , 300 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 48.388f ,  300 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 300 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 300 )		// 視野角

	//MoveCameraAt( 0 , -279.519f , 459.825f , 173.105f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 9.501f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -51.767f , 0 )	// 基本仰角
	//RotateCamera( 0 , 48.388f , 0 )				// 角度
	//ChangeCameraPers( 0 , 47.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 5.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 2.000, 100.000 ,1.000 ,0.700 ,0.500)


	Wait(FADE_NORMAL)

	Wait(30)

	SetLensFlare( 0, 0.15f)	//レンズフレア軽減
	Portrait_Anime(  0 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.1f, 0)
	Portrait_Anime(  0 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, 3)
	Wait(4)
	SetLensFlare( 10, 0.6f)	//レンズフレア戻し

	Wait(30)

	SetLensFlare( 0, 0.15f)		//レンズフレア軽減
	Portrait_Anime(  0 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.1f, 0)
	Portrait_Anime(  0 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, 3)
	Wait(4)
	SetLensFlare( 10, 0.6f)	//レンズフレア戻し

	Wait(7)
	
	SetLensFlare( 0, 0.15f)		//レンズフレア軽減
	Portrait_Anime(  0 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.1f, 0)
	Portrait_Anime(  0 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, 3)
	Wait(4)
	SetLensFlare( 10, 0.6f)	//レンズフレア戻し


	Wait(80)

	CrossFade(45)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	MoveCameraAt( 0 , -198.166f , 418.731f , 121.650f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.272f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 53.749f , 0 )	// 基本仰角
	RotateCamera( 0 , 243.886f , 0 )				// 角度
	ChangeCameraPers( 0 , 33.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -5.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

//	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,  -198.189f , 418.684f , 121.799f  , 40 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 5.072f , 150 )		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 53.750f , 40 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 243.879f ,  40 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 42.3f  , 40)		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE , 56.000f , 40)		// 視野角

	//MoveCameraAt( 0 , -198.189f , 418.684f , 121.650f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.072f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 53.748f , 0 )	// 基本仰角
	//RotateCamera( 0 , 243.885f , 0 )				// 角度
	//ChangeCameraPers( 0 , 33.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -5.7f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 50.000 ,1.000 ,0.700 ,0.500)

	Wait(45)
	Wait(15)

	StopBGM(160)

	PlaySE(SE_M05S320_02, 100, 0,  0, 0, 1.0f, 0)			//
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SUP_S,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_OPEN_S,1)
	Blur( BLUR_TYPE_EXPAND ,0.35f , 55 )

	Wait(55)

	EmotionEx("DANA", -0.015f,EMO_EX,0,5,1,1,1.1f)	// ！

	Wait(65)

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)


	PlaySE( SE_M05S320_04, 50, 0, 200, 3000, 0.0f, 0)		//
	Blur( BLUR_TYPE_AFTERIMAGE ,0.5f , 40 )
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_COS , 1.922f , 40 )		// 基本距離
	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_COS ,  -198.189f , 418.684f , 121.799f  , 40 )		// 注視点
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_COS , 53.750f , 40 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_COS , 243.879f ,  40 )		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_COS , 42.3f  , 40)		// ロール回転
	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_COS , 56.000f , 40)		// 視野角

	//MoveCameraAt( 0 , -198.189f , 418.684f , 121.799f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.922f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 53.750f , 0 )	// 基本仰角
	//RotateCamera( 0 , 243.879f , 0 )				// 角度
	//ChangeCameraPers( 0 , 56.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 42.3f  , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	Wait(10)

	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	FadeOut(FADE_WHITE,25)
	WaitFade()

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	Wait(60)
	
	// 擬似フェードアウト表示
	Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)

	// フェードイン
	FadeIn(FADE_WHITE, FADE_NORMAL)
	WaitFade()
	
	// フェードアウト
	FadeOut(FADE_BLACK, 0)
	WaitFade()
	Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, 0)

	FadeBGM(100,0)
	PlayBGM(BGM_EVENT_013, 0)

 	Movie("movie/ins02.mp4", 0, 0, -1, 1, SE_Y492)
 	WaitMovie()

	//　　キィンという予知予告共鳴音ＳＥが聞こえる。
	//　　ダーナに「！」エモーション表示されて、
	//　　予知が映し出される(ムービーorイベント)。
	//　　ゆったり雲の流れる大空が映し出され、
	//　　次第に何かが墜落するような音が聞こえ始める。
	//　　空気を切り裂く音は次第に爆音となり、
	//　　不意に空へ光の塊が飛来し、白い軌跡が描かれる。
	//　　次の瞬間、空が真っ赤に染まり画面がホワイトアウト。
	//　　ハッと現実に返るダーナ。

	SetChrPos("DANA",-198.30f,419.47f,121.58f)
	Turn("DANA",101.18f,360.0f)

	LookReset("DANA")
	ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SAD_CLOSE,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_SAD_CLOSE,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_OPEN,1)

	Wait(30)

	MoveCameraAt( 0 , -198.453f , 419.495f , 123.053f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.122f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -16.746f , 0 )	// 基本仰角
	RotateCamera( 0 , 299.903f , 0 )				// 角度
	ChangeCameraPers( 0 , 31.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -13.1f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 2.000, 4.000 ,1.000 ,0.700 ,0.500)

	Blur(BLUR_TYPE_AFTERIMAGE,0.35f , 25 )
	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_COS , -198.466f , 419.517f , 122.979f , 25 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_COS ,1.422f , 25 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_COS , -16.746f , 25 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_COS ,  299.902f ,  25 )		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_COS ,-13.1f , 25)		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_COS , 31.000f , 600)		// 視野角

	//MoveCameraAt( 0 , -198.466f , 419.517f , 122.979f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.422f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -16.746f , 0 )	// 基本仰角
	//RotateCamera( 0 , 299.902f , 0 )				// 角度
	//ChangeCameraPers( 0 , 31.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -13.1f , 0 )				// ロール回転

	SetEnvSEPlayState(-1, 1)	//環境SE

	//SetMotSpd(DANA,-1,1.15f)
	ChangeAnimation( "DANA" , "ANI_EV_ZUTUU_S", -1 , 1 )

	FadeIn(FADE_BLACK,7)
	WaitFade()

	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_ZUTUU_S",  0)
	SetMotSpd(DANA,-1,1.0f)

	Wait(20)

	FadeBGM(70,10)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("DANA","#3279V#200m今のは……緋色の予知……","","")
	WaitPrompt()
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_SAD_CLOSE_E,1)
	TalkMes("DANA","#3280V#062e#000m何かがここへ落ちてくる……！？","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	//　　次の瞬間、アドルたちの見た
	//　　“始生代の大穴”がフラッシュバックする。
	//　　ダーナに「！」エモーション。

	Wait(20)
	SetEnvSEPlayState(-1, 0)	//環境SE全停止
	Wait(10)

	PlaySE( SE_M05S320_03 , 100 , 0,  0, 0, 1.0f, 0)		//◆仮 フラッシュバック
	StopBGM(90)
	FadeIn(FADE_WHITE,FADE_FAST)
	Portrait_Anime(  11 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)
	Wait(40)

	FadeIn(FADE_WHITE,FADE_FAST)
	Portrait_Anime(  11 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, 0)
	SetEnvSEPlayState(-1, 1)	//環境SE
	Wait(30)

	Portrait_Close(  10 )
	Portrait_Unload( 10 )
	Portrait_Close(  11 )
	Portrait_Unload( 11 )

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("DANA","#3281V#020l#000m…………星？","","")
	WaitPrompt()
	WaitCloseWindow()

	//　　再び空を見上げるダーナ。

	ChangeAnimation( "DANA" , "ANI_EV_ZUTUU_E", -1 , 1 )
	Look("DANA" , 1 , 20 )

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,-198.424f , 419.495f , 123.028f, 70 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.692f , 70 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 15.349f , 70 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE ,   293.700f ,  70 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 0.0f , 70)		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,34.000f, 90)		// 視野角

	//MoveCameraAt( 0 , -198.424f , 419.495f , 123.028f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.692f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 15.349f , 0 )	// 基本仰角
	//RotateCamera( 0 , 293.701f , 0 )				// 角度
	//ChangeCameraPers( 0 , 31.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -3.5f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_SUP_S,1)
	TalkMes("DANA","#3282V#070e#030l#200mまさか……星がここへ落ちてくるの？","","")
	WaitPrompt()
	TalkMes("DANA","#3283V#020l#130e#000m……あの“大穴”は星が落ちた痕跡？","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(40)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	PlayBGM(BGM_EVENT_008, 0)

	CrossFade(FADE_CROSS)

	MoveCameraAt( 0 , -198.224f , 419.419f , 123.028f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.722f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -5.299f , 0 )	// 基本仰角
	RotateCamera( 0 , 227.632f , 0 )				// 角度
	ChangeCameraPers( 0 , 31.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -4.9f , 0 )				// ロール回転

	LookSpd("DANA" , 0.15 , 0.15 , 0.15 )
	Look("DANA" , 0 , -5 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_ANGER_S,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKR_S,1)

	Wait(50)

	LookReset("DANA")
	Turn("DANA",156.29f,8.0f)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKR_E,1)

	Wait(30)

	FadeBGM(70,10)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	Look("DANA" , -25 , 0 )
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKL_S,1)

	//　　不意に踵を返して足早に寺院へ向かうダーナ。
	EarthQuake(0.05 , 0.05 , 7 )

	TalkMes("DANA","#3284V#16S#000m誰か！　誰かおりませんか？","","")
	WaitPrompt()

	Wait(20)

	CrossFade(FADE_FAST)
	LookReset("DANA")
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	MoveCameraAt( 0 , -199.277f , 420.687f , 122.830f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.792f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.026f , 0 )	// 基本仰角
	RotateCamera( 0 , 1.080f , 0 )				// 角度
	ChangeCameraPers( 0 , 31.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 70.000 ,1.000 ,0.700 ,0.500)

	SetMotSpd("DANA" , -1 , 1.3 )
	ExecuteFunc(100, "mp6409m:DANA_MOVE")

//	Slow(0)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -202.815f , 429.241f , 122.438f  , 180 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.472f , 180 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 7.195f , 180 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 27.186f ,  180 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 0.0f , 180)		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,34.000f, 180)		// 視野角

	//MoveCameraAt( 0 , -202.815f , 429.241f , 122.438f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.472f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 7.195f , 0 )	// 基本仰角
	//RotateCamera( 0 , 27.186f , 0 )				// 角度
	//ChangeCameraPers( 0 , 31.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 900.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	Wait(20)

	TalkMes("DANA","#3285V至急オルガ祭司長を呼んでください！","","")

	Wait(80)

	ClosePrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	Wait(20)

	CrossFade(FADE_NORMAL)

	MoveCameraAt( 0 , -204.674f , 434.750f , 121.788f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.863f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 17.499f , 0 )	// 基本仰角
	RotateCamera( 0 , 203.081f , 0 )				// 角度
	ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.1f , 0 )				// ロール回転

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_LINEAR , -207.940f , 442.418f , 116.232f , 155 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_LINEAR ,1.863f , 155 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_LINEAR , 17.499f , 155 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_LINEAR ,  203.081f ,  155 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_LINEAR , 0.0f , 155)		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_LINEAR ,34.000f, 155)		// 視野角

	//MoveCameraAt( 0 , -207.940f , 442.418f , 116.232f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.963f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 17.499f , 0 )	// 基本仰角
	//RotateCamera( 0 , 203.081f , 0 )				// 角度
	//ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 0.1f , 0 )				// ロール回転

	Wait(10)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)
	TalkMes("DANA","#3286V王宮へ……",
		"サライ女王に会いにいきます！","")

	Wait(110)

	ClosePrompt()
	WaitCloseWindow()

	SetEnvSEPlayState(-1, 0)	//環境SE全停止
	FadeBGM(100,30)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)


	Wait(10)

//終了処理ここから----------------------------------------------------
	CallFunc("mp6409m:EV_M05S320_ED")
}

function "EV_M05S320_ED"
{
	SetSkipScript("")
	RestoreEventState()

	//キャラクター初期化
	CallFunc("system:reset_chrmot_DANA")

	//パーティキャラを解放
	//ReleaseEventPartyChr()

	//ポートレート全開放・全クローズ
	Portrait_Close(-1)
	Portrait_Unload(-1)

	//マップパラメーターリセット
	ResetMapParam( -1 )

	SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

	//イベント・ギャラリー中
	if(FLAG[TF_EVSKIP] && FLAG[SF_GALLERY_EVENT])
	{
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}
	// 通常時
	else
	{
		SetFlag(GF_GALL_MOVIE_03,1)		// ムービー：灰色の予知

		PlayBGM(BGM_EVENT_008, 0)
		SetFlag(SF_NOCHANGEBGM, 1)

		LoadArg("map/mp6222m/mp6222m.arg")
		EventCue("mp6222m:EV_M05S321")

		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}
//終了処理ここまで----------------------------------------------------
}


function "DANA_MOVE"
{
	ExecuteCmd( 2, MoveTo, "DANA" , -208.02f,442.63f,114.82f , 0.1f , 0.35f )
	//SetChrPos("DANA",-208.02f,442.63f,114.82f)
	//Turn("DANA",159.37f,360.0f)
	WaitThread(2)

}


////////////////////////////////////////////////////////////////////////////////

//■サブイベントセクション

////////////////////////////////////////////////////////////////////////////////
//──────────────────────────────
//	【サブイベント：大樹に祈りを捧げる】（過去編Ⅰ）
//──────────────────────────────
function "SubEV_Past_01_Tree"
{
	if( !FLAG[GF_SUBEV_PAST_01_TREE] )
	{
		//　　大樹マップの祈りを捧げる場所-198.32f	419.50f	121.58f	-25.00f付近を調べるとイベント起動。
	
	//開始処理ここから----------------------------------------------------
	
		CallFunc("system:event_begin")
	
		//イベント開始前情報の保存
		SaveEventState()
		SaveCamera()
	
		//パーティ状態のリセット
		CallFunc("system:party_reset")
	
		//環境の初期化・不要なものを隠す
		ClearDebris()
		//ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
		//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
	
		//キャラ初期状態の設定
		SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
		SetChrPos("DANA",-198.32f,419.50f,121.58f)
		Turn("DANA",-25.00f,360.0f)
		ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
		ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
		ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
		LookReset("DANA")
		SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)
	
		//BGM設定◆
		//PlayBGM( BGM_FIELD_101 , XX )
	
		//カメラ設定
		MoveCameraAt( 0 , -196.887f , 417.499f , 126.921f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 6.360f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , -30.838f , 0 )	// 基本仰角
		RotateCamera( 0 , 183.598f , 0 )				// 角度
		ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
		SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
		RollCamera( 0 , 0.0f , 0 )				// ロール回転
		// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
		
		// 被写界深度の設定
		SetDoF(0, LERP_LINEAR, 4.000, 150.000 ,1.000 ,0.700 ,0.500)
		// グレアの設定
		SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)
	
		//スキップ許可
//		SetSkipScript("mp6409m:SubEV_Past_01_Tree_ED")
	
	//開始処理ここまで-----------------------------------------------
	
		// カメラ移動
		ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -196.887f , 417.499f , 123.801f , 125 )
		ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 6.360f , 125 )
		ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -12.217f , 125 )
		ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 183.598f , 125 )
	
		FadeIn(FADE_BLACK,FADE_NORMAL)
		WaitFade()
	
		//　　大樹を大きく写し、カメラを下げていってその前に立っているダーナを映す。

		// カメラ待ち
		WaitThread(1000)
		WaitThread(1001)
		WaitThread(1002)
		WaitThread(1003)
		
		Wait(10)
	
		TalkPopup("DANA",0,1,0,0,0)
		{
			"#000e#000m（ふう、なんだか"
			"　心がざわめいている気がする……）\p"
			"（私もまだまだ修行不足だなぁ……"
			"　少しお祈りを捧げていこうか。）"
		}
		WaitPrompt()
		WaitCloseWindow()
	
		ChangeAnimation( "DANA", "ANI_EV_PRAY_S", -1, 1 )
		ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_S,1)	
		ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_WAIT,1)	
		ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)		
		WaitAnimation2( "DANA" , -1, 1, "ANI_EV_PRAY_S",  0)
		Wait(20)
	
		//　　祈りを捧げているダーナを映す。
		
		CrossFade(FADE_NORMAL)
		
		MoveCameraAt( 0 , -198.042f , 419.105f , 123.012f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 0.840f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , 1.872f , 0 )	// 基本仰角
		RotateCamera( 0 , 46.159f , 0 )				// 角度
		ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
		SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
		RollCamera( 0 , 0.0f , 0 )				// ロール回転
		// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

		// カメラ移動
		ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -198.034f , 419.248f , 123.132f , 450 )
		ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 0.600f , 450 )
		ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 0.439f , 450 )
		ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 73.941f , 450 )

		Wait(FADE_NORMAL)
	
		Wait(60)
	
		//　　祈り終わって目を開けるダーナ。
		ChangeAnimation( "DANA", "ANI_EV_PRAY_E", -1, 1 )
		WaitAnimation2( "DANA" , -1, 1, "ANI_EV_PRAY_E",  0)
		ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_E,1)
		ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_WAIT,1)	
		ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
		Wait(20)
	
		TalkPopup("DANA",0,2,0,0,0)
		{
			"#000e#000m#0L（……何か視えるかと思ったけど、"
			"　そう上手くは行かないよね。）\p"
			"#011e#000m（そろそろ行こう。"
			"　夢の事を確かめないと。）"
		}
		WaitPrompt()
		WaitCloseWindow()
	
		//　　操作許可を戻す
		FadeOut(FADE_BLACK,FADE_NORMAL)
		WaitFade()
		CallFunc("mp6409m:SubEV_Past_01_Tree_ED")
	}
	else
	{
		//　　それ以降もＬＰを残し、調べると以下の処理。
	//開始処理ここから----------------------------------------------------
		SetStopFlag(STOPFLAG_SIMPLEEVENT2)
		ResetStopFlag(STOPFLAG_NOCHARACLIP)
		SaveCamera()
	
		ResetMotion( "PARTYALL" , 0 )
		StopEffect(-1,PARTYALL,1)
		StopEmotion( "PARTYALL" )
		ResetMoveVec("PARTYALL")
	//開始処理ここまで-----------------------------------------------
	
		TurnToChr( LEADER , this , 7.5f )
		Wait(10)
	
		//選択肢
		SetFlag(TF_MENU_SELECT,0)
		MenuReset()
		MenuType(MENUTYPE_POPUP)
		MenuAdd(1,"大樹に祈りを捧げる")
		MenuAdd(2,"やめておく")
		MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
		WaitMenu(0)
		MenuClose(10,0)
		
		//────────────────────
		//	⇒大樹に祈りを捧げる
		if (FLAG[TF_MENU_SELECT] == 1)
		{
			//	  　暗転を挟んでダーナを再配置。
			FadeOut(FADE_BLACK,FADE_NORMAL)
			WaitFade()
		
			SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット
			ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
		
		//開始処理ここから----------------------------------------------------
		
			CallFunc("system:event_begin")
		
			//イベント開始前情報の保存
			SaveEventState()
			SaveCamera()
		
			//パーティ状態のリセット
			CallFunc("system:party_reset")
		
			//環境の初期化・不要なものを隠す
			ClearDebris()
			//ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
			//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
		
			//キャラ初期状態の設定
			SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
			SetChrPos("DANA",-198.32f,419.50f,121.58f)
			Turn("DANA",-25.00f,360.0f)
			ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
			ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
			ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
			ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
			LookReset("DANA")
			SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)
		
			//BGM設定◆
			//PlayBGM( BGM_FIELD_101 , XX )
		
			//カメラ設定
			MoveCameraAt( 0 , -197.523f , 418.795f , 123.172f , 0 )	// 注視点
			ChangeCameraDistance( 0 , 0.360f , 0 )		// 基本距離
			ChangeCameraElevation( 0 , 14.191f , 0 )	// 基本仰角
			RotateCamera( 0 , 61.057f , 0 )				// 角度
			ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
			SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
			RollCamera( 0 , 0.0f , 0 )				// ロール回転
			// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
		
			// 被写界深度の設定
			SetDoF(0, LERP_LINEAR, 2.000, 10.000 ,1.000 ,0.700 ,0.500)
			// グレアの設定
			SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)
		
			//スキップ許可
//			SetSkipScript("mp6409m:SubEV_Past_01_Tree_ED")
		
		//開始処理ここまで-----------------------------------------------
		
			FadeIn(FADE_BLACK,FADE_NORMAL)
			WaitFade()
		
			//	  　ダーナが祈りを捧げているカットを見せ、
			//	  　フェードアウトを挟んで操作許可を戻す。
			ChangeAnimation( "DANA" , "ANI_EV_PRAY_S", -1 , 1 )
			ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_S,1)	
			ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_WAIT,1)	
			ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)		
			WaitAnimation2( "DANA" , -1, 1, "ANI_EV_PRAY_S",  0)
			Wait(30)
		
			FadeOut(FADE_BLACK,FADE_NORMAL)
			WaitFade()
		
			CallFunc("mp6409m:SubEV_Past_01_Tree_ED")
		}
		//	⇒やめておく
		else if (FLAG[TF_MENU_SELECT] == 2)
		{
			//	  　そのまま操作許可を戻す。
		//終了処理ここから----------------------------------------------------
			CrossFade(FADE_CROSS)
			SetStopFlag(STOPFLAG_NOCHARACLIP)
		
			//イベント後の再配置
//			SetChrPos("LEADER",-198.32f,419.50f,121.58f)
//			Turn("LEADER",-25.00f,360.0f)
			ResetPartyPos()
			ResetFollowPoint()
			//Wait(1) //処理待ち用
		
			RestoreCamera(0,0)
			ResetCameraObserver(0)
			ResetCameraZPlane()
			WaitFade()
			Wait(FADE_CROSS)
		
			ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
		//終了処理ここまで----------------------------------------------------
		}
		//────────────────────
	}
}
function "SubEV_Past_01_Tree_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
//	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ立て
	SetFlag( GF_SUBEV_PAST_01_TREE, 1 )		// 過去編Ⅰ：【サブイベント：大樹に祈りを捧げる】を見た

	CallFunc("mp6409m:init")

	//イベント後の再配置
	SetChrPos("LEADER",-199.63f, 422.78f, 121.17f)
	Turn("LEADER",147.99f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	//MoveCameraAt( 0 , 0.0f , 0.0f , 0.0f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 0.0f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 0.0f , 0 )		// 基本仰角
	//RotateCamera( 0 , 0.0f , 0 )				// 角度
	//ChangeCameraPers( 0 , 0.0f , 0 )			// 視野角
	//SetCameraZPlane( 0 , 0.0f )					// ZPlane
	//RollCamera( 0 , 0.0f , 0 )					// ロール回転

	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}

//──────────────────────────────
//	【サブイベント：大樹に祈りを捧げる】（過去編Ⅳ）
//──────────────────────────────
function "SubEV_Past_04_Tree"
{
	//　　大樹マップの祈りを捧げる場所-198.32f	419.50f	121.58f	-25.00f付近を調べるとイベント起動。

//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin")

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	//ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("DANA",-198.32f,419.50f,121.58f)
	Turn("DANA",-25.00f,360.0f)
	ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset("DANA")
	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI)

	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	//カメラ設定
	MoveCameraAt( 0 , -198.509f , 422.184f , 123.941f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.360f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -21.671f , 0 )	// 基本仰角
	RotateCamera( 0 , 193.626f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 2.000, 10.000 ,1.000 ,0.700 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
//	SetSkipScript("mp6409m:SubEV_Past_04_Tree_ED")

//開始処理ここまで-----------------------------------------------

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"大樹に祈りを捧げる")
	MenuAdd(2,"やめておく")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)
	//Wait(20)
	
	//────────────────────
	//	⇒大樹に祈りを捧げる
	if (FLAG[TF_MENU_SELECT] == 1)
	{
		//	⇒大樹に祈りを捧げる（ＧＦ初回）
		if( !FLAG[GF_SUBEV_PAST_04_TREE] )		// 過去編Ⅳ：【サブイベント：大樹に祈りを捧げる】ＧＦ初回を見た
		{
			//	  　再配置し、大樹の根元で
			//	  　祈りを捧げているダーナを映す。
			CrossFade(FADE_NORMAL)
			
			MoveCameraAt( 0 , -198.117f , 419.193f , 123.112f , 0 )	// 注視点
			ChangeCameraDistance( 0 , 0.840f , 0 )		// 基本距離
			ChangeCameraElevation( 0 , 1.588f , 0 )	// 基本仰角
			RotateCamera( 0 , 52.185f , 0 )				// 角度
			ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
			SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
			RollCamera( 0 , 0.0f , 0 )				// ロール回転
			// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

			// カメラ移動
			ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -198.117f , 419.193f , 123.112f , 600 )
			ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 0.840f , 600 )
			ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 0.729f , 600 )
			ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 81.407f , 600 )

			Wait(FADE_NORMAL)
			
			ChangeAnimation( "DANA", "ANI_EV_PRAY_S", -1, 1 )
			ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_S,1)	
			ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_WAIT,1)	
			ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)		
			WaitAnimation2( "DANA" , -1, 1, "ANI_EV_PRAY_S",  0)
			Wait(30)
			
			TalkPopup("DANA",0,2,0,0,0)
			{
				"#010e#000m#0L（エタニアが滅びる原因どころか"
				"　その時期すら掴めていない……）\p"
				"（でも、だからこそ……）\p"
				"（大いなるはじまりの大樹よ、"
				"　どうか私を真実へ導いてください……）"
			}
			WaitPrompt()
			WaitCloseWindow()
			
			//	  　暗転を挟んで操作許可を戻す。
			
			//フラグ立て
			SetFlag( GF_SUBEV_PAST_04_TREE, 1 )		// 過去編Ⅳ：【サブイベント：大樹に祈りを捧げる】ＧＦ初回を見た
		}
		//	⇒大樹に祈りを捧げる（それ以降）
		else
		{
			//	  　上記と同等で、セリフがない簡略イベントになる。
			CrossFade(FADE_NORMAL)
			MoveCameraAt( 0 , -197.523f , 418.795f , 123.172f , 0 )	// 注視点
			ChangeCameraDistance( 0 , 0.360f , 0 )		// 基本距離
			ChangeCameraElevation( 0 , 14.191f , 0 )	// 基本仰角
			RotateCamera( 0 , 61.057f , 0 )				// 角度
			ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
			SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
			RollCamera( 0 , 0.0f , 0 )				// ロール回転
			Wait(FADE_NORMAL)
			
			ChangeAnimation( "DANA", "ANI_EV_PRAY_S", -1, 1 )
			ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_S,1)	
			ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_WAIT,1)	
			ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)		
			WaitAnimation2( "DANA" , -1, 1, "ANI_EV_PRAY_S",  0)
			Wait(60)
			
			//	  　暗転を挟んで操作許可を戻す。
		}
	}
	//	⇒やめておく
	else if (FLAG[TF_MENU_SELECT] == 2)
	{
		//	  　そのままイベント終了、操作許可。
	}
	//────────────────────

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//終了処理ここから----------------------------------------------------
		CallFunc("mp6409m:SubEV_Past_04_Tree_ED")
}
function "SubEV_Past_04_Tree_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	// カメラ停止
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
//	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ立て
//	↓スキップ可能なイベント中にセットしています
//	SetFlag( GF_SUBEV_PAST_04_TREE, 1 )		// 過去編Ⅳ：【サブイベント：大樹に祈りを捧げる】ＧＦ初回を見た

	CallFunc("mp6409m:init")

	//イベント後の再配置
	SetChrPos("LEADER",-199.92f, 422.97f, 121.17f)
	Turn("LEADER",138.50f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -199.924f , 422.973f , 123.037f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 12.331f , 0 )	// 基本仰角
	RotateCamera( 0 , -3.499f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

//	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}
