
#include "inc/flag.h"
#include "inc/def.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/music.h"
#include "inc/se.h"
#include "inc/efx.h"
#include "inc/mons.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/temp/mp6401m.h"

//----------------------------------------------------------------------------//
//                                                                            //
// mp6410m								                                     //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------

function "init"
{
	
	// イベントエリア設定制御
	EventAreaEnable( "Stopper_Past_D1_02" , 0 )	// ダーナ編①：【ストッパー：大樹方面にいけない】

	if( FLAG[SF_EVENT_ON] )
	{
		//一般配置ファンクション呼び出し
		CallFunc("mp6410m:NpcPosition")

		// ストッパー制御
		if( FLAG[GF_PAST_EPISODE_D1A_TEM] )				//▼ダーナ編①Ａ寺院内を歩く
		{
			EventAreaEnable( "Stopper_Past_D1_02" , 1 )	// ダーナ編①：【ストッパー：大樹方面にいけない】
		}

		//ＮＰＣマーカーセット
		CallFunc("system:SetMarkerNPC")
	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 1 ){
			VisualName("visual/mapname/mn_6401m.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//大樹の寺院
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■配置制御セクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function "NpcPosition"
{
	if( FLAG[GF_PAST_EPISODE_6_GO_GARDEN] )				//▼過去編Ⅵセレンの園へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_5_GO_VALLAY] )		//▼過去編Ⅴ王家の谷へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_4_2_GO_OUT] )			//▼過去編Ⅳ-２王宮の外へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_4_GO_CASTLE] )		//▼過去編Ⅳ王宮前へ向かう
	{
		SetChrPos("Atra",-7.77f,174.95f,0.16f)
		Turn("Atra",-178.65f,360.0f)
		//free
	}
	else if( FLAG[GF_PAST_EPISODE_3_GO_BAHA] )			//▼過去編Ⅲバハの塔へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_2_GO_SOUTHGATE] )		//▼過去編Ⅱ南門へ向かう
	{
	}
	else if( FLAG[GF_PAST_EPISODE_1_GO_CAMP] )			//▼過去編Ⅰアドルがいたポイントへ向かう
	{
		SetChrPos("Atra",-7.77f,174.95f,0.16f)
		Turn("Atra",-178.65f,360.0f)
		//free
	}
	else if( FLAG[GF_PAST_EPISODE_D3_WALK_CAPITAL] )	//▼ダーナ編③王都を歩く
	{
	}
	else if( FLAG[GF_PAST_EPISODE_D1A_TEM] )			//▼ダーナ編①Ａ寺院内を歩く
	{
//		SetChrPos("Atra",6.76f,178.19f,0.15f)		//◆仮配置
//		Turn("Atra",78.24f,360.0f)
		SetChrPos("Atra",7.71f,168.22f,0.13f)
		Turn("Atra",114.72f,360.0f)
		SetChrWork("Atra",CWK_NPCMODE,NPC_MODE_WAIT )		//ムーブ停止

		SetChrPos("Sister_D1_01",-8.00f,201.31f,0.00f)
		Turn("Sister_D1_01",-2.78f,360.0f)
		//npc_mv_SisterA

		SetChrPos("Sister_D1_02",-13.95f	183.88f	0.13f)
		Turn("Sister_D1_02",138.29f,360.0f)
		SetChrPos("Citizen_D1_03",-14.99f	185.45f	0.13f)
		Turn("Citizen_D1_03",-38.75f,360.0f)
		LookChr("Sister_D1_02","Citizen_D1_03")
		LookChr("Citizen_D1_03","Sister_D1_02")

		SetChrPos("Sister_D1_04",-8.00f	108.65f	0.00f)
		Turn("Sister_D1_04",-0.13f,360.0f)
		//npc_mv_SisterD
	}
}

function "npc_mv_SisterA"
{
	while(1)
	{
		MoveTo("this",-8.00f,139.93f,0.00f,0.5f,0.25f)
		Wait(60)
		MoveTo("this",-8.00f,201.31f,0.00f,0.5f,0.25f)
		Wait(60)
	}
}

function "npc_mv_SisterD"
{
	while(1)
	{
		MoveTo("this",-8.00f,82.44f,0.00f,0.5f,0.25f)
		Wait(60)
		MoveTo("this",-8.00f,108.65f,0.00f,0.5f,0.25f)
		Wait(60)
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■一般会話セクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//---------------------------------------------------------------
//【侍女アトラ】
function "Talk_Atra"
{
	if( FLAG[GF_PAST_EPISODE_4_GO_CASTLE] )			//▼過去編Ⅳ王宮前へ向かう
	{
		//▼過去編Ⅳ王宮前へ向かう

		//───────────────
		//	場所		：寺院・中庭（過去）
		//───────────────
		//	配置・カメラ：彫像の前などにいる
		//	モーション	：
		//───────────────
		//　　★ＧＦ初回
		if( !FLAG[GF_1STTALK_PAST_4_ATRA] )
		{
			//────────  一般・開始処理(過去編)  ──────────
			SetStopFlag(STOPFLAG_TALK2)
			//───────────────
			//	場所		：寺院（過去）
			//───────────────
			//	配置・カメラ：大広間の脇にいる
			//	モーション	：手を前で組む
			//───────────────
			SaveCamera()
			MoveCameraAt( 0 , -8.199f , 175.495f , 1.725f , 0 )	// 注視点
			ChangeCameraDistance( 0 , 0.800f , 0 )		// 基本距離
			ChangeCameraElevation( 0 , 3.929f , 0 )	// 基本仰角
			RotateCamera( 0 , 20.498f , 0 )				// 角度
			ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
			SetCameraZPlane( 0.500f , 900.000f )			// ZPlane
			RollCamera( 0 , 0.0f , 0 )				// ロール回転

			//歩いているので足を止める
			ResetMoveVec("this")
			ChangeAnimation( "this", "ANI_WAIT", -1, 1 )	// 待機

			//キャラ初期動作の記述
			SetChrPos("Atra",-8.41f	175.86f	0.16f)
			Turn("Atra",-37.69f,360.0f)
			LookSpd("this", 1.0f, 1.0f, 1.0f)
			LookTo("this",-7.67f	174.43f	1.8f)	// 首を正面に向ける
			ChangeSubAnimation("this",SUBMOT_EYE,ANI_E_SAD,1)

			CallFunc("system:talkevent_begin_ps")		//TALK_BEGIN
			// グレアの設定
			SetGlare(0, LERP_LINEAR, 0.200, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)
			LookSpd("this", LOOKSPD_DEFAULT, LOOKSPD_DEFAULT, LOOKSPD_DEFAULT)
			//───────────────────────────────

			//	侍女アトラ
			TalkPopup("this",0,0,0,0,0)
			{
				"#000m巫女様、また"
				"お出かけになるのですね。"
			}
			WaitPrompt()
			WaitCloseWindow()

			//	"DANA"
			TalkPopup("DANA",0,3,350,236,0)		//一人称ダーナ：右
			{
				"#000e#000mええ……今日はすぐに"
				"戻るつもりですが。"
			}
			WaitPrompt()
			WaitCloseWindow()

			//	侍女アトラ
			TalkPopup("this",0,0,0,0,0)
			{
				"#061eそうですか……\p"
				"まだ、お悩みの件は"
				"解決していないのですね……"
			}
			WaitPrompt()
			WaitCloseWindow()

			//　　ダーナにＰＡエモーション
			TalkPopup("DANA",0,3,350,236,0)		//一人称ダーナ：右
			{
				"#000e#000mアトラ……あなたも"
				"気づいていたのですね。"
			}
			WaitPrompt()
			WaitCloseWindow()

			ChangeAnimation("this","ANI_EV_RYOTEMAE_S", -1 , 1 )

			//	侍女アトラ
			TalkPopup("this",0,0,0,0,0)
			{
				"#062e申し訳ありません、"
				"差し出がましい事を……\p"
				"ですが、これほどお仕えしていて"
				"気づかないはずがありません。\p"
				"ここ数年、急に巡礼に出られたり"
				"文献を多く取り寄せられたり。"
			}
			WaitPrompt()
			WaitCloseWindow()

			Look("this" , 0 , -10 )

			TalkPopup("this",0,0,0,0,0)
			{
				"#061eお顔を曇らされる事も増えて……"
				"曇らされる2行目"
			}
			WaitPrompt()
			WaitCloseWindow()

			//	"DANA"
			TalkPopup("DANA",0,3,350,236,0)		//一人称ダーナ：右
			{
				"#000e#000m随分心配をかけていたのですね……"
				"気づきませんでした。"
			}
			WaitPrompt()
			WaitCloseWindow()

			ChangeSubAnimation("this",SUBMOT_EYE,ANI_E_SAD_CLOSE_E,1)
			LookTo("this",-7.67f	174.43f	1.8f)	// 首を正面に向ける

			//	侍女アトラ
			TalkPopup("this",0,0,0,0,0)
			{
				"#080mいえ、私の方こそ出すぎた真似を。\p"
				"#061e#000m巫女様、よく瞑想に使われる場所は"
				"いつでも祓い清めておきます。\p"
				"お取り寄せになった資料も"
				"なるべく整えておきますから……\p"
				"#062e#080mどうかあまり"
				"お気を病まれませぬよう。\p"
				"何かございましたら"
				"いつでも仰ってください。"
			}
			WaitPrompt()
			WaitCloseWindow()

			//　　アトラ、礼をしてみせる
			ChangeSubAnimation("this",SUBMOT_EYE,ANI_E_CLOSE_S,1)
			ChangeSubAnimation("this",SUBMOT_MOUTH,ANI_M_WAIT,1)
			ChangeAnimation("this","ANI_EV_RYOTEMAE_E", -1 , 1 )
			Wait(25)
			ChangeAnimation("this","ANI_EV_REI", -1 , 1 )
			Wait(80)

			TalkPopup("DANA",0,3,350,236,0)		//一人称ダーナ：右
			{
				"#000e#000m……ありがとう、アトラ。"
				"あなたには本当に助けられますね。\p"
				"苦労をかけますが、どうか"
				"これからも頼りにさせてください。"
			}
			WaitPrompt()
			WaitCloseWindow()

			ChangeSubAnimation("this",SUBMOT_MOUTH,ANI_M_SMILE,1)
			HeadYes("this" , 1 , 25)
			Wait(15)

			//	侍女アトラ
			TalkPopup("this",0,0,0,0,0)
			{
				"#012e#080m……はい。"
				"勿論です、ダーナ様。"
			}
			WaitPrompt()
			WaitCloseWindow()

			SetFlag( GF_1STTALK_PAST_4_ATRA, 1 )
			SetChrPos("LEADER",-7.48f	172.45f	0.17f)
			Turn("LEADER",-173.88f,360.0f)
			CallFunc("system:talkevent_end_ps")		//TALK_END
		}
		else
		{
			//　　★ＧＦ以降

			SetStopFlag(STOPFLAG_TALK)
			CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

			ChangeAnimation( "this", "ANI_WAIT", -1, 1 )	// 待機

			//	侍女アトラ
			TalkPopup("this",0,0,0,0,0)
			{
				"巫女様、あまり"
				"お気を病まれませぬよう。\p2"
				"私もできる限り"
				"力にならせていただきますから。\p"
				"何かございましたらいつでも"
				"このアトラに仰ってくださいませ。"
			}
			WaitPrompt()
			WaitCloseWindow()
		}

		ResetStopFlag(STOPFLAG_TALK)

	}
	else if( FLAG[GF_PAST_EPISODE_1_GO_CAMP] )			//▼過去編Ⅰアドルがいたポイントへ向かう
	{
		//▼過去編Ⅰアドルがいたポイントへ向かう
		//───────────────
		//	場所		：寺院（過去）
		//───────────────
		//	配置・カメラ：
		//	モーション	：
		//───────────────
		//　　★ＧＦ初回
		if( !FLAG[GF_1STTALK_PAST_1_ATRA] )
		{
			//────────  一般・開始処理(過去編)  ──────────
			SetStopFlag(STOPFLAG_TALK2)
			//───────────────
			//	場所		：寺院（過去）
			//───────────────
			//	配置・カメラ：大広間の脇にいる
			//	モーション	：手を前で組む
			//───────────────
			SaveCamera()
			MoveCameraAt( 0 , -7.490f , 174.787f , 1.725f , 0 )	// 注視点
			ChangeCameraDistance( 0 , 0.800f , 0 )		// 基本距離
			ChangeCameraElevation( 0 , 1.831f , 0 )	// 基本仰角
			RotateCamera( 0 , 332.855f , 0 )				// 角度
			ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
			SetCameraZPlane( 0.500f , 900.000f )			// ZPlane
			RollCamera( 0 , 0.0f , 0 )				// ロール回転
			// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

			//歩いているので足を止める
			ResetMoveVec("this")
			ChangeAnimation( "this", "ANI_WAIT", -1, 1 )	// 待機

			//キャラ初期動作の記述
			SetChrPos("Atra",-7.12f	175.11f	0.16f)
			Turn("Atra",46.59f,360.0f)
			LookSpd("this", 1.0f, 1.0f, 1.0f)
			LookTo("this",-7.67f	174.43f	1.8f)	// 首を正面に向ける
			ChangeSubAnimation("this",SUBMOT_EYE,ANI_E_SAD,1)

			CallFunc("system:talkevent_begin_ps")		//TALK_BEGIN
			LookSpd("this", LOOKSPD_DEFAULT, LOOKSPD_DEFAULT, LOOKSPD_DEFAULT)
			//───────────────────────────────

			//	侍女アトラ
			TalkPopup("this",0,0,0,0,0)
			{
				"#000m巫女様、またお忍びですか？\p"
				"#061eふう、各地から書簡が"
				"届いていますので、"
				"ご覧頂きたかったのですが……"
			}
			WaitPrompt()
			WaitCloseWindow()

			//	"DANA"
			TalkPopup("DANA",0,3,160,236,0)		//一人称ダーナ：左
			{
				"#000e#000mそうね、夕刻には戻りますから"
				"その時に見せてください。\p"
				"アトラ、返事を書くかも"
				"しれませんから来月の……"
			}
			WaitPrompt()
			WaitCloseWindow()

			ChangeSubAnimation("this",SUBMOT_EYE,ANI_E_CLOSE,1)
			HeadYes("this" , 1 , 25)
			Wait(25)
			ChangeAnimation("this","ANI_EV_TEBURI", -1 , 1 )

			//	侍女アトラ
			TalkPopup("this",0,0,0,0,0)
			{
				"#012eはい、天候の予知に関する資料を"
				"私室にお運びしておきました。\p"
				"#011eその……お忍びもほどほどにして"
				"どうかお早めにお戻りください。"
			}
			WaitPrompt()
			WaitCloseWindow()

			//　　アトラ、一礼する。
			ChangeAnimation("this","ANI_EV_REI", -1 , 1 )
			Wait(60)

			//　　ダーナに冷や汗エモーション
			TalkPopup("DANA",0,3,160,236,0)		//一人称ダーナ：左
			{
				"#000e#000m（……人は苦労した分だけ"
				"　成長するそうだけど……）\p"
				"（うーん、アトラには"
				"　苦労を掛けすぎたかなぁ……）"
			}
			WaitPrompt()
			WaitCloseWindow()
			SetFlag( GF_1STTALK_PAST_1_ATRA, 1 )
			SetChrPos("LEADER",-7.48f	172.45f	0.17f)
			Turn("LEADER",-173.88f,360.0f)
			CallFunc("system:talkevent_end_ps")		//TALK_END
		}
		else
		{
			//　　★ＧＦ以降
			SetStopFlag(STOPFLAG_TALK)
			CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

			ChangeAnimation("this","ANI_EV_REI", -1 , 1 )

			//	侍女アトラ
			TalkPopup("this",0,0,0,0,0)
			{
				"王国各地から巫女様に"
				"宛てた書簡が届いております。\p"
				"恐らく来月の天候や"
				"作付けの相談でございましょう。\p"
				"私室にお運びしておきましたから、"
				"どうかお早めにお戻りください。2"
			}
			WaitPrompt()
			WaitCloseWindow()

			//　　アトラ、一礼する。

			TalkPopup("DANA",0,0,0,0,0)
			{
				"#000e#000m（ごめんね、アトラ……"
				"　今回の件はさすがに見過ごせなくて。）"
			}
			WaitPrompt()
			WaitCloseWindow()

			ResetStopFlag(STOPFLAG_TALK)
		}
	}
	else if( FLAG[GF_PAST_EPISODE_D1A_TEM] )			//▼ダーナ編①Ａ寺院内を歩く
	{
		if( FLAG[GF_SUBEV_PAST_D1_TALK_ALL] ){

			//	⇒必須フラグを集めた後
			//　　メインイベントが起動する

			EventCue("mp6410m:EV_M03S011")
		}
		else
		{
			//カメラモード制御
			if( FLAG[TF_NORMALTALK_ATRA] )
			{
				SetStopFlag(STOPFLAG_TALK)
				CallFunc("system:talk_begin_zoom")		//TALK_ZOOM
			}

			if( FLAG[GF_PAST_EPISODE_D1A_TEM] )			//▼ダーナ編①Ａ寺院内を歩く
			{
				//▼ダーナ編①Ａ寺院内を歩く
				if( !FLAG[GF_SUBEV_PAST_D1_TALK_ALL] ){

					//	⇒必須フラグを集めていない場合

					if( !FLAG[TF_ATRA_TALK] ){

						//────────  一般・開始処理(過去編)  ──────────
						SetStopFlag(STOPFLAG_TALK2)
						//───────────────
						//	場所		：寺院（過去）
						//───────────────
						//	配置・カメラ：大広間の脇にいる
						//	モーション	：手を前で組む
						//───────────────
						SaveCamera()
						MoveCameraAt( 0 , 7.195f , 168.408f , 1.725f , 0 )	// 注視点
						ChangeCameraDistance( 0 , 0.800f , 0 )		// 基本距離
						ChangeCameraElevation( 0 , 4.236f , 0 )	// 基本仰角
						RotateCamera( 0 , 239.466f , 0 )				// 角度
						ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角

						//キャラ初期動作の記述
						LookSpd("this", 1.0f, 1.0f, 1.0f)
						LookTo("this", 7.03f,168.49f,1.80f )	// 首を正面に向ける
						ChangeSubAnimation("this",SUBMOT_EYE,ANI_E_CLOSE,1)
						ChangeAnimation( "this", "ANI_WAIT", -1, 1 )	// 待機

						CallFunc("system:talkevent_begin")		//TALK_BEGIN
						LookSpd("this", LOOKSPD_DEFAULT, LOOKSPD_DEFAULT, LOOKSPD_DEFAULT)
						//───────────────────────────────

						ChangeAnimation("this","ANI_EV_REI", -1 , 1 )	
						Wait(15)

						//	侍女アトラ
						TalkPopup("this",0,0,0,0,0)
						{
							"#010e#000m私はここでお待ちしております。\p"
							"#012e巫女様、どうか出立の時間まで"
							"ゆっくりなさってください。"
						}
						WaitPrompt()
						WaitCloseWindow()

						//	"DANA"
						TalkPopup("DANA",0,3,350,236,0)		//一人称ダーナ：右
						{
							"#000e#000mありがとう、アトラ。\p"
							"あなたもしばらくは"
							"楽にしていていいのですよ。"
						}
						WaitPrompt()
						WaitCloseWindow()

						ChangeSubAnimation("this",SUBMOT_EYE,ANI_E_SAD_S,1)
						EmotionEx("this", 0.00f, EMO_ASE, 0, 5, 1, 1, 1.0f )	// 「あせあせ」
						HeadNo("this" , 2 , 25)
						Wait(30)

						//	侍女アトラ
						TalkPopup("this",0,0,0,0,0)
						{
							"#050e#050mそ、そのようなわけには……"
						}
						WaitPrompt()
						WaitCloseWindow()

						ChangeAnimation("this","ANI_EV_RYOTEMAE_S", -1 , 1 )

						TalkPopup("this",0,0,0,0,0)
						{
							"#060e巫女様の侍女を仰せつかったのです。"
							"私にも責任がありますので。"
						}
						WaitPrompt()
						WaitCloseWindow()

						//	"DANA"
						TalkPopup("LEADER",0,3,350,236,0)		//一人称ダーナ：右
						{
							"#000e#000mそ、そうですか……\p"
							"（ふう、この前まで"
							"　可愛い後輩だったのに……"
							"　なんだか複雑だなぁ……）"
						}
						WaitPrompt()
						WaitCloseWindow()

						SetFlag( TF_ATRA_TALK, 1 )
						SetFlag( TF_NORMALTALK_ATRA, 1 )
						CallFunc("system:talkevent_end_ps")		//TALK_END

					} else {

						//　　★繰り返し
						//　　※カメラ切り替えなし

						ChangeAnimation("this","ANI_EV_REI", -1 , 1 )	

						//	侍女アトラ
						TalkPopup("this",0,0,0,0,0)
						{
							"私はここでお待ちしております。\p"
							"巫女様、どうか出立の時間まで"
							"ゆっくりなさってください。"
						}
						WaitPrompt()
						WaitCloseWindow()
					}
				}
			}
		}

		ResetStopFlag(STOPFLAG_TALK)
	}

}

//──────────────────────────────
//	【修道女】Sister_D1_01
//──────────────────────────────
function "Talk_Sister_D1_01"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	ResetChrInfoFlag("this", INFOFLAG_NOTALKMOTION)	//W - 会話時にモーションしない
	ChangeAnimation( "this", "ANI_WAIT", -1, 1 )	// 待機

	if( FLAG[GF_PAST_EPISODE_D1A_TEM] )			//▼ダーナ編①Ａ寺院内を歩く
	{
		//▼ダーナ編①Ａ寺院内を歩く
		//───────────────
		//	場所		：寺院（過去）
		//───────────────
		//	配置・カメラ：
		//	モーション	：右翼ルートムーブ
		//───────────────
		if( !FLAG[TF_TALK_MOB02] )
		{
			//	修道女
			TalkPopup("this",0,0,0,0,0)
			{
				"次は参拝者たちに"
				"祝福を与えなくては……"
			}
			WaitPrompt()
			WaitCloseWindow()

			ChangeAnimation("this","ANI_EV_TEBURI", -1 , 1 )

			//	修道女
			TalkPopup("this",0,0,0,0,0)
			{
				"まあダーナ様……清めの儀も"
				"終えられたようでございますね。\p"
				"次はいよいよ植樹祭……"
				"出立の時間も近づいております。\p"
				"ご用事がおありでしたら、どうか"
				"お早めにお済ませくださいませ。"
			}
			WaitPrompt()
			WaitCloseWindow()
			
			WaitAnimation2("this", -1, 1, "ANI_EV_TEBURI", 0)
			
			SetFlag( TF_TALK_MOB02, 1 )
		}
		else
		{
			//　　★繰り返し
			//　　※カメラ切り替えなし

//			ChangeAnimation("this","ANI_EV_REI", -1 , 1 )

			TalkPopup("this",0,0,0,0,0)
			{
				"ダーナ様、まだ少々時間がございますが"
				"ご用事はお早めにお済ませ下さいませ。"
			}
			WaitPrompt()
			WaitCloseWindow()
		}

	}
	
	SetChrInfoFlag("this", INFOFLAG_NOTALKMOTION)	//W - 会話時にモーションしない

	ResetStopFlag(STOPFLAG_TALK)
}

//──────────────────────────────
//	【修道女】Sister_D1_02
//──────────────────────────────
function "Talk_Sister_D1_02"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	if( FLAG[GF_PAST_EPISODE_D1A_TEM] )			//▼ダーナ編①Ａ寺院内を歩く
	{
		//▼ダーナ編①Ａ寺院内を歩く
		//───────────────
		//	場所		：寺院・大広間（過去）
		//───────────────
		//	配置・カメラ：
		//	モーション	：
		//───────────────
		//　　振り向かない
		//	修道女
		TalkPopup("this",0,0,0,0,0)
		{
			"それでは参列者の方々への"
			"連絡をお願いいたします。\p"
			"エタニア王国にとっても"
			"大切な儀式……\p"
			"くれぐれも手違いのないように"
			"お伝えくださいますよう。"
		}
		WaitPrompt()
		WaitCloseWindow()

	}

	ResetStopFlag(STOPFLAG_TALK)
	LookChr("Sister_D1_02","Citizen_D1_03")

}


//──────────────────────────────
//	【王宮の使者】Citizen_D1_03
//──────────────────────────────
function "Talk_Citizen_D1_03"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM

	if( FLAG[GF_PAST_EPISODE_D1A_TEM] )			//▼ダーナ編①Ａ寺院内を歩く
	{
		//▼ダーナ編①Ａ寺院内を歩く
		//───────────────
		//	場所		：寺院・大広間（過去）
		//───────────────
		//	配置・カメラ：
		//	モーション	：
		//───────────────
		//　　振り向かない
		//	王宮の使者
		TalkPopup("this",0,0,0,0,0)
		{
			"畏まりました、確かに……\p"
			"王宮も万全の体制で臨んでおります。\p"
			"王宮2行目"
			"この植樹祭、必ずや成功させましょうぞ。"
			"植樹祭2行目"
		}
		WaitPrompt()
		WaitCloseWindow()

	}

	ResetStopFlag(STOPFLAG_TALK)
	LookChr("Citizen_D1_03","Sister_D1_02")
}


//---------------------------------------------------------------
//【修道女】
function "Talk_Sister_D1_04"
{
	SetStopFlag(STOPFLAG_TALK)
	CallFunc("system:talk_begin_zoom")		//TALK_ZOOM
	ResetChrInfoFlag("this", INFOFLAG_NOTALKMOTION)	//W - 会話時にモーションしない
	ChangeAnimation( "this", "ANI_WAIT", -1, 1 )	// 待機

	if( FLAG[GF_PAST_EPISODE_D1A_TEM] )			//▼ダーナ編①Ａ寺院内を歩く
	{
		//▼ダーナ編①Ａ寺院内を歩く
		//───────────────
		//	場所		：寺院（過去）
		//───────────────
		//	配置・カメラ：
		//	モーション	：右翼ルートムーブ
		//───────────────

		ChangeAnimation("this","ANI_EV_REI", -1 , 1 )	

		if( !FLAG[TF_TALK_MOB01] )
		{
			//	修道女
			TalkPopup("this",0,0,0,0,0)
			{
				"そろそろ大峡谷では"
				"場の清めが始まる頃ですね。\p"
				"今回の植樹祭、私どもも"
				"念入りに準備を進めてまいりました。\p"
				"必ずや素晴らしい植樹祭になりましょう。"
				"大いなる大樹の導きがあらん事を。"
			}
			WaitPrompt()
			WaitCloseWindow()
			SetFlag( TF_TALK_MOB01, 1 )
		}
		else
		{
			//　　★繰り返し
			//　　※カメラ切り替えなし
			//	修道女
			TalkPopup("this",0,0,0,0,0)
			{
				"今回の植樹祭、私どもも"
				"念入りに準備を進めてまいりました。\p"
				"必ずや素晴らしい植樹祭になりましょう。"
				"大いなる大樹の導きがあらん事を。"
			}
			WaitPrompt()
			WaitCloseWindow()
		}
	}

	SetChrInfoFlag("this", INFOFLAG_NOTALKMOTION)	//W - 会話時にモーションしない
	ResetStopFlag(STOPFLAG_TALK)
}




////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////

function "EV_M03S010" 			//[ダーナ編①]大峡谷へ向かうことになる
{
//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	ResetStopFlag(STOPFLAG_CINEMA)

	FadeOut(FADE_BLACK,0)
	WaitFade()

	SaveEventState()
	SaveCamera()

	//環境初期化＆不要なものを隠す
	ClearDebris()
	CallFunc("system:party_reset")
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
	
	//キャラクター初期化
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI )
	SetChrPos("DANA",-3.52f,184.47f,0.15f)
	Turn("DANA",-90.0f,360.0f)
	ChangeAnimation("DANA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT2,ANI_SIGN_HIDE,1)
	LookChr("DANA","Atra")
		
	SetChrWork("Atra", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "Atra" , INFOFLAG_NOCHRATARI )
	SetChrPos("Atra",-2.03f,184.47f,0.15f)
	Turn("Atra",90.00f,360.0f)
	ChangeAnimation("Atra","ANI_EV_RYOTEMAE", -1 , 1 )	
	//ChangeSubAnimation("Atra",SUBMOT_EYE,ANI_E_WAIT,1)
	//ChangeSubAnimation("Atra",SUBMOT_MOUTH,ANI_M_WAIT,1)
	//ChangeSubAnimation("Atra",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("Atra","DANA")

	SetChrInfoFlag( "oldF1" , INFOFLAG_NOCHRATARI )
	SetChrInfoFlag( "sisterA1" , INFOFLAG_NOCHRATARI )
	SetChrInfoFlag( "sisterA2" , INFOFLAG_NOCHRATARI )
	SetChrInfoFlag( "sisterB1" , INFOFLAG_NOCHRATARI )
	SetChrInfoFlag( "sisterB2" , INFOFLAG_NOCHRATARI )

	//像の前で会話　◆後々モーション口パクを入れる
	SetChrPos("oldM1",-14.99f,185.45f,0.13f)
	Turn("oldM1",-38.75f,360.0f)
	SetChrPos("sisterA2",-13.95f,183.88f,0.13f)
	Turn("sisterA2",138.29f,360.0f)
	LookChr("oldM1" , "sisterA2")
	LookChr("sisterA2" , "oldM1")

	//入口でに向かって歩く修道女
	SetChrPos("sisterB1",-6.06f,153.86f,0.13f)
	Turn("sisterB1",0.42f,360.0f)

	//脇に控える修道女
	SetChrPos("sisterA1",-4.17f,153.97f,0.13f)	
	Turn("sisterA1",82.50f,360.0f)

	//大樹側から歩いて行く修道女
	SetChrPos("sisterB2",-7.30f,225.40f,0.00f)
	Turn("sisterB2",-1.04f,360.0f)

	//中央から出口へ中年女性
	SetChrPos("citizenF1",-9.40f,164.89f,0.16f)
	Turn("citizenF1",-0.34f,360.0f)

	StopBGM(10)

	SetFlag(SF_CHARANORECVSHADOW,1)	//キャラ影受けない

	//カメラ設定
	MoveCameraAt( 0 , -13.051f , 149.390f , 2.957f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.640f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -21.180f , 0 )	// 基本仰角
	RotateCamera( 0 , 47.463f , 0 )				// 角度
	ChangeCameraPers( 0 , 46.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , -4.3f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 120.000 ,1.000 ,0.650 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//スキップ許可
	SetSkipScript("mp6410m:EV_M03S010_ED")


//開始処理ここまで-----------------------------------------------

	PlaySE(SE_WHITEOUT, 100, 0, 0, 0, 1.0f, 0)
	Wait(70)

	//入口で二人並んで歩く修道女
	//ExecuteCmd( 1, MoveTo, "sisterA1", -6.91f,110.84f,0.00f, 0.1f, 0.25f )
	////SetChrPos("sisterA1",-6.91f,110.84f,0.00f)
	//Turn("sisterA1",-0.34f,360.0f)

	SetMotSpd("sisterB1" , -1 , 0.85f)
	ExecuteCmd( 2, MoveTo, "sisterB1", -6.08f,109.49f,0.00f, 0.1f, 0.20f )
	//SetChrPos("sisterB1",-6.08f,109.49f,0.00f)
	//Turn("sisterB1",0.42f,360.0f)

	//大樹側から歩いて行く修道女
	ExecuteCmd( 3, MoveTo, "sisterB2", -7.69f,108.92f,0.00f, 0.1f, 0.25f )
	//SetChrPos("sisterB2",-7.69f,108.92f,0.00f)
	//Turn("sisterB2",0.03f,360.0f)

	//中央から出口へ中年女性
	ExecuteCmd( 4, MoveTo, "citizenF1", -7.69f,108.92f,0.00f, 0.1f, 0.20f )
	//SetChrPos("citizenF1",-9.22f,96.84f,0.00f)
	//Turn("citizenF1",-0.34f,360.0f)

	PlayBGM(BGM_6410_M, 0)
	SetEnvSEPlayState(-1, 1)	//環境SE

//　　フェードインして、寺院の大広間マップを見せていく。
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Wait(25)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,-7.996f , 151.827f , 4.792f, 160 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 14.940f , 160 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -16.614f, 160 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 2.147f,  160 )		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 160 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 140 )		// 視野角

	//MoveCameraAt( 0 , -7.996f , 151.827f , 4.792f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 14.940f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -16.614f , 0 )	// 基本仰角
	//RotateCamera( 0 , 2.147f , 0 )				// 角度
	//ChangeCameraPers( 0 , 46.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	Wait(140)

	VisualName("visual/mapname/mn_6401m.itp",VN_NAMEMAP,-1,-1,VN_MAPNAME_TIME)		//大樹の寺院

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	Wait(100)

	CrossFade(FADE_NORMAL)

	MoveCameraAt( 0 , -17.378f , 192.776f , 4.123f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 14.940f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -11.584f , 0 )	// 基本仰角
	RotateCamera( 0 , 18.092f , 0 )				// 角度
	ChangeCameraPers( 0 , 46.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 120.000 ,1.000 ,0.650 ,0.500)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -4.349f , 193.781f , 4.123f, 200 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 14.940f , 200 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -11.584f, 200 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 0.439f,  200 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-7.9f, 200 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 200 )		// 視野角

	//MoveCameraAt( 0 , -4.349f , 193.781f , 4.123f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 14.940f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -11.584f , 0 )	// 基本仰角
	//RotateCamera( 0 , 0.439f , 0 )				// 角度
	//ChangeCameraPers( 0 , 46.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	SoundEfx( SEFX_EV_CAVE_S, 15 )

	Wait(140)


//　　従者から植樹祭の説明を受けているダーナの姿を映す。

	FadeBGM(70,10)
	
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	侍女
	TalkMes("Atra","#000m#5797V──以上が本日のご予定となります。","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(15)

	CrossFade(FADE_NORMAL)

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)

	MoveCameraAt( 0 , -3.227f , 184.288f , 0.601f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.290f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 18.816f , 0 )	// 基本仰角
	RotateCamera( 0 , 310.529f , 0 )				// 角度
	ChangeCameraPers( 0 , 28.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 11.4f , 0 )				// ロール回転


	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 65.000 ,0.000 ,0.550 ,0.550)

	Wait(FADE_NORMAL)


	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -3.344f , 184.380f , 1.643f, 230 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.590f  , 230 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -7.907f , 230 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 129.903f,  230 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-7.9f, 230 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 230 )		// 視野角

	//MoveCameraAt( 0 , -3.344f , 184.380f , 1.643f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.590f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -7.907f , 0 )	// 基本仰角
	//RotateCamera( 0 , 129.903f , 0 )				// 角度
	//ChangeCameraPers( 0 , 28.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	//RollCamera( 0 , 11.4f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes(UNDEF,"#000m#5798V巫女様、連日の式典続きで",
		"さすがにお疲れではありませんか？","")

	Wait(100)

	SetChrInfoFlag("Atra" , INFOFLAG_INVISIBLE)

	Wait(60)

	ClosePrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)


	//ビジュアルテキスト
	VisualName("visual/chrname/cn_c005.itp", VN_NAMEVOICE, VN_CHRNAME_LT_X, VN_CHRNAME_LT_Y,VN_PCNAME_TIME)	//ダーナ
	Wait(60)

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)

	ResetChrInfoFlag("Atra" , INFOFLAG_INVISIBLE)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -3.344f , 184.380f , 1.643f, 150 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.430f  , 150 )		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -7.907f , 150 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 129.903f,  150 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-7.9f, 150 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 240 )		// 視野角
		
	SetMotSpd("DANA" , SUBMOT_EYE , 0.6f )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_E,1)

	//時限式選択肢
	//◆SE無効化コマンド置換用
	SetFlag(TF_MENU_SELECT2,0)
	MenuReset()
	MenuAdd( 1 , "" )
	MenuOpen( TF_MENU_SELECT2 , 0 ,0 , 0 , 0 , 0 , 0 )
	WaitMenu(VN_PCNAME_SKIP) //ウェイトしたい数値
	MenuClose(0,0)

	if(FLAG[TF_MENU_SELECT2] == 1 )
	{
		CrossFade(FADE_FAST)
		VisualNameEnd()
		StopThread(100)		

		StopThread(1011)
		StopThread(1012)
		StopThread(1013)
		StopThread(1014)
		
		MoveCameraAt( 0 , -3.344f , 184.380f , 1.643f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 1.430f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , -7.907f , 0 )	// 基本仰角
		RotateCamera( 0 , 129.906f , 0 )				// 角度
		ChangeCameraPers( 0 , 28.000f , 0 )			// 視野角
		SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
		RollCamera( 0 , 11.4f , 0 )				// ロール回転

		Wait(FADE_FAST)
	}
	else
	{
		Wait(20)
	}


//	WaitThread(1001)
//	WaitThread(1002)
//	WaitThread(1003)
//	WaitThread(1004)
//	ResetChrInfoFlag("Atra" , INFOFLAG_INVISIBLE)
//
//	Wait(35)
//
//	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -3.344f , 184.380f , 1.643f, 150 )		// 注視点
//	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.430f  , 150 )		// 基本距離
////	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -7.907f , 150 )		// 基本仰角
////	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 129.903f,  150 )		// 角度
////	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-7.9f, 150 )		// ロール回転
////	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 240 )		// 視野角
//
//	//MoveCameraAt( 0 , -3.344f , 184.380f , 1.643f , 0 )	// 注視点
//	//ChangeCameraDistance( 0 , 1.430f , 0 )		// 基本距離
//	//ChangeCameraElevation( 0 , -7.907f , 0 )	// 基本仰角
//	//RotateCamera( 0 , 129.906f , 0 )				// 角度
//	//ChangeCameraPers( 0 , 28.000f , 0 )			// 視野角
//	//SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
//	//RollCamera( 0 , 11.4f , 0 )				// ロール回転
//
//	WaitThread(1001)
//	WaitThread(1002)
//	WaitThread(1003)
//	WaitThread(1004)
//
//	Wait(20)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	LookSpd("DANA" ,0.08 , 0.08,0.08)
	Look("DANA" , 0 , -5)

	//	"DANA"
	TalkMes("DANA","#3107V#011e#000mええ、少し……","","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	CrossFade(FADE_CROSS)
	StopThread(100)		
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1011)
	StopThread(1012)
	StopThread(1013)
	StopThread(1014)
		
//	MoveCameraAt( 0 , -2.985f , 184.148f , 1.692f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 2.080f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -3.576f , 0 )	// 基本仰角
//	RotateCamera( 0 , 300.373f , 0 )				// 角度
//	ChangeCameraPers( 0 , 28.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
//	RollCamera( 0 , 2.8f , 0 )				// ロール回転
	MoveCameraAt( 0 , -3.044f , 184.249f , 1.692f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.080f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -3.576f , 0 )	// 基本仰角
	RotateCamera( 0 , 300.373f , 0 )				// 角度
	ChangeCameraPers( 0 , 28.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 2.8f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 60.000 ,1.000 ,0.650 ,0.500)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -3.157f , 184.441f , 1.692f, 400 )		// 注視点
	//ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,  2.818f  , 150 )		// 基本距離
	//ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 25.981f , 150 )		// 基本仰角
	//ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 46.347f , 150 )		// 角度

	//MoveCameraAt( 0 , -3.157f , 184.441f , 1.692f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.080f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -3.576f , 0 )	// 基本仰角
	//RotateCamera( 0 , 300.374f , 0 )				// 角度
	//ChangeCameraPers( 0 , 28.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	//RollCamera( 0 , 2.8f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	SetMotSpd("DANA" , SUBMOT_EYE , 1.0f )

	Wait(FADE_CROSS)

	//	侍女
	TalkMes("Atra","#000m#5799V間もなく植樹祭を行う",
		"大峡谷へ出発いたしますが……","")
	WaitPrompt()

	//	name2()
	TalkMes("Atra","#000m#5800Vまだ少しだけ時間がございます。",
		"今のうちに休まれてはいかがでしょう？","")
	WaitPrompt()
	WaitCloseWindow()

	//　　ダーナにＰＡエモーション。
	EmotionEx("DANA", 0.00f,EMO_PA,0,5,1,1,0.85f )
	LookChr("DANA","Atra")

	Wait(35)

	HeadYes("DANA" , 1 , 25)

	TalkMes("DANA","#3108V#080e#080mええ、そうですね……",
		"#092e色々とありがとうございます。","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	CrossFade(FADE_CROSS)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)

	MoveCameraAt( 0 , -2.663f , 184.375f , 1.668f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.310f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -7.034f , 0 )	// 基本仰角
	RotateCamera( 0 , 48.421f , 0 )				// 角度
	ChangeCameraPers( 0 , 26.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , -0.0f , 0 )				// ロール回転


	Wait(FADE_CROSS)
	Wait(10)

	ChangeAnimation( "DANA" , "ANI_EV_TEBURI", -1 , 1 )
	TalkMes("DANA","#3109V#080mあなたも休んでください。",
		"一旦下がってもらって結構ですよ。","")
	WaitPrompt()
	WaitCloseWindow()

	//	侍女
	TalkMes("Atra","#000m#5801Vかしこまりました。","","")
	WaitPrompt()

	ChangeAnimation("Atra","ANI_EV_RYOTEMAE_E", -1 , 1 )	

	//	name2()
	TalkMes("Atra","#000m#5802Vもし準備がよろしいようでしたら、",
		"後ほど私に声をおかけください。","")
	WaitPrompt()
	WaitCloseWindow()

	HeadYes("DANA" ,1 , 25 )
	//	"DANA"
	TalkMes("DANA","#3110V#091e#080mわかりました、よろしくお願いします。","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SMILE_CLOSE_E,1)

	WaitAnimation2( "Atra" , -1, 1, "ANI_EV_RYOTEMAE_E",  0)
	ChangeAnimation( "Atra" , "ANI_EV_REI", -1 , 1 )

	//　　ダーナの前から一礼して退出していく侍女。


	WaitAnimation2( "Atra" , -1, 1, "ANI_EV_REI",  0)
	Wait(10)

	LookReset("Atra")

	TurnTo("Atra" , 6.58f,178.07f,0.15f , 8.0f)
	ExecuteCmd(4, MoveTo, "Atra", 6.58f,178.07f,0.15f, 0.1f, 0.20f)
	//SetChrPos("Atra",6.58f,178.07f,0.15f)
	//Turn("Atra",57.32f,360.0f)

	Wait(30)
	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -3.389f , 184.434f , 1.643f, 180 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,1.980f  , 180 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -7.034f , 180 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 110.144f,  180 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-7.9f, 180 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 180 )		// 視野角

	//MoveCameraAt( 0 , -2.873f , 184.567f , 1.544f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.980f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -7.034f , 0 )	// 基本仰角
	//RotateCamera( 0 , 110.144f , 0 )				// 角度
	//ChangeCameraPers( 0 , 26.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	//RollCamera( 0 , -3.6f , 0 )				// ロール回転

	Wait(20)

	//　　ダーナに「…」エモーション。
	EmotionEx("DANA", 0.00f,EMO_3DOT,0,4,1,1,1.0f )
	Wait(80)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	LookReset("DANA")
	ChangeAnimation( "DANA" , "ANI_EV_RYOTEKOSI_S", -1 , 1 )
	TalkMes("DANA","#3111V#011e#000mふう、さてと……","","")
	WaitPrompt()

	Look("DANA" , -15 , -4)
	TalkMes("DANA","#3112V#020l#062e#110m堅苦しいのが続いて疲れたな……","","")
	WaitPrompt()

	TalkMes("DANA","#5895V#091e#080mちょっと周りを散歩でもしようか。","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -2.873f , 184.567f , 1.544f, 180 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.980f , 180 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -7.034f , 180 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 110.144f,  180 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,-7.9f, 180 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 180 )		// 視野角

	//MoveCameraAt( 0 , -2.873f , 184.567f , 1.544f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.980f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -7.034f , 0 )	// 基本仰角
	//RotateCamera( 0 , 110.144f , 0 )				// 角度
	//ChangeCameraPers( 0 , 26.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	//RollCamera( 0 , -3.6f , 0 )				// ロール回転

	Wait(30)

//　　ここで操作許可。
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

//　　寺院の関係者たちに話しかけることで
//　　“植樹祭”の段取りが確認できる他、
//　　他の候補者に関する情報を聞くことができる。

//　　・植樹祭は約５０年ぶりに行われる。
//　　　新たな巫女を祝って大峡谷に木を植える祭。
//　　・もともと初代巫女に課された試練という謂れから、
//　　　巫女は大峡谷入口から祠まで単身で向かうことになる。
//　　　ただし、あくまで儀式的なものであり危険はないとのこと。
//　　・巫女は祠に着いたら神籬(ヒモロギ)の苗木を植えて祈りを捧げる。
//　　　その際に繁栄するエタニアの未来の光景が視えるという。
//　　・他の巫女候補者たちの動向について。
//　　　ダーナが新しい巫女に選ばれたことで、
//　　　他の候補者たちは寺院に残ってダーナに仕えるか、
//　　　寺院を出て新たな人生を歩むかを選ぶことになる。
//　　　サライとオルガもどうするか既に決めているらしい。
//　　　二人がどうするつもりなのか気にしているダーナ。

//　　上記の情報を全て聞いた後に侍女に話しかけるとイベント開始。


//終了処理ここから----------------------------------------------------
	CallFunc("mp6410m:EV_M03S010_ED")
}

function "EV_M03S010_ED"											//イベントスキップ用に終了処理を別のfunctionとして用意します。
{
	SetSkipScript("")												//終了処理はスキップ禁止
	RestoreEventState()

	//キャラクター初期化
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
	CallFunc("system:reset_chrmot_DANA")

	SetChrWork("Atra", CWK_DEFAULT_SKIPNODE_OFF, 0)
	ResetChrInfoFlag( "Atra" , INFOFLAG_NOCHRATARI )
	//ChangeAnimation( "Atra" , "ANI_WAIT" -1 , 1 )
	//ChangeSubAnimation("Atra",SUBMOT_EYE,ANI_E_WAIT,1)
	//ChangeSubAnimation("Atra",SUBMOT_MOUTH,ANI_M_WAIT,1)
	//ChangeSubAnimation("Atra",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookReset( "Atra" )

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam( -1 )

	SetFlag(SF_CHARANORECVSHADOW,0)	//キャラ影受ける

	// 通常
	if ( !FLAG[SF_GALLERY_EVENT] )
	{
		//フラグ処理
		SetFlag( GF_03MP6410M_HEAR_TREE , 1 )			// 樹祭の説明を受ける
		SetFlag( GF_GALL_EV_03_01, 1 )			// M03S031:ダーナ① 植樹の儀２

		// 人物メモを切り替える・ダーナ（１）	その他
		//SetDiaryCharaFlag( DRCHA_DANA, DRCHA_FLAG_OPEN, 1 )		//★人物メモ：合流時に登録（ダーナ）
		//SetDiaryCharaFlag( DRCHA_DANA2, DRCHA_FLAG_OPEN, 0 )	//★人物メモ：合流時に登録（ダーナ）
		//SetDiaryCharaFlag( DRCHA_OLGA, DRCHA_FLAG_OPEN, 1 )		//★人物メモ：合流時に登録（オルガ）
		//SetDiaryCharaFlag( DRCHA_SARAI, DRCHA_FLAG_OPEN, 1 )	//★人物メモ：合流時に登録（サライ）

		//マップマーカー
		SetMapMarker( SMI_DANA_SYMBOL ,PAGE_MP6401m, MARKER_SUBEV_PAST_D1_1, 44 , -19 , 0.0 , 44 , -19 ,MARKER_SUBEV_PAST_D1_1,MN_F_MP6401m,1)		//メイン：ダーナ①シェンナと話す
		SetMapMarker( SMI_DANA_SYMBOL ,PAGE_MP6401m, MARKER_SUBEV_PAST_D1_2, -4.59f,-90.13f , 0.00f , -4.59f, -90.13f ,MARKER_SUBEV_PAST_D1_2,MN_F_MP6401m,1)		//メイン：ダーナ①セシルと話す
		SetMapMarker( SMI_DANA_SYMBOL ,PAGE_MP6401m, MARKER_SUBEV_PAST_D1_3, -2.61f,-25.29f,8.00f, -2.61f,-25.29f,MARKER_SUBEV_PAST_D1_3,MN_F_MP6401m,0)		//メイン：ダーナ①ウルグナータと話す
		SetMapMarker( SMI_DANA_SYMBOL ,PAGE_MP6401m, MARKER_SUBEV_PAST_D1_I, -67.72f,-61.34f,-0.00f, -67.72f,-61.34f,MARKER_SUBEV_PAST_D1_I,MN_F_MP6401m,1)		//メイン：ダーナ①イオと話す

		//DelMapMarker( SMI_DANA_SYMBOL, PAGE_MP6401m, MARKER_SUBEV_PAST_D1_1, 0, 0)	//メイン：ダーナ①シェンナと話す
		//DelMapMarker( SMI_DANA_SYMBOL, PAGE_MP6401m, MARKER_SUBEV_PAST_D1_2, 0, 0)	//メイン：ダーナ①セシルと話す
		//DelMapMarker( SMI_DANA_SYMBOL, PAGE_MP6401m, MARKER_SUBEV_PAST_D1_3, 0, 0)	//メイン：ダーナ①ウルグナータと話す
																					
		//イベント後の再配置位置
		SetChrPos("LEADER",-3.54f,184.34f,0.15f)
		Turn("LEADER",8.00f,360.0f)

		ResetPartyPos()
		ResetFollowPoint()
		//Wait(1) //処理待ち用
		
		//NPC復帰
		CallFunc("mp6410m:init")

		//カメラ位置復帰or初期位置設定
		MoveCameraAt( 0 , -3.539f , 184.336f , 2.022f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
		RotateCamera( 0 , -7.999f , 0 )				// 角度
		ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
		SetCameraZPlane( 0.500f , 900.000f )			// ZPlane
		RollCamera( 0 , 0.0f , 0 )				// ロール回転

		CallFunc(system:camera_reset)
		
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)

		//#28570修正
		PlayBGM(BGM_6410_M, 0)

		FadeBGM(100,30)
		SoundEfx( SEFX_CAVE_S, 15 )

		VisualName("visual/portrait/ep_0010.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//ダーナ①

		FadeIn(FADE_BLACK,FADE_FAST)
		//WaitFade()

	}
	// イベントギャラリー中
	else
	{
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}	
	
//終了処理ここまで----------------------------------------------------
}

function "EV_M03S011" 			//[ダーナ編①]大峡谷へ向かう
{

	//　　上記の情報を全て聞いた後に侍女に話しかけるとイベント開始。
//開始処理ここから-----------------------------------------------

	CallFunc("system:event_begin_fast")

	SaveEventState()
	SaveCamera()

	//環境初期化＆不要なものを隠す
	ClearDebris()
	ResetMotion( "ALL" , 1 )  
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	
	//キャラクター初期化
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI )
	SetChrPos("DANA",5.17f,178.17f,0.15f)
	Turn("DANA",-99.91f,360.0f)
	ChangeAnimation("DANA","ANI_WAIT", -1 , 1 )	
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("DANA","Atra")
	
	SetChrWork("Atra", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "Atra" , INFOFLAG_NOCHRATARI )
	SetChrPos("Atra",6.76f,178.19f,0.15f)
	Turn("Atra",78.24f,360.0f)
	ChangeAnimation("Atra","ANI_WAIT", -1 , 1 )	
	//ChangeSubAnimation("Atra",SUBMOT_EYE,ANI_E_WAIT,1)
	//ChangeSubAnimation("Atra",SUBMOT_MOUTH,ANI_M_WAIT,1)
	//ChangeSubAnimation("Atra",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookChr("Atra","DANA")

	Wait(10)

	//カメラ設定
	MoveCameraAt( 0 , 5.629f , 178.020f , 1.707f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.783f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.905f , 0 )	// 基本仰角
	RotateCamera( 0 , 303.686f , 0 )				// 角度
	ChangeCameraPers( 0 , 27.000f , 0 )			// 視野角
	SetCameraZPlane( 0.500f , 900.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 80.000 ,1.000 ,0.500 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//選択肢があるのでスキップ許可しない
	//SetSkipScript("mp6410m:EV_M03S011_ED")


//開始処理ここまで-----------------------------------------------
	
	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	TalkPopup("Atra",0,2,0,0,0)
	{
		"#000e#000m巫女様、そろそろ出発のお時間です。"
		"ご休憩はよろしいでしょうか？"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	//選択肢
	//「もう大丈夫です
	//　もう少し休ませてください」

	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"大峡谷へ出発する")
	MenuAdd(2,"もう少し休憩する")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)


	//─────────────────────────
	//⇒もう大丈夫です
	if (FLAG[TF_MENU_SELECT] == 1){

		HeadYes("DANA" , 1 , 25 )
		TalkPopup("DANA",0,2,0,0,0)
		{
			"#000e#000mありがとう、もう大丈夫です。"
			"大峡谷へ向かいましょう。"
		}
		WaitPrompt()
		WaitCloseWindow()
		
		TalkPopup("Atra",0,2,0,0,0)
		{
			"#000e#000mかしこまりました。"
			"同行者たちも既に準備できたようです。\p"
			"外に獣車を用意しておりますので"
			"そちらへお乗りください。"
		}
		WaitPrompt()
		WaitCloseWindow()

		SetEnvSEPlayState(-1, 0)	//環境SE全停止

		//	　　画面フェードアウト。
		FadeOut(FADE_BLACK,FADE_NORMAL)
		WaitFade()

		SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

		DelMapMarker( SMI_DANA_SYMBOL, PAGE_MP6401m, MARKER_SUBEV_PAST_D1_4, 0, 0)	//メイン：ダーナ①アトラのところへ戻る

		SetFlag(SF_NOCHANGEBGM, 1)

		LoadArg("map/mp3109m/mp3109m.arg")
		EventCue("mp3109m:EV_M03S020")

	}

	//⇒もう少し休ませてください
	if (FLAG[TF_MENU_SELECT] == 2){

		ChangeAnimation( "DANA" , "ANI_EV_RYOTESIRI_S", -1 , 1 )
		TalkPopup("DANA",0,2,0,0,0)
		{
			"#000e#000mそうですね……もう少し"
			"休ませてもらえるでしょうか。"
		}
		WaitPrompt()
		WaitCloseWindow()

		TalkPopup(Atra,0,2,0,0,0)
		{
			"#000e#000mかしこまりました。2"
			"それではまた後ほど声をおかけください。"
		}
		WaitPrompt()
		WaitCloseWindow()
		SetName("")

		//	　　画面フェードアウト。
		FadeOut(FADE_BLACK,FADE_FAST)
		WaitFade()

	//終了処理ここから----------------------------------------------------
	
		SetSkipScript("")												//終了処理はスキップ禁止
		RestoreEventState()
	
		//キャラクター初期化
		CallFunc("system:reset_chrmot_DANA")
	
		SetChrWork("Atra", CWK_DEFAULT_SKIPNODE_OFF, 0)
		ResetChrInfoFlag( "Atra" , INFOFLAG_NOCHRATARI )
		//ChangeAnimation( "Atra" , "ANI_WAIT" -1 , 1 )
		//ChangeSubAnimation("Atra",SUBMOT_EYE,ANI_E_WAIT,1)
		//ChangeSubAnimation("Atra",SUBMOT_MOUTH,ANI_M_WAIT,1)
		//ChangeSubAnimation("Atra",SUBMOT_EXT1,ANI_E_LOOKC,1)
		LookReset( "Atra" )
		
		//フラグ処理
		SetFlag( GF_03MP6410M_HEAR_TREE , 1 )			// 樹祭の説明を受ける
	
		//イベント後の再配置位置
		SetChrPos("LEADER",3.92f,170.14f,0.14f)
		Turn("LEADER",110.54f,360.0f)
		ResetPartyPos()
		ResetFollowPoint()
		//Wait(1) //処理待ち用
		
		//NPC復帰
		CallFunc("mp6410m:init")
	
		//カメラ位置復帰or初期位置設定
		MoveCameraAt( 0 , 3.916f , 170.144f , 2.009f , 0 )	// 注視点
		ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
		ChangeCameraElevation( 0 , 15.615f , 0 )	// 基本仰角
		RotateCamera( 0 , -110.544f , 0 )				// 角度
		ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
		SetCameraZPlane( 0.500f , 900.000f )			// ZPlane
		RollCamera( 0 , 0.0f , 0 )				// ロール回転
	
		CallFunc(system:camera_reset)
		
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	
		FadeIn(FADE_BLACK,FADE_FAST)
		//WaitFade()
	
	//終了処理ここまで----------------------------------------------------
	}

}

////////////////////////////////////////////////////////////////////////////////

//■ストッパー・ＬＰセクション

////////////////////////////////////////////////////////////////////////////////
//──────────────────────────────
//	【ストッパー：大樹方面にいけない】
//──────────────────────────────
function "Stopper_Past_D1_02"
{
		//　　大広間から中庭に出ようとするとストッパー

//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")
//開始処理ここまで-----------------------------------------------

	//▼ダーナ編①Ａ寺院内を歩く
	TalkPopup("LEADER",0,0,0,0,0)
	{
		"#000e#000m清めの儀式も済ませたばかりだし、"
		"戻る必要はないよね。\p"
		"今は植樹祭の事に集中しよう。"
		"集中4行目"
	}
	WaitPrompt()
	WaitCloseWindow()

//終了処理ここから----------------------------------------------------
	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	//イベント後の再配置
	SetChrPos("LEADER",-8.00f,215.50f,0.00f)
	Turn("LEADER",0.00f,360.0f)

	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
//終了処理ここまで----------------------------------------------------
}
