#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

//----------------------------------------------------------------------------//
//                                                                            //
// 大僧院①                                                                   //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------


function "init"
{
	
	if(FLAG[GF_MP642x_SWITCH_01] ){
		//３重扉の１
		MapAnime( "switch1" , "wait2" )
		MapAnime( "door1" , "wait2" )
		SetChrWork("lookp01", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに
	} else {
		MapAnime( "switch1" , "wait1" )
		MapAnime( "door1" , "wait1" )
	}
	if(FLAG[GF_MP642x_SWITCH_02] ){
		//３重扉の２
		MapAnime( "switch2" , "wait2" )
		MapAnime( "door2" , "wait2" )
		SetChrWork("lookp02", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに
	} else {
		MapAnime( "switch2" , "wait1" )
		MapAnime( "door2" , "wait1" )
	}
	if(FLAG[GF_MP642x_SWITCH_03] ){
		//３重扉の３
		MapAnime( "switch3" , "wait2" )
		MapAnime( "door3" , "wait2" )
	//	SetChrWork("lookp03", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに
	} else {
		MapAnime( "switch3" , "wait1" )
		MapAnime( "door3" , "wait1" )
	}

	//◆マーカー消去（消去タイミングが不明でしたので、このマップに入ったタイミングで扉のマーカーを消去しています）
	DelMapMarker( SMI_SUBEVENT, PAGE_F032, MARKER_SUBEV_PAST04, 0, 0)	// 過去編Ⅳ：現代編、大僧院の扉の場所用

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 1 || FLAG[SF_LASTENTRY_NO] == 100 ){
			VisualName("visual/mapname/mn_6421.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//ボラド大僧院
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}
}

//-------------------------------------------
// スイッチ 01
function "shortcut01"
{
	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ
	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_EVENT)
	SaveCamera()

	// マップのアニメ設定
	SetFlag(GF_MP642x_SWITCH_01,1)		// mp6421
	EventAreaEnable("lookp01",0)
	SetChrWork("lookp01", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに
	MapAnime( "switch1" , "open" )
	PlaySE(SE_GIM_SW_3, 100, 0,  0, 0, 1.0f, 0)	// gimse レバー
	Wait(60)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	MoveCameraAt( 0 , 0.085f , 30.943f , 3.896f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 12.900f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.936f , 0 )	// 基本仰角
	RotateCamera( 0 , 359.555f , 0 )				// 角度
	ChangeCameraPers( 0 , 55.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(30)
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	PlaySE(SE_GIM_DOOR_CHAIN, 100, 1,  0, 0, 1.0f, 0)	// 動く音 loop
	MapAnime( "door1" , "open" )
	Wait(60)
	StopSE(SE_GIM_DOOR_CHAIN,1000)	// stop loop
	PlaySE(SE_GIM_DOOR_CHAIN_STOP, 100, 0,  0, 0, 1.0f, 0)	// 停止音
	EarthQuake(0.1f,0.1f,10)
	Wait(30)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	RestoreCamera(0,0)
	Wait(30)
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	SetFlag(SF_ALLMUTEKI,0)		//無敵ＯＦＦ
	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_EVENT)
}

//-------------------------------------------
// スイッチ 02
function "shortcut02"
{
	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ
	SetStopFlag(STOPFLAG_PC)
	SetStopFlag(STOPFLAG_EVENT)
	SaveCamera()

	// マップのアニメ設定
	SetFlag(GF_MP642x_SWITCH_02,1)		// mp6421
	EventAreaEnable("lookp02",0)
	SetChrWork("lookp02", CWK_CHECKOFF, 1)		// 普通のルックポイントをオフに
	MapAnime( "switch2" , "open" )
	PlaySE(SE_GIM_SW_3, 100, 0,  0, 0, 1.0f, 0)	// gimse レバー
	Wait(60)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	MoveCameraAt( 0 , 0.085f , 30.943f , 3.896f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 12.900f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.936f , 0 )	// 基本仰角
	RotateCamera( 0 , 359.555f , 0 )				// 角度
	ChangeCameraPers( 0 , 55.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(30)
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	PlaySE(SE_GIM_DOOR_CHAIN, 100, 1,  0, 0, 1.0f, 0)	// 動く音 loop
	MapAnime( "door2" , "open" )
	Wait(60)
	StopSE(SE_GIM_DOOR_CHAIN,1000)	// stop loop
	PlaySE(SE_GIM_DOOR_CHAIN_STOP, 100, 0,  0, 0, 1.0f, 0)	// 停止音
	EarthQuake(0.1f,0.1f,10)
	Wait(30)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	RestoreCamera(0,0)
	Wait(30)
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	SetFlag(SF_ALLMUTEKI,0)		//無敵ＯＦＦ
	ResetStopFlag(STOPFLAG_PC)
	ResetStopFlag(STOPFLAG_EVENT)
}






////////////////////////////////////////////////////////////////////////////////

//■メインイベントセクション

////////////////////////////////////////////////////////////////////////////////
