#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/efx.h"

#include "inc/temp/mp7301.h"

//-------------------------------------------
// 6408：
//-------------------------------------------
// initスクリプト
function "init"
{
	

	if( FLAG[SF_EVENT_ON] ){

		// アクティブボイス
		if(!FLAG[GF_AVOICE_0407] && FLAG[GF_04MP6401M_GO_MP6101M] && !FLAG[GF_04MP5101_OUT_CAMP]){
			//ActiveVoiceStart(EACT_EVID_0407, 1, 0)	//寺院の屋外に出た
			SetEventDriven(EED_TYPE_TIMER,60,"mp6408m:act_0407")

		}
	}

	//マップ名表示
	if(!FLAG[SF_LOADINIT] && !FLAG[GF_MPxxxx_MAP_NAME_NO_DRAW] && !FLAG[TF_MAPNAME_SHOWN]){
		if( FLAG[SF_LASTENTRY_NO] == 2 ){
			VisualName("visual/mapname/mn_6401m.itp",VN_NAMEMAP2,-1,-1,VN_MAPNAME_TIME)//大樹の寺院
			SetFlag( TF_MAPNAME_SHOWN, 1 )				// 地名表示した（テンポラリ）
		}
	}
}

function "act_0407"
{
	ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
	ActiveVoiceStart(EACT_EVID_0407, 1, 0)	//寺院の屋外に出た
}