#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

//----------------------------------------------------------------------------//
//                                                                            //
// 大樹の寺院　降雪版                                                             //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------


function "init"
{
	
	//ダーナ封印消去
	MapAnime("uva_zimen01" , "uv_stop1" )
	MapAnime("saidan_kusa" , "grass_stop1" )
	MapAnime("d_wood_set" , "wood_stop1" )
	SetChrPos("ev_tuta2" , -100000.0f , 0 , 0 )

	// 雪
	  Set3DParticle(PARTICLE_TYPE_SNOW, 0.0f,0.0f,-0.1f, 0.1f,0.0f,0.1f, 0.0f,0.0f,0.0f, 0.0f,0.0f,0.0f, 180.0f, 0.0f)
	//Set3DParticle(PARTICLE_TYPE_SNOW, 0.1f,0.0f,-0.2f, 0.1f,0.0f,0.1f, 0.01f,0.0f,0.0f, 0.01f,0.0f,0.0f, 180.0f, 0.0f)
	//Change3DParticleParam( 0, 0.3f, 0.17f, 1.0f, 180.0f, 0.0f)
}

///////////////////////////////////////////////////////////////////////////////
// メインイベントセクション
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------



function "EV_M06S070"		 //過去Ⅵ　ダーナが自分を封印する
{
//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景非表示

	FadeOut(FADE_BLACK,0)
	WaitFade()

	SaveEventState()
	SaveCamera()

	//環境初期化＆不要なものを隠す
	ResetMotion( "ALL" , 1 )  
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")
	
	//キャラクター初期化
	SetChrPos("DANA",-198.17f,419.14f,121.58f)
	Turn("DANA",-24.75f,360.0f)

	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "DANA" , INFOFLAG_NOCHRATARI )
//髪刺さり気になる案件・専用モーションに変更します(160419/大草)	
//	ChangeAnimation("DANA","ANI_EV_KITOU_SHAGAMI", -1 , 1 )	
	ChangeAnimation("DANA","ANI_EV_K_S_LOOKUP", -1 , 1 )	
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SHOUSUI_CLOSE,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	LookSpd("DANA" , 0.08 , 0.08 , 0.08 )
	LookReset("DANA")

	SetChrWork("Ulla", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Ulla",-200.24f,426.66f,121.09f)
	Turn("Ulla",-24.75f,360.0f)
	ChangeAnimation("Ulla", "ANI_WAIT", -1, 1)
	//ChangeSubAnimation("Ulla", SUBMOT_EYE, ANI_E_WAIT, 1)
	//ChangeSubAnimation("Ulla", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	//ChangeSubAnimation("Ulla", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("Ulla")
	SetChrInfoFlag("Ulla", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag( "Ulla" , INFOFLAG_INVISIBLE )

	SetChrWork("Sarai", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Sarai" , -100000.00f , 0.00f , 0.00f )
	Turn("Sarai",-24.75f,360.0f)
	ChangeAnimation("Ulla", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("Sarai", SUBMOT_EYE, ANI_E_ANGER_CLOSE, 1)
	ChangeSubAnimation("Sarai", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("Sarai", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("Sarai")
	SetChrInfoFlag("Sarai", INFOFLAG_NOCHRATARI)

	SetFlag(SF_CHARANORECVSHADOW,1)	//キャラ影受けない

	// 雪
	Set3DParticle(PARTICLE_TYPE_SNOW, 0.0f,0.0f,-0.1f, 0.1f,0.0f,0.1f, 0.0f,0.0f,0.0f, 0.0f,0.0f,0.0f, 180.0f, 0.0f)
	//Change3DParticleParam( 0, 0.45f, 0.17f, 1.0f, 180.0f, 0.0f)

	Wait(30)

	Portrait_Load( 0 , "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0 , 0 , 0 ,
					0 , 0 , 1920, 1080,
					0.0f,0x00ffffff,0x00000000)


	Portrait_Load( 1 , "visual/portrait/p_10190.itp" )		//ダーナ回想[母の死]
	Portrait_Create(1 , 0 , 0 ,
					0 , 0 , 3840, 2160 ,
					0.0f,0x00ffffff,0x00000000)

	LoadEffect( "efx_ev06.ite" )


	StopBGM(30)
	SoundEfx( SEFX_EV_HILL, 15 )

	//カメラ設定
	MoveCameraAt( 0 , -197.002f , 506.218f , 138.680f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 19.081f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -26.297f , 0 )	// 基本仰角
	RotateCamera( 0 , 159.473f , 0 )				// 角度
	ChangeCameraPers( 0 , 59.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 200.000 ,2.000 ,0.450 ,0.600)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	SetShadowCamera(200, 1, 500)

	//スキップ許可
	SetSkipScript("mp6409m1:EV_M06S070_ED")

//開始処理ここまで-----------------------------------------------


	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	//　　フェードインして大樹の寺院、
	//　　大樹の前で祈りを捧げているダーナを映し出す。
	//　　一瞬、画面が暗くなり陽の光が遮られた表現
	//　　ダーナにＰＡエモーション表示。

	Wait(20)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -212.806f , 502.086f , 172.166f, 240 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 19.081f, 240 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 14.522f, 240 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 202.502f ,  240 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 240 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 240 )		// 視野角

	//MoveCameraAt( 0 , -212.806f , 502.086f , 172.166f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 19.080f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 14.522f , 0 )	// 基本仰角
	//RotateCamera( 0 , 202.502f , 0 )				// 角度
	//ChangeCameraPers( 0 , 59.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	Wait(15)

	CrossFade(45)
	MoveCameraAt( 0 , -198.966f , 421.123f , 125.260f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.600f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -20.093f , 0 )	// 基本仰角
	RotateCamera( 0 , 202.630f , 0 )				// 角度
	ChangeCameraPers( 0 , 44.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 40.000 ,2.000 ,0.450 ,0.500)

	ResetShadowBound()

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -198.966f , 421.123f , 122.705f , 100 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 5.800f , 100 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -5.433f , 100 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE ,  202.631f ,  100 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 100 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 100 )		// 視野角

	//MoveCameraAt( 0 , -198.966f , 421.123f , 122.705f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.800f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -5.433f , 0 )	// 基本仰角
	//RotateCamera( 0 , 202.631f , 0 )				// 角度
	//ChangeCameraPers( 0 , 44.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -0.0f , 0 )				// ロール回転


//	Wait(65)
//
//	PlaySE( SE_M06S070_01 , 30 , 0,  0, 0, 1.0f, 0)		//ブォン
//	Portrait_Anime(  0 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.5f, 10)
//
//	Wait(25)
//
//	Portrait_Anime(  0 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, 10)
//
//	Wait(30)
//
//	EmotionEx("DANA", 0.00f,EMO_PA,0,5,1,1,2.0f )
//
//	//専用モーションに置き換えたので切りました(160419/大草)	
//	Look("DANA" , 0 , 18 )
//
//	Wait(35)

	//　　画面フェードインして、暗雲立ち込めた空からPANダウン。
	//　　そびえたっている大樹を映してから、
	//　　祭壇の前で祈りを捧げているダーナを映し出す。
	//　　憔悴しきった横顔のまま、そっと目を開くダーナ。
	//　　そのまま目の前にある大樹を仰ぎ見る。

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	Wait(30)

	CrossFade(FADE_NORMAL)
	LookChr("Ulla" , "DANA")

	MoveCameraAt( 0 , -198.559f , 419.151f , 122.135f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.100f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 19.268f , 0 )	// 基本仰角
	RotateCamera( 0 , 66.289f , 0 )				// 角度
	ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -3.2f , 0 )				// ロール回転

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -198.559f , 419.151f , 122.135f, 145 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.880f , 145 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 17.236f , 145 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 66.284f ,  145 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 145 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 145 )		// 視野角

	//MoveCameraAt( 0 , -198.559f , 419.151f , 122.135f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.880f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 17.236f , 0 )	// 基本仰角
	//RotateCamera( 0 , 66.284f , 0 )				// 角度
	//ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -3.2f , 0 )				// ロール回転


	Wait(65)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("DANA","#3428V#000mもしかしてと思って",
		"最後に呼びかけてみたけど……","")
	WaitPrompt()

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SHOUSUI_CLOSE_E_SLOW,1)


	TalkMes("DANA","#3429V#000m……やっぱりダメみたいだね。","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)


	Wait(30)

	ResetChrInfoFlag( "Ulla" , INFOFLAG_INVISIBLE )
	ExecuteCmd( 1, MoveTo, "Ulla",-197.66f,422.15f,121.17f, 0.1f, 0.15f )
	ExecuteFunc(98 , "mp6409m1:foot_se")
	//SetChrPos("Ulla",-197.66f,422.15f,121.17f)
	//Turn("Ulla",-24.75f,360.0f)

	Wait(10)
//	Look("DANA" , -20 , 0 )
	Look("DANA" , -20 , -18 )
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKL_S,1)
	Wait(30)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -197.888f , 419.120f , 122.805f, 120 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 5.800f , 120 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 19.268f , 120 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 357.329f ,  120 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 120 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 120 )		// 視野角

	//MoveCameraAt( 0 , -197.888f , 419.120f , 122.805f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.800f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 19.268f , 0 )	// 基本仰角
	//RotateCamera( 0 , 357.330f , 0 )				// 角度
	//ChangeCameraPers( 0 , 29.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -3.2f , 0 )				// ロール回転


	Wait(30)
//	ChangeAnimation( "DANA" , "ANI_EV_KITOU_SHAGAMI_E", -1 , 1 )
	ChangeAnimation( "DANA" , "ANI_EV_K_S_LOOKUP_E", -1 , 1 )
	
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SHOUSUI_CLOSE_E,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKL_S,1)




 //	ChrEffect2( "Ulla" , 3901000 , "root", "", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)	//魔方陣（無限ループ）
	Wait(80)

	
//	PlaySE( SE_627 , 100 , 0,  0, 0, 1.0f, 0)		//◆仮 転位完了
//	ChrEffect2( "Ulla" , 3901020 , "root", "root", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)
//	Blur(BLUR_TYPE_EXPAND,0.25f , 10 )	//ブラー
//	ResetChrInfoFlag( "Ulla" , INFOFLAG_INVISIBLE )
//	ChrAlpha("Ulla", 1.0f, 50)	// ID, 変化後のアルファ値, 変化にかかるフレーム数
//	Wait(10)


	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	Wait(15)
//	StopEffect(3901000,ALL,1)

	//　　不意にダーナの傍らに転位陣が現れて、
	//　　ウーラが転位してくる。

	SetStopFlag(STOPFLAG_CINEMA)	
	Wait(10)

	TalkMes("DANA","#3430Vあなたは……","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Ulla"
	TalkMes("Ulla","#5505V#000e#000mいつまでこうしている気だ。","","")
	WaitPrompt()
	WaitCloseWindow()


	LookReset("DANA")
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SHOUSUI_CLOSE_S,1)

	//	"DANA"
	TalkMes("DANA","#3431V#000m#0L……………………………………","","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	PlayBGM(BGM_TITLE, 0)

	CrossFade(FADE_CROSS)
	SetChrPos("Ulla",-197.66f,422.15f,121.17f)
	Turn("Ulla",-24.75f,360.0f)
	
	MoveCameraAt( 0 , -197.799f , 421.347f , 122.706f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -7.814f , 0 )	// 基本仰角
	RotateCamera( 0 , 4.570f , 0 )				// 角度
	ChangeCameraPers( 0 , 27.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -5.7f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 75.000 ,2.000 ,0.450 ,0.500)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -198.048f , 421.327f , 122.706f  , 140  )		// 注視点
//	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.000f , 140  )		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -7.814f , 140 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE ,  4.570f , 140)		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 0.0f , 140  )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 140 )		// 視野角

	//MoveCameraAt( 0 , -198.048f , 421.327f , 122.706f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.000f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -7.814f , 0 )	// 基本仰角
	//RotateCamera( 0 , 4.570f , 0 )				// 角度
	//ChangeCameraPers( 0 , 27.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -5.7f , 0 )				// ロール回転

	Wait(FADE_CROSS)

	FadeBGM(60,20)

	Wait(10)

	ChangeAnimation( "Ulla" , "ANI_EV_TEBURI", -1 , 1 )

	//	"Ulla"
	TalkMes("Ulla","#5506V#000e#000m相次ぐ天変地異によって",
		"既にエタニア人全ての命が失われた。","")
	WaitPrompt()
	TalkMes("Ulla","#5507V#000e#000m親友であったオルガとやらも",
		"この世を去ったのだろう。","")
	WaitPrompt()
	WaitCloseWindow()

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	// 被写界深度の設定
	SetDoF(100, LERP_LINEAR, 5.000, 75.000 ,2.000 ,0.650 ,0.500)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,-198.208f , 421.141f , 122.632f, 500  )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.480f , 500  )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -4.354f , 500 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE ,  5.171f , 500)		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 4.2f , 500  )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 500 )		// 視野角

	//MoveCameraAt( 0 , -198.208f , 421.141f , 122.632f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.480f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -4.354f , 0 )	// 基本仰角
	//RotateCamera( 0 , 5.171f , 0 )				// 角度
	//ChangeCameraPers( 0 , 27.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 4.2f , 0 )				// ロール回転

	//	"DANA"
	TalkMes("DANA","#3432V#000mオルガちゃんは……","","")
	WaitPrompt()

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SHOUSUI_CLOSE_E,1)

	TalkMes("DANA","#3433V#000m王宮に残った人たちをまとめて、",
		"最後までエタニアを導こうとしたよ。","")
	WaitPrompt()
	TalkMes("DANA","#3434V#000l#000mとても……立派だった……","","")
	WaitPrompt()
	WaitCloseWindow()

	LookSpd("Ulla" , 0.08 ,0.08 ,0.08 )
	LookReset("Ulla")

	//	"Ulla"
	TalkMes("Ulla","#5508V#000e#000m…………そうか。","","")
	WaitPrompt()

	ChangeAnimation( "Ulla" , "ANI_EV_SIAN_S", -1 , 1 )

	TalkMes("Ulla","#5509V#000e#000m私が言うのも何だが……",
		"もう楽になっていいのではないか？","")
	WaitPrompt()

	LookChr("Ulla", "DANA")

	TalkMes("Ulla","#5510V#000e#000mこの上、お前は何のために……","","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	CrossFade(FADE_CROSS)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	MoveCameraAt( 0 , -197.972f , 420.143f , 123.078f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.460f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -6.484f , 0 )	// 基本仰角
	RotateCamera( 0 , 334.664f , 0 )				// 角度
	ChangeCameraPers( 0 , 27.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -0.0f , 0 )				// ロール回転

	ChangeAnimation( "DANA" , "ANI_EV_SHAGAMI_E", -1 , 1 )
	Wait(FADE_CROSS)

	Wait(10)

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SHOUSUI_CLOSE_S,1)
	//	"DANA"
	TalkMes("DANA","#3435V#000m私には……","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(20)


	//　　母親を救えなかった時の
	//　　ポートレートがフラッシュバックする。

	PlaySE( SE_M06S070_02 , 80 , 0,  0, 0, 1.0f, 0)		//フラッシュバック
	SetEnvSEPlayState(-1, 0)	//環境SE全停止
	FadeIn(FADE_WHITE,FADE_FAST)
	Portrait_Anime(  1 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)

	Wait(40)

	SetEnvSEPlayState(-1, 1)	//環境SE復帰
	FadeIn(FADE_WHITE,45)
	Portrait_Anime(  1 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, 0)

	Wait(45)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SHOUSUI_CLOSE_E,1)
	TalkMes("DANA","#3436V#000m私にはまだ助けられる人が",
		"残っているから……","")
	WaitPrompt()
	WaitCloseWindow()

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -197.962f , 420.137f , 122.979f , 200 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.720f , 200 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 4.884f , 200 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 337.322f ,  200 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 80 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 80 )		// 視野角

	//MoveCameraAt( 0 , -197.962f , 420.137f , 122.979f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.720f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 4.884f , 0 )	// 基本仰角
	//RotateCamera( 0 , 337.322f , 0 )				// 角度
	//ChangeCameraPers( 0 , 27.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -0.0f , 0 )				// ロール回転

	ChangeAnimation( "Ulla" , "ANI_EV_SIAN_E", -1 , 1 )
	HeadNo("Ulla" , 1 , 35 )

	//	"Ulla"
	TalkMes("Ulla","#5511V#000e#000m一体誰のことだ？",
		"エタニア人たちは既に……","")
	WaitPrompt()
	WaitCloseWindow()

	HeadNo("DANA" , 1 , 35 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SHOUSUI_CLOSE_S,1)
	//	"DANA"
	TalkMes("DANA","#3437V#000mううん、そうじゃない……","","")
	WaitPrompt()

	Wait(10)

	CrossFade(FADE_FAST)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	MoveCameraAt( 0 , -197.745f , 419.994f , 122.780f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.820f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 6.969f , 0 )	// 基本仰角
	RotateCamera( 0 , 188.092f , 0 )				// 角度
	ChangeCameraPers( 0 , 26.500f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 1.1f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 15.000 ,1.000 ,0.700 ,0.500)
	
//	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -197.745f , 419.994f , 122.780f , 80 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.320f , 140 )		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 6.969f , 80 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 188.092f ,  80 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 80 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 80 )		// 視野角

	//MoveCameraAt( 0 , -197.745f , 419.994f , 122.780f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.320f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 6.969f , 0 )	// 基本仰角
	//RotateCamera( 0 , 188.092f , 0 )				// 角度
	//ChangeCameraPers( 0 , 26.500f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 1.1f , 0 )				// ロール回転

	Wait(FADE_FAST)
	Wait(10)

	TalkMes("DANA","#3438V#010e#000m遠い未来でラクリモサと",
		"対峙するアドルさんたち……","")
	WaitPrompt()
	TalkMes("DANA","#3439V#000mそして《進化の護り人》という",
		"呪縛に捕らわれ続けている──","")
	WaitPrompt()

	Turn("DANA",-129.80f,10.0f)
	LookSpd("DANA" , 0.10 , 0.10 , 0.10)
	LookChr("DANA" , "Ulla")
	Wait(10)

//	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SHOUSUI_CLOSE_E,1)
	TalkMes("DANA","#3440V#012e#000mサライちゃん……",
		"あなたたちを助けたい。","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	//　　ウーラに「！」エモーション表示。
	EmotionEx("Ulla", -0.01f,EMO_EX,0,5,1,1,0.8f )

	Wait(40)

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -197.742f , 419.966f , 122.837f , 55 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.320f , 55 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 1.592f , 55 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 185.311f ,  55 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 55)		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 55 )		// 視野角

	//MoveCameraAt( 0 , -197.742f , 419.966f , 122.837f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 4.320f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 1.592f , 0 )	// 基本仰角
	//RotateCamera( 0 , 185.311f , 0 )				// 角度
	//ChangeCameraPers( 0 , 26.500f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 1.1f , 0 )				// ロール回転

	Wait(5)
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("Ulla","#5512V#000e#000m………………………………","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(20)

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)
	
	SetChrPos("Ulla" , -100000.00f , 0.00f , 0.00f )
	SetChrPos("Sarai",-197.66f,422.15f,121.17f)
	Turn("Sarai",-24.75f,360.0f)
	LookReset("Sarai")
	ChangeSubAnimation("Sarai",SUBMOT_EYE,ANI_E_ANGER_CLOSE,1)

	SetChrPos("DANA",-198.17f,419.14f,121.58f)
	Turn("DANA",-171.15f,360.0f)
	LookReset("DANA")

	Wait(10)
	PlaySE( SE_M06S070_03 , 100 , 0,  0, 0, 1.0f, 0)		//フードを取り払う
	PlaySE( SE_M06S070_04 , 60 , 0,  0, 0, 1.0f, 0)	
	Wait(40)

	MoveCameraAt( 0 , -197.750f , 422.156f , 122.584f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.150f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -7.231f , 0 )	// 基本仰角
	RotateCamera( 0 , 41.343f , 0 )				// 角度
	ChangeCameraPers( 0 , 26.500f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 1.8f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 25.000 ,1.000 ,0.700 ,0.500)

	ChangeAnimation( "Sarai" , "ANI_EV_KAODASI", -1 , 1 )

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -197.663f , 422.221f , 122.931f, 220 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.870f , 220 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -7.231f , 220 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 0.144f ,  220 )		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 220 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 250 )		// 視野角

	//MoveCameraAt( 0 , -197.663f , 422.221f , 122.931f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.870f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -7.231f , 0 )	// 基本仰角
	//RotateCamera( 0 , 0.144f , 0 )				// 角度
	//ChangeCameraPers( 0 , 26.500f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -1.4f , 0 )				// ロール回転


	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	WaitAnimation2( "Sarai" , -1, 1, "ANI_EV_KAODASI",  0)

	LookSpd("Sarai",0.03f,0.03f,0.03f)
	LookChr("Sarai" , "DANA")

	//　　ウーラ、不意にフードを外して素顔を見せる。
	//　　素顔を隠していた護り人の一人がサライだと分かる。

	Wait(50)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)
	TalkMes("Sarai","#5513V#042e#000m……気づいていたのか。","","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	CrossFade(FADE_CROSS)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	MoveCameraAt( 0 , -198.253f , 421.283f , 122.708f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.720f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.673f , 0 )	// 基本仰角
	RotateCamera( 0 , 12.794f , 0 )				// 角度
	ChangeCameraPers( 0 , 34.500f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 60.000 ,1.000 ,0.700 ,0.500)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -198.253f , 421.283f , 123.030f , 450 )		// 注視点
//	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.320f , 450 )		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 6.969f , 450 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 185.311f ,  450 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 450 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 450 )		// 視野角

	//MoveCameraAt( 0 , -198.253f , 421.283f , 123.030f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.880f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -2.673f , 0 )	// 基本仰角
	//RotateCamera( 0 , 12.794f , 0 )				// 角度
	//ChangeCameraPers( 0 , 30.500f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転


	Wait(FADE_CROSS)
	Wait(10)

	ChangeAnimation( "DANA" , "ANI_EV_RYOTESIRI_S", -1 , 1 )

	//	"DANA"
	TalkMes("DANA","#3441V#061e#000mうん……","","")
	WaitPrompt()
	WaitCloseWindow()

	//ChangeAnimation( "Sarai" , "ANI_EV_TEBURI", -1 , 1 )、

	//	"Ulla"
	TalkMes("Sarai","#5514V#000m私たち護り人を呪縛から",
		"解放するなんて意味のない話だ。","")
	WaitPrompt()
	TalkMes("Sarai","#5515V#041e#000mそれに……それが何を意味するか",
		"分かっているのか？","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	Look("DANA" , 0 , -10)
	TalkMes("DANA","#3442V#000e#000m護り人のみんなが私を見る目……","","")
	WaitPrompt()

	TalkMes("DANA","#3443V#080e#080mまるで自分自身を",
		"見守るような目をしてるから……","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Ulla"
	TalkMes("Sarai","#5516V#070e#070m#0L…………！","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(10)

	StopBGM(120)

	CrossFade(FADE_FAST)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)
	
	MoveCameraAt( 0 , -198.177f , 419.290f , 122.931f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.719f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.934f , 0 )	// 基本仰角
	RotateCamera( 0 , 179.871f , 0 )				// 角度
	ChangeCameraPers( 0 , 25.500f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -1.8f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 2.000, 10.000 ,1.000 ,0.700 ,0.500)

	ChangeAnimation( "DANA" , "ANI_WAIT", -1 , 1 )
	LookReset("DANA")

	LookReset("Sarai")
	TurnToChr("Sarai" , "DANA" , 360.0f)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -197.883f , 419.295f , 122.931f, 130 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 5.089f, 130 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,  -1.936f , 130 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 184.984f ,  130 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 130 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 170 )		// 視野角

	//MoveCameraAt( 0 , -197.883f , 419.295f , 122.931f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.089f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -1.936f , 0 )	// 基本仰角
	//RotateCamera( 0 , 184.984f , 0 )				// 角度
	//ChangeCameraPers( 0 , 25.500f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -1.8f , 0 )				// ロール回転

	ChangeAnimation( "DANA" , "ANI_EV_SUICIDE_S", -1 , 1 )
	Wait(25)
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SMILE_CLOSE_S,1)

	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_SUICIDE_S",  0)

	Wait(45)

	//　　ダーナ不意に微笑んで指を額に押し当てる。
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	HeadNo("Sarai" , 1 , 30 )
	TalkMes("Sarai","#5517V#000e#000mな、何を……","","")
	WaitPrompt()

	//　　サライに「！」エモーション表示
	EarthQuake(0.05,0.05,7)
	ChangeAnimation( "Sarai" , "ANI_EV_SUP_S", -1 , 1 )
	TalkMes("Sarai","#5518V#17S#000e#000mまさか──！","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	PlayBGM(BGM_EVENT_015, 0)
	FadeBGM(100,10)

	CrossFade(FADE_CROSS)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	MoveCameraAt( 0 , -197.978f , 418.693f , 123.205f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.289f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -15.518f , 0 )	// 基本仰角
	RotateCamera( 0 , 197.300f , 0 )				// 角度
	ChangeCameraPers( 0 , 25.500f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , -12.4f , 0 )				// ロール回転

//	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -262.884f , 570.032f , 111.850f , 220  )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.499f , 14  )		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 9.608f , 220 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 212.157f , 220)		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 0.0f , 220  )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 140 )		// 視野角

	//MoveCameraAt( 0 , -197.978f , 418.693f , 123.205f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.499f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -15.518f , 0 )	// 基本仰角
	//RotateCamera( 0 , 197.301f , 0 )				// 角度
	//ChangeCameraPers( 0 , 25.500f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -12.4f , 0 )				// ロール回転

	Wait(5)

	Slow(0.25)
	ChangeAnimation( "DANA" , "ANI_EV_SUICIDE_E", -1 , 1 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)


	Wait(3)
	EarthQuake( 0.06f, 0.06f,7)	
	Blur(BLUR_TYPE_AFTERIMAGE, 0.55f , 10)
	ChrEffect("DANA",3607000,0.0f, -0.1f, 1.66f, 90,0,IMPACT_NONE , KNOCK_EFXPOS,1.0f,0.0f,0, 1.0f, 1.0f)	//頭打ちぬく
	PlaySE( SE_M06S070_05 , 100 , 0,  0, 0, 1.0f, 0)	//頭を撃ちぬく
//	PlaySE( SE_593 , 80 , 0,  0, 0, 1.0f, 0)		//◆仮 頭を撃ちぬく


	//　　次の瞬間、指先から放たれた理力の衝撃が
	//　　頭部を貫通すると同時に静かに綺麗に倒れ伏すダーナ。

	Wait(20)

	Slow(1.0)
	CrossFade(FADE_CROSS)
	SetChrPos("DANA",-197.61f,419.26f,121.58f)
	Turn("DANA",156.00f,360.0f)

	MoveCameraAt( 0 , -197.875f , 418.489f , 122.485f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.859f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -6.706f , 0 )	// 基本仰角
	RotateCamera( 0 , 203.585f , 0 )				// 角度
	ChangeCameraPers( 0 , 25.500f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 8.2f , 0 )				// ロール回転

	Wait(20)
	PlaySE(SE_M06S070_06, 100, 0, 0, 0, 1.0f, 0)	//倒れる
	Wait(15)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,-198.317f , 419.816f , 121.989f, 170 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 8.560f , 170 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 17.407f , 170 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 198.420f,  170 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 170 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 170 )		// 視野角

	//MoveCameraAt( 0 , -198.317f , 419.816f , 121.989f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 8.560f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 17.407f , 0 )	// 基本仰角
	//RotateCamera( 0 , 198.420f , 0 )				// 角度
	//ChangeCameraPers( 0 , 25.500f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 2.9f , 0 )				// ロール回転

	Wait(120)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	HeadNo("Sarai" ,1 , 35 )
	TalkMes("Sarai","#5519V#000e#000mな、なぜそこまで出来る……","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(40)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)


//終了処理ここから----------------------------------------------------
	CallFunc("mp6409m1:EV_M06S070_ED")
}

function "EV_M06S070_ED"
{
	SetSkipScript("")
	RestoreEventState()

	//キャラクター初期化
	CallFunc("system:reset_chrmot_DANA")

	ChangeAnimation("Sarai", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("Sarai", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Sarai", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("Sarai", SUBMOT_EXT1, ANI_E_LOOKC, 1)

	SetChrPos("Ulla" , -100000.00f , 0.00f , 0.00f )

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//ポートレート全開放・全クローズ
	Portrait_Close(-1)
	Portrait_Unload(-1)

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//エフェクトの停止
	StopEffect(-1,ALL,1)

	ReleaseEffect("efx_ev06.ite")

	SetFlag(SF_CHARANORECVSHADOW,0)	//キャラ影受ける

	//イベント・ギャラリー中
	if(FLAG[TF_EVSKIP] && FLAG[SF_GALLERY_EVENT])
	{
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}
	// 通常時
	else
	{
		PlayBGM(BGM_EVENT_015, 0)

		EventCue("mp6409m1:EV_M06S071")

		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}
//終了処理ここまで----------------------------------------------------
}

function "foot_se"
{
	PlaySE(SE_FOOTSE_SNOW_1, 30, 0, 80, 0, 1.0f, 0)
	Wait(20)
	PlaySE(SE_FOOTSE_SNOW_2, 30, 0, 80, 0, 1.0f, 0)
	Wait(20)
	PlaySE(SE_FOOTSE_SNOW_3, 35, 0, 80, 0, 1.0f, 0)
	Wait(20)
	PlaySE(SE_FOOTSE_SNOW_4, 35, 0, 80, 0, 1.0f, 0)
	Wait(20)
	PlaySE(SE_FOOTSE_SNOW_1, 40, 0, 80, 0, 1.0f, 0)
	Wait(20)
	PlaySE(SE_FOOTSE_SNOW_2, 40, 0, 80, 0, 1.0f, 0)
	Wait(20)
	PlaySE(SE_FOOTSE_SNOW_3, 40, 0, 80, 0, 1.0f, 0)
	Wait(20)
	PlaySE(SE_FOOTSE_SNOW_4, 40, 0, 80, 0, 1.0f, 0)
}

//──────────────────────────────
//▼【過去編Ⅵ】ダーナが自分自身を封印する２
//──────────────────────────────

function "EV_M06S071"			//過去編Ⅵ】ダーナが自分自身を封印する２
{
	//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrPos("DANA",-197.61f,419.26f,121.58f)
	Turn("DANA",156.00f,360.0f)
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)
	ChangeAnimation("DANA", "ANI_EV_SUICIDE_E2", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_CLOSE, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookSpd("DANA", 0.08, 0.08, 0.08)
	LookReset("DANA")

	SetChrWork("Minos", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Minos",-199.17f,422.52f,121.17f)
	Turn("Minos",-16.04f,360.0f)
	ChangeAnimation("Minos", "ANI_WAIT", -1, 1)
	//ChangeSubAnimation("Minos", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Minos", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	//ChangeSubAnimation("Minos", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("Minos")
	SetChrInfoFlag("Minos", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag( "Minos" , INFOFLAG_INVISIBLE )

	SetChrWork("Nestor", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Nestor",-201.67f,419.57f,121.17f)
	Turn("Nestor",-70.74f,360.0f)
	ChangeAnimation("Nestor", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("Nestor", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Nestor", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	//ChangeSubAnimation("Nestor", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("Nestor")
	SetChrInfoFlag("Nestor", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag( "Nestor" , INFOFLAG_INVISIBLE )

	SetChrWork("Hydra", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Hydra",-200.10f,420.86f,121.17f)
	Turn("Hydra",-42.65f,360.0f)
	ChangeAnimation("Hydra", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("Hydra", SUBMOT_EYE, ANI_E_WAIT, 1)
	//ChangeSubAnimation("Hydra", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	//ChangeSubAnimation("Hydra", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("Hydra")
	SetChrInfoFlag("Hydra", INFOFLAG_NOCHRATARI)
	SetChrInfoFlag( "Hydra" , INFOFLAG_INVISIBLE )

	SetChrWork("Sarai", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("Sarai",-197.41f,421.75f,121.17f)
	Turn("Sarai",1.97f,360.0f)
	ChangeAnimation("Sarai", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("Sarai", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("Sarai", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	//ChangeSubAnimation("Sarai", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("Sarai")
	SetChrInfoFlag("Sarai", INFOFLAG_NOCHRATARI)

	SetChrPos("ev_tuta1",-197.61f,419.26f,121.58f)
	Turn("ev_tuta1",-24.00f,360.0f)

	PlayBGM(BGM_EVENT_015, 0)

	SetFlag(SF_CHARANORECVSHADOW,1)	//キャラ影受けない

	//カメラ設定
	MoveCameraAt( 0 , -203.376f , 421.270f , 122.058f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.500f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 4.521f , 0 )	// 基本仰角
	RotateCamera( 0 , 279.829f , 0 )				// 角度
	ChangeCameraPers( 0 , 37.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 60.000, 1.000, 0.550, 0.500)					//イベント毎に調整
	SetDoFFocus(0,0,0)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6409m1:EV_M06S071_ED")

	//開始処理ここまで-----------------------------------------------

	Wait(20)

	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()

//	Wait(15)

	LookChr("Hydra","DANA")
	LookChr("Minos","DANA")
	LookChr("Nestor","DANA")

	//　　直後に転位陣が三つ現れて、残りの護り人たちが現れる。

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -203.056f , 419.420f , 122.058f , 150 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,  2.500f , 150 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,  4.521f , 150 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE ,279.829f  ,  150 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 150 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 150 )		// 視野角

	//MoveCameraAt( 0 , -203.056f , 419.420f , 122.058f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.500f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 4.521f , 0 )	// 基本仰角
	//RotateCamera( 0 , 279.829f , 0 )				// 角度
	//ChangeCameraPers( 0 , 37.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	PlaySE( SE_M06S071_01 , 70 , 0,  0, 0, 1.0f, 0)		//◆仮 転位音

 	Effect2( 3901000 , -200.10f,420.86f,121.21f, 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)	//魔方陣（無限ループ）
	Wait(15)
 	Effect2( 3901000 , -199.17f,422.52f,121.21f, 0, IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)	//魔方陣（無限ループ）

	Wait(25)
 	Effect2(3901000 , -201.67f,419.57f,121.21f, 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)	//魔方陣（無限ループ）
	Wait(60)

	PlaySE( SE_M06S071_02 , 70 , 0,  0, 0, 1.0f, 0)		//◆仮 転位完了
	ChrEffect2( "Hydra" , 3901020 , "root", "root", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)
	Blur(BLUR_TYPE_EXPAND,0.25f , 10 )	//ブラー
	ResetChrInfoFlag( "Hydra" , INFOFLAG_INVISIBLE )
	ChrAlpha("Hydra", 1.0f, 50)	// ID, 変化後のアルファ値, 変化にかかるフレーム数
	Wait(20)

	PlaySE( SE_M06S071_02 , 70 , 0,  0, 0, 1.0f, 0)		//◆仮 転位完了
	ChrEffect2( "Minos" , 3901020 , "root", "root", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)
	Blur(BLUR_TYPE_EXPAND,0.25f , 10 )	//ブラー
	ResetChrInfoFlag( "Minos" , INFOFLAG_INVISIBLE )
	ChrAlpha("Minos", 1.0f, 50)	// ID, 変化後のアルファ値, 変化にかかるフレーム数
	Wait(15)

	PlaySE( SE_M06S071_02 , 70 , 0, 0, 0, 1.0f, 0)		//◆仮 転位完了
	ChrEffect2( "Nestor" , 3901020 , "root", "root", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 1.0f, 1.0f)
	Blur(BLUR_TYPE_EXPAND,0.25f , 10 )	//ブラー
	ResetChrInfoFlag( "Nestor" , INFOFLAG_INVISIBLE )
	ChrAlpha("Nestor", 1.0f, 50)	// ID, 変化後のアルファ値, 変化にかかるフレーム数
	Wait(10)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	Wait(40)

	CrossFade(FADE_FAST)
	StopEffect(3901000,ALL,1)

	MoveCameraAt( 0 , -199.005f , 420.454f , 123.199f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.900f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 0.886f , 0 )	// 基本仰角
	RotateCamera( 0 , 258.508f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	Wait(FADE_FAST)

	Wait(10)

	PlayVoice(Y8V_5601,"Hydra",100)	//ふむ（平常のテンション）

	LookReset("Hydra")
	ChangeAnimation( "Hydra" , "ANI_EV_SIAN_S", -1 , 1 )

	//　　倒れたダーナを取り囲む護り人たち。
	TalkPopup("Hydra",0,2,0,0,0)
	{
		"#000e#000mこれは一体……"
		"何があったのです？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"Minos"
	PlayVoice(Y8V_5545,"Minos",100)	//フン（平常のテンション）

	ChangeAnimation( "Minos" , "ANI_EV_UDEGUMI_S", -1 , 1 )

	TalkPopup("Minos",0,2,0,0,0)
	{
		"#000e#000mハッ、状況に耐え切れず"
		"自ら命を絶とうしたってとこか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"Nestor"
	TalkPopup("Nestor",0,2,0,0,0)
	{
		"#000e#000m既に体が不老不死であることは"
		"理解しているはずじゃ。\p"
		"衝動的かつ無意味な行為じゃな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"Ulla"
	TalkPopup("Sarai",0,1,120,175,0)
	{
		"#000e#000mいや……そうではない。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　次の瞬間、どこからともなく蔦が這い出し、
	//　　ダーナの身体に巻き付いていく。
	Wait(10)

	CrossFade(FADE_FAST)
	SetChrPos("Sarai",-196.97f,422.12f,121.17f)
	Turn("Sarai",1.97f,360.0f)
	
	SetChrPos("Hydra",-201.80f,421.23f,121.17f)
	Turn("Hydra",-51.21f,360.0f)
	
	SetChrPos("Nestor",-202.37f,419.89f,121.17f)
	Turn("Nestor",-82.83f,360.0f)


	MoveCameraAt( 0 , -197.831f , 419.211f , 121.636f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.200f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 33.281f , 0 )	// 基本仰角
	RotateCamera( 0 , 181.270f , 0 )				// 角度
	ChangeCameraPers( 0 , 28.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	Wait(FADE_FAST)

//	Wait(10)

	Slow(0.7)
	ChangeAnimation("ev_tuta1","ANI_OPEN", -1 , 1 )	
//	MapAnime("uva_zimen01" , "uv_anime" )
	Wait(25)

	Slow(1.0)
	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -198.483f , 419.152f , 121.686f, 180 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.020f , 180 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 33.274f , 180 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 243.866f ,  180 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 180 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 180 )		// 視野角

	//MoveCameraAt( 0 , -198.483f , 419.152f , 121.686f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.020f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 33.274f , 0 )	// 基本仰角
	//RotateCamera( 0 , 243.866f , 0 )				// 角度
	//ChangeCameraPers( 0 , 28.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	MapAnime("saidan_kusa" , "grass_anime" )
	PlaySE(SE_M06S071_04, 40, 1, 2000, 0, 1.0f, 0)	//ツタ
	Wait(30)


	Wait(45)
	PlayVoice(Y8V_5542,"Minos",100)	//な…？（驚き）

	TalkPopup("Minos",0,3, 120, 210,0)
	{
		"#000e#000mこ、こいつはまさか……"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

//	WaitAnimation2( "ev_tuta1" , -1, 1, "ANI_OPEN",  0)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

		//　　やがて蔦によってダーナの身体が吊り下げられて
		//　　アドルが発見した時と同じ状態になる。

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Slow(1.0)

	SetChrPos("ev_tuta1",-100000.0f,0.0f,0.0f)

	//SetChrPos("ev_tuta2",-198.13f,418.77f,121.58f)
	//Turn("ev_tuta2",135.04f,360.0f)
	//SetChrPos("DANA",-198.13f,418.77f,121.58f)
	//Turn("DANA",135.04f,360.0f)

	//ツタとダーナは同座標
	SetChrPos("ev_tuta2",-198.23f,419.25f,121.58f)
	Turn("ev_tuta2",156.96f,360.0f)
	SetChrPos("DANA",-198.23f,419.25f,121.58f)
	Turn("DANA",156.96f,360.0f)

	//SetChrPos("ev_tuta2",-198.13f,418.77f,121.58f)
	//Turn("ev_tuta2",34.08f,360.0f)
	//SetChrPos("DANA",-198.13f,418.77f,121.58f)
	//Turn("DANA",34.08f,360.0f)


	PlaySE(SE_M06S071_03, 80, 1, 2000, 0, 1.0f, 0)		//◆仮 樹がメキメキ育っていく
	PlaySE(SE_M06S071_06, 30, 1, 2000, 0, 1.0f, 0)
	Wait(10)
	Wait(50)

	MoveCameraAt( 0 , -198.857f , 419.671f , 122.802f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.180f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 8.200f , 0 )	// 基本仰角
	RotateCamera( 0 , 219.918f , 0 )				// 角度
	ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	
	ChangeAnimation( "ev_tuta2" , "ANI_EV_HUUIN", -1 , 1 )
	ChangeAnimation( "DANA" , "ANI_EV_HUUIN", -1 , 1 )

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -198.857f , 419.671f , 124.513f , 210 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 14.891f  , 210 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,  -10.367f  , 210 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 219.918f , 210 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 210 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 210 )		// 視野角

	//MoveCameraAt( 0 , -198.857f , 419.671f , 124.513f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 14.891f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -10.367f , 0 )	// 基本仰角
	//RotateCamera( 0 , 219.918f , 0 )				// 角度
	//ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	Wait(80)

	MapAnime("d_wood_set" , "wood_up" )
	Wait(15)
	PlaySE(SE_M06S071_05, 100, 0, 200, 0, 1.0f, 0)	//幹が生える

	Wait(70)
	StopSE(SE_M06S071_03, 2000)
	StopSE(SE_M06S071_04, 2000)
	StopSE(SE_M06S071_06, 1000)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	Wait(20)

	ChangeAnimation( "Hydra" , "ANI_EV_SIAN_E", -1 , 1 )

	TalkPopup("Hydra",0,1,0,0,0)
	{
		"#000e#000mなるほど……"
		"そういうことでしたか。"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)
	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -198.305f , 418.975f , 124.166f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.550f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.758f , 0 )	// 基本仰角
	RotateCamera( 0 , 174.173f , 0 )				// 角度
	ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	SetChrPos("Sarai",-197.71f,423.03f,121.17f)
	Turn("Sarai",17.94f,360.0f)
	
	SetChrPos("Hydra",-201.56f,423.13f,121.17f)
	Turn("Hydra",-51.21f,360.0f)

	SetChrPos("Nestor",-201.77f,421.83f,121.17f)
	Turn("Nestor",-95.14f,360.0f)
	
	SetChrPos("Minos",-199.68f,424.28f,121.17f)
	Turn("Minos",-16.04f,360.0f)

	SetDoF(0, LERP_LINEAR, 2.000, 6.000, 0.000, 0.550, 0.500)					//イベント毎に調整


//	Wait(FADE_CROSS)
//	Wait(10)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -198.136f , 419.089f , 124.166f , 800 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 5.691f, 800 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,14.925f , 800 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 228.379f , 800 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 800 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 800 )		// 視野角

	//MoveCameraAt( 0 , -198.136f , 419.089f , 124.166f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.691f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 14.925f , 0 )	// 基本仰角
	//RotateCamera( 0 , 228.379f , 0 )				// 角度
	//ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	Wait(20)

	TalkPopup("Hydra",0,3,210,220,0)
	{
		"あのままでは“絶望”の果てに"
		"彼女は護り人とならざるを得ません。\p"
		"ですから、自らを封印することで"
		"護り人となることを拒んだのです。"
	}
	WaitPrompt()
	WaitCloseWindow()

	PlayVoice(Y8V_5574,"Nestor",100)	//ほう…（感心）

	ChangeAnimation( "Nestor" , "ANI_EV_SIAN_S", -1 , 1 )

	//	"Nestor"
	TalkPopup("Nestor",0,3,320,220,0)
	{
		"#000e#000mほう、何と……"
	}
	WaitPrompt()
	WaitCloseWindow()

	//PlayVoice(Y8V_5396,"Sarai",100)	//ああ…（真剣）

	//	"Ulla"
	TalkPopup("Sarai",0,3,120,220,0)
	{
		"#000e#000mおそらく彼女は次の"
		"ラクリモサで目を覚ますだろう。\p"
		"そして、再び立ち向かうつもりだ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(15)

	CrossFade(FADE_CROSS)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	MoveCameraAt( 0 , -199.952f , 423.054f , 123.322f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.591f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.939f , 0 )	// 基本仰角
	RotateCamera( 0 , 79.571f , 0 )				// 角度
	ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 60.000 ,0.000 ,0.550 ,1.000)

	Wait(FADE_CROSS)
	Wait(10)

	Look("Minos" , -25 , 0 )

	ChangeAnimation( "Minos" , "ANI_EV_UDEGUMI_E", -1 , 1 )

	//	"Minos"
	TalkPopup("Minos",0,2,0,0,0)
	{
		"#070e#070mなっ……本気なのか！？\p"
		"……見かけによらず"
		"根性の座った女じゃねえか。"
	}
	WaitPrompt()
	WaitCloseWindow()

	WaitAnimation2( "Minos" , -1, 1, "ANI_EV_UDEGUMI_E",  0)

	LookSpd("Minos" , 0.10 , 0.10 , 0.10 )
	LookChr("Minos" , "DANA")
	ChangeAnimation( "Minos" , "ANI_EV_TEBURI", -1 , 1 )

	TalkPopup("Minos",0,2,0,0,0)
	{
		"だが、コイツが眠っちまったら、"
		"誰が次の護り人を見出すんだ？"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookSpd("Hydra" , 0.08 , 0.08 , 0.08 )
	LookChr("Hydra" , "Minos")

	//	"Hydra"
	TalkPopup("Hydra",0,2,0,0,0)
	{
		"#000e#000m大樹が進化の輪廻を紡ぐ限り、"
		"自ずとその時は来るでしょう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Nestor" , "ANI_EV_SIAN_E", -1 , 1 )

	//	"Nestor"
	TalkPopup("Nestor",0,1,0,0,0)
	{
		"#000e#000mそれにしても不思議じゃのう。\p"
		"彼女程度の存在がラクリモサに抗い、"
		"こんな選択を許されるものじゃろうか。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Sarai" , "ANI_EV_UDEGUMI_S", -1 , 1 )

	//	"Ulla"
	TalkPopup("Sarai",0,1,0,0,0)
	{
		"#030e#000m彼女にはなぜか"
		"次の“種”と交信する力があった。\p"
		"考えてみると、その力ですら"
		"本来許されるものではない。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"Minos"
	TalkPopup("Minos",0,2,0,0,0)
	{
		"#000e#000m儂らが知り得る以上のことが"
		"起きているとでもいうのか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	CrossFade(FADE_NORMAL)
	MoveCameraAt( 0 , -198.587f , 422.064f , 123.248f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 9.131f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.852f , 0 )	// 基本仰角
	RotateCamera( 0 , 280.442f , 0 )				// 角度
	ChangeCameraPers( 0 , 20.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 2.000, 18.000 ,0.000 ,0.550 ,1.000)
	SetDoFFocus(0, 0, 5.9)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -198.734f , 422.858f , 123.248f , 125 )		// 注視点
//	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 18.110f , 280)		// 基本距離
//	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE ,11.430f , 280 )		// 基本仰角
//	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 328.830f ,  280 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,  9.9f, 280 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 280 )		// 視野角

	//MoveCameraAt( 0 , -198.734f , 422.858f , 123.248f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 9.131f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -2.852f , 0 )	// 基本仰角
	//RotateCamera( 0 , 280.442f , 0 )				// 角度
	//ChangeCameraPers( 0 , 20.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	Wait(50)
	//PlayVoice(Y8V_5604,"Hydra",100)	//ふう（溜息）
	Look("Hydra" , 30 , 0 )
	//	"Hydra"
	TalkPopup("Hydra",0,1,0,0,0)
	{
		"#000e#000m今のところは何とも言えません……\p"
		"いずれにしても彼女が選んだのは"
		"果てしなく険しい叛逆の道です。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Hydra" , "ANI_EV_TEBURI", -1 , 1 )

	TalkPopup("Hydra",0,1,0,0,0)
	{
		"大いなるラクリモサの前に"
		"何かが変わるとは到底思えません。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"Nestor"
	TalkPopup("Nestor",0,1,0,0,0)
	{
		"#000e#000mうむ……それに妾たちは"
		"成り行きを見守ることが役目。\p"
		"彼女のことも見守るしかなかろう。"
		"“種”の移り変わりとともにな……"
	}
	WaitPrompt()
	WaitCloseWindow()

	WaitThread(1001)
	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE , -198.734f , 422.858f , 122.876f , 160 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE , 6.551f, 160 )		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , -2.853f  , 160 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 280.447f , 160 )		// 角度
//	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE ,0.0f, 160 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 160 )		// 視野角

	//MoveCameraAt( 0 , -198.734f , 422.858f , 122.876f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 6.551f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -2.853f , 0 )	// 基本仰角
	//RotateCamera( 0 , 280.447f , 0 )				// 角度
	//ChangeCameraPers( 0 , 20.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(100, LERP_LINEAR, 3.000, 13.000 ,2.000 ,0.150 ,1.000)
	SetDoFFocus(100, 0, 6.9)

	Wait(65)

	ChangeSubAnimation("Sarai",SUBMOT_EYE,ANI_E_ANGER_CLOSE_S,1)

	Wait(20)

	//	"Ulla"
	TalkPopup("Sarai",0,1,0,0,0)
	{
		"#0L#000m………………………………"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(15)

	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)
	WaitThread(1006)

	CrossFade(60)
	MoveCameraAt( 0 , -198.694f , 420.214f , 124.017f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.631f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -21.214f , 0 )	// 基本仰角
	RotateCamera( 0 , 155.354f , 0 )				// 角度
	ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 2.000, 25.000 ,2.000 ,0.500 ,1.000)
	SetDoFFocus(0, 0, 7.0)

	// 被写界深度の設定
	SetDoF(250, LERP_LINEAR, 2.000, 15.000 ,2.000 ,0.500 ,1.000)
	SetDoFFocus(250, 0, 2.0)

	ExecuteCmd(1001, MoveCameraAt, INTERPOLATE_SPHERE ,  -198.452f , 419.410f , 124.240f , 400 )		// 注視点
	ExecuteCmd(1002, ChangeCameraDistance, INTERPOLATE_SPHERE ,  2.672f , 400)		// 基本距離
	ExecuteCmd(1003, ChangeCameraElevation, INTERPOLATE_SPHERE , 20.144f , 400 )		// 基本仰角
	ExecuteCmd(1004, RotateCamera, INTERPOLATE_SPHERE , 210.056f ,  400 )		// 角度
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , -8.5f , 400 )		// ロール回転
//	ExecuteCmd(1006, ChangeCameraPers, INTERPOLATE_SPHERE ,39.000f, 340050 )		// 視野角

	//MoveCameraAt( 0 , -198.452f , 419.410f , 124.240f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.672f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 20.144f , 0 )	// 基本仰角
	//RotateCamera( 0 , 210.056f , 0 )				// 角度
	//ChangeCameraPers( 0 , 30.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	//RollCamera( 0 , -8.5f , 0 )				// ロール回転


	Wait(320)

	//　　ここで画面フェードアウト。

	StopBGM(120)
	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	FadeOut(FADE_BLACK, FADE_SLOW)
	WaitFade()

	Wait(45)

	//終了処理ここから----------------------------------------------------
	CallFunc("mp6409m1:EV_M06S071_ED")
}

function "EV_M06S071_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	//ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_DANA")

	//ChangeAnimation("Minos", "ANI_WAIT", -1, 1)
	//ChangeSubAnimation("Minos", SUBMOT_EYE, ANI_E_WAIT, 1)
	//ChangeSubAnimation("Minos", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	////ChangeSubAnimation("Minos", SUBMOT_EXT1, ANI_E_LOOKC, 1)

	//ChangeAnimation("Nestor", "ANI_WAIT", -1, 1)
	//ChangeSubAnimation("Nestor", SUBMOT_EYE, ANI_E_WAIT, 1)
	//ChangeSubAnimation("Nestor", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	////ChangeSubAnimation("Nestor", SUBMOT_EXT1, ANI_E_LOOKC, 1)

	//ChangeAnimation("Hydra", "ANI_WAIT", -1, 1)
	//ChangeSubAnimation("Hydra", SUBMOT_EYE, ANI_E_WAIT, 1)
	//ChangeSubAnimation("Hydra", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	////ChangeSubAnimation("Hydra", SUBMOT_EXT1, ANI_E_LOOKC, 1)

	//ChangeAnimation("Ulla", "ANI_WAIT", -1, 1)
	//ChangeSubAnimation("Ulla", SUBMOT_EYE, ANI_E_WAIT, 1)
	//ChangeSubAnimation("Ulla", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	////ChangeSubAnimation("Ulla", SUBMOT_EXT1, ANI_E_LOOKC, 1)

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//エフェクトの停止
	StopEffect(-1,ALL,1)

	SetFlag(SF_CHARANORECVSHADOW,0)	//キャラ影受ける

	//NowLoading 時の Tips 表示をカット
	SetFlag(TF_LOADING_TIPS_OFF, 1)

	//CallFunc("system:camera_reset")
	StopBGM(60)

	// 通常
	if ( !FLAG[SF_GALLERY_EVENT] )
	{
		//過去Ⅵ　終了処理呼び出し
		CallFunc("system:ReturnFrom_EPISODE_6")

		SetFlag( GF_GALL_EV_06_02, 1 )		// M06S070:過去Ⅵ　ダーナが自分を封印する

		LoadArg("map/mp6409v1/mp6409v1.arg")
		EventCue("mp6409v1:EV_M06S080")

		ResetStopFlag(STOPFLAG_EVENT)
	}
	// イベントギャラリー中
	else
	{
		FadeBGM(100,15)
		SoundEfx( SEFX_DEFAULT, 15 )
		SetEnvSEPlayState(-1, 0)	//環境SE全停止
		GalleryEvEnd(0)		// イベントギャラリー終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	}


	//終了処理ここまで----------------------------------------------------
}
