#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"

//----------------------------------------------------------------------------//
//                                                                            //
// 現代編地下聖堂ミニマップ用                                                 //
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////

//-------------------------------------------
// init
function "init"
{
	
	//-------------------------------------------
	//敵初期化
//	SetChrWorkGroup(M0940,	CWK_LV,	71)	// チュチュヴァッツァ	// こいつだけオリジナルと同じレベル
	SetChrWorkGroup(M0642,	CWK_LV,	72)	// アンガンメン
	SetChrWorkGroup(M1202,	CWK_LV,	71)	// シャコウ
	SetChrWorkGroup(B161,	CWK_LV,	82)	// １層ボス

	SetChrWorkGroup(M0942,	CWK_LV,	75)	// ドタマガン
	SetChrWorkGroup(M0930,	CWK_LV,	73)	// カイム
	SetChrWorkGroup(M0931,	CWK_LV,	73)	// カイム弓 or カイム魔法
	SetChrWorkGroup(M0910,	CWK_LV,	74)	// キノコ
	SetChrWorkGroup(B105,	CWK_LV,	84)	// ボス守護者

	SetChrWorkGroup(M0100,	CWK_LV,	77)	// ラタニー
	SetChrWorkGroup(M0680,	CWK_LV,	79)	// デブラタニー
	SetChrWorkGroup(M1405,	CWK_LV,	78)	// 暴魚６（サンショウワニ改）
	SetChrWorkGroup(M0240,	CWK_LV,	75)	// ザンギャック２
	SetChrWorkGroup(M0241,	CWK_LV,	75)	// クノス２
	SetChrWorkGroup(M2100,	CWK_LV,	77)	// 子グモ
	SetChrWorkGroup(B001,	CWK_LV,	86)	// キノコグモ

	SetChrWorkGroup(M1004,	CWK_LV,	83)	// 老首長竜
	SetChrWorkGroup(M1005,	CWK_LV,	80)	// 魚竜
	SetChrWorkGroup(M1408,	CWK_LV,	60)	// 暴魚９（ガイゾック改）
	SetChrWorkGroup(M1610,	CWK_LV,	81)	// 中型・水
	SetChrWorkGroup(B006,	CWK_LV,	88)	// 寺院の守護者

	SetChrWorkGroup(M0870,	CWK_LV,	86)	// ハンムオルフェ
	SetChrWorkGroup(M0815,	CWK_LV,	84)	// イカダイオウ４（天）
	SetChrWorkGroup(M0816,	CWK_LV,	82)	// ジュウメンタイ４（天）
	SetChrWorkGroup(M0851,	CWK_LV,	85)	// 落下傘爆撃する砲台
	SetChrWorkGroup(M1404,	CWK_LV,	83)	// 暴魚５（アナプシー改）
	SetChrWorkGroup(M0936,	CWK_LV,	90)	// 魚雷砲台
	SetChrWorkGroup(M0901,	CWK_LV,	85)	// ガイゾック
	SetChrWorkGroup(B103,	CWK_LV,	90)	// 船長の亡霊

	SetChrWorkGroup(M0886,	CWK_LV,	90)	// [b105] 谷中ボス色替え
	SetChrWorkGroup(M1301,	CWK_LV,	88)	// ボンチアディ

	SetChrWorkGroup(M1020,	CWK_LV,	99)	// 異形
	SetChrWorkGroup(M1022,	CWK_LV,	99)	// 異形

	CallFunc("rng:fscBosses")

}

