#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/efx.h"
#include "inc/temp/mp6514m.h"

//-------------------------------------------
// mp6514m：地下聖堂　階層１　火の鳥部屋３
//-------------------------------------------
// initスクリプト
function "init"
{
	
	MapAnime("@gate_04","close")
	MapAnime("gate04_lumi1","off")//像光41_OFF
	MapAnime("gate04_lumi2","off")//像光42_OFF
	MapAnime("gate04_lumi3","off")//像光42_OFF
	MapAnime("gate04_lumi4","off")//像光42_OFF

	// イベントエリア設定制御
	EventAreaEnable( "evb2_act_1803" , 0 )	//アクティブボイス

	if( FLAG[SF_EVENT_ON] )
	{

		// アクティブボイス
		if(!FLAG[GF_AVOICE_1803] && FLAG[GF_GET_GRATICA] && !FLAG[GF_MP6511_SWITCH_06]){
			EventAreaEnable( "evb2_act_1803" , 1 )
		}
	}

	// イベントエリア設定制御
	EventAreaEnable( "gimic_start_04" , 0 )

	//if( FLAG[SF_EVENT_ON] ){
	
		// 一般配置ファンクション呼び出し
		CallFunc("mp6514m:NpcPosition")

	//ギミック制御
		// 扇風機解除
		if( FLAG[GF_MP6511_SWITCH_06] ){
			MapAnime("gim03", "wait2" )
			MapHide("gim_bri" , 0 )
			EventBox( 0, 0 )//風
			EventBox( 1, 0 )//風
			EventBox( 2, 0 )//風
			EventBox( 3, 0 )//風
			EventBox( 4, 0 )//風
			EventBox( 5, 0 )//風
			EventBox( 6, 0 )//風
			SetEnvSEPlayState(65141901,0)	// 風SE停止
			SetEnvSEPlayState(65141902,0)	// 風SE停止
			SetEnvSEPlayState(65141903,0)	// 風SE停止
			SetChrWork("lookp01", CWK_CHECKOFF, 1)
			ChangeAnimation( "lookp01" , "ANI_STOP2", -1 , 1 )//OFF
		}
		// 灯火の扉_４番目のフロア
		if( FLAG[GF_MP6511_SWITCH_04] ){
			MapAnime( "@gate_04" , "open" )
			SetChrPos("bird04_01", -100000.00f, 0.00f, 0.00f)	// 彼方へ
			SetChrPos("bird04_02", -100000.00f, 0.00f, 0.00f)	// 彼方へ
			SetChrPos("bird04_03", -100000.00f, 0.00f, 0.00f)	// 彼方へ
			SetChrPos("bird04_04", -100000.00f, 0.00f, 0.00f)	// 彼方へ
			
			SetChrWork("statue04_04_1", CWK_TEMP_INT2, 0)//像1_OFF
			ChangeAnimation( "statue04_04_1" , "ANI_DEAD2", -1 , 1 )
			SetChrWork("statue04_04_2", CWK_TEMP_INT2, 0)//像1_OFF
			ChangeAnimation( "statue04_04_2" , "ANI_DEAD2", -1 , 1 )
			SetChrWork("statue04_04_3", CWK_TEMP_INT2, 0)//像1_OFF
			ChangeAnimation( "statue04_04_3" , "ANI_DEAD2", -1 , 1 )
			SetChrWork("statue04_04_4", CWK_TEMP_INT2, 0)//像1_OFF
			ChangeAnimation( "statue04_04_4" , "ANI_DEAD2", -1 , 1 )
				
		} else {
			SetChrWork("bird04_01", CWK_TEMP_FLOAT9, 1.0f)//ゾーン別の速度倍率
			SetChrWork("bird04_02", CWK_TEMP_FLOAT9, 1.0f)//ゾーン別の速度倍率
			SetChrWork("bird04_03", CWK_TEMP_FLOAT9, 1.0f)//ゾーン別の速度倍率
			SetChrWork("bird04_04", CWK_TEMP_FLOAT9, 1.0f)//ゾーン別の速度倍率
			
			MapAnime( "@gate_04" , "close" )
			EventAreaEnable( "gimic_start_04" , 1 )
			// 鳥状態
			ChangeAnimation( "bird04_01" , "ANI_UNI3", -1 , 1 )
			ChangeAnimation( "bird04_02" , "ANI_UNI3", -1 , 1 )
			ChangeAnimation( "bird04_03" , "ANI_UNI3", -1 , 1 )
			ChangeAnimation( "bird04_04" , "ANI_UNI3", -1 , 1 )

			ChangeAnimation( "statue04_04_1" , "ANI_WAIT", -1 , 1 )
			SetChrWork("statue04_04_1", CWK_TEMP_INT2, 1)//像21_ON
			ChangeAnimation( "statue04_04_2" , "ANI_WAIT", -1 , 1 )
			SetChrWork("statue04_04_2", CWK_TEMP_INT2, 1)//像22_ON
			ChangeAnimation( "statue04_04_3" , "ANI_WAIT", -1 , 1 )
			SetChrWork("statue04_04_3", CWK_TEMP_INT2, 1)//像22_ON
			ChangeAnimation( "statue04_04_4" , "ANI_WAIT", -1 , 1 )
			SetChrWork("statue04_04_4", CWK_TEMP_INT2, 1)//像22_ON

		}

	//}
	
}


//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////
function "act_1803"
{
	if (!FLAG[GF_AVOICE_1803] && !FLAG[GF_MP6511_SWITCH_06])
	{
		if(WORK[WK_PLAYER1] != DANA2) {	//グラティカ？
			EventAreaEnable( "evb2_act_1803" , 0 )
			ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
			ActiveVoiceStart(EACT_EVID_1803, 1, 0)	//はじめて風エリアで押し戻された
		}
	}
}

//////////////////////////////////////////////////////////////////////
//■配置制御セクション
//////////////////////////////////////////////////////////////////////
function "NpcPosition"
{
	//if( FLAG[GF_SPEEDRUN_SKILL_HUMMEL] &&	// やり込みスキル習得：⑤▼ヒュンメルＶＳマスターコングを勝利した
	//	!FLAG[GF_SPEEDRUN_SKILL_ADOL] )		// やり込みスキル習得：⑥▼アドルＶＳマスターコングを勝利した
	//{
	//}
}

//////////////////////////////////////////////////////////////////////
//■メインイベント
//////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////
//■サブイベントセクション
//////////////////////////////////////////////////////////////////////

//-------------------------------------------
function "switch_04_01"
{
	if (statue04_04_1.CHRWORK[CWK_TEMP_INT2]) {
		// 灯火が消える
		SetChrWork("statue04_04_1", CWK_TEMP_INT2, 0)//像1_OFF
		MapAnime( "gate04_lumi1" , "off-on" )//像光1_ON
		MapAnimeLast("gate04_lumi1", "on" )
		
		PlaySE( SE_GIM_PAST_STATUE_OFF , 100 , 0,  0, 0, 1.0f, 0)
		
		CallFunc("mp6514m:switch_04_check")// 像をチェック
	}
}
function "switch_04_02"
{
	if (statue04_04_2.CHRWORK[CWK_TEMP_INT2]) {
		// 灯火が消える
		SetChrWork("statue04_04_2", CWK_TEMP_INT2, 0)//像1_OFF
		MapAnime( "gate04_lumi2" , "off-on" )//像光1_ON
		MapAnimeLast("gate04_lumi2", "on" )
		
		PlaySE( SE_GIM_PAST_STATUE_OFF , 100 , 0,  0, 0, 1.0f, 0)
		
		CallFunc("mp6514m:switch_04_check")// 像をチェック
	}
}
function "switch_04_03"
{
	if (statue04_04_3.CHRWORK[CWK_TEMP_INT2]) {
		// 灯火が消える
		SetChrWork("statue04_04_3", CWK_TEMP_INT2, 0)//像1_OFF
		MapAnime( "gate04_lumi3" , "off-on" )//像光1_ON
		MapAnimeLast("gate04_lumi3", "on" )
		
		PlaySE( SE_GIM_PAST_STATUE_OFF , 100 , 0,  0, 0, 1.0f, 0)
		
		CallFunc("mp6514m:switch_04_check")// 像をチェック
	}
}
function "switch_04_04"
{
	if (statue04_04_4.CHRWORK[CWK_TEMP_INT2]) {
		// 灯火が消える
		SetChrWork("statue04_04_4", CWK_TEMP_INT2, 0)//像1_OFF
		MapAnime( "gate04_lumi4" , "off-on" )//像光1_ON
		MapAnimeLast("gate04_lumi4", "on" )
		
		PlaySE( SE_GIM_PAST_STATUE_OFF , 100 , 0,  0, 0, 1.0f, 0)
		
		CallFunc("mp6514m:switch_04_check")// 像をチェック
	}
}
function "switch_04_check"
{
	SetFlag(TF_MP6511_NO_FIRE_COUNT, 0)	// 鎮火カウント　リセット
	if (statue04_04_1.CHRWORK[CWK_TEMP_INT2]==0) {
		SetFlag(TF_MP6511_NO_FIRE_COUNT, (FLAG[TF_MP6511_NO_FIRE_COUNT] + 1))	// 鎮火カウント
	}
	if (statue04_04_2.CHRWORK[CWK_TEMP_INT2]==0) {
		SetFlag(TF_MP6511_NO_FIRE_COUNT, (FLAG[TF_MP6511_NO_FIRE_COUNT] + 1))	// 鎮火カウント
	}
	if (statue04_04_3.CHRWORK[CWK_TEMP_INT2]==0) {
		SetFlag(TF_MP6511_NO_FIRE_COUNT, (FLAG[TF_MP6511_NO_FIRE_COUNT] + 1))	// 鎮火カウント
	}
	if (statue04_04_4.CHRWORK[CWK_TEMP_INT2]==0) {
		SetFlag(TF_MP6511_NO_FIRE_COUNT, (FLAG[TF_MP6511_NO_FIRE_COUNT] + 1))	// 鎮火カウント
	}
	if (FLAG[TF_MP6511_NO_FIRE_COUNT] >= 4) {
		// 扉を開く
		EventCue("mp6514m:switch_04_open")
	}
}


function "switch_04_open"
{
	//短いものはイベントスキップ不要とのこと

	//叩いた直後のウエイト----------------------------------------------------
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)		// LP操作、ストッパーなどのシンプルイベント
	SetStopFlag(STOPFLAG_SKIPOK)		// ×ボタンスキップを許可する

	// 一時的にプレイヤー無敵
	SetChrWork(PLAYER1, CWK_MUTEKITIME, 90)
	SetChrWork(PLAYER2, CWK_MUTEKITIME, 90)
	SetChrWork(PLAYER3, CWK_MUTEKITIME, 90)
	SetChrWork(PLAYER4, CWK_MUTEKITIME, 90)
	if( LEADER.CHRWORK[CWK_YUKA] ) {
		ChangeAnimation( "LEADER" , "ANI_WAIT", -1 , 1 )
	}
	Wait(10)

	//開始処理ここから----------------------------------------------------
	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()
	MapAnime( "gate04_lumi1" , "on" )
	MapAnime( "gate04_lumi2" , "on" )
	MapAnime( "gate04_lumi3" , "on" )
	MapAnime( "gate04_lumi4" , "on" )

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset_nopos")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
//	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))
	SetChrWork("bird04_01", CWK_TEMP_INT5, 0)
	SetChrWork("bird04_02", CWK_TEMP_INT5, 0)
	SetChrWork("bird04_03", CWK_TEMP_INT5, 0)
	SetChrWork("bird04_04", CWK_TEMP_INT5, 0)

	//カメラ設定
MoveCameraAt( 0 , -120.616f , 69.044f , 2.365f , 0 )	// 注視点
ChangeCameraDistance( 0 , 38.600f , 0 )		// 基本距離
ChangeCameraElevation( 0 , 8.041f , 0 )	// 基本仰角
RotateCamera( 0 , 109.999f , 0 )				// 角度
ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
RollCamera( 0 , 0.0f , 0 )				// ロール回転
// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 2.000, 50.000, 1.000, 0.700, 0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)

	FadeIn(FADE_BLACK, FADE_FAST)
	WaitFade()

	// 扉見せる
	PlaySE(SE_GIM_PAST_DOOR_PRE, 100, 0, 0, 0, 1.0f, 0)
	MapAnime( "gate04_lumi1" , "on-off" )
	MapAnimeLast("gate04_lumi1"       , "off" )
	MapAnime( "gate04_lumi2" , "on-off" )
	MapAnimeLast("gate04_lumi2"       , "off" )
	MapAnime( "gate04_lumi3" , "on-off" )
	MapAnimeLast("gate04_lumi3"       , "off" )
	MapAnime( "gate04_lumi4" , "on-off" )
	MapAnimeLast("gate04_lumi4"       , "off" )
	Wait(40)

	// 扉開く
	PlaySE(SE_GIM_PAST_DOOR, 100, 1, 0, 0, 1.0f, 0)
	MapAnime( "@gate_04" , "close-open" )
	MapAnimeLast("@gate_04"       , "open" )
	Wait(45)
	EarthQuake(0.1f,0.1f,10)
	PlaySE(SE_GIM_PAST_DOOR_STOP, 100, 0, 0, 0, 1.0f, 0)
	StopSE(SE_GIM_PAST_DOOR, 200)
	Wait(30)

	FadeOut(FADE_BLACK, FADE_FAST)
	WaitFade()

	//　　操作許可を戻す。

	//終了処理ここから----------------------------------------------------
	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))
	SetChrPos("bird04_01", -100000.00f, 0.00f, 0.00f)	// 彼方へ
	SetChrPos("bird04_02", -100000.00f, 0.00f, 0.00f)	// 彼方へ
	SetChrPos("bird04_03", -100000.00f, 0.00f, 0.00f)	// 彼方へ
	SetChrPos("bird04_04", -100000.00f, 0.00f, 0.00f)	// 彼方へ

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL_nopos")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//エフェクトの停止
	StopEffect(-1, ALL, 1)

	//フラグ処理
	SetFlag(GF_MP6511_SWITCH_04, 1)

	//イベント後の再配置

	//カメラ位置復帰
	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_SKIPOK)
	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()
}



function "talk_switch01"
{
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)		// LP操作、ストッパーなどのシンプルイベント
	SetStopFlag(STOPFLAG_SKIPOK)		// ×ボタンスキップを許可する
	
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	TurnToChr("LEADER", "this", 60.0f)
	ExecuteCmd( 1 , TurnToChr("PLAYER2","PLAYER1",60.0f) )
	ExecuteCmd( 1 , TurnToChr("PLAYER3","PLAYER1",60.0f) )
	SetChrInfoFlag( "PLAYER1" , INFOFLAG_FIXED )
	SetChrInfoFlag( "PLAYER2" , INFOFLAG_FIXED )
	SetChrInfoFlag( "PLAYER3" , INFOFLAG_FIXED )
	SetChrInfoFlag( "PLAYER1" , INFOFLAG_NOATARI )
	SetChrInfoFlag( "PLAYER2" , INFOFLAG_NOATARI )
	SetChrInfoFlag( "PLAYER3" , INFOFLAG_NOATARI )
	Wait(15)
	
	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
	{
		"#7C逆境を越えて征く者よ"
		"#7C 此処に其の理を示せ "
	}
	WaitPrompt()
	WaitCloseWindow()
		
	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(0,"理力を込める")
	MenuAdd(1,"やめる")
	MenuOpen( TF_MENU_SELECT , -1 , SYSTEM_PPOSY , -2 , -2 , 10 , 1)
	WaitMenu(0)
	MenuClose(10,0)
	
	// 押す
	if( 0==FLAG[TF_MENU_SELECT] ){
	
		//開始処理ここから----------------------------------------------------
		FadeOut(FADE_BLACK,FADE_FAST)
		WaitFade()
		
	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset_nopos")
	
	//カメラ設定
	MoveCameraAt( 0 , -104.474f , 223.459f , 10.613f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 15.300f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 17.469f , 0 )	// 基本仰角
	RotateCamera( 0 , 82.904f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 2.000, 60.000, 1.000, 0.700, 0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)
	
		MapAnime("gim03", "stop" )	
		MapAnimeLast( "gim03","wait2")
		
		PlaySE(SE_GIM_PAST_WIND_OFF, 100, 0, 200, 0, 1.0f, 0)
		SetEnvSEPlayState(65141901,0)	// 風SE停止
		SetEnvSEPlayState(65141902,0)	// 風SE停止
		SetEnvSEPlayState(65141903,0)	// 風SE停止
		ExecuteCmd(1000, ChangeCameraDistance, INTERPOLATE_SPHERE , 16.000f , 120 )
		FadeIn(FADE_BLACK,FADE_FAST)
		WaitFade()
		
		Wait(30)
		MapHide("gim_bri" , 0 )
		Wait(90)
	
		FadeOut(FADE_BLACK, FADE_FAST)
		WaitFade()
		
		//　　操作許可を戻す。

		//終了処理ここから----------------------------------------------------
		//イベント前のキャラ情報を復帰
		RestoreEventState()

		//キャラモーション初期化
		CallFunc("system:reset_chrmot_ALL_nopos")

		//パーティキャラを解放
		ReleaseEventPartyChr()

		//マップパラメーターリセット
		ResetMapParam(-1)

		//エフェクトの停止
		StopEffect(-1, ALL, 1)

		//フラグ処理
		SetFlag(GF_MP6511_SWITCH_06, 1)
		SetChrWork("lookp01", CWK_CHECKOFF, 1)
		ChangeAnimation( "lookp01" , "ANI_STOP2", -1 , 1 )//OFF
		MapHide("gim_bri" , 0 )
		EventBox( 0, 0 )//風
		EventBox( 1, 0 )//風
		EventBox( 2, 0 )//風
		EventBox( 3, 0 )//風
		EventBox( 4, 0 )//風
		EventBox( 5, 0 )//風
		EventBox( 6, 0 )//風

		//イベント後の再配置

		//カメラ位置復帰
		RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
		CallFunc("system:camera_reset")

		ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
		FadeIn(FADE_BLACK,FADE_FAST)
		//WaitFade()

	} else {
		ResetChrInfoFlag( "PLAYER1" , INFOFLAG_FIXED )
		ResetChrInfoFlag( "PLAYER2" , INFOFLAG_FIXED )
		ResetChrInfoFlag( "PLAYER3" , INFOFLAG_FIXED )
		ResetChrInfoFlag( "PLAYER1" , INFOFLAG_NOATARI )
		ResetChrInfoFlag( "PLAYER2" , INFOFLAG_NOATARI )
		ResetChrInfoFlag( "PLAYER3" , INFOFLAG_NOATARI )
	}

	ResetStopFlag(STOPFLAG_SKIPOK)
	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
}

// ギミック起動
function "gimic_start_04"
{
	SetChrWork("bird04_01", CWK_TEMP_INT5, 1)
	SetChrWork("bird04_02", CWK_TEMP_INT5, 1)
	SetChrWork("bird04_03", CWK_TEMP_INT5, 1)
	SetChrWork("bird04_04", CWK_TEMP_INT5, 1)

	EventAreaEnable( "gimic_start_04" , 0 )
}

