#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/efx.h"

//-------------------------------------------
// mp6524m：地下聖堂　階層２　左封石部屋
//-------------------------------------------
// initスクリプト
function "init"
{
	CallFunc("rng:expMult")
	// イベントエリア設定制御
	if( FLAG[SF_EVENT_ON] )
	{
	}
	
	// イベントエリア設定制御
	//if( FLAG[SF_EVENT_ON] ){

	//イベント発生制御
		// 一般配置ファンクション呼び出し
		CallFunc("mp6524m:NpcPosition")

		SetChrWork(gim_rockmgr, CWK_TEMP_INT1, 4)//有効ゾーン

	//}

}


//////////////////////////////////////////////////////////////////////
//■配置制御セクション
//////////////////////////////////////////////////////////////////////
function "NpcPosition"
{
	//if( FLAG[GF_SPEEDRUN_SKILL_HUMMEL] &&	// やり込みスキル習得：⑤▼ヒュンメルＶＳマスターコングを勝利した
	//	!FLAG[GF_SPEEDRUN_SKILL_ADOL] )		// やり込みスキル習得：⑥▼アドルＶＳマスターコングを勝利した
	//{
	//}
}

//////////////////////////////////////////////////////////////////////
//■メインイベント
//////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////
//■サブイベントセクション
//////////////////////////////////////////////////////////////////////

function "talk_reset04"
{
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)		// LP操作、ストッパーなどのシンプルイベント
	SetStopFlag(STOPFLAG_SKIPOK)		// ×ボタンスキップを許可する
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	TurnToChr("LEADER", "this", 60.0f)
	ExecuteCmd( 1 , TurnToChr("PLAYER2","PLAYER1",60.0f) )
	ExecuteCmd( 1 , TurnToChr("PLAYER3","PLAYER1",60.0f) )
	SetChrInfoFlag( "PLAYER1" , INFOFLAG_FIXED )
	SetChrInfoFlag( "PLAYER2" , INFOFLAG_FIXED )
	SetChrInfoFlag( "PLAYER3" , INFOFLAG_FIXED )
	SetChrInfoFlag( "PLAYER1" , INFOFLAG_NOATARI )
	SetChrInfoFlag( "PLAYER2" , INFOFLAG_NOATARI )
	SetChrInfoFlag( "PLAYER3" , INFOFLAG_NOATARI )
	Wait(15)
	
	SetFlag(TF_MENU_SELECT2, 4)
	CallFunc("mp6524m:talk_reset_common")

	ResetStopFlag(STOPFLAG_SKIPOK)
	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
}

function "talk_reset_common"
{
	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
	{
		"#7C復元を望む者は此処に理を示せ"
		"示せ2行目"
	}
	WaitPrompt()
	WaitCloseWindow()

		
	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(0,"理力を込める")
	MenuAdd(1,"やめる")
	MenuOpen( TF_MENU_SELECT , -1 , SYSTEM_PPOSY , -2 , -2 , 10 , 1)
	WaitMenu(0)
	MenuClose(10,0)
	
	// 押す
	if( 0==FLAG[TF_MENU_SELECT] ){
		FadeOut(FADE_BLACK,FADE_FAST)
		WaitFade()

		SetChrWork(gim_rockmgr, CWK_TEMP_INT0, FLAG[TF_MENU_SELECT2])// 指定グループをリセット
		PlaySE(SE_GIM_PAST_POWER, 100, 0, 0, 0, 1.0f, 0)
		Wait(15)
		PlaySE( SE_GIM_PAST_ROCK_RESET , 100 , 0,  0, 0, 1.0f, 0)
		Wait(25)
		FadeIn(FADE_BLACK,FADE_FAST)
		WaitFade()
		
		Wait(15)
		
		PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)		//チュートリアル
		
		TalkPopup(UNDEF,0,5,0,0,0)
		{
			"#8S"
			"#-1W#4C封石の位置が初期状態に戻った！#10W"
			"封石2行目"
			"#8S"
		}
		Wait(10)
		WaitPrompt()
		WaitCloseWindow()
	
	} else {
		ResetChrInfoFlag( "PLAYER1" , INFOFLAG_FIXED )
		ResetChrInfoFlag( "PLAYER2" , INFOFLAG_FIXED )
		ResetChrInfoFlag( "PLAYER3" , INFOFLAG_FIXED )
		ResetChrInfoFlag( "PLAYER1" , INFOFLAG_NOATARI )
		ResetChrInfoFlag( "PLAYER2" , INFOFLAG_NOATARI )
		ResetChrInfoFlag( "PLAYER3" , INFOFLAG_NOATARI )
	}
}
