#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/efx.h"
#include "inc/music.h"

#include "inc/temp/mp6513.h"

//-------------------------------------------
// mp6513：地下聖堂　階層１
//-------------------------------------------
// initスクリプト
function "init"
{
	
	///////////////////////////////////////////
	// 宝箱ザコ
	if (FLAG[TF_MP6513_OPENTBOX])
	{
		SetChrPos("mons06", 136.00f,	231.90f,	8.00f)
		SetChrPos("mons07", 137.61f,	237.51f,	8.00f)
		SetChrPos("mons08", 139.08f,	241.30f,	8.00f)
		SetChrPos("mons09", 140.21f,	245.73f,	8.00f)
		SetChrPos("mons10", 143.72f,	252.96f,	8.00f)
		SetChrPos("mons11", 148.80f,	254.02f,	8.00f)
		SetChrPos("mons12", 155.82f,	253.91f,	8.00f)
		SetChrPos("mons13", 160.67f,	253.56f,	8.00f)
		SetChrPos("mons14", 164.87f,	249.80f,	8.00f)
		SetChrPos("mons15", 166.44f,	246.44f,	8.00f)
		SetChrPos("mons16", 167.56f,	242.25f,	8.00f)
		SetChrPos("mons17", 169.07f,	237.94f,	8.00f)
		SetChrPos("mons18", 169.96f,	204.48f,	0.00f)
		SetChrPos("mons19", 164.76f,	203.29f,	0.00f)
		SetChrPos("mons20", 159.57f,	198.41f,	0.04f)
		SetChrPos("mons21", 156.85f,	190.97f,	0.00f)
		SetChrPos("mons22", 138.54f,	192.62f,	0.00f)
		SetChrPos("mons23", 141.50f,	201.11f,	0.00f)
		SetChrPos("mons24", 146.54f,	209.40f,	0.00f)
		SetChrPos("mons25", 154.40f,	212.01f,	0.00f)
		SetChrPos("mons26", 164.76f,	210.94f,	0.00f)
		SetChrPos("mons27", 152.22f,	255.39f,	8.00f)
	}
	//障壁02
	if(FLAG[GF_MP6511_WALL_02]){
		MapAnime( "gim_barrier12" , "open" )
	} else {
		MapAnime( "gim_barrier12" , "close" )
	}
}


//////////////////////////////////////////////////////////////////////
//■メインイベント
//////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////
//■サブイベントセクション
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////
// 宝箱開けた
function "EvOpenTBox"
{
	if (!FLAG[TF_MP6513_OPENTBOX])
	{
		SetFlag(TF_MP6513_OPENTBOX, 1)
		
		SetChrPos("mons06", 136.00f,	231.90f,	12.00f)
		SetChrPos("mons07", 137.61f,	237.51f,	12.00f)
		SetChrPos("mons08", 139.08f,	241.30f,	12.00f)
		SetChrPos("mons09", 140.21f,	245.73f,	12.00f)
		SetChrPos("mons10", 143.72f,	252.96f,	12.00f)
		SetChrPos("mons11", 148.80f,	254.02f,	12.00f)
		SetChrPos("mons12", 155.82f,	253.91f,	12.00f)
		SetChrPos("mons13", 160.67f,	253.56f,	12.00f)
		SetChrPos("mons14", 164.87f,	249.80f,	12800f)
		SetChrPos("mons15", 166.44f,	246.44f,	12.00f)
		SetChrPos("mons16", 167.56f,	242.25f,	12.00f)
		SetChrPos("mons17", 169.07f,	237.94f,	12.00f)
		SetChrPos("mons18", 169.96f,	204.48f,	4.00f)
		SetChrPos("mons19", 164.76f,	203.29f,	4.00f)
		SetChrPos("mons20", 159.57f,	198.41f,	4.04f)
		SetChrPos("mons21", 156.85f,	190.97f,	4.00f)
		SetChrPos("mons22", 138.54f,	192.62f,	4.00f)
		SetChrPos("mons23", 141.50f,	201.11f,	4.00f)
		SetChrPos("mons24", 146.54f,	209.40f,	4.00f)
		SetChrPos("mons25", 154.40f,	212.01f,	4.00f)
		SetChrPos("mons26", 164.76f,	210.94f,	4.00f)
		SetChrPos("mons27", 152.22f,	255.39f,	12.00f)
		
		ChangeAnimation("mons06", "ANI_JUMP", -1, 1)
		ChangeAnimation("mons07", "ANI_JUMP", -1, 1)
		ChangeAnimation("mons08", "ANI_JUMP", -1, 1)
		ChangeAnimation("mons09", "ANI_JUMP", -1, 1)
		ChangeAnimation("mons10", "ANI_JUMP", -1, 1)
		ChangeAnimation("mons11", "ANI_JUMP", -1, 1)
		ChangeAnimation("mons12", "ANI_JUMP", -1, 1)
		ChangeAnimation("mons13", "ANI_JUMP", -1, 1)
		ChangeAnimation("mons14", "ANI_JUMP", -1, 1)
		ChangeAnimation("mons15", "ANI_JUMP", -1, 1)
		ChangeAnimation("mons16", "ANI_JUMP", -1, 1)
		ChangeAnimation("mons17", "ANI_JUMP", -1, 1)
		ChangeAnimation("mons18", "ANI_JUMP", -1, 1)
		ChangeAnimation("mons19", "ANI_JUMP", -1, 1)
		ChangeAnimation("mons20", "ANI_JUMP", -1, 1)
		ChangeAnimation("mons21", "ANI_JUMP", -1, 1)
		ChangeAnimation("mons22", "ANI_JUMP", -1, 1)
		ChangeAnimation("mons23", "ANI_JUMP", -1, 1)
		ChangeAnimation("mons24", "ANI_JUMP", -1, 1)
		ChangeAnimation("mons25", "ANI_JUMP", -1, 1)
		ChangeAnimation("mons26", "ANI_JUMP", -1, 1)
		ChangeAnimation("mons27", "ANI_JUMP", -1, 1)
		
		TurnToChr("mons06", PLAYER1, 360.0f)
		TurnToChr("mons07", PLAYER1, 360.0f)
		TurnToChr("mons08", PLAYER1, 360.0f)
		TurnToChr("mons09", PLAYER1, 360.0f)
		TurnToChr("mons10", PLAYER1, 360.0f)
		TurnToChr("mons11", PLAYER1, 360.0f)
		TurnToChr("mons12", PLAYER1, 360.0f)
		TurnToChr("mons13", PLAYER1, 360.0f)
		TurnToChr("mons14", PLAYER1, 360.0f)
		TurnToChr("mons15", PLAYER1, 360.0f)
		TurnToChr("mons16", PLAYER1, 360.0f)
		TurnToChr("mons17", PLAYER1, 360.0f)
		TurnToChr("mons18", PLAYER1, 360.0f)
		TurnToChr("mons19", PLAYER1, 360.0f)
		TurnToChr("mons20", PLAYER1, 360.0f)
		TurnToChr("mons21", PLAYER1, 360.0f)
		TurnToChr("mons22", PLAYER1, 360.0f)
		TurnToChr("mons23", PLAYER1, 360.0f)
		TurnToChr("mons24", PLAYER1, 360.0f)
		TurnToChr("mons25", PLAYER1, 360.0f)
		TurnToChr("mons26", PLAYER1, 360.0f)
		TurnToChr("mons27", PLAYER1, 360.0f)
	}
}
