#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

#include "inc/temp/mp6559m.h"

//-------------------------------------------
// mp6559m：地下聖堂　階層５　ボスマップ
//-------------------------------------------
// initスクリプト
function "init"
{
	CallFunc("rng:expMult")				
	// ストッパー
	MapAnime("CA_EVENT_boss", "open")	//逃げられないストッパー開ける
	MapAnime("CT_EVENT_boss", "open")	//逃げられないストッパー開ける
	//MapAnime("syswall", "open")

	EventAreaEnable( "SubEV_Past_BossB5" , 0 )
	EventAreaEnable( "SubEV_Past_07_Spirit_if" , 0 )
	EventAreaEnable( "SubEV_Past_MonoLithB5" , 0 )
	EventAreaEnable( "evb2_act_1602" , 0 )	//アクティブボイス

	// イベント発生制御
	if (FLAG[SF_BOSS_BATTLE])
	{
		SetWork(WK_BGM, BGM_Nothing)
		EventCue("mp6559m:EV_RetryBoss")
	}
	else if (FLAG[SF_EVENT_ON])
	{
		// イベント発生制御
		if( !FLAG[GF_SUBEV_PAST_BOSS_B5] )							// 過去編Ⅵ：【サブイベント：地下聖堂フロア５・ボスが出現】を見た
		{
			SetWork(WK_BGM, BGM_Nothing)
			EventAreaEnable("SubEV_Past_BossB5" , 1)				
		}
//		if( !FLAG[GF_SUBEV_PAST_07_INTO_LAST])							// 過去編Ⅶ：▼地下聖堂入口が開いているのを見る２　を見た
//		{
			SetChrWork( "SubEV_Past_OpenB6" , CWK_CHECKRADIUS , 7.0f )		// 範囲
			SetChrPos("SubEV_Past_OpenB6",0.03f,259.76f,30.75f)
//		}
		if( !FLAG[GF_SUBEV_PAST_MONOLITH_B5] )						// 過去編Ⅵ：【サブイベント：地下聖堂フロア５のモノリスを読む】を見た
		{
			SetChrPos("SubEV_Past_MonoLithB5", -0.013f , 314.905f , 32.528f)
			EventAreaEnable( "SubEV_Past_MonoLithB5" , 1 )
		}

		if (FLAG[GF_PAST_EPISODE_7_ENDEPISODE])		//過去Ⅶ
		{
			if(!FLAG[GF_SUBEV_PAST_07_SPIRIT])	//サブイベント：精霊たちと別れを告げる
			{
				EventAreaEnable( "SubEV_Past_07_Spirit_if" , 1 )
			}
		}

		//マップアニメ
		MapHide("outside_all",0)							//ボス戦終わるまで非表示
		MapAnime("EVENT_monorisgate","close_off")			//初期閉鎖
		
		if( FLAG[GF_SUBEV_PAST_BOSS_B5] )							// 過去編Ⅴ：【サブイベント：地下聖堂フロア５・ボスが出現】を見た
		{
			MapHide("outside_all",1)
			MapAnime("EVENT_bossgate","open")

			SetChrPos("TBOX01", 0.00f , 388.00f , 32.00f)

		}

		//// アクティブボイス
		//if(!FLAG[GF_AVOICE_1602] && FLAG[GF_SUBEV_PAST_BOSS_B5] && !FLAG[GF_SUBEV_PAST_MONOLITH_B5]){
		//	EventAreaEnable( "evb2_act_1602" , 1 )
		//}

//		if(FLAG[GF_OPEN_FLOOR_05])									//第５階層が開く予知を見ている
//		{
//			MapAnime("EVENT_monorisgate","close_on_wait")			//点灯状態
//		}
	}
}

//////////////////////////////////////////////////////////////////////
//■アクティブボイス
//////////////////////////////////////////////////////////////////////
function "act_1602"
{
	if (!FLAG[GF_AVOICE_1602])
	{
		//EventAreaEnable( "evb2_act_1602" , 0 )
		//ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
		//ActiveVoiceStart(EACT_EVID_1602, 1, 0)	//ボス戦後、モノリスに近づくと
	}
}

////////////////////////////////////////////////////////////////////////////////

//■ボス戦処理

////////////////////////////////////////////////////////////////////////////////

// 中ボス戦
function "EV_RetryBoss"
{
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//ボス配置・アニメ--------------------------------
	SetChrPos("B165", 0.0f, 374.0f, 32.0f)
	Turn("B165", 180.0f, 360.0f)
//	SetChrPos("B165", 0.0f, 406.0f, 32.0f)
//	Turn("B165", 0.0f, 360.0f)

	//PLAYER配置--------------------------------------
	SetChrPos("LEADER", 0.0f, 406.0f, 32.0f)
	Turn("LEADER", 0.0f, 360.0f)
//	SetChrPos("LEADER", 0.0f, 366.0f, 32.0f)
//	Turn("LEADER", 180.0f, 360.0f)

	//カメラ設定--------------------------------------
	// argの設定を上書きする
	SetYs8Camera(8.0f, 62.0f, 18.0f, 0.2f, 0.5f);//距離,視野角,俯角,注視点Ｚ最低値のオフセット,注視点Ｚ最大値のオフセット

	MoveCameraAt( 0 , 0.000f , 408.204f , 34.200f , 0 )	// 注視点
//	MoveCameraAt( 0 , 0.000f , 294.000f , 10.169f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 18.000f , 0 )	// 基本仰角
	RotateCamera( 0 , 180.000f , 0 )				// 角度
	ChangeCameraPers( 0 , 62.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	//イベントバトル用CallFunc------------------------
	CallFunc("system:boss_start")

	//その他処理--------------------------------------
	PlayBGM(BGM_BOSS_001, 0)

	MapAnime("CA_EVENT_boss", "close")	//逃げられないストッパー起動
	MapAnime("CT_EVENT_boss", "close")	//逃げられないストッパー
//	MapAnime("syswall", "close")

	EventAreaEnable( "SubEV_Past_BossB5" , 0 )

	FadeIn(FADE_BLACK, FADE_FAST)

	if (FLAG[SF_TIMEATK])
	{
		// タイムアタックの場合はボス名出してあげる
		VisualName("visual/bossname/bn_b165.itp", VN_NAMEBOSS2, VN_BOSSNAME_LT_X, VN_BOSSNAME_LT_Y, VN_BOSSNAME_TIME)
	}

	WaitFade()

	ResetStopFlag(STOPFLAG_EVENT)
	//------------------------------------------------
}

// ボス死亡：中ボス
function "EV_Boss_Dead"
{
	//無敵ON・色々終了させる---------------------------

	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ

	Wait(180)
	StopBGM(120)
	Wait(60)

	//イベントバトル用CallFunc-------------------------
	// SF_BOSS_BATTLEのみイベント内で対処して下さい
	CallFunc("system:boss_end")


	//封鎖解除・ボス消去-------------------------------
	MapAnime("CA_EVENT_boss", "open")	//逃げられないストッパー開ける
	MapAnime("CT_EVENT_boss", "open")	//逃げられないストッパー開ける
//	MapAnime("syswall", "open")

	SetChrPos("B165",-100000.00f,0.00f,0.00f)

	//事後処理-----------------------------------------
	// タイムアタック中
	if (FLAG[SF_TIMEATK])
	{
		EndTimeAtk()		// タイムアタック終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENT)
	}
	else if (FLAG[SF_EVENT_ON])
	{
		EventCue("mp6559m:SubEV_Past_BossB5b")
		ResetStopFlag(STOPFLAG_EVENT)
	}
	else
	{
		// ボスラッシュ？
		FadeIn(FADE_WHITE,FADE_FAST)
		WaitFade()

		ResetStopFlag(STOPFLAG_EVENT)
	}
	//------------------------------------------------
}

function "SubEV_Past_BossB5"
{
	//開始処理ここから-----------------------------------------------

	CallFunc("system:event_begin")


	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)
	SetChrPos("DANA",-0.03f,398.02f,32.00f)
	Turn("DANA",-3.80f,360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeSubAnimation("DANA",SUBMOT_EXT2,ANI_SIGN_HIDE,1)

	//カメラ設定
	MoveCameraAt( 0 , -1.011f , 374.069f , 37.176f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 11.234f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -32.848f , 0 )	// 基本仰角
	RotateCamera( 0 , 128.619f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 70.000, 2.000, 0.950, 0.500)					//イベント毎に調整
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6559m:SubEV_Past_BossB5_ED")

	//開始処理ここまで-----------------------------------------------

	ResetChrInfoFlag("ev_B165", INFOFLAG_NOGRAVITY)
	SetChrPos("ev_B165", 0.0f, 374.0f, 40.0f)
	Turn("ev_B165", 180.0f, 360.0f)
	ChangeAnimation( "ev_B165" , "ANI_EV_FALL_START", -1 , 1 )
	PlaySE(SE_KAKO_6_20, 40, 0, 0, 0, 1.0f, 0)	//
	Wait(10)
	
	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	Wait(7)

	PlaySE(SE_KAKO_6_22, 100, 0, 0, 0, 1.0f, 0)	//着地
	VibrationPad(1001, 0 )		//ボス着地汎用


	Wait(50)

	PlayBGM(BGM_BOSS_001, 0)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -0.275f , 374.889f , 36.978f, 190 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 8.373f ,  190 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,3.393f ,  190 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 233.351f ,  190 )
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , -14.6f ,  190 )

	//MoveCameraAt( 0 , -0.275f , 374.889f , 36.978f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 8.373f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 3.393f , 0 )	// 基本仰角
	//RotateCamera( 0 , 233.351f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -14.6f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	Wait(35)

	VisualName("visual/bossname/bn_b165.itp", VN_NAMEBOSS, VN_BOSSNAME_LT_X, VN_BOSSNAME_LT_Y, VN_BOSSNAME_TIME)

	Wait(60)

	ChangeAnimation( "ev_B165" , "ANI_EV_APPEAL", -1 , 1 )
	PlaySE(SE_KAKO_6_23, 100, 0, 0, 0, 1.0f, 0)	//盾召喚
	PlaySE(SE_KAKO_6_21, 80, 0, 0, 0, 1.0f, 0)	//盾召喚


	Wait(30)

	PlaySE(SE_KAKO_6_24, 100, 0, 0, 0, 1.0f, 0)	//盾召喚
	PlaySE(SE_KAKO_6_25, 90, 0, 0, 0, 1.0f, 0)	//盾召喚

	Wait(145)


	//　　→守護者ボスとの戦闘開始。

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_FAST)
	WaitFade()

	//終了処理ここから----------------------------------------------------
	CallFunc("mp6559m:SubEV_Past_BossB5_ED")
}

function "SubEV_Past_BossB5_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_DANA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	SetChrInfoFlag("ev_B165", INFOFLAG_NOGRAVITY)
	SetChrPos("ev_B165",-100000.0f, 0.0f , 0.0f )

	EventCue("mp6559m:EV_RetryBoss")
	
	ResetStopFlag(STOPFLAG_EVENT)

}

function "SubEV_Past_BossB5b"
{

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_WHITE,0)

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	ChrAlpha("TBOX01", 0.0f, 0)	// ID, 変化後のアルファ値, 変化にかかるフレーム数
	SetChrPos("TBOX01", 0.00f , 388.00f , 32.00f)

	MoveCameraAt( 0 , 0.00f , 388.00f , 32.00f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.920f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 30.753f , 0 )	// 基本仰角
	RotateCamera( 0 , 212.278f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE, 15.569f, -1502.250f, 7.196f, 150)	// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE, 5.120f, 150)		// 基本距離
	//ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE, 19.516f, 150)	// 基本仰角
	//ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE, 73.605f, 150)				// 角度

	//MoveCameraAt( 0 , -0.029f , 312.025f , 8.064f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.120f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 30.752f , 0 )	// 基本仰角
	//RotateCamera( 0 , 32.278f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	FadeIn(FADE_WHITE,FADE_NORMAL)
	WaitFade()

	Wait(45)

	ChrAlpha("TBOX01", 1.0f, 15)	// ID, 変化後のアルファ値, 変化にかかるフレーム数
	ChrEffect2( "TBOX01" , 3901020 , "root", "root", 0 , IMPACT_NONE , KNOCK_EFXPOS , 0.0f,0.0f,0, 2.3f, 1.0f)
	PlaySE(SE_M05S161_01, 100, 0, 0, 0, 1.0f, 0)
	PlaySE(SE_M05S161_02, 100, 0, 0, 0, 1.0f, 0)

	WaitThread(1001)

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

	//パーティ状態のリセット
	CallFunc("system:party_reset")
	MoveCameraAt( 0 , -0.016f , 352.221f , 35.357f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 9.196f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -12.884f , 0 )	// 基本仰角
	RotateCamera( 0 , 180.026f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Wait(15)

	PlaySE(SE_GIM_PAST_DOOR, 100, 1, 0, 0, 1.0f, 0)
	MapAnime("EVENT_bossgate","close-open")
	MapAnimeLast("EVENT_bossgate","open")

	Wait(45)
	EarthQuake(0.1f,0.1f,10)
	PlaySE(SE_GIM_PAST_DOOR_STOP, 100, 0, 0, 0, 1.0f, 0)
	StopSE(SE_GIM_PAST_DOOR, 200)

	Wait(45)

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_DANA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ処理
	SetFlag(GF_SUBEV_PAST_BOSS_B5, 1)	// 過去編Ⅳ：【サブイベント：地下聖堂フロア３・ボスが出現】を見た
	SetFlag(SF_BOSS_BATTLE,0)	//ボスモード終了
	if (FLAG[GF_TBOX_DUMMY112])
	{
		LoadArg("map/mp1201/mp1201.arg")
		EventCue("mp1201:EV_M01S080_ED")
	}
	CallFunc("mp6559m:init")

	ActiveVoiceStop(ACTIVEVOICESTOP_WINDOWOFF)
	ActiveVoiceStart(EACT_EVID_1602, 1, 0)	//ボス戦後、モノリスに近づくと

	//イベント後の再配置
	SetChrPos("LEADER",0.02f,394.21f,32.00f)
	Turn("LEADER",0.67f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ設定
	MoveCameraAt( 0 , 0.019f , 394.213f , 33.869f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , 179.329f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	PlayBGM(BGM_6559_M, 0)

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()

	//終了処理ここまで----------------------------------------------------

}

function "SubEV_Past_MonoLithB5"
{
	//開始処理ここから-----------------------------------------------

	CallFunc("system:event_begin_impose")


	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)
	SetChrPos("DANA",-0.11f,318.33f,33.05f)
	Turn("DANA",-2.68f,360.0f)
	ChangeAnimation("DANA", "ANI_EV_UDEGUMI", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeSubAnimation("DANA",SUBMOT_EXT2,ANI_SIGN_HIDE,1)

	Portrait_Close( -1 )
	Portrait_Unload( -1 )

	//ポートレート読み込み
	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0, 0, 0, 64,64, 0.0f, 0x00ffffff, 0x00000000)

	Portrait_Load( 1 , "visual/portrait/p_10250.itp" )	//モノリス５層目
	Portrait_Create(1 , 0 , 0 ,
					0 , 0 ,3840 , 1080 ,
					0.0f,0x00ffffff,0x00000000)

	Portrait_Load( 2 , "visual/portrait/p_10250.itp" )	//モノリス５層目
	Portrait_Create(2 , 0 , 0 ,
					0 , 0 ,3840 , 1080 ,
					0.0f,0x00ffffff,0x00000000)

	Portrait_Load( 3 , "visual/portrait/p_10250.itp" )	//モノリス５層目
	Portrait_Create(3 , 0 , 0 ,
					0 , 0 ,3840 , 1080 ,
					0.0f,0x00ffffff,0x00000000)

	Portrait_Load( 10 , "visual/portrait/p_10251.itp" )	//モノリス５層目
	Portrait_Create(10 , 0 , 0 ,
					0 , 0 ,1024 , 1024 ,
					0.0f,0x00ffffff,0x00000000)

	//カメラ設定
	MoveCameraAt( 0 , -0.089f , 318.050f , 39.279f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.100f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -13.544f , 0 )	// 基本仰角
	RotateCamera( 0 , 180.469f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 150.000, 2.000, 0.950, 0.500)					//イベント毎に調整
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6559m:SubEV_Past_MonoLithB5_ED")

	//開始処理ここまで-----------------------------------------------

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -0.089f , 318.050f , 35.806f, 110 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 7.700f ,  110 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,-13.543f ,  110 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 180.469f ,  110 )
	//ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 6.4f ,  110 )

	//MoveCameraAt( 0 , -0.089f , 318.050f , 35.806f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 7.700f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -13.543f , 0 )	// 基本仰角
	//RotateCamera( 0 , 180.469f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	FadeIn(FADE_BLACK, FADE_FAST)
	WaitFade()

	FadeBGM(70,30)
	SoundEfx( SEFX_EV_CAVE_L, 15 )

	Wait(75)

	//　　地下聖堂フロア５のモノリスを調べるとイベント起動。

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	ChangeAnimation("DANA", "ANI_EV_UDEGUMI_E", -1, 1)

	TalkMes("DANA","#6420V#000e#000mやっとたどり着いたね……",
		"さっそく動かしてみようか。","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(10)

	StopBGM(120)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	//◆理力を注入するようなSEを暗転中に再生して演出簡略を想定しています

	//　　ダーナがモノリスに触れ、モノリスが起動する演出。
	//　　一旦暗転し、ポートレートイベントを開始する。
	//　　（アドルの夢と同じく、１枚絵に重ねる形で
	//　　　メッセージが出るイベント形式）

	PlaySE(SE_KAKO_6_30, 100, 0, 0, 0, 1.0f, 0)	//
	Wait(60)

	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	// 擬似フェードアウト（黒）表示
	Portrait_Anime(0 ,PR_ANIME_SCALE, 30.0f, 17.0f, 0, 0, 0)
	Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)

	FadeIn(FADE_BLACK, 0)
	WaitFade()


	Wait(30)
	PlayBGM(BGM_EVENT_002, 30)
	FadeBGM(70,0)

	//最終的な目標位置
	//Portrait_Anime( 10 , PR_ANIME_MOVE, 650 , 120 , -1,-1 , 0)	//初期位置変更

	//アニメ
	Portrait_Anime( 2 , PR_ANIME_MOVE, -640 , 0 , -1,-1 , 0)	//初期位置変更
	Portrait_Anime( 3 , PR_ANIME_MOVE, -1280 , 0 , -1,-1 , 0)	//初期位置変更
	Portrait_Anime( 10 , PR_ANIME_MOVE, 1290 , 120 , -1,-1 , 0)	//初期位置変更

	Portrait_Anime( 1 , PR_ANIME_MOVE, -640 , 0 , -1,-1 , 1000)
	Portrait_Anime(1 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 60)
	Wait(60)
	
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	テキスト
	TalkMes(UNDEF,"離宮造営の際に地中から",
		"発掘されたのは古い遺跡であった。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"学者たちが“真実の壁”と“庭園”と呼ぶ",
		"その場所には古い記録が残されていた。","記録3行目")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"そして、記録を解読した結果、",
		"恐るべき事実が明らかになったのだ。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"エタニアに理力をもたらした大樹が",
		"やがて地上を滅ぼすという事実である。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"ここまで繁栄を築いてきたエタニアの",
		"根底を覆すような内容であった。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"報告を受けた王は遺跡の存在を",
		"隠匿するよう直ちに命を下す。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"しかし、秘密を知った",
		"臣下の一人が密かに行動を起こした。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"『大樹の存在こそエタニアを脅かす",
		"災厄そのものである。』","")
	WaitPrompt()
	WaitCloseWindow()

	TalkMes(UNDEF,"憂国の士と称する同志を引き連れ、",
		"大樹を焼き払う計画を実行したのだ。")
	WaitPrompt()
	WaitCloseWindow()

	Portrait_Anime(2 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 60)
	Portrait_Anime( 2 , PR_ANIME_MOVE, -1280 , 0 , -1,-1 , 1000)

	//	name2()
	TalkMes(UNDEF,"そして大樹に向けて、",
		"火箭が放たれようとした瞬間──","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"天が割れる音がして、",
		"弓を引き絞った男たちが蒸発した。","")
	WaitPrompt()
	WaitCloseWindow()

	//	テキスト
	TalkMes(UNDEF,"始まったのは正に天変地異であった──","","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"無数の稲妻が容赦なく降り注ぎ、",
		"轟音とともに大地が裂けた。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"理力を操るエタニア人を",
		"脅かすものなどいない……",
		"誰もがそう信じていた時代──")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"大いなる災厄は新都の住民たちを",
		"未曾有の恐慌状態に陥れたのである。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"だが、そんな立つこともままならぬ",
		"地上を自在に動ける者たちがいた。","")
	WaitPrompt()
	WaitCloseWindow()

	Portrait_Anime(3 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 60)
	Portrait_Anime( 3 , PR_ANIME_MOVE, -1920 , 0 , -1,-1 , 1000)
	Portrait_Anime( 10 , PR_ANIME_MOVE, 650 , 120 , -1,-1 , 1000)	//初期位置変更
	Wait(60)

	//	name2()
	TalkMes(UNDEF,"力任せに荒れ狂う大地から人々を救い、",
		"ウリアヌスは大樹の元へと到達する。","")
	WaitPrompt()
	WaitCloseWindow()

	PlaySE(SE_KAKO_2_26, 20, 0, 500, 0, 1.0f, 0)
	PlaySE(SE_KAKO_2_24, 50, 0, 500, 0, 1.0f, 0)

	CallFunc("system:Monolith_fadein")
	Wait(30)

	//	name2()
	TalkMes(UNDEF,"『心を鎮めなさい、困難であるほど",
		"  まことの心が試されるのです──』","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"従者たちにそう言い聞かせると、",
		"ウリアヌスたちは祈りを捧げ始めた。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"一体どれほどの時間が経っただろうか？","時間2行目","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"小鳥の囀りが聞こえてくる……",
		"人々が気づくと大地は穏やかな風と",
		"心地の良い陽光に包まれていた。")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"災厄は去ったのだ。",
		"南の大地に大きな傷跡を残して──","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(20)
	ResetStopFlag(STOPFLAG_CINEMA)
	Wait(20)

	StopBGM(120)
//	Portrait_Anime(3 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, 60)
//	Wait(60)

	FadeOut(FADE_BLACK,FADE_SLOW)
	WaitFade()
	
	Portrait_Anime(1 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, 0)
	Portrait_Anime(2 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, 0)

	Portrait_Close( -1 )
	Portrait_Unload( -1 )
	
	SetFlag(TF_MENU_SELECT2,0)	
	StopThread(2000)
	StopThread(2001)


	Wait(40)

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE,1)
	ChangeAnimation( "DANA" , "ANI_EV_SIAN", -1 , 1 )

	MoveCameraAt( 0 , -0.116f , 318.296f , 34.433f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.970f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -10.506f , 0 )	// 基本仰角
	RotateCamera( 0 , 320.101f , 0 )				// 角度
	ChangeCameraPers( 0 , 38.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 7.4f , 0 )				// ロール回転

	SetEnvSEPlayState(-1, 1)	//環境SE復帰
	PlayBGM(BGM_6559_M, 0)
	FadeBGM(70,0)

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	
	//　　ポートレートイベント終了。
	//　　モノリスを読んでいるダーナのシーンに戻る。

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)
	
	TalkMes("DANA","#6421V#000m離宮を造ろうとした場所が",
		"本当に王家の谷だとしたら──","")
	WaitPrompt()

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -0.116f , 318.296f , 34.458f, 1000 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.660f ,  1000 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 6.972f ,  1000 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 28.991f ,  1000 )
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , -2.2f ,  1000 )

	//MoveCameraAt( 0 , -0.116f , 318.296f , 34.458f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.660f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 6.972f , 0 )	// 基本仰角
	//RotateCamera( 0 , 28.991f , 0 )				// 角度
	//ChangeCameraPers( 0 , 38.600f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -2.2f , 0 )				// ロール回転

	TalkMes("DANA","#6422V#000m“真実の壁”っていうのは",
		"墓所の奥にあった壁画……","")
	WaitPrompt()
	TalkMes("DANA","#6423V#012e#000m“庭園”は……",
		"セレンの園を指しているのかも。","")
	WaitPrompt()
	
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_SAD_CLOSE_S,1)
		
	TalkMes("DANA","#6424V#000m……セレンの園に関する情報が",
		"この聖堂にもあったんだね。","")
	WaitPrompt()

	ChangeAnimation( "DANA" , "ANI_EV_SIAN_E", -1 , 1 )

	TalkMes("DANA","#6425V#000m昔の人は大樹が",
		"滅びの元凶だと知っていた……","")
	WaitPrompt()

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SAD_CLOSE_E,1)
	ChangeSubAnimation("DANA",SUBMOT_EXT1,ANI_E_SAD_CLOSE_E,1)

	TalkMes("DANA","#6426V#062e#000mそして、その大樹に",
		"抗おうとした人たちは……","")
	WaitPrompt()

	TalkMes("DANA","#6427V#0L#020l#000m………………………………","","")
	WaitPrompt()
	WaitCloseWindow()
	
	Wait(10)

	CrossFade(FADE_FAST)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)

	MoveCameraAt( 0 , 0.003f , 312.378f , 35.548f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.619f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -11.485f , 0 )	// 基本仰角
	RotateCamera( 0 , 176.620f , 0 )				// 角度
	ChangeCameraPers( 0 , 38.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.3f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(30)

	//────────────────────
	//	⇒まだセレンの園の石版を調べてない
	if(!FLAG[GF_06MP6350M_IN_GARDEN])
	{
		Look("DANA" , 0 , 12 )

		TalkMes("DANA","#6428V#022l#000e#000mとにかく自分の目で",
			"確かめるまで何とも言えない。","")
		WaitPrompt()
		TalkMes("DANA","#6429V#000e#000m一刻も早くセレンの園に向かおう。","","")
		WaitPrompt()
		WaitCloseWindow()
	}
	//	⇒調べた後（＝再訪時）
	else
	{
		TalkMes("DANA","#6430V#000e#000m……それでも……",
			"それでも諦めるわけにはいかないよ。","")
		WaitPrompt()
		TalkMes("DANA","#6431V#000e#000mまだ私は……エタニア人は",
			"生きているんだもの。","")
		WaitPrompt()

		Look("DANA" , 0 , 12 )

		TalkMes("DANA","#6432V#000e#000mそうでしょう？　みんな……","みんな2行目","")
		WaitPrompt()
		WaitCloseWindow()
	}
	//────────────────────
	//　　イベント終了、操作許可。

	FadeOut(FADE_BLACK, FADE_FAST)
	WaitFade()

	//終了処理ここから----------------------------------------------------
	CallFunc("mp6559m:SubEV_Past_MonoLithB5_ED")
}

function "SubEV_Past_MonoLithB5_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_DANA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	// ポートレートリリース
	Portrait_Close(-1)
	Portrait_Unload(-1)

	MapAnime("monoris_all" , "off_wait")

	//フラグ処理
	SetFlag(GF_SUBEV_PAST_MONOLITH_B5, 1)	//過去編Ⅵ：【サブイベント：地下聖堂フロア５のモノリスを読む】
	SetFlag(GF_TROPHY_ETERNIADUNGEON_05,1)		//モノリスを見た（手帳、トロフィー用）
	SetFlag(GF_GALL_EVIMG_28,1)		//イラストギャラリーモード開封
	
	SetChrPos("SubEV_Past_MonoLithB5", -100000.00f, 0.00f, 0.00f)

	CallFunc("system:SetMarkerDANA")

	CallFunc("mp6559m:init")
	
	//イベント後の再配置
	SetChrPos("LEADER",-0.05f,318.74f,33.05f)
	Turn("LEADER",0.91f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -0.050f , 318.744f , 34.918f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 13.967f , 0 )	// 基本仰角
	RotateCamera( 0 , 143.764f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENTIMPOSE)

	SetEnvSEPlayState(-1, 1)	//環境SE復帰
	PlayBGM(BGM_6559_M, 0)
	SoundEfx( SEFX_CAVE_L, 15 )

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()

	//終了処理ここまで----------------------------------------------------

}

function "SubEV_Past_OpenB6"
{
	//開始処理ここから-----------------------------------------------

	CallFunc("system:event_begin")


	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)
	SetChrPos("DANA",-0.03f,266.01f,31.90f)
	Turn("DANA",-2.38f,360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeSubAnimation("DANA",SUBMOT_EXT2,ANI_SIGN_HIDE,1)

	if(!FLAG[GF_PAST_EPISODE_7_ENDEPISODE] )	//過去編Ⅶでない
	{
		if(!FLAG[GF_SUBEV_PAST_LOOK_RELIEF] && FLAG[GF_NPC_6_04_GET_MISTILTEINN])
		{
			Portrait_Load( 1 , "visual/portrait/p_20060.itp" )		//漂流村
			Portrait_Create(1 , 0 , 0 ,
							0 , 0 , 3840,2160,
							0.0f,0x00ffffff,0x00000000)
		}
	}
	
	//カメラ設定
	MoveCameraAt( 0 , 0.053f , 260.593f , 31.966f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.989f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 18.644f , 0 )	// 基本仰角
	RotateCamera( 0 , 198.030f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


		// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 70.000, 2.000, 0.950, 0.500)					//イベント毎に調整
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6559m:SubEV_Past_OpenB6_ED")

	//開始処理ここまで-----------------------------------------------


	if(!FLAG[GF_PAST_EPISODE_7_ENDEPISODE] )	//過去編Ⅶでない
	{

		FadeIn(FADE_BLACK, FADE_FAST)
		WaitFade()

		//　　モノリスの先にある、思わせぶりなレリーフが彫られた
		//　　スペースを調べるとＬＰメッセージ。

		//	ナレーション
		TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
		{
			"#7C床には巨大なレリーフが刻まれている。"
		}
		WaitPrompt()
		WaitCloseWindow()

		if(!FLAG[GF_NPC_6_04_GET_MISTILTEINN])
		{
			//────────────────────
			//	⇒ＴＦで１回だけ
			if(!FLAG[TF_MP6559M_LOOK_RELIEF])
			{
				ChangeAnimation( "DANA" , "ANI_EV_SIAN_S", -1 , 1 )

				//	------------------------------------------------------
				//	⇒ミストルティン入手前
				TalkPopup("DANA",0,0,0,0,0)
				{
					"#000e#000m今までの扉と同じレリーフ……"
					"どういうことなんだろう？\p"
					"この先に扉はないし、"
					"ここが最終層だと思うんだけど……\p"
					"とにかく行き止まりだし、"
					"今は引き返すしかなさそうだね。"
				}
				WaitPrompt()
				WaitCloseWindow()
			}
			else
			{
				TalkPopup("DANA",0,0,0,0,0)
				{
					"ここで行き止まりみたいだし、"
					"今は引き返すしかないかな。"
				}
				WaitPrompt()
				WaitCloseWindow()
			}
		}
		else
		{
			//────────────────────
			//	⇒ＧＦで１回だけ
			if(!FLAG[GF_SUBEV_PAST_LOOK_RELIEF])
			{
				//	------------------------------------------------------
				//	⇒ミストルティン入手後

				ChangeAnimation( "DANA" , "ANI_EV_SIAN_S", -1 , 1 )

				TalkPopup("DANA",0,0,0,0,0)
				{
					"#000e#000m今までの扉と同じレリーフ……"
					"どういうことなんだろう？\p"
					"この先に扉はないし、"
					"ここが最終層だと思うんだけど……"
				}
				WaitPrompt()
				WaitCloseWindow()

				Wait(20)

				//　　ダーナのキィーンという予知ＳＥが聞こえ、
				//　　漂流村の映像(象徴的な見張り台と集会所？)を映し出す。

				FadeBGM( 0 , 120 )
				PlaySE(SE_KAKO_1_01, 100, 0, 0, 0, 1.0f, 0)
				SetEnvSEPlayState(-1, 0)	//環境SE全停止

				FadeOut(FADE_WHITE,45)
				WaitFade()

				Portrait_Anime( 1 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,0 )
				//Portrait_Anime( 1 , PR_ANIME_SCALE ,0.6 , 0.6 ,-1,-1 ,0 )
				Portrait_Anime(1 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)

				Wait(30)

				//Portrait_Anime( 1 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,600 )

				FadeIn(FADE_WHITE,FADE_SLOW)
				WaitFade()

				Wait(100)

				PlaySE(SE_KAKO_1_01, 100, 0, 0, 0, 1.0f, 0)
				SetEnvSEPlayState(-1, 1)	//環境SE戻ってくる

				ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE,1)

				MoveCameraAt( 0 , -0.001f , 265.662f , 33.355f , 0 )	// 注視点
				ChangeCameraDistance( 0 , 1.249f , 0 )		// 基本距離
				ChangeCameraElevation( 0 , 12.972f , 0 )	// 基本仰角
				RotateCamera( 0 , 40.444f , 0 )				// 角度
				ChangeCameraPers( 0 , 44.000f , 0 )			// 視野角
				SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
				RollCamera( 0 , 0.0f , 0 )				// ロール回転
				// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

				FadeOut(FADE_WHITE,FADE_SLOW)
				WaitFade()

				Portrait_Close( -1 )
				Portrait_Unload( -1 )
				FadeBGM( 100 , 120 )

				FadeIn(FADE_WHITE,FADE_SLOW)
				WaitFade()
				
				Wait(10)

				ChangeAnimation( "DANA" , "ANI_EV_SIAN_E", -1 , 1 )

				ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_E,1)
				
				TalkPopup("DANA",0,0,0,0,0)
				{
					"#070e#200mい、今のは……"
					"アドルさんたちの漂流村？\p"
					"#011e#000m漂流村で何か起こるのかな……"
					"でも、この時代じゃ確認できないね。\p"
					"#012eとにかく行き止まりだし、"
					"今は引き返すしかないかな。 "
				}
				WaitPrompt()
				WaitCloseWindow()

				//　　ここで操作許可。
			}				
			else
			{
				//　　再度レリーフのＬＰを調べると
				//　　下記の繰り返しメッセージを表示。

				TalkPopup("DANA",0,0,0,0,0)
				{
					"#000e#000m行き止まりみたいだし、"
					"今は引き返すしかないね。\p"
					"漂流村で何か起きるみたいだけど、"
					"この時代じゃ確認しようがないかな。"
				}
				WaitPrompt()
				WaitCloseWindow()
			}
		}
		//────────────────────

	}
	else	//	⇒徳が規定値に達している
	{
		if(!FLAG[GF_SUBEV_PAST_07_INTO_LAST])		// 過去編Ⅶ：▼聖堂最下層に足を踏み入れる　を見た
		{
			FadeIn(FADE_BLACK, FADE_FAST)
			WaitFade()

			EmotionEx("DANA", 0.00f,EMO_PA,0,5,1,1,1.0f )
			Wait(35)

			TalkPopup("DANA",0,0,0,0,0)
			{
				"#000e#000mこのレリーフ……\p"
				"もしかしてこれが"
				"ワグマールさんの言っていた……"
			}
			WaitPrompt()
			WaitCloseWindow()

			ExecuteCmd( 1, MoveTo, "DANA", 0.02f,260.85f,31.95f, 0.1f, 0.195f )
			//SetChrPos("DANA",0.02f,260.85f,31.95f)
			
			Wait(15)
		}
		else
		{
			SetChrPos("DANA",0.02f,260.85f,31.95f)
			Turn("DANA",0.0f,360.0f)
		}	
		//MoveCameraAt( 0 , 0.053f , 260.593f , 31.792f , 0 )	// 注視点
		//ChangeCameraDistance( 0 , 8.278f , 0 )		// 基本距離
		//ChangeCameraElevation( 0 , 45.732f , 0 )	// 基本仰角
		//RotateCamera( 0 , 180.173f , 0 )				// 角度
		//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
		//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
		//RollCamera( 0 , 0.0f , 0 )				// ロール回転
		// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

		ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,  0.053f , 260.593f , 31.792f, 135 )
		ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 8.278f , 135 )
		ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,45.732f, 135 )
		ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 180.173f , 135 )

		if(FLAG[GF_SUBEV_PAST_07_INTO_LAST])		// 過去編Ⅶ：▼聖堂最下層に足を踏み入れる　を見た
		{
			FadeIn(FADE_BLACK, FADE_FAST)
			WaitFade()
			
			Wait(15)
		}
		else
		{
			WaitThread(1)
			WaitThread(1000)
			WaitThread(1001)
			WaitThread(1002)
			WaitThread(1003)
		}
		PlaySE("SE_GIM_LIFT_STOP", 60, 0,  100, 0, 1.0f, 0)	// gimse 動く音
		EarthQuake(0.1f,0.1f,10)
		Wait(10)
		MapAnime("gim_elevator","down")
		PlaySE("SE_GIM_LIFT_SCFI", 100, 1,  0, 0, 1.0f, 0)	// gimse 動く音 loop

		Wait(80)
	}
	//─────────────────────────
	//　　ここで操作許可。

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_FAST)
	WaitFade()

	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)

	//終了処理ここから----------------------------------------------------
	CallFunc("mp6559m:SubEV_Past_OpenB6_ED")
}

function "SubEV_Past_OpenB6_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	//隠したものを復帰。

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_DANA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	// ポートレートリリース
	Portrait_Close(-1)
	Portrait_Unload(-1)

	if(!FLAG[GF_PAST_EPISODE_7_ENDEPISODE] )	//過去編Ⅶでない
	{
		if(!FLAG[GF_NPC_6_04_GET_MISTILTEINN])
		{
			SetFlag(TF_MP6559M_LOOK_RELIEF,1)	// レリーフを見た
		}
		else
		{
			SetFlag(GF_SUBEV_PAST_LOOK_RELIEF,1)	// 過去編Ⅵ：【サブイベント：地下聖堂フロア５のレリーフを見た】を見た
		}
	}

	CallFunc("system:SetMarkerDANA")

	if(!FLAG[GF_PAST_EPISODE_7_ENDEPISODE] )	//過去編Ⅶでない
	{

		CallFunc("mp6559m:init")

		//イベント後の再配置
		SetChrPos("LEADER",-0.03f,266.01f,31.90f)
		Turn("LEADER",-2.38f,360.0f)
		ResetPartyPos()
		ResetFollowPoint()
		//Wait(1) //処理待ち用

		//カメラ位置復帰
		RestoreCamera(0,0)
		CallFunc("system:camera_reset")

		ResetStopFlag(STOPFLAG_EVENT)

		FadeIn(FADE_BLACK, FADE_FAST)
		//WaitFade()
	}
	else
	{
		LoadArg("map/mp6561m/mp6561m.arg")
		EventCue("mp6561m:SubEV_Past_OpenB6b")

		ResetStopFlag(STOPFLAG_EVENT)

	}
	//終了処理ここまで----------------------------------------------------

}

function "SubEV_Past_BackB5b"
{
	//開始処理ここから-----------------------------------------------

	CallFunc("system:event_begin")

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
//	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)
	SetChrPos("DANA",-0.03f,266.01f,31.90f)
	Turn("DANA",-2.38f,360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeSubAnimation("DANA",SUBMOT_EXT2,ANI_SIGN_HIDE,1)

	//カメラ設定
	MoveCameraAt( 0 , 0.037f , 292.095f , 26.435f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 33.277f , 0 )	// 基本仰角
	RotateCamera( 0 , 179.482f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 90.000, 2.000, 0.950, 0.500)					//イベント毎に調整
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6559m:SubEV_Past_BackB5b_ED")

	//開始処理ここまで-----------------------------------------------

	PlaySE("SE_GIM_LIFT_SCFI", 100, 1,  0, 0, 1.0f, 0)	// gimse 動く音 loop

	Wait(65)

	StopSE("SE_GIM_LIFT_SCFI", 1000)	// gimse 動く音 stop loop
	PlaySE("SE_GIM_LIFT_STOP", 60, 0,  100, 0, 1.0f, 0)	// gimse 動く音

	Wait(15)

	//MoveCameraAt( 0 , -0.010f , 292.100f , 1.837f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 2.984f , 0 )	// 基本仰角
	//RotateCamera( 0 , 180.000f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,  -0.010f , 292.100f , 1.827f, 115 )
//	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 7.000f , 115 )
//	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 1.802f, 115 )
//	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 180.0f , 115 )
//
//	FadeIn(FADE_BLACK, FADE_FAST)
//	WaitFade()
//
//	WaitThread(1000)
//	WaitThread(1001)
//	WaitThread(1002)
//	WaitThread(1003)
//
//	EarthQuake(0.1f,0.1f,10)
//	Wait(45)

//	// フェードアウト
//	FadeOut(FADE_BLACK, FADE_FAST)
//	WaitFade()
//
	//終了処理ここから----------------------------------------------------
	CallFunc("mp6559m:SubEV_Past_BackB5b_ED")
}

function "SubEV_Past_BackB5b_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	MapAnime("gim_elevator","wait1")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	ResetChrPos((CHRTYPE_MONS | RESET_POS))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_DANA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//イベント後の再配置
	SetChrPos("LEADER",-0.07f,267.98f,31.90f)
	Turn("LEADER",177.36f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -0.072f , 267.982f , 33.731f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 0.970f , 0 )	// 基本仰角
	RotateCamera( 0 , 17.462f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()
	//終了処理ここまで----------------------------------------------------

}

function "SubEV_Past_07_Spirit_if"
{
	if(FLAG[GF_SUBEV_SPIRIT_ALL])		//過去編：精霊を全て救出した
	{
		EventCue("mp6559m:SubEV_Past_07_Spirit")
	}
	else
	{
		EventCue("mp6559m:SubEV_Past_07_Spiritb")
	}
}

function "SubEV_Past_07_Spirit"
{
	//開始処理ここから-----------------------------------------------

	CallFunc("system:event_begin")

	LoadChr("Jinya"		)
	LoadChr("Eimy"		)
	LoadChr("Waghmare"	)
	LoadChr("Lindell"	)
	LoadChr("Osteos"	)
	LoadChr("Pulau"		)
	LoadChr("Eld"		)
	LoadChr("Orivis"	)
	LoadChr("Kushna"	)
	LoadChr("Selene"	)

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
//	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)
	SetChrPos("DANA",0.10f,372.14f,32.00f)
	Turn("DANA",-0.56f,360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeSubAnimation("DANA",SUBMOT_EXT2,ANI_SIGN_HIDE,1)

	SetChrPos("Jinya",0.24f , 366.470f , 32.206f)
	Turn("Jinya",10.10f,360.0f)

	//カメラ設定
	MoveCameraAt( 0 , -0.079f , 370.031f , 33.124f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.358f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 4.540f , 0 )	// 基本仰角
	RotateCamera( 0 , 351.065f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 90.000, 2.000, 0.950, 0.500)					//イベント毎に調整
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6559m:SubEV_Past_07_Spirit_ED")

	//開始処理ここまで-----------------------------------------------

	ExecuteCmd( 1, MoveTo, "DANA", -0.01f,369.22f,32.00f, 0.1f, 0.195f )
	//SetChrPos("DANA",-0.01f,369.22f,32.00f)
	//Turn("DANA",-0.39f,360.0f)
	
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -0.082f , 368.047f , 33.124f, 130 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.958f ,  130 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,4.540f ,  130 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 342.588f ,  130 )
	//ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 0.0f ,  130 )

	//MoveCameraAt( 0 , -0.082f , 368.047f , 33.124f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.958f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 4.540f , 0 )	// 基本仰角
	//RotateCamera( 0 , 342.588f , 0 )				// 角度
	//ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// フェードイン
	FadeIn(FADE_BLACK, FADE_FAST)
	WaitFade()

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	//　　Ａ～Ｊまで、全１０体の精霊を救出していると
	//　　必須ルート上で精霊たちと会うイベントが発生する。

	//　　全１０体の精霊を救出している状態で
	//　　地下聖堂・フロア５、ボスエリアにやってくるとイベント。
	//	声
	TalkPopup("Jinya",0,1,0,0,0)
	{
		"……ダーナ。\p"
		"ダーナ、久しぶりだね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	StopBGM(120)

	//　　ダーナの元に精霊ジンヤがやってくる。
	TalkPopup("DANA",0,2,0,0,0)
	{
		"#000m精霊ジンヤ……！\p"
		"本当に久しぶりだね……"
		"どうしたの、こんな所で。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	ささやきの精霊リンデル
	TalkPopup("Lindell",0,3,80,80,0)
	{
		"ジンヤだけじゃないわよ～。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	Wait(10)
	
	CrossFade(FADE_FAST)
	SetChrPos("Lindell",-3.22f,368.67f,32.00f)
	Turn("Lindell",27.87f,360.0f)
	SetChrPos("Eimy",-3.40f,370.78f,32.00f)
	Turn("Eimy",27.87f,360.0f)

	MoveCameraAt( 0 , -1.000f , 369.487f , 33.347f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.658f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.663f , 0 )	// 基本仰角
	RotateCamera( 0 , 108.261f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(25)

	LookChr("DANA" , "Lindell")

	//	つくもの精霊エイミー
	TalkPopup("Eimy",0,2,0,0,0)
	{
		"そのぅ、ちょっとした"
		"野暮用ってところです……"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_FAST)
	SetChrPos("Waghmare",4.23f,368.20f,32.00f)
	Turn("Waghmare",27.87f,360.0f)
	SetChrPos("Eld",2.88f,370.92f,32.00f)
	Turn("Eld",-0.76f,360.0f)
	SetChrPos("Pulau",1.49f,371.99f,32.00f)
	Turn("Pulau",-0.98f,360.0f)
	SetChrPos("Orivis",3.07f,366.25f,32.00f)
	Turn("Orivis",0.45f,360.0f)
	SetChrPos("Selene",-1.80f,366.14f,32.00f)
	Turn("Selene",27.87f,360.0f)
	SetChrPos("Osteos",-3.38f,367.03f,32.00f)
	Turn("Osteos",27.87f,360.0f)
	
	MoveCameraAt( 0 , 1.328f , 368.484f , 33.298f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.388f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 6.129f , 0 )	// 基本仰角
	RotateCamera( 0 , 267.433f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(25)

	PlayBGM(BGM_EVENT_013, 0)
	FadeBGM(70,0)

	LookChr("DANA","Orivis")

	//	白夜の精霊オリヴィス
	TalkPopup("Orivis",0,2,0,0,0)
	{
		"貴女には世話になったからな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000e#000m精霊のみんな……"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookReset("DANA")

	//　　ダーナ、悲しみを秘めた表情になってぽつりと言う。
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#011e#000mそっか……お別れなんだね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	森の精霊ワグマール
	TalkPopup("Waghmare",0,2,0,0,0)
	{
		"うむ、気づいたか……\p"
		"知っての通り、大樹が"
		"命の選択と淘汰を始めておる。\p"
		"それはワシらにも無縁ではない。"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	SetChrPos("Kushna",-0.51f,372.81f,32.00f)
	Turn("Kushna",-0.98f,360.0f)

	MoveCameraAt( 0 , 0.312f , 369.456f , 33.397f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.148f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 12.207f , 0 )	// 基本仰角
	RotateCamera( 0 , 341.159f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	Wait(15)
	LookChr("DANA" , "Pulau")
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_E,1)

	//	しずくの精霊プラウ
	TalkPopup("Pulau",0,2,0,0,0)
	{
		"はい、私たちもこの世界で"
		"生まれた存在ですから……"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	大河の精霊エルド
	TalkPopup("Eld",0,2,0,0,0)
	{
		"俺らは元の地脈へと還される。"
		"……そういう定めって事らしい。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	常闇の精霊クシュナ
	TalkPopup("Kushna",0,2,0,0,0)
	{
		"ウム……我らが各地より"
		"引き寄せられたのはその為だろう。\p"
		"そして地上に残っている精霊は"
		"もはや我々だけだ……"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -0.115f , 369.083f , 33.471f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.788f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -0.622f , 0 )	// 基本仰角
	RotateCamera( 0 , 36.901f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)

	LookReset("DANA")

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#061e#000m本当にごめんね……\p"
		"みんなにはたくさん"
		"力を貸してもらったのに……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA" , "ANI_EV_WAIT2_S", -1 , 1 )

	TalkPopup("DANA",0,1,0,0,0)
	{
		"私にはあなたたちを"
		"守ってあげることができない……！"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)

	SetChrPos("Lindell",-3.43f,369.02f,32.00f)
	Turn("Lindell",27.87f,360.0f)

	MoveCameraAt( 0 , -0.540f , 369.218f , 33.471f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.288f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 8.839f , 0 )	// 基本仰角
	RotateCamera( 0 , 158.335f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)

	//	盟約の精霊セレネ
	TalkPopup("Selene",0,2,0,0,0)
	{
		"……貴女も辛いですね、ダーナ。\p"
		"ですが、どうか悲しまないで。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	光の精霊アスティオス
	TalkPopup("Osteos",0,2,0,0,0)
	{
		"ええ、私たちは世界に生じた"
		"ただの淀み……\p"
		"本来の姿へ還るだけなのですから。"
		"本来4行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA" , "ANI_EV_WAIT2_E", -1 , 1 )

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000m……うん。"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	SetChrPos("Jinya",-0.02f,365.48f,32.00f)
	Turn("Jinya",10.10f,360.0f)
	SetChrPos("Kushna",-1.96f,372.45f,32.00f)
	Turn("Kushna",-0.98f,360.0f)
	SetChrPos("Orivis",3.14f,366.62f,32.00f)
	Turn("Orivis",0.45f,360.0f)

	MoveCameraAt( 0 , 0.162f , 368.914f , 33.099f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.288f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 8.554f , 0 )	// 基本仰角
	RotateCamera( 0 , 75.715f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)

	ChangeAnimation( "Lindell" , "ANI_EV_YES", -1 , 1 )

	//	ささやきの精霊リンデル
	TalkPopup("Lindell",0,2,0,0,0)
	{
		"じゃーね、ダーナ。\p"
		"何をしようとしているのか"
		"知らないけどさ、頑張ってよね！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	森の精霊ワグマール
	TalkPopup("Waghmare",0,1,0,0,0)
	{
		"ワシらの存在が消えれば、"
		"その加護もじきに失われよう。\p"
		"疾く先へ行くがよい。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("DANA" ,"Waghmare")

	//	"DANA"
	TalkPopup("DANA",0,2,0,0,0)
	{
		"#012e#000mえ？　先って……"
		"聖堂はここが最下層だよね？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	つくもの精霊エイミー
	ChangeAnimation( "Eimy" , "ANI_EV_YES", -1 , 1 )
	
	TalkPopup("Eimy",0,2,0,0,0)
	{
		"それが実はまだ奥があるみたいです。\p"
		"でも、気をつけて下さい……"
		"とっても邪悪な奴が待ってますから！"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookReset("DANA")
	ChangeAnimation( "DANA" , "ANI_EV_UDEGUMI_S", -1 , 1 )

	//	"DANA"
	TalkPopup("DANA",0,2,0,0,0)
	{
		"#061e#000mじゃ、邪悪……？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	白夜の精霊オリヴィス
	TalkPopup("Orivis",0,1,0,0,0)
	{
		"そういやお前さんは昔"
		"酷い目に遭わされたんだったか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	盟約の精霊セレネ
	TalkPopup("Selene",0,2,0,0,0)
	{
		"その、わ、私はあの方の"
		"想いを知っていますから──"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	息吹の精霊ジンヤ
	TalkPopup("Jinya",0,1,0,0,0)
	{
		"ふう、やっぱり最後は"
		"ぐだぐだになっちゃったか。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	大河の精霊エルド
	TalkPopup("Eld",0,1,0,0,0)
	{
		"精霊ってのは協調性がないからな。"
		"精霊2行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Pulau" , "ANI_EV_YES", -1 , 1 )

	//	しずくの精霊プラウ
	TalkPopup("Pulau",0,2,0,0,0)
	{
		"だって、これで最後なんですよ。"
		"言いたいことを言わせてほしいです！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	常闇の精霊クシュナ
	TalkPopup("Kushna",0,2,0,0,0)
	{
		"気持ちは私も同じだが──"
		"そう急くな、ダーナも困惑している。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	Wait(10)

	CrossFade(FADE_CROSS)
	SetChrPos("DANA",-0.01f,369.31f,32.00f)
	Turn("DANA",-21.65f,360.0f)

	MoveCameraAt( 0 , -0.172f , 368.784f , 33.322f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.258f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 5.849f , 0 )	// 基本仰角
	RotateCamera( 0 , 89.061f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	CrossFade(FADE_CROSS)
	

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#062e#080mあはは……みんな、賑やかだなあ。\p"
		"なんだか私の方が"
		"落ち込んでるみたい。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	光の精霊アスティオス
	TalkPopup("Osteos",0,2,0,0,0)
	{
		"ふふ……"
		"これはあなたのおかげですよ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("DANA","Osteos")
	ChangeAnimation( "DANA" , "ANI_EV_UDEGUMI_E", -1 , 1 )

	//	"DANA"
	TalkPopup("DANA",0,0,0,0,0)
	{
		"#012e#200mえ……？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	光の精霊アスティオス
	TalkPopup("Osteos",0,2,0,0,0)
	{
		"気づきませんか、ダーナ。\p"
		"私たちがここまで生き延びたのは"
		"貴女が手を差し伸べてくれたからです。\p"
		"そして、貴女の行動は人々だけでなく"
		"私たちも勇気づけてきました。"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -0.983f , 367.918f , 33.173f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.389f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 7.183f , 0 )	// 基本仰角
	RotateCamera( 0 , 354.615f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)

	LookChr("DANA","Selene")
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)

	//	盟約の精霊セレネ
	TalkPopup("Selene",0,1,0,0,0)
	{
		"ええ、あなたのおかげで"
		"こうして穏やかに最期を迎えられる。\p"
		"本当に感謝しています。"
		"どうかこれだけは忘れないで。"
	}
	WaitPrompt()
	WaitCloseWindow()

	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_UDEGUMI_E",  0)
	//ChangeAnimation( "DANA" , "ANI_EV_TEMUNE_S", -1 , 1 )
	LookReset("DANA")
	
	//	"DANA"
	TalkPopup("DANA",0,2,0,0,0)
	{
		"#011e#000m……うん、ずっとずっと……"
		"忘れるはずないよ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	盟約の精霊セレネ
	TalkPopup("Selene",0,1,0,0,0)
	{
		"クス……本当に、"
		"そんな貴女だからこそ――"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , 0.260f , 369.235f , 32.925f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.509f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 46.092f , 0 )	// 基本仰角
	RotateCamera( 0 , 1.881f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 8.5f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//　　突然、共鳴音と共にダーナの手元が光り始める。
	Effect2(3900500, 0.292f , 369.278f , 32.550f, 0.0f , 0, 0, IMPACT_NONE, KNOCK_EFXPOS, 0, 0.25f, 1.0f)	//共鳴音と連動するように水晶石が明滅（ループ）

	Wait(40)
	PlaySELabel(SE_SPIRIT_SAVE_10, 70, 1, ,666, 500, 0, 1.0f, 0)
	Wait(30)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 0.260f , 369.235f , 32.925f, 120 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.109f ,  120 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,46.093f ,  120 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 1.881f ,  120 )
	//ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 0.0f ,  120 )

	//MoveCameraAt( 0 , 0.260f , 369.235f , 32.925f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.109f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 46.093f , 0 )	// 基本仰角
	//RotateCamera( 0 , 1.881f , 0 )				// 角度
	//ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 8.5f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(50)

	//　　ダーナに「ＰＡ」エモーション。
	EmotionEx("DANA", 0.00f,EMO_PA,0,5,1,1,1.0f )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	LookTo("DANA",0.292f , 369.278f , 32.900f)

	Wait(35)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	TalkPopup("DANA",0,2,0,0,0)
	{
		"#070e#200mわわっ、なんだろう急に。"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	
	LookReset("DANA")
	StopEffect(3900500,ALL,1)

	PlaySE(SE_SETARM_5, 80, 0, 0, 0, 1.0f, 0)

	Effect2(3900500, 0.042f , 368.942f , 32.327f, 0.0f , 0, 0, IMPACT_NONE, KNOCK_EFXPOS, 0, 0.25f, 1.0f)	//共鳴音と連動するように水晶石が明滅（ループ）
	Wait(30)
	
	ChangeAnimation( "DANA" , "ANI_EV_GETSWORD", -1 , 1 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SUP,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_OPEN,1)

	SetChrPos("eq0501_2",-0.01f,369.31f,32.00f)
	SetChrPos("eq0501_1",-0.01f,369.31f,32.00f)

	SetParent(eq0501_2,0,0)
	SetParent(eq0501_1,0,0)
	SetParent(eq0501_2,DANA,Null_tg_Rhand)
	SetParent(eq0501_1,DANA,Null_tg_Lhand)

	MoveCameraAt( 0 , 0.004f , 369.089f , 32.553f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.679f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 25.054f , 0 )	// 基本仰角
	RotateCamera( 0 , 49.939f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -4.6f , 0 )				// ロール回転

	
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	
	Wait(30)
	//　　ダーナがエーデルスフィアを取り出す。
	//　　するとエーデルスフィアが明滅を繰り返している。

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,  0.004f , 369.089f , 32.553f, 100 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.549f ,  100 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,25.632f ,  100 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 38.308f ,  100 )
	//ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , -14.6f ,  190 )

	//MoveCameraAt( 0 , 0.004f , 369.089f , 32.553f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.549f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 25.632f , 0 )	// 基本仰角
	//RotateCamera( 0 , 38.308f , 0 )				// 角度
	//ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -4.6f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	
	Wait(30)

	CrossFade(FADE_FAST)
	MoveCameraAt( 0 , 1.134f , 369.034f , 33.173f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.559f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.122f , 0 )	// 基本仰角
	RotateCamera( 0 , 227.481f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 2.5f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_FAST)

	//	森の精霊ワグマール
	TalkPopup("Waghmare",0,2,0,0,0)
	{
		"ほう……\p"
		"それはたしか純粋なヒイロカネで"
		"作られているんじゃったか。\p"
		"ならば納得じゃのう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//LookChr("DANA","Waghmare")

	HeadNo("DANA" ,1 , 35 )

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#011e#000mど、どういう事かな？"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	Wait(10)
	
	FadeSELabel(SE_SPIRIT_SAVE_10, 666, 70, 25, 60)
	
	CrossFade(FADE_CROSS)
	SetChrPos("Jinya",0.53f,365.30f,32.00f)
	Turn("Jinya",10.10f,360.0f)
	SetChrPos("Lindell",-3.65f,369.16f,32.00f)
	Turn("Lindell",27.87f,360.0f)

	MoveCameraAt( 0 , -1.270f , 367.901f , 32.851f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.069f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 10.682f , 0 )	// 基本仰角
	RotateCamera( 0 , 210.977f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(15)
	
	LookReset("DANA")

	//	つくもの精霊エイミー
	TalkPopup("Eimy",0,1,0,0,0)
	{
		"えっと、ヒイロカネは"
		"私たちと相性が良いんです。\p"
		"そもそも地脈の一部が"
		"結晶化したものですから。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	光の精霊アスティオス
	TalkPopup("Osteos",0,2,0,0,0)
	{
		"我々の昇華は既に始まっています。\p"
		"本来ならば地脈へと還っていく力が"
		"その武器に引き寄せられているようですね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	息吹の精霊ジンヤ
	TalkPopup("Jinya",0,2,0,0,0)
	{
		"フフ……本望というものだよ。\p"
		"僕らの力が少しでも"
		"ダーナの手元に残るならね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Lindell" , "ANI_EV_YES", -1 , 1 )

	//	ささやきの精霊リンデル
	TalkPopup("Lindell",0,1,0,0,0)
	{
		"うふふっ、最後の最後に"
		"とってもいい贈り物ができたみたいね！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	白夜の精霊オリヴィス
	TalkPopup("Osteos",0,2,0,0,0)
	{
		"ああ、まさしく。\p"
		"ダーナよ、我らの力が宿りしその武器。"
		"うまく役立ててもらえると嬉しい。"
	}
	WaitPrompt()
	WaitCloseWindow()

	StopSE(SE_SPIRIT_SAVE_10, 3000)
	StopEffect(3900500,ALL,1)
	ChangeAnimation( "DANA" , "ANI_EV_GETSWORD_E", -1 , 1 )
	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_GETSWORD_E",  0)

	CrossFade(FADE_FAST)
	MoveCameraAt( 0 , -0.055f , 369.253f , 33.347f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.089f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 12.828f , 0 )	// 基本仰角
	RotateCamera( 0 , 55.426f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_FAST)
	
	ChangeAnimation( "DANA" , "ANI_EV_TEMUNE_S", -1 , 1 )
	
		//	"DANA"
	TalkPopup("DANA",0,2,0,0,0)
	{
		"#080mうん、みんなの事だと思って"
		"大切にするよ……ずっとね。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	Wait(10)
	
	CrossFade(FADE_FAST)
	MoveCameraAt( 0 , -0.666f , 368.846f , 33.421f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.149f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 8.790f , 0 )	// 基本仰角
	RotateCamera( 0 , 173.878f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_FAST)

	//	盟約の精霊セレネ
	TalkPopup("Selene",0,2,0,0,0)
	{
		"そろそろ時間のようですね……\p"
		"名残惜しいですが、"
		"皆さん、お別れとしましょう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_NORMAL)
	MoveCameraAt( 0 , 0.019f , 369.239f , 32.578f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 9.549f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 29.465f , 0 )	// 基本仰角
	RotateCamera( 0 , 241.273f , 0 )				// 角度
	ChangeCameraPers( 0 , 52.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,  0.019f , 369.239f , 33.372f, 300 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 9.549f ,  300 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,1.320f ,  300 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 84.884f ,  300 )
	//ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 52.000f ,  300 )

	//MoveCameraAt( 0 , 0.019f , 369.239f , 33.372f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 9.549f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 1.320f , 0 )	// 基本仰角
	//RotateCamera( 0 , 84.884f , 0 )				// 角度
	//ChangeCameraPers( 0 , 52.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	ChangeAnimation( "DANA" , "ANI_EV_TEMUNE_E", -1 , 1 )

	//　　精霊たち、うなずき合うような演出？
	//　　全員でダーナに語り掛ける。
	
	Wait(60)
	
	//	精霊たち
	SetName("精霊たち")
	TalkPopup(UNDEF,0,3,240,60,0)
	{
		"最期に会えてよかった、ダーナ。\p"
		"私たちとともに在ってくれて、"
		"本当にありがとう。"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	//ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,  0.019f , 369.239f , 33.372f, 3 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 5.789f ,  180 )
	//ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,1.320f ,  300 )
	//ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 84.884f ,  300 )
	//ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 52.000f ,  300 )

	//MoveCameraAt( 0 , 0.022f , 369.278f , 33.372f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.789f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 1.321f , 0 )	// 基本仰角
	//RotateCamera( 0 , 84.880f , 0 )				// 角度
	//ChangeCameraPers( 0 , 52.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ChangeAnimation( "Jinya" , "ANI_EV_LEAVE", -1 , 1 )
	Wait(10)
	ChangeAnimation( "Eimy" , "ANI_EV_LEAVE", -1 , 1 )
	ChangeAnimation( "Lindell" , "ANI_EV_LEAVE", -1 , 1 )
	Wait(10)

	ChangeAnimation( "Eld" , "ANI_EV_LEAVE", -1 , 1 )
	Wait(5)
	PlaySE(SE_SPIRIT_SAVE_11, 70, 0, 2000, 0, 1.0f, 0)
	PlaySE(SE_SPIRIT_SAVE_06, 70, 0, 1000, 0, 1.0f, 0)
	ChangeAnimation( "Kushna" , "ANI_EV_LEAVE", -1 , 1 )
	ChangeAnimation( "Orivis" , "ANI_EV_LEAVE", -1 , 1 )
	Wait(7)
	ChangeAnimation( "Pulau" , "ANI_EV_LEAVE", -1 , 1 )
	Wait(3)
	ChangeAnimation( "Selene" , "ANI_EV_LEAVE", -1 , 1 )
	ChangeAnimation( "Osteos" , "ANI_EV_LEAVE", -1 , 1 )
	Wait(10)
	ChangeAnimation( "Waghmare" , "ANI_EV_LEAVE", -1 , 1 )

	Look("DANA" , 0 , 15 )
	Wait(60)
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_S,1)

	StopBGM(120)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	
	Wait(30)
	
	CrossFade(FADE_NORMAL)
	MoveCameraAt( 0 , 0.155f , 369.074f , 33.397f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.339f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.562f , 0 )	// 基本仰角
	RotateCamera( 0 , 62.690f , 0 )				// 角度
	ChangeCameraPers( 0 , 52.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(45)

	LookReset("DANA")
	//　　精霊たち、笑顔で消えていってしまう。
	//　　それを見送ってから
	//　　ダーナ、静かに首を振る。
	TalkPopup("DANA",0,0,0,0,0)
	{
		"#000mこちらこそ、だよ──\p"
		"みんなの想い……無駄にはできないね。\p"
		"#012e行こう、最後まで立ち止まらずに。"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(15)

//	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	//　　画面暗転後に以下のメッセージを表示。
	//	システムメッセージ
	
	//◆何かSE？
	PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)
	Message("#-1W#2C『#40Iエーデルスフィア』#4Cに精霊の力が宿った！#10W")		//（※「息吹の精霊ジンヤ」を色換えしたい）
	WaitPrompt()
	WaitCloseWindow()
	
	GetItemMessageExPlus(ICON3D_WP_DANA_005, 1, ITEMMSG_SE_JINGLE, "を手に入れた。", 0, 0)	//『霊環セレスディア』
	WaitPrompt()
	WaitCloseWindow()

	//　　イベント終了、操作許可。

	//終了処理ここから----------------------------------------------------
	CallFunc("mp6559m:SubEV_Past_07_Spirit_ED")
}

function "SubEV_Past_07_Spirit_ED"
{
	//終了処理はスキップ禁止
	SetSkipScript("")

	MapAnime("gim_elevator","wait1")

	//イベント前のキャラ情報を復帰
	RestoreEventState()

	SetParent(eq0501_2,0,0)
	SetParent(eq0501_1,0,0)

	ResetChrPos((CHRTYPE_MONS | RESET_POS))
	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_DANA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam(-1)

	//フラグ
	SetFlag(GF_SUBEV_PAST_07_SPIRIT,1)	//サブイベント：精霊たちと別れを告げる

	//イクルシアンダーナだけの状態で装備変更
	GetItem(ICON3D_WP_DANA_005		, 1)		// 霊環セレスディア

	
	if(WORK[WK_PLAYER1] == DANA )
	{
		EquipWeapon("DANA", ICON3D_WP_DANA_005)		// 霊環セレスディア	
	}
	else if(WORK[WK_PLAYER1] == DANA2 )
	{
		EquipWeapon("DANA2", ICON3D_WP_DANA_005)		// 霊環セレスディア	
	}
	else
	{
		EquipWeapon("DANA3", ICON3D_WP_DANA_005)		// 霊環セレスディア	
	}
	
	DeleteItem(ICON3D_WP_DANA_000		,1)		// エーデルスフィア

	CallFunc("mp6559m:init")

	//イベント後の再配置
	SetChrPos("LEADER",-0.02f,377.91f,32.00f)
	Turn("LEADER",1.05f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	MoveCameraAt( 0 , -0.020f , 377.915f , 33.869f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , 178.947f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	SetEnvSEPlayState(-1, 1)
	PlayBGM(BGM_6559_M, 0)

	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()
	//終了処理ここまで----------------------------------------------------

}


function "SubEV_Past_07_Spiritb"
{
	//開始処理ここから-----------------------------------------------

	CallFunc("system:event_begin")

	LoadChr("Jinya"		)
	LoadChr("Eimy"		)
	LoadChr("Waghmare"	)
	LoadChr("Osteos"	)

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
//	ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrWork("DANA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag("DANA", INFOFLAG_NOCHRATARI)
	SetChrPos("DANA",0.10f,372.14f,32.00f)
	Turn("DANA",-0.56f,360.0f)
	ChangeAnimation("DANA", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("DANA", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("DANA", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	ChangeSubAnimation("DANA",SUBMOT_EXT2,ANI_SIGN_HIDE,1)

	SetChrPos("Jinya",0.24f , 366.470f , 32.206f)
	Turn("Jinya",10.10f,360.0f)

	//カメラ設定
	MoveCameraAt( 0 , -0.079f , 370.031f , 33.124f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.358f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 4.540f , 0 )	// 基本仰角
	RotateCamera( 0 , 351.065f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 90.000, 2.000, 0.950, 0.500)					//イベント毎に調整
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp6559m:SubEV_Past_07_Spirit_ED")

	//開始処理ここまで-----------------------------------------------

	ExecuteCmd( 1, MoveTo, "DANA", -0.01f,369.22f,32.00f, 0.1f, 0.195f )
	//SetChrPos("DANA",-0.01f,369.22f,32.00f)
	//Turn("DANA",-0.39f,360.0f)
	
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -0.082f , 368.047f , 33.124f, 130 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.958f ,  130 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,4.540f ,  130 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 342.588f ,  130 )
	//ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 0.0f ,  130 )

	//MoveCameraAt( 0 , -0.082f , 368.047f , 33.124f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.958f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 4.540f , 0 )	// 基本仰角
	//RotateCamera( 0 , 342.588f , 0 )				// 角度
	//ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// フェードイン
	FadeIn(FADE_BLACK, FADE_FAST)
	WaitFade()

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	//　　Ａ～Ｊまで、全１０体の精霊を救出していると
	//　　必須ルート上で精霊たちと会うイベントが発生する。

	//　　全１０体の精霊を救出している状態で
	//　　地下聖堂・フロア５、ボスエリアにやってくるとイベント。
	//	声
	TalkPopup("Jinya",0,1,0,0,0)
	{
		"……ダーナ。\p"
		"ダーナ、久しぶりだね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	StopBGM(120)

	//　　ダーナの元に精霊ジンヤがやってくる。
	TalkPopup("DANA",0,2,0,0,0)
	{
		"#000m精霊ジンヤ……！\p"
		"本当に久しぶりだね……"
		"どうしたの、こんな所で。"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)
	
	CrossFade(FADE_FAST)
	SetChrPos("Lindell",-3.22f,368.67f,32.00f)
	Turn("Lindell",27.87f,360.0f)
	SetChrPos("Eimy",-3.40f,370.78f,32.00f)
	Turn("Eimy",27.87f,360.0f)

	MoveCameraAt( 0 , -1.000f , 369.487f , 33.347f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.658f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.663f , 0 )	// 基本仰角
	RotateCamera( 0 , 108.261f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(25)

	LookChr("DANA" , "Lindell")

	//	つくもの精霊エイミー
	TalkPopup("Eimy",0,2,0,0,0)
	{
		"そのぅ、ちょっとした"
		"野暮用ってところです……"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_FAST)
	SetChrPos("Waghmare",4.23f,368.20f,32.00f)
	Turn("Waghmare",27.87f,360.0f)
	SetChrPos("Eld",2.88f,370.92f,32.00f)
	Turn("Eld",-0.76f,360.0f)
	SetChrPos("Pulau",1.49f,371.99f,32.00f)
	Turn("Pulau",-0.98f,360.0f)
	SetChrPos("Orivis",3.07f,366.25f,32.00f)
	Turn("Orivis",0.45f,360.0f)
	SetChrPos("Selene",-1.80f,366.14f,32.00f)
	Turn("Selene",27.87f,360.0f)
	SetChrPos("Osteos",-3.38f,367.03f,32.00f)
	Turn("Osteos",27.87f,360.0f)

	if(!FLAG[GF_SUBEV_PAST_SPIRITD])
	{
		SetChrPos("Lindell",-100000.0f , 0.0f , 0.0f )
	}
	if(!FLAG[GF_SUBEV_PAST_SPIRITE])
	{
		SetChrPos("Pulau",-100000.0f , 0.0f , 0.0f )
	}
	if(!FLAG[GF_SUBEV_PAST_SPIRITF])
	{
		SetChrPos("Eld",-100000.0f , 0.0f , 0.0f )
	}
	if(!FLAG[GF_SUBEV_PAST_SPIRITH])
	{
		SetChrPos("Orivis",-100000.0f , 0.0f , 0.0f )
	}
	if(!FLAG[GF_SUBEV_PAST_SPIRITI])
	{
		SetChrPos("Kushna",-100000.0f , 0.0f , 0.0f )
	}
	if(!FLAG[GF_SUBEV_PAST_06_SPIRITJ_L])
	{
		SetChrPos("Selene",-100000.0f , 0.0f , 0.0f )
	}

	MoveCameraAt( 0 , 0.206f , 369.285f , 33.323f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.178f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 12.415f , 0 )	// 基本仰角
	RotateCamera( 0 , 242.809f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(25)

	PlayBGM(BGM_EVENT_013, 0)
	FadeBGM(70,0)

	LookChr("DANA","Waghmare")

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000e#000m精霊のみんな……"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookReset("DANA")

	//　　ダーナ、悲しみを秘めた表情になってぽつりと言う。
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#011e#000mそっか……お別れなんだね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	森の精霊ワグマール
	TalkPopup("Waghmare",0,2,0,0,0)
	{
		"うむ、気づいたか……\p"
		"知っての通り、大樹が"
		"命の選択と淘汰を始めておる。\p"
		"それはワシらにも無縁ではない。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	息吹の精霊ジンヤ
	TalkPopup("Jinya",0,2,0,0,0)
	{
		"僕らもこの世界で"
		"生まれた存在だからね。\p"
		"元の地脈へと還される定めなのさ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	森の精霊ワグマール
	TalkPopup("Waghmare",0,2,0,0,0)
	{
		"ワシらが各地より"
		"引き寄せられたのはその為じゃな。\p"
		"そして地上に残っている精霊は2"
		"もはやワシらだけになってしまった。"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -0.115f , 369.083f , 33.471f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.788f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -0.622f , 0 )	// 基本仰角
	RotateCamera( 0 , 36.901f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)

	LookReset("DANA")

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#061e#000m本当にごめんね……\p"
		"みんなにはたくさん"
		"力を貸してもらったのに……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA" , "ANI_EV_WAIT2_S", -1 , 1 )

	TalkPopup("DANA",0,1,0,0,0)
	{
		"私にはあなたたちを"
		"守ってあげることができない……！"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)

	SetChrPos("Lindell",-3.43f,369.02f,32.00f)
	Turn("Lindell",27.87f,360.0f)

	MoveCameraAt( 0 , -0.540f , 369.218f , 33.471f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.288f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 8.839f , 0 )	// 基本仰角
	RotateCamera( 0 , 158.335f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)

	//	光の精霊アスティオス
	TalkPopup("Osteos",0,0,0,0,0)
	{
		"ダーナ、どうか悲しまないで。\p"
		"私たちは世界に生じた"
		"ただの淀み……\p2"
		"本来の姿へ還るだけなのです。"
		"還る5行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "DANA" , "ANI_EV_WAIT2_E", -1 , 1 )

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000m……うん。"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	SetChrPos("Jinya",-0.02f,365.48f,32.00f)
	Turn("Jinya",10.10f,360.0f)
	SetChrPos("Kushna",-1.96f,372.45f,32.00f)
	Turn("Kushna",-0.98f,360.0f)
	SetChrPos("Orivis",3.14f,366.62f,32.00f)
	Turn("Orivis",0.45f,360.0f)


	if(!FLAG[GF_SUBEV_PAST_SPIRITD])
	{
		SetChrPos("Lindell",-100000.0f , 0.0f , 0.0f )
	}
	if(!FLAG[GF_SUBEV_PAST_SPIRITE])
	{
		SetChrPos("Pulau",-100000.0f , 0.0f , 0.0f )
	}
	if(!FLAG[GF_SUBEV_PAST_SPIRITF])
	{
		SetChrPos("Eld",-100000.0f , 0.0f , 0.0f )
	}
	if(!FLAG[GF_SUBEV_PAST_SPIRITH])
	{
		SetChrPos("Orivis",-100000.0f , 0.0f , 0.0f )
	}
	if(!FLAG[GF_SUBEV_PAST_SPIRITI])
	{
		SetChrPos("Kushna",-100000.0f , 0.0f , 0.0f )
	}
	if(!FLAG[GF_SUBEV_PAST_06_SPIRITJ_L])
	{
		SetChrPos("Selene",-100000.0f , 0.0f , 0.0f )
	}

	MoveCameraAt( 0 , 0.162f , 368.914f , 33.099f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.288f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 8.554f , 0 )	// 基本仰角
	RotateCamera( 0 , 75.715f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)


	//	森の精霊ワグマール
	TalkPopup("Waghmare",0,1,0,0,0)
	{
		"ワシらの存在が消えれば、"
		"その加護もじきに失われよう。\p"
		"疾く先へ行くがよい。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("DANA" ,"Waghmare")

	//	"DANA"
	TalkPopup("DANA",0,2,0,0,0)
	{
		"#012e#000mえ？　先って……"
		"聖堂はここが最下層だよね？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	つくもの精霊エイミー
	ChangeAnimation( "Eimy" , "ANI_EV_YES", -1 , 1 )
	
	TalkPopup("Eimy",0,2,0,0,0)
	{
		"それが実はまだ奥があるみたいです。\p"
		"でも、気をつけて下さい……"
		"とっても邪悪な奴が待ってますから！"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookReset("DANA")
	ChangeAnimation( "DANA" , "ANI_EV_UDEGUMI_S", -1 , 1 )

	//	"DANA"
	TalkPopup("DANA",0,2,0,0,0)
	{
		"#061e#000mじゃ、邪悪……？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	森の精霊ワグマール
	TalkPopup(Waghmare,0,0,0,0,0)
	{
		"そういやお主は昔"
		"酷い目に遭わされたんじゃったか？"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	//	光の精霊アスティオス
	TalkPopup("Osteos",0,0,0,0,0)
	{
		"邪悪とはいささか"
		"言い過ぎではありますが……"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	息吹の精霊ジンヤ
	TalkPopup("Jinya",0,1,0,0,0)
	{
		"ふう、やっぱり最後は"
		"ぐだぐだになっちゃったか。"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	SetChrPos("DANA",-0.01f,369.31f,32.00f)
	Turn("DANA",-21.65f,360.0f)

	MoveCameraAt( 0 , -0.172f , 368.784f , 33.322f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.258f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 5.849f , 0 )	// 基本仰角
	RotateCamera( 0 , 89.061f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	CrossFade(FADE_CROSS)
	

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#062e#080mあはは……みんな、賑やかだなあ。\p"
		"なんだか私の方が"
		"落ち込んでるみたい。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	光の精霊アスティオス
	TalkPopup("Osteos",0,2,0,0,0)
	{
		"ふふ……"
		"これはあなたのおかげですよ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("DANA","Osteos")
	ChangeAnimation( "DANA" , "ANI_EV_UDEGUMI_E", -1 , 1 )

	//	"DANA"
	TalkPopup("DANA",0,0,0,0,0)
	{
		"#012e#200mえ……？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	光の精霊アスティオス
	TalkPopup("Osteos",0,2,0,0,0)
	{
		"気づきませんか、ダーナ。\p"
		"私たちがここまで生き延びたのは"
		"貴女が手を差し伸べてくれたからです。\p"
		"そして、貴女の行動は人々だけでなく"
		"私たちも勇気づけてきました。"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , 0.106f , 367.585f , 33.074f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.569f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 3.836f , 0 )	// 基本仰角
	RotateCamera( 0 , 336.707f , 0 )				// 角度
	ChangeCameraPers( 0 , 33.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	Wait(FADE_CROSS)

	LookChr("DANA","Selene")
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_WAIT,1)

	//	息吹の精霊ジンヤ
	TalkPopup(Jinya,0,1,0,0,0)
	{
		"僕らはダーナに本当に感謝しているよ。\p"
		"どうかこれだけは忘れないでほしいな。"
	}
	WaitPrompt()
	WaitCloseWindow()

	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_UDEGUMI_E",  0)
	//ChangeAnimation( "DANA" , "ANI_EV_TEMUNE_S", -1 , 1 )
	LookReset("DANA")
	
	//	"DANA"
	TalkPopup("DANA",0,2,0,0,0)
	{
		"#011e#000m……うん、ずっとずっと……"
		"忘れるはずないよ。"
	}
	WaitPrompt()
	WaitCloseWindow()


	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , 0.260f , 369.235f , 32.925f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.509f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 46.092f , 0 )	// 基本仰角
	RotateCamera( 0 , 1.881f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 8.5f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//　　突然、共鳴音と共にダーナの手元が光り始める。
	Effect2(3900500, 0.292f , 369.278f , 32.550f, 0.0f , 0, 0, IMPACT_NONE, KNOCK_EFXPOS, 0, 0.25f, 1.0f)	//共鳴音と連動するように水晶石が明滅（ループ）

	Wait(40)
	PlaySELabel(SE_SPIRIT_SAVE_10, 70, 1, ,666, 500, 0, 1.0f, 0)
	Wait(30)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 0.260f , 369.235f , 32.925f, 120 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 3.109f ,  120 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,46.093f ,  120 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 1.881f ,  120 )
	//ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 0.0f ,  120 )

	//MoveCameraAt( 0 , 0.260f , 369.235f , 32.925f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 3.109f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 46.093f , 0 )	// 基本仰角
	//RotateCamera( 0 , 1.881f , 0 )				// 角度
	//ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 8.5f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(50)

	//　　ダーナに「ＰＡ」エモーション。
	EmotionEx("DANA", 0.00f,EMO_PA,0,5,1,1,1.0f )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	LookTo("DANA",0.292f , 369.278f , 32.900f)

	Wait(35)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	TalkPopup("DANA",0,2,0,0,0)
	{
		"#070e#200mわわっ、なんだろう急に。"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	
	LookReset("DANA")
	StopEffect(3900500,ALL,1)

	PlaySE(SE_SETARM_5, 80, 0, 0, 0, 1.0f, 0)

	Effect2(3900500, 0.042f , 368.942f , 32.327f, 0.0f , 0, 0, IMPACT_NONE, KNOCK_EFXPOS, 0, 0.25f, 1.0f)	//共鳴音と連動するように水晶石が明滅（ループ）
	Wait(30)
	
	ChangeAnimation( "DANA" , "ANI_EV_GETSWORD", -1 , 1 )
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_SUP,1)
	ChangeSubAnimation("DANA",SUBMOT_MOUTH,ANI_M_OPEN,1)

	SetChrPos("eq0501_2",-0.01f,369.31f,32.00f)
	SetChrPos("eq0501_1",-0.01f,369.31f,32.00f)

	SetParent(eq0501_2,0,0)
	SetParent(eq0501_1,0,0)
	SetParent(eq0501_2,DANA,Null_tg_Rhand)
	SetParent(eq0501_1,DANA,Null_tg_Lhand)

	MoveCameraAt( 0 , 0.004f , 369.089f , 32.553f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.679f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 25.054f , 0 )	// 基本仰角
	RotateCamera( 0 , 49.939f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , -4.6f , 0 )				// ロール回転

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	
	Wait(30)
	//　　ダーナがエーデルスフィアを取り出す。
	//　　するとエーデルスフィアが明滅を繰り返している。

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,  0.004f , 369.089f , 32.553f, 100 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 2.549f ,  100 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,25.632f ,  100 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 38.308f ,  100 )
	//ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , -14.6f ,  190 )

	//MoveCameraAt( 0 , 0.004f , 369.089f , 32.553f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.549f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 25.632f , 0 )	// 基本仰角
	//RotateCamera( 0 , 38.308f , 0 )				// 角度
	//ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , -4.6f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	
	Wait(30)

	CrossFade(FADE_FAST)
	MoveCameraAt( 0 , 1.134f , 369.034f , 33.173f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.559f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.122f , 0 )	// 基本仰角
	RotateCamera( 0 , 227.481f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 2.5f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_FAST)

	//	森の精霊ワグマール
	TalkPopup("Waghmare",0,2,0,0,0)
	{
		"ほう……\p"
		"それはたしか純粋なヒイロカネで"
		"作られているんじゃったか。\p"
		"ならば納得じゃのう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//LookChr("DANA","Waghmare")

	HeadNo("DANA" ,1 , 35 )

	//	"DANA"
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#011e#000mど、どういう事かな？"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	Wait(10)

	FadeSELabel(SE_SPIRIT_SAVE_10, 666, 70, 25, 60)

	CrossFade(FADE_CROSS)
	SetChrPos("Jinya",0.53f,365.30f,32.00f)
	Turn("Jinya",10.10f,360.0f)
	SetChrPos("Lindell",-3.65f,369.16f,32.00f)
	Turn("Lindell",27.87f,360.0f)


	if(!FLAG[GF_SUBEV_PAST_SPIRITD])
	{
		SetChrPos("Lindell",-100000.0f , 0.0f , 0.0f )
	}
	if(!FLAG[GF_SUBEV_PAST_SPIRITE])
	{
		SetChrPos("Pulau",-100000.0f , 0.0f , 0.0f )
	}
	if(!FLAG[GF_SUBEV_PAST_SPIRITF])
	{
		SetChrPos("Eld",-100000.0f , 0.0f , 0.0f )
	}
	if(!FLAG[GF_SUBEV_PAST_SPIRITH])
	{
		SetChrPos("Orivis",-100000.0f , 0.0f , 0.0f )
	}
	if(!FLAG[GF_SUBEV_PAST_SPIRITI])
	{
		SetChrPos("Kushna",-100000.0f , 0.0f , 0.0f )
	}
	if(!FLAG[GF_SUBEV_PAST_06_SPIRITJ_L])
	{
		SetChrPos("Selene",-100000.0f , 0.0f , 0.0f )
	}

	MoveCameraAt( 0 , -1.270f , 367.901f , 32.851f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.069f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 10.682f , 0 )	// 基本仰角
	RotateCamera( 0 , 210.977f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(15)
	
	LookReset("DANA")

	//	つくもの精霊エイミー
	TalkPopup("Eimy",0,1,0,0,0)
	{
		"えっと、ヒイロカネは"
		"私たちと相性が良いんです。\p"
		"そもそも地脈の一部が"
		"結晶化したものですから。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	光の精霊アスティオス
	TalkPopup("Osteos",0,2,0,0,0)
	{
		"我々の昇華は既に始まっています。\p"
		"本来ならば地脈へと還っていく力が"
		"その武器に引き寄せられているようですね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	息吹の精霊ジンヤ
	TalkPopup("Jinya",0,2,0,0,0)
	{
		"フフ……本望というものだよ。\p"
		"僕らの力が少しでも"
		"ダーナの手元に残るならね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Eimy" , "ANI_EV_YES", -1 , 1 )

	//	つくもの精霊エイミー
	TalkPopup("Eimy",0,1,0,0,0)
	{
		"ダーナ、良ければずっと"
		"大切に使ってくださいね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	StopSE(SE_SPIRIT_SAVE_10, 3000)
	StopEffect(3900500,ALL,1)
	ChangeAnimation( "DANA" , "ANI_EV_GETSWORD_E", -1 , 1 )
	WaitAnimation2( "DANA" , -1, 1, "ANI_EV_GETSWORD_E",  0)

	CrossFade(FADE_FAST)
	MoveCameraAt( 0 , -0.055f , 369.253f , 33.347f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.089f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 12.828f , 0 )	// 基本仰角
	RotateCamera( 0 , 55.426f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_FAST)
	
	ChangeAnimation( "DANA" , "ANI_EV_TEMUNE_S", -1 , 1 )
	
		//	"DANA"
	TalkPopup("DANA",0,2,0,0,0)
	{
		"#080mうん、みんなの事だと思って"
		"大切にするよ……ずっとね。"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	Wait(10)
	
	CrossFade(FADE_FAST)
	MoveCameraAt( 0 , 1.374f , 368.898f , 33.223f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.559f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.247f , 0 )	// 基本仰角
	RotateCamera( 0 , 278.914f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_FAST)


	//	森の精霊ワグマール
	TalkPopup("Waghmare",0,2,0,0,0)
	{
		"……さて、ワシらの時間も"
		"もう余りないようじゃ。\p"
		"それでは皆の衆、"
		"そろそろお別れといこうかの。"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_NORMAL)
	MoveCameraAt( 0 , 0.019f , 369.239f , 32.578f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 9.549f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 29.465f , 0 )	// 基本仰角
	RotateCamera( 0 , 241.273f , 0 )				// 角度
	ChangeCameraPers( 0 , 52.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,  0.019f , 369.239f , 33.372f, 300 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 9.549f ,  300 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,1.320f ,  300 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 84.884f ,  300 )
	//ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 52.000f ,  300 )

	//MoveCameraAt( 0 , 0.019f , 369.239f , 33.372f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 9.549f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 1.320f , 0 )	// 基本仰角
	//RotateCamera( 0 , 84.884f , 0 )				// 角度
	//ChangeCameraPers( 0 , 52.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	ChangeAnimation( "DANA" , "ANI_EV_TEMUNE_E", -1 , 1 )

	//　　精霊たち、うなずき合うような演出？
	//　　全員でダーナに語り掛ける。
	
	Wait(60)
	
	//	精霊たち
	SetName("精霊たち")
	TalkPopup(UNDEF,0,3,240,60,0)
	{
		"最期に会えてよかった、ダーナ。\p2"
		"私たちとともに在ってくれて、2"
		"本当にありがとう。2"
	}
	WaitPrompt()
	WaitCloseWindow()
	SetName("")

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)

	//ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,  0.019f , 369.239f , 33.372f, 3 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 5.789f ,  180 )
	//ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,1.320f ,  300 )
	//ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 84.884f ,  300 )
	//ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 52.000f ,  300 )

	//MoveCameraAt( 0 , 0.022f , 369.278f , 33.372f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.789f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 1.321f , 0 )	// 基本仰角
	//RotateCamera( 0 , 84.880f , 0 )				// 角度
	//ChangeCameraPers( 0 , 52.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	ChangeAnimation( "Jinya" , "ANI_EV_LEAVE", -1 , 1 )
	Wait(10)
	ChangeAnimation( "Eimy" , "ANI_EV_LEAVE", -1 , 1 )
	ChangeAnimation( "Lindell" , "ANI_EV_LEAVE", -1 , 1 )
	Wait(10)

	ChangeAnimation( "Eld" , "ANI_EV_LEAVE", -1 , 1 )
	Wait(5)
	PlaySE(SE_SPIRIT_SAVE_11, 70, 0, 2000, 0, 1.0f, 0)
	PlaySE(SE_SPIRIT_SAVE_06, 70, 0, 1000, 0, 1.0f, 0)
	ChangeAnimation( "Kushna" , "ANI_EV_LEAVE", -1 , 1 )
	ChangeAnimation( "Orivis" , "ANI_EV_LEAVE", -1 , 1 )
	Wait(7)
	ChangeAnimation( "Pulau" , "ANI_EV_LEAVE", -1 , 1 )
	Wait(3)
	ChangeAnimation( "Selene" , "ANI_EV_LEAVE", -1 , 1 )
	ChangeAnimation( "Osteos" , "ANI_EV_LEAVE", -1 , 1 )
	Wait(10)
	ChangeAnimation( "Waghmare" , "ANI_EV_LEAVE", -1 , 1 )

	Look("DANA" , 0 , 15 )
	Wait(60)
	ChangeSubAnimation("DANA",SUBMOT_EYE,ANI_E_CLOSE_S,1)

	StopBGM(120)

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	
	Wait(30)
	
	CrossFade(FADE_NORMAL)
	MoveCameraAt( 0 , 0.155f , 369.074f , 33.397f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.339f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.562f , 0 )	// 基本仰角
	RotateCamera( 0 , 62.690f , 0 )				// 角度
	ChangeCameraPers( 0 , 52.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 600.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(45)

	LookReset("DANA")
	//　　精霊たち、笑顔で消えていってしまう。
	//　　それを見送ってから
	//　　ダーナ、静かに首を振る。
	TalkPopup("DANA",0,1,0,0,0)
	{
		"#000mこちらこそ、だよ──\p2"
		"みんなの想い……無駄にはできないね。\p2"
		"#012e行こう、最後まで立ち止まらずに。2"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(15)

//	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	//　　画面暗転後に以下のメッセージを表示。
	//	システムメッセージ
	//◆何かSE？
	PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)

//	TalkPopup("DANA",0,5,0,0,0)
//	{
//		"#8S"
//		"#-1W#3Cエーデルスフィア#4Cに精霊の力が宿った！#10W2"
//		"#8S"
//	}
//	Wait(10)
	Message("#-1W#2C『#40Iエーデルスフィア』#4Cに精霊の力が宿った！#10W")		//（※「息吹の精霊ジンヤ」を色換えしたい）
	WaitPrompt()
	WaitCloseWindow()
	
	GetItemMessageExPlus(ICON3D_WP_DANA_005, 1, ITEMMSG_SE_JINGLE, "を手に入れた。", 0, 0)	//『霊環セレスディア』
	WaitPrompt()
	WaitCloseWindow()

	//　　イベント終了、操作許可。

	//終了処理ここから----------------------------------------------------
	CallFunc("mp6559m:SubEV_Past_07_Spirit_ED")
}
