#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/efx.h"

#include "inc/temp/mp7301.h"

//-------------------------------------------
// 7101：
//-------------------------------------------
// initスクリプト
function "init"
{
	// イベントエリア設定制御

	if( FLAG[SF_EVENT_ON] ){
	// イベント発生制御

		//異形の古代種・６部以降は出現
		if( FLAG[GF_TBOX_DUMMY087] ) {				//調査のためジャンダルムへ向かう
			SetChrPos( "v_mons00", -100.74f, 149.91f, 675.04f )
			Turn( "v_mons00", 106.45f, 360.0f )
		
			//６部以降はずらす
			SetChrPos( "mons40", 25.70f, 156.40f, 664.88f)
		}
	}
}



//////////////////////////////////////////////////////////////////////
//■メインイベント
//////////////////////////////////////////////////////////////////////

