#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/efx.h"

//-------------------------------------------
// 7302：
//-------------------------------------------
// initスクリプト
function "init"
{

	// イベントエリア/設定制御
	EventAreaEnable( "evb2_S006" , 0 )
	if( FLAG[SF_EVENT_ON] ){
//		if( FLAG[GF_01MP7302_IN_RUIN] && !FLAG[GF_01MP7302_GET_ITEM] ){
//			SetMapMarker( SMI_TBOX,	PAGE_MP730x, SMI_ID_TBOX_02, -46.22f, -98.35f, -46.22f, -98.35f, 0, MN_D_CELLAR_MP7302,0)	//仮
//			SetChrPos("LP_tbox1",-46.22f, -98.35f, -10.42f)
//		}
//		if( FLAG[GF_01MP7302_IN_RUIN] && !FLAG[GF_01MP7302_GET_ARMOR] ){
//			SetMapMarker( SMI_TBOX,	PAGE_MP730x, SMI_ID_TBOX_03, -7.78f, -100.29f, -7.78f, -100.29f, 0, MN_D_CELLAR_MP7302,0)	//仮
//			SetChrPos("LP_tbox2",-7.78f, -100.29f, -7.62f)
//		}

		if( FLAG[GF_01MP7302_IN_RUIN] && !FLAG[GF_01MP7302_GET_SWORD] ){
			SetChrPos("LP_sword",-46.64f	-99.47f	-10.42f)
			SetChrPos("eq0000",-46.64f	-99.47f	-10.42f)
			SetChrPos("eq3000",-46.64f	-99.47f	-10.42f)
			Turn("eq0000",-116.24f,360.0f)
			Turn("eq3000",-116.24f,360.0f)
		}
		if( FLAG[GF_01MP7302_IN_RUIN] && !FLAG[GF_01MP7302_RUIN_END] ){
			if( !FLAG[GF_SUBEV_7302_CHECK_CLOTH] )	//【ＬＰ：垂れ幕を調べる】
			{
				SetChrPos("LP_SubEV_Check_Cloth",-9.38f	-111.56f	-9.09f)
			}
			if( !FLAG[GF_SUBEV_7302_CHECK_TARU] )	//【ＬＰ：樽を調べる】
			{
				SetChrPos("LP_SubEV_Check_Taru",-39.31f	-78.54f	-3.03f)
			}
			if( !FLAG[GF_SUBEV_7302_CHECK_BOTTLE] )	//【ＬＰ：瓶を調べる】
			{
				SetChrPos("LP_SubEV_Check_Bottle",-33.13f	-114.97f	-11.88f)
			}
		}
		if( !FLAG[GF_01MP7302_GET_ITEM] || !FLAG[GF_01MP7302_GET_ARMOR] || !FLAG[GF_01MP7302_GET_SWORD] ){
			EventAreaEnable( "evb2_S006" , 1 )
		}

	}

	// イベント発生制御
	if( FLAG[SF_EVENT_ON] ){
		if( FLAG[GF_01MP7301_IN_CAVE] && !FLAG[GF_01MP7302_IN_RUIN] ){
			SetFlag(GF_01MP7302_IN_RUIN,1)
			//EventCue("mp7302:EV_M01S110")
		}
	}
}

function "EV_M01S110"		//人の痕跡を発見する
{
//開始処理ここから----------------------------------------------------

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	RestoreEventState()
	SaveCamera()

	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrPos("ADOL",-39.80f,-57.80f,-4.19f)
	Turn("ADOL",12.64f,360.0f)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	Look( "ADOL" , 20.0f , 0.0f )

	ChangeAnimation( "ADOL" , "ANI_EV_WAIT2_S", -1 , 1 )
	
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrPos("LAXIA",-38.66f,-58.04f,-4.24f)
	Turn("LAXIA",9.00f,360.0f)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	Look( "LAXIA" , -40.0f , 5.0f )


	//手を顎に当て思案する：開始		ANI_EV_SIAN_S
	//手を顎に当て思案する：継続		ANI_EV_SIAN
	//手を顎に当て思案する：終了		ANI_EV_SIAN_E

	MoveCameraAt( 0 , -38.730f , -75.933f , -3.034f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 9.900f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 19.000f , 0 )	// 基本仰角
	RotateCamera( 0 , 173.000f , 0 )				// 角度
	ChangeCameraPers( 0 , 50.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 90.000 ,0.000 ,0.150 ,0.500)

	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	SetSkipScript("mp7302:EV_M01S110_ED")

//開始処理ここまで-----------------------------------------------

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,  -43.330f , -63.933f , -3.034 , 120 )
	ExecuteCmd(1001, RotateCamera, INTERPOLATE_SPHERE ,  151.000f , 120 )

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	WaitThread(1000)
	WaitThread(1001)

	Wait(15)

	CrossFade(FADE_FAST)
	MoveCameraAt( 0 , -39.269f , -58.233f , -2.767f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.320f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -4.336f , 0 )	// 基本仰角
	RotateCamera( 0 , 168.266f , 0 )				// 角度
	ChangeCameraPers( 0 , 45.800f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	ChangeAnimation( "ADOL" , "ANI_EV_WAIT2_S", -1 , 1 )

	ExecuteCmd(1000, ChangeCameraDistance, INTERPOLATE_SPHERE ,  4.580f , 45 )

	WaitThread(1000)

	//　　アドルとラクシャが海賊の棲家跡に入ってきて周囲を見回す。
	//　　ボロボロになった樽や木片、酒瓶が散らばっている状況。

	TalkPopup("LAXIA",0,2,0,0,0)
	{
		"#070e#000mここは一体……"
		"人がいた痕跡はありますが……\p"
		"誰か住んでいるのでしょうか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//─────────────────────────
	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"そうかもしれない")
	MenuAdd(2,"いや、どうだろう……")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)

	LookChr("ADOL" , "LAXIA" )
	ChangeAnimation( "ADOL" , "ANI_EV_WAIT2_TEBURI", -1 , 1 )
	WaitAnimation2( "ADOL" , -1, 1, "ANI_EV_WAIT2_TEBURI",  0)
	Wait(10)

	LookReset( "LAXIA" )
	ChangeAnimation( "LAXIA" , "ANI_EV_SIAN_S", -1 , 1 )

	if (FLAG[TF_MENU_SELECT] == 1)
	{
		//	⇒そうかもしれない
		TalkPopup("LAXIA",0,2,0,0,0)
		{
			"#010eでも、それにしては……\p"
			"ずいぶん散らかっていますし、"
			"物もかなり傷んでいるようですね。"
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	else if (FLAG[TF_MENU_SELECT] == 2)
	{
		//	⇒いや、どうだろう……
		TalkPopup("LAXIA",0,2,0,0,0)
		{
			"#010e確かに生活の場にしては、"
			"かなり荒れ果てているようです。\p"
			"今はもう使われていないのでしょうか……"
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	//─────────────────────────

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -39.169f , -57.319f , -2.990f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.810f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 7.434f , 0 )	// 基本仰角
	RotateCamera( 0 , 0.930f , 0 )				// 角度
	ChangeCameraPers( 0 , 50.800f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 1.5f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Look( "ADOL" , 0.0f , 0.0f )
	Look( "LAXIA" , 25.0f , 0.0f )

	ChangeAnimation( "ADOL" , "ANI_EV_WAIT2_E", -1 , 1 )
	ChangeAnimation( "LAXIA" , "ANI_EV_SIAN_E", -1 , 1 )

	Wait(10)

	TalkPopup("LAXIA",0,2,0,0,0)
	{
		"#000e#000m#010l手がかりになりそうな"
		"物くらいは残っているかもしれません。\p"
		"#000mアドル・クリスティン、"
		"周囲を調べてみましょう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKL_S,1)
	Look( "ADOL" , -20.0f , -7.0f )
	
	Wait(12)

	HeadYes( "ADOL", 1 , 25 )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_CLOSE_S,1)
	Wait(15)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_CLOSE_E,1)
	Wait(20)

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

	//　　木箱①②、ショートソードを調べるまでは
	//　　前後のエントリともにストッパーをかけておく。

//終了処理ここから----------------------------------------------------
	CallFunc("mp7302:EV_M01S110_ED")
}

function "EV_M01S110_ED"
{
	SetSkipScript("")
	RestoreEventState()

	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//エフェクトの停止
	StopEffect(-1,ALL,1)

	//フラグ
	SetFlag(GF_01MP7302_IN_RUIN,			1)// 海賊の住処跡に入った
	//SetFlag( SF_MISSIONNO, MS_01_06 )	//★冒険メモ：人の痕跡を調べてみよう。

	//マーカーセット
	SetMapMarker( SMI_EVENTPT_MAIN,	PAGE_MP730x, MARKER_EV_M01S120, -46.64f,-99.47f,-10.42f, -46.64f,-99.47f, 0, MN_D_CELLAR_MP7302,0)				//イベントマーカー（メイン）	// mp7302	ショートソード
	SetMapMarker( SMI_EVENTPT_MAIN,	PAGE_MP730x, MARKER_EV_M01S130, -7.78f,-100.29f,-7.62f, -7.78f,-100.29f, 0, MN_D_CELLAR_MP7302,0)				//イベントマーカー（メイン）	// mp7302	鎧
	SetMapMarker( SMI_EVENTPT_MAIN,	PAGE_MP730x, MARKER_EV_M01S135, -45.19f,-68.93f,-3.03f, -45.19f,-68.93f, 0, MN_D_CELLAR_MP7302,0)				//イベントマーカー（メイン）	// mp7302	ポーション

	CallFunc("mp7302:init" )

	SetChrPos("LEADER",-38.40f,-58.28f,-4.26f)
	Turn("LEADER",-24.58f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()

	MoveCameraAt( 0 , -38.400f , -58.280f , -2.394f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 7.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , -168.347f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)
	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}

function "EV_M01S120"		//武器を入手する
{
//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin_fast")

	RestoreEventState()
	SaveCamera()

	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrPos("ADOL",-44.66f,-98.58f,-10.42f)
	Turn("ADOL",55.04f,360.0f)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	Look( "ADOL" , 0.0f , -10.0f )

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrPos("LAXIA",-45.43f,-97.81f,-10.42f)
	Turn("LAXIA",8.77f,360.0f)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	Look( "LAXIA" , 0.0f , -10.0f )

	MoveCameraAt( 0 , -46.552f , -98.549f , -9.502f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.423f , 0 )	// 基本仰角
	RotateCamera( 0 , 83.215f , 0 )				// 角度
	ChangeCameraPers( 0 , 46.600f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 1.000, 20.000 ,0.000 ,0.150 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//▼▼フラグ処理		※全フラグを回収していた場合、イベントの展開が変わるため開始処理で立てる
	SetFlag(GF_01MP7302_GET_SWORD,			1)// 剣を入手した
	DelMapMarker( SMI_EVENTPT_MAIN,	PAGE_MP730x, MARKER_EV_M01S120, 0, 0)				//イベントマーカー（メイン）	// mp7302	ショートソード

	if( FLAG[GF_01MP7302_GET_ITEM] && FLAG[GF_01MP7302_GET_ARMOR] && FLAG[GF_01MP7302_GET_SWORD] ){
		SetFlag(GF_01MP7302_RUIN_END,		1)	// 海賊の住処・調査終了
		//SetFlag( SF_MISSIONNO, MS_01_07 )	//★冒険メモ：洞窟の探索を再開しよう。
		EventAreaEnable( "evb2_S006" , 0 )
	}

	SetSkipScript("mp7302:EV_M01S120_ED")

//開始処理ここまで-----------------------------------------------

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	//──────────────────────────────
	//▼ショートソードを装備（mp7302）						◆2/17変更点
	//──────────────────────────────
	//　　●ショートソードの宝箱を開けると、入手処理後にイベント。

	TalkPopup("LAXIA",0,2,0,0,0)
	{
		"#000e#000mこれは……古びてはいるけれど"
		"まだ使えそうですね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr("LAXIA","ADOL")
	TalkPopup("LAXIA",0,2,0,0,0)
	{
		"アドル・クリスティン。"
		"あなたの剣、こちらに替えてはいかが？"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　アドル頷く。
	HeadYes( "ADOL", 1 , 25 )
	Wait(35)

	ExecuteCmd( 2, MoveTo, "ADOL", -45.47f	-99.00f	-10.42f, 0.1f, 0.2f )
	Wait(5)
	Wait(15)

	//　　武器仕舞いモーションなどでショートソードを装備させる演出。
	
	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()
	WaitThread(2)

	Wait(20)

	//	ナレーション
	GetItemMessageExPlus(-1 , 0 , ITEMMSG_SE_BETTER , "アドルは錆びた剣を捨て、\n#2C『#0Iショートソード』#0Cを装備した。" , 0 , 0 )
	WaitPrompt()
	WaitCloseWindow()

	SetChrPos("LP_sword",-100000.00f	0.00f	0.00f)
	SetChrPos("eq0000",-100000.00f	0.00f	0.00f)
	SetChrPos("eq3000",-100000.00f	0.00f	0.00f)

	//アイテム入手（見た目反映用）
	GetItem(ICON3D_WP_ADOL_000,1)
	EquipWeapon(ADOL,		ICON3D_WP_ADOL_000		)

	//　　操作許可を戻す。
	//　　また、３箇所の宝箱を調べると先に進めるようになる。
	//────────────────────
	if( FLAG[GF_01MP7302_RUIN_END] ){
	//	⇒この宝箱が最後の場合

		FadeIn(FADE_BLACK,FADE_FAST)
		WaitFade()

		//　　チュートリアルを終了したら、
		//　　アドルとラクシャを再配置してイベント再開。
		LookChr( "LAXIA" , "ADOL" )
		TurnToChr("LAXIA",  "ADOL", 10.0f)
		Wait(5)

		LookChr( "ADOL" , "LAXIA" )
		TurnToChr("ADOL",  "LAXIA", 10.0f)
		Wait(10)

		TalkPopup("LAXIA",0,2,0,0,0)
		{
			"#000e#000mどうやら、これ以上は"
			"何も無さそうですね……\p"
			"外で見かけた方もいないようですし、"
			"先へ進むといたしましょう。"
		}
		WaitPrompt()
		WaitCloseWindow()

	}
	//────────────────────

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp7302:EV_M01S120_ED")
}

function "EV_M01S120_ED"
{
	SetSkipScript("")
	RestoreEventState()

	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")

//	SetChrPos("LP_tbox1",-100000.00f,	0.00f,	0.00f)
//	DelMapMarker( SMI_TBOX,	PAGE_MP730x, SMI_ID_TBOX_02, 0,	0 )

	SetChrPos("LP_sword",-100000.00f	0.00f	0.00f)
	SetChrPos("eq0000",-100000.00f	0.00f	0.00f)
	SetChrPos("eq3000",-100000.00f	0.00f	0.00f)

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//アイテム入手
	if( ALLITEMWORK[ICON3D_WP_ADOL_000] == 0 )	//スキップで重複所持を防ぐ
	{
		GetItem(ICON3D_WP_ADOL_000,1)
	}
	EquipWeapon(ADOL,	ICON3D_WP_ADOL_000	)
	DeleteItem(ICON3D_WP_ADOL_009, 1)

	//フラグセット	※GFは開始処理で立てています

	CallFunc("mp7302:init" )

	SetChrPos("PLAYER1",-45.27f,-98.72f,-10.42f)
	Turn("PLAYER1",87.86f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}

function "EV_M01S130"		//防具を入手する
{
//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin_fast")

	SaveEventState()
	SaveCamera()

	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrPos("ADOL",-9.18f,-100.20f,-7.62f)
	Turn("ADOL",-94.22f,360.0f)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	Look( "ADOL" , 0.0f , -10.0f )

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrPos("LAXIA",-9.44f,-101.20f,-7.62f)
	Turn("LAXIA",-111.10f,360.0f)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	Look( "LAXIA" , 0.0f , -10.0f )

	// チュートリアルポートレート読み込み
	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0, 0, 0, 64,64, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(1, "visual/help/hp_00.itp" )	// 背景用
	Portrait_Create(1, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(2, "visual/help/hp_a10.itp" )	// help_a10：装備
	Portrait_Create(2, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)

//	MoveCameraAt( 0 , -8.050f , -100.440f , -7.000f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 6.500f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , 25.000f , 0 )	// 基本仰角
//	RotateCamera( 0 , 305.000f , 0 )				// 角度
//	ChangeCameraPers( 0 , 47.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
//	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	MoveCameraAt( 0 , -7.254f , -100.130f , -7.025f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.540f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 18.244f , 0 )	// 基本仰角
	RotateCamera( 0 , 288.112f , 0 )				// 角度
	ChangeCameraPers( 0 , 47.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 1.000, 20.000 ,0.000 ,0.150 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//▼▼フラグ処理		※全フラグを回収していた場合、イベントの展開が変わるため開始処理で立てる
	SetFlag(GF_01MP7302_GET_ARMOR,			1)// 鎧を入手した
	DelMapMarker( SMI_EVENTPT_MAIN,	PAGE_MP730x, MARKER_EV_M01S130, 0, 0)				//イベントマーカー（メイン）	// mp7302	鎧

	if( FLAG[GF_01MP7302_GET_ITEM] && FLAG[GF_01MP7302_GET_ARMOR] && FLAG[GF_01MP7302_GET_SWORD] ){
		SetFlag(GF_01MP7302_RUIN_END,		1)	// 海賊の住処・調査終了
		//SetFlag( SF_MISSIONNO, MS_01_07 )	//★冒険メモ：洞窟の探索を再開しよう。
		EventAreaEnable( "evb2_S006" , 0 )
	}

	SetSkipScript("mp7302:EV_M01S130_ED")

//開始処理ここまで-----------------------------------------------

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	//	⇒朽ちた木箱②を調べた場合
	//　　宝箱ジングルを鳴らしてテキストを表示。


	//────────────────────
	if (FLAG[GF_01MP7302_GET_ITEM] == 0)
	{
		//	⇒朽ちた木箱①をまだ調べていない場合
		TalkPopup("LAXIA",0,1,0,0,0)
		{
			"#000e#000mず、ずいぶんと古い物のようですが、"
			"使えるのでしょうか？"
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	else
	{
		//	⇒朽ちた木箱①を調べている場合
		TalkPopup("LAXIA",0,1,0,0,0)
		{
			"#000e#000mこ、これもまたずいぶんと"
			"年季が入っていますけれど……"
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	//────────────────────


	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
	{
		"#7Cアドルは防具を装備してみることにした。"
		"装備2行目"
	}
	WaitPrompt()
	WaitCloseWindow()

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_FAST)
	WaitFade()

	// チュートリアル =================================================================================
	if ( !FLAG[SF_2NDSTART] ) {		// 2周目判定
		
		//自動送り禁止
		ResetStopFlag(STOPFLAG_AUTOMESSAGE)
		Wait(10)

		// 擬似フェードアウト表示
		Portrait_Anime(0 ,PR_ANIME_SCALE, 30.0f, 17.0f, 0, 0, 0)
		Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)
		FadeIn(FADE_BLACK, 0)
		WaitFade()

		// ポートレート表示
		PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)		//チュートリアル
		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)	// チュートリアル背景
		Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)
		Wait(FADE_NORMAL)
		Message2(1, TOPIC_BUTTUN_X, TOPIC_BUTTUN_Y, "", "", "", "", "", "", "", "", "", "")		//ボタン入力可能を提示
		WaitPrompt()
		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)	// チュートリアル背景
		Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)
		Wait(FADE_FAST)
		Portrait_Close(1)
		Portrait_Close(2)
		
		// 擬似フェードアウト削除
		FadeOut(FADE_BLACK, 0)
		WaitFade()
		Portrait_Close(0)

		//自動送り許可
		SetStopFlag(STOPFLAG_AUTOMESSAGE)

	}
	// ================================================================================================

	// メニュー操作 --------------------------------------------------------------------------------
	
		SetFlag(SF_CAMP_CANT_FORMATION,1)	// 編成メニュー禁止
		SetFlag(SF_CAMP_CANT_DIARY,1)		// 冒険日誌メニュー禁止
		SetFlag(SF_CAMP_CANT_MAP,1)			// 地図メニュー禁止
		SetFlag(SF_CAMP_CANT_SKILL,1)		// スキルメニュー禁止
		SetFlag(SF_CAMP_CANT_SYSTEM,1)		// システムメニュー禁止
		SetFlag(SF_CAMP_CANT_ITEM,1)		// アイテムメニュー禁止
		SetFlag(SF_CAMP_CANT_EQUIP,0)		// 装備メニュー解除
		
		SetFlag(GF_01MP7302_GET_ARMOR,			1)// 鎧を入手した
		SetFlag(SF_CAMP_CLOSE_CHECK,1)	// キャンプ閉じ時にチュートリアル判定を行う
		
		//◆デバッグ用フラグ解除
//			SetFlag(GF_01MP7302_TUTO_SET_ARMOR,	0)// 鎧をアドルとラクシャに装備した

		// キャンプメニューを開く
		CampMenu(CM_CAMP)
//			SetFlag(GF_01MP7302_TUTO_SET_ARMOR,			1)// 鎧をアドルとラクシャに装備した
		SetFlag(SF_CAMP_CLOSE_CHECK,0)			// キャンプ閉じ時にチュートリアル判定を行う　解除
		
		SetFlag(SF_CAMP_CANT_FORMATION,0)	// 編成メニュー解除
		SetFlag(SF_CAMP_CANT_DIARY,0)		// 冒険日誌メニュー解除
		SetFlag(SF_CAMP_CANT_MAP,0)			// 地図メニュー解除
		SetFlag(SF_CAMP_CANT_SKILL,0)		// スキルメニュー解除
		SetFlag(SF_CAMP_CANT_SYSTEM,0)		// システムメニュー解除
		SetFlag(SF_CAMP_CANT_ITEM,0)		// アイテムメニュー解除
		SetFlag(SF_CAMP_CANT_EQUIP,0)		// 装備メニュー解除
	//────────────────────

	if( FLAG[GF_01MP7302_RUIN_END] ){

		// フェードイン
		FadeIn(FADE_BLACK, FADE_FAST)
		WaitFade()

		Wait(15)
		//　　チュートリアルを終了したら、
		//　　アドルとラクシャを再配置してイベント再開。
		LookChr( "LAXIA" , "ADOL" )
		TurnToChr("LAXIA",  "ADOL", 10.0f)
		Wait(5)

		LookChr( "ADOL" , "LAXIA" )
		TurnToChr("ADOL",  "LAXIA", 10.0f)
		Wait(10)

		TalkPopup("LAXIA",0,1,0,0,0)
		{
			"#000e#000mどうやら、これ以上は"
			"何も無さそうですね……\p"
			"外で見かけた方もいないようですし、"
			"先へ進むといたしましょう。"
		}
		WaitPrompt()
		WaitCloseWindow()

	}

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

	//────────────────────

//終了処理ここから----------------------------------------------------
	CallFunc("mp7302:EV_M01S130_ED")
}

function "EV_M01S130_ED"
{
	SetSkipScript("")

	RestoreEventState()

	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//パーティキャラを解放
	ReleaseEventPartyChr()

	// ポートレートリリース
	Portrait_Close(-1)
	Portrait_Unload(-1)

	//自動送り許可
	SetStopFlag(STOPFLAG_AUTOMESSAGE)

	//フラグセット	※GFは開始処理でも立てています
	SetFlag( GF_HELP_A10, 1 )	// チュートリアル：装備

	SetFlag(SF_CAMP_CANT_FORMATION,0)	// 編成メニュー解除
	SetFlag(SF_CAMP_CANT_DIARY,0)		// 冒険日誌メニュー解除
	SetFlag(SF_CAMP_CANT_MAP,0)			// 地図メニュー解除
	SetFlag(SF_CAMP_CANT_SKILL,0)		// スキルメニュー解除
	SetFlag(SF_CAMP_CANT_SYSTEM,0)		// システムメニュー解除
	SetFlag(SF_CAMP_CANT_ITEM,0)		// アイテムメニュー解除
	SetFlag(SF_CAMP_CANT_EQUIP,0)		// 装備メニュー解除

	CallFunc("mp7302:init" )

	SetChrPos("PLAYER1",-9.18f,-100.20f,-7.62f)
	Turn("PLAYER1",-94.22f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()

	RestoreCamera(0,0)
	CallFunc("system:camera_reset")
	
	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}

function "EV_M01S135"		//ポーションを入手する
{
//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin_fast")

	SaveEventState()
	SaveCamera()

	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrPos("ADOL",-44.04f	-70.65f	-3.03f)
	Turn("ADOL",133.22f,360.0f)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	Look( "ADOL" , 0.0f , -10.0f )

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrPos("LAXIA",-43.42f	-69.98f	-3.03f)
	Turn("LAXIA",133.22f,360.0f)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	Look( "LAXIA" , 0.0f , -10.0f )

	// チュートリアルポートレート読み込み
	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0, 0, 0, 64,64, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(1, "visual/help/hp_00.itp" )	// 背景用
	Portrait_Create(1, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)
	Portrait_Load(2, "visual/help/hp_a09.itp" )	// help_a09：アイテムの使用
	Portrait_Create(2, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)
	
	MoveCameraAt( 0 , -45.448f , -69.585f , -2.510f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.460f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 23.567f , 0 )	// 基本仰角
	RotateCamera( 0 , 81.475f , 0 )				// 角度
	ChangeCameraPers( 0 , 47.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 1.000, 20.000 ,0.000 ,0.150 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	//▼▼フラグ処理		※全フラグを回収していた場合、イベントの展開が変わるため開始処理で立てる
	SetFlag(GF_01MP7302_GET_ITEM,			1)// ポーションを入手した
	DelMapMarker( SMI_EVENTPT_MAIN,	PAGE_MP730x, MARKER_EV_M01S135, 0, 0)				//イベントマーカー（メイン）	// mp7302	ポーション

	if( FLAG[GF_01MP7302_GET_ITEM] && FLAG[GF_01MP7302_GET_ARMOR] && FLAG[GF_01MP7302_GET_SWORD] ){
		SetFlag(GF_01MP7302_RUIN_END,		1)	// 海賊の住処・調査終了
		//SetFlag( SF_MISSIONNO, MS_01_07 )	//★冒険メモ：洞窟の探索を再開しよう。
		EventAreaEnable( "evb2_S006" , 0 )
	}

	SetSkipScript("mp7302:EV_M01S135_ED")

//開始処理ここまで-----------------------------------------------

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	//	⇒朽ちた木箱①を調べた場合
	//　　宝箱ジングルを鳴らしてテキストを表示。
	//　　箱が開くアニメーションとSE。

	//────────────────────
	if (FLAG[GF_01MP7302_GET_ARMOR] == 0)
	{
		//	⇒朽ちた木箱②を調べていない場合
		TalkPopup("LAXIA",0,0,0,0,0)
		{
			"#000e#000mず、ずいぶんと古い物のようですが、"
			"大丈夫なのでしょうか？"
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	else
	{
		//	⇒朽ちた木箱②を既に調べている場合
		TalkPopup("LAXIA",0,0,0,0,0)
		{
			"#000e#000mこ、これもまたずいぶん"
			"昔のものみたいですね……"
		}
		WaitPrompt()
		WaitCloseWindow()
	}

	//　　[アイテム使用]チュートリアルを表示。

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_FAST)
	WaitFade()

	// チュートリアル =================================================================================
	if ( !FLAG[SF_2NDSTART] ) {		// 2周目判定
		
		//自動送り禁止
		ResetStopFlag(STOPFLAG_AUTOMESSAGE)
		Wait(10)

		// 擬似フェードアウト表示
		Portrait_Anime(0 ,PR_ANIME_SCALE, 30.0f, 17.0f, 0, 0, 0)
		Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)
		FadeIn(FADE_BLACK, 0)
		WaitFade()

		// ポートレート表示
		PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)		//チュートリアル
		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)	// チュートリアル背景
		Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_NORMAL)
		Wait(FADE_NORMAL)
		Message2(1, TOPIC_BUTTUN_X, TOPIC_BUTTUN_Y, "", "", "", "", "", "", "", "", "", "")		//ボタン入力可能を提示
		WaitPrompt()
		Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)	// チュートリアル背景
		Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)
		Wait(FADE_FAST)
		Portrait_Close(1)
		Portrait_Close(2)
		
		// 擬似フェードアウト削除
		FadeOut(FADE_BLACK, 0)
		WaitFade()
		Portrait_Close(0)

		//自動送り許可
		SetStopFlag(STOPFLAG_AUTOMESSAGE)
	
	}
	// ================================================================================================

	if( FLAG[GF_01MP7302_RUIN_END] ){
		
		// フェードイン
		FadeIn(FADE_BLACK, FADE_FAST)
		WaitFade()
		
		//　　チュートリアルを閉じたら、
		//　　アドルとラクシャを再配置してイベント再開。
		LookChr( "LAXIA" , "ADOL" )
		TurnToChr("LAXIA",  "ADOL", 10.0f)
		Wait(5)

		LookChr( "ADOL" , "LAXIA" )
		TurnToChr("ADOL",  "LAXIA", 10.0f)
		Wait(5)

		TalkPopup("LAXIA",0,0,0,0,0)
		{
			"#000e#000mどうやら、これ以上は"
			"何も無さそうですね……\p"
			"外で見かけた方もいないようですし、"
			"先へ進むといたしましょう。"
		}
		WaitPrompt()
		WaitCloseWindow()
	}

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()


//終了処理ここから----------------------------------------------------
	CallFunc("mp7302:EV_M01S135_ED")
}

function "EV_M01S135_ED"
{
	SetSkipScript("")

	RestoreEventState()

	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//パーティキャラを解放
	ReleaseEventPartyChr()

	// ポートレートリリース
	Portrait_Close(-1)
	Portrait_Unload(-1)

	//自動送り許可
	SetStopFlag(STOPFLAG_AUTOMESSAGE)

	//フラグセット	※GFは開始処理でも立てています
	SetFlag( GF_HELP_A09, 1 )	// チュートリアル：アイテムの使用

	CallFunc("mp7302:init" )

	SetChrPos("PLAYER1",-43.85f,-70.13f,-3.03f)
	Turn("PLAYER1",140.79f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}






////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//■サブイベントセクション

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	================================================
//	【ＬＰ：7302の垂れ幕を調べる】
//	================================================
//	================================================
//	【垂れ幕を調べる】
//	================================================
//▼穴倉調査中のみ
function "SubEV_Check_Cloth"
{
//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin_fast")

	RestoreEventState()
	SaveCamera()

	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrPos("ADOL",-10.74f,-110.65f,-9.49f)
	Turn("ADOL",-53.12f,360.0f)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	Look( "ADOL" , 0.0f , 10.0f )

	SetChrPos("LAXIA",-11.40f,-111.92f,-9.49f)
	Turn("LAXIA",-77.39f,360.0f)
	Turn("LAXIA",-77.39f,360.0f)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	Look( "LAXIA" , 0.0f , 10.0f )

	//MoveCameraAt( 0 , -9.374f , -111.682f , -6.392f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.500f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -19.337f , 0 )	// 基本仰角
	//RotateCamera( 0 , 239.884f , 0 )				// 角度
	//ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	MoveCameraAt( 0 , -10.423f , -111.524f , -5.269f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.700f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -17.200f , 0 )	// 基本仰角
	RotateCamera( 0 , 246.746f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。


	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 2.000, 40.000 ,0.000 ,0.150 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

		SetSkipScript("mp7302:SubEV_Check_Cloth_ED")

//開始処理ここまで-----------------------------------------------

	ExecuteCmd( 1000, MoveCameraAt, INTERPOLATE_SPHERE ,-10.423f , -111.524f , -7.038f, 75 )	// 注視点

	Look( "ADOL" , 0.0f , 30.0f )
	Look( "LAXIA" , 0.0f , 30.0f )

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	WaitThread(1000)

	//	ナレーション
	TalkPopup("UNDEF",0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
	{
		"#7C垂れ幕にはうっすらと"
		"#7C絵らしきものが見て取れる。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"LAXIA"
	TalkPopup("LAXIA",0,2,0,0,0)
	{
		"#000e#000mこれは……！\p"
		"かすれてしまっていますが"
		"何かの紋章ではないかしら？"
	}
	WaitPrompt()
	WaitCloseWindow()

	HeadYes( "ADOL", 1 , 25 )
	Wait(30)
	
	//	ナレーション
	TalkPopup("UNDEF",0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
	{
		"#7C残念ながら、はっきりとした事は"
		"#7C判りそうにない。"
	}
	WaitPrompt()
	WaitCloseWindow()

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp7302:SubEV_Check_Cloth_ED")
}

function "SubEV_Check_Cloth_ED"
{
	SetSkipScript("")
	RestoreEventState()

	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//エフェクトの停止
	StopEffect(-1,ALL,1)

	SetFlag(GF_SUBEV_7302_CHECK_CLOTH,			1)// 【ＬＰ：垂れ幕を調べる】
	SetChrPos("LP_SubEV_Check_Cloth",-100000.00f,0.00f,0.00f)

	SetChrPos("PLAYER1",-10.11f	-110.90f	-9.49f)
	Turn("PLAYER1",-47.42f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------
}

//	================================================
//	【樽を調べる】
//	================================================
//	================================================
//	【ＬＰ：7302の樽を調べる】
//	================================================
//▼穴倉調査中のみ
function "SubEV_Check_Taru"
{
//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin_fast")

	SaveEventState()
	SaveCamera()

	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrPos("ADOL",-38.31f,-77.03f,-3.03f)
	Turn("ADOL",7.47f,360.0f)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrPos("LAXIA",-39.38f,-76.62f,-3.04f)
	Turn("LAXIA",7.27f,360.0f)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)

	MoveCameraAt( 0 , -39.288f , -77.877f , -1.866f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.880f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 10.342f , 0 )	// 基本仰角
	RotateCamera( 0 , 125.698f , 0 )				// 角度
	ChangeCameraPers( 0 , 46.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.4f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 1.000, 20.000 ,0.000 ,0.150 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	SetSkipScript("mp7302:SubEV_Check_Taru_ED")

//開始処理ここまで-----------------------------------------------

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	TalkPopup("LAXIA",0,2,0,0,0)
	{
		"#000e#000mこれ、中身は入ってるのでしょうか？"
	}
	WaitPrompt()
	WaitCloseWindow()

	MoveTo( "ADOL", -38.39f,-77.64f,-3.03f, 0.1f, 0.2f )
	Wait(35)

	//　　乾いた殻のたるを叩くＳＥがする。

	//	ナレーション
	TalkPopup("UNDEF",0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
	{
		"#7C……どうやら空のようだ。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI_S", 0 , 1 )
	EmotionEx("LAXIA", 0.00f,EMO_MOYA,0,5,1,1,1.0f )
	Wait(45)

	//	"LAXIA"
	TalkPopup("LAXIA",0,2,0,0,0)
	{
		"#000e#000m……ふう、ここは"
		"空振りのようですね。"
	}
	WaitPrompt()
	WaitCloseWindow()

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp7302:SubEV_Check_Taru_ED")
}

function "SubEV_Check_Taru_ED"
{
	SetSkipScript("")
	RestoreEventState()

	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//エフェクトの停止
	StopEffect(-1,ALL,1)
	ResetMotion( "ALL" , 1 )

	SetFlag( GF_SUBEV_7302_CHECK_TARU, 1 )	//【ＬＰ：樽を調べる】
	SetChrPos("LP_SubEV_Check_Taru",-100000.00f,0.00f,0.00f)

	SetChrPos("PLAYER1",-38.72f,-76.93f,-3.03f)
	Turn("PLAYER1",11.85f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------

}


//	================================================
//	【瓶を調べる】
//	================================================
//	================================================
//	【ＬＰ：7302の散乱した瓶を調べる】
//	================================================
//▼穴倉調査中のみ
function "SubEV_Check_Bottle"
{
//開始処理ここから----------------------------------------------------

	CallFunc("system:event_begin_fast")

	SaveEventState()
	SaveCamera()

	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )

	ResetMoveVec("PARTYALL")
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)

	SetChrPos("ADOL",-33.81f,-112.17f,-11.93f)
	Turn("ADOL",-71.98f,360.0f)
	SetChrPos("LAXIA",-35.41f,-113.18f,-11.93f)
	Turn("LAXIA",-10.63f,360.0f)

	//SetChrPos("ADOL",-33.79f,-111.83f,-11.93f)
	//Turn("ADOL",-36.17f,360.0f)
	//SetChrPos("LAXIA",-35.71f,-112.98f,-11.93f)
	//Turn("LAXIA",-32.06f,360.0f)
	Look( "LAXIA" , -15.0f , -10.0f )
	Look( "ADOL" , 0.0f , -10.0f )

	//MoveCameraAt( 0 , -34.288f , -113.702f , -11.013f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 5.220f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 17.554f , 0 )	// 基本仰角
	//RotateCamera( 0 , 202.595f , 0 )				// 角度
	//ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	//RollCamera( 0 , -0.4f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	MoveCameraAt( 0 , -34.288f , -113.702f , -11.013f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 5.220f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 12.854f , 0 )	// 基本仰角
	RotateCamera( 0 , 188.439f , 0 )				// 角度
	ChangeCameraPers( 0 , 48.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , -0.4f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 1.000, 20.000 ,0.000 ,0.150 ,0.500)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	SetSkipScript("mp7302:Portrait_Close_ED")

//開始処理ここまで-----------------------------------------------

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	//	ナレーション
	TalkPopup("UNDEF",0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
	{
		"#7C古い壷や酒瓶が散乱している。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"LAXIA"
	TalkPopup("LAXIA",0,2,0,0,0)
	{
		"#000e#000mどれも塵とホコリまみれ……"
		"随分と放置されていたようですね。"
	}
	WaitPrompt()
	WaitCloseWindow()
	ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI_S", 0 , 1 )

	TalkPopup("LAXIA",0,2,0,0,0)
	{
		"……かつてどなたかがいたのは"
		"間違いなさそうですけれど……"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　アドルは辺りを見渡してみる。
	Wait(10)
	LookReset( "ADOL" )
	Turn("ADOL",-112.20f,5.0f)
	Look( "ADOL" , -30.0f , -4.0f )
	Wait(20)

	//	ナレーション
	TalkPopup("UNDEF",0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
	{
		"#7C手がかりになりそうな物は"
		"#7C特に見当たらない……"
	}
	WaitPrompt()
	WaitCloseWindow()

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp7302:Portrait_Close_ED")
}

function "Portrait_Close_ED"
{
	SetSkipScript("")
	RestoreEventState()

	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	ResetMotion( "ALL" , 1 )

	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//エフェクトの停止
	StopEffect(-1,ALL,1)

	SetFlag( SF_SETRAMSAVE , 1)
	SetFlag( GF_SUBEV_7302_CHECK_BOTTLE, 1 )	//【ＬＰ：瓶を調べる】
	SetChrPos("LP_SubEV_Check_Bottle",-100000.00f,0.00f,0.00f)

	SetChrPos("PLAYER1",-34.33f,-112.98f,-11.93f)
	Turn("PLAYER1",-37.04f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()

//終了処理ここまで----------------------------------------------------

}



////////////////////////////////////////////////////////////////////////////////
// ストッパー
////////////////////////////////////////////////////////////////////////////////

//	================================================
//	【ストッパー：7302穴倉から先へ進めない】
//	================================================
function "Stopper_S006"
{
	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")

	TalkPopup("LAXIA",0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
	{
		"#000e#000mまるで廃墟のようですけれど"
		"人の痕跡には違いありません。\p"
		"手がかりになりそうな物がないか"
		"調べてみましょう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	SetChrPos("LEADER",-39.77f,-109.40f,-11.93f)
	Turn("LEADER",-131.72f,360.0f)
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	Wait(FADE_CROSS)

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
}
