#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/efx.h"
#include "inc/music.h"

//-------------------------------------------
// 7305：
//-------------------------------------------
// initスクリプト
function "init"
{
	MapHide( "skyfog1" , 0 )		//濃霧（薄）非表示

	if( FLAG[SF_EVENT_ON] ){
		if( FLAG[GF_05MP6330_LOOK_MONOLITH] && !FLAG[GF_NPC_5_03_GOTO_GHOSTHIP] ){
			MapHide( "skyfog1" , 1 )		//濃霧（薄）表示する
			MapHide( "BG2_sky1" , 0 )		//元の空非表示
			MapHide( "BG2_sky2" , 0 )		//元の空非表示
			MapHide( "BG2_cloud" , 0 )		//元の空の雲非表示

			SetFog(FOG_BOTH, 0x00828c9e, 0.0f, 160.0f , 1.0f, 0.2f, 0.9f, FOGPARAM_MAP_DEFAULT, FOGPARAM_MAP_DEFAULT, 0)
			SetFogBack(FOG_BOTH, 0x00828c9e, 0.0f, 160.0f , 1.0f , 0.2f , 0.9f , FOGPARAM_MAP_DEFAULT, FOGPARAM_MAP_DEFAULT, 0 )

			//SetMapLightColor( 1.0f, 1.0f, 1.0f, 1.0f, 0.9f )
		}
		if( FLAG[GF_01MP7304_KILL_BAT] && !FLAG[GF_01MP1201_MEET_BARBAROSS] ){
			SetStopFlag(STOPFLAG_EVENTIMPOSE)
			LoadArg("map/mp1201/mp1201.arg")
			EventCue("mp1201:EV_M01S163_ED")
			//EventCue("mp7305:EV_M01S160")
//			//EventCue("mp7305:EV_M01S161")
		}
	}
}

function "EV_M01S160"
{
//開始処理ここから----------------------------------------------------

	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	SaveEventState()
	SaveCamera()

	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrPos("ADOL",-144.50f,-284.86f,-23.13f)
	Turn("ADOL",0.00f,360.0f)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrPos("LAXIA",-145.36f,-285.36f,-23.11f)
	Turn("LAXIA",0.00f,360.0f)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)

	SetChrInfoFlag( "Barbaross" , INFOFLAG_NOCHRATARI )
	SetChrPos("Barbaross",-135.74f,-308.08f,-22.73f)
	Turn("Barbaross",-53.64f,360.0f)
	ChangeSubAnimation("Barbaross",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Barbaross",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("Barbaross",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrWork("Barbaross", CWK_DEFAULT_SKIPNODE_OFF, 1)

	//再会を喜ぶ			ANI_EV_RYOTEBURI

	MoveCameraAt( 0 , -145.360f , -296.366f , -21.690f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.300f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 7.2000f , 0 )	// 基本仰角
	//RotateCamera( 0 , 42.000f , 0 )				// 角度
	RotateCamera( 0 , 26.780f , 0 )				// 角度
	ChangeCameraPers( 0 , 37.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , -3.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 2.000, 20.000 ,0.000 ,0.150 ,0.500)
	SetDoFFocus(0, 0, 0)
	
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 1.000, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	SetSkipScript("mp7305:EV_M01S160_ED")

//開始処理ここまで-----------------------------------------------
	ExecuteCmd( 1, MoveTo, "LAXIA", -145.36f,-296.36f,-23.11f, 0.1f, 0.6f )
	Wait(15)
	ExecuteCmd( 2, MoveTo, "ADOL", -144.50f,-295.86f,-23.13f, 0.1f, 0.6f )

	ExecuteCmd(1000, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.300f , 90 )
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	WaitThread(1)

	//　　洞窟の出口から出てくるラクシャ、アドル。

	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SUP_S,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_SUP_S,1)	
	TalkMes("LAXIA","#0564V#000mあ……ここは……","","")
	WaitPrompt()
	WaitCloseWindow()
	WaitThread(2)
	WaitThread(1000)

	//　　正面に向かってゆっくり歩く二人。
	//　　目の前にはただ海が広がっているばかり。
	CrossFade(FADE_NORMAL)
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	MoveCameraAt( 0 , -147.140f , -307.140f , -21.330f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.000f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 43.000f , 0 )	// 基本仰角
	RotateCamera( 0 , 180.000f , 0 )				// 角度
	ChangeCameraPers( 0 , 70.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 60.000 ,0.000 ,0.150 ,0.620)
	SetDoFFocus(0, 0, 0)

	SetChrPos("LAXIA",-147.14f,-305.54f,-22.74f)
	Turn("LAXIA",0.00f,360.0f)
	SetChrPos("ADOL",-146.40f,-304.54f,-22.74f)
	Turn("ADOL",0.00f,360.0f)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -147.140f , -322.140f , -21.330f , 200 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 12.000f , 200 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 13.000f , 200 )

	ExecuteCmd( 1, MoveTo, "LAXIA", -147.14f,-322.54f,-22.74f, 0.1f, 0.3f )
	Wait(30)
	ExecuteCmd( 2, MoveTo, "ADOL", -146.41f,-321.74f,-22.74f, 0.1f, 0.3f )

	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	
	Wait(10)

	CrossFade(FADE_FAST)
	MoveCameraAt( 0 , -147.140f , -322.444f , -21.330f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.100f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -11.000f , 0 )	// 基本仰角
	RotateCamera( 0 , 41.000f , 0 )				// 角度
	ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 7.0f , 0 )				// ロール回転


	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 110.000 ,0.000 ,0.150 ,0.600)
	SetDoFFocus(0, 0, 1.0)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -146.967f , -322.146f , -21.330f , 190 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.900f , 190 )
	ExecuteCmd(1002, RotateCamera, INTERPOLATE_SPHERE , 25.723f , 190)

	//MoveCameraAt( 0 , -146.967f , -322.146f , -21.330f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 1.900f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -11.000f , 0 )	// 基本仰角
	//RotateCamera( 0 , 25.723f , 0 )				// 角度
	//ChangeCameraPers( 0 , 39.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	//RollCamera( 0 , 7.0f , 0 )				// ロール回転

	WaitThread(1)

	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SAD,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_SAD,1)
	Look( "LAXIA" , 0.0f , -10.0f )
	
	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	Wait(10)

	TalkMes("LAXIA","#0565V#000m#0L……………………………………","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	Wait(10)

	WaitThread(2)

	LookSpd("ADOL" , 0.10 , 0.10 , 0.10 )
	Look( "ADOL" , 25 , -4 )
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKR_S,1)

	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"気を落とさないで")
	MenuAdd(2,"人里ではないみたいだ")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)

	//─────────────────────────
	if (FLAG[TF_MENU_SELECT] == 1)
	{
		ChangeAnimation( "ADOL" , "ANI_EV_TEBURI", -1 , 1 )
		ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SAD_CLOSE_S,1)
		PlayVoice(SVO_ADL_CALL_1 , "ADOL" , 100 )	//あの…（相手に声をかける）
		Wait(30)

		SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
		Wait(10)
		Look( "LAXIA" , -40.0f , 0.0f )

		//	⇒気を落とさないで
		TalkMes("LAXIA","#0566V#130e#000m#020lべ、別に気を落としてなんて……","","")
		WaitPrompt()
		WaitCloseWindow()
	}
	else if (FLAG[TF_MENU_SELECT] == 2)
	{
		ChangeAnimation( "ADOL" , "ANI_EV_WAIT2_S", -1 , 1 )
		PlayVoice(SVO_ADL_TNK_1 , "ADOL" , 100 )	//ふむ…（思案）
		Wait(30)

		SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
		Wait(10)

		Look( "LAXIA" , -40.0f , 0.0f )

		//	⇒人里ではないみたいだ
		TalkMes("LAXIA","#0567V#030e#000m#020lみ、見れば判ります！","","")
		WaitPrompt()
		WaitCloseWindow()
	}
	//─────────────────────────
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	Wait(10)

	CrossFade(FADE_CROSS)
	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	SetChrPos("Barbaross",-135.89f,-305.10f,-22.74f)
	Turn("Barbaross",-46.34f,360.0f)
	ChangeAnimation( "Barbaross" , "ANI_EV_SIT_C_E", -1 , 1 )

	LookSpd("ADOL",0.05f,0.05f,0.05f)
	LookChr("Barbaross" , "ADOL")

	MoveCameraAt( 0 , -136.578f , -304.827f , -20.750f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.110f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 8.505f , 0 )	// 基本仰角
	RotateCamera( 0 , 145.652f , 0 )				// 角度
	ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

//	// 被写界深度の設定
//	SetDoF(0, LERP_LINEAR, 2.300, 30.000 ,2.000 ,0.100 ,0.600)
//	SetDoFFocus(0, 0, 15.0)

	// 被写界深度の設定
	SetDoF(70, LERP_LINEAR, 2.300, 17.000 ,2.000 ,0.100 ,0.600)
	SetDoFFocus(50, 0, 1.0)

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -136.578f , -304.827f , -20.973f , 70 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 2.110f , 70 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE ,8.505f , 70 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 157.190f , 70)				// 角度
//	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 6.7f , 70 )				// ロール回転

	//MoveCameraAt( 0 , -136.578f , -304.827f , -20.973f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.110f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 8.505f , 0 )	// 基本仰角
	//RotateCamera( 0 , 157.190f , 0 )				// 角度
	//ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	Wait(10)

	TalkMes("Barbaross","#3790Vむ……？","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	//　　脇にいたバルバロスが二人のを聴いて振り向き、
	//　　「！」エモーションを表示する。

	Wait(20)

	EmotionEx("Barbaross", 0.00f,EMO_EX,0,5,1,1,1.0f )
	TurnToChr("Barbaross","ADOL",8.0f)

	Wait(40)

	// 被写界深度の設定
	SetDoF(70, LERP_LINEAR, 2.300, 17.000 ,2.000 ,0.100 ,0.600)
	SetDoFFocus(50, 0, 1.0)

	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	ExecuteCmd( 1001,MoveCameraAt, INTERPOLATE_SPHERE , -136.313f , -304.895f , -20.973f , 90 )	// 注視点
	ExecuteCmd( 1002,ChangeCameraDistance, INTERPOLATE_SPHERE , 2.110f , 90 )				// 基本距離
	ExecuteCmd( 1003,ChangeCameraElevation, INTERPOLATE_SPHERE ,8.505f , 90 )				// 基本仰角
	ExecuteCmd( 1004,RotateCamera, INTERPOLATE_SPHERE , 165.357f  , 90)				// 角度
//	ExecuteCmd( 1005,RollCamera, INTERPOLATE_SPHERE , 6.7f , 90 )				// ロール回転

	//MoveCameraAt( 0 , -136.313f , -304.895f , -20.973f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.110f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 8.505f , 0 )	// 基本仰角
	//RotateCamera( 0 , 165.357f , 0 )				// 角度
	//ChangeCameraPers( 0 , 36.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	//RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	Wait(10)

	TalkMes("Barbaross","#3791V#070e#000mおお……","","")
	WaitPrompt()
	
	ChangeAnimation( "Barbaross" , "ANI_EV_RYOTEBURI", -1 , 1 )
	
	TalkMes("Barbaross","#3792V#070e#000mアドル……",
		"もしかして、アドルか？","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)
	
	Wait(10)

	PlayBGM(BGM_EVENT_004, 0)
	FadeBGM(70,10)

	//　　アドルにも「！」エモーション表示。
	//　　驚いた表情でバルバロスが近づいてくる。
	CrossFade(FADE_NORMAL)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)
	StopThread(1005)
	StopThread(1006)

	ChangeAnimation( "Barbaross" , "ANI_WAIT", -1 , 1 )

	ChangeAnimation( "ADOL" , "ANI_WAIT", -1 , 1 )
	SetChrPos("Barbaross",-144.33f,-317.85f,-22.74f)
	Turn("Barbaross",34.69f,360.0f)

	//MoveCameraAt( 0 , -146.060f , -320.780f , -21.110f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 2.700f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 9.000f , 0 )	// 基本仰角
	//RotateCamera( 0 , 357.000f , 0 )				// 角度
	//ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	//RollCamera( 0 , -0.0f , 0 )				// ロール回転

	MoveCameraAt( 0 , -145.949f , -320.821f , -21.277f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.500f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 2.212f , 0 )	// 基本仰角
	RotateCamera( 0 , 356.274f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , -0.0f , 0 )				// ロール回転


	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 35.000 ,0.000 ,0.550 ,0.500)
	SetDoFFocus(0, 0, 0)


	ExecuteCmd(1000, ChangeCameraDistance, INTERPOLATE_SPHERE , 1.970f  , 90 )

	ExecuteCmd( 1, MoveTo, "Barbaross", -145.56f,-320.21f,-22.74f, 0.1f, 0.25f )

	SetChrPos("LAXIA",-147.24f,-321.38f,-22.74f)
	Turn("LAXIA",-131.92f,360.0f)
	LookChr( "LAXIA" , "Barbaross" )

	LookReset( "ADOL" )
	TurnToChr("ADOL","Barbaross",10.0f)

	WaitFade()
	WaitThread(1)
	LookChr( "ADOL" , "Barbaross" )

	Wait(10)
	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	Wait(10)
	ChangeAnimation( "Barbaross" , "ANI_EV_TEBURI", -1 , 1 )

	TalkMes("Barbaross","#3793V#011e#080m驚いたぞ、よくぞ無事で……","","")
	WaitPrompt()
	TalkMes("Barbaross","#3794V#012e#080m誰かいないかと探していたのだが、",
		"まさか君に会えるとはな……","")
	WaitPrompt()
	WaitCloseWindow()
	WaitThread(1000)

	CrossFade(FADE_CROSS)
	SetChrPos("Barbaross",-145.80f,-320.20f,-22.74f)
	Turn("Barbaross",23.80f,360.0f)

	MoveCameraAt( 0 , -146.868f , -321.058f , -21.250f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 1.700f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -9.000f , 0 )	// 基本仰角
	RotateCamera( 0 , 287.000f , 0 )				// 角度
	ChangeCameraPers( 0 , 41.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , -5.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 90.000 ,0.000 ,0.550 ,0.470)

	Wait(FADE_CROSS)

	//	"LAXIA"
	TalkMes("LAXIA","#0568V#070e#000mあ……あなたは確か……","","")
	WaitPrompt()
	WaitCloseWindow()

	LookChr( "Barbaross" , "LAXIA" )
	Wait(10)

	//	"Barbaross"
	TalkMes("Barbaross","#3795V#000mアドル、こちらの方は？","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(20)

	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()
//	Wait(15)

//終了処理ここから----------------------------------------------------
	CallFunc("mp7305:EV_M01S160_ED")
}

function "EV_M01S160_ED"
{
	SetSkipScript("")
	RestoreEventState()

	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//エフェクトの停止
	StopEffect(-1,ALL,1)

	FadeBGM(100,15)

	EventCue("mp7305:EV_M01S161")

	ResetStopFlag(STOPFLAG_SUPERIMPOSE)

//終了処理ここまで----------------------------------------------------
}

function "EV_M01S161"
{
//開始処理ここから----------------------------------------------------

	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	SaveEventState()
	SaveCamera()

	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	SetChrInfoFlag( "Barbaross" , INFOFLAG_NOCHRATARI )
	SetChrPos("Barbaross",-145.12f,-319.12f,-22.74f)
	Turn("Barbaross",8.00f,360.0f)
	ChangeSubAnimation("Barbaross",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("Barbaross",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("Barbaross",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrWork("Barbaross", CWK_DEFAULT_SKIPNODE_OFF, 1)
	LookChr( "Barbaross" , "LAXIA" )

//謝罪：開始			ANI_EV_REI_S
//謝罪：継続			ANI_EV_REI_L
//謝罪：終了			ANI_EV_REI_E

	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	SetChrPos("ADOL",-144.68f,-320.90f,-22.74f)
	TurnToChr("ADOL","Barbaross",360.0f)
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	LookChr( "ADOL" , "Barbaross" )

	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	SetChrPos("LAXIA",-145.70f,-320.90f,-22.74f)
	TurnToChr("LAXIA","Barbaross",360.0f)
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	LookChr( "LAXIA" , "Barbaross" )

//腕組み：開始			ANI_EV_UDEGUMI_S
//腕組み：継続			ANI_EV_UDEGUMI
//腕組み：終了			ANI_EV_UDEGUMI_E

//手を顎に当て思案する：開始	ANI_EV_SIAN_S
//手を顎に当て思案する：継続	ANI_EV_SIAN
//手を顎に当て思案する：終了	ANI_EV_SIAN_E

	MoveCameraAt( 0 , -145.110f , -320.176f , -20.978f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.890f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 1.527f , 0 )	// 基本仰角
	RotateCamera( 0 , 36.423f , 0 )				// 角度
	ChangeCameraPers( 0 , 43.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 130.000 ,0.000 ,0.150 ,0.600)

	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	SetSkipScript("mp7305:EV_M01S161_ED")

//開始処理ここまで-----------------------------------------------
	PlayBGM(BGM_EVENT_004, 0)
	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	Wait(10)
	//	テキスト

	TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
	{
		"#7Cアドルはラクシャを紹介し、"
		"#7Cこれまでの経緯を簡単に話した。\p"
		"#7Cその後、ロンバルディア号沈没について"
		"#7Cバルバロスから改めて説明が行われるのだった。"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

//	PlayBGM(BGM_EVENT_004, 0)

	SetEnvSEPlayState(-1, 1)	//環境SE復帰

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -145.110f , -320.176f , -21.276f , 55 )
	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()
	WaitThread(1000)

	//　　フェードイン後、向き合って話をしている３人を映す。
	ChangeAnimation( "Barbaross" , "ANI_EV_TEBURI", -1 , 1 )	
	TalkPopup("Barbaross",0,2,0,0,0)
	{
		"#000e#000m……以上が現時点でお話できる、"
		"ロンバルディア号沈没の経緯です。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI_S", -1 , 1 )

	//	"LAXIA"
	TalkPopup("LAXIA",0,1,0,0,0)
	{
		"#010e#000m#0L……………………………………"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr( "LAXIA" , "ADOL" )
	TalkPopup("LAXIA",0,1,0,0,0)
	{
		"#000e#000m概ね、そこのアドル・クリスティンが"
		"話した通りなのですね……"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookReset( "Barbaross" )
	ChangeAnimation( "Barbaross" , "ANI_EV_REI_S", -1 , 1 )

	//	"Barbaross"
	TalkPopup("Barbaross",0,2,0,0,0)
	{
		"#011e#000mは、乗客のあなたには大変な"
		"ご迷惑をおかけしてしまいました。\p"
		"#000m申し開きのしようもございません……"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr( "LAXIA" , "Barbaross" )
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)

	//	"LAXIA"
	TalkPopup("LAXIA",0,1,0,0,0)
	{
		"#011e#000m不測の事態であったならば、"
		"あなたを責めるつもりはありません。\p"
		"#012eバルバロス船長が職務に"
		"誠実であることも理解したつもりです。"
	}
	WaitPrompt()
	WaitCloseWindow()

	//	"Barbaross"
	TalkPopup("Barbaross",0,2,0,0,0)
	{
		"#000m……痛み入ります。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "LAXIA" , "ANI_EV_UDEGUMI_E", -1 , 1 )
	
	HeadNo( "LAXIA", 1 , 35 )
	//	"LAXIA"
	TalkPopup("LAXIA",0,1,0,0,0)
	{
		"#050e#000mただ、今の話で全てを"
		"受け入れろと言われましても……\p"
		"せめて、ここが"
		"どの辺りか分からないのですか？\p"
		"見たところ、どこかの"
		"島に漂着したようですが……"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "Barbaross" , "ANI_EV_REI_E", -1 , 1 )
	WaitAnimation2( "Barbaross" , -1, 1, "ANI_EV_REI_E",  0)
	
	ChangeAnimation( "Barbaross" , "ANI_EV_SIAN_S", -1 , 1 )
	
	TalkPopup("Barbaross",0,2,0,0,0)
	{
		"#000m#0L……………………………………\p"
		"#1L沈没した海域や当時の潮の流れ、"
		"それらから推測すると……\p"
		"#012eここは《セイレン島》と呼ばれる"
		"無人島です。"
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -145.250f , -320.039f , -21.226f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.310f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 6.463f , 0 )	// 基本仰角
	RotateCamera( 0 , 131.309f , 0 )				// 角度
	ChangeCameraPers( 0 , 33.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	Wait(FADE_CROSS)

	//────────────────────
	if( FLAG[GF_01MP1101_TEACH_SEIREN] )
	{
		//	⇒ラクシャにセイレン島を教えている場合
		//　　アドルとラクシャに「！」エモーション
		EmotionEx("ADOL", 0.00f,EMO_EX,0,5,1,1,1.0f )
		EmotionEx("LAXIA", 0.00f,EMO_EX,0,5,1,1,1.0f )
		ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SUP_S,1)

		Wait(30)
		LookChr( "LAXIA" , "ADOL" )

		TalkPopup("LAXIA",0,2,0,0,0)
		{
			"#070e#000mむ、無人島ですって！？\p"
			"#011e#000mしかもセイレン島って、"
			"あなたの話にあった……"
		}
		WaitPrompt()
		WaitCloseWindow()
	}
	else
	{
		//	⇒ラクシャにセイレン島を教えていない場合
		//　　アドルに「！」エモーション。
		EmotionEx("ADOL", 0.00f,EMO_EX,0,5,1,1,1.0f )
		Wait(30)

		TalkPopup("LAXIA",0,2,0,0,0)
		{
			"#070e#200mむ、無人島ですって！？\p"
			"#011e#000mセイレン島……"
			"聞いたことのない名ですが……"
		}
		WaitPrompt()
		WaitCloseWindow()

		LookChr( "ADOL" , "LAXIA" )

		//	テキスト
		TalkPopup(UNDEF,0,3,SYSTEM_PPOSX,SYSTEM_PPOSY,0)
		{
			"#7Cアドルはセイレン島と"
			"#7Cその言い伝えについて簡単に説明した。"
		}
		WaitPrompt()
		WaitCloseWindow()

		LookChr( "LAXIA" , "ADOL" )

		//	"LAXIA"
		TalkPopup("LAXIA",0,2,0,0,0)
		{
			"#062e#000mそんな……魔の島って……"
			"本当にそのような場所が？"
		}
		WaitPrompt()
		WaitCloseWindow()

		LookChr( "ADOL" , "Barbaross" )
	}
	//────────────────────

	Wait(5)

	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"何かの間違いでは？")
	MenuAdd(2,"やはり、そうでしたか……")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)

	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_WAIT,1)
	LookChr( "LAXIA" , "Barbaross" )
	LookChr( "Barbaross" , "ADOL" )

	//─────────────────────────
	if (FLAG[TF_MENU_SELECT] == 1)
	{
		//	⇒何かの間違いでは？
		SetChrWork("ADOL", CWK_FORCELIPSYNC, 1)
		ChangeAnimation( "ADOL" , "ANI_EV_WAIT2_S", -1 , 1 )
		WaitAnimation2( "ADOL" , -1, 1, "ANI_EV_WAIT2_S",  0)
		SetChrWork("ADOL", CWK_FORCELIPSYNC, 0)
		Wait(10)

		TalkPopup("Barbaross",0,1,0,0,0)
		{
			"#000e#000mいや、残念ながら間違いないだろう。\p"
			"決して人を寄せ付けないという魔の島……"
		}
		WaitPrompt()
	}
	else if (FLAG[TF_MENU_SELECT] == 2)
	{
		//	⇒やはり、そうですか……
		SetChrWork("ADOL", CWK_FORCELIPSYNC, 1)
		ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_CLOSE_S,1)
		ChangeAnimation( "ADOL" , "ANI_EV_SIAN_S", -1 , 1 )
		WaitAnimation2( "ADOL" , -1, 1, "ANI_EV_SIAN_S",  0)
		SetChrWork("ADOL", CWK_FORCELIPSYNC, 0)
		Wait(10)

		TalkPopup("Barbaross",0,1,0,0,0)
		{
			"#000e#000mうむ、決して人を"
			"寄せ付けないという魔の島……"
		}
		WaitPrompt()
	}
	//─────────────────────────

	TalkPopup("Barbaross",0,1,0,0,0)
	{
		"#000e#000mまさかこのような形で"
		"上陸することになるとはな……"
	}
	WaitPrompt()
	WaitCloseWindow()

	if (FLAG[TF_MENU_SELECT] == 1)
	{
		ChangeAnimation( "ADOL" , "ANI_EV_WAIT2_E", -1 , 1 )
	}
	else if (FLAG[TF_MENU_SELECT] == 2)
	{
		ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_CLOSE_E,1)
		ChangeAnimation( "ADOL" , "ANI_EV_SIAN_E", -1 , 1 )
	}
	Wait(10)

	//選択肢
	SetFlag(TF_MENU_SELECT,0)
	MenuReset()
	MenuType(MENUTYPE_POPUP)
	MenuAdd(1,"洞窟の遺体は一体……")
	MenuAdd(2,"洞窟にあった住居の跡は？")
	MenuOpen( TF_MENU_SELECT , -1 , ADOLMENU_PPOSY , -2 , -2 , 10 , 0)
	WaitMenu(0)
	MenuClose(10,0)

	SetChrWork("ADOL", CWK_FORCELIPSYNC, 1)
	Wait(10)
	ChangeAnimation( "ADOL" , "ANI_EV_TEBURI_L", -1 , 1 )
	WaitAnimation2( "ADOL" , -1, 1, "ANI_EV_TEBURI_L",  0)
	SetChrWork("ADOL", CWK_FORCELIPSYNC, 0)
	Wait(10)

	//─────────────────────────
	if (FLAG[TF_MENU_SELECT] == 1)
	{
		//	⇒洞窟の遺体は一体……
		TalkPopup("Barbaross",0,1,0,0,0)
		{
			"#000e#000mふむ、格好を見る限り"
			"海賊のようではあったが……\p"
			"ひょっとしたら我々と同じように"
			"ここへ漂着したのかもしれないな。"
		}
		WaitPrompt()
		WaitCloseWindow()

		//	"LAXIA"
		TalkPopup("LAXIA",0,2,0,0,0)
		{
			"#000m漂流者のなれの果て……"
			"ということでしょうか？"
		}
		WaitPrompt()
		WaitCloseWindow()

	}
	else if (FLAG[TF_MENU_SELECT] == 2)
	{
		//	⇒洞窟にあった住居の跡は？
		TalkPopup("Barbaross",0,1,0,0,0)
		{
			"#000e#000m客船、商船、海賊船……\p"
			"この海域では昔から"
			"多くの船舶が消息を絶ってきた。\p"
			"その乗員や乗客が我々のように"
			"ここへ漂着していたのだとしたら……"
			"漂着7行目"
		}
		WaitPrompt()
		WaitCloseWindow()

		//	"LAXIA"
		TalkPopup("LAXIA",0,2,0,0,0)
		{
			"#000e#000mあれは漂流者たちが"
			"この島で生活していた跡だと？"
		}
		WaitPrompt()
		WaitCloseWindow()

	}
	//─────────────────────────

	EmotionEx("Barbaross", 0.045f,EMO_PA,0,5,1,1,0.85f )
	LookChr( "Barbaross" , "LAXIA" )
	Wait(35)

	//	"Barbaross"
	TalkPopup("Barbaross",0,1,0,0,0)
	{
		"#000e#000mいや、不安にさせてしまって"
		"申し訳ありません。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_CLOSE_S,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_CLOSE_S,1)

	ChangeAnimation( "LAXIA" , "ANI_EV_SIAN_S", -1 , 1 )

	TalkPopup("LAXIA",0,2,0,0,0)
	{
		"#000m#0L………………………………"
	}
	WaitPrompt()
	WaitCloseWindow()
	
	ChangeSubAnimation("Barbaross",SUBMOT_EYE,ANI_E_CLOSE,1)
	
	Wait(10)

	CrossFade(FADE_CROSS)
	MoveCameraAt( 0 , -145.104f , -319.824f , -21.201f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 3.220f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -1.135f , 0 )	// 基本仰角
	RotateCamera( 0 , 356.849f , 0 )				// 角度
	ChangeCameraPers( 0 , 37.400f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 300.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	Wait(FADE_CROSS)
	Wait(10)

	ChangeAnimation( "Barbaross" , "ANI_EV_SIAN_E", -1 , 1 )

	//	"Barbaross"
	TalkPopup("Barbaross",0,2,0,0,0)
	{
		"#000e#000m私も生き長らえたからには、"
		"船長としての使命を全うする所存です。\p"
		"ラクシャさんのような乗客が"
		"他にも漂着しているかもしれません。\p"
		"まずは一刻も早く"
		"状況の把握に努めること……\p"
		"そして、全ての方が生還できるよう"
		"全力を尽くすことをお約束します。"
	}
	WaitPrompt()
	WaitCloseWindow()

	ChangeAnimation( "LAXIA" , "ANI_EV_SIAN_E", -1 , 1 )

	//	"LAXIA"
	TalkPopup("LAXIA",0,1,0,0,0)
	{
		"#011e#000mええ……そう願いたいものです。"
	}
	WaitPrompt()
	WaitCloseWindow()

	LookChr( "Barbaross" , "ADOL" )

	ChangeAnimation( "Barbaross" , "ANI_EV_TEBURI", -1 , 1 )
	
	//　　バルバロスがアドルのほうを見やる。
	//	"Barbaross"
	TalkPopup("Barbaross",0,2,0,0,0)
	{
		"#000e#000mさて、このような場所で"
		"いつまでも立ち話しているのも何だ。\p"
		"ここから一旦出るとしよう。"
	}
	WaitPrompt()
	WaitCloseWindow()

	Wait(10)

	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	//　　画面フェードアウト。zx
	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp7305:EV_M01S161_ED")
}

function "EV_M01S161_ED"
{
	SetSkipScript("")
	RestoreEventState()

	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//エフェクトの停止
	StopEffect(-1,ALL,1)

	SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

	LoadArg("map/mp1201/mp1201.arg")
	EventCue("mp1201:EV_M01S162")

	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	ResetStopFlag(STOPFLAG_EVENT)

//終了処理ここまで----------------------------------------------------
}

////////////////////////////////////////////////////////////////////////////////
// チュートリアル
////////////////////////////////////////////////////////////////////////////////

