#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

//-------------------------------------------
// 7304：
//-------------------------------------------
// initスクリプト
function "init"
{
	
	// ストッパー
	MapAnime( "CT_EVENT" , "open" )

	//イベントエリア制御
	EventAreaEnable( "evb2_S000" , 0 )

	// イベント発生制御
	if( FLAG[SF_BOSS_BATTLE] )
	{
		//リトライ・デバッグボスジャンプからのボス戦
		if (FLAG[GF_MP7304_KONG])
		{
			SetWork( WK_BGM , BGM_Nothing )
			EventCue("mp7304:EV_RetryBoss2")	// マスターコング戦
		}
		else
		{
			SetWork( WK_BGM , BGM_Nothing )
			EventCue("mp7304:EV_RetryBoss")		// 蝙蝠戦
		}
	}
	else if( FLAG[SF_EVENT_ON] )
	{
		if( FLAG[GF_01MP7303_ADVICE_LAXIA] && !FLAG[GF_01MP7304_KILL_BAT] ){
			EventCue("mp7304:EV_M01S150")
		}

		if( FLAG[GF_01MP7304_KILL_BAT] && !FLAG[GF_01MP1201_MEET_BARBAROSS] ){
			EventAreaEnable( "evb2_S000" , 1 )
		}

	}

	//サウンド制御
//	if( !FLAG[GF_01MP7304_KILL_BAT] ){
//		SetWork( WK_BGM , BGM_Nothing )
//	}

}

function "EV_M01S150"		//中ザコが登場する
{
//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_EVENTIMPOSE)

	FadeOut(FADE_BLACK,0)
	WaitFade()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	ResetMapParam( -1 )
	StopEffect(-1,ALL,1)
	ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	//FadeIn(FADE_BLACK,FADE_NORMAL)
	CallFunc("mp7304:EV_RetryBoss")
}

function "EV_M01S150_old"		//中ザコが登場する
{
//開始処理ここから----------------------------------------------------

	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	FadeOut(FADE_BLACK,0)
	WaitFade()

	SaveEventState()
	SaveCamera()

	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	// バルバロス
	SetChrInfoFlag("ev_Barbaross",INFOFLAG_NOATARI)
	ResetChrInfoFlag( "ev_Barbaross" , INFOFLAG_INVISIBLE )
	SetChrPos("ev_Barbaross",-146.00f,-286.56f,-23.28f)
	Turn("ev_Barbaross",-1.88f,360.0f)

	SetChrPos("ADOL",-147.02f,-241.33f,-23.35f)
	Turn("ADOL",1.74f,360.0f)

	SetChrPos("LAXIA",-148.51f,-240.80f,-23.35f)
	Turn("LAXIA",5.82f,360.0f)

	SetChrInfoFlag( "ADOL" , INFOFLAG_INVISIBLE )
	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_SUP,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)

	SetChrInfoFlag( "LAXIA" , INFOFLAG_INVISIBLE )
	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SUP,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 2.500, 50.000 ,2.000 ,0.150 ,0.520)
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	SetSkipScript("mp7304:EV_M01S150_ED")

	// Pos Key
	KeyAnimeCreate(KEYANIME_EXSKILLPOS, 2)
	//KeyAnimeSet(0, -148.667, -241.796, -21.341, 7.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	//KeyAnimeSet(150, -146.461, -275.441, -21.341, 7.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	KeyAnimeSet(0, -148.667, -241.796, -21.541, 7.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	KeyAnimeSet(150, -146.461, -275.441, -21.241, 7.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)

	// Rot Key
	KeyAnimeCreate(KEYANIME_EXSKILLROT, 2)
	//KeyAnimeSet(0, -1.824, 0.000, 183.131, 59.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	//KeyAnimeSet(150, -1.824, 0.000, 183.131, 59.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	KeyAnimeSet(0, 0, 0.000, 180.131, 59.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	KeyAnimeSet(150, 0, 0.000, 183.131, 59.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)

	ExecuteCmd(1000, KeyAnimeCamera, 1.05f, KEYANIME_EXSKILLPOS, KEYANIME_EXSKILLROT, 0 )
	ExecuteCmd( 1, MoveTo, "ev_Barbaross", -145.26f,-300.14f,-23.28f, 0.1f, 0.32f )

//開始処理ここまで-----------------------------------------------

	//　　マップに入ったところでイベントを開始。
	//　　本人かどうか判らないくらいのタイミングで
	//　　バルバロスが洞窟の出口から出ていく姿(背中)を見せる。
	//　　カメラ切り替わり、走り込んで来るアドルとラクシャ。

	SoundEfx( SEFX_EV_CAVE_M, 15 )
	StopBGM(120)

	FadeIn(FADE_BLACK,FADE_NORMAL)

	//-------------------------------------------------------
	// 消えるバルバロス
	//-------------------------------------------------------
	Wait(70)
	ChrAlpha( "ev_Barbaross", 0.0f , 20 )


	WaitThread(1000)
	KeyAnimeRelease(KEYANIME_EXSKILLPOS)
	KeyAnimeRelease(KEYANIME_EXSKILLROT)

	Wait(15)

	//-------------------------------------------------------
	// 駆けつける２人
	//-------------------------------------------------------
	CrossFade(FADE_FAST)
	StopThread(1)

	ResetChrInfoFlag( "ADOL" , INFOFLAG_INVISIBLE )
	ResetChrInfoFlag( "LAXIA" , INFOFLAG_INVISIBLE )

	MoveCameraAt( 0 , -147.741f , -244.109f , -22.289f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 9.601f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 4.226f , 0 )	// 基本仰角
	RotateCamera( 0 , 327.633f , 0 )				// 角度
	ChangeCameraPers( 0 , 26.400f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
	RollCamera( 0 , 6.4f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 2.000, 7.000 ,1.000 ,0.700 ,0.500)

	ExecuteCmd( 1, MoveTo, "ADOL", -147.77f,-248.35f,-23.35f, 0.3f, 0.65f )
	SetMotSpd("LAXIA" , -1 , 0.85)
	ExecuteCmd( 2, MoveTo, "LAXIA", -149.24f,-247.75f,-23.35f, 0.3f, 0.65f )

	Wait(15)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,  -149.214f , -243.977f , -22.289f , 60 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 7.301f , 60 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE ,  4.226f  , 60 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE ,  13.012f , 60 )
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 5.7f , 60 )

	//MoveCameraAt( 0 , -149.214f , -243.977f , -22.289f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 7.301f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 4.226f , 0 )	// 基本仰角
	//RotateCamera( 0 , 13.012f , 0 )				// 角度
	//ChangeCameraPers( 0 , 26.400f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
	//RollCamera( 0 , 6.4f , 0 )				// ロール回転
	//// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	WaitThread(1)
	WaitThread(2)
	WaitThread(1000)
	KeyAnimeRelease(KEYANIME_EXSKILLPOS)
	KeyAnimeRelease(KEYANIME_EXSKILLROT)

	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_ANGER_S,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_ANGER_S,1)
	Look( "LAXIA" , -40.0f , 0.0f )

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	Wait(10)

	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKR_S,1)

	Look( "ADOL" , 30.0f , 0.0f )
	TalkMes("LAXIA","#0559V#000mご覧になりましたか？",
		"今のは間違いなく人です！","")
	WaitPrompt()

	Look( "LAXIA" , 0.0f , 0.0f )
	TalkMes("LAXIA","#0560V#030e#000mさあ、すぐに追いかけましょう！","")
	WaitPrompt()
	WaitCloseWindow()
		
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC_S,1)
	Look( "ADOL" , 0.0f , 0.0f )
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	ExecuteCmd( 1, MoveTo, "LAXIA", -149.93f,-250.36f,-23.35f, 0.3f, 0.6f )
	Wait(5)

	FadeOut(FADE_BLACK,FADE_NORMAL)// 時間軸がずれてるので黒フェードにしとく
	WaitFade()

	WaitThread(1)

	SetMotSpd("LAXIA" , -1 , 1.0)

	StopBGM(120)		//
	
	//-------------------------------------------------------
	// 天井にくっつくボス
	//-------------------------------------------------------

	//　　次の瞬間、駆け出したラクシャの前に
	//　　コウモリ型の獣が天井から一体落ちてくる。

	// ボス
	SetChrInfoFlag( "ev_m0111_01", INFOFLAG_NOATARI )
	SetChrInfoFlag( "ev_m0111_01" , INFOFLAG_FLING )
	SetChrInfoFlag( "ev_m0111_01", INFOFLAG_NOMAPATARICHECK )
	SetChrInfoFlag( "ev_m0111_01" , INFOFLAG_NOGRAVITY )
	ResetChrInfoFlag( "ev_m0111_01" , INFOFLAG_INVISIBLE )

	ChangeAnimation( "ev_m0111_01" , "ANI_EV_WAIT", -1 , 1 )	
	SetChrPos("ev_m0111_01",-148.02f,-255.55f,-11.92f)
	Turn("ev_m0111_01",179.95f,360.0f)

	// Pos Key
	KeyAnimeCreate(KEYANIME_EXSKILLPOS, 2)
	KeyAnimeSet(0, -148.232, -257.974, -8.966, 6.390, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	//KeyAnimeSet(140, -149.143, -255.073, -8.235, 5.911, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	KeyAnimeSet(140, -148.743, -254.673, -8.235, 5.911, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)

	// Rot Key
	KeyAnimeCreate(KEYANIME_EXSKILLROT, 2)
	KeyAnimeSet(0, -24.707, -9.874, 297.739, 60.600, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	KeyAnimeSet(140, -29.685, -21.342, 228.269, 60.600, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)

	Wait(15)

	ExecuteCmd(1000, KeyAnimeCamera, 1.0f, KEYANIME_EXSKILLPOS, KEYANIME_EXSKILLROT, 0 )

	FadeIn(FADE_BLACK,30)
	Wait(55)

	PlaySE(SE_M01S150_01, 60, 0,  0, 0, 1.0f, 0)	//検証版用仮：ボスうなり声	

	WaitThread(1000)
	KeyAnimeRelease(KEYANIME_EXSKILLPOS)
	KeyAnimeRelease(KEYANIME_EXSKILLROT)

	//-------------------------------------------------------
	// 落下するボス
	//-------------------------------------------------------

	ChangeAnimation( "ev_m0111_01" , "ANI_EV_APPEAR_S", -1 , 1 )	

	// Pos Key
	KeyAnimeCreate(KEYANIME_EXSKILLPOS, 2)
	//KeyAnimeSet(0, -149.143, -255.073, -8.235, 5.911, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	//KeyAnimeSet(50, -149.143, -255.073, -11.733, 5.911, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	KeyAnimeSet(0, -148.743, -254.673, -8.235, 5.911, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	KeyAnimeSet(50, -148.743, -254.673, -15.733, 5.911, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)

	// Rot Key
	KeyAnimeCreate(KEYANIME_EXSKILLROT, 2)
	KeyAnimeSet(0, -29.685, -21.342, 228.269, 60.600, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	KeyAnimeSet(50, -29.685, -21.342, 228.269, 60.600, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)

	ExecuteCmd(1000, KeyAnimeCamera, 1.0f, KEYANIME_EXSKILLPOS, KEYANIME_EXSKILLROT, 0 )

	//ExecuteCmd( 1, MoveZ , "ev_m0111_01" , -3.0f , 1 , INTERPOLATE_SPHERE, 70 )
	ExecuteCmd( 1, MoveZ , "ev_m0111_01" , -3.0f , 1 , INTERPOLATE_SPHERE, 45 )

	Wait(10)
	PlaySE(SE_M01S150_02, 50, 0,  500, 0, 1.0f, 0)	//検証版用仮：ボス落下

	Wait(10)
	FadeOut(FADE_BLACK,15)

	KeyAnimeRelease(KEYANIME_EXSKILLPOS)
	KeyAnimeRelease(KEYANIME_EXSKILLROT)
	WaitFade()
	StopThread(1000)
	StopThread(1)

	//-------------------------------------------------------
	// 着地するボス
	//-------------------------------------------------------

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 2.000, 7.000 ,0.000 ,0.150 ,0.500)

	SetChrPos("ev_m0111_01",-148.80f,-254.02f,-20.35f)
	Turn("ev_m0111_01",179.95f,360.0f)

	ResetChrInfoFlag( "ADOL" , INFOFLAG_INVISIBLE )
	ResetChrInfoFlag( "LAXIA" , INFOFLAG_INVISIBLE )

	SetChrPos("LAXIA",-150.06f,-247.00f,-23.35f)
	Turn("LAXIA",5.77f,360.0f)

	// Pos Key
	KeyAnimeCreate(KEYANIME_EXSKILLPOS, 2)
	KeyAnimeSet(0, -149.136, -252.116, -20.762, 6.261, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	KeyAnimeSet(100, -149.136, -252.116, -20.762, 6.851, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)

	// Rot Key
	KeyAnimeCreate(KEYANIME_EXSKILLROT, 2)
	KeyAnimeSet(0, -20.744, -21.342, 211.690, 60.600, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	KeyAnimeSet(100, -11.671, -21.342, 188.793, 60.600, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)

	ExecuteCmd(1000, KeyAnimeCamera, 1.0f, KEYANIME_EXSKILLPOS, KEYANIME_EXSKILLROT, 0 )
	//ExecuteCmd( 1, MoveZ , "ev_m0111_01" , -3.0f , 1 , INTERPOLATE_LINEAR, 15 )
	ExecuteCmd( 1, MoveZ , "ev_m0111_01" , -3.0f , 1 , INTERPOLATE_LINEAR, 8 )
	ExecuteCmd( 2, MoveTo, "LAXIA", -149.72f,-249.26f,-23.35f, 0.3f, 0.7f )

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	FadeIn(FADE_BLACK,15)

	Wait(8)
	//Wait(10)
	//Wait(5)
	EarthQuake( 0.5f , 0.25f , 15 )
	PlaySE(SE_M01S150_03, 60, 0,  0, 0, 1.0f, 0)	//検証版用仮：ボス着地
	ChangeAnimation( "ev_m0111_01" , "ANI_EV_APPEAR_E", -1 , 1 )	
	StopThread(1)
	StopThread(2)

	ChangeAnimation( "LAXIA" , "ANI_EV_ATOZUSA", -1 , 1 )	
	TalkMes("LAXIA","#0561V#000mきゃっ！？","","")
	Wait(70)
	ClosePrompt()

	WaitThread(1000)
	KeyAnimeRelease(KEYANIME_EXSKILLPOS)
	KeyAnimeRelease(KEYANIME_EXSKILLROT)

	//-------------------------------------------------------
	// 威嚇するボス＋ボス名
	//-------------------------------------------------------
	CrossFade(FADE_NORMAL)
	PlayBGM(BGM_BOSS_001, 0)
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消す
	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 2.000, 7.000 ,0.000 ,0.150 ,0.500)

	// Pos Key
	KeyAnimeCreate(KEYANIME_EXSKILLPOS, 2)
	KeyAnimeSet(0, -149.564, -254.605, -22.697, 8.441, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	KeyAnimeSet(210, -149.501, -255.842, -21.655, 9.161, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)

	// Rot Key
	KeyAnimeCreate(KEYANIME_EXSKILLROT, 2)
	KeyAnimeSet(0, 13.744, 1.042, 114.780, 60.700, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	KeyAnimeSet(210, 13.955, 9.924, 161.347, 60.700, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
	ExecuteCmd(1000, KeyAnimeCamera, 1.0f, KEYANIME_EXSKILLPOS, KEYANIME_EXSKILLROT, 0 )
	//

	Wait(20)
	SetStopFlag(STOPFLAG_MOTION)
	SetMotSpd( "ev_m0111_01" , -1, 0.5)
	ChangeAnimation( "ev_m0111_01" , "ANI_EV_IKAKU", -1 , 1 )	

	Wait(30)
	VisualName("visual/bossname/bn_m0111.itp", VN_NAMEBOSS, VN_BOSSNAME_LB_X, VN_BOSSNAME_LB_Y,VN_BOSSNAME_TIME)
	Wait(45)
	SetMotSpd( "ev_m0111_01" , -1, 0.9)
		EarthQuake( 0.2f , 0.2f , 75 )

	PlaySE(SE_M01S150_04, 90, 0,  0, 0, 1.0f, 0)	//検証版用仮：ボス咆哮
	Wait(3)
	Blur(BLUR_TYPE_EXPAND, 0.6f, 45)//ブラー
		
	WaitThread(1000)
	KeyAnimeRelease(KEYANIME_EXSKILLPOS)
	KeyAnimeRelease(KEYANIME_EXSKILLROT)
	Wait(15)

	//-------------------------------------------------------
	// 武器構え
	//-------------------------------------------------------
	CrossFade(FADE_FAST)
	SetMotSpd( "ev_m0111_01" , -1, 1.0f)

	SetChrPos("ev_m0111_01",-148.80f,-254.02f,-23.42f)
	ResetStopFlag(STOPFLAG_MOTION)

	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_ANGER_S,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_ANGER_S,1)

	MoveCameraAt( 0 , -150.450f , -250.439f , -21.718f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.701f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -6.268f , 0 )	// 基本仰角
	RotateCamera( 0 , 202.439f , 0 )				// 角度
	ChangeCameraPers( 0 , 32.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
	RollCamera( 0 , -12.4f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 2.000, 20.000 ,0.000 ,0.150 ,0.500)

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE ,  -148.269f , -249.790f , -21.197f , 110 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE ,10.001f , 110 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -9.530f , 110 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE ,162.628f , 110 )
	ExecuteCmd(1004, RollCamera, INTERPOLATE_SPHERE , 13.9f , 110 )

	//MoveCameraAt( 0 , -148.269f , -249.790f , -21.197f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 10.001f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , -9.530f , 0 )	// 基本仰角
	//RotateCamera( 0 , 162.628f , 0 )				// 角度
	//ChangeCameraPers( 0 , 32.000f , 0 )			// 視野角
	//SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
	//RollCamera( 0 , 13.9f , 0 )				// ロール回転

	Wait(30)
	Look( "ADOL" , 0.0f , 10.0f )
	Look( "LAXIA" , 0.0f , 10.0f )
	ChangeAnimation( "LAXIA" , "ANI_EV_SETARM", -1, 1 )
	ChangeAnimation( "ADOL" , "ANI_EV_SETARM", -1, 1 )

	Wait(30)
	FadeBGM(70,10)
	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景表示
	Wait(10)
	TalkMes("LAXIA","#0562Vこ、この獣は……","","")
	WaitPrompt()

	WaitThread(1000)

	//　　アドルとラクシャ、咄嗟に距離を取って構える。
	//　　威嚇してくる蝙蝠型の獣(中雑魚戦)。

	EarthQuake( 0.07f , 0.07f , 7 )
	TalkMes("LAXIA","#0563V邪魔をなさるというのなら……",
		"容赦いたしません！","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消す


	Wait(10)

//	CrossFade(FADE_CROSS)	
//	MoveCameraAt( 0 , -148.795f , -248.305f , -22.115f , 0 )	// 注視点
//	ChangeCameraDistance( 0 , 3.501f , 0 )		// 基本距離
//	ChangeCameraElevation( 0 , -0.464f , 0 )	// 基本仰角
//	RotateCamera( 0 , 275.862f , 0 )				// 角度
//	ChangeCameraPers( 0 , 27.000f , 0 )			// 視野角
//	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
//	RollCamera( 0 , 12.4f , 0 )				// ロール回転
//	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。
//
//	Blur(BLUR_TYPE_AFTERIMAGE,0.4f .20 )
//	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_COS , -148.830f , -247.970f , -22.115f , 25 )
//	//ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_COS ,10.001f , 90 )
//	//ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_COS , -9.530f , 90 )
//	//ExecuteCmd(1003, RotateCamera, INTERPOLATE_COS ,162.628f , 90 )
//	//ExecuteCmd(1004, RollCamera, INTERPOLATE_COS , -6.4f , 90 )
//
//	//MoveCameraAt( 0 , -148.830f , -247.970f , -22.115f , 0 )	// 注視点
//	//ChangeCameraDistance( 0 , 3.501f , 0 )		// 基本距離
//	//ChangeCameraElevation( 0 , -0.464f , 0 )	// 基本仰角
//	//RotateCamera( 0 , 275.862f , 0 )				// 角度
//	//ChangeCameraPers( 0 , 27.000f , 0 )			// 視野角
//	//SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
//	//RollCamera( 0 , 12.4f , 0 )				// ロール回転
//
//	Wait(FADE_CROSS)
//
////	Look( "LAXIA" , -40.0f , 10.0f )
//	TalkMes("LAXIA","アドル・クリスティン、",
//		"ここは全力をぶつけましょう！","")
//	WaitPrompt()
//	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消す
//
////よそ見しないほうがいい
////	Look( "ADOL" , 25.0f , 10.0f )
////	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKR_S,1)
//	Wait(15)
//
//	HeadYes( "ADOL", 1 , 20 )
//	Wait(45)
//
//	//　　ここで[EXTRAスキル]のチュートリアルを行って
//	//　　蝙蝠との戦闘へ突入する。
//	//　　戦闘が終了したらアドルとラクシャを再配置。

	FadeOut(FADE_BLACK,FADE_FAST)
	WaitFade()

	StopThread(1000)
	StopThread(1001)
	StopThread(1002)
	StopThread(1003)
	StopThread(1004)


//終了処理ここから----------------------------------------------------
	CallFunc("mp7304:EV_M01S150_ED")
}

function "EV_M01S150_ED"
{
	SetSkipScript("")
	RestoreEventState()

	KeyAnimeRelease(KEYANIME_EXSKILLPOS)
	KeyAnimeRelease(KEYANIME_EXSKILLROT)

	SetChrPos("ev_m0111_01",-100000.00f,0.00f,0.00f)

	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//エフェクトの停止
	StopEffect(-1,ALL,1)

	SetChrInfoFlag( "ev_Barbaross" , INFOFLAG_INVISIBLE )

	//　　ここで[EXTRAスキル]のチュートリアルを行って
	//　　蝙蝠との戦闘へ突入する。
	//　　戦闘が終了したらアドルとラクシャを再配置。

	//	※ここで初めてＥＸＴＲＡゲージが溜まるようになる。
	//	また、強制的に満タン直前の状態に設定して操作許可を戻す。

	SetFlag(SF_CAN_EXSKILL,1)	//EXスキル使用許可
	AddEX(100)	// EX100%回復

	SetFlag( TF_NO_RETRY, 1 )

	FadeBGM(100,10)
	SoundEfx( SEFX_CAVE_M, 15 )

	EventCue("mp7304:EV_RetryBoss")

	ResetStopFlag(STOPFLAG_EVENTIMPOSE)

//終了処理ここまで----------------------------------------------------
}

function "EV_RetryBoss"
{
	CallFunc("rng:bossScaling")
	SetStopFlag(STOPFLAG_EVENT)
	//FadeOut(FADE_BLACK,0)
	//WaitFade()

	// チュートリアルポートレート読み込み
	if( FLAG[TF_NO_RETRY] )
	{
		Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
		Portrait_Create(0, 0, 0, 0, 0, 64,64, 0.0f, 0x00ffffff, 0x00000000)
		Portrait_Load(1, "visual/help/hp_00.itp" )	// 背景用
		Portrait_Create(1, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)
		Portrait_Load(2, "visual/help/hp_b11.itp" )	// help_b11：ＥＸＴＲＡスキル
		Portrait_Create(2, HELP_POS_X, HELP_POS_Y, 0, 0, HELP_SCALE_X, HELP_SCALE_Y, 0.0f, 0x00ffffff, 0x00000000)
	}

	//ボス配置・アニメ--------------------------------
	SetFlag( TF_KILLENEMY_CNT, 0 )
	//SetChrPos("tu_m0111_01",-147.66f,-266.00f,-23.35f)
	//Turn("tu_m0111_01",176.76f,360.0f)

	SetChrPos("tu_m0111_01",-148.03f,-258.03f,-23.35f)
	Turn("tu_m0111_01",176.76f,360.0f)

	// 必ずプレイヤーを発見し、見失わないようにする
	SetChrWork("tu_m0111_01", CWK_DRANGE, 9999.0f)
	SetChrWork("tu_m0111_01", CWK_LRANGE, 9999.0f)
	SetChrWork("tu_m0111_01", CWK_DANGLE, 360.0f)
	SetChrWork("tu_m0111_01", CWK_LANGLE, 360.0f)
	SetChrWork("tu_m0111_01", CWK_LCOUNT, 99999)
	SetChrWork("tu_m0111_01", CWK_AREAOVER, 9999.0f)
	
	// タイムアタックの時は３人パーティ用ステータスにする
	if (FLAG[SF_TIMEATK])
	{
		SetChrWork("tu_m0111_01", CWK_MAXHP, (tu_m0111_01.CHRWORK[CWK_MAXHP] * 1.5f))
		SetChrWork("tu_m0111_01", CWK_HP, (tu_m0111_01.CHRWORK[CWK_MAXHP]))
	}

	//PLAYER配置--------------------------------------
	SetChrPos("PLAYER1",-147.76f,-248.27f,-23.35f)
	Turn("PLAYER1",-3.25f,360.0f)

	//SetChrPos("PLAYER1",-148.34f,-247.68f,-23.35f)
	//Turn("PLAYER1",-3.25f,360.0f)

	// 向き合わせ
	TurnToChr("tu_m0111_01","PLAYER1",360.0f)
	TurnToChr("PLAYER1", "tu_m0111_01",360.0f)

	//カメラ設定--------------------------------------
	// argの設定を上書きする
	SetYs8Camera(7.0f, 60.0f, 14.0f, 0.0f, 0.0f)

	MoveCameraAt( 0 , -147.760f , -248.270f , -21.484f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 6.997f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 14.005f , 0 )	// 基本仰角
	RotateCamera( 0 , 176.968f , 0 )				// 角度
	ChangeCameraPers( 0 , 60.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	//イベントバトル用CallFunc------------------------
	CallFunc("system:boss_start")

	//その他処理--------------------------------------
	PlayBGM(BGM_BOSS_001, 0)
	MapAnime( "CT_EVENT" , "close" )	//逃げられないストッパー起動

	if( FLAG[TF_NO_RETRY] )
	{
		SetFlag( TF_NO_RETRY, 0 )

		// チュートリアル =================================================================================
		if ( !FLAG[SF_2NDSTART] ) {		// 2周目判定

			//■▼チュートリアル：ＥＸＴＲＡスキル（mp7304）
			Wait(10)
			PlaySE( SE_TUTORIAL , 100 , 0,  0, 0, 1.0f, 0)		//チュートリアル
			TalkPopup(UNDEF,0,5,0,0,0)
			{
				"#8S"
				"#-1W#2C【EXTRAスキル】#4Cが使えるようになった！#10W"
				"#8S"
			}
			Wait(10)
			WaitPrompt()
			WaitCloseWindow()

			
			//自動送り禁止
			ResetStopFlag(STOPFLAG_AUTOMESSAGE)
			Wait(10)

			// 擬似フェードアウト表示
			Portrait_Anime(0 ,PR_ANIME_SCALE, 30.0f, 17.0f, 0, 0, 0)
			Portrait_Anime(0 ,PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, 0)
			//FadeIn(FADE_BLACK, 0)
			//WaitFade()

			// ポートレート表示
			PlaySE(SE_TUTORIAL, 100, 0, 0, 0, 1.0f, 0)		//チュートリアル
			Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_FAST)	// チュートリアル背景
			Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f, FADE_FAST)
			Wait(FADE_NORMAL)
			Message2(1, TOPIC_BUTTUN_X, TOPIC_BUTTUN_Y, "", "", "", "", "", "", "", "", "", "")		//ボタン入力可能を提示
			WaitPrompt()
			Portrait_Anime(1, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)	// チュートリアル背景
			Portrait_Anime(2, PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, FADE_FAST)
			Wait(FADE_FAST)
			Portrait_Close(1)
			Portrait_Close(2)
			
			// 擬似フェードアウト削除
			//FadeOut(FADE_BLACK, 0)
			//WaitFade()
			Portrait_Close(0)

			//自動送り許可
			SetStopFlag(STOPFLAG_AUTOMESSAGE)
		
		}
		// ================================================================================================

		// フラグ処理
		SetFlag( GF_HELP_B11, 1 )	// チュートリアル：エクストラスキル

		// ポートレートリリース
		Portrait_Close(-1)
		Portrait_Unload(-1)

		//FadeIn(FADE_BLACK,FADE_FAST)
		//WaitFade()

		ResetStopFlag(STOPFLAG_EVENT)

	}
	else
	{
		FadeIn(FADE_BLACK,FADE_FAST)

		if (FLAG[SF_TIMEATK])
		{
			// タイムアタックの場合はボス名出してあげる
			VisualName("visual/bossname/bn_m0111.itp", VN_NAMEBOSS2, VN_BOSSNAME_LT_X, VN_BOSSNAME_LT_Y,VN_BOSSNAME_TIME)
		}

		WaitFade()

		ResetStopFlag(STOPFLAG_EVENT)
	}
	
}


function "EV_RetryBoss2"
{
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	//ボス配置・アニメ--------------------------------

	SetChrPos("mons_Monkey",-145.73f, -276.24f, -23.35f)
	Turn("mons_Monkey",179.75f,360.0f)
	ChangeAnimation("mons_Monkey", "ANI_WAIT", -1, 1)
	SetFlag( GF_QS400_KONG_LV, 6 )		// マスターコングのキャラモード（6=本気）
	SetLevel( "mons_Monkey", 70 )					// マスターコングのLv.70
	ChrAlpha( "mons_Monkey", 0.0f, 0 )//※登場演出のため隠してください

	// タイムアタックの時は３人パーティ用ステータスにする
	SetChrWork("mons_Monkey", CWK_MAXHP, (mons_Monkey.CHRWORK[CWK_MAXHP] * 3.0f))
	SetChrWork("mons_Monkey", CWK_HP, (mons_Monkey.CHRWORK[CWK_MAXHP]))

	//PLAYER配置--------------------------------------
	SetChrPos("PLAYER1",-146.31f, -253.69f, -23.35f)
	Turn("PLAYER1",19.43f,360.0f)

	// 向き合わせ
	TurnToChr("mons_Monkey","PLAYER1",360.0f)
	TurnToChr("PLAYER1", "mons_Monkey",360.0f)

	//カメラ設定--------------------------------------
	// argの設定を上書きする
	SetYs8Camera(8.5f, 54.0f, 12.0f, 0.0f, 0.0f)
	MoveCameraAt( 0 , -146.310f , -253.690f , -21.492f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 8.500f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 12.0f , 0 )	// 基本仰角
	RotateCamera( 0 , -178.311f , 0 )				// 角度
	ChangeCameraPers( 0 , 54.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	//イベントバトル用CallFunc------------------------
	CallFunc("system:boss_start")

	//その他処理--------------------------------------
	PlayBGM(BGM_BOSS_001, 15)
	MapAnime( "CT_EVENT" , "close" )	//逃げられないストッパー起動

	FadeIn(FADE_BLACK,FADE_FAST)

	if (FLAG[SF_TIMEATK])
	{
		// タイムアタックの場合はボス名出してあげる
		VisualName("visual/bossname/bn_b151.itp", VN_NAMEBOSS2, VN_BOSSNAME_LT_X, VN_BOSSNAME_LT_Y,VN_BOSSNAME_TIME)
	}

	WaitFade()

	ResetStopFlag(STOPFLAG_EVENT)
}

// ボス死亡：蝙蝠
function "battleend_check"
{
	//無敵ON・色々終了させる---------------------------

	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ
	SetRealTimeHelp(-1, 0)		// リアルタイムヘルプ終了

	Wait(150)
	StopBGM(120)
	Wait(70)

	//イベントバトル用CallFunc-------------------------
	// SF_BOSS_BATTLEのみイベント内で対処して下さい
	CallFunc("system:boss_end")

	//封鎖解除・ボス消去-------------------------------
	MapAnime("CT_EVENT","open")	//逃げられないストッパー開ける
	SetChrPos(tu_m0111_01,-100000.00f,0.00f,0.00f)

	//事後処理-----------------------------------------
	// タイムアタック中
	if (FLAG[SF_TIMEATK])
	{
		EndTimeAtk()		// タイムアタック終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENT)
	}
	else if( FLAG[SF_EVENT_ON] )
	{
		EventCue("mp7304:EV_M01S151_ED")
		ResetStopFlag(STOPFLAG_EVENT)
	}
	else
	{
		// ボスラッシュ？
		FadeIn(FADE_WHITE,FADE_FAST)
		WaitFade()

		ResetStopFlag(STOPFLAG_EVENT)
	}
	//------------------------------------------------
}

// ボス死亡：猿
function "EV_Boss_Dead2"
{
	//無敵ON・色々終了させる---------------------------
	SetFlag(SF_ALLMUTEKI,1)		//無敵ＯＮ

	Wait(60)
	StopBGM(120)
	Wait(90)
	ChangeAnimation( "mons_Monkey", "ANI_EV_RESURRECT2", -1, 1 )	// 実はまだ本気じゃないアピ

	//イベントバトル用CallFunc-------------------------
	// SF_BOSS_BATTLEのみイベント内で対処して下さい
	CallFunc("system:boss_end")

	//封鎖解除・ボス消去-------------------------------
	MapAnime("CT_EVENT","open")	//逃げられないストッパー開ける
	SetChrPos(mons_Monkey,-100000.00f,0.00f,0.00f)

	//事後処理-----------------------------------------
	// タイムアタック中
	if (FLAG[SF_TIMEATK])
	{
		EndTimeAtk()		// タイムアタック終了（スクリプトから強制的に抜けていろいろ処理してくれる）
		ResetStopFlag(STOPFLAG_EVENT)
	}
	else
	{
		// ボスラッシュ？
		FadeIn(FADE_WHITE,FADE_FAST)
		WaitFade()

		ResetStopFlag(STOPFLAG_EVENT)
	}
	//------------------------------------------------
}

function "EV_M01S151"		//中ザコを倒した
{
//開始処理ここから----------------------------------------------------
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_WHITE,0)
	WaitFade()

	SaveEventState()
	SaveCamera()

	ClearDebris()
	ResetMotion( "ALL" , 1 )
	StopEffect(-1,ALL,1)
	StopEmotion( "ALL" )
	ResetMoveVec("PARTYALL")

	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))

	////MTDのSE鳴らす
	SetFlag( SF_NOUSE_MTDSE, 0 )

	SetChrWork("ADOL", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "ADOL" , INFOFLAG_NOCHRATARI )
	ChangeSubAnimation("ADOL",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKC,1)
	ChangeAnimation( "ADOL" , "ANI_WAIT", -1 , 1 )

	SetChrWork("LAXIA", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrInfoFlag( "LAXIA" , INFOFLAG_NOCHRATARI )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKC,1)
	ChangeAnimation( "LAXIA" , "ANI_WAIT", -1 , 1 )

	SetChrPos("ADOL",-147.66f,-259.46f,-23.35f)
	Turn("ADOL",0.04f,360.0f)
	SetChrPos("LAXIA",-148.84f,-259.60f,-23.35f)
	Turn("LAXIA",-24.96f,360.0f)

	//武器構え
	SetChrWork( "ADOL" , CWK_BATTLEMODE , 1 )
	SetChrWork( "LAXIA" , CWK_BATTLEMODE , 1 )
	
	MoveCameraAt( 0 , -148.304f , -259.347f , -21.986f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 2.950f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -2.590f , 0 )	// 基本仰角
	RotateCamera( 0 , 31.702f , 0 )				// 角度
	ChangeCameraPers( 0 , 34.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 400.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 3.000, 30.000 ,0.000 ,0.150 ,0.500)

	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300 ,1.000 ,1.000 ,0.600 ,0.000 ,1.000)

	SetSkipScript("mp7304:EV_M01S151_ED")

	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -148.304f , -259.347f , -21.986f   , 70 )

	PlayBGM(BGM_7304, 0)

//開始処理ここまで-----------------------------------------------

	FadeIn(FADE_WHITE,FADE_NORMAL)
	WaitFade()
	
	ChangeAnimation( "LAXIA" , "ANI_DISARM", -1 , 1 )
	ChangeAnimation( "ADOL" , "ANI_DISARM", -1 , 1 )

	WaitThread(1000)


	ChangeSubAnimation("ADOL",SUBMOT_EXT1,ANI_E_LOOKR_S,1)
	Look( "ADOL" , 20.0f , -10.0f )

	WaitAnimation2( "LAXIA" , -1, 1, "ANI_DISARM",  0)
	Look( "LAXIA" , 0.0f , 10.0f )
	ChangeAnimation( "LAXIA" , "ANI_EV_GUTSPOSE2_S", -1 , 1 )
	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_CLOSE_S,1)
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_SMILE_S,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_LOOKT_S,1)

	TalkPopup("LAXIA",0,2)
	{
		"#000e#080mやりましたね、アドル・クリスティン！"
	}
	WaitPrompt()
	WaitCloseWindow()

	//　　アドルアニメ追加(大草)
	ChangeAnimation( "ADOL" , "ANI_EV_WAIT2_S", -1 , 1 )
	ChangeSubAnimation("ADOL",SUBMOT_MOUTH,ANI_M_SMILE_S,1)
	Wait(20)
	HeadYes( "ADOL", 1 , 18 )		
	Wait(25)
	
	//　　ラクシャ、アドルに向かって笑顔で
	//　　控えめにガッツポーズ（？）を取ってみせるが、
	//　　慌てて毅然とした態度に戻る。

	EmotionEx("LAXIA", 0.00f,EMO_3DOT,0,5,1,1,1.0f )

	Wait(40)

	ChangeSubAnimation("LAXIA",SUBMOT_EYE,ANI_E_SUP_S,1)
	ChangeSubAnimation("LAXIA",SUBMOT_EXT1,ANI_E_SUP_S,1)	
	ChangeSubAnimation("LAXIA",SUBMOT_MOUTH,ANI_M_WAIT,1)
	Wait(30)

	StopEmotion("LAXIA")

	Look( "LAXIA" , 0.0f ,0.0f )
	ChangeAnimation( "LAXIA" , "ANI_EV_GUTSPOSE2_E", -1 , 1 )

	TalkPopup("LAXIA",0,2)
	{
		"#041e#000m#000lハッ……さ、さあ、気を取り直して"
		"さっきの方を追いかけましょう。\p"
		"#042e#000mもしかしたら、"
		"あの先は人里かもしれません！"
	}
	
	WaitPrompt()
	WaitCloseWindow()

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp7304:EV_M01S151_ED")
}

function "EV_M01S151_ED"
{
	SetStopFlag(STOPFLAG_EVENT)
	SetSkipScript("")
	RestoreEventState()

	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	CallFunc("system:reset_chrmot_ADOL")
	CallFunc("system:reset_chrmot_LAXIA")

	SetChrWork( "ADOL" , CWK_BATTLEMODE , 0 )
	SetChrWork( "LAXIA" , CWK_BATTLEMODE , 0 )

	SetChrPos("ev_Barbaross" , -100000.0f , 0 , 0 )

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//マップパラメーターリセット
	ResetMapParam( -1 )

	//フラグ
	SetFlag( SF_SETRAMSAVE, 1 )
	SetFlag( SF_BOSS_BATTLE, 0 )		//ボス戦終了
	SetFlag( SF_CANTSAVE, 0 )			//セーブ許可
	SetFlag(SF_CAMP_CANT_FORMATION, 0)	// キャンプメニュー：編成禁止解除
	SetFlag( SF_REDENTRYLINE, 0)	// エントリー表示を赤色解除

	SetFlag(GF_01MP7304_KILL_BAT,			1)// 蝙蝠を撃破した
	if(FLAG[GF_TBOX_DUMMY111]) //if skill shuffle is on
    {
        CallFunc("rng:0579")
    }

	CallFunc("mp7304:init" )
	PlayBGM(BGM_7304, 0)
	SetChrPos("PLAYER1",-147.66f,-259.46f,-23.35f)
	Turn("PLAYER1",0.04f,360.0f)

	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用
	ResetMotion( "ALL" , 1 )

	RestoreCamera(0,0)
	ChangeCameraElevation( 0 , 14.000f , 0 )	// 基本仰角
	RotateCamera( 0 , -177.337f , 0 )				// 角度
	CallFunc("system:camera_reset")

	ResetStopFlag(STOPFLAG_EVENT)

	FadeIn(FADE_BLACK,FADE_FAST)
	//WaitFade()


//終了処理ここまで----------------------------------------------------
}

////////////////////////////////////////////////////////////////////////////////
// ストッパー
////////////////////////////////////////////////////////////////////////////////
function "Stopper_S000"
{

	SetStopFlag(STOPFLAG_SIMPLEEVENT2)
	ResetStopFlag(STOPFLAG_NOCHARACLIP)
	SaveCamera()

	ResetMotion( "PARTYALL" , 0 )
	StopEffect(-1,PARTYALL,1)
	StopEmotion( "PARTYALL" )
	ResetMoveVec("PARTYALL")

	TalkPopup(UNDEF,0,3,STOPPER_PPOSX,STOPPER_PPOSY,0)
	{
		"#7C先ほどの人影が気になる……"
		"#7C明かりが見える出口に向かってみよう。"		//◆仮
	}
	WaitPrompt()
	WaitCloseWindow()

	CrossFade(FADE_CROSS)
	SetStopFlag(STOPFLAG_NOCHARACLIP)

	SetChrPos("LEADER",-148.01f,-237.31f,-23.35f)
	Turn("LEADER",-10.74f,360.0f)

	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	RestoreCamera(0,0)
	ResetCameraObserver(0)
	ResetCameraZPlane()
	WaitFade()

	ResetStopFlag(STOPFLAG_SIMPLEEVENT2)
}