#include "inc/mons.h"
#include "inc/def.h"
#include "inc/flag.h"
#include "inc/se.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/skilldef.h"
#include "inc/vo.h"
#include "inc/music.h"
#include "inc/efx.h"

//----------------------------------------------------------------------------//
//                                                                            //
//   エピローグ 《はじまりの深淵》入り口			                                              //
//                                                                            //
//----------------------------------------------------------------------------//

///////////////////////////////////////////////////////////////////////////////
//■ 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
function "init"
{
	

}

////////////////////////////////////////////////////////////////////////////////
//■メインイベントセクション
////////////////////////////////////////////////////////////////////////////////

function "EV_M07S080"	// ＥＤⅢ 《はじまりの深淵》突入
{
	
	//開始処理ここから-----------------------------------------------
	SetStopFlag(STOPFLAG_EVENT)
	FadeOut(FADE_BLACK, 0)
	WaitFade()

	//イベント開始前情報の保存
	SaveEventState()
	SaveCamera()

	//パーティ状態のリセット
	CallFunc("system:party_reset")

	//環境の初期化・不要なものを隠す
	ClearDebris()
	ResetChrPos((CHRTYPE_MONS | REMOVE_POS))
	//ResetChrPos((CHRTYPE_NPC | REMOVE_POS))

	//キャラ初期状態の設定				
	SetChrWork("PLAYER1", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("PLAYER1", 4.66f, -793.10f, -0.18f)
	Turn("PLAYER1", 177.74f, 360.0f)
	ChangeAnimation("PLAYER1", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("PLAYER1", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("PLAYER1", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("PLAYER1", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("PLAYER1")
	SetChrInfoFlag("PLAYER1", INFOFLAG_NOCHRATARI)

	SetChrWork("PLAYER2", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("PLAYER2", 5.77f, -793.70f, -0.18f)
	Turn("PLAYER2", 177.74f, 360.0f)
	ChangeAnimation("PLAYER2", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("PLAYER2", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("PLAYER2", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("PLAYER2", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("PLAYER2")
	SetChrInfoFlag("PLAYER2", INFOFLAG_NOCHRATARI)

	SetChrWork("PLAYER3", CWK_DEFAULT_SKIPNODE_OFF, 1)
	SetChrPos("PLAYER3", 3.77f, -793.98f, -0.18f)
	Turn("PLAYER3", 177.74f, 360.0f)
	ChangeAnimation("PLAYER3", "ANI_WAIT", -1, 1)
	ChangeSubAnimation("PLAYER3", SUBMOT_EYE, ANI_E_WAIT, 1)
	ChangeSubAnimation("PLAYER3", SUBMOT_MOUTH, ANI_M_WAIT, 1)
	ChangeSubAnimation("PLAYER3", SUBMOT_EXT1, ANI_E_LOOKC, 1)
	LookReset("PLAYER3")
	SetChrInfoFlag("PLAYER3", INFOFLAG_NOCHRATARI)
	
	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	// 初期カメラ
	MoveCameraAt( 0 , -11.073f , -585.740f , -1.781f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 17.696f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 5.103f , 0 )	// 基本仰角
	RotateCamera( 0 , 36.712f , 0 )				// 角度
	ChangeCameraPers( 0 , 70.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.6f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 被写界深度の設定
	SetDoF(0, LERP_LINEAR, 5.000, 250.000, 2.000, 0.5, 0.500)					//イベント毎に調整
	// グレアの設定
	SetGlare(0, LERP_LINEAR, 0.700, 1.300, 1.000, 1.000, 0.600, 0.000, 1.000)	//イベント毎に調整

	//スキップ許可
	SetSkipScript("mp8321:EV_M07S080_ED")

	//開始処理ここまで-----------------------------------------------

	// 非表示・再表示
	SetChrInfoFlag("PLAYER1", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("PLAYER2", INFOFLAG_INVISIBLE)	// 非表示
	SetChrInfoFlag("PLAYER3", INFOFLAG_INVISIBLE)	// 非表示

	// カット1 ----------------------------------------------------------------------------------------

	// カメラ移動（Aイベント用）
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , -11.073f , -585.740f , -10.463f , 133 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 17.696f , 133 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 5.963f, 133 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 2.335f , 133 )		// 角度
	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE , 70.000f , 133 )		// 視野角
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 0.0f , 133 )		// ロール回転

	// フェードイン
	FadeIn(FADE_BLACK, FADE_NORMAL)
	WaitFade()

	// カメラ待ち（Aイベント用）
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	Wait(10)

	// カット2 -----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_NORMAL)

	MoveCameraAt( 0 , -17.741f , -665.528f , 19.551f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 12.600f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , 5.103f , 0 )	// 基本仰角
	RotateCamera( 0 , 345.433f , 0 )				// 角度
	ChangeCameraPers( 0 , 70.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 11.5f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// カメラ移動（Aイベント用）
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 3.986f , -783.191f , 2.263f , 240 )		// 注視点
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 12.600f , 240 )		// 基本距離
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , -0.054f, 240 )		// 基本仰角
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 5.772f , 240 )		// 角度
	ExecuteCmd(1004, ChangeCameraPers, INTERPOLATE_SPHERE , 70.000f , 240 )		// 視野角
	ExecuteCmd(1005, RollCamera, INTERPOLATE_SPHERE , 0.0f , 240 )		// ロール回転

	Wait(65)

	// フィールド名表示
	VisualName("visual/mapname/mn_8321.itp", VN_NAMEMAP, -1, -1,VN_MAPNAME_TIME)	// はじまりの深淵

	// カメラ待ち（Aイベント用）
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)
	WaitThread(1004)
	WaitThread(1005)

	// カット3 -----------------------------------------------------------------------------------------

	// クロスフェード
	CrossFade(FADE_FAST)

	// カメラ
	MoveCameraAt( 0 , 4.864f , -790.902f , 3.255f , 0 )	// 注視点
	ChangeCameraDistance( 0 , 4.300f , 0 )		// 基本距離
	ChangeCameraElevation( 0 , -0.389f , 0 )	// 基本仰角
	RotateCamera( 0 , 345.766f , 0 )				// 角度
	ChangeCameraPers( 0 , 50.000f , 0 )			// 視野角
	SetCameraZPlane( 0.100f , 1200.000f )			// ZPlane
	RollCamera( 0 , 0.0f , 0 )				// ロール回転
	// ResetCameraZPlane()	// イベント終了時に呼び出して下さい。マップ側の設定に戻します。

	// 非表示・再表示
	ResetChrInfoFlag("PLAYER1", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("PLAYER2", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("PLAYER3", INFOFLAG_INVISIBLE)	// 再表示

	// カメラ移動
	ExecuteCmd(1000, MoveCameraAt, INTERPOLATE_SPHERE , 4.824f , -788.612f , 1.675f  , 130 )
	ExecuteCmd(1001, ChangeCameraDistance, INTERPOLATE_SPHERE , 4.636f , 130 )
	ExecuteCmd(1002, ChangeCameraElevation, INTERPOLATE_SPHERE , 2.189f , 130 )
	ExecuteCmd(1003, RotateCamera, INTERPOLATE_SPHERE , 18.711f , 130 )

	// 移動
	ExecuteCmd(1, MoveTo, "PLAYER1", 4.63f, -789.40f, -0.18f, 0.1f, 0.16f)
	Wait(3)
	ExecuteCmd(2, MoveTo, "PLAYER3", 3.75f, -790.48f, -0.18f, 0.1f, 0.16f)
	Wait(3)
	ExecuteCmd(3, MoveTo, "PLAYER2", 5.75f, -790.20f, -0.18f, 0.1f, 0.16f)

	// 移動待ち
	WaitThread(1)
	WaitThread(2)
	WaitThread(3)

	// カメラ待ち
	WaitThread(1000)
	WaitThread(1001)
	WaitThread(1002)
	WaitThread(1003)

	// フェードアウト
	FadeOut(FADE_BLACK, FADE_NORMAL)
	WaitFade()
	
	//終了処理ここから----------------------------------------------------
	CallFunc("mp8321:EV_M07S080_ED")
}
function "EV_M07S080_ED"
{
	
	//終了処理はスキップ禁止
	SetSkipScript("")

	//隠したものを復帰。
	ResetChrPos((CHRTYPE_MONS | RESET_POS | RESET_AISTATE))

	// 非表示・再表示
	ResetChrInfoFlag("PLAYER1", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("PLAYER2", INFOFLAG_INVISIBLE)	// 再表示
	ResetChrInfoFlag("PLAYER3", INFOFLAG_INVISIBLE)	// 再表示

	//キャラモーション初期化
	CallFunc("system:reset_chrmot_ALL")

	//マップパラメーターリセット
	ResetMapParam(-1)

	//パーティキャラを解放
	ReleaseEventPartyChr()

	//フラグ
	SetFlag(GF_07MP6409_GOTO_ABYSS,1)	//ＥＤⅢ 《はじまりの深淵》突入	

	//エピローグ用メニュー封じ
	SetFlag(SF_CANTUSE_TOOL,0)		//冒険具消す　はじまりの深淵前、クリアセーブ前には下ろす
	SetFlag(SF_CAMP_CANT_FORMATION,0)	// 編成メニュー許可
	SetFlag(SF_CAMP_CANT_DIARY,0)		// 冒険日誌メニュー許可
	SetFlag(SF_CAMP_CANT_EQUIP,0)		// 装備メニュー許可
	SetFlag(SF_CAMP_CANT_SYSTEM,0)		// システムメニュー許可
	SetFlag(SF_CAMP_CANT_ITEM,0)		// アイテムメニュー許可
	SetFlag(SF_CAMP_CANT_SKILL,0)	//スキルメニュー許可
	//SetFlag(SF_CANTUSE_SKILL ,0)	//SPゲージ溜まらない

	//イベント後の再配置
	SetChrPos("LEADER", 4.30f, -788.59f, -0.18f)
	Turn("LEADER", 177.74f, 360.0f)
	
	ResetPartyPos()
	ResetFollowPoint()
	//Wait(1) //処理待ち用

	//カメラ位置復帰
	//MoveCameraAt( 0 , 0.0f , 0.0f , 0.0f , 0 )	// 注視点
	//ChangeCameraDistance( 0 , 0.0f , 0 )		// 基本距離
	//ChangeCameraElevation( 0 , 0.0f , 0 )		// 基本仰角
	//RotateCamera( 0 , 0.0f , 0 )				// 角度
	//ChangeCameraPers( 0 , 0.0f , 0 )			// 視野角
	//SetCameraZPlane( 0 , 0.0f )					// ZPlane
	//RollCamera( 0 , 0.0f , 0 )					// ロール回転

	RestoreCamera(0, 0)		//※上記カメラ位置を指定する場合は不要
	CallFunc("system:camera_reset")

	ActiveVoiceStart(EACT_EVID_0700, 1, 0)	//初めてエリアに入ったら

	ResetStopFlag(STOPFLAG_EVENTIMPOSE)

	// フェードイン
	FadeIn(FADE_BLACK, FADE_FAST)
	//WaitFade()
}

