#include "inc/flag.h"	
#include "inc/def.h"
#include "inc/scr_inc.h"
#include "inc/3dicon.h"
#include "inc/music.h"
#include "inc/se.h"
#include "inc/efx.h"
#include "inc/vo.h"

//----------------------------------------------------------------------------//
//                                                                            //
// アドルの夢用マップ
//                                                                            //
//----------------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////////////
// 初期化スクリプト
///////////////////////////////////////////////////////////////////////////////
//-------------------------------------------
// init
function "init"
{
}


///////////////////////////////////////////////////////////////////////////////
// メインイベントセクション
///////////////////////////////////////////////////////////////////////////////
function "EV_M02S000"		//アドルの夢Ⅰ
{
//開始処理ここから----------------------------------------------------

	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	CallFunc("system:party_remove")

	MoveCameraAt( 0 , 00.00f, 00.00f, 00.00f , 0 )	// 注視点

	Portrait_Close( -1 )
	Portrait_Unload( -1 )

	//ポートレート処理
	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0,
					0, 0, 1920, 1080, 
					1.0f, 0x00ffffff, 0x00000000)

	Portrait_Load(  10 , "visual/portrait/p_10000.itp" )
	Portrait_Create(10 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					1.0f , 0x00ffffff , 0x00000000 )
	Portrait_Anime( 10 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,0 )

	Portrait_Load(  20 , "visual/portrait/p_10001.itp" )
	Portrait_Create(20 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					0.0f , 0x00ffffff , 0x00000000 )

	Portrait_Anime( 20 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,0 )


	SetSkipScript("mp9999:EV_M02S000_ED")

//開始処理ここまで-----------------------------------------------

	//　　画面暗転のまま、カランカランと家畜につけた鈴の音と、
	//　　ヤクのような獣の鳴き声が聞こえてくる。

	ResetStopFlag(STOPFLAG_CINEMA)

	PlaySE(SE_M02S000_01, 100, 1, 2000, 0, 1.0f, 0)	//ヤクの鳴き声複数
	Wait(60)

	//	少女の声(ボイス)
	TalkMes(UNDEF,"みんなーっ！",
		"いそいで牧舎に戻るよ！","")
	WaitPrompt()
	WaitCloseWindow()

	PlaySE(SE_M02S000_03, 100, 0, 0, 0, 1.0f, 0)	//ヤクの鳴き声
	Wait(30)

	//　　少女の声に応じるように獣が鳴き声をあげる。
	//	少女の声(ボイス)
	TalkMes(UNDEF,"そうそう、いい子たちだね。","","")
	WaitPrompt()
	WaitCloseWindow()

	//	テキスト
	TalkMes(UNDEF,"#7C聞き慣れない",
		"#7C少女の声が聞こえてくる……","")
	WaitPrompt()

	//	name2()
	TalkMes(UNDEF,"#7Cこれは夢だろうか……？","","")
	WaitPrompt()
	WaitCloseWindow()

	StopSE(SE_M02S000_01, 4000)

	PlayBGM(BGM_EVENT_002, 0)


	//スケール変更
	Portrait_Anime( 10 , PR_ANIME_SCALE ,0.85 , 0.85 ,-1,-1 ,0 )

	//初期位置変更
	Portrait_Anime(  10 , PR_ANIME_MOVE, -200 , -400 , -1,-1 , 0 )

	//アニメ
	Portrait_Anime(  10 , PR_ANIME_MOVE, 0 , 0 , -1,-1 , 600 )
	Portrait_Anime( 10 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,600 )


	FadeIn(FADE_BLACK,FADE_SLOW)
	WaitFade()

	//　　画面フェードインしてポートレート[牧童の少女]を表示。
	//　　家畜を引き連れた幼少のダーナが空を見上げており、
	//　　その後ろにダーナの父親が控えている構図。
	//　　共鳴音のようなキィンという音
	//　　(予知が視えた時に共通で鳴らすＳＥ)が聞こえる

//	SetWork( WK_BGM , BGM_EVENT_004 )		//BGM再生

	PlaySE(SE_M02S000_04, 100, 0, 0, 0, 1.0f, 0)	//予知の予兆キーン
	Wait(60)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	見慣れない少女
	TalkMes(UNDEF,"あ…………","","")
	WaitPrompt()

	TalkMes(UNDEF,"………………………………","","")
	WaitPrompt()
	WaitCloseWindow()

	//	男の声
	TalkMes(UNDEF,"ダーナ、どうしたんだい？","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	TalkMes("DANA","#000e#000mお父さん……","","")
	WaitPrompt()
	TalkMes("DANA","#000e#000mあのね、誰かがこの谷へ向かってるよ。","","")
	WaitPrompt()
	WaitCloseWindow()

	//	少女の父親
	TalkMes(UNDEF,"ふむ、また“視#2Rみ#Rえた”んだね。","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	TalkMes("DANA","#000e#000mうん、キレイな色ではっきりと。","","")
	WaitPrompt()
	TalkMes("DANA","#000e#000m……ここへ着くのは明日の朝くらいかなぁ。","","")
	WaitPrompt()
	WaitCloseWindow()

	//	少女の父親
	TalkMes(UNDEF,"ダーナ……君は……","","")
	WaitPrompt()
	WaitCloseWindow()

	//スケール変更
	Portrait_Anime( 20 , PR_ANIME_SCALE ,0.65 , 0.65 ,-1,-1 ,0 )

	//初期位置変更
	Portrait_Anime(  20 , PR_ANIME_MOVE, -500 , 0 , -1,-1 , 0 )

	//クロスフェード
	Portrait_Anime(  10 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,FADE_SLOW)
	Portrait_Anime(  20 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,FADE_SLOW)

	//アニメ
	Portrait_Anime(  20 , PR_ANIME_MOVE, 0 , 0 , -1,-1 , 600 )
	Portrait_Anime( 20 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,600 )


	Wait(60)

	Portrait_Close(  10 )
	Portrait_Unload( 10 )

	//	"DANA"
	TalkMes("DANA","#000e#000m大丈夫だよ。","","")
	WaitPrompt()
	WaitCloseWindow()

	//	少女の父親
	TalkMes(UNDEF,"……ふむ？","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	TalkMes("DANA","#000e#000mだって、自分で決めたことだもん。","","")
	WaitPrompt()
	TalkMes("DANA","#000e#000m大丈夫、もう心配しなくてもいいよ。","","")
	WaitPrompt()
	WaitCloseWindow()

	//	少女の父親
	TalkMes(UNDEF,"……そうか、わかったよ。","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	TalkMes("DANA","#000e#000mそれより誰だったんだろう？","","")
	WaitPrompt()
	TalkMes("DANA","#000e#000m大きな獣車にローブのような服装……",
		"見たことない人たちだったな。","人たち2行目")
	WaitPrompt()
	WaitCloseWindow()

	//	少女の父親
	TalkMes(UNDEF,"ふうむ、この雨季の時期だから",
		"買い付けの商人ではなさそうだね。","")
	WaitPrompt()
	WaitCloseWindow()

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	//	name2()
	TalkMes(UNDEF,"一体誰が────","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)


	Wait(20)

	//ポートレート処理
	Portrait_Anime(  20 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,0)
	Portrait_Close(  20 )
	Portrait_Unload( 20 )

	Portrait_Load(   25 , "visual/portrait/p_10010.itp" )
	Portrait_Create(25 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					1.0f , 0x00ffffff , 0x00000000 )
	Portrait_Anime( 25 , PR_ANIME_SCALE ,1.0 , 1.0 ,-1,-1 ,0 )

	Portrait_Load(  26  , "visual/portrait/p_10010.itp" )
	Portrait_Create(26 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					0.0f , 0x00ffffff , 0x00000000 )
	Portrait_Anime( 26 , PR_ANIME_SCALE ,1.0 , 1.0 ,-1,-1 ,0 )
	
	Portrait_Load(   27 , "visual/portrait/p_10010.itp" )
	Portrait_Create(27 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					0.0f , 0x00ffffff , 0x00000000 )

	Portrait_Anime( 27 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,0 )


	//初期位置変更
	Portrait_Anime(  25 , PR_ANIME_MOVE, 0 , 0 , -1,-1 , 0 )
	Portrait_Anime(  26 , PR_ANIME_MOVE, -1920 , -200 , -1,-1 , 0 )

	//アニメ
	Portrait_Anime(  25 , PR_ANIME_MOVE, -400 , 0 , -1,-1 , 600 )

	FadeIn(FADE_BLACK,FADE_SLOW)
	WaitFade()


	//　　画面一旦フェードアウトして
	//　　ポートレート[寺院の使者たち]を表示。
	//　　少女と父親ナメて僧衣の使者たちと向き合うような構図。

	Wait(100)

	Portrait_Anime(  26 , PR_ANIME_MOVE, 0 , -200 , -1,-1 , 1000 )

	//クロスフェード
	Portrait_Anime(  25 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,FADE_SLOW)
	Portrait_Anime(  26 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,FADE_SLOW)

	Wait(100)
	Portrait_Close(  25 )
	Portrait_Unload( 25 )

	
	SetStopFlag(STOPFLAG_CINEMA)

	TalkMes("DANA","#000e#000m……大樹の……寺院？","","")
	WaitPrompt()
	WaitCloseWindow()

	//	少女の父親
	TalkMes(UNDEF,"“はじまりの大樹”の元にあり、",
		"巫女様が起居されるというあの……","")
	WaitPrompt()

	//	name2()
	TalkMes(UNDEF,"それではうちのダーナは……","","")
	WaitPrompt()
	WaitCloseWindow()

	//	僧衣の女性
	TalkMes(UNDEF,"ええ、娘さんは大いなる",
		"“理力”の資質に恵まれています。","")
	WaitPrompt()

	//	name2()
	TalkMes(UNDEF,"我々は寺院に彼女を",
		"お迎えするべく参上した次第です。","")
	WaitPrompt()
	WaitCloseWindow()

	//	少女の父親
	TalkMes(UNDEF,"参ったな……ずいぶん急な話ですね。","","")
	WaitPrompt()
	WaitCloseWindow()

	//クロスフェード
	Portrait_Anime(  26 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,FADE_SLOW)
	Portrait_Anime(  27 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,FADE_SLOW)

	Wait(30)

	//	僧衣の女性
	TalkMes(UNDEF,"ええ、申し訳ないのですが……","","")
	WaitPrompt()

	//	name2()
	TalkMes(UNDEF,"それとご存じかと思いますが、",
		"娘さんが託宣で選ばれた以上は……","")
	WaitPrompt()
	WaitCloseWindow()

	//	少女の父親
	TalkMes(UNDEF,"知っているよ……",
		"断ることはできないのだろう？","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	TalkMes("DANA","#000e#000mお父さん、わたし行ってくるよ。","","")
	WaitPrompt()
	TalkMes("DANA","#000e#000mだって、使者さんが来たおうちは",
		"祝福を授かることができるんでしょ？","")
	WaitPrompt()
	TalkMes("DANA","#000e#000mそれとね……","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(20)

	//　　画面ゆっくりとフェードアウト。

	StopBGM(120)

	FadeOut(FADE_BLACK,90)
	WaitFade()

//終了処理ここから----------------------------------------------------
	CallFunc("mp9999:EV_M02S000_ED")
}

function "EV_M02S000_ED"
{
	SetSkipScript("")

	Portrait_Close( -1 )
	Portrait_Unload( -1 )

	StopBGM(60)
	SetFlag(SF_NOCHANGEBGM, 1)

	SetFlag(GF_GALL_EVIMG_01,1)			// p_10000 アドルの夢Ⅰ[牧童の少女]：空を見上げるダーナ
	SetFlag(GF_GALL_EVIMG_02,1)			// p_10001 アドルの夢Ⅰ[牧童の少女]：振り返るダーナ
	SetFlag(GF_GALL_EVIMG_03,1)			// p_10010 アドルの夢Ⅰ[寺院の使者たち]

	SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

	SetFlag(GF_MP1202_NOW,1)		//屋内に直接飛ぶ場合
	LoadArg("map/mp1201t3/mp1201t3.arg")
	EventCue("mp1201:EV_M02S010")

	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	ResetStopFlag(STOPFLAG_EVENTIMPOSE)

//終了処理ここまで----------------------------------------------------

}


function "EV_M02S110"		//アドルの夢Ⅱ
{
//開始処理ここから----------------------------------------------------

	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	FadeOut(FADE_BLACK,0)
	WaitFade()

	CallFunc("system:party_remove")


	MoveCameraAt( 0 , 00.00f, 00.00f, 00.00f , 0 )	// 注視点

	Portrait_Close( -1 )
	Portrait_Unload( -1 )

	//ポートレート処理
	Portrait_Load( 0 , "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0 , 0 , 0 ,
					0 , 0 , 1920, 1080,
					1.0f,0x00ffffff,0x00000000)

	Portrait_Load(   10 , "visual/portrait/p_10020.itp" )
	Portrait_Create(10 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					1.0f , 0x00ffffff , 0x00000000 )

	Portrait_Load(   11 , "visual/portrait/p_10020.itp" )
	Portrait_Create(11 , 0 , 0 , 
					0 , 0 , 3840 , 2160 ,  
					0.0f , 0x00ffffff , 0x00000000 )

	Portrait_Load(   12 , "visual/portrait/p_10020.itp" )
	Portrait_Create(12 , 0 , 0 , 
					0 , 0 , 3840 , 2160 ,  
					0.0f , 0x00ffffff , 0x00000000 )

	StopBGM(30)
	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	SetSkipScript("mp9999:EV_M02S110_ED")

//開始処理ここまで-----------------------------------------------

	//──────────────────────────────
	//▼アドルの夢Ⅱ
	//──────────────────────────────
	//　　画面暗転のまま下記のメッセージを表示。


	//	女性の声
//	SetName("女性の声")
	TalkMes(UNDEF,"──ようこそ大樹の寺院へ。","","")
	WaitPrompt()
	WaitCloseWindow()

	TalkMes(UNDEF,"あなたたち“大樹の巫女”候補者は、",
		"今日からここで過ごしていただきます。","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(25)

	//スケール変更
//	Portrait_Anime( 10 , PR_ANIME_SCALE ,1.0 , 1.0 ,-1,-1 ,0 )
	Portrait_Anime( 11 , PR_ANIME_SCALE ,0.85 , 0.85 ,-1,-1 ,0 )
	Portrait_Anime( 12 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,0 )

	//初期位置変更
	Portrait_Anime(  10 , PR_ANIME_MOVE, -180 , 0 , -1,-1 , 0 )
	Portrait_Anime(  11 , PR_ANIME_MOVE, -1240 , -160 , -1,-1 , 0 )

	//アニメ
	Portrait_Anime(  10 , PR_ANIME_MOVE, -600 , 0 , -1,-1 , 600 )

	PlayBGM(BGM_EVENT_002, 0)

	FadeIn(FADE_BLACK,FADE_SLOW)
	WaitFade()

	//　　フェードインしてポートレート[巫女の候補者たち]を表示。
	//　　同じ装束を来た6人の少女が後ろ姿で立ち並んでいる。
	//　　ダーナ、オルガ、サライの三名は隣どうしに。
	//　　その前には教導師たちが数名並んでいるレイアウト。

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景
	Wait(10)

	//	教導師
//	SetName("教導師")
	TalkMes(UNDEF,"風を読み、炎や水を操り、",
		"時として未来を予見する力……","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"あらゆる理#2Rことわり#Rに干渉し、",
		"様々な事象を現世#4Rうつしよ#Rに呼び起こす力……","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"──我々はそれを“理力”と呼びます。","","")
	WaitPrompt()
	WaitCloseWindow()

	Portrait_Anime(  11 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,30)
	Portrait_Anime(  10 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,30)

//	Wait(25)

	Portrait_Anime(  11 , PR_ANIME_MOVE, -200 , -160 , -1 , -1 , 700 )

	//	name2()
	TalkMes(UNDEF,"今、類#2Rたぐい#R稀なる理力の資質に",
		"恵まれた者たちがここに集いました。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"あなたたちはここを学び舎#2Rや#Rとし、",
		"研鑽#4Rけんさん#Rを積んでいただきます。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"そして、このうちの一人が",
		"次なる“大樹の巫女”に選定されるのです。","")
	WaitPrompt()
	WaitCloseWindow()

	Portrait_Anime(  12 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,60)
	Portrait_Anime(  11 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,60)

	Wait(30)

	//	name2()
	TalkMes(UNDEF,"知っての通り、大樹の巫女とは",
		"このエタニアにおいて女王と並ぶ存在。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"各自、心して臨むよう",
		"肝に銘じていただきます。","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	Wait(20)

//	StopBGM(60)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Wait(50)

	//ポートレート処理
	Portrait_Anime(  12 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,0)
	Portrait_Close( -1 )
	Portrait_Unload( -1 )


	Portrait_Load(   20 , "visual/portrait/p_10030.itp" )

	Portrait_Create(20 , 0 , 0 , 
					0 , 0 , 3840 , 2160 ,  
					1.0f , 0x00ffffff , 0x00000000 )

	Portrait_Load(   21 , "visual/portrait/p_10030.itp" )
	Portrait_Create(21 , 0 , 0 , 
					0 , 0 , 3840 , 2160 ,  
					0.0f , 0x00ffffff , 0x00000000 )

	Portrait_Load(   22 , "visual/portrait/p_10030.itp" )
	Portrait_Create(22 , 0 , 0 , 
					0 , 0 , 3840 , 2160 ,  
					0.0f , 0x00ffffff , 0x00000000 )

	Portrait_Load(   23 , "visual/portrait/p_10032.itp" )
	Portrait_Create(23 , 0 , 0 , 
					0 , 0 ,1920,1080, 
					0.0f , 0x00ffffff , 0x00000000 )

	//初期位置変更
	Portrait_Anime(  20 , PR_ANIME_MOVE, 0 , -140 , -1 , -1, 0 )
	Portrait_Anime(  21 , PR_ANIME_MOVE, -1286  , -728 , -1 , -1, 0 )


	//スケール変更
	Portrait_Anime( 20 , PR_ANIME_SCALE ,0.775 , 0.775 ,-1,-1 ,0 )
	Portrait_Anime( 21 , PR_ANIME_SCALE ,0.835 , 0.835 ,-1,-1 ,0 )
	Portrait_Anime( 22 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,0 )

	//ブラー処理
	//Portrait_Anime( 23 , PR_ANIME_BLUR ,1.2 , -1 ,-1,-1 ,0 )


	PlaySE(SE_M02S110_01, 40, 1, 300, 0, 1.0f, 0)	//	軋んで閉まる扉

	Wait(30)
	StopSE(SE_M02S110_01, 300)
	PlaySE(SE_M02S110_03, 50, 0, 100, 0, 1.0f, 0)

	Wait(30)

	//　　画面フェードアウト。
	//　　暗転のまま扉が軋んで閉まるようなＳＥを再生。
	//　　ポートレート[ダーナと巫女]を表示。
	//　　大樹の庭園に忍び込んだダーナが
	//　　後ろからやってきた大樹の巫女と会話している構図。

//	SetName("ダーナ")
	TalkMes("DANA","#000e#000mおかしいな……",
		"確かこっちだと思ったんだけど……","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(20)

	PlaySE(SE_FOOTSE_LEAF_1, 80, 0,  0, 0, 1.0f, 0)
	Wait(10)
	PlaySE(SE_FOOTSE_LEAF_2, 60, 0,  0, 0, 1.0f, 0)
	Wait(12)
	PlaySE(SE_FOOTSE_LEAF_3, 80, 0,  0, 0, 1.0f, 0)
	Wait(19)
	PlaySE(SE_FOOTSE_LEAF_4, 80, 0,  0, 0, 1.0f, 0)
	Wait(14)
	PlaySE(SE_FOOTSE_LEAF_1, 60, 0,  0, 0, 1.0f, 0)


//	PlaySE(SE_114, , 70,  0, 0, 1.0f, 0)
//	Wait(13)  
//	PlaySE(SE_115, , 50,  0, 0, 1.0f, 0)
//	Wait(10)  
//	PlaySE(SE_113, , 100,  0, 0, 1.0f, 0)

	Wait(40)

//	PlayBGM(BGM_EVENT_002, 0)


	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Wait(25)

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景
	Wait(10)

	TalkMes("DANA","#000e#000mここは……わあ、何て立派な木……","","")
	WaitPrompt()
	WaitCloseWindow()

	Portrait_Anime(  20 , PR_ANIME_MOVE, -140 , 0 , -1 , -1, 550 )

	TalkMes("DANA","#000e#000mもしかして、これが",
		"王国を支える“はじまりの大樹”？","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	Wait(20)

	Portrait_Change( 20 , "visual/portrait/p_10031.itp", 45)

	//　　キィンという共鳴音ＳＥを鳴らす。
	//　　クロスフェードするようにモノトーンでマイアの眠る姿が
	//　　判別できないくらいの短時間ですぐにボヤけて消えてしまう。


	Wait(50)

	PlaySE(SE_M02S110_02, 100, 0,  0, 0, 1.0f, 0)	//	予知キーン

	Portrait_Anime(  20 , PR_ANIME_SPECULAR, 1.0f, 1.0f, 1.0f, 1.0f, 15)
	Wait(15)

	Wait(10)

//	Portrait_Anime(  23 , PR_ANIME_SRCMOVE, -20 , 0 ,1920,1080, 25 )
	Portrait_Anime(  23 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.25f, 17)
//	Portrait_Anime( 23 , PR_ANIME_BLUR ,3.0 , -1 ,-1,-1 ,47 )

	Wait(20)

	Portrait_Anime(  23 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f, 30)
	Wait(35)


	Portrait_Anime(  20 , PR_ANIME_SPECULAR, 0.0f, 0.0f, 0.0f, 1.0f, 30)
	Wait(30)

	Portrait_Change( 20 , "visual/portrait/p_10030.itp", 60)

	Wait(60)

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景
	Wait(10)

	TalkMes("DANA","#000e#000m灰色の予知……","","")
	WaitPrompt()
	TalkMes("DANA","#000e#000m今のは……女の人？","","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(20)

	Portrait_Anime(  21 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,60)
	Portrait_Anime(  20 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,60)

	Wait(70)

	//	？？？
//	SetName("？？？")
	TalkMes(UNDEF,"おやおや、候補者の娘かい？",
		"ここには立ち入れないはずだが……","")
	WaitPrompt()
	WaitCloseWindow()

	Portrait_Anime(  21 , PR_ANIME_MOVE, -760 , 0 , -1,-1 , 900 )
	Portrait_Anime( 21 , PR_ANIME_SCALE ,0.725 , 0.725 ,-1,-1 ,900 )


	//	"DANA"
//	SetName("ダーナ")
	TalkMes("DANA","#000e#000m大樹の巫女様……あ、あの……","","")
	WaitPrompt()
	TalkMes("DANA","#000e#000m……はじまりの大樹って、",
		"女の人が眠っているのですか？","")
	WaitPrompt()
	WaitCloseWindow()



	//	大樹の巫女
//	SetName("大樹の巫女")
	TalkMes(UNDEF,"む……？","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
//	SetName("ダーナ")
	TalkMes("DANA","#000e#000mご、ごめんなさい。",
		"ワケが分からない……ですよね？","")
	WaitPrompt()
	WaitCloseWindow()

	//	大樹の巫女
//	SetName("大樹の巫女")
	TalkMes(UNDEF,"……もしかして、",
		"お前さんにも視えたのかい？","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
//	SetName("ダーナ")
	TalkMes("DANA","#000e#000m！！","","")
	WaitPrompt()
	TalkMes("DANA","#000e#000mは、はい……","","")
	WaitPrompt()
	WaitCloseWindow()

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	//	大樹の巫女
//	SetName("大樹の巫女")
	TalkMes(UNDEF,"お前さん、名前は？","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
//	SetName("ダーナ")
	TalkMes("DANA","#000e#000mダーナです。","","")
	WaitPrompt()
	WaitCloseWindow()

	//	大樹の巫女
//	SetName("大樹の巫女")
	TalkMes(UNDEF,"よくお聞き、ダーナ。","","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"お前さんが今視たものは",
		"決して誰にも教えてはいけないよ。","")
	WaitPrompt()
	WaitCloseWindow()

	Portrait_Anime(  22 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,0)
	Portrait_Anime(  21 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,0)

	FadeIn(FADE_BLACK,FADE_FAST)
	WaitFade()

	TalkMes(UNDEF,"それはこの世の全てを",
		"覆してしまうものかもしれない。","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(15)

	//	"DANA"
//	SetName("ダーナ")
	TalkMes("DANA","#000e#000mえ……","","")
	WaitPrompt()
	WaitCloseWindow()

	//	大樹の巫女
//	SetName("大樹の巫女")
	TalkMes(UNDEF,"そうだね……","","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"もしお前さんが巫女になったら、",
		"“その時”が訪れるかもしれないね。","")
	WaitPrompt()
	WaitCloseWindow()

	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	Wait(35)

	FadeOut(FADE_BLACK,FADE_SLOW)
	WaitFade()

	Wait(40)

	//ポートレート処理
	Portrait_Anime(  22 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,0)

	Portrait_Close( -1 )
	Portrait_Unload( -1 )


	Portrait_Load( 25 , "visual/portrait/p_10040.itp" )
	Portrait_Create(25 , 0 , 0 , 
					0 , 0 , 3840 , 2160 ,  
					1.0f , 0x00ffffff , 0x00000000 )

	Portrait_Load( 26 , "visual/portrait/p_10040.itp" )
	Portrait_Create(26 , 0 , 0 , 
					0 , 0 , 3840 , 2160 ,  
					0.0f , 0x00ffffff , 0x00000000 )

	Portrait_Load( 27 , "visual/portrait/p_10040.itp" )
	Portrait_Create(27 , 0 , 0 , 
					0 , 0 , 3840 , 2160 ,  
					0.0f , 0x00ffffff , 0x00000000 )

	Portrait_Load( 28 , "visual/portrait/p_10040.itp" )
	Portrait_Create(28 , 0 , 0 , 
					0 , 0 , 3840 , 2160 ,  
					0.0f , 0x00ffffff , 0x00000000 )

	//スケール変更
	Portrait_Anime( 25 , PR_ANIME_SCALE ,1.0 , 1.0 ,-1,-1 ,0 )
	Portrait_Anime( 26 , PR_ANIME_SCALE ,0.775 , 0.775 ,-1,-1 ,0 )
	Portrait_Anime( 27 , PR_ANIME_SCALE ,0.9 , 0.9 ,-1,-1 ,0 )
	Portrait_Anime( 28 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,0 )

	//初期位置変更
	Portrait_Anime(  25 , PR_ANIME_MOVE, -1600 , 0 , -1,-1, 0 )
	Portrait_Anime(  26 , PR_ANIME_MOVE, -120 , -180 , -1,-1, 0 )
	Portrait_Anime(  27 , PR_ANIME_MOVE, -960 , -960 , -1,-1, 0 )


	PlaySE(SE_M02S110_04, 100, 0, 0, 0, 1.0f, 100)

	Wait(40)

	//　　画面フェードアウト。
	//　　画面暗転のまま扉が閉まるようなＳＥを再生。
	//　　ポートレート[三人の候補者]を表示。
	//　　ダーナ、オルガ、サライが会話をしている光景。

	Wait(30)

//	SetName("サライ")
	TalkMes(UNDEF,"……ようやく教導師様の",
		"お説教から解放されましたね。","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(15)

//	SetName("ダーナ")
	TalkMes("DANA","#000e#000mサライちゃん！",
		"迎えに来てくれたの？","")
	WaitPrompt()
	WaitCloseWindow()

	Portrait_Anime(  25 , PR_ANIME_MOVE, -1600 , -800 , -1 , -1, 700 )

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Wait(15)

	//	"DANA"
	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景
	Wait(10)

	//	"Sarai"
//	SetName("サライ")
	TalkMes("Sarai","#000e#000mわたしだけではありません。","","")
	WaitPrompt()
	TalkMes("Sarai","#000e#000mそこの怖ーい顔した",
		"お姉さまも一緒ですわ。","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
//	SetName("ダーナ")
	TalkMes("DANA","#000e#000mあ、オルガちゃん。","","")
	WaitPrompt()
	WaitCloseWindow()


	Portrait_Anime(  26 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,60)
	Portrait_Anime(  25 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,60)

	Portrait_Anime(  26 , PR_ANIME_MOVE, -1056 , -180 , -1 , -1, 1200 )

	Wait(30)

	//	"Olga"
//	SetName("オルガ")
	TalkMes("Olga","#000e#000mあ、オルガちゃん……ではない！","","")
	WaitPrompt()
	TalkMes("Olga","#000e#000mまったく、おぬしときたら……","","")
	WaitPrompt()

	TalkMes("Olga","#000e#000m無許可で外出しては",
		"王都の闇市場に入り浸る……","")
	WaitPrompt()
	TalkMes("Olga","#000e#000m見学と称して無断で",
		"祭具室へ立ち入っては物を壊す……","")
	WaitPrompt()
	TalkMes("Olga","#000e#000m今回は試しの儀を抜け出して、",
		"大樹の庭園に忍び込んだというではないか。","")
	WaitPrompt()
	TalkMes("Olga","#000e#000m少しは弁えたらどうなのだ！！","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
//	SetName("ダーナ")
	TalkMes("DANA","#000e#000mあ、あはは……その……ごめんなさい。","ごめんなさい2行目","")
	WaitPrompt()
	WaitCloseWindow()

	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	Wait(35)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	"Olga"
//	SetName("オルガ")
	TalkMes("Olga","#000e#000m……それで？","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
//	SetName("ダーナ")
	TalkMes("DANA","#000e#000mえ？","","")
	WaitPrompt()
	WaitCloseWindow()

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	//	"Olga"
//	SetName("オルガ")
	TalkMes("Olga","#000e#000mお前のことだ。","お前2行目","")
	WaitPrompt()

	TalkMes("Olga","#000e#000m大方その胸元に隠している雛鳥を",
		"助けるため庭園に入ったのであろう？","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し
	Wait(10)

	Portrait_Anime(  28 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,0)
	Portrait_Anime(  26 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,0)

//	Portrait_Anime(  28 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,60)
//	Portrait_Anime(  27 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,60)

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Wait(40)

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景
	Wait(10)

	//	"DANA"
//	SetName("ダーナ")
	TalkMes("DANA","#000e#000mど、どうして分かるの？","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Olga"
//	SetName("オルガ")
	TalkMes("Olga","#000e#000m……さっさと手当てを",
		"済ませてきたらどうなのだ？","")
	WaitPrompt()
	TalkMes("Olga","#000e#000mグズグズしていると、",
		"今度は夕食抜きになるぞ。","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
//	SetName("ダーナ")
	TalkMes("DANA","#000e#000mう、うん……",
		"ありがとうね、オルガちゃん。","")
	WaitPrompt()
	WaitCloseWindow()

	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	Wait(30)

	FadeOut(FADE_BLACK,FADE_SLOW)
	WaitFade()

	Wait(30)

	Portrait_Close(  25 )
	Portrait_Unload( 25 )
	Portrait_Close(  26 )
	Portrait_Unload( 26 )
	Portrait_Close(  27 )
	Portrait_Unload( 27 )
	Portrait_Close(  28 )
	Portrait_Unload( 28 )

	//	"Sarai"
//	SetName("サライ")
	TalkMes("Sarai","#000e#000mフフ……","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Olga"
//	SetName("オルガ")
	TalkMes("Olga","#000e#000m何がおかしいのだ？","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Sarai"
//	SetName("サライ")
	TalkMes("Sarai","#000e#000mいえいえ、何でもありません。","","")
	WaitPrompt()
	TalkMes("Sarai","#000e#000m巫女第一候補のあなたが随分",
		"ダーナさんの心配をなさるのですね。","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Olga"
//	SetName("オルガ")
	TalkMes("Olga","#000e#000mそれは……","","")
	WaitPrompt()
	WaitCloseWindow()


	TalkMes("Olga","#000e#000mお前も気づいているのではないか？","気づいてる2行目","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Sarai"
//	SetName("サライ")
	TalkMes("Sarai","#000e#000m何を……です？","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Olga"
//	SetName("オルガ")
	TalkMes("Olga","#000e#000m苦しんでいる者の存在を知ると、",
		"ダーナは必ず救おうとする。","")
	WaitPrompt()
	TalkMes("Olga","#000e#000m本来ならそれは褒められて",
		"然るべき行為かもしれんが……","")
	WaitPrompt()
	TalkMes("Olga","#000e#000mあいつはあまりに後先を見ていない。",
		"はっきり言って滅茶苦茶だ。","")
	WaitPrompt()
	WaitCloseWindow()

//	SetName("サライ")
	TalkMes("Sarai","#000e#000m微笑ましいではないですか。","","")
	WaitPrompt()
	WaitCloseWindow()

	TalkMes("Olga","#000e#000mいや、そういう類ではないのだ。","","")
	WaitPrompt()

	TalkMes("Olga","#000e#000m今はまだいい……",
		"だが、このままではいつか……","")
	WaitPrompt()
	WaitCloseWindow()

	//　　画面、暗転。


	StopBGM(120)
	Wait(90)

//終了処理ここから----------------------------------------------------
	CallFunc("mp9999:EV_M02S110_ED")
}

function "EV_M02S110_ED"
{
	SetSkipScript("")

	//マップパラメーターリセット
	ResetMapParam( -1 )

	Portrait_Close( -1 )
	Portrait_Unload( -1 )

	SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

	SetFlag(GF_GALL_EVIMG_04,1)			// p_10020 アドルの夢Ⅱ[巫女の候補者たち]
	SetFlag(GF_GALL_EVIMG_05,1)			// p_10030 アドルの夢Ⅱ[ダーナと巫女]
	SetFlag(GF_GALL_EVIMG_06,1)			// p_10031 アドルの夢Ⅱ[ダーナと巫女]（巫女なし差分）
	SetFlag(GF_GALL_EVIMG_07,1)			// p_10032 アドルの夢Ⅱ[灰色の予知] マイアの姿
	SetFlag(GF_GALL_EVIMG_08,1)			// p_10040 アドルの夢Ⅱ[三人の候補者]

	LoadArg("map/mp1105t3/mp1105t3.arg")
	EventCue("mp1105:EV_M02S120")

	ResetStopFlag(STOPFLAG_EVENTIMPOSE)

//終了処理ここまで----------------------------------------------------

}

function "EV_M02S280"	//アドルの夢Ⅲ
{
//開始処理ここから----------------------------------------------------

	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	CallFunc("system:party_remove")

	MoveCameraAt( 0 , 00.00f, 00.00f, 00.00f , 0 )	// 注視点

	Portrait_Close( -1 )
	Portrait_Unload( -1 )


	//ポートレート処理
	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0, 0, 0, 64,64, 1.0f, 0x00ffffff, 0x00000000)

	Portrait_Load(   1 , "visual/portrait/p_10050.itp" )
	Portrait_Create(1 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					1.0f , 0x00ffffff , 0x00000000 )
	Portrait_Anime( 1 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,0 )

	Portrait_Load(   10 , "visual/portrait/p_10051.itp" )
	Portrait_Create(10 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					0.0f , 0x00ffffff , 0x00000000 )
	Portrait_Anime( 10 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,0 )

	Portrait_Load(   11 , "visual/portrait/p_10051.itp" )
	Portrait_Create(11 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					0.0f , 0x00ffffff , 0x00000000 )
	Portrait_Anime( 11 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,0 )


	StopBGM(30)
	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	SetSkipScript("mp9999:EV_M02S280_ED")

//開始処理ここまで-----------------------------------------------

	//　　画面暗転のまま以下のメッセージを表示。

	TalkMes(UNDEF,"巫女様は無事",
		"王都に入られたとのことです。","")
	WaitPrompt()
	WaitCloseWindow()

	//	女性の声
	TalkMes(UNDEF,"そうですか……","","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"ダーナはどうしています？","","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"また巫女様が留守の間に",
		"問題を起こさなければいいのですが。","")
	WaitPrompt()
	WaitCloseWindow()

	//	女性の声
	TalkMes(UNDEF,"巫女様の言いつけで今は瞑想中です。","瞑想2行目","")
	WaitPrompt()
	WaitCloseWindow()

	//	女性の声
	TalkMes(UNDEF,"そうですか……ならば安心です。","安心2行目","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"美しく成長したにも関わらず",
		"あの子は相も変わらず問題事ばかり……","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"他の子たちも頑張っていますが、",
		"やはり次期巫女はオルガでしょうか。","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(20)

	//スケール変更
	Portrait_Anime( 1 , PR_ANIME_SCALE ,0.75 , 0.75 ,-1,-1 ,0 )
	Portrait_Anime( 10 , PR_ANIME_SCALE ,0.75 , 0.75 ,-1,-1 ,0 )
	Portrait_Anime( 11 , PR_ANIME_SCALE ,0.6 , 0.6 ,-1,-1 ,0 )


	//初期位置変更
	Portrait_Anime(  1 , PR_ANIME_MOVE, -800 , -100 , -1,-1 , 0 )
	Portrait_Anime(  10 , PR_ANIME_MOVE, -800 , -100 , -1,-1 , 0 )
	Portrait_Anime(  11 , PR_ANIME_MOVE, -40 , -60 , -1,-1 , 0 )

	//アニメ
	Portrait_Anime( 1 , PR_ANIME_MOVE, 0 , -100 , -1,-1 , 900 )
	//Portrait_Anime( 1 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,900 )

	Portrait_Anime( 10 , PR_ANIME_MOVE, 0 , -100 , -1,-1 , 900 )
	//Portrait_Anime( 10 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,900 )


	PlayBGM(BGM_EVENT_002, 0)

	FadeIn(FADE_BLACK,FADE_SLOW)
	WaitFade()

	//　　画面フェードインして、
	//　　ポートレート[瞑想しているダーナ]を表示。
	//　　両目を伏せて一人瞑想中のダーナ。

	Wait(100)

	TalkMes(UNDEF,"#000e#000m………………………………","","")
	WaitPrompt()
	TalkMes("UNDEF","#000e#000m視える……","","")
	WaitPrompt()


	TalkMes("UNDEF","#000e#000mどこまでも青く広がる大空、",
		"陽光が遍#2Rあまね#Rく降り注ぐ大地……","")
	WaitPrompt()
	TalkMes("UNDEF","#000e#000m何て気持ちのいい光景なんだろう……","","")
	WaitPrompt()

	//ポートレート処理
	//Portrait_Anime(  1 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,FADE_SLOW)
	Portrait_Anime(  10 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,FADE_SLOW)

	Wait(FADE_SLOW)

	Portrait_Close(  1 )
	Portrait_Unload( 1 )


	TalkMes("UNDEF","#000e#000m………………？","","")
	WaitPrompt()

	
	TalkMes("UNDEF","#000e#000mあれ……獣たちの様子が……","","")
	WaitPrompt()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(20)

	Portrait_Anime( 11 , PR_ANIME_MOVE, 0 , 0 , -1,-1 , 120 )
	Portrait_Anime( 11 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,120 )

	//ポートレート処理
	Portrait_Anime(  10 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,120)
	Portrait_Anime(  11 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,120)

	Wait(120)

	Portrait_Close(  10 )
	Portrait_Unload( 10 )

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("UNDEF","#000e#000m……空……森も赤く染まって……",
		"違う……これってまさか……","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(30)

	FadeOut(FADE_BLACK,FADE_CROSS)
	WaitFade()

	Portrait_Close(  11 )
	Portrait_Unload( 11 )

	//　　キィンという共鳴音が聞こえる。
	PlaySE(SE_M02S280_01, 100, 0, 0, 0, 1.0f, 0)
	Wait(30)


	TalkMes("UNDEF","#000e#000m……緋色の予知？","","")
	WaitPrompt()
	WaitCloseWindow()

	Wait(20)

	StopBGM(120)

	Wait(90)


//終了処理ここから----------------------------------------------------
	CallFunc("mp9999:EV_M02S280_ED")
}

function "EV_M02S280_ED"
{
	SetSkipScript("")

	Portrait_Close(  -1 )
	Portrait_Unload( -1 )

	SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

	SetFlag(GF_GALL_EVIMG_09,1)			// p_10050 アドルの夢Ⅲ[瞑想しているダーナ]：瞑目
	SetFlag(GF_GALL_EVIMG_10,1)			// p_10051 アドルの夢Ⅲ[瞑想しているダーナ]：開眼

	LoadArg("map/mp1121t3/mp1121t3.arg")
	EventCue("mp1121:EV_M02S290")

	ResetStopFlag(STOPFLAG_EVENTIMPOSE)

//終了処理ここまで----------------------------------------------------
}

function "EV_M02S340"		//アドルの夢Ⅳ
{
//開始処理ここから----------------------------------------------------

	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	ResetStopFlag(STOPFLAG_CINEMA)

	FadeOut(FADE_BLACK,0)
	WaitFade()

	CallFunc("system:party_remove")

	MoveCameraAt( 0 , 0.00f, 00.00f, 00.00f , 0 )	// 注視点

	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	Portrait_Close( -1 )
	Portrait_Unload( -1 )

	//ポートレート処理
	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0, 0, 0,1920,1080, 1.0f, 0x00ffffff, 0x00000000)

	Portrait_Load( 1 , "visual/portrait/p_10080.itp" )
	Portrait_Create(1 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					1.0f , 0x00ffffff , 0x00000000 )
	Portrait_Anime( 1 , PR_ANIME_SCALE ,1.0 , 1.0 ,-1,-1 ,0 )

	Portrait_Load( 2 , "visual/portrait/p_10080.itp" )
	Portrait_Create(2 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					0.0f , 0x00ffffff , 0x00000000 )
	Portrait_Anime( 2 , PR_ANIME_SCALE ,0.85 , 0.85 ,-1,-1 ,0 )

	Portrait_Load( 3 , "visual/portrait/p_10080.itp" )
	Portrait_Create(3 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					0.0f , 0x00ffffff , 0x00000000 )
	Portrait_Anime( 3 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,0 )


	SetSkipScript(mp9999:EV_M02S340_ED)
	
//開始処理ここまで-----------------------------------------------

	PlayBGM( BGM_EVENT_002 ,0)

	//初期位置変更
	Portrait_Anime(  1 , PR_ANIME_MOVE, -440 , -120 , -1,-1 , 0 )
	Portrait_Anime(  2 , PR_ANIME_MOVE, -0 , -600 , -1,-1 , 0 )

	//アニメ
	Portrait_Anime(  1 , PR_ANIME_MOVE, -1632 , -120 , -1,-1 , 1200 )

	FadeIn(FADE_BLACK,FADE_SLOW)
	WaitFade()

	//	⇒mp2103で野営していない
	//　　ポートレート[森を駆けるダーナたち]を表示する。
	//　　ダーナ、オルガ、サライが森の中を走り抜けている構図。

	Wait(60)
	
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("Olga","#000e#000m……山火事だと！？","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	TalkMes("DANA","#000e#000mうん、今頃寺院の人たちは",
		"大慌てなんじゃないかな。","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Sarai"
	TalkMes("Sarai","#000e#000mはあ、はあ……あれは……！","","")
	WaitPrompt()
	TalkMes("Sarai","#000e#000mオルガさん、寺院の方向から",
		"黒い煙が……","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Olga"
	TalkMes("Olga","#000e#000mな、何ということだ。","","")
	WaitPrompt()
	TalkMes("Olga","#000e#000mあの火の勢いでは寺院が",
		"水に囲まれているとは言え……","")
	WaitPrompt()
	TalkMes("Olga","#000e#000mダーナ、サライ！",
		"今すぐ我々も引き返して……","")
	WaitPrompt()
	WaitCloseWindow()


	Portrait_Anime(  2 , PR_ANIME_MOVE, -1200 , 0 , -1,-1 , 1200 )

	//クロスフェード
	Portrait_Anime(  1 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,FADE_SLOW)
	Portrait_Anime(  2 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,FADE_SLOW)

	Wait(30)
	

	//	"DANA"
	TalkMes("DANA","#000e#000mダメ、戻っても人の手で",
		"どうにかできる規模じゃないよ。","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Olga"
	TalkMes("Olga","#000e#000m馬鹿な！","","")
	WaitPrompt()
	TalkMes("Olga","#000e#000m火事が起きると予知していながら、",
		"なぜ我々をこちらの方角へ……","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	TalkMes("DANA","#000e#000m緋色の予知は確実で近い未来……",
		"避けることはできないの。","")
	WaitPrompt()
	TalkMes("DANA","#000e#000mそう、あの時と同じ……","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)
	
	Wait(30)

	//クロスフェード
	Portrait_Anime(  2 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,FADE_SLOW)
	Portrait_Anime(  3 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,FADE_SLOW)

	Wait(FADE_SLOW)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	"Olga"
	TalkMes("Olga","#000e#000m（あの時……？）","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Sarai"
	TalkMes("Sarai","#000e#000mオルガさん、この先に",
		"あるものといいましたら確か……","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)
	
	Wait(30)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	Portrait_Close(  -1 )
	Portrait_Unload( -1 )

	Wait(30)

	Portrait_Load( 10 , "visual/portrait/p_10090.itp" )
	Portrait_Create(10 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					1.0f , 0x00ffffff , 0x00000000 )
	Portrait_Anime( 10 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,0 )

	//初期位置変更
	Portrait_Anime( 10 , PR_ANIME_SCALE ,0.7 , 0.7 ,-1,-1 ,0 )
	Portrait_Anime( 10 , PR_ANIME_MOVE, -600 , -400 , -1,-1 , 0 )

	//アニメ
	Portrait_Anime( 10 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,600 )
	Portrait_Anime( 10 , PR_ANIME_MOVE, 0 , 0 , -1,-1 , 600)


	//　　画面フェードアウトして、
	//　　ポートレート[聖域に立つダーナたち]を表示する。
	//　　風光明媚な湖のほとりに３人が立っている構図。
	
	FadeIn(FADE_BLACK,FADE_SLOW)
	WaitFade()
	
	Wait(45)
	
	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	TalkMes("Olga","#000e#000mここは……","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Sarai"
	TalkMes("Sarai","#000e#000m数千年に渡って寺院や王都の",
		"水源となってきた貯水湖ですね。","")
	WaitPrompt()
	TalkMes("Sarai","#000e#000m下流の水位を調整する堰堤#4Rえんてい#Rがあり、",
		"巫女様が聖域指定している場所です。","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Olga"
	TalkMes("Olga","#000e#000mなぜ、そのような場所に……","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"DANA"
	TalkMes("DANA","#000e#000mオルガちゃん、サライちゃん、聞いて。",
		"寺院を救うには二人の理力が必要なの。","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Olga"
	TalkMes("Olga","#000e#000m待て……",
		"ダーナ、お前まさか……","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)
	
	Wait(30)

	StopBGM(120)

	FadeOut(FADE_BLACK,FADE_SLOW)
	WaitFade()

	Wait(60)

//終了処理ここから----------------------------------------------------
	CallFunc(mp9999:EV_M02S340_ED)
}

function "EV_M02S340_ED"
{
	SetSkipScript("")

	Portrait_Close(  -1 )
	Portrait_Unload( -1 )

	SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット
	SetFlag(GF_GALL_EVIMG_11,1)			// p_10070 アドルの夢Ⅳ[巫女の計らい]

	StopBGM(30)
	SoundEfx( SEFX_CAVE_S, 15 )

	LoadArg("map/mp4102t3/mp4102t3.arg")
	EventCue("mp4102t3:EV_M02S350")

	ResetStopFlag(STOPFLAG_EVENTIMPOSE)

//終了処理ここまで----------------------------------------------------
}

function "EV_M02S370"		//アドルの夢Ⅴ
{
//開始処理ここから----------------------------------------------------

	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	ResetStopFlag(STOPFLAG_CINEMA)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	CallFunc("system:party_remove")

	MoveCameraAt( 0 , 0.00f, 00.00f, 00.00f , 0 )	// 注視点

	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	Portrait_Close(  -1 )
	Portrait_Unload( -1 )

	//ポートレート処理
	Portrait_Load(0, "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0, 0, 0, 0, 0,1920,1080, 1.0f, 0x00ffffff, 0x00000000)

	Portrait_Load( 1 , "visual/portrait/p_10070.itp" )
	Portrait_Create(1 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					1.0f , 0x00ffffff , 0x00000000 )


	Portrait_Load( 2 , "visual/portrait/p_10070.itp" )
	Portrait_Create(2 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					0.0f , 0x00ffffff , 0x00000000 )

	Portrait_Load( 3 , "visual/portrait/p_10070.itp" )
	Portrait_Create(3 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					0.0f , 0x00ffffff , 0x00000000 )


	SetSkipScript("mp9999:EV_M02S370_ED")

//開始処理ここまで-----------------------------------------------

	Wait(30)

	//スケール変更
	Portrait_Anime( 1 , PR_ANIME_SCALE ,0.85 , 0.85 ,-1,-1 ,0 )

	//初期位置変更
	Portrait_Anime(  1 , PR_ANIME_MOVE, -510 , 0 , -1,-1 , 0 )

	//アニメ
	Portrait_Anime(  1 , PR_ANIME_MOVE, -880 , -40 , -1,-1 , 850 )
	Portrait_Anime( 1 , PR_ANIME_SCALE ,0.75 , 0.75 ,-1,-1 ,850 )


	PlayBGM( BGM_EVENT_002 ,0)

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	//　　ポートレート[巫女の計らい]を表示。
	//　　大樹の巫女の前に教導師の女性と
	//　　ダーナ、オルガ、サライが控えている構図。

	Wait(40)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	教導師
	TalkMes(UNDEF,"まさか聖域を破壊して、",
		"鉄砲水で山火事を消すなんて……","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"この寺院が始まって以来……",
		"前代未聞の出来事です。","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"しかも、ダーナだけでなく、",
		"オルガやサライまで一緒なんて……","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Olga"
	TalkMes("Olga","#000e#000m謝罪で許されると思いませんが……",
		"この度は申し訳ありませんでした。","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Sarai"
	TalkMes("Sarai","#000e#000m申し訳ありませんでした。","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)

	Wait(40)

	//スケール変更
	Portrait_Anime( 2 , PR_ANIME_SCALE ,0.85 , 0.85 ,-1,-1 ,0 )

	//初期位置変更
	Portrait_Anime(  2 , PR_ANIME_MOVE,  0, 0, -1,-1 , 0 )

	//アニメ
	Portrait_Anime(  2 , PR_ANIME_MOVE, 0 , 0 , -1,-1 , 900 )
	Portrait_Anime( 2 , PR_ANIME_SCALE ,0.5 , 0.5 ,-1,-1 ,900 )

	//クロスフェード
	Portrait_Anime(  1 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,FADE_SLOW)
	Portrait_Anime(  2 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,FADE_SLOW)

	Wait(100)
//	Portrait_Close(  1 )
//	Portrait_Unload( 1 )

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)

	//	大樹の巫女
	TalkMes(UNDEF,"……………………………………","","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"ふふ、この娘……ダーナには",
		"昔から計り知れないところがあるからね。","")
	WaitPrompt()
	WaitCloseWindow()

	//	教導師
	TalkMes(UNDEF,"み、巫女様……？","","")
	WaitPrompt()
	WaitCloseWindow()

	//	大樹の巫女
	TalkMes(UNDEF,"この子たちの行動がなければ",
		"寺院や大樹に危険が及んだのも事実……","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"心配せずともよい。",
		"王家には私から言っておくとしよう。","")
	WaitPrompt()
	WaitCloseWindow()

	//	教導師
	TalkMes(UNDEF,"はい、申し訳ありませんでした……","はい2行目","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"ダーナ、ほら、あなたも……","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)
	
	Wait(40)

	//スケール変更
	Portrait_Anime( 3 , PR_ANIME_SCALE ,1.0 , 1.0 ,-1,-1 ,0 )

	//初期位置変更
	Portrait_Anime(  3 , PR_ANIME_MOVE,  -1920, -360 , -1,-1 , 0 )

	//アニメ
	Portrait_Anime(  3 , PR_ANIME_MOVE, 0 ,-300 , -1,-1 , 1200 )
	//Portrait_Anime( 3 , PR_ANIME_SCALE ,0.9 , 0.9 ,-1,-1 ,1200 )

	//クロスフェード
	Portrait_Anime(  2 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,FADE_SLOW)
	Portrait_Anime(  3 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,FADE_SLOW)

	Wait(80)

	SetStopFlag(STOPFLAG_CINEMA)
	Wait(10)
	
	//	"DANA"
	TalkMes("DANA","#000e#000m私は……","","")
	WaitPrompt()
	TalkMes("DANA","#000e#000m……………………………………","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)
	
	Wait(30)

	//　　画面フェードアウト。

	StopBGM(120)

	FadeOut(FADE_BLACK,FADE_SLOW)
	WaitFade()

	Wait(60)

//終了処理ここから----------------------------------------------------
	CallFunc("mp9999:EV_M02S370_ED")
}

function "EV_M02S370_ED"
{
	SetSkipScript("")

	Portrait_Close(  -1 )
	Portrait_Unload( -1 )

	SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット
	SetFlag(GF_GALL_EVIMG_12,1)			// p_10080 アドルの夢Ⅴ[森を駆けるダーナたち]
	SetFlag(GF_GALL_EVIMG_13,1)			// p_10090 アドルの夢Ⅴ[聖域に立つダーナたち]

	StopBGM(30)

	LoadArg("map/mp2103t3/mp2103t3.arg")
	EventCue("mp2103:EV_M02S380")

	ResetStopFlag(STOPFLAG_EVENTIMPOSE)

//終了処理ここまで----------------------------------------------------
}


function "EV_M03S000" 			//アドルの夢Ⅵ
{
//開始処理ここから-----------------------------------------------
	
	SetStopFlag(STOPFLAG_EVENTIMPOSE)
	FadeOut(FADE_BLACK,0)
	WaitFade()

	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	//ダーナ編①　開始処理呼び出し
	CallFunc("system:BackTo_EPISODE_D1")
	SetFlag(GF_PAST_EPISODE_D1B_CANYON, 0)	//▼ダーナ編①Ｂ大峡谷を攻略する

	//ポートレート処理
	Portrait_Load( 0 , "system/black.itp" )		//擬似フェードアウト用
	Portrait_Create(0 , 0 , 0 ,
					0 , 0 ,1920,1080,
					1.0f,0x00ffffff,0x00000000)

	Portrait_Load(   10 , "visual/portrait/p_10120.itp" )
	Portrait_Create(10 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					1.0f , 0x00ffffff , 0x00000000 )

	Portrait_Load(   11 , "visual/portrait/p_10120.itp" )
	Portrait_Create(11 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					0.0f , 0x00ffffff , 0x00000000 )

	StopBGM(0)
	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	//スキップ許可
	SetSkipScript("mp9999:EV_M03S000_ED")
	//CallFunc("mp9999:EV_M03S000_ED")
	
//開始処理ここまで-----------------------------------------------

//　　フェードインしてポートレート[巫女選定の儀]を表示する。

	//スケール変更
	Portrait_Anime( 10 , PR_ANIME_SCALE , 0.75 , 0.75 ,-1,-1 ,0 )
	Portrait_Anime( 11 , PR_ANIME_SCALE , 0.5 , 0.5 ,-1,-1 ,0 )

	//初期位置変更
	Portrait_Anime(  10 , PR_ANIME_MOVE, 0 , -240 , -1 , -1, 0 )

	Wait(30)

	TalkMes(UNDEF,"おお、古#2Rいにしえ#Rより我らに栄光をもたらす、",
		"大いなる《はじまりの大樹》よ！","")
	WaitPrompt()
	WaitCloseWindow()

	TalkMes(UNDEF,"歴代の王、巫女の英霊たちもご照覧あれ！","ご照覧2行目","")
	WaitPrompt()
	WaitCloseWindow()

	PlayBGM(BGM_EVENT_002, 0)
	Portrait_Anime(  10 , PR_ANIME_MOVE, -960 , -240 , -1 , -1 , 800 )

	FadeIn(FADE_BLACK,FADE_SLOW)
	WaitFade()

	Wait(20)

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景
	Wait(10)

//	SetName("巫女の声")
	TalkMes(UNDEF,"ダーナ・イクルシア──",
		"此の者を新たなる大樹の巫女に選定する。","")
	WaitPrompt()
	WaitCloseWindow()

	//	ダーナの声
//	SetName("ダーナの声")
	TalkMes(UNDEF,"……謹んでお受けいたします。","","")
	WaitPrompt()
	WaitCloseWindow()

	//	巫女の声
//	SetName("巫女の声")
	TalkMes(UNDEF,"うむ……",
		"ここに新たなる大樹の巫女が誕生した！","")
	WaitPrompt()
	WaitCloseWindow()

	//	name2()
	TalkMes(UNDEF,"願わくは若き巫女ダーナに",
		"良き理力の導きを賜りますよう──","")
	WaitPrompt()
	WaitCloseWindow()

	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	Portrait_Anime(  11 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,60)
	Portrait_Anime(  10 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,60)

	Wait(30)

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景
	Wait(10)

	//	囁き声
//	SetName("囁き声")
	TalkMes(UNDEF,"何だか感慨深いですね……","","")
	WaitPrompt()
	WaitCloseWindow()

	//	囁き声
	TalkMes(UNDEF,"ええ、まさかあの“問題#2Rダーナ#R児”が",
		"巫女に選ばれるなんて……","")
	WaitPrompt()
	WaitCloseWindow()

	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し
	Wait(30)

	FadeOut(FADE_BLACK,FADE_NORMAL)
	WaitFade()

	//	教導師の声
//	SetName("教導師の声")
	TalkMes(UNDEF,"しっ……あなたたち、静粛になさい。","","")
	WaitPrompt()
	WaitCloseWindow()

	//	囁き声
//	SetName("囁き声")
	TalkMes(UNDEF,"も、申し訳ありません……","","")
	WaitPrompt()
	WaitCloseWindow()

//　　ポートレート[サライとオルガ]を表示する。

	//ポートレート処理
	Portrait_Anime(  11 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,0)
	Portrait_Close(  10 )
	Portrait_Unload( 10 )
	Portrait_Close(  11 )
	Portrait_Unload( 11 )

	Portrait_Load(   20 , "visual/portrait/p_10130.itp" )
	Portrait_Create(20 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					0.0f , 0x00ffffff , 0x00000000 )

	Portrait_Load(   21 , "visual/portrait/p_10130.itp" )
	Portrait_Create(21 , 0 , 0 , 
					0 , 0 , 3840 , 2160 , 
					0.0f , 0x00ffffff , 0x00000000 )

	Portrait_Load(   22 , "visual/portrait/p_10130.itp" )
	Portrait_Create(22 , 0 , 0 , 
					0 , 0 , 3840 , 2160 ,  
					0.0f , 0x00ffffff , 0x00000000 )

	//スケール変更
	Portrait_Anime( 20 , PR_ANIME_SCALE ,0.85 , 0.85 ,-1,-1 ,0 )
	Portrait_Anime( 21 , PR_ANIME_SCALE , 0.8 , 0.8 ,-1,-1 ,0 )
	Portrait_Anime( 22 , PR_ANIME_SCALE , 0.5 , 0.5 ,-1,-1 ,0 )

	//初期位置変更
	Portrait_Anime(  20 , PR_ANIME_MOVE, -1344 , -740 , -1 , -1, 0 )
	Portrait_Anime(  21 , PR_ANIME_MOVE, -100 , -160 , -1 , -1, 0 )

	Wait(30)

	Portrait_Anime(  20 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,0)
	Portrait_Anime(  20 , PR_ANIME_MOVE, -400 , -740 , -1 , -1 , 700 )

	FadeIn(FADE_BLACK,FADE_NORMAL)
	WaitFade()
//サライ

	Wait(25)

	SetStopFlag(STOPFLAG_CINEMA)	//字幕背景
	Wait(10)

//	SetName("サライ")
	TalkMes("Sarai","#000e#000m…………正直少し驚きました。","驚き2行目","")
	WaitPrompt()
	TalkMes("Sarai","#000e#000m何だかんだで最後はやはり",
		"オルガさんかとも思ったのですが。","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Olga"
//	SetName("オルガ")
	TalkMes("Olga","#000e#000m………………………………","","")
	WaitPrompt()
	TalkMes("Olga","#000e#000mあの事件以来、度々見せてきた",
		"ダーナのひたむきさや大胆な行動力……","")
	WaitPrompt()
	TalkMes("Olga","#000e#000mおよそ理知的とは言えず、",
		"私には理解しがたいことばかりだ。","")
	WaitPrompt()
	TalkMes("Olga","#000e#000mだが、そこに期待したくなる、",
		"理屈を超えた感情が人にはあるようだ。","")
	WaitPrompt()
	TalkMes("Olga","#000e#000m私は決して認めないがな……","","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Sarai"
//	SetName("サライ")
	TalkMes("Sarai","#000e#000mそう言いながら、ダーナさんを",
		"いつも助けるのはどなたでしたっけ？","")
	WaitPrompt()
	WaitCloseWindow()

	Portrait_Anime(  21 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,60)
	Portrait_Anime(  20 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,60)

	Portrait_Anime(  21 , PR_ANIME_MOVE, -800 , -280 , -1 , -1, 800 )
	Portrait_Anime( 21 , PR_ANIME_SCALE ,0.7 , 0.7 ,-1,-1 ,800 )

	Wait(30)

	//	"Olga"

//	SetName("オルガ")
	TalkMes("Olga","#000e#000mそ、それは……","","")
	WaitPrompt()
	TalkMes("Olga","#000e#000mあやつの後先を考えない行動で、",
		"周囲が迷惑を被ることが多いからな。","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Sarai"
//	SetName("サライ")
	TalkMes("Sarai","#000e#000mふふ、心配していると",
		"素直におっしゃればいいのに。","")
	WaitPrompt()
	TalkMes("Sarai","#000e#000mそういえばオルガさんは明日の",
		"《植樹祭》はどうされるのですか？","")
	WaitPrompt()
	WaitCloseWindow()

	Portrait_Anime(  22 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 1.0f,60)
	Portrait_Anime(  21 , PR_ANIME_COLOR, 1.0f, 1.0f, 1.0f, 0.0f,60)

	Wait(30)

	//	"Olga"
//	SetName("オルガ")
	TalkMes("Olga","#000e#000m植樹祭は大樹の巫女となった",
		"ダーナにとって最初の晴れ舞台……","")
	WaitPrompt()
	TalkMes("Olga","#000e#000m長年、共に修行した仲間として",
		"見届けるくらいの度量はあるつもりだ。","")
	WaitPrompt()
	WaitCloseWindow()

	//	"Sarai"
//	SetName("サライ")
	TalkMes("Sarai","#000e#000mふふ……そうですね。","","")
	WaitPrompt()
	WaitCloseWindow()
	ResetStopFlag(STOPFLAG_CINEMA)	//字幕背景消し

	Wait(20)

//　　画面フェードアウト。

	StopBGM(120)

	FadeOut(FADE_BLACK,FADE_SLOW)
	WaitFade()
	Portrait_Close(  22 )
	Portrait_Unload( 22 )

	Wait(30)

//終了処理ここから----------------------------------------------------
	CallFunc("mp9999:EV_M03S000_ED")
}

function "EV_M03S000_ED"
{
	SetSkipScript("")												//終了処理はスキップ禁止
	
	//BGM設定◆
	//PlayBGM( BGM_FIELD_101 , XX )

	//ポートレート開放
	Portrait_Close(  -1 )
	Portrait_Unload( -1 )

	SetFlag( TF_LOADING_TIPS_OFF, 1 )	//NowLoading 時の Tips 表示をカット

	SetFlag(GF_GALL_EVIMG_14,1)			// p_10120 アドルの夢Ⅵ[巫女選定の儀]
	SetFlag(GF_GALL_EVIMG_15,1)			// p_10130 アドルの夢Ⅵ[サライとオルガ]

	StopBGM(60)
	SetFlag(SF_NOCHANGEBGM, 1)
	
	SetFlag( GF_03MP6410M_HEAR_TREE , 1 )
	SetFlag( GF_1STTALK_PAST_4_ATRA, 1 )
	SetFlag( GF_1STTALK_PAST_1_ATRA, 1 )
	SetFlag( GF_03MP3109M_MOVE_CANYON ,1)			
	SetFlag(GF_PAST_EPISODE_D1B_CANYON, 1)		
	//SetFlag( SF_MISSIONNO, MS_08_D1C )
	SetFlag( TF_LOADING_TIPS_OFF, 1 )	
	SetFlag( GF_GALL_EV_03_02, 1 )		
	SetFlag( GF_GALL_MOVIE_02, 1 )		
	StopBGM(30)
	SetFlag(SF_NOCHANGEBGM, 1)
	SetFlag(GF_MP1202_NOW,1)
	LoadArg("map/mp1201t3/mp1201t3.arg")
	EventCue("mp1201:EV_M03S040")	
	//LoadArg("map/mp6410m/mp6410m.arg")
	//EventCue("mp6410m:EV_M03S010_ED")

	SetEnvSEPlayState(-1, 0)	//環境SE全停止

	ResetStopFlag(STOPFLAG_EVENTIMPOSE)
	
//終了処理ここまで----------------------------------------------------
}
